[[ 2, 2, 2, 14, 22, 74 ],[y^4 + (x^11 + x^10 + x^8 + x^4 + x^3 + x^2)*y^2 + (x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^4)*y + x^23 + x^19 + x^18 + x^17 + x^15 + x^14 + x^8 + x^7 + x^5 + x^4]]
[[ 2, 2, 26, 14, 22, 74 ],[y^4 + (x^11 + x^10 + x^8 + x^4 + x^3 + x^2)*y^2 + (x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^4)*y + x^23 + x^21 + x^20 + x^18 + x^13 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5 + x^4]]
[[ 2, 10, 14, 30, 42, 82 ],[y^4 + (x^11 + x^10 + x^8 + x^4 + x^3 + x^2)*y^2 + (x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^4)*y + x^23 + x^21 + x^20 + x^19 + x^18 + x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^7 + x^5 + x^4]]
[[ 2, 10, 14, 30, 2, 82 ],[y^4 + (x^11 + x^10 + x^8 + x^4 + x^3 + x^2)*y^2 + (x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^4)*y + x^23 + x^18 + x^17 + x^16 + x^11 + x^6 + x^5 + x^4]]
[[ 2, 14, 14, 30, 22, 62 ],[y^4 + (x^7 + x^5 + x^4 + x^3 + x + 1)*y^2 + (x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x)*y + x^15 + x^13 + x^12 + x^11 + x^10 + x^6 + x + 1]]
[[ 2, 14, 14, 30, 22, 62 ],[y^4 + (x^7 + x^5 + x^4 + x^3 + x + 1)*y^2 + (x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x)*y + x^15 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5 + x^2]]
[[ 2, 6, 14, 14, 22, 54 ],[y^4 + (x^7 + x^5 + x^4 + x^3 + x + 1)*y^2 + (x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x)*y + x^15 + x^12 + x^10 + x^6 + x^5 + x^3 + x + 1]]
[[ 2, 6, 14, 14, 22, 54 ],[y^4 + (x^7 + x^5 + x^4 + x^3 + x + 1)*y^2 + (x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x)*y + x^15 + x^13 + x^12 + x^9 + x^8 + x^6 + x^3 + x^2]]
[[ 2, 10, 8, 22, 32, 58 ],[y^4 + (x^7 + x^6 + x^4 + x^3 + x^2 + 1)*y^2 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3)*y + x^15 + x^10 + x^9 + x^6 + x^5 + x^4 + x^3 + 1]]
[[ 2, 10, 20, 22, 12, 58 ],[y^4 + (x^7 + x^6 + x^4 + x^3 + x^2 + 1)*y^2 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3)*y + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6]]
[[ 2, 10, 20, 22, 12, 58 ],[y^4 + (x^7 + x^6 + x^4 + x^3 + x^2 + 1)*y^2 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3)*y + x^15 + x^13 + x^12 + x^10 + x^9 + x^6 + x^3 + 1]]
[[ 2, 10, 8, 22, 32, 58 ],[y^4 + (x^7 + x^6 + x^4 + x^3 + x^2 + 1)*y^2 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3)*y + x^15 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4]]
[[ 2, 6, 20, 22, 32, 78 ],[y^4 + (x^11 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^16 + x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^4)*y + x^23 + x^21 + x^20 + x^17 + x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^5 + x^4]]
[[ 2, 6, 8, 22, 12, 78 ],[y^4 + (x^11 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^16 + x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^4)*y + x^23 + x^20 + x^18 + x^17 + x^16 + x^15 + x^12 + x^11 + x^7 + x^6 + x^5 + x^4]]
[[ 2, 6, 20, 22, 32, 78 ],[y^4 + (x^11 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^16 + x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^4)*y + x^23 + x^20 + x^19 + x^14 + x^12 + x^10 + x^9 + x^8 + x^5 + x^4]]
[[ 2, 6, 8, 22, 12, 78 ],[y^4 + (x^11 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^16 + x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^4)*y + x^23 + x^21 + x^20 + x^19 + x^18 + x^15 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4]]
[[ 1, 3, 19, 23, 21, 75 ],[y^4 + (x^10 + x^9 + x^7 + x^5 + x^3 + x^2)*y^2 + (x^14 + x^11 + x^9 + x^8 + x^6 + x^3 + x + 1)*y + x^20 + x^18 + x^14 + x^11 + x^9 + x^8 + x^6 + x^4 + x^3 + x^2 + x + 1]]
[[ 3, 3, 9, 23, 23, 75 ],[y^4 + (x^10 + x^9 + x^7 + x^5 + x^3 + x^2)*y^2 + (x^14 + x^11 + x^9 + x^8 + x^6 + x^3 + x + 1)*y + x^22 + x^20 + x^18 + x^17 + x^15 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + 1]]
[[ 1, 3, 19, 23, 21, 75 ],[y^4 + (x^10 + x^9 + x^7 + x^5 + x^3 + x^2)*y^2 + (x^14 + x^11 + x^9 + x^8 + x^6 + x^3 + x + 1)*y + x^20 + x^18 + x^16 + x^14 + x^13 + x^12 + x^11 + x^6 + x^5 + x^3 + x^2 + 1]]
[[ 3, 3, 9, 23, 23, 75 ],[y^4 + (x^10 + x^9 + x^7 + x^5 + x^3 + x^2)*y^2 + (x^14 + x^11 + x^9 + x^8 + x^6 + x^3 + x + 1)*y + x^22 + x^20 + x^18 + x^17 + x^16 + x^15 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5 + x + 1]]
[[ 3, 11, 21, 23, 23, 59 ],[y^4 + (x^10 + x^9 + x^7 + x^5 + x^3 + x^2)*y^2 + (x^14 + x^11 + x^9 + x^8 + x^6 + x^3 + x + 1)*y + x^19 + x^15 + x^10 + x^9 + x^8 + x^7 + x^3 + x^2 + x + 1]]
[[ 1, 11, 7, 23, 21, 59 ],[y^4 + (x^10 + x^9 + x^7 + x^5 + x^3 + x^2)*y^2 + (x^14 + x^11 + x^9 + x^8 + x^6 + x^3 + x + 1)*y + x^22 + x^19 + x^17 + x^14 + x^11 + x^9 + x^8 + 1]]
[[ 3, 11, 21, 23, 23, 59 ],[y^4 + (x^10 + x^9 + x^7 + x^5 + x^3 + x^2)*y^2 + (x^14 + x^11 + x^9 + x^8 + x^6 + x^3 + x + 1)*y + x^19 + x^16 + x^15 + x^13 + x^12 + x^10 + x^7 + x^5 + x^4 + x^3 + x^2 + 1]]
[[ 1, 11, 7, 23, 21, 59 ],[y^4 + (x^10 + x^9 + x^7 + x^5 + x^3 + x^2)*y^2 + (x^14 + x^11 + x^9 + x^8 + x^6 + x^3 + x + 1)*y + x^22 + x^19 + x^17 + x^16 + x^14 + x^13 + x^12 + x^11 + x^5 + x^4 + x + 1]]
[[ 3, 11, 15, 31, 13, 83 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^5 + x^3 + x^2 + 1)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^6 + x^5 + x^4 + x^3)*y + x^19 + x^17 + x^16 + x^14 + x^11 + x^9 + x^8 + x^6]]
[[ 1, 11, 13, 31, 31, 83 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^5 + x^3 + x^2 + 1)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^6 + x^5 + x^4 + x^3)*y + x^22 + x^18 + x^17 + x^15 + x^14 + x^12 + x^9 + x^7 + x^4 + x^2]]
[[ 3, 11, 15, 15, 33, 59 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^5 + x^3 + x^2 + 1)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^6 + x^5 + x^4 + x^3)*y + x^19 + x^17 + x^15 + x^10 + x^9 + x^8 + x^7 + x^3 + x^2 + 1]]
[[ 1, 11, 13, 15, 11, 59 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^5 + x^3 + x^2 + 1)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^6 + x^5 + x^4 + x^3)*y + x^22 + x^18 + x^17 + x^16 + x^12 + x^11 + x^10 + x^9 + x^6 + x^4 + x^3 + 1]]
[[ 1, 11, 13, 15, 11, 59 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^5 + x^3 + x^2 + 1)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^6 + x^5 + x^4 + x^3)*y + x^20 + x^17 + x^15 + x^14 + x^12 + x^9 + x^7 + x^6]]
[[ 3, 11, 15, 15, 33, 59 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^5 + x^3 + x^2 + 1)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^6 + x^5 + x^4 + x^3)*y + x^22 + x^20 + x^19 + x^18 + x^17 + x^16 + x^14 + x^11 + x^9 + x^8 + x^4 + x^2]]
[[ 1, 11, 13, 31, 31, 83 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^5 + x^3 + x^2 + 1)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^6 + x^5 + x^4 + x^3)*y + x^20 + x^17 + x^16 + x^12 + x^11 + x^10 + x^9 + x^3 + x^2 + 1]]
[[ 3, 11, 15, 31, 13, 83 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^5 + x^3 + x^2 + 1)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^6 + x^5 + x^4 + x^3)*y + x^22 + x^20 + x^19 + x^18 + x^17 + x^15 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + 1]]
[[ 1, 7, 7, 23, 11, 79 ],[y^4 + (x^10 + x^8 + x^6 + x^4)*y^2 + (x^11 + x^10 + x^9 + x^8 + x^3 + x^2 + x + 1)*y + x^20 + x^14 + x^11 + x^9 + x^8 + x^6 + x^4 + x^3 + x + 1]]
[[ 3, 7, 21, 23, 33, 79 ],[y^4 + (x^10 + x^8 + x^6 + x^4)*y^2 + (x^11 + x^10 + x^9 + x^8 + x^3 + x^2 + x + 1)*y + x^22 + x^18 + x^17 + x^14 + x^11 + x^9 + x^8 + x^3 + x^2 + 1]]
[[ 1, 7, 19, 23, 31, 55 ],[y^4 + (x^10 + x^8 + x^6 + x^4)*y^2 + (x^11 + x^10 + x^9 + x^8 + x^3 + x^2 + x + 1)*y + x^20 + x^13 + x^11 + x^10 + x^8 + x^5 + x^4 + x^3 + x^2 + 1]]
[[ 3, 7, 9, 23, 13, 55 ],[y^4 + (x^10 + x^8 + x^6 + x^4)*y^2 + (x^11 + x^10 + x^9 + x^8 + x^3 + x^2 + x + 1)*y + x^22 + x^18 + x^17 + x^13 + x^11 + x^10 + x^8 + x^6 + x^5 + x^3 + x + 1]]
[[ 3, 7, 21, 23, 33, 79 ],[y^4 + (x^10 + x^8 + x^6 + x^4)*y^2 + (x^11 + x^10 + x^9 + x^8 + x^3 + x^2 + x + 1)*y + x^14 + x^11 + x^9 + x^8 + x^6 + x^3 + x + 1]]
[[ 1, 7, 7, 23, 11, 79 ],[y^4 + (x^10 + x^8 + x^6 + x^4)*y^2 + (x^11 + x^10 + x^9 + x^8 + x^3 + x^2 + x + 1)*y + x^22 + x^20 + x^18 + x^17 + x^14 + x^11 + x^9 + x^8 + x^4 + x^3 + x^2 + 1]]
[[ 3, 7, 9, 23, 13, 55 ],[y^4 + (x^10 + x^8 + x^6 + x^4)*y^2 + (x^11 + x^10 + x^9 + x^8 + x^3 + x^2 + x + 1)*y + x^13 + x^11 + x^10 + x^8 + x^5 + x^3 + x^2 + 1]]
[[ 1, 7, 19, 23, 31, 55 ],[y^4 + (x^10 + x^8 + x^6 + x^4)*y^2 + (x^11 + x^10 + x^9 + x^8 + x^3 + x^2 + x + 1)*y + x^22 + x^20 + x^18 + x^17 + x^13 + x^11 + x^10 + x^8 + x^6 + x^5 + x^4 + x^3 + x + 1]]
[[ 3, 15, 15, 31, 23, 39 ],[y^4 + (x^10 + x^6 + x^4 + 1)*y^2 + (x^13 + x^12 + x^11 + x^10 + x^5 + x^4 + x^3 + x^2)*y + x^17 + x^15 + x^14 + x^12 + x^9 + x^7 + x^6 + x^4]]
[[ 1, 15, 13, 31, 21, 39 ],[y^4 + (x^10 + x^6 + x^4 + 1)*y^2 + (x^13 + x^12 + x^11 + x^10 + x^5 + x^4 + x^3 + x^2)*y + x^22 + x^20 + x^19 + x^17 + x^16 + x^15 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + x^2]]
[[ 3, 15, 3, 15, 23, 87 ],[y^4 + (x^10 + x^6 + x^4 + 1)*y^2 + (x^13 + x^12 + x^11 + x^10 + x^5 + x^4 + x^3 + x^2)*y + x^17 + x^14 + x^11 + x^9 + x^8 + x^6 + x^3 + 1]]
[[ 1, 15, 25, 15, 21, 87 ],[y^4 + (x^10 + x^6 + x^4 + 1)*y^2 + (x^13 + x^12 + x^11 + x^10 + x^5 + x^4 + x^3 + x^2)*y + x^22 + x^20 + x^19 + x^17 + x^16 + x^12 + x^11 + x^10 + x^9 + x^6 + x^2 + 1]]
[[ 1, 7, 1, 15, 41, 79 ],[y^4 + (x^10 + x^6 + x^4 + 1)*y^2 + (x^13 + x^12 + x^11 + x^10 + x^5 + x^4 + x^3 + x^2)*y + x^20 + x^18 + x^17 + x^16 + x^15 + x^10 + x^9 + x^8 + x^7 + x^4]]
[[ 3, 7, 27, 15, 3, 79 ],[y^4 + (x^10 + x^6 + x^4 + 1)*y^2 + (x^13 + x^12 + x^11 + x^10 + x^5 + x^4 + x^3 + x^2)*y + x^22 + x^19 + x^18 + x^17 + x^15 + x^14 + x^12 + x^9 + x^7 + x^4 + x^3 + x^2]]
[[ 1, 7, 13, 31, 1, 79 ],[y^4 + (x^10 + x^6 + x^4 + 1)*y^2 + (x^13 + x^12 + x^11 + x^10 + x^5 + x^4 + x^3 + x^2)*y + x^20 + x^18 + x^17 + x^16 + x^12 + x^11 + x^10 + x^9 + x^3 + 1]]
[[ 3, 7, 15, 31, 43, 79 ],[y^4 + (x^10 + x^6 + x^4 + 1)*y^2 + (x^13 + x^12 + x^11 + x^10 + x^5 + x^4 + x^3 + x^2)*y + x^22 + x^19 + x^18 + x^17 + x^14 + x^11 + x^9 + x^8 + x^2 + 1]]
[[ 2, 14, 14, 30, 22, 62 ],[y^4 + (x^10 + x^7 + x^5 + x^4)*y^2 + (x^14 + x^11 + x^10 + x^7)*y + x^21 + x^19 + x^17 + x^15 + x^12 + x^11 + x^10 + x^7 + x^6 + x^4]]
[[ 2, 14, 14, 30, 22, 62 ],[y^4 + (x^6 + x^3 + x + 1)*y^2 + (x^8 + x^5 + x^4 + x)*y + x^13 + x^11 + x^10 + x^8 + x^7 + x^5 + x^4 + x^2]]
[[ 2, 6, 20, 22, 32, 78 ],[y^4 + (x^10 + x^9 + x^8 + x^6 + x^3 + x^2)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^10 + x^7 + x^5 + x^4)*y + x^21 + x^18 + x^16 + x^15 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4]]
[[ 2, 6, 8, 22, 12, 78 ],[y^4 + (x^10 + x^9 + x^8 + x^6 + x^3 + x^2)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^10 + x^7 + x^5 + x^4)*y + x^21 + x^14 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4]]
[[ 2, 6, 14, 14, 22, 54 ],[y^4 + (x^10 + x^7 + x^5 + x^4)*y^2 + (x^14 + x^11 + x^10 + x^7)*y + x^21 + x^19 + x^18 + x^16 + x^14 + x^13 + x^10 + x^7 + x^6 + x^4]]
[[ 2, 6, 14, 14, 22, 54 ],[y^4 + (x^6 + x^3 + x + 1)*y^2 + (x^8 + x^5 + x^4 + x)*y + x^13 + x^11 + x^9 + x^6 + x^3 + x^2]]
[[ 2, 6, 8, 22, 12, 78 ],[y^4 + (x^10 + x^9 + x^8 + x^6 + x^3 + x^2)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^10 + x^7 + x^5 + x^4)*y + x^21 + x^15 + x^14 + x^11 + x^8 + x^6 + x^5 + x^4]]
[[ 2, 6, 20, 22, 32, 78 ],[y^4 + (x^10 + x^9 + x^8 + x^6 + x^3 + x^2)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^10 + x^7 + x^5 + x^4)*y + x^21 + x^18 + x^16 + x^13 + x^12 + x^9 + x^8 + x^6 + x^5 + x^4]]
[[ 2, 2, 2, 14, 22, 74 ],[y^4 + (x^10 + x^8 + x^6 + x^5 + x^3 + x^2)*y^2 + (x^14 + x^12 + x^10 + x^9 + x^5 + x^4)*y + x^21 + x^19 + x^18 + x^17 + x^15 + x^14 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4]]
[[ 2, 2, 26, 14, 22, 74 ],[y^4 + (x^10 + x^8 + x^6 + x^5 + x^3 + x^2)*y^2 + (x^14 + x^12 + x^10 + x^9 + x^5 + x^4)*y + x^21 + x^19 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4]]
[[ 2, 10, 8, 22, 32, 58 ],[y^4 + (x^10 + x^9 + x^7 + x^4)*y^2 + (x^14 + x^13 + x^10 + x^9)*y + x^21 + x^17 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^6 + x^4]]
[[ 2, 10, 20, 22, 12, 58 ],[y^4 + (x^6 + x^5 + x^3 + 1)*y^2 + (x^8 + x^7 + x^4 + x^3)*y + x^13 + x^10 + x^9 + x^6]]
[[ 2, 10, 14, 30, 2, 82 ],[y^4 + (x^10 + x^8 + x^6 + x^5 + x^3 + x^2)*y^2 + (x^14 + x^12 + x^10 + x^9 + x^5 + x^4)*y + x^21 + x^19 + x^14 + x^8 + x^7 + x^6 + x^5 + x^4]]
[[ 2, 10, 14, 30, 42, 82 ],[y^4 + (x^10 + x^8 + x^6 + x^5 + x^3 + x^2)*y^2 + (x^14 + x^12 + x^10 + x^9 + x^5 + x^4)*y + x^21 + x^19 + x^18 + x^17 + x^13 + x^12 + x^11 + x^6 + x^5 + x^4]]
[[ 2, 10, 8, 22, 32, 58 ],[y^4 + (x^10 + x^9 + x^7 + x^4)*y^2 + (x^14 + x^13 + x^10 + x^9)*y + x^21 + x^18 + x^17 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^4]]
[[ 2, 10, 20, 22, 12, 58 ],[y^4 + (x^6 + x^5 + x^3 + 1)*y^2 + (x^8 + x^7 + x^4 + x^3)*y + x^13 + x^9 + x^6 + x^2]]
[[ 2, 14, 8, 22, 22, 62 ],[y^4 + (x^5 + x^4 + x + 1)*y^2 + (x^6 + x^4 + x^3 + x)*y + x^11 + x^8 + x^7 + x^6 + x^4 + x^3 + x + 1]]
[[ 2, 14, 20, 22, 22, 62 ],[y^4 + (x^5 + x^3 + x^2 + 1)*y^2 + (x^6 + x^5 + x^4 + x^3)*y + x^11 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + 1]]
[[ 2, 14, 20, 22, 22, 62 ],[y^4 + (x^5 + x^4 + x + 1)*y^2 + (x^6 + x^4 + x^3 + x)*y + x^11 + x^9 + x^4 + x^2]]
[[ 2, 14, 8, 22, 22, 62 ],[y^4 + (x^5 + x^3 + x^2 + 1)*y^2 + (x^6 + x^5 + x^4 + x^3)*y + x^11 + x^9 + x^8 + x^6]]
[[ 2, 6, 8, 22, 2, 78 ],[y^4 + (x^9 + x^7 + x^6 + x^5 + x^3 + x^2)*y^2 + (x^12 + x^11 + x^10 + x^9 + x^8 + x^4)*y + x^19 + x^17 + x^16 + x^15 + x^12 + x^11 + x^9 + x^6 + x^5 + x^4]]
[[ 2, 6, 20, 22, 42, 78 ],[y^4 + (x^9 + x^8 + x^3 + x^2)*y^2 + (x^12 + x^10 + x^9 + x^8 + x^7 + x^4)*y + x^19 + x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4]]
[[ 2, 6, 20, 22, 42, 78 ],[y^4 + (x^9 + x^7 + x^6 + x^5 + x^3 + x^2)*y^2 + (x^12 + x^11 + x^10 + x^9 + x^8 + x^4)*y + x^19 + x^17 + x^16 + x^14 + x^13 + x^11 + x^8 + x^7 + x^5 + x^4]]
[[ 2, 6, 8, 22, 2, 78 ],[y^4 + (x^9 + x^8 + x^3 + x^2)*y^2 + (x^12 + x^10 + x^9 + x^8 + x^7 + x^4)*y + x^19 + x^17 + x^14 + x^9 + x^5 + x^4]]
[[ 2, 6, 14, 14, 32, 54 ],[y^4 + (x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^12 + x^9 + x^8 + x^7 + x^6 + x^4)*y + x^19 + x^16 + x^15 + x^8 + x^7 + x^6 + x^5 + x^4]]
[[ 2, 6, 14, 14, 12, 54 ],[y^4 + (x^9 + x^4 + x^3 + x^2)*y^2 + (x^12 + x^11 + x^9 + x^8 + x^6 + x^4)*y + x^19 + x^17 + x^9 + x^6 + x^5 + x^4]]
[[ 2, 6, 26, 30, 12, 78 ],[y^4 + (x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^12 + x^9 + x^8 + x^7 + x^6 + x^4)*y + x^19 + x^17 + x^16 + x^15 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4]]
[[ 2, 6, 2, 30, 32, 78 ],[y^4 + (x^9 + x^4 + x^3 + x^2)*y^2 + (x^12 + x^11 + x^9 + x^8 + x^6 + x^4)*y + x^19 + x^17 + x^16 + x^14 + x^12 + x^11 + x^9 + x^7 + x^5 + x^4]]
[[ 2, 6, 2, 30, 32, 78 ],[y^4 + (x^5 + x)*y^2 + (x^6 + x^5 + x^3 + 1)*y + x^11 + x^9 + x^6 + 1]]
[[ 2, 6, 26, 30, 12, 78 ],[y^4 + (x^5 + x^4 + x^3 + x^2)*y^2 + (x^6 + x^3 + x + 1)*y + x^11 + x^8 + x^7 + x^5 + x^4 + x^3 + x^2 + 1]]
[[ 2, 6, 14, 14, 12, 54 ],[y^4 + (x^5 + x)*y^2 + (x^6 + x^5 + x^3 + 1)*y + x^11 + x^9 + x^8 + x^6 + x^5 + x^4 + x + 1]]
[[ 2, 6, 14, 14, 32, 54 ],[y^4 + (x^5 + x^4 + x^3 + x^2)*y^2 + (x^6 + x^3 + x + 1)*y + x^11 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + 1]]
[[ 2, 6, 26, 30, 12, 78 ],[y^4 + (x^11 + x^9 + x^6 + x^5 + x^3 + x^2)*y^2 + (x^18 + x^17 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4)*y + x^25 + x^23 + x^20 + x^18 + x^13 + x^10 + x^9 + x^7 + x^5 + x^4]]
[[ 2, 6, 2, 30, 32, 78 ],[y^4 + (x^11 + x^9 + x^6 + x^5 + x^3 + x^2)*y^2 + (x^18 + x^17 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4)*y + x^25 + x^23 + x^20 + x^19 + x^18 + x^17 + x^16 + x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4]]
[[ 2, 14, 8, 22, 22, 62 ],[y^4 + (x^7 + x^4 + x^3 + 1)*y^2 + (x^12 + x^11 + x^4 + x^3)*y + x^17 + x^14 + x^9 + x^6]]
[[ 2, 14, 20, 22, 22, 62 ],[y^4 + (x^7 + x^4 + x^3 + 1)*y^2 + (x^12 + x^11 + x^4 + x^3)*y + x^17 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^3 + x^2 + 1]]
[[ 2, 6, 14, 14, 32, 54 ],[y^4 + (x^11 + x^9 + x^6 + x^5 + x^3 + x^2)*y^2 + (x^18 + x^17 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4)*y + x^25 + x^22 + x^20 + x^18 + x^17 + x^16 + x^15 + x^14 + x^13 + x^10 + x^8 + x^7 + x^5 + x^4]]
[[ 2, 6, 14, 14, 12, 54 ],[y^4 + (x^11 + x^9 + x^6 + x^5 + x^3 + x^2)*y^2 + (x^18 + x^17 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4)*y + x^25 + x^22 + x^20 + x^19 + x^18 + x^15 + x^13 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4]]
[[ 2, 6, 20, 22, 42, 78 ],[y^4 + (x^7 + x^4 + x^3 + 1)*y^2 + (x^12 + x^11 + x^4 + x^3)*y + x^17 + x^15 + x^13 + x^12 + x^9 + x^7 + x^5 + x^4]]
[[ 2, 6, 8, 22, 2, 78 ],[y^4 + (x^7 + x^4 + x^3 + 1)*y^2 + (x^12 + x^11 + x^4 + x^3)*y + x^17 + x^15 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3 + x^2 + 1]]
[[ 2, 14, 8, 22, 22, 62 ],[y^4 + (x^7 + x^4 + x^3 + 1)*y^2 + (x^12 + x^11 + x^4 + x^3)*y + x^17 + x^14 + x^9 + x^6]]
[[ 2, 14, 20, 22, 22, 62 ],[y^4 + (x^7 + x^4 + x^3 + 1)*y^2 + (x^12 + x^11 + x^4 + x^3)*y + x^17 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^3 + x^2 + 1]]
[[ 2, 6, 14, 14, 12, 54 ],[y^4 + (x^11 + x^9 + x^6 + x^5 + x^3 + x^2)*y^2 + (x^18 + x^17 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4)*y + x^25 + x^23 + x^21 + x^20 + x^18 + x^17 + x^10 + x^7 + x^5 + x^4]]
[[ 2, 6, 14, 14, 32, 54 ],[y^4 + (x^11 + x^9 + x^6 + x^5 + x^3 + x^2)*y^2 + (x^18 + x^17 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4)*y + x^25 + x^23 + x^21 + x^20 + x^19 + x^18 + x^16 + x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4]]
[[ 2, 6, 20, 22, 42, 78 ],[y^4 + (x^7 + x^4 + x^3 + 1)*y^2 + (x^12 + x^11 + x^4 + x^3)*y + x^17 + x^15 + x^13 + x^12 + x^9 + x^7 + x^5 + x^4]]
[[ 2, 6, 8, 22, 2, 78 ],[y^4 + (x^7 + x^4 + x^3 + 1)*y^2 + (x^12 + x^11 + x^4 + x^3)*y + x^17 + x^15 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3 + x^2 + 1]]
[[ 2, 6, 2, 30, 32, 78 ],[y^4 + (x^11 + x^9 + x^6 + x^5 + x^3 + x^2)*y^2 + (x^18 + x^17 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4)*y + x^25 + x^22 + x^21 + x^20 + x^18 + x^16 + x^15 + x^14 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4]]
[[ 2, 6, 26, 30, 12, 78 ],[y^4 + (x^11 + x^9 + x^6 + x^5 + x^3 + x^2)*y^2 + (x^18 + x^17 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4)*y + x^25 + x^22 + x^21 + x^20 + x^19 + x^18 + x^17 + x^15 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4]]
[[ 3, 3, 9, 23, 23, 75 ],[y^4 + (x^4 + x^3 + x^2)*y^2 + (x^4 + x^3 + x^2 + 1)*y + x^9 + x^7 + x^5 + 1]]
[[ 1, 3, 19, 23, 21, 75 ],[y^4 + (x^4 + x^3 + x^2)*y^2 + (x^4 + x^3 + x^2 + 1)*y + x^9 + x^6 + x^4 + x + 1]]
[[ 3, 3, 9, 23, 23, 75 ],[y^4 + (x^4 + x^3 + x^2)*y^2 + (x^4 + x^3 + x^2 + 1)*y + x^9 + x^6 + x^3 + x^2 + x + 1]]
[[ 1, 3, 19, 23, 21, 75 ],[y^4 + (x^4 + x^3 + x^2)*y^2 + (x^4 + x^3 + x^2 + 1)*y + x^9 + x^7 + x^5 + x^4 + x^3 + x^2 + 1]]
[[ 3, 15, 15, 31, 23, 39 ],[y^4 + (x^4 + x^2 + 1)*y^2 + (x^4 + x^2)*y + x^9 + x^7 + x^6 + x^4]]
[[ 1, 15, 13, 31, 21, 39 ],[y^4 + (x^4 + x^2 + 1)*y^2 + (x^4 + x^2)*y + x^9 + x^7 + x^5 + x^3 + 1]]
[[ 3, 15, 3, 15, 23, 87 ],[y^4 + (x^4 + x^2 + 1)*y^2 + (x^4 + x^2)*y + x^9 + x^6 + x^3 + 1]]
[[ 1, 15, 25, 15, 21, 87 ],[y^4 + (x^4 + x^2 + 1)*y^2 + (x^4 + x^2)*y + x^9 + x^5 + x^4]]
[[ 3, 11, 21, 23, 23, 59 ],[y^4 + (x^4 + x^3 + x^2)*y^2 + (x^4 + x^3 + x^2 + 1)*y + x^9 + x^7 + x + 1]]
[[ 1, 11, 7, 23, 21, 59 ],[y^4 + (x^4 + x^3 + x^2)*y^2 + (x^4 + x^3 + x^2 + 1)*y + x^9 + x^6 + x^5 + x^4 + 1]]
[[ 3, 11, 21, 23, 23, 59 ],[y^4 + (x^4 + x^3 + x^2)*y^2 + (x^4 + x^3 + x^2 + 1)*y + x^9 + x^6 + x^5 + x^3 + x^2 + 1]]
[[ 1, 11, 7, 23, 21, 59 ],[y^4 + (x^4 + x^3 + x^2)*y^2 + (x^4 + x^3 + x^2 + 1)*y + x^9 + x^7 + x^4 + x^3 + x^2 + x + 1]]
[[ 3, 7, 27, 15, 3, 79 ],[y^4 + (x^4 + x^2 + 1)*y^2 + (x^4 + x^2)*y + x^9 + x^7 + x^6 + x^5 + x^3 + 1]]
[[ 1, 7, 1, 15, 41, 79 ],[y^4 + (x^4 + x^2 + 1)*y^2 + (x^4 + x^2)*y + x^9 + x^7 + x^4]]
[[ 3, 7, 15, 31, 43, 79 ],[y^4 + (x^4 + x^2 + 1)*y^2 + (x^4 + x^2)*y + x^9 + x^6 + x^5 + x^4]]
[[ 1, 7, 13, 31, 1, 79 ],[y^4 + (x^4 + x^2 + 1)*y^2 + (x^4 + x^2)*y + x^9 + x^3 + 1]]
[[ 3, 11, 15, 31, 13, 83 ],[y^4 + (x^4 + x^3 + 1)*y^2 + (x^4 + x^3)*y + x^9 + x^6]]
[[ 1, 11, 13, 31, 31, 83 ],[y^4 + (x^4 + x^3 + 1)*y^2 + (x^4 + x^3)*y + x^9 + x^7 + x^6 + x^5 + x^3 + x^2 + 1]]
[[ 3, 11, 15, 15, 33, 59 ],[y^4 + (x^4 + x^3 + 1)*y^2 + (x^4 + x^3)*y + x^9 + x^7 + x^4 + x^3 + x^2 + 1]]
[[ 1, 11, 13, 15, 11, 59 ],[y^4 + (x^4 + x^3 + 1)*y^2 + (x^4 + x^3)*y + x^9 + x^5 + x^4]]
[[ 3, 7, 21, 23, 33, 79 ],[y^4 + x^4*y^2 + (x^4 + 1)*y + x^9 + x^6 + x^5 + 1]]
[[ 1, 7, 7, 23, 11, 79 ],[y^4 + x^4*y^2 + (x^4 + 1)*y + x^9 + x^6 + x^2 + x + 1]]
[[ 3, 7, 9, 23, 13, 55 ],[y^4 + x^4*y^2 + (x^4 + 1)*y + x^9 + x^7 + x^6 + x^3 + x + 1]]
[[ 1, 7, 19, 23, 31, 55 ],[y^4 + x^4*y^2 + (x^4 + 1)*y + x^9 + x^7 + x^6 + x^5 + x^3 + x^2 + 1]]
[[ 3, 11, 15, 15, 33, 59 ],[y^4 + (x^4 + x^3 + 1)*y^2 + (x^4 + x^3)*y + x^9 + x^6 + x^5 + x^3 + x^2 + 1]]
[[ 1, 11, 13, 15, 11, 59 ],[y^4 + (x^4 + x^3 + 1)*y^2 + (x^4 + x^3)*y + x^9 + x^7 + x^6]]
[[ 3, 11, 15, 31, 13, 83 ],[y^4 + (x^4 + x^3 + 1)*y^2 + (x^4 + x^3)*y + x^9 + x^7 + x^5 + x^4]]
[[ 1, 11, 13, 31, 31, 83 ],[y^4 + (x^4 + x^3 + 1)*y^2 + (x^4 + x^3)*y + x^9 + x^4 + x^3 + x^2 + 1]]
[[ 3, 7, 21, 23, 33, 79 ],[y^4 + x^4*y^2 + (x^4 + 1)*y + x^9 + x^6 + x^4 + x^2 + x + 1]]
[[ 1, 7, 7, 23, 11, 79 ],[y^4 + x^4*y^2 + (x^4 + 1)*y + x^9 + x^6 + x^5 + x^4 + 1]]
[[ 3, 7, 9, 23, 13, 55 ],[y^4 + x^4*y^2 + (x^4 + 1)*y + x^9 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + 1]]
[[ 1, 7, 19, 23, 31, 55 ],[y^4 + x^4*y^2 + (x^4 + 1)*y + x^9 + x^7 + x^6 + x^4 + x^3 + x + 1]]
