Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1 + 1)/($.1^5 + $.1^2)*F0.1 + ($.1^4 + 1)/($.1^4 + $.1^3 + $.1^2)
[ 5, 13, 17, 13, 25, 85 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1 + 1)/($.1^5 + $.1^2)*F0.1 + ($.1^3 + $.1^2 + 1)/($.1^4 + $.1^3 + $.1^2)
[ 1, 13, 1, 13, 41, 85 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^2/($.1^3 + 1)*F0.1 + $.1/($.1^2 + $.1 + 1)
[ 5, 13, 11, 13, 35, 97 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^2/($.1^3 + 1)*F0.1 + ($.1^2 + 1)/($.1^2 + $.1 + 1)
[ 1, 13, 7, 13, 31, 97 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^2)*F0.1 + ($.1^4 + $.1^3 + 1)/($.1^4 + $.1^3 + $.1^2)
[ 3, 9, 15, 13, 23, 81 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^2)*F0.1 + ($.1^2 + 1)/($.1^4 + $.1^3 + $.1^2)
[ 3, 9, 3, 13, 43, 81 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^2 + $.1 + 1)*F0.1 + $.1/($.1^3 + 1)
[ 5, 13, 11, 13, 35, 97 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^2 + $.1 + 1)*F0.1 + ($.1^3 + $.1 + 1)/($.1^3 + 1)
[ 1, 13, 7, 13, 31, 97 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1 + 1)/($.1^5 + $.1^2)*F0.1 + ($.1^3 + $.1 + 1)/($.1^5 + $.1^2)
[ 5, 9, 17, 13, 45, 81 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1 + 1)/($.1^5 + $.1^2)*F0.1 + ($.1^5 + $.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^2)
[ 1, 9, 1, 13, 21, 81 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^2/($.1^3 + 1)*F0.1 + $.1^3/($.1^3 + 1)
[ 5, 9, 11, 13, 35, 93 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^2/($.1^3 + 1)*F0.1 + 1/($.1^3 + 1)
[ 1, 9, 7, 13, 31, 93 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^2 + $.1 + 1)*F0.1 + $.1^2/($.1^3 + 1)
[ 3, 9, 9, 13, 13, 93 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^2 + $.1 + 1)*F0.1 + ($.1^3 + $.1^2 + 1)/($.1^3 + 1)
[ 3, 9, 9, 13, 53, 93 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^4 + $.1^3 + $.1^2)*F0.1 + ($.1^5 + $.1^4 + $.1^3 + $.1 + 1)/($.1^5 + $.1^2)
[ 3, 9, 3, 13, 43, 81 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^4 + $.1^3 + $.1^2)*F0.1 + ($.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^2)
[ 3, 9, 15, 13, 23, 81 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^2)*F0.1 + ($.1^4 + $.1 + 1)/($.1^5 + $.1^2)
[ 3, 13, 15, 13, 43, 85 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^2)*F0.1 + ($.1^5 + $.1^4 + $.1^2 + $.1 + 1)/($.1^5 + $.1^2)
[ 3, 13, 3, 13, 23, 85 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^4 + $.1)*F0.1 + ($.1^5 + $.1^3 + 1)/($.1^4 + $.1)
[ 3, 9, 15, 13, 43, 81 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^4 + $.1)*F0.1 + ($.1^5 + $.1^4 + $.1^3 + $.1 + 1)/($.1^4 + $.1)
[ 3, 9, 3, 13, 23, 81 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^4 + $.1)*F0.1 + ($.1^5 + $.1^2 + 1)/($.1^4 + $.1)
[ 5, 13, 17, 13, 5, 133 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^4 + $.1)*F0.1 + ($.1^5 + $.1^4 + $.1^2 + $.1 + 1)/($.1^4 + $.1)
[ 1, 13, 1, 13, 61, 133 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^4 + $.1)*F0.1 + ($.1^4 + $.1^3 + 1)/($.1^4 + $.1)
[ 3, 13, 9, 13, 53, 97 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^4 + $.1)*F0.1 + ($.1^3 + $.1 + 1)/($.1^4 + $.1)
[ 3, 13, 9, 13, 13, 97 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^4 + $.1)*F0.1 + ($.1^4 + $.1 + 1)/($.1^3 + $.1^2 + $.1)
[ 1, 13, 13, 13, 41, 133 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^4 + $.1)*F0.1 + ($.1^4 + $.1^3 + $.1^2 + 1)/($.1^3 + $.1^2 + $.1)
[ 5, 13, 5, 13, 25, 133 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^4 + $.1)*F0.1 + ($.1^4 + $.1^2 + $.1 + 1)/($.1^3 + $.1^2 + $.1)
[ 3, 9, 15, 13, 43, 81 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^4 + $.1)*F0.1 + ($.1^4 + $.1^3 + 1)/($.1^3 + $.1^2 + $.1)
[ 3, 9, 3, 13, 23, 81 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^4 + $.1)*F0.1 + ($.1 + 1)/($.1^3 + $.1^2 + $.1)
[ 5, 9, 11, 13, 35, 93 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^4 + $.1)*F0.1 + ($.1^3 + $.1^2 + 1)/($.1^3 + $.1^2 + $.1)
[ 1, 9, 7, 13, 31, 93 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^3 + $.1^2 + $.1)*F0.1 + 1/($.1^4 + $.1)
[ 3, 13, 9, 13, 53, 97 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^3 + $.1^2 + $.1)*F0.1 + ($.1^4 + $.1 + 1)/($.1^4 + $.1)
[ 3, 13, 9, 13, 13, 97 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + 1)/($.1^3 + $.1^2 + $.1)*F0.1 + ($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)/($.1^4 + $.1)
[ 1, 13, 1, 13, 21, 37 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + 1)/($.1^3 + $.1^2 + $.1)*F0.1 + ($.1^5 + $.1^3 + $.1^2 + $.1 + 1)/($.1^4 + $.1)
[ 5, 13, 17, 13, 45, 37 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^3 + $.1^2 + $.1)*F0.1 + ($.1^3 + $.1^2 + 1)/($.1^4 + $.1)
[ 5, 9, 11, 13, 35, 93 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^3 + $.1^2 + $.1)*F0.1 + ($.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^4 + $.1)
[ 1, 9, 7, 13, 31, 93 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^4 + $.1)*F0.1 + $.1^4/($.1^3 + 1)
[ 5, 13, 17, 13, 25, 85 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^4 + $.1)*F0.1 + ($.1^4 + $.1^3 + 1)/($.1^3 + 1)
[ 1, 13, 1, 13, 41, 85 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^4 + $.1)*F0.1 + ($.1^4 + $.1^2 + $.1)/($.1^3 + 1)
[ 5, 9, 17, 13, 45, 81 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^4 + $.1)*F0.1 + ($.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^3 + 1)
[ 1, 9, 1, 13, 21, 81 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^4 + $.1)*F0.1 + $.1^3/($.1^3 + 1)
[ 3, 9, 9, 13, 13, 93 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^4 + $.1)*F0.1 + 1/($.1^3 + 1)
[ 3, 9, 9, 13, 53, 93 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^4 + $.1)*F0.1 + ($.1^3 + $.1)/($.1^2 + $.1 + 1)
[ 3, 9, 15, 13, 23, 81 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^4 + $.1)*F0.1 + ($.1^3 + $.1^2 + 1)/($.1^2 + $.1 + 1)
[ 3, 9, 3, 13, 43, 81 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^4 + $.1)*F0.1 + $.1^3/($.1^2 + $.1 + 1)
[ 3, 13, 15, 13, 43, 85 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^4 + $.1)*F0.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^2 + $.1 + 1)
[ 3, 13, 3, 13, 23, 85 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^4 + $.1)*F0.1 + $.1/($.1^2 + $.1 + 1)
[ 5, 13, 11, 13, 35, 97 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^4 + $.1)*F0.1 + ($.1^2 + 1)/($.1^2 + $.1 + 1)
[ 1, 13, 7, 13, 31, 97 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^3 + $.1^2 + $.1)*F0.1 + $.1^2/($.1^3 + 1)
[ 5, 9, 11, 13, 35, 93 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^3 + $.1^2 + $.1)*F0.1 + ($.1^3 + $.1^2 + 1)/($.1^3 + 1)
[ 1, 9, 7, 13, 31, 93 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + 1)/($.1^3 + $.1^2 + $.1)*F0.1 + ($.1^4 + $.1^3 + $.1)/($.1^3 + 1)
[ 3, 9, 3, 13, 43, 81 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + 1)/($.1^3 + $.1^2 + $.1)*F0.1 + ($.1^4 + $.1 + 1)/($.1^3 + 1)
[ 3, 9, 15, 13, 23, 81 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^3 + $.1^2 + $.1)*F0.1 + $.1/($.1^3 + 1)
[ 5, 13, 11, 13, 35, 97 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^3 + $.1^2 + $.1)*F0.1 + ($.1^3 + $.1 + 1)/($.1^3 + 1)
[ 1, 13, 7, 13, 31, 97 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/$.1^2*F0.1 + ($.1^4 + $.1^3 + 1)/($.1^4 + $.1^3 + $.1^2)
[ 5, 13, 5, 13, 25, 133 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/$.1^2*F0.1 + ($.1^2 + 1)/($.1^4 + $.1^3 + $.1^2)
[ 1, 13, 13, 13, 41, 133 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^2 + $.1 + 1)*F0.1
[ 5, 9, 11, 13, 35, 93 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^2 + $.1 + 1)*F0.1 + 1
[ 1, 9, 7, 13, 31, 93 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^4 + $.1^3 + $.1^2)*F0.1 + ($.1^4 + 1)/($.1^4 + $.1^3 + $.1^2)
[ 3, 9, 3, 13, 23, 81 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^4 + $.1^3 + $.1^2)*F0.1 + ($.1^3 + $.1^2 + 1)/($.1^4 + $.1^3 + $.1^2)
[ 3, 9, 15, 13, 43, 81 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/$.1^2*F0.1 + 1/($.1^4 + $.1^3 + $.1^2)
[ 5, 13, 17, 13, 5, 133 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/$.1^2*F0.1 + ($.1^4 + $.1^3 + $.1^2 + 1)/($.1^4 + $.1^3 + $.1^2)
[ 1, 13, 1, 13, 61, 133 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^4 + $.1^3 + $.1^2)*F0.1 + ($.1 + 1)/$.1^2
[ 3, 9, 15, 13, 43, 81 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^4 + $.1^3 + $.1^2)*F0.1 + ($.1^2 + $.1 + 1)/$.1^2
[ 3, 9, 3, 13, 23, 81 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^2 + $.1 + 1)*F0.1 + $.1^2/($.1^2 + $.1 + 1)
[ 3, 13, 9, 13, 13, 97 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^2 + $.1 + 1)*F0.1 + ($.1 + 1)/($.1^2 + $.1 + 1)
[ 3, 13, 9, 13, 53, 97 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^2 + $.1 + 1)*F0.1 + $.1/($.1^2 + $.1 + 1)
[ 5, 9, 11, 13, 35, 93 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^2 + $.1 + 1)*F0.1 + ($.1^2 + 1)/($.1^2 + $.1 + 1)
[ 1, 9, 7, 13, 31, 93 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/$.1^2*F0.1 + ($.1^4 + 1)/($.1^4 + $.1^3 + $.1^2)
[ 5, 13, 17, 13, 45, 37 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/$.1^2*F0.1 + ($.1^3 + $.1^2 + 1)/($.1^4 + $.1^3 + $.1^2)
[ 1, 13, 1, 13, 21, 37 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^2 + $.1 + 1)*F0.1
[ 3, 13, 9, 13, 53, 97 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^2 + $.1 + 1)*F0.1 + 1
[ 3, 13, 9, 13, 13, 97 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + 1)/($.1^3 + $.1^2 + $.1)*F0.1 + ($.1^4 + $.1^3 + 1)/($.1^3 + $.1^2 + $.1)
[ 5, 13, 17, 13, 25, 85 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + 1)/($.1^3 + $.1^2 + $.1)*F0.1 + ($.1^4 + $.1^2 + $.1 + 1)/($.1^3 + $.1^2 + $.1)
[ 1, 13, 1, 13, 41, 85 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/$.1*F0.1 + ($.1^4 + $.1^3 + $.1^2 + 1)/($.1^3 + $.1^2 + $.1)
[ 3, 9, 15, 13, 23, 81 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/$.1*F0.1 + ($.1^4 + $.1 + 1)/($.1^3 + $.1^2 + $.1)
[ 3, 9, 3, 13, 43, 81 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^3 + $.1^2 + $.1)*F0.1 + ($.1 + 1)/$.1
[ 1, 13, 7, 13, 31, 97 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^3 + $.1^2 + $.1)*F0.1 + 1/$.1
[ 5, 13, 11, 13, 35, 97 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + 1)/($.1^3 + $.1^2 + $.1)*F0.1 + ($.1^2 + $.1 + 1)/$.1
[ 3, 13, 3, 13, 23, 85 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + 1)/($.1^3 + $.1^2 + $.1)*F0.1 + ($.1^2 + 1)/$.1
[ 3, 13, 15, 13, 43, 85 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^3 + $.1^2 + $.1)*F0.1 + 1/($.1^3 + $.1^2 + $.1)
[ 5, 9, 11, 13, 35, 93 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^3 + $.1^2 + $.1)*F0.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^3 + $.1^2 + $.1)
[ 1, 9, 7, 13, 31, 93 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/$.1*F0.1 + ($.1^4 + 1)/($.1^3 + $.1^2 + $.1)
[ 1, 9, 1, 13, 21, 81 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/$.1*F0.1 + ($.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^3 + $.1^2 + $.1)
[ 5, 9, 17, 13, 45, 81 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^3 + $.1^2 + $.1)*F0.1 + ($.1 + 1)/$.1
[ 3, 9, 9, 13, 53, 93 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^3 + $.1^2 + $.1)*F0.1 + 1/$.1
[ 3, 9, 9, 13, 13, 93 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^3 + $.1^2 + $.1)*F0.1 + ($.1^3 + $.1^2 + 1)/($.1^3 + $.1^2 + $.1)
[ 1, 13, 7, 13, 31, 97 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^3 + $.1^2 + $.1)*F0.1 + ($.1 + 1)/($.1^3 + $.1^2 + $.1)
[ 5, 13, 11, 13, 35, 97 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/$.1*F0.1 + ($.1^4 + $.1^3 + 1)/($.1^3 + $.1^2 + $.1)
[ 3, 9, 3, 13, 43, 81 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/$.1*F0.1 + ($.1^4 + $.1^2 + $.1 + 1)/($.1^3 + $.1^2 + $.1)
[ 3, 9, 15, 13, 23, 81 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/$.1*F0.1 + ($.1^3 + $.1)/($.1^2 + $.1 + 1)
[ 3, 9, 3, 13, 43, 81 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/$.1*F0.1 + ($.1^3 + $.1^2 + 1)/($.1^2 + $.1 + 1)
[ 3, 9, 15, 13, 23, 81 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^3 + $.1^2 + $.1)*F0.1
[ 5, 13, 11, 13, 35, 97 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^3 + $.1^2 + $.1)*F0.1 + 1
[ 1, 13, 7, 13, 31, 97 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + 1)/($.1^3 + $.1^2 + $.1)*F0.1 + $.1^3/($.1^2 + $.1 + 1)
[ 3, 13, 3, 13, 23, 85 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + 1)/($.1^3 + $.1^2 + $.1)*F0.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^2 + $.1 + 1)
[ 3, 13, 15, 13, 43, 85 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/$.1*F0.1 + ($.1^3 + $.1^2)/($.1^2 + $.1 + 1)
[ 5, 9, 17, 13, 45, 81 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/$.1*F0.1 + ($.1^3 + $.1 + 1)/($.1^2 + $.1 + 1)
[ 1, 9, 1, 13, 21, 81 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + 1)/($.1^3 + $.1^2 + $.1)*F0.1 + $.1
[ 5, 13, 17, 13, 25, 85 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + 1)/($.1^3 + $.1^2 + $.1)*F0.1 + $.1 + 1
[ 1, 13, 1, 13, 41, 85 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^3 + $.1^2 + $.1)*F0.1 + $.1^2/($.1^2 + $.1 + 1)
[ 3, 9, 9, 13, 53, 93 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^3 + $.1^2 + $.1)*F0.1 + ($.1 + 1)/($.1^2 + $.1 + 1)
[ 3, 9, 9, 13, 13, 93 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^3 + $.1^2 + $.1)*F0.1 + $.1/($.1^2 + $.1 + 1)
[ 5, 13, 11, 13, 35, 97 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^3 + $.1^2 + $.1)*F0.1 + ($.1^2 + 1)/($.1^2 + $.1 + 1)
[ 1, 13, 7, 13, 31, 97 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/$.1*F0.1 + $.1^3/($.1^2 + $.1 + 1)
[ 3, 9, 15, 13, 23, 81 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/$.1*F0.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^2 + $.1 + 1)
[ 3, 9, 3, 13, 43, 81 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^3 + $.1^2 + $.1)*F0.1
[ 5, 9, 11, 13, 35, 93 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^3 + $.1^2 + $.1)*F0.1 + 1
[ 1, 9, 7, 13, 31, 93 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1 + 1)/($.1^5 + $.1^2)*F0.1 + 1/($.1^4 + $.1^3 + $.1^2)
[ 5, 9, 17, 13, 45, 81 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1 + 1)/($.1^5 + $.1^2)*F0.1 + ($.1^4 + $.1^3 + $.1^2 + 1)/($.1^4 + $.1^3 + $.1^2)
[ 1, 9, 1, 13, 21, 81 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^2/($.1^3 + 1)*F0.1 + $.1^2/($.1^2 + $.1 + 1)
[ 5, 9, 11, 13, 35, 93 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^2/($.1^3 + 1)*F0.1 + ($.1 + 1)/($.1^2 + $.1 + 1)
[ 1, 9, 7, 13, 31, 93 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^2)*F0.1 + ($.1^4 + 1)/($.1^4 + $.1^3 + $.1^2)
[ 3, 13, 3, 13, 23, 85 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^2)*F0.1 + ($.1^3 + $.1^2 + 1)/($.1^4 + $.1^3 + $.1^2)
[ 3, 13, 15, 13, 43, 85 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1 + 1)/($.1^5 + $.1^2)*F0.1 + ($.1^5 + $.1^4 + $.1^3 + $.1 + 1)/($.1^5 + $.1^2)
[ 5, 13, 17, 13, 25, 85 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1 + 1)/($.1^5 + $.1^2)*F0.1 + ($.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^2)
[ 1, 13, 1, 13, 41, 85 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^2/($.1^3 + 1)*F0.1 + $.1/($.1^3 + 1)
[ 5, 13, 11, 13, 35, 97 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^2/($.1^3 + 1)*F0.1 + ($.1^3 + $.1 + 1)/($.1^3 + 1)
[ 1, 13, 7, 13, 31, 97 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^2 + $.1 + 1)*F0.1 + $.1^2/($.1^3 + 1)
[ 5, 13, 11, 13, 35, 97 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^2 + $.1 + 1)*F0.1 + ($.1^3 + $.1^2 + 1)/($.1^3 + 1)
[ 1, 13, 7, 13, 31, 97 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^2 + $.1 + 1)*F0.1 + $.1^3/($.1^3 + 1)
[ 3, 9, 9, 13, 53, 93 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^2 + $.1 + 1)*F0.1 + 1/($.1^3 + 1)
[ 3, 9, 9, 13, 13, 93 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^4 + $.1^3 + $.1^2)*F0.1 + ($.1^4 + $.1 + 1)/($.1^5 + $.1^2)
[ 3, 9, 15, 13, 23, 81 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^4 + $.1^3 + $.1^2)*F0.1 + ($.1^5 + $.1^4 + $.1^2 + $.1 + 1)/($.1^5 + $.1^2)
[ 3, 9, 3, 13, 43, 81 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^2)*F0.1 + ($.1^3 + $.1 + 1)/($.1^5 + $.1^2)
[ 3, 9, 3, 13, 43, 81 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^2)*F0.1 + ($.1^5 + $.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^2)
[ 3, 9, 15, 13, 23, 81 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^4 + $.1)*F0.1 + ($.1^5 + $.1^4 + $.1^2 + $.1 + 1)/($.1^4 + $.1)
[ 3, 9, 15, 13, 23, 81 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^4 + $.1)*F0.1 + ($.1^5 + $.1^2 + 1)/($.1^4 + $.1)
[ 3, 9, 3, 13, 43, 81 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^4 + $.1)*F0.1 + ($.1^5 + $.1^3 + $.1^2 + $.1 + 1)/($.1^4 + $.1)
[ 3, 13, 3, 13, 23, 85 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^4 + $.1)*F0.1 + ($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)/($.1^4 + $.1)
[ 3, 13, 15, 13, 43, 85 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^4 + $.1)*F0.1 + ($.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^4 + $.1)
[ 1, 13, 7, 13, 31, 97 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^4 + $.1)*F0.1 + ($.1^3 + $.1^2 + 1)/($.1^4 + $.1)
[ 5, 13, 11, 13, 35, 97 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^4 + $.1)*F0.1 + ($.1^4 + $.1^3 + 1)/($.1^3 + $.1^2 + $.1)
[ 5, 13, 17, 13, 25, 85 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^4 + $.1)*F0.1 + ($.1^4 + $.1^2 + $.1 + 1)/($.1^3 + $.1^2 + $.1)
[ 1, 13, 1, 13, 41, 85 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^4 + $.1)*F0.1 + ($.1^4 + 1)/($.1^3 + $.1^2 + $.1)
[ 1, 9, 1, 13, 21, 81 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^4 + $.1)*F0.1 + ($.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^3 + $.1^2 + $.1)
[ 5, 9, 17, 13, 45, 81 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^4 + $.1)*F0.1 + 1/($.1^3 + $.1^2 + $.1)
[ 3, 9, 9, 13, 53, 93 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^4 + $.1)*F0.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^3 + $.1^2 + $.1)
[ 3, 9, 9, 13, 13, 93 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^3 + $.1^2 + $.1)*F0.1 + ($.1^3 + $.1 + 1)/($.1^4 + $.1)
[ 5, 9, 11, 13, 35, 93 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^3 + $.1^2 + $.1)*F0.1 + ($.1^4 + $.1^3 + 1)/($.1^4 + $.1)
[ 1, 9, 7, 13, 31, 93 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + 1)/($.1^3 + $.1^2 + $.1)*F0.1 + ($.1^5 + $.1^4 + $.1^3 + $.1 + 1)/($.1^4 + $.1)
[ 3, 9, 3, 13, 43, 81 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + 1)/($.1^3 + $.1^2 + $.1)*F0.1 + ($.1^5 + $.1^3 + 1)/($.1^4 + $.1)
[ 3, 9, 15, 13, 23, 81 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^3 + $.1^2 + $.1)*F0.1 + ($.1^4 + $.1 + 1)/($.1^4 + $.1)
[ 1, 13, 7, 13, 31, 97 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^3 + $.1^2 + $.1)*F0.1 + 1/($.1^4 + $.1)
[ 5, 13, 11, 13, 35, 97 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^4 + $.1)*F0.1 + ($.1^4 + $.1^2 + $.1)/($.1^3 + 1)
[ 5, 13, 5, 13, 25, 133 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^4 + $.1)*F0.1 + ($.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^3 + 1)
[ 1, 13, 13, 13, 41, 133 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^4 + $.1)*F0.1 + ($.1^4 + $.1^3 + $.1)/($.1^3 + 1)
[ 3, 9, 15, 13, 43, 81 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^4 + $.1)*F0.1 + ($.1^4 + $.1 + 1)/($.1^3 + 1)
[ 3, 9, 3, 13, 23, 81 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^4 + $.1)*F0.1 + $.1/($.1^3 + 1)
[ 5, 9, 11, 13, 35, 93 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^4 + $.1)*F0.1 + ($.1^3 + $.1 + 1)/($.1^3 + 1)
[ 1, 9, 7, 13, 31, 93 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^4 + $.1)*F0.1 + $.1^3/($.1^2 + $.1 + 1)
[ 3, 9, 3, 13, 23, 81 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^4 + $.1)*F0.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^2 + $.1 + 1)
[ 3, 9, 15, 13, 43, 81 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^4 + $.1)*F0.1 + ($.1^3 + $.1^2)/($.1^2 + $.1 + 1)
[ 5, 13, 17, 13, 5, 133 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^4 + $.1)*F0.1 + ($.1^3 + $.1 + 1)/($.1^2 + $.1 + 1)
[ 1, 13, 1, 13, 61, 133 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^4 + $.1)*F0.1 + $.1^2/($.1^2 + $.1 + 1)
[ 3, 13, 9, 13, 53, 97 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^4 + $.1)*F0.1 + ($.1 + 1)/($.1^2 + $.1 + 1)
[ 3, 13, 9, 13, 13, 97 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^3 + $.1^2 + $.1)*F0.1 + $.1^3/($.1^3 + 1)
[ 3, 13, 9, 13, 13, 97 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^3 + $.1^2 + $.1)*F0.1 + 1/($.1^3 + 1)
[ 3, 13, 9, 13, 53, 97 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + 1)/($.1^3 + $.1^2 + $.1)*F0.1 + $.1^4/($.1^3 + 1)
[ 5, 13, 17, 13, 45, 37 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + 1)/($.1^3 + $.1^2 + $.1)*F0.1 + ($.1^4 + $.1^3 + 1)/($.1^3 + 1)
[ 1, 13, 1, 13, 21, 37 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^3 + $.1^2 + $.1)*F0.1 + $.1^2/($.1^3 + 1)
[ 5, 9, 11, 13, 35, 93 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^3 + $.1^2 + $.1)*F0.1 + ($.1^3 + $.1^2 + 1)/($.1^3 + 1)
[ 1, 9, 7, 13, 31, 93 ]
