Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + 1)/($.1^4 + $.1^3 + $.1)*F0.1 + ($.1^3 + $.1^2 + $.1)/($.1^3 + $.1^2 + 1)
[ 4, 16, 7, 16, 24, 109 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + 1)/($.1^4 + $.1^3 + $.1)*F0.1 + ($.1 + 1)/($.1^3 + $.1^2 + 1)
[ 2, 16, 11, 16, 42, 109 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^2)*F0.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2)
[ 4, 12, 13, 16, 34, 93 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^2)*F0.1 + ($.1^5 + $.1^4 + $.1^3 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2)
[ 2, 12, 5, 16, 32, 93 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^2)*F0.1 + ($.1^5 + $.1^4 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2)
[ 4, 4, 7, 16, 54, 109 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^2)*F0.1 + ($.1 + 1)/($.1^5 + $.1^4 + $.1^2)
[ 2, 4, 11, 16, 12, 109 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + 1)/($.1^5 + $.1^4 + $.1^2)*F0.1 + ($.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2)
[ 4, 12, 7, 16, 34, 93 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + 1)/($.1^5 + $.1^4 + $.1^2)*F0.1 + ($.1^5 + $.1^3 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2)
[ 2, 12, 11, 16, 32, 93 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + 1)/($.1^5 + $.1^4 + $.1^2)*F0.1 + ($.1^5 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2)
[ 4, 12, 13, 16, 54, 69 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + 1)/($.1^5 + $.1^4 + $.1^2)*F0.1 + ($.1^4 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2)
[ 2, 12, 5, 16, 12, 69 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^4 + $.1^3 + $.1)*F0.1 + $.1^2/($.1^3 + $.1^2 + 1)
[ 4, 8, 7, 16, 44, 77 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^4 + $.1^3 + $.1)*F0.1 + ($.1^3 + 1)/($.1^3 + $.1^2 + 1)
[ 2, 8, 11, 16, 22, 77 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^4 + $.1^3 + $.1)*F0.1 + ($.1^3 + $.1)/($.1^3 + $.1^2 + 1)
[ 4, 8, 13, 16, 44, 101 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^4 + $.1^3 + $.1)*F0.1 + ($.1^2 + $.1 + 1)/($.1^3 + $.1^2 + 1)
[ 2, 8, 5, 16, 22, 101 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^3 + $.1^2 + 1)*F0.1 + ($.1^3 + $.1 + 1)/($.1^4 + $.1^3 + $.1)
[ 4, 8, 13, 16, 44, 101 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^3 + $.1^2 + 1)*F0.1 + ($.1^4 + 1)/($.1^4 + $.1^3 + $.1)
[ 2, 8, 5, 16, 22, 101 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^2/($.1^3 + $.1^2 + 1)*F0.1 + ($.1^5 + $.1^3 + $.1^2 + $.1 + 1)/($.1^4 + $.1^3 + $.1)
[ 2, 12, 5, 16, 32, 93 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^2/($.1^3 + $.1^2 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^2 + 1)/($.1^4 + $.1^3 + $.1)
[ 4, 12, 13, 16, 34, 93 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1)/($.1^3 + $.1^2 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1 + 1)/($.1^4 + $.1^3 + $.1)
[ 4, 12, 13, 16, 54, 69 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1)/($.1^3 + $.1^2 + 1)*F0.1 + ($.1^5 + $.1^3 + 1)/($.1^4 + $.1^3 + $.1)
[ 2, 12, 5, 16, 12, 69 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1 + 1)/($.1^3 + $.1^2 + 1)*F0.1 + ($.1^5 + $.1^2 + $.1 + 1)/($.1^4 + $.1^3 + $.1)
[ 2, 4, 11, 16, 12, 109 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1 + 1)/($.1^3 + $.1^2 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)/($.1^4 + $.1^3 + $.1)
[ 4, 4, 7, 16, 54, 109 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + 1)/($.1^3 + $.1^2 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^3 + $.1 + 1)/($.1^4 + $.1^3 + $.1)
[ 4, 12, 7, 16, 34, 93 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + 1)/($.1^3 + $.1^2 + 1)*F0.1 + ($.1^5 + 1)/($.1^4 + $.1^3 + $.1)
[ 2, 12, 11, 16, 32, 93 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^3 + $.1^2 + 1)*F0.1 + ($.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^4 + $.1^3 + $.1)
[ 2, 16, 11, 16, 42, 109 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^3 + $.1^2 + 1)*F0.1 + ($.1^2 + 1)/($.1^4 + $.1^3 + $.1)
[ 4, 16, 7, 16, 24, 109 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^3 + $.1^2 + 1)*F0.1 + ($.1 + 1)/($.1^4 + $.1^3 + $.1)
[ 4, 8, 7, 16, 44, 77 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^3 + $.1^2 + 1)*F0.1 + ($.1^4 + $.1^3 + 1)/($.1^4 + $.1^3 + $.1)
[ 2, 8, 11, 16, 22, 77 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + 1)/($.1^4 + $.1^3 + $.1)*F0.1 + ($.1^3 + $.1 + 1)/($.1^4 + $.1^3 + $.1)
[ 2, 8, 11, 16, 22, 77 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + 1)/($.1^4 + $.1^3 + $.1)*F0.1 + ($.1^4 + 1)/($.1^4 + $.1^3 + $.1)
[ 4, 8, 7, 16, 44, 77 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^2)*F0.1 + ($.1^4 + $.1^3 + $.1 + 1)/($.1^4 + $.1^3 + $.1)
[ 2, 12, 5, 16, 32, 93 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^2)*F0.1 + 1/($.1^4 + $.1^3 + $.1)
[ 4, 12, 13, 16, 34, 93 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^2)*F0.1 + ($.1^2 + $.1 + 1)/($.1^4 + $.1^3 + $.1)
[ 2, 12, 11, 16, 32, 93 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^2)*F0.1 + ($.1^4 + $.1^3 + $.1^2 + 1)/($.1^4 + $.1^3 + $.1)
[ 4, 12, 7, 16, 34, 93 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + 1)/($.1^5 + $.1^4 + $.1^2)*F0.1 + ($.1^4 + $.1 + 1)/($.1^4 + $.1^3 + $.1)
[ 4, 12, 13, 16, 54, 69 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + 1)/($.1^5 + $.1^4 + $.1^2)*F0.1 + ($.1^3 + 1)/($.1^4 + $.1^3 + $.1)
[ 2, 12, 5, 16, 12, 69 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + 1)/($.1^5 + $.1^4 + $.1^2)*F0.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^4 + $.1^3 + $.1)
[ 4, 4, 7, 16, 54, 109 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + 1)/($.1^5 + $.1^4 + $.1^2)*F0.1 + ($.1^4 + $.1^2 + 1)/($.1^4 + $.1^3 + $.1)
[ 2, 4, 11, 16, 12, 109 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^4 + $.1^3 + $.1)*F0.1 + ($.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^4 + $.1^3 + $.1)
[ 4, 8, 13, 16, 44, 101 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^4 + $.1^3 + $.1)*F0.1 + ($.1^2 + 1)/($.1^4 + $.1^3 + $.1)
[ 2, 8, 5, 16, 22, 101 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^4 + $.1^3 + $.1)*F0.1 + ($.1 + 1)/($.1^4 + $.1^3 + $.1)
[ 4, 16, 7, 16, 24, 109 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^4 + $.1^3 + $.1)*F0.1 + ($.1^4 + $.1^3 + 1)/($.1^4 + $.1^3 + $.1)
[ 2, 16, 11, 16, 42, 109 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + 1)/($.1^4 + $.1^3 + $.1)*F0.1 + ($.1^3 + $.1^2)/($.1^3 + $.1^2 + 1)
[ 4, 8, 7, 16, 44, 77 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + 1)/($.1^4 + $.1^3 + $.1)*F0.1 + 1/($.1^3 + $.1^2 + 1)
[ 2, 8, 11, 16, 22, 77 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^2)*F0.1 + ($.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2)
[ 4, 12, 13, 16, 34, 93 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^2)*F0.1 + ($.1^5 + $.1^3 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2)
[ 2, 12, 5, 16, 32, 93 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^2)*F0.1 + ($.1^5 + $.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2)
[ 4, 12, 7, 16, 34, 93 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^2)*F0.1 + ($.1^4 + $.1^3 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2)
[ 2, 12, 11, 16, 32, 93 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + 1)/($.1^5 + $.1^4 + $.1^2)*F0.1 + ($.1^5 + $.1^4 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2)
[ 4, 12, 13, 16, 54, 69 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + 1)/($.1^5 + $.1^4 + $.1^2)*F0.1 + ($.1 + 1)/($.1^5 + $.1^4 + $.1^2)
[ 2, 12, 5, 16, 12, 69 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + 1)/($.1^5 + $.1^4 + $.1^2)*F0.1 + ($.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2)
[ 4, 4, 7, 16, 54, 109 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + 1)/($.1^5 + $.1^4 + $.1^2)*F0.1 + ($.1^5 + $.1^4 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2)
[ 2, 4, 11, 16, 12, 109 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^4 + $.1^3 + $.1)*F0.1 + ($.1^3 + $.1)/($.1^3 + $.1^2 + 1)
[ 4, 8, 13, 16, 44, 101 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^4 + $.1^3 + $.1)*F0.1 + ($.1^2 + $.1 + 1)/($.1^3 + $.1^2 + 1)
[ 2, 8, 5, 16, 22, 101 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^4 + $.1^3 + $.1)*F0.1 + ($.1^2 + $.1)/($.1^3 + $.1^2 + 1)
[ 4, 16, 7, 16, 24, 109 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^4 + $.1^3 + $.1)*F0.1 + ($.1^3 + $.1 + 1)/($.1^3 + $.1^2 + 1)
[ 2, 16, 11, 16, 42, 109 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^3 + $.1^2 + 1)*F0.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^4 + $.1^3 + $.1)
[ 4, 8, 13, 16, 44, 101 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^3 + $.1^2 + 1)*F0.1 + ($.1^4 + $.1^2 + 1)/($.1^4 + $.1^3 + $.1)
[ 2, 8, 5, 16, 22, 101 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^2/($.1^3 + $.1^2 + 1)*F0.1 + ($.1^5 + $.1^2 + $.1 + 1)/($.1^4 + $.1^3 + $.1)
[ 2, 12, 5, 16, 32, 93 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^2/($.1^3 + $.1^2 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)/($.1^4 + $.1^3 + $.1)
[ 4, 12, 13, 16, 34, 93 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1)/($.1^3 + $.1^2 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^4 + $.1^3 + $.1)
[ 4, 12, 13, 16, 54, 69 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1)/($.1^3 + $.1^2 + 1)*F0.1 + ($.1^5 + $.1^2 + 1)/($.1^4 + $.1^3 + $.1)
[ 2, 12, 5, 16, 12, 69 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1 + 1)/($.1^3 + $.1^2 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1 + 1)/($.1^4 + $.1^3 + $.1)
[ 4, 4, 7, 16, 54, 109 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1 + 1)/($.1^3 + $.1^2 + 1)*F0.1 + ($.1^5 + $.1^3 + 1)/($.1^4 + $.1^3 + $.1)
[ 2, 4, 11, 16, 12, 109 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + 1)/($.1^3 + $.1^2 + 1)*F0.1 + ($.1^5 + $.1^3 + $.1 + 1)/($.1^4 + $.1^3 + $.1)
[ 2, 12, 11, 16, 32, 93 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + 1)/($.1^3 + $.1^2 + 1)*F0.1 + ($.1^5 + $.1^4 + 1)/($.1^4 + $.1^3 + $.1)
[ 4, 12, 7, 16, 34, 93 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^3 + $.1^2 + 1)*F0.1 + ($.1 + 1)/($.1^4 + $.1^3 + $.1)
[ 4, 16, 7, 16, 24, 109 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^3 + $.1^2 + 1)*F0.1 + ($.1^4 + $.1^3 + 1)/($.1^4 + $.1^3 + $.1)
[ 2, 16, 11, 16, 42, 109 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^3 + $.1^2 + 1)*F0.1 + ($.1^4 + $.1^3 + $.1 + 1)/($.1^4 + $.1^3 + $.1)
[ 2, 8, 11, 16, 22, 77 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^3 + $.1^2 + 1)*F0.1 + 1/($.1^4 + $.1^3 + $.1)
[ 4, 8, 7, 16, 44, 77 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + 1)/($.1^5 + $.1^4 + $.1^2)*F0.1 + ($.1^2 + $.1 + 1)/($.1^4 + $.1^3 + $.1)
[ 4, 12, 7, 16, 34, 93 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + 1)/($.1^5 + $.1^4 + $.1^2)*F0.1 + ($.1^4 + $.1^3 + $.1^2 + 1)/($.1^4 + $.1^3 + $.1)
[ 2, 12, 11, 16, 32, 93 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + 1)/($.1^5 + $.1^4 + $.1^2)*F0.1 + ($.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^4 + $.1^3 + $.1)
[ 4, 12, 13, 16, 54, 69 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + 1)/($.1^5 + $.1^4 + $.1^2)*F0.1 + ($.1^2 + 1)/($.1^4 + $.1^3 + $.1)
[ 2, 12, 5, 16, 12, 69 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^4 + $.1^3 + $.1)*F0.1 + ($.1 + 1)/($.1^4 + $.1^3 + $.1)
[ 4, 8, 7, 16, 44, 77 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^4 + $.1^3 + $.1)*F0.1 + ($.1^4 + $.1^3 + 1)/($.1^4 + $.1^3 + $.1)
[ 2, 8, 11, 16, 22, 77 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^4 + $.1^3 + $.1)*F0.1 + ($.1^4 + $.1^3 + $.1 + 1)/($.1^4 + $.1^3 + $.1)
[ 4, 8, 13, 16, 44, 101 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^4 + $.1^3 + $.1)*F0.1 + 1/($.1^4 + $.1^3 + $.1)
[ 2, 8, 5, 16, 22, 101 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + 1)/($.1^4 + $.1^3 + $.1)*F0.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^4 + $.1^3 + $.1)
[ 2, 16, 11, 16, 42, 109 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + 1)/($.1^4 + $.1^3 + $.1)*F0.1 + ($.1^4 + $.1^2 + 1)/($.1^4 + $.1^3 + $.1)
[ 4, 16, 7, 16, 24, 109 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^2)*F0.1 + ($.1^4 + $.1 + 1)/($.1^4 + $.1^3 + $.1)
[ 2, 12, 5, 16, 32, 93 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^2)*F0.1 + ($.1^3 + 1)/($.1^4 + $.1^3 + $.1)
[ 4, 12, 13, 16, 34, 93 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^2)*F0.1 + ($.1^3 + $.1 + 1)/($.1^4 + $.1^3 + $.1)
[ 2, 4, 11, 16, 12, 109 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^2)*F0.1 + ($.1^4 + 1)/($.1^4 + $.1^3 + $.1)
[ 4, 4, 7, 16, 54, 109 ]
