[[ 4, 6, 10, 14, 54, 90 ],[y^4 + (x^8 + x^7 + x^4 + x^3)*y^2 + (x^11 + x^9 + x^8 + x^6)*y + x^17 + x^15]]
[[ 2, 6, 8, 14, 12, 90 ],[y^4 + (x^8 + x^7 + x^4 + x^3)*y^2 + (x^11 + x^9 + x^8 + x^6)*y + x^17 + x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9]]
[[ 4, 10, 10, 14, 34, 94 ],[y^4 + (x^8 + x^7 + x^6 + x^3)*y^2 + (x^11 + x^10 + x^7 + x^6)*y + x^17 + x^13 + x^12 + x^10]]
[[ 2, 10, 8, 14, 32, 94 ],[y^4 + (x^8 + x^7 + x^6 + x^3)*y^2 + (x^11 + x^10 + x^7 + x^6)*y + x^17 + x^16 + x^15 + x^11 + x^10 + x^9]]
[[ 4, 10, 16, 14, 44, 82 ],[y^4 + (x^8 + x^7 + x^5 + x^3)*y^2 + (x^11 + x^8 + x^7 + x^6)*y + x^17 + x^16 + x^14 + x^13]]
[[ 2, 10, 2, 14, 22, 82 ],[y^4 + (x^8 + x^7 + x^5 + x^3)*y^2 + (x^11 + x^8 + x^7 + x^6)*y + x^17 + x^15 + x^13 + x^9]]
[[ 4, 14, 4, 14, 44, 86 ],[y^4 + (x^8 + x^7 + x^6 + x^5 + x^4 + x^3)*y^2 + (x^11 + x^10 + x^9 + x^6)*y + x^17 + x^11]]
[[ 2, 14, 14, 14, 22, 86 ],[y^4 + (x^8 + x^7 + x^6 + x^5 + x^4 + x^3)*y^2 + (x^11 + x^10 + x^9 + x^6)*y + x^17 + x^16 + x^15 + x^11 + x^10 + x^9]]
[[ 4, 6, 4, 14, 44, 54 ],[y^4 + (x^8 + x^7 + x^6 + x^5 + x^4 + x^3)*y^2 + (x^11 + x^10 + x^9 + x^6)*y + x^17 + x^16 + x^15 + x^13 + x^11 + x^10]]
[[ 2, 6, 14, 14, 22, 54 ],[y^4 + (x^8 + x^7 + x^6 + x^5 + x^4 + x^3)*y^2 + (x^11 + x^10 + x^9 + x^6)*y + x^17 + x^13 + x^11 + x^9]]
[[ 4, 10, 16, 14, 24, 106 ],[y^4 + (x^8 + x^7 + x^5 + x^3)*y^2 + (x^11 + x^8 + x^7 + x^6)*y + x^17 + x^15 + x^13 + x^12 + x^11 + x^10]]
[[ 2, 10, 2, 14, 42, 106 ],[y^4 + (x^8 + x^7 + x^5 + x^3)*y^2 + (x^11 + x^8 + x^7 + x^6)*y + x^17 + x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9]]
[[ 3, 9, 9, 13, 13, 93 ],[y^4 + (x^4 + x^3)*y^2 + (x^5 + x^3)*y + x^9 + x^7 + x^5 + x^4 + x^3 + x^2]]
[[ 3, 9, 9, 13, 53, 93 ],[y^4 + (x^12 + x^11 + x^10 + x^9 + x^8 + x^7)*y^2 + (x^17 + x^16 + x^13 + x^11 + x^9 + x^7 + x^4 + x^3)*y + x^25 + x^24 + x^23 + x^18 + x^16 + x^15 + x^13 + x^11 + x^10 + x^8 + x^3 + x^2]]
[[ 3, 9, 9, 13, 53, 93 ],[y^4 + (x^12 + x^11 + x^10 + x^9 + x^8 + x^7)*y^2 + (x^17 + x^16 + x^13 + x^11 + x^9 + x^7 + x^4 + x^3)*y + x^25 + x^24 + x^23 + x^21 + x^19 + x^18 + x^17 + x^16 + x^15 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^3 + x^2]]
[[ 3, 9, 9, 13, 13, 93 ],[y^4 + (x^4 + x^3)*y^2 + (x^5 + x^3)*y + x^9 + x^7 + x^5 + x^4 + x^3 + x^2]]
[[ 3, 5, 3, 13, 23, 125 ],[y^4 + (x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^17 + x^16 + x^5 + x^4)*y + x^25 + x^24 + x^23 + x^21 + x^20 + x^13 + x^11 + x^10 + x^9 + x^6 + x^4 + x^2]]
[[ 3, 5, 15, 13, 43, 125 ],[y^4 + (x^12 + x^11 + x^8 + x^6 + x^5 + x^2)*y^2 + (x^17 + x^5)*y + x^25 + x^23 + x^20 + x^19 + x^18 + x^17 + x^13 + x^12 + x^11 + x^10 + x^7 + x^5 + x^4 + x^2]]
[[ 2, 10, 8, 14, 52, 118 ],[y^4 + (x^4 + x^2)*y^2 + (x^9 + x^8 + x^5 + x^4)*y + x^15 + x^9 + x^8 + x^7 + x^6 + x^5]]
[[ 4, 10, 10, 14, 14, 118 ],[y^4 + (x^3 + x)*y^2 + (x^6 + x^2)*y + x^11 + x^10 + x^8 + x^7]]
[[ 2, 10, 8, 14, 12, 70 ],[y^4 + (x^4 + x^2)*y^2 + (x^9 + x^8 + x^5 + x^4)*y + x^15 + x^14 + x^13 + x^11 + x^10 + x^8 + x^6 + x^5]]
[[ 4, 10, 10, 14, 54, 70 ],[y^4 + (x^3 + x)*y^2 + (x^6 + x^2)*y + x^11 + x^9 + x^7 + x^6 + x^5 + x^4]]
[[ 4, 6, 4, 14, 44, 54 ],[y^4 + (x^2 + x)*y^2 + (x^6 + x^5 + x^3 + x^2)*y + x^11 + x^7 + x^6 + x^4]]
[[ 2, 6, 14, 14, 22, 54 ],[y^4 + (x^5 + x^2)*y^2 + (x^9 + x^6 + x^5 + x^4)*y + x^15 + x^14 + x^12 + x^11 + x^9 + x^5]]
[[ 4, 6, 16, 14, 44, 126 ],[y^4 + (x^5 + x^2)*y^2 + (x^9 + x^6 + x^5 + x^4)*y + x^15 + x^13 + x^10 + x^9 + x^6 + x^5]]
[[ 2, 6, 2, 14, 22, 126 ],[y^4 + (x^2 + x)*y^2 + (x^6 + x^5 + x^3 + x^2)*y + x^11 + x^10 + x^9 + x^7 + x^6 + x^3]]
[[ 4, 14, 16, 14, 24, 86 ],[y^4 + (x^2 + x)*y^2 + (x^6 + x^5 + x^3 + x^2)*y + x^11 + x^10 + x^9 + x^6]]
[[ 2, 14, 2, 14, 42, 86 ],[y^4 + (x^5 + x^2)*y^2 + (x^9 + x^6 + x^5 + x^4)*y + x^15 + x^13 + x^11 + x^9 + x^7 + x^5]]
[[ 4, 14, 4, 14, 24, 110 ],[y^4 + (x^5 + x^2)*y^2 + (x^9 + x^6 + x^5 + x^4)*y + x^15 + x^14 + x^12 + x^10 + x^9 + x^7 + x^6 + x^5]]
[[ 2, 14, 14, 14, 42, 110 ],[y^4 + (x^2 + x)*y^2 + (x^6 + x^5 + x^3 + x^2)*y + x^11 + x^6 + x^4 + x^3]]
[[ 5, 15, 5, 15, 35, 111 ],[y^4 + (x^12 + x^10 + x^9 + x^8 + x^7 + x^5)*y^2 + (x^15 + x^12 + x^11 + x^10)*y + x^21 + x^20 + x^18 + x^17]]
[[ 1, 15, 13, 15, 31, 111 ],[y^4 + (x^12 + x^10 + x^9 + x^8 + x^7 + x^5)*y^2 + (x^15 + x^12 + x^11 + x^10)*y + x^24 + x^20 + x^17 + x^15]]
[[ 1, 11, 1, 15, 31, 83 ],[y^4 + (x^12 + x^10 + x^9 + x^7 + x^6 + x^5)*y^2 + (x^15 + x^14 + x^13 + x^10)*y + x^24 + x^22 + x^20 + x^19 + x^16 + x^15]]
[[ 5, 11, 17, 15, 35, 83 ],[y^4 + (x^12 + x^10 + x^9 + x^7 + x^6 + x^5)*y^2 + (x^15 + x^14 + x^13 + x^10)*y + x^22 + x^21 + x^19 + x^18]]
[[ 3, 7, 3, 15, 33, 103 ],[y^4 + (x^12 + x^10 + x^9 + x^8 + x^7 + x^5)*y^2 + (x^15 + x^12 + x^11 + x^10)*y + x^24 + x^22 + x^20 + x^16]]
[[ 3, 7, 15, 15, 33, 103 ],[y^4 + (x^12 + x^10 + x^9 + x^8 + x^7 + x^5)*y^2 + (x^15 + x^12 + x^11 + x^10)*y + x^22 + x^21 + x^20 + x^18 + x^16 + x^15]]
[[ 3, 15, 9, 15, 23, 99 ],[y^4 + (x^12 + x^10 + x^8 + x^7 + x^6 + x^5)*y^2 + (x^14 + x^10)*y + x^24 + x^18]]
[[ 3, 15, 9, 15, 43, 99 ],[y^4 + (x^12 + x^10 + x^8 + x^7 + x^6 + x^5)*y^2 + (x^14 + x^10)*y + x^19 + x^18 + x^16 + x^15]]
[[ 3, 11, 3, 15, 13, 83 ],[y^4 + (x^12 + x^10 + x^9 + x^7 + x^6 + x^5)*y^2 + (x^15 + x^14 + x^13 + x^10)*y + x^21 + x^15]]
[[ 3, 11, 15, 15, 53, 83 ],[y^4 + (x^12 + x^10 + x^9 + x^7 + x^6 + x^5)*y^2 + (x^15 + x^14 + x^13 + x^10)*y + x^24 + x^20 + x^18 + x^16]]
[[ 3, 11, 9, 15, 23, 95 ],[y^4 + (x^12 + x^10 + x^7 + x^5)*y^2 + (x^13 + x^12 + x^11 + x^10)*y + x^22 + x^18 + x^17 + x^15]]
[[ 3, 11, 9, 15, 43, 95 ],[y^4 + (x^12 + x^10 + x^7 + x^5)*y^2 + (x^13 + x^12 + x^11 + x^10)*y + x^24 + x^22 + x^20 + x^19 + x^18 + x^17]]
[[ 5, 15, 11, 15, 25, 99 ],[y^4 + (x^12 + x^10 + x^8 + x^5)*y^2 + (x^14 + x^13 + x^11 + x^10)*y + x^22 + x^16]]
[[ 1, 15, 7, 15, 41, 99 ],[y^4 + (x^12 + x^10 + x^8 + x^5)*y^2 + (x^14 + x^13 + x^11 + x^10)*y + x^24 + x^22 + x^18 + x^17 + x^16 + x^15]]
[[ 5, 7, 5, 15, 15, 79 ],[y^4 + (x^12 + x^10 + x^9 + x^8 + x^6 + x^5)*y^2 + (x^15 + x^13 + x^12 + x^10)*y + x^21 + x^19]]
[[ 1, 7, 13, 15, 51, 79 ],[y^4 + (x^12 + x^10 + x^9 + x^8 + x^6 + x^5)*y^2 + (x^15 + x^13 + x^12 + x^10)*y + x^24 + x^17 + x^16 + x^15]]
[[ 1, 11, 7, 15, 21, 71 ],[y^4 + (x^12 + x^10 + x^6 + x^5)*y^2 + (x^12 + x^10)*y + x^24 + x^20 + x^17 + x^15]]
[[ 5, 11, 11, 15, 45, 71 ],[y^4 + (x^12 + x^10 + x^6 + x^5)*y^2 + (x^12 + x^10)*y + x^18 + x^16]]
[[ 1, 11, 1, 15, 31, 83 ],[y^4 + (x^12 + x^10 + x^9 + x^5)*y^2 + (x^15 + x^14 + x^11 + x^10)*y + x^24 + x^22 + x^19 + x^15]]
[[ 5, 11, 17, 15, 35, 83 ],[y^4 + (x^12 + x^10 + x^9 + x^5)*y^2 + (x^15 + x^14 + x^11 + x^10)*y + x^22 + x^21 + x^20 + x^17]]
[[ 3, 7, 9, 15, 43, 115 ],[y^4 + (x^12 + x^10 + x^8 + x^5)*y^2 + (x^14 + x^13 + x^11 + x^10)*y + x^24 + x^20 + x^19 + x^17]]
[[ 3, 7, 9, 15, 23, 115 ],[y^4 + (x^12 + x^10 + x^8 + x^5)*y^2 + (x^14 + x^13 + x^11 + x^10)*y + x^20 + x^19 + x^18 + x^15]]
[[ 3, 11, 9, 15, 63, 95 ],[y^4 + (x^12 + x^10 + x^6 + x^5)*y^2 + (x^12 + x^10)*y + x^22 + x^20 + x^18 + x^17 + x^16 + x^15]]
[[ 3, 11, 9, 15, 3, 95 ],[y^4 + (x^12 + x^10 + x^6 + x^5)*y^2 + (x^12 + x^10)*y + x^24 + x^22]]
[[ 5, 11, 11, 15, 25, 119 ],[y^4 + (x^7 + x^6 + x^3 + x^2)*y^2 + (x^10 + x^9 + x^7 + x^4)*y + x^17 + x^13 + x^11 + x^9]]
[[ 1, 11, 7, 15, 41, 119 ],[y^4 + (x^7 + x^6 + x^3 + x^2)*y^2 + (x^10 + x^9 + x^7 + x^4)*y + x^17 + x^12 + x^10 + x^8 + x^7 + x^6]]
[[ 5, 11, 11, 15, 25, 119 ],[y^4 + (x^3 + x^2 + x + 1)*y^2 + (x^4 + x^3 + x^2 + x)*y + x^9 + x^3]]
[[ 1, 11, 7, 15, 41, 119 ],[y^4 + (x^3 + x^2 + x + 1)*y^2 + (x^4 + x^3 + x^2 + x)*y + x^9 + x^5 + x^4 + x^3 + x + 1]]
[[ 3, 7, 3, 15, 13, 103 ],[y^4 + (x^3 + x^2)*y^2 + (x^4 + x^3 + x + 1)*y + x^9 + x^4 + x^2 + x]]
[[ 3, 7, 15, 15, 53, 103 ],[y^4 + (x^3 + x^2)*y^2 + (x^4 + x^3 + x + 1)*y + x^9 + x^5 + x^3 + x]]
[[ 3, 7, 15, 15, 53, 103 ],[y^4 + (x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^4)*y + x^17 + x^12 + x^9 + x^6]]
[[ 3, 7, 3, 15, 13, 103 ],[y^4 + (x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^4)*y + x^17 + x^13 + x^9 + x^7]]
[[ 3, 15, 15, 15, 33, 87 ],[y^4 + (x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^4)*y + x^17 + x^13 + x^12 + x^11 + x^7 + x^6]]
[[ 3, 15, 3, 15, 33, 87 ],[y^4 + (x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^4)*y + x^17 + x^11]]
[[ 3, 15, 3, 15, 33, 87 ],[y^4 + (x^3 + x^2)*y^2 + (x^4 + x^3 + x + 1)*y + x^9 + x^5 + x^4 + x^2]]
[[ 3, 15, 15, 15, 33, 87 ],[y^4 + (x^3 + x^2)*y^2 + (x^4 + x^3 + x + 1)*y + x^9 + x^3]]
[[ 5, 15, 11, 15, 25, 99 ],[y^4 + (x^3 + 1)*y^2 + (x^4 + x^2)*y + x^9 + x^7 + x^5 + x^4 + x^3 + x^2]]
[[ 1, 15, 7, 15, 41, 99 ],[y^4 + (x^3 + 1)*y^2 + (x^4 + x^2)*y + x^9 + x^7 + x^4 + 1]]
[[ 5, 15, 11, 15, 25, 99 ],[y^4 + (x^7 + x^5 + x^3 + x^2)*y^2 + (x^10 + x^4)*y + x^17 + x^15 + x^13 + x^11 + x^9 + x^7]]
[[ 1, 15, 7, 15, 41, 99 ],[y^4 + (x^7 + x^5 + x^3 + x^2)*y^2 + (x^10 + x^4)*y + x^17 + x^15 + x^11 + x^9 + x^8 + x^6]]
[[ 5, 7, 11, 15, 45, 67 ],[y^4 + (x^7 + x^5 + x^3 + x^2)*y^2 + (x^10 + x^4)*y + x^17 + x^15 + x^12 + x^11 + x^10 + x^9]]
[[ 1, 7, 7, 15, 21, 67 ],[y^4 + (x^7 + x^5 + x^3 + x^2)*y^2 + (x^10 + x^4)*y + x^17 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6]]
[[ 5, 7, 11, 15, 45, 67 ],[y^4 + (x^3 + 1)*y^2 + (x^4 + x^2)*y + x^9 + x^7]]
[[ 1, 7, 7, 15, 21, 67 ],[y^4 + (x^3 + 1)*y^2 + (x^4 + x^2)*y + x^9 + x^7 + x^5 + x^3 + x^2 + 1]]
[[ 3, 11, 3, 15, 33, 83 ],[y^4 + (x^7 + x^4 + x^3 + x^2)*y^2 + (x^10 + x^8 + x^6 + x^4)*y + x^17 + x^15 + x^12 + x^9 + x^7 + x^6]]
[[ 3, 11, 15, 15, 33, 83 ],[y^4 + (x^7 + x^4 + x^3 + x^2)*y^2 + (x^10 + x^8 + x^6 + x^4)*y + x^17 + x^15 + x^13 + x^12 + x^11 + x^10]]
[[ 3, 11, 15, 15, 33, 83 ],[y^4 + (x^3 + x)*y^2 + (x^4 + 1)*y + x^9 + x^7 + x^5 + x^4 + x^3 + x^2]]
[[ 3, 11, 3, 15, 33, 83 ],[y^4 + (x^3 + x)*y^2 + (x^4 + 1)*y + x^9 + x^7 + x^4 + x^3 + x^2 + x]]
[[ 4, 6, 16, 14, 44, 126 ],[y^4 + (x^5 + x^2)*y^2 + (x^9 + x^6 + x^5 + x^4)*y + x^15 + x^13 + x^10 + x^9 + x^6 + x^5]]
[[ 2, 6, 2, 14, 22, 126 ],[y^4 + (x^2 + x)*y^2 + (x^6 + x^5 + x^3 + x^2)*y + x^11 + x^10 + x^9 + x^7 + x^6 + x^3]]
[[ 4, 6, 4, 14, 44, 54 ],[y^4 + (x^2 + x)*y^2 + (x^6 + x^5 + x^3 + x^2)*y + x^11 + x^7 + x^6 + x^4]]
[[ 2, 6, 14, 14, 22, 54 ],[y^4 + (x^5 + x^2)*y^2 + (x^9 + x^6 + x^5 + x^4)*y + x^15 + x^14 + x^12 + x^11 + x^9 + x^5]]
[[ 4, 14, 4, 14, 24, 110 ],[y^4 + (x^5 + x^2)*y^2 + (x^9 + x^6 + x^5 + x^4)*y + x^15 + x^14 + x^12 + x^10 + x^9 + x^7 + x^6 + x^5]]
[[ 2, 14, 14, 14, 42, 110 ],[y^4 + (x^2 + x)*y^2 + (x^6 + x^5 + x^3 + x^2)*y + x^11 + x^6 + x^4 + x^3]]
[[ 4, 14, 16, 14, 24, 86 ],[y^4 + (x^2 + x)*y^2 + (x^6 + x^5 + x^3 + x^2)*y + x^11 + x^10 + x^9 + x^6]]
[[ 2, 14, 2, 14, 42, 86 ],[y^4 + (x^5 + x^2)*y^2 + (x^9 + x^6 + x^5 + x^4)*y + x^15 + x^13 + x^11 + x^9 + x^7 + x^5]]
[[ 4, 10, 10, 14, 54, 70 ],[y^4 + (x^3 + x)*y^2 + (x^6 + x^2)*y + x^11 + x^9 + x^7 + x^6 + x^5 + x^4]]
[[ 2, 10, 8, 14, 12, 70 ],[y^4 + (x^4 + x^2)*y^2 + (x^9 + x^8 + x^5 + x^4)*y + x^15 + x^14 + x^13 + x^11 + x^10 + x^8 + x^6 + x^5]]
[[ 4, 10, 10, 14, 14, 118 ],[y^4 + (x^3 + x)*y^2 + (x^6 + x^2)*y + x^11 + x^10 + x^8 + x^7]]
[[ 2, 10, 8, 14, 52, 118 ],[y^4 + (x^4 + x^2)*y^2 + (x^9 + x^8 + x^5 + x^4)*y + x^15 + x^9 + x^8 + x^7 + x^6 + x^5]]
[[ 2, 10, 8, 14, 32, 94 ],[y^4 + (x^8 + x^5 + x^4 + x^3)*y^2 + (x^10 + x^6)*y + x^16 + x^15 + x^14 + x^12 + x^11 + x^8]]
[[ 4, 10, 10, 14, 34, 94 ],[y^4 + (x^8 + x^5 + x^4 + x^3)*y^2 + (x^10 + x^6)*y + x^15 + x^13 + x^11 + x^10 + x^9 + x^8]]
[[ 2, 6, 8, 14, 12, 90 ],[y^4 + (x^8 + x^6 + x^5 + x^3)*y^2 + (x^9 + x^8 + x^7 + x^6)*y + x^16 + x^11 + x^9 + x^8]]
[[ 4, 6, 10, 14, 54, 90 ],[y^4 + (x^8 + x^6 + x^5 + x^3)*y^2 + (x^9 + x^8 + x^7 + x^6)*y + x^13 + x^12 + x^11 + x^8]]
[[ 4, 6, 4, 14, 24, 78 ],[y^4 + (x^8 + x^3)*y^2 + (x^10 + x^9 + x^7 + x^6)*y + x^15 + x^14 + x^13 + x^11 + x^9 + x^8]]
[[ 2, 6, 14, 14, 42, 78 ],[y^4 + (x^8 + x^3)*y^2 + (x^10 + x^9 + x^7 + x^6)*y + x^16 + x^15 + x^13 + x^8]]
[[ 2, 10, 14, 14, 42, 82 ],[y^4 + (x^8 + x^6 + x^4 + x^3)*y^2 + (x^8 + x^6)*y + x^16 + x^12 + x^10 + x^8]]
[[ 4, 10, 4, 14, 24, 82 ],[y^4 + (x^8 + x^6 + x^4 + x^3)*y^2 + (x^8 + x^6)*y + x^12 + x^11 + x^9 + x^8]]
[[ 4, 10, 16, 14, 24, 106 ],[y^4 + (x^8 + x^6 + x^4 + x^3)*y^2 + (x^8 + x^6)*y + x^14 + x^8]]
[[ 2, 10, 2, 14, 42, 106 ],[y^4 + (x^8 + x^6 + x^4 + x^3)*y^2 + (x^8 + x^6)*y + x^16 + x^14 + x^11 + x^10 + x^9 + x^8]]
[[ 2, 14, 2, 14, 22, 62 ],[y^4 + (x^8 + x^3)*y^2 + (x^10 + x^9 + x^7 + x^6)*y + x^16 + x^15 + x^14 + x^10 + x^9 + x^8]]
[[ 4, 14, 16, 14, 44, 62 ],[y^4 + (x^8 + x^3)*y^2 + (x^10 + x^9 + x^7 + x^6)*y + x^15 + x^11 + x^10 + x^8]]
[[ 5, 11, 17, 15, 35, 83 ],[y^4 + (x^12 + x^10 + x^9 + x^7 + x^6 + x^5)*y^2 + (x^15 + x^14 + x^13 + x^10)*y + x^22 + x^21 + x^19 + x^18]]
[[ 1, 11, 1, 15, 31, 83 ],[y^4 + (x^12 + x^10 + x^9 + x^7 + x^6 + x^5)*y^2 + (x^15 + x^14 + x^13 + x^10)*y + x^24 + x^22 + x^20 + x^19 + x^16 + x^15]]
[[ 3, 7, 3, 15, 33, 103 ],[y^4 + (x^12 + x^10 + x^9 + x^8 + x^7 + x^5)*y^2 + (x^15 + x^12 + x^11 + x^10)*y + x^24 + x^22 + x^20 + x^16]]
[[ 3, 7, 15, 15, 33, 103 ],[y^4 + (x^12 + x^10 + x^9 + x^8 + x^7 + x^5)*y^2 + (x^15 + x^12 + x^11 + x^10)*y + x^22 + x^21 + x^20 + x^18 + x^16 + x^15]]
[[ 5, 15, 5, 15, 35, 111 ],[y^4 + (x^12 + x^10 + x^9 + x^8 + x^7 + x^5)*y^2 + (x^15 + x^12 + x^11 + x^10)*y + x^21 + x^20 + x^18 + x^17]]
[[ 1, 15, 13, 15, 31, 111 ],[y^4 + (x^12 + x^10 + x^9 + x^8 + x^7 + x^5)*y^2 + (x^15 + x^12 + x^11 + x^10)*y + x^24 + x^20 + x^17 + x^15]]
[[ 3, 11, 15, 15, 53, 83 ],[y^4 + (x^12 + x^10 + x^9 + x^7 + x^6 + x^5)*y^2 + (x^15 + x^14 + x^13 + x^10)*y + x^24 + x^20 + x^18 + x^16]]
[[ 3, 11, 3, 15, 13, 83 ],[y^4 + (x^12 + x^10 + x^9 + x^7 + x^6 + x^5)*y^2 + (x^15 + x^14 + x^13 + x^10)*y + x^21 + x^15]]
[[ 3, 15, 9, 15, 23, 99 ],[y^4 + (x^12 + x^10 + x^8 + x^7 + x^6 + x^5)*y^2 + (x^14 + x^10)*y + x^24 + x^18]]
[[ 3, 15, 9, 15, 43, 99 ],[y^4 + (x^12 + x^10 + x^8 + x^7 + x^6 + x^5)*y^2 + (x^14 + x^10)*y + x^19 + x^18 + x^16 + x^15]]
[[ 3, 11, 9, 15, 43, 95 ],[y^4 + (x^12 + x^10 + x^7 + x^5)*y^2 + (x^13 + x^12 + x^11 + x^10)*y + x^24 + x^22 + x^20 + x^19 + x^18 + x^17]]
[[ 3, 11, 9, 15, 23, 95 ],[y^4 + (x^12 + x^10 + x^7 + x^5)*y^2 + (x^13 + x^12 + x^11 + x^10)*y + x^22 + x^18 + x^17 + x^15]]
[[ 5, 7, 5, 15, 15, 79 ],[y^4 + (x^12 + x^10 + x^9 + x^8 + x^6 + x^5)*y^2 + (x^15 + x^13 + x^12 + x^10)*y + x^21 + x^19]]
[[ 1, 7, 13, 15, 51, 79 ],[y^4 + (x^12 + x^10 + x^9 + x^8 + x^6 + x^5)*y^2 + (x^15 + x^13 + x^12 + x^10)*y + x^24 + x^17 + x^16 + x^15]]
[[ 5, 11, 17, 15, 35, 83 ],[y^4 + (x^12 + x^10 + x^9 + x^5)*y^2 + (x^15 + x^14 + x^11 + x^10)*y + x^22 + x^21 + x^20 + x^17]]
[[ 1, 11, 1, 15, 31, 83 ],[y^4 + (x^12 + x^10 + x^9 + x^5)*y^2 + (x^15 + x^14 + x^11 + x^10)*y + x^24 + x^22 + x^19 + x^15]]
[[ 3, 11, 9, 15, 3, 95 ],[y^4 + (x^12 + x^10 + x^6 + x^5)*y^2 + (x^12 + x^10)*y + x^24 + x^22]]
[[ 3, 11, 9, 15, 63, 95 ],[y^4 + (x^12 + x^10 + x^6 + x^5)*y^2 + (x^12 + x^10)*y + x^22 + x^20 + x^18 + x^17 + x^16 + x^15]]
[[ 5, 15, 11, 15, 25, 99 ],[y^4 + (x^12 + x^10 + x^8 + x^5)*y^2 + (x^14 + x^13 + x^11 + x^10)*y + x^22 + x^16]]
[[ 1, 15, 7, 15, 41, 99 ],[y^4 + (x^12 + x^10 + x^8 + x^5)*y^2 + (x^14 + x^13 + x^11 + x^10)*y + x^24 + x^22 + x^18 + x^17 + x^16 + x^15]]
[[ 3, 7, 9, 15, 43, 115 ],[y^4 + (x^12 + x^10 + x^8 + x^5)*y^2 + (x^14 + x^13 + x^11 + x^10)*y + x^24 + x^20 + x^19 + x^17]]
[[ 3, 7, 9, 15, 23, 115 ],[y^4 + (x^12 + x^10 + x^8 + x^5)*y^2 + (x^14 + x^13 + x^11 + x^10)*y + x^20 + x^19 + x^18 + x^15]]
[[ 5, 11, 11, 15, 45, 71 ],[y^4 + (x^12 + x^10 + x^6 + x^5)*y^2 + (x^12 + x^10)*y + x^18 + x^16]]
[[ 1, 11, 7, 15, 21, 71 ],[y^4 + (x^12 + x^10 + x^6 + x^5)*y^2 + (x^12 + x^10)*y + x^24 + x^20 + x^17 + x^15]]
[[ 2, 14, 14, 14, 22, 86 ],[y^4 + (x^8 + x^7 + x^6 + x^5 + x^4 + x^3)*y^2 + (x^11 + x^10 + x^9 + x^6)*y + x^17 + x^16 + x^15 + x^11 + x^10 + x^9]]
[[ 4, 14, 4, 14, 44, 86 ],[y^4 + (x^8 + x^7 + x^6 + x^5 + x^4 + x^3)*y^2 + (x^11 + x^10 + x^9 + x^6)*y + x^17 + x^11]]
[[ 2, 6, 8, 14, 12, 90 ],[y^4 + (x^8 + x^7 + x^4 + x^3)*y^2 + (x^11 + x^9 + x^8 + x^6)*y + x^17 + x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9]]
[[ 4, 6, 10, 14, 54, 90 ],[y^4 + (x^8 + x^7 + x^4 + x^3)*y^2 + (x^11 + x^9 + x^8 + x^6)*y + x^17 + x^15]]
[[ 4, 10, 16, 14, 24, 106 ],[y^4 + (x^8 + x^7 + x^5 + x^3)*y^2 + (x^11 + x^8 + x^7 + x^6)*y + x^17 + x^15 + x^13 + x^12 + x^11 + x^10]]
[[ 2, 10, 2, 14, 42, 106 ],[y^4 + (x^8 + x^7 + x^5 + x^3)*y^2 + (x^11 + x^8 + x^7 + x^6)*y + x^17 + x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9]]
[[ 4, 10, 10, 14, 34, 94 ],[y^4 + (x^8 + x^7 + x^6 + x^3)*y^2 + (x^11 + x^10 + x^7 + x^6)*y + x^17 + x^13 + x^12 + x^10]]
[[ 2, 10, 8, 14, 32, 94 ],[y^4 + (x^8 + x^7 + x^6 + x^3)*y^2 + (x^11 + x^10 + x^7 + x^6)*y + x^17 + x^16 + x^15 + x^11 + x^10 + x^9]]
[[ 2, 6, 14, 14, 22, 54 ],[y^4 + (x^8 + x^7 + x^6 + x^5 + x^4 + x^3)*y^2 + (x^11 + x^10 + x^9 + x^6)*y + x^17 + x^13 + x^11 + x^9]]
[[ 4, 6, 4, 14, 44, 54 ],[y^4 + (x^8 + x^7 + x^6 + x^5 + x^4 + x^3)*y^2 + (x^11 + x^10 + x^9 + x^6)*y + x^17 + x^16 + x^15 + x^13 + x^11 + x^10]]
[[ 4, 10, 16, 14, 44, 82 ],[y^4 + (x^8 + x^7 + x^5 + x^3)*y^2 + (x^11 + x^8 + x^7 + x^6)*y + x^17 + x^16 + x^14 + x^13]]
[[ 2, 10, 2, 14, 22, 82 ],[y^4 + (x^8 + x^7 + x^5 + x^3)*y^2 + (x^11 + x^8 + x^7 + x^6)*y + x^17 + x^15 + x^13 + x^9]]
[[ 4, 10, 4, 14, 24, 82 ],[y^4 + (x^8 + x^6 + x^4 + x^3)*y^2 + (x^8 + x^6)*y + x^12 + x^11 + x^9 + x^8]]
[[ 2, 10, 14, 14, 42, 82 ],[y^4 + (x^8 + x^6 + x^4 + x^3)*y^2 + (x^8 + x^6)*y + x^16 + x^12 + x^10 + x^8]]
[[ 4, 10, 10, 14, 34, 94 ],[y^4 + (x^8 + x^5 + x^4 + x^3)*y^2 + (x^10 + x^6)*y + x^15 + x^13 + x^11 + x^10 + x^9 + x^8]]
[[ 2, 10, 8, 14, 32, 94 ],[y^4 + (x^8 + x^5 + x^4 + x^3)*y^2 + (x^10 + x^6)*y + x^16 + x^15 + x^14 + x^12 + x^11 + x^8]]
[[ 2, 14, 2, 14, 22, 62 ],[y^4 + (x^8 + x^3)*y^2 + (x^10 + x^9 + x^7 + x^6)*y + x^16 + x^15 + x^14 + x^10 + x^9 + x^8]]
[[ 4, 14, 16, 14, 44, 62 ],[y^4 + (x^8 + x^3)*y^2 + (x^10 + x^9 + x^7 + x^6)*y + x^15 + x^11 + x^10 + x^8]]
[[ 2, 6, 8, 14, 12, 90 ],[y^4 + (x^8 + x^6 + x^5 + x^3)*y^2 + (x^9 + x^8 + x^7 + x^6)*y + x^16 + x^11 + x^9 + x^8]]
[[ 4, 6, 10, 14, 54, 90 ],[y^4 + (x^8 + x^6 + x^5 + x^3)*y^2 + (x^9 + x^8 + x^7 + x^6)*y + x^13 + x^12 + x^11 + x^8]]
[[ 2, 10, 2, 14, 42, 106 ],[y^4 + (x^8 + x^6 + x^4 + x^3)*y^2 + (x^8 + x^6)*y + x^16 + x^14 + x^11 + x^10 + x^9 + x^8]]
[[ 4, 10, 16, 14, 24, 106 ],[y^4 + (x^8 + x^6 + x^4 + x^3)*y^2 + (x^8 + x^6)*y + x^14 + x^8]]
[[ 4, 6, 4, 14, 24, 78 ],[y^4 + (x^8 + x^3)*y^2 + (x^10 + x^9 + x^7 + x^6)*y + x^15 + x^14 + x^13 + x^11 + x^9 + x^8]]
[[ 2, 6, 14, 14, 42, 78 ],[y^4 + (x^8 + x^3)*y^2 + (x^10 + x^9 + x^7 + x^6)*y + x^16 + x^15 + x^13 + x^8]]
[[ 4, 14, 16, 14, 44, 62 ],[y^4 + (x^10 + x^9 + x^6 + x^5 + x^3)*y^2 + (x^14 + x^11 + x^10 + x^9 + x^7 + x^6)*y + x^21 + x^19 + x^17 + x^16 + x^10]]
[[ 2, 14, 2, 14, 22, 62 ],[y^4 + (x^10 + x^9 + x^6 + x^5 + x^3)*y^2 + (x^14 + x^11 + x^10 + x^9 + x^7 + x^6)*y + x^21 + x^20 + x^18 + x^16 + x^14 + x^12 + x^10 + x^9]]
[[ 4, 10, 16, 14, 24, 106 ],[y^4 + (x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3)*y^2 + (x^14 + x^12 + x^8 + x^6)*y + x^21 + x^20 + x^18 + x^17 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7]]
[[ 2, 10, 2, 14, 42, 106 ],[y^4 + (x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3)*y^2 + (x^14 + x^12 + x^8 + x^6)*y + x^21 + x^19 + x^17 + x^15 + x^12 + x^11 + x^10 + x^8 + x^7]]
[[ 4, 6, 10, 14, 54, 90 ],[y^4 + (x^10 + x^9 + x^7 + x^3)*y^2 + (x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6)*y + x^21 + x^19 + x^16 + x^15 + x^14 + x^13 + x^12]]
[[ 2, 6, 8, 14, 12, 90 ],[y^4 + (x^10 + x^9 + x^7 + x^3)*y^2 + (x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6)*y + x^21 + x^20 + x^18 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9]]
[[ 4, 10, 4, 14, 24, 82 ],[y^4 + (x^10 + x^9 + x^8 + x^5 + x^4 + x^3)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^6)*y + x^21 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7]]
[[ 2, 10, 14, 14, 42, 82 ],[y^4 + (x^10 + x^9 + x^8 + x^5 + x^4 + x^3)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^6)*y + x^21 + x^20 + x^19 + x^17 + x^13 + x^8 + x^7]]
[[ 4, 6, 4, 14, 24, 78 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^5 + x^3)*y^2 + (x^14 + x^13 + x^10 + x^7 + x^6)*y + x^21 + x^20 + x^19 + x^16 + x^14 + x^11 + x^10]]
[[ 2, 6, 14, 14, 42, 78 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^5 + x^3)*y^2 + (x^14 + x^13 + x^10 + x^7 + x^6)*y + x^21 + x^16 + x^15 + x^13 + x^11 + x^10 + x^9]]
[[ 4, 10, 10, 14, 34, 94 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3)*y^2 + (x^14 + x^13 + x^11 + x^10 + x^9 + x^6)*y + x^21 + x^15 + x^14 + x^13 + x^8 + x^7]]
[[ 2, 10, 8, 14, 32, 94 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3)*y^2 + (x^14 + x^13 + x^11 + x^10 + x^9 + x^6)*y + x^21 + x^20 + x^19 + x^16 + x^15 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7]]
[[ 3, 9, 9, 13, 53, 93 ],[y^4 + (x^10 + x^9 + x^7 + x^5 + x^3 + x^2)*y^2 + (x^14 + x^10 + x^8 + x^4)*y + x^21 + x^19 + x^14 + x^9 + x^7 + x^2]]
[[ 3, 9, 9, 13, 13, 93 ],[y^4 + (x^10 + x^9 + x^7 + x^5 + x^3 + x^2)*y^2 + (x^14 + x^10 + x^8 + x^4)*y + x^21 + x^20 + x^18 + x^13 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^2]]
[[ 3, 5, 3, 13, 23, 125 ],[y^4 + (x^10 + x^9 + x^7 + x^6)*y^2 + (x^14 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4 + x^3)*y + x^21 + x^19 + x^17 + x^16 + x^15 + x^13 + x^11 + x^10 + x^9 + x^8 + x^3 + x^2]]
[[ 3, 5, 15, 13, 43, 125 ],[y^4 + (x^10 + x^9 + x^7 + x^6)*y^2 + (x^14 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4 + x^3)*y + x^21 + x^20 + x^18 + x^17 + x^12 + x^11 + x^3 + x^2]]
[[ 3, 9, 9, 13, 53, 93 ],[y^4 + (x^10 + x^9 + x^8 + x^6 + x^5 + x^4)*y^2 + (x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3)*y + x^21 + x^20 + x^19 + x^16 + x^15 + x^13 + x^11 + x^10 + x^9 + x^5 + x^3 + x^2]]
[[ 3, 9, 9, 13, 13, 93 ],[y^4 + (x^10 + x^9 + x^8 + x^6 + x^5 + x^4)*y^2 + (x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3)*y + x^21 + x^17 + x^16 + x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5 + x^3 + x^2]]
[[ 4, 14, 4, 14, 44, 86 ],[y^4 + (x^3 + x^2 + x)*y^2 + (x^9 + x^8 + x^3 + x^2)*y + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5]]
[[ 2, 14, 14, 14, 22, 86 ],[y^4 + (x^3 + x^2 + x)*y^2 + (x^9 + x^8 + x^3 + x^2)*y + x^15 + x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + x^5 + x^4 + x^3]]
[[ 4, 10, 16, 14, 24, 106 ],[y^4 + (x^7 + x^6 + x^2)*y^2 + (x^12 + x^9 + x^8 + x^7 + x^5 + x^4)*y + x^19 + x^18 + x^16 + x^15 + x^14 + x^13 + x^10 + x^8 + x^7 + x^6 + x^5]]
[[ 2, 10, 2, 14, 42, 106 ],[y^4 + (x^7 + x^6 + x^2)*y^2 + (x^12 + x^9 + x^8 + x^7 + x^5 + x^4)*y + x^19 + x^18 + x^16 + x^12 + x^11 + x^10 + x^7 + x^5]]
[[ 2, 6, 14, 14, 22, 54 ],[y^4 + (x^4 + x)*y^2 + (x^9 + x^8 + x^7 + x^5 + x^2)*y + x^15 + x^14 + x^13 + x^7 + x^6 + x^4 + x^3]]
[[ 4, 6, 4, 14, 44, 54 ],[y^4 + (x^4 + x)*y^2 + (x^9 + x^8 + x^7 + x^5 + x^2)*y + x^15 + x^14 + x^13 + x^10 + x^8 + x^5 + x^4]]
[[ 2, 10, 2, 14, 22, 82 ],[y^4 + (x^7 + x^5 + x^4 + x^2)*y^2 + (x^12 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4)*y + x^19 + x^18 + x^16 + x^15 + x^13 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5]]
[[ 4, 10, 16, 14, 44, 82 ],[y^4 + (x^7 + x^5 + x^4 + x^2)*y^2 + (x^12 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4)*y + x^19 + x^18 + x^16 + x^13 + x^11 + x^8 + x^5]]
[[ 4, 10, 10, 14, 34, 94 ],[y^4 + (x^5 + x^2)*y^2 + (x^12 + x^11 + x^8 + x^5 + x^4)*y + x^19 + x^18 + x^17 + x^15 + x^11 + x^6 + x^5]]
[[ 2, 10, 8, 14, 32, 94 ],[y^4 + (x^5 + x^2)*y^2 + (x^12 + x^11 + x^8 + x^5 + x^4)*y + x^19 + x^18 + x^17 + x^15 + x^13 + x^10 + x^9 + x^8 + x^5]]
[[ 4, 6, 10, 14, 54, 90 ],[y^4 + (x^5 + x^4 + x^2 + x)*y^2 + (x^9 + x^6 + x^4 + x^3 + x^2)*y + x^15 + x^14 + x^12 + x^10 + x^9]]
[[ 2, 6, 8, 14, 12, 90 ],[y^4 + (x^5 + x^4 + x^2 + x)*y^2 + (x^9 + x^6 + x^4 + x^3 + x^2)*y + x^15 + x^14 + x^12 + x^11 + x^5 + x^4 + x^3]]
[[ 3, 11, 3, 15, 33, 83 ],[y^4 + (x^14 + x^13 + x^12 + x^11 + x^9 + x^6 + x^5)*y^2 + (x^20 + x^19 + x^16 + x^14 + x^13 + x^10)*y + x^30 + x^29 + x^27 + x^26 + x^24 + x^22 + x^21 + x^18 + x^17]]
[[ 3, 11, 15, 15, 33, 83 ],[y^4 + (x^14 + x^12 + x^10 + x^8 + x^5)*y^2 + (x^15 + x^14 + x^13 + x^12 + x^11 + x^10)*y + x^26 + x^22 + x^21 + x^20 + x^16 + x^15]]
[[ 3, 11, 3, 15, 33, 83 ],[y^4 + (x^14 + x^12 + x^6 + x^5)*y^2 + (x^17 + x^16 + x^15 + x^13 + x^10)*y + x^23 + x^19 + x^15]]
[[ 3, 11, 15, 15, 33, 83 ],[y^4 + (x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5)*y^2 + (x^20 + x^19 + x^17 + x^13 + x^12 + x^11 + x^10)*y + x^30 + x^29 + x^27 + x^26 + x^25 + x^23 + x^22 + x^21 + x^19]]
[[ 5, 11, 11, 15, 25, 119 ],[y^4 + (x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5)*y^2 + (x^18 + x^17 + x^14 + x^11 + x^10)*y + x^26 + x^25 + x^24 + x^22 + x^21 + x^20 + x^18 + x^17 + x^16]]
[[ 1, 11, 7, 15, 41, 119 ],[y^4 + (x^14 + x^13 + x^12 + x^7 + x^6 + x^5)*y^2 + (x^20 + x^19 + x^18 + x^17 + x^16 + x^15 + x^14 + x^12 + x^10)*y + x^30 + x^29 + x^27 + x^24 + x^20 + x^18 + x^17 + x^16 + x^15]]
[[ 1, 11, 7, 15, 41, 119 ],[y^4 + (x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^5)*y^2 + (x^20 + x^19 + x^18 + x^15 + x^11 + x^10)*y + x^30 + x^29 + x^27 + x^25 + x^24 + x^23 + x^19 + x^15]]
[[ 5, 11, 11, 15, 25, 119 ],[y^4 + (x^14 + x^12 + x^11 + x^9 + x^7 + x^6 + x^5)*y^2 + (x^18 + x^16 + x^12 + x^10)*y + x^25 + x^23 + x^20 + x^19 + x^18 + x^17 + x^16]]
[[ 5, 7, 11, 15, 45, 67 ],[y^4 + (x^14 + x^12 + x^11 + x^9 + x^8 + x^5)*y^2 + (x^18 + x^16 + x^15 + x^13 + x^12 + x^11 + x^10)*y + x^26 + x^25 + x^23 + x^21 + x^20]]
[[ 1, 7, 7, 15, 21, 67 ],[y^4 + (x^14 + x^13 + x^12 + x^10 + x^6 + x^5)*y^2 + (x^20 + x^19 + x^18 + x^13 + x^10)*y + x^30 + x^29 + x^27 + x^23 + x^22 + x^20 + x^15]]
[[ 5, 7, 11, 15, 45, 67 ],[y^4 + (x^14 + x^12 + x^9 + x^5)*y^2 + (x^17 + x^14 + x^12 + x^11 + x^10)*y + x^23 + x^22 + x^20 + x^18 + x^17]]
[[ 1, 7, 7, 15, 21, 67 ],[y^4 + (x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5)*y^2 + (x^20 + x^19 + x^17 + x^16 + x^15 + x^14 + x^10)*y + x^30 + x^29 + x^27 + x^26 + x^25 + x^23 + x^21 + x^20 + x^18 + x^17 + x^15]]
[[ 1, 15, 7, 15, 41, 99 ],[y^4 + (x^14 + x^13 + x^12 + x^8 + x^5)*y^2 + (x^20 + x^19 + x^18 + x^17 + x^16 + x^14 + x^13 + x^12 + x^11 + x^10)*y + x^30 + x^29 + x^27 + x^25 + x^23 + x^20 + x^19 + x^16 + x^15]]
[[ 5, 15, 11, 15, 25, 99 ],[y^4 + (x^14 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5)*y^2 + (x^18 + x^17 + x^15 + x^14 + x^13 + x^10)*y + x^25 + x^24 + x^23 + x^19 + x^18 + x^17]]
[[ 1, 15, 7, 15, 41, 99 ],[y^4 + (x^14 + x^13 + x^12 + x^11 + x^5)*y^2 + (x^20 + x^19 + x^15 + x^12 + x^11 + x^10)*y + x^30 + x^29 + x^27 + x^26 + x^24 + x^22 + x^20 + x^17 + x^16 + x^15]]
[[ 5, 15, 11, 15, 25, 99 ],[y^4 + (x^14 + x^12 + x^10 + x^9 + x^8 + x^6 + x^5)*y^2 + (x^16 + x^10)*y + x^26 + x^22 + x^18]]
[[ 3, 15, 15, 15, 33, 87 ],[y^4 + (x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5)*y^2 + (x^20 + x^19 + x^17 + x^15 + x^12 + x^10)*y + x^30 + x^29 + x^27 + x^26 + x^22 + x^21 + x^20 + x^18 + x^17 + x^16]]
[[ 3, 15, 3, 15, 33, 87 ],[y^4 + (x^14 + x^12 + x^8 + x^7 + x^5)*y^2 + (x^17 + x^16 + x^11 + x^10)*y + x^26 + x^24 + x^22 + x^21 + x^15]]
[[ 3, 15, 3, 15, 33, 87 ],[y^4 + (x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5)*y^2 + (x^20 + x^19 + x^18 + x^16 + x^14 + x^13 + x^12 + x^10)*y + x^30 + x^29 + x^27 + x^25 + x^24 + x^23 + x^21 + x^20 + x^19 + x^18 + x^16]]
[[ 3, 15, 15, 15, 33, 87 ],[y^4 + (x^14 + x^12 + x^11 + x^7 + x^5)*y^2 + (x^18 + x^15 + x^14 + x^13 + x^11 + x^10)*y + x^25 + x^23 + x^21 + x^19 + x^17 + x^15]]
[[ 3, 7, 15, 15, 53, 103 ],[y^4 + (x^14 + x^12 + x^10 + x^7 + x^6 + x^5)*y^2 + (x^14 + x^12 + x^10)*y + x^24 + x^22 + x^19 + x^18 + x^17 + x^16 + x^15]]
[[ 3, 7, 3, 15, 13, 103 ],[y^4 + (x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5)*y^2 + (x^20 + x^19 + x^16 + x^15 + x^14 + x^11 + x^10)*y + x^30 + x^29 + x^27 + x^26 + x^25 + x^24 + x^21 + x^19 + x^18 + x^17 + x^16]]
[[ 3, 7, 3, 15, 13, 103 ],[y^4 + (x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5)*y^2 + (x^18 + x^17 + x^16 + x^15 + x^13 + x^12 + x^10)*y + x^26 + x^25 + x^24 + x^21 + x^19 + x^16 + x^15]]
[[ 3, 7, 15, 15, 53, 103 ],[y^4 + (x^14 + x^13 + x^12 + x^9 + x^7 + x^5)*y^2 + (x^20 + x^19 + x^18 + x^17 + x^13 + x^11 + x^10)*y + x^30 + x^29 + x^27 + x^24 + x^22 + x^19 + x^16]]
[[ 5, 7, 5, 15, 15, 79 ],[y^4 + (x^5 + x^3 + x^2 + 1)*y^2 + (x^7 + x^5 + x^3)*y + x^13 + x^12 + x^10 + x^8 + x^7]]
[[ 1, 7, 13, 15, 51, 79 ],[y^4 + (x^5 + x^3 + x^2 + 1)*y^2 + (x^7 + x^5 + x^3)*y + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^3 + 1]]
[[ 5, 11, 17, 15, 35, 83 ],[y^4 + (x^9 + x^5 + x^3 + x^2)*y^2 + (x^13 + x^8 + x^7 + x^6 + x^4)*y + x^21 + x^20 + x^18 + x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^7]]
[[ 1, 11, 1, 15, 31, 83 ],[y^4 + (x^9 + x^5 + x^3 + x^2)*y^2 + (x^13 + x^8 + x^7 + x^6 + x^4)*y + x^21 + x^20 + x^18 + x^17 + x^16 + x^14 + x^12 + x^11 + x^9 + x^8 + x^6]]
[[ 3, 15, 9, 15, 43, 99 ],[y^4 + (x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^13 + x^12 + x^11 + x^9 + x^8 + x^4)*y + x^21 + x^20 + x^19 + x^16 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6]]
[[ 3, 15, 9, 15, 23, 99 ],[y^4 + (x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^13 + x^12 + x^11 + x^9 + x^8 + x^4)*y + x^21 + x^20 + x^19 + x^17 + x^15 + x^13 + x^11 + x^8]]
[[ 3, 11, 9, 15, 23, 95 ],[y^4 + (x^5 + x^4 + x^3)*y^2 + (x^7 + x^6 + x + 1)*y + x^13 + x^12 + x^11 + x^5 + x^4 + x^2 + x]]
[[ 3, 11, 9, 15, 43, 95 ],[y^4 + (x^5 + x^4 + x^3)*y^2 + (x^7 + x^6 + x + 1)*y + x^13 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5 + x^3 + x^2 + x]]
[[ 5, 11, 17, 15, 35, 83 ],[y^4 + (x^5 + x^4 + 1)*y^2 + (x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y + x^13 + x^12 + x^11 + x^7 + x^6 + x^5]]
[[ 1, 11, 1, 15, 31, 83 ],[y^4 + (x^5 + x^4 + 1)*y^2 + (x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y + x^13 + x^12 + x^11 + x^9 + x^8 + x^2 + 1]]
[[ 5, 11, 11, 15, 45, 71 ],[y^4 + (x^9 + x^7 + x^6 + x^3 + x^2)*y^2 + (x^13 + x^11 + x^9 + x^8 + x^6 + x^4)*y + x^21 + x^20 + x^18 + x^17 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7]]
[[ 1, 11, 7, 15, 21, 71 ],[y^4 + (x^9 + x^7 + x^6 + x^3 + x^2)*y^2 + (x^13 + x^11 + x^9 + x^8 + x^6 + x^4)*y + x^21 + x^20 + x^18 + x^14 + x^13 + x^11 + x^6]]
[[ 5, 15, 5, 15, 35, 111 ],[y^4 + (x^9 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2)*y^2 + (x^13 + x^12 + x^10 + x^7 + x^6 + x^4)*y + x^21 + x^20 + x^19 + x^16 + x^15 + x^14 + x^10 + x^7]]
[[ 1, 15, 13, 15, 31, 111 ],[y^4 + (x^9 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2)*y^2 + (x^13 + x^12 + x^10 + x^7 + x^6 + x^4)*y + x^21 + x^20 + x^19 + x^17 + x^15 + x^14 + x^13 + x^11 + x^10 + x^8 + x^6]]
[[ 5, 15, 11, 15, 25, 99 ],[y^4 + (x^5 + x + 1)*y^2 + (x^7 + x)*y + x^13 + x^12 + x^10 + x^9 + x^7 + x^6 + x^4 + x^3]]
[[ 1, 15, 7, 15, 41, 99 ],[y^4 + (x^5 + x + 1)*y^2 + (x^7 + x)*y + x^13 + x^12 + x^10 + x^6 + x^2 + x + 1]]
[[ 3, 11, 9, 15, 63, 95 ],[y^4 + (x^9 + x^7 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^13 + x^11 + x^10 + x^9 + x^4)*y + x^21 + x^20 + x^18 + x^15 + x^11 + x^9 + x^8 + x^7 + x^6]]
[[ 3, 11, 9, 15, 3, 95 ],[y^4 + (x^9 + x^7 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^13 + x^11 + x^10 + x^9 + x^4)*y + x^21 + x^20 + x^18 + x^17 + x^15 + x^13 + x^12 + x^9 + x^8]]
[[ 3, 11, 3, 15, 13, 83 ],[y^4 + (x^5 + x^4 + x^2 + x)*y^2 + (x^7 + x^6 + x^5 + x^3 + 1)*y + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5 + x^4 + x^3]]
[[ 3, 11, 15, 15, 53, 83 ],[y^4 + (x^5 + x^4 + x^2 + x)*y^2 + (x^7 + x^6 + x^5 + x^3 + 1)*y + x^13 + x^12 + x^11 + x^5 + x^4 + x^2 + x]]
[[ 3, 7, 9, 15, 23, 115 ],[y^4 + (x^5 + x^2)*y^2 + (x^7 + x^4 + x^2 + x + 1)*y + x^13 + x^12 + x^10 + x^7 + x^6 + x^5 + x^4 + x^3 + x]]
[[ 3, 7, 9, 15, 43, 115 ],[y^4 + (x^5 + x^2)*y^2 + (x^7 + x^4 + x^2 + x + 1)*y + x^13 + x^12 + x^10 + x^9 + x^3 + x^2 + x]]
[[ 3, 7, 15, 15, 33, 103 ],[y^4 + (x^9 + x^8 + x^7 + x^4 + x^3 + x^2)*y^2 + (x^13 + x^12 + x^8 + x^7 + x^4)*y + x^21 + x^20 + x^19 + x^17 + x^11 + x^10 + x^9 + x^7 + x^6]]
[[ 3, 7, 3, 15, 33, 103 ],[y^4 + (x^9 + x^8 + x^7 + x^4 + x^3 + x^2)*y^2 + (x^13 + x^12 + x^8 + x^7 + x^4)*y + x^21 + x^20 + x^19 + x^16 + x^14 + x^11 + x^10]]
[[ 4, 10, 4, 14, 24, 82 ],[y^4 + (x^3 + x^2 + x)*y^2 + (x^9 + x^8 + x^3 + x^2)*y + x^15 + x^14 + x^13 + x^9 + x^8 + x^7]]
[[ 2, 10, 14, 14, 42, 82 ],[y^4 + (x^3 + x^2 + x)*y^2 + (x^9 + x^8 + x^3 + x^2)*y + x^15 + x^14 + x^13 + x^7 + x^6 + x^4 + x^3]]
[[ 4, 14, 16, 14, 44, 62 ],[y^4 + (x^7 + x^6 + x^2)*y^2 + (x^12 + x^9 + x^8 + x^7 + x^5 + x^4)*y + x^19 + x^18 + x^16 + x^15 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5]]
[[ 2, 14, 2, 14, 22, 62 ],[y^4 + (x^7 + x^6 + x^2)*y^2 + (x^12 + x^9 + x^8 + x^7 + x^5 + x^4)*y + x^19 + x^18 + x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5]]
[[ 4, 10, 16, 14, 24, 106 ],[y^4 + (x^4 + x)*y^2 + (x^9 + x^8 + x^7 + x^5 + x^2)*y + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5]]
[[ 2, 10, 2, 14, 42, 106 ],[y^4 + (x^4 + x)*y^2 + (x^9 + x^8 + x^7 + x^5 + x^2)*y + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^3]]
[[ 4, 6, 4, 14, 24, 78 ],[y^4 + (x^7 + x^5 + x^4 + x^2)*y^2 + (x^12 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4)*y + x^19 + x^18 + x^16 + x^15 + x^14 + x^11 + x^9 + x^7 + x^5]]
[[ 2, 6, 14, 14, 42, 78 ],[y^4 + (x^7 + x^5 + x^4 + x^2)*y^2 + (x^12 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4)*y + x^19 + x^18 + x^16 + x^14 + x^12 + x^11 + x^7 + x^6 + x^5]]
[[ 4, 6, 10, 14, 54, 90 ],[y^4 + (x^5 + x^2)*y^2 + (x^12 + x^11 + x^8 + x^5 + x^4)*y + x^19 + x^18 + x^17 + x^15 + x^14 + x^12 + x^10 + x^9 + x^7 + x^6 + x^5]]
[[ 2, 6, 8, 14, 12, 90 ],[y^4 + (x^5 + x^2)*y^2 + (x^12 + x^11 + x^8 + x^5 + x^4)*y + x^19 + x^18 + x^17 + x^15 + x^14 + x^13 + x^12 + x^11 + x^8 + x^7 + x^5]]
[[ 4, 10, 10, 14, 34, 94 ],[y^4 + (x^5 + x^4 + x^2 + x)*y^2 + (x^9 + x^6 + x^4 + x^3 + x^2)*y + x^15 + x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^4]]
[[ 2, 10, 8, 14, 32, 94 ],[y^4 + (x^5 + x^4 + x^2 + x)*y^2 + (x^9 + x^6 + x^4 + x^3 + x^2)*y + x^15 + x^14 + x^12 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3]]
[[ 2, 6, 14, 14, 22, 54 ],[y^4 + (x^10 + x^6 + x^4 + x^3)*y^2 + (x^13 + x^12 + x^11 + x^9 + x^6)*y + x^20 + x^19 + x^18 + x^12 + x^11 + x^9 + x^8]]
[[ 4, 6, 4, 14, 44, 54 ],[y^4 + (x^10 + x^6 + x^4 + x^3)*y^2 + (x^13 + x^12 + x^11 + x^9 + x^6)*y + x^19 + x^13 + x^12 + x^10 + x^8]]
[[ 2, 10, 2, 14, 22, 82 ],[y^4 + (x^10 + x^8 + x^3)*y^2 + (x^11 + x^10 + x^9 + x^8 + x^7 + x^6)*y + x^20 + x^16 + x^15 + x^13 + x^11 + x^10 + x^8]]
[[ 4, 10, 16, 14, 44, 82 ],[y^4 + (x^10 + x^8 + x^3)*y^2 + (x^11 + x^10 + x^9 + x^8 + x^7 + x^6)*y + x^16 + x^15 + x^14 + x^10 + x^9 + x^8]]
[[ 4, 10, 16, 14, 24, 106 ],[y^4 + (x^10 + x^7 + x^6 + x^3)*y^2 + (x^13 + x^10 + x^8 + x^7 + x^6)*y + x^19 + x^18 + x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^8]]
[[ 2, 10, 2, 14, 42, 106 ],[y^4 + (x^10 + x^7 + x^6 + x^3)*y^2 + (x^13 + x^10 + x^8 + x^7 + x^6)*y + x^20 + x^19 + x^17 + x^16 + x^10 + x^9 + x^8]]
[[ 4, 10, 10, 14, 34, 94 ],[y^4 + (x^10 + x^5 + x^3)*y^2 + (x^13 + x^12 + x^7 + x^6)*y + x^19 + x^13 + x^12 + x^10 + x^8]]
[[ 2, 10, 8, 14, 32, 94 ],[y^4 + (x^10 + x^5 + x^3)*y^2 + (x^13 + x^12 + x^7 + x^6)*y + x^20 + x^19 + x^18 + x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8]]
[[ 4, 14, 4, 14, 44, 86 ],[y^4 + (x^10 + x^8 + x^7 + x^4 + x^3)*y^2 + (x^12 + x^6)*y + x^18 + x^17 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8]]
[[ 2, 14, 14, 14, 22, 86 ],[y^4 + (x^10 + x^8 + x^7 + x^4 + x^3)*y^2 + (x^12 + x^6)*y + x^20 + x^18 + x^14 + x^10 + x^8]]
[[ 4, 6, 10, 14, 54, 90 ],[y^4 + (x^10 + x^8 + x^6 + x^5 + x^4 + x^3)*y^2 + (x^10 + x^8 + x^6)*y + x^14 + x^13 + x^11 + x^9 + x^8]]
[[ 2, 6, 8, 14, 12, 90 ],[y^4 + (x^10 + x^8 + x^6 + x^5 + x^4 + x^3)*y^2 + (x^10 + x^8 + x^6)*y + x^20 + x^16 + x^15 + x^13 + x^11 + x^10 + x^8]]
[[ 3, 15, 9, 15, 43, 99 ],[y^4 + (x^14 + x^11 + x^9 + x^7 + x^5)*y^2 + (x^19 + x^17 + x^16 + x^13 + x^11 + x^10)*y + x^28 + x^27 + x^25 + x^23 + x^21 + x^19 + x^17 + x^16]]
[[ 3, 15, 9, 15, 23, 99 ],[y^4 + (x^14 + x^12 + x^11 + x^9 + x^7 + x^6 + x^5)*y^2 + (x^18 + x^16 + x^12 + x^10)*y + x^25 + x^24 + x^22 + x^21 + x^19 + x^18 + x^16 + x^15]]
[[ 3, 11, 9, 15, 23, 95 ],[y^4 + (x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5)*y^2 + (x^19 + x^14 + x^13 + x^12 + x^10)*y + x^28 + x^27 + x^26 + x^20 + x^19 + x^17 + x^16]]
[[ 3, 11, 9, 15, 43, 95 ],[y^4 + (x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5)*y^2 + (x^18 + x^17 + x^14 + x^11 + x^10)*y + x^26 + x^25 + x^23 + x^22 + x^21 + x^19 + x^18 + x^17 + x^15]]
[[ 3, 7, 15, 15, 33, 103 ],[y^4 + (x^14 + x^10 + x^7 + x^5)*y^2 + (x^19 + x^18 + x^17 + x^14 + x^13 + x^11 + x^10)*y + x^28 + x^27 + x^26 + x^23 + x^21 + x^18 + x^17]]
[[ 3, 7, 3, 15, 33, 103 ],[y^4 + (x^14 + x^12 + x^10 + x^7 + x^6 + x^5)*y^2 + (x^14 + x^12 + x^10)*y + x^26 + x^20 + x^19 + x^17 + x^15]]
[[ 5, 11, 17, 15, 35, 83 ],[y^4 + (x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5)*y^2 + (x^18 + x^17 + x^16 + x^15 + x^13 + x^12 + x^10)*y + x^25 + x^21 + x^17]]
[[ 1, 11, 1, 15, 31, 83 ],[y^4 + (x^14 + x^11 + x^10 + x^8 + x^7 + x^5)*y^2 + (x^19 + x^16 + x^15 + x^11 + x^10)*y + x^28 + x^27 + x^25 + x^24 + x^22 + x^20 + x^19 + x^16 + x^15]]
[[ 3, 11, 3, 15, 13, 83 ],[y^4 + (x^14 + x^8 + x^7 + x^6 + x^5)*y^2 + (x^19 + x^18 + x^16 + x^13 + x^12 + x^10)*y + x^28 + x^27 + x^25 + x^24 + x^22 + x^21 + x^19 + x^18]]
[[ 3, 11, 15, 15, 53, 83 ],[y^4 + (x^14 + x^12 + x^8 + x^7 + x^5)*y^2 + (x^17 + x^16 + x^11 + x^10)*y + x^23 + x^22 + x^21 + x^17 + x^16 + x^15]]
[[ 5, 15, 5, 15, 35, 111 ],[y^4 + (x^14 + x^12 + x^11 + x^7 + x^5)*y^2 + (x^18 + x^15 + x^14 + x^13 + x^11 + x^10)*y + x^26 + x^25 + x^24 + x^20 + x^19 + x^18]]
[[ 1, 15, 13, 15, 31, 111 ],[y^4 + (x^14 + x^11 + x^7 + x^6 + x^5)*y^2 + (x^19 + x^17 + x^15 + x^14 + x^12 + x^10)*y + x^28 + x^27 + x^26 + x^24 + x^22 + x^20 + x^18 + x^15]]
[[ 5, 11, 17, 15, 35, 83 ],[y^4 + (x^14 + x^12 + x^10 + x^8 + x^5)*y^2 + (x^15 + x^14 + x^13 + x^12 + x^11 + x^10)*y + x^26 + x^24 + x^21 + x^20 + x^19 + x^18 + x^17]]
[[ 1, 11, 1, 15, 31, 83 ],[y^4 + (x^14 + x^10 + x^8 + x^6 + x^5)*y^2 + (x^19 + x^18 + x^17 + x^15 + x^14 + x^10)*y + x^28 + x^27 + x^26 + x^23 + x^22 + x^21 + x^20 + x^19 + x^15]]
[[ 5, 7, 5, 15, 15, 79 ],[y^4 + (x^14 + x^12 + x^6 + x^5)*y^2 + (x^17 + x^16 + x^15 + x^13 + x^10)*y + x^24 + x^23 + x^21 + x^19 + x^18]]
[[ 1, 7, 13, 15, 51, 79 ],[y^4 + (x^14 + x^5)*y^2 + (x^19 + x^18 + x^16 + x^15 + x^12 + x^11 + x^10)*y + x^28 + x^27 + x^25 + x^24 + x^22 + x^20 + x^19 + x^16 + x^15]]
[[ 5, 11, 11, 15, 45, 71 ],[y^4 + (x^14 + x^12 + x^11 + x^9 + x^8 + x^5)*y^2 + (x^18 + x^16 + x^15 + x^13 + x^12 + x^11 + x^10)*y + x^25 + x^23 + x^20 + x^19 + x^18 + x^17 + x^16]]
[[ 1, 11, 7, 15, 21, 71 ],[y^4 + (x^14 + x^11 + x^9 + x^8 + x^6 + x^5)*y^2 + (x^19 + x^17 + x^16 + x^15 + x^10)*y + x^28 + x^27 + x^25 + x^21 + x^17 + x^16 + x^15]]
[[ 3, 7, 9, 15, 23, 115 ],[y^4 + (x^14 + x^9 + x^6 + x^5)*y^2 + (x^19 + x^18 + x^14 + x^13 + x^10)*y + x^28 + x^27 + x^26 + x^24 + x^22 + x^21 + x^16]]
[[ 3, 7, 9, 15, 43, 115 ],[y^4 + (x^14 + x^12 + x^9 + x^5)*y^2 + (x^17 + x^14 + x^12 + x^11 + x^10)*y + x^26 + x^20 + x^19 + x^17 + x^15]]
[[ 5, 15, 11, 15, 25, 99 ],[y^4 + (x^14 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5)*y^2 + (x^18 + x^17 + x^15 + x^14 + x^13 + x^10)*y + x^26 + x^25 + x^24 + x^22 + x^21 + x^20 + x^18 + x^17 + x^16]]
[[ 1, 15, 7, 15, 41, 99 ],[y^4 + (x^14 + x^11 + x^10 + x^9 + x^5)*y^2 + (x^19 + x^15 + x^14 + x^12 + x^11 + x^10)*y + x^28 + x^27 + x^26 + x^23 + x^22 + x^21 + x^20 + x^19 + x^15]]
[[ 3, 11, 9, 15, 63, 95 ],[y^4 + (x^14 + x^10 + x^9 + x^8 + x^5)*y^2 + (x^19 + x^18 + x^17 + x^16 + x^13 + x^12 + x^11 + x^10)*y + x^28 + x^27 + x^25 + x^22 + x^21 + x^20 + x^19 + x^18 + x^16]]
[[ 3, 11, 9, 15, 3, 95 ],[y^4 + (x^14 + x^12 + x^10 + x^9 + x^8 + x^6 + x^5)*y^2 + (x^16 + x^10)*y + x^21 + x^20 + x^18 + x^16 + x^15]]
[[ 2, 14, 14, 14, 42, 110 ],[y^4 + (x^10 + x^9 + x^6 + x^5 + x^3)*y^2 + (x^14 + x^11 + x^10 + x^9 + x^7 + x^6)*y + x^21 + x^20 + x^18 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9]]
[[ 4, 14, 4, 14, 24, 110 ],[y^4 + (x^10 + x^9 + x^6 + x^5 + x^3)*y^2 + (x^14 + x^11 + x^10 + x^9 + x^7 + x^6)*y + x^21 + x^19 + x^17 + x^15 + x^13 + x^11]]
[[ 4, 14, 16, 14, 24, 86 ],[y^4 + (x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3)*y^2 + (x^14 + x^12 + x^8 + x^6)*y + x^21 + x^19 + x^16 + x^12 + x^9 + x^8 + x^7]]
[[ 2, 14, 2, 14, 42, 86 ],[y^4 + (x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3)*y^2 + (x^14 + x^12 + x^8 + x^6)*y + x^21 + x^20 + x^18 + x^16 + x^15 + x^13 + x^12 + x^10 + x^8 + x^7]]
[[ 4, 10, 10, 14, 54, 70 ],[y^4 + (x^10 + x^9 + x^7 + x^3)*y^2 + (x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6)*y + x^21 + x^20 + x^18 + x^17 + x^16 + x^13 + x^11 + x^9 + x^7]]
[[ 2, 10, 8, 14, 12, 70 ],[y^4 + (x^10 + x^9 + x^7 + x^3)*y^2 + (x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6)*y + x^21 + x^19 + x^17 + x^13 + x^7]]
[[ 2, 6, 2, 14, 22, 126 ],[y^4 + (x^10 + x^9 + x^8 + x^5 + x^4 + x^3)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^6)*y + x^21 + x^20 + x^19 + x^15 + x^14 + x^12 + x^10 + x^8 + x^7]]
[[ 4, 6, 16, 14, 44, 126 ],[y^4 + (x^10 + x^9 + x^8 + x^5 + x^4 + x^3)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^6)*y + x^21 + x^17 + x^15 + x^14 + x^9 + x^8 + x^7]]
[[ 4, 6, 4, 14, 44, 54 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^5 + x^3)*y^2 + (x^14 + x^13 + x^10 + x^7 + x^6)*y + x^21 + x^15 + x^14 + x^12 + x^10]]
[[ 2, 6, 14, 14, 22, 54 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^5 + x^3)*y^2 + (x^14 + x^13 + x^10 + x^7 + x^6)*y + x^21 + x^20 + x^19 + x^13 + x^12 + x^10 + x^9]]
[[ 4, 10, 10, 14, 14, 118 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3)*y^2 + (x^14 + x^13 + x^11 + x^10 + x^9 + x^6)*y + x^21 + x^20 + x^19 + x^15 + x^14 + x^13]]
[[ 2, 10, 8, 14, 52, 118 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3)*y^2 + (x^14 + x^13 + x^11 + x^10 + x^9 + x^6)*y + x^21 + x^16 + x^15 + x^13 + x^11 + x^10 + x^9]]
[[ 2, 14, 14, 14, 42, 110 ],[y^4 + (x^10 + x^8 + x^3)*y^2 + (x^11 + x^10 + x^9 + x^8 + x^7 + x^6)*y + x^20 + x^18 + x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8]]
[[ 4, 14, 4, 14, 24, 110 ],[y^4 + (x^10 + x^8 + x^3)*y^2 + (x^11 + x^10 + x^9 + x^8 + x^7 + x^6)*y + x^18 + x^16 + x^14 + x^12 + x^10 + x^8]]
[[ 2, 6, 2, 14, 22, 126 ],[y^4 + (x^10 + x^6 + x^4 + x^3)*y^2 + (x^13 + x^12 + x^11 + x^9 + x^6)*y + x^20 + x^19 + x^17 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8]]
[[ 4, 6, 16, 14, 44, 126 ],[y^4 + (x^10 + x^6 + x^4 + x^3)*y^2 + (x^13 + x^12 + x^11 + x^9 + x^6)*y + x^19 + x^18 + x^17 + x^14 + x^12 + x^9 + x^8]]
[[ 4, 14, 16, 14, 24, 86 ],[y^4 + (x^10 + x^8 + x^7 + x^4 + x^3)*y^2 + (x^12 + x^6)*y + x^17 + x^15 + x^12 + x^11 + x^10 + x^9 + x^8]]
[[ 2, 14, 2, 14, 42, 86 ],[y^4 + (x^10 + x^8 + x^7 + x^4 + x^3)*y^2 + (x^12 + x^6)*y + x^20 + x^8]]
[[ 4, 10, 10, 14, 14, 118 ],[y^4 + (x^10 + x^8 + x^6 + x^5 + x^4 + x^3)*y^2 + (x^10 + x^8 + x^6)*y + x^16 + x^12 + x^8]]
[[ 2, 10, 8, 14, 52, 118 ],[y^4 + (x^10 + x^8 + x^6 + x^5 + x^4 + x^3)*y^2 + (x^10 + x^8 + x^6)*y + x^20 + x^15 + x^14 + x^12 + x^10 + x^9 + x^8]]
[[ 4, 6, 4, 14, 44, 54 ],[y^4 + (x^10 + x^7 + x^6 + x^3)*y^2 + (x^13 + x^10 + x^8 + x^7 + x^6)*y + x^19 + x^17 + x^15 + x^14 + x^8]]
[[ 2, 6, 14, 14, 22, 54 ],[y^4 + (x^10 + x^7 + x^6 + x^3)*y^2 + (x^13 + x^10 + x^8 + x^7 + x^6)*y + x^20 + x^19 + x^18 + x^12 + x^11 + x^9 + x^8]]
[[ 4, 10, 10, 14, 54, 70 ],[y^4 + (x^10 + x^5 + x^3)*y^2 + (x^13 + x^12 + x^7 + x^6)*y + x^19 + x^15 + x^14 + x^13 + x^9 + x^8]]
[[ 2, 10, 8, 14, 12, 70 ],[y^4 + (x^10 + x^5 + x^3)*y^2 + (x^13 + x^12 + x^7 + x^6)*y + x^20 + x^19 + x^18 + x^16 + x^14 + x^13 + x^8]]
[[ 4, 6, 16, 14, 44, 126 ],[y^4 + (x^10 + x^9 + x^8 + x^5 + x^4 + x^3)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^6)*y + x^21 + x^17 + x^15 + x^14 + x^9 + x^8 + x^7]]
[[ 2, 6, 2, 14, 22, 126 ],[y^4 + (x^10 + x^9 + x^8 + x^5 + x^4 + x^3)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^6)*y + x^21 + x^20 + x^19 + x^17 + x^15 + x^14 + x^9]]
[[ 4, 14, 4, 14, 24, 110 ],[y^4 + (x^10 + x^9 + x^6 + x^5 + x^3)*y^2 + (x^14 + x^11 + x^10 + x^9 + x^7 + x^6)*y + x^21 + x^19 + x^17 + x^16 + x^15 + x^11 + x^10 + x^7]]
[[ 2, 14, 14, 14, 42, 110 ],[y^4 + (x^10 + x^9 + x^6 + x^5 + x^3)*y^2 + (x^14 + x^11 + x^10 + x^9 + x^7 + x^6)*y + x^21 + x^20 + x^18 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9]]
[[ 4, 6, 4, 14, 44, 54 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^5 + x^3)*y^2 + (x^14 + x^13 + x^10 + x^7 + x^6)*y + x^21 + x^17 + x^16 + x^10 + x^7]]
[[ 2, 6, 14, 14, 22, 54 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^5 + x^3)*y^2 + (x^14 + x^13 + x^10 + x^7 + x^6)*y + x^21 + x^20 + x^19 + x^13 + x^12 + x^10 + x^9]]
[[ 4, 10, 10, 14, 14, 118 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3)*y^2 + (x^14 + x^13 + x^11 + x^10 + x^9 + x^6)*y + x^21 + x^20 + x^19 + x^17 + x^16 + x^15 + x^11 + x^10 + x^8 + x^7]]
[[ 2, 10, 8, 14, 52, 118 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3)*y^2 + (x^14 + x^13 + x^11 + x^10 + x^9 + x^6)*y + x^21 + x^16 + x^15 + x^13 + x^11 + x^10 + x^9]]
[[ 4, 14, 16, 14, 24, 86 ],[y^4 + (x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3)*y^2 + (x^14 + x^12 + x^8 + x^6)*y + x^21 + x^19 + x^16 + x^12 + x^9 + x^8 + x^7]]
[[ 2, 14, 2, 14, 42, 86 ],[y^4 + (x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3)*y^2 + (x^14 + x^12 + x^8 + x^6)*y + x^21 + x^20 + x^18 + x^16 + x^14 + x^12 + x^10 + x^9]]
[[ 4, 10, 10, 14, 54, 70 ],[y^4 + (x^10 + x^9 + x^7 + x^3)*y^2 + (x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6)*y + x^21 + x^20 + x^18 + x^17 + x^16 + x^13 + x^11 + x^9 + x^7]]
[[ 2, 10, 8, 14, 12, 70 ],[y^4 + (x^10 + x^9 + x^7 + x^3)*y^2 + (x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6)*y + x^21 + x^19 + x^17 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9]]
[[ 3, 5, 3, 13, 23, 125 ],[y^4 + (x^10 + x^9 + x^7 + x^6)*y^2 + (x^14 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4 + x^3)*y + x^21 + x^19 + x^17 + x^16 + x^15 + x^13 + x^11 + x^10 + x^9 + x^8 + x^3 + x^2]]
[[ 3, 5, 15, 13, 43, 125 ],[y^4 + (x^10 + x^9 + x^7 + x^6)*y^2 + (x^14 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4 + x^3)*y + x^21 + x^20 + x^18 + x^17 + x^12 + x^11 + x^3 + x^2]]
[[ 3, 9, 9, 13, 53, 93 ],[y^4 + (x^10 + x^9 + x^8 + x^6 + x^5 + x^4)*y^2 + (x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3)*y + x^21 + x^20 + x^19 + x^16 + x^15 + x^13 + x^11 + x^10 + x^9 + x^5 + x^3 + x^2]]
[[ 3, 9, 9, 13, 13, 93 ],[y^4 + (x^10 + x^9 + x^8 + x^6 + x^5 + x^4)*y^2 + (x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3)*y + x^21 + x^17 + x^16 + x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5 + x^3 + x^2]]
[[ 3, 9, 9, 13, 13, 93 ],[y^4 + (x^10 + x^9 + x^7 + x^5 + x^3 + x^2)*y^2 + (x^14 + x^10 + x^8 + x^4)*y + x^21 + x^20 + x^18 + x^13 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^2]]
[[ 3, 9, 9, 13, 53, 93 ],[y^4 + (x^10 + x^9 + x^7 + x^5 + x^3 + x^2)*y^2 + (x^14 + x^10 + x^8 + x^4)*y + x^21 + x^19 + x^14 + x^9 + x^7 + x^2]]
[[ 2, 14, 2, 14, 22, 62 ],[y^4 + (x^7 + x^6 + x^2)*y^2 + (x^12 + x^9 + x^8 + x^7 + x^5 + x^4)*y + x^19 + x^18 + x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5]]
[[ 4, 14, 16, 14, 44, 62 ],[y^4 + (x^7 + x^6 + x^2)*y^2 + (x^12 + x^9 + x^8 + x^7 + x^5 + x^4)*y + x^19 + x^18 + x^16 + x^15 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5]]
[[ 2, 10, 14, 14, 42, 82 ],[y^4 + (x^3 + x^2 + x)*y^2 + (x^9 + x^8 + x^3 + x^2)*y + x^15 + x^14 + x^13 + x^7 + x^6 + x^4 + x^3]]
[[ 4, 10, 4, 14, 24, 82 ],[y^4 + (x^3 + x^2 + x)*y^2 + (x^9 + x^8 + x^3 + x^2)*y + x^15 + x^14 + x^13 + x^9 + x^8 + x^7]]
[[ 4, 10, 16, 14, 24, 106 ],[y^4 + (x^4 + x)*y^2 + (x^9 + x^8 + x^7 + x^5 + x^2)*y + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5]]
[[ 2, 10, 2, 14, 42, 106 ],[y^4 + (x^4 + x)*y^2 + (x^9 + x^8 + x^7 + x^5 + x^2)*y + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^3]]
[[ 4, 6, 4, 14, 24, 78 ],[y^4 + (x^7 + x^5 + x^4 + x^2)*y^2 + (x^12 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4)*y + x^19 + x^18 + x^16 + x^15 + x^14 + x^11 + x^9 + x^7 + x^5]]
[[ 2, 6, 14, 14, 42, 78 ],[y^4 + (x^7 + x^5 + x^4 + x^2)*y^2 + (x^12 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4)*y + x^19 + x^18 + x^16 + x^14 + x^12 + x^11 + x^7 + x^6 + x^5]]
[[ 2, 10, 8, 14, 32, 94 ],[y^4 + (x^5 + x^4 + x^2 + x)*y^2 + (x^9 + x^6 + x^4 + x^3 + x^2)*y + x^15 + x^14 + x^12 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3]]
[[ 4, 10, 10, 14, 34, 94 ],[y^4 + (x^5 + x^4 + x^2 + x)*y^2 + (x^9 + x^6 + x^4 + x^3 + x^2)*y + x^15 + x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^4]]
[[ 2, 6, 8, 14, 12, 90 ],[y^4 + (x^5 + x^2)*y^2 + (x^12 + x^11 + x^8 + x^5 + x^4)*y + x^19 + x^18 + x^17 + x^15 + x^14 + x^13 + x^12 + x^11 + x^8 + x^7 + x^5]]
[[ 4, 6, 10, 14, 54, 90 ],[y^4 + (x^5 + x^2)*y^2 + (x^12 + x^11 + x^8 + x^5 + x^4)*y + x^19 + x^18 + x^17 + x^15 + x^14 + x^12 + x^10 + x^9 + x^7 + x^6 + x^5]]
[[ 3, 15, 9, 15, 43, 99 ],[y^4 + (x^14 + x^11 + x^9 + x^7 + x^5)*y^2 + (x^19 + x^17 + x^16 + x^13 + x^11 + x^10)*y + x^28 + x^27 + x^25 + x^23 + x^21 + x^19 + x^17 + x^16]]
[[ 3, 15, 9, 15, 23, 99 ],[y^4 + (x^14 + x^12 + x^11 + x^9 + x^7 + x^6 + x^5)*y^2 + (x^18 + x^16 + x^12 + x^10)*y + x^25 + x^24 + x^22 + x^21 + x^19 + x^18 + x^16 + x^15]]
[[ 3, 11, 9, 15, 43, 95 ],[y^4 + (x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5)*y^2 + (x^18 + x^17 + x^14 + x^11 + x^10)*y + x^26 + x^25 + x^23 + x^22 + x^21 + x^19 + x^18 + x^17 + x^15]]
[[ 3, 11, 9, 15, 23, 95 ],[y^4 + (x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5)*y^2 + (x^19 + x^14 + x^13 + x^12 + x^10)*y + x^28 + x^27 + x^26 + x^20 + x^19 + x^17 + x^16]]
[[ 3, 7, 15, 15, 33, 103 ],[y^4 + (x^14 + x^10 + x^7 + x^5)*y^2 + (x^19 + x^18 + x^17 + x^14 + x^13 + x^11 + x^10)*y + x^28 + x^27 + x^26 + x^23 + x^21 + x^18 + x^17]]
[[ 3, 7, 3, 15, 33, 103 ],[y^4 + (x^14 + x^12 + x^10 + x^7 + x^6 + x^5)*y^2 + (x^14 + x^12 + x^10)*y + x^26 + x^20 + x^19 + x^17 + x^15]]
[[ 5, 11, 17, 15, 35, 83 ],[y^4 + (x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5)*y^2 + (x^18 + x^17 + x^16 + x^15 + x^13 + x^12 + x^10)*y + x^25 + x^21 + x^17]]
[[ 1, 11, 1, 15, 31, 83 ],[y^4 + (x^14 + x^11 + x^10 + x^8 + x^7 + x^5)*y^2 + (x^19 + x^16 + x^15 + x^11 + x^10)*y + x^28 + x^27 + x^25 + x^24 + x^22 + x^20 + x^19 + x^16 + x^15]]
[[ 3, 11, 15, 15, 53, 83 ],[y^4 + (x^14 + x^12 + x^8 + x^7 + x^5)*y^2 + (x^17 + x^16 + x^11 + x^10)*y + x^23 + x^22 + x^21 + x^17 + x^16 + x^15]]
[[ 3, 11, 3, 15, 13, 83 ],[y^4 + (x^14 + x^8 + x^7 + x^6 + x^5)*y^2 + (x^19 + x^18 + x^16 + x^13 + x^12 + x^10)*y + x^28 + x^27 + x^25 + x^24 + x^22 + x^21 + x^19 + x^18]]
[[ 1, 15, 13, 15, 31, 111 ],[y^4 + (x^14 + x^11 + x^7 + x^6 + x^5)*y^2 + (x^19 + x^17 + x^15 + x^14 + x^12 + x^10)*y + x^28 + x^27 + x^26 + x^24 + x^22 + x^20 + x^18 + x^15]]
[[ 5, 15, 5, 15, 35, 111 ],[y^4 + (x^14 + x^12 + x^11 + x^7 + x^5)*y^2 + (x^18 + x^15 + x^14 + x^13 + x^11 + x^10)*y + x^26 + x^25 + x^24 + x^20 + x^19 + x^18]]
[[ 5, 11, 17, 15, 35, 83 ],[y^4 + (x^14 + x^12 + x^10 + x^8 + x^5)*y^2 + (x^15 + x^14 + x^13 + x^12 + x^11 + x^10)*y + x^26 + x^24 + x^21 + x^20 + x^19 + x^18 + x^17]]
[[ 1, 11, 1, 15, 31, 83 ],[y^4 + (x^14 + x^10 + x^8 + x^6 + x^5)*y^2 + (x^19 + x^18 + x^17 + x^15 + x^14 + x^10)*y + x^28 + x^27 + x^26 + x^23 + x^22 + x^21 + x^20 + x^19 + x^15]]
[[ 1, 7, 13, 15, 51, 79 ],[y^4 + (x^14 + x^5)*y^2 + (x^19 + x^18 + x^16 + x^15 + x^12 + x^11 + x^10)*y + x^28 + x^27 + x^25 + x^24 + x^22 + x^20 + x^19 + x^16 + x^15]]
[[ 5, 7, 5, 15, 15, 79 ],[y^4 + (x^14 + x^12 + x^6 + x^5)*y^2 + (x^17 + x^16 + x^15 + x^13 + x^10)*y + x^24 + x^23 + x^21 + x^19 + x^18]]
[[ 5, 11, 11, 15, 45, 71 ],[y^4 + (x^14 + x^12 + x^11 + x^9 + x^8 + x^5)*y^2 + (x^18 + x^16 + x^15 + x^13 + x^12 + x^11 + x^10)*y + x^25 + x^23 + x^20 + x^19 + x^18 + x^17 + x^16]]
[[ 1, 11, 7, 15, 21, 71 ],[y^4 + (x^14 + x^11 + x^9 + x^8 + x^6 + x^5)*y^2 + (x^19 + x^17 + x^16 + x^15 + x^10)*y + x^28 + x^27 + x^25 + x^21 + x^17 + x^16 + x^15]]
[[ 3, 7, 9, 15, 23, 115 ],[y^4 + (x^14 + x^9 + x^6 + x^5)*y^2 + (x^19 + x^18 + x^14 + x^13 + x^10)*y + x^28 + x^27 + x^26 + x^24 + x^22 + x^21 + x^16]]
[[ 3, 7, 9, 15, 43, 115 ],[y^4 + (x^14 + x^12 + x^9 + x^5)*y^2 + (x^17 + x^14 + x^12 + x^11 + x^10)*y + x^26 + x^20 + x^19 + x^17 + x^15]]
[[ 1, 15, 7, 15, 41, 99 ],[y^4 + (x^14 + x^11 + x^10 + x^9 + x^5)*y^2 + (x^19 + x^15 + x^14 + x^12 + x^11 + x^10)*y + x^28 + x^27 + x^26 + x^23 + x^22 + x^21 + x^20 + x^19 + x^15]]
[[ 5, 15, 11, 15, 25, 99 ],[y^4 + (x^14 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5)*y^2 + (x^18 + x^17 + x^15 + x^14 + x^13 + x^10)*y + x^26 + x^25 + x^24 + x^22 + x^21 + x^20 + x^18 + x^17 + x^16]]
[[ 3, 11, 9, 15, 3, 95 ],[y^4 + (x^14 + x^12 + x^10 + x^9 + x^8 + x^6 + x^5)*y^2 + (x^16 + x^10)*y + x^21 + x^20 + x^18 + x^16 + x^15]]
[[ 3, 11, 9, 15, 63, 95 ],[y^4 + (x^14 + x^10 + x^9 + x^8 + x^5)*y^2 + (x^19 + x^18 + x^17 + x^16 + x^13 + x^12 + x^11 + x^10)*y + x^28 + x^27 + x^25 + x^22 + x^21 + x^20 + x^19 + x^18 + x^16]]
[[ 5, 11, 17, 15, 35, 83 ],[y^4 + (x^5 + x^3 + x^2 + 1)*y^2 + (x^7 + x^5 + x^3)*y + x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4 + x^2]]
[[ 1, 11, 1, 15, 31, 83 ],[y^4 + (x^9 + x^5 + x^3 + x^2)*y^2 + (x^13 + x^8 + x^7 + x^6 + x^4)*y + x^21 + x^20 + x^18 + x^17 + x^13 + x^8 + x^6]]
[[ 5, 7, 5, 15, 15, 79 ],[y^4 + (x^5 + x^3 + x^2 + 1)*y^2 + (x^7 + x^5 + x^3)*y + x^13 + x^12 + x^10 + x^8 + x^7]]
[[ 1, 7, 13, 15, 51, 79 ],[y^4 + (x^9 + x^5 + x^3 + x^2)*y^2 + (x^13 + x^8 + x^7 + x^6 + x^4)*y + x^21 + x^20 + x^18 + x^16 + x^14 + x^11 + x^10 + x^7 + x^6]]
[[ 3, 11, 9, 15, 43, 95 ],[y^4 + (x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^13 + x^12 + x^11 + x^9 + x^8 + x^4)*y + x^21 + x^12 + x^11 + x^7 + x^6]]
[[ 3, 11, 9, 15, 23, 95 ],[y^4 + (x^5 + x^4 + x^3)*y^2 + (x^7 + x^6 + x + 1)*y + x^13 + x^7 + x^6 + x^4 + x^2]]
[[ 3, 15, 9, 15, 23, 99 ],[y^4 + (x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^13 + x^12 + x^11 + x^9 + x^8 + x^4)*y + x^21 + x^16 + x^14 + x^12 + x^10 + x^9 + x^8 + x^6]]
[[ 3, 15, 9, 15, 43, 99 ],[y^4 + (x^5 + x^4 + x^3)*y^2 + (x^7 + x^6 + x + 1)*y + x^13 + x]]
[[ 5, 15, 5, 15, 35, 111 ],[y^4 + (x^5 + x^4 + 1)*y^2 + (x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y + x^13 + x^9 + x^5]]
[[ 1, 15, 13, 15, 31, 111 ],[y^4 + (x^9 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2)*y^2 + (x^13 + x^12 + x^10 + x^7 + x^6 + x^4)*y + x^21 + x^17 + x^15 + x^14 + x^13 + x^11 + x^10 + x^7 + x^6]]
[[ 5, 15, 11, 15, 25, 99 ],[y^4 + (x^5 + x + 1)*y^2 + (x^7 + x)*y + x^13 + x^12 + x^10 + x^9 + x^7 + x^6 + x^4 + x^3]]
[[ 1, 15, 7, 15, 41, 99 ],[y^4 + (x^9 + x^7 + x^6 + x^3 + x^2)*y^2 + (x^13 + x^11 + x^9 + x^8 + x^6 + x^4)*y + x^21 + x^20 + x^18 + x^17 + x^16 + x^15 + x^11 + x^10 + x^8 + x^6]]
[[ 5, 11, 17, 15, 35, 83 ],[y^4 + (x^5 + x^4 + 1)*y^2 + (x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y + x^13 + x^9 + x^8 + x^7 + x^3 + x^2]]
[[ 1, 11, 1, 15, 31, 83 ],[y^4 + (x^9 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2)*y^2 + (x^13 + x^12 + x^10 + x^7 + x^6 + x^4)*y + x^21 + x^17 + x^15 + x^14 + x^12 + x^11 + x^8 + x^6]]
[[ 5, 11, 11, 15, 45, 71 ],[y^4 + (x^5 + x + 1)*y^2 + (x^7 + x)*y + x^13 + x^12 + x^10 + x^8 + x^7]]
[[ 1, 11, 7, 15, 21, 71 ],[y^4 + (x^9 + x^7 + x^6 + x^3 + x^2)*y^2 + (x^13 + x^11 + x^9 + x^8 + x^6 + x^4)*y + x^21 + x^20 + x^18 + x^16 + x^14 + x^11 + x^10 + x^7 + x^6]]
[[ 3, 7, 9, 15, 43, 115 ],[y^4 + (x^9 + x^7 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^13 + x^11 + x^10 + x^9 + x^4)*y + x^21 + x^20 + x^18 + x^16 + x^15 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6]]
[[ 3, 7, 9, 15, 23, 115 ],[y^4 + (x^5 + x^2)*y^2 + (x^7 + x^4 + x^2 + x + 1)*y + x^13 + x^12 + x^10 + x^7 + x^6 + x^5 + x^4 + x^3 + x]]
[[ 3, 7, 3, 15, 33, 103 ],[y^4 + (x^9 + x^8 + x^7 + x^4 + x^3 + x^2)*y^2 + (x^13 + x^12 + x^8 + x^7 + x^4)*y + x^21 + x^12 + x^11 + x^7 + x^6]]
[[ 3, 7, 15, 15, 33, 103 ],[y^4 + (x^5 + x^4 + x^2 + x)*y^2 + (x^7 + x^6 + x^5 + x^3 + 1)*y + x^13 + x^7 + x^6 + x^4 + x^2]]
[[ 3, 11, 9, 15, 3, 95 ],[y^4 + (x^9 + x^7 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^13 + x^11 + x^10 + x^9 + x^4)*y + x^21 + x^20 + x^18 + x^17 + x^16 + x^15 + x^13 + x^12 + x^11 + x^7 + x^6]]
[[ 3, 11, 9, 15, 63, 95 ],[y^4 + (x^5 + x^2)*y^2 + (x^7 + x^4 + x^2 + x + 1)*y + x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4 + x^2]]
[[ 3, 11, 15, 15, 53, 83 ],[y^4 + (x^9 + x^8 + x^7 + x^4 + x^3 + x^2)*y^2 + (x^13 + x^12 + x^8 + x^7 + x^4)*y + x^21 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^6]]
[[ 3, 11, 3, 15, 13, 83 ],[y^4 + (x^5 + x^4 + x^2 + x)*y^2 + (x^7 + x^6 + x^5 + x^3 + 1)*y + x^13 + x^8 + x^7 + x^5 + x^3 + x^2 + x]]
[[ 4, 10, 16, 14, 24, 106 ],[y^4 + (x^7 + x^6 + x^2)*y^2 + (x^12 + x^9 + x^8 + x^7 + x^5 + x^4)*y + x^19 + x^18 + x^16 + x^15 + x^14 + x^13 + x^10 + x^8 + x^7 + x^6 + x^5]]
[[ 2, 10, 2, 14, 42, 106 ],[y^4 + (x^7 + x^6 + x^2)*y^2 + (x^12 + x^9 + x^8 + x^7 + x^5 + x^4)*y + x^19 + x^18 + x^16 + x^12 + x^11 + x^10 + x^7 + x^5]]
[[ 4, 14, 4, 14, 44, 86 ],[y^4 + (x^3 + x^2 + x)*y^2 + (x^9 + x^8 + x^3 + x^2)*y + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5]]
[[ 2, 14, 14, 14, 22, 86 ],[y^4 + (x^3 + x^2 + x)*y^2 + (x^9 + x^8 + x^3 + x^2)*y + x^15 + x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + x^5 + x^4 + x^3]]
[[ 4, 6, 4, 14, 44, 54 ],[y^4 + (x^4 + x)*y^2 + (x^9 + x^8 + x^7 + x^5 + x^2)*y + x^15 + x^14 + x^13 + x^10 + x^8 + x^5 + x^4]]
[[ 2, 6, 14, 14, 22, 54 ],[y^4 + (x^4 + x)*y^2 + (x^9 + x^8 + x^7 + x^5 + x^2)*y + x^15 + x^14 + x^13 + x^7 + x^6 + x^4 + x^3]]
[[ 4, 10, 16, 14, 44, 82 ],[y^4 + (x^7 + x^5 + x^4 + x^2)*y^2 + (x^12 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4)*y + x^19 + x^18 + x^16 + x^13 + x^11 + x^8 + x^5]]
[[ 2, 10, 2, 14, 22, 82 ],[y^4 + (x^7 + x^5 + x^4 + x^2)*y^2 + (x^12 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4)*y + x^19 + x^18 + x^16 + x^15 + x^13 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5]]
[[ 4, 6, 10, 14, 54, 90 ],[y^4 + (x^5 + x^4 + x^2 + x)*y^2 + (x^9 + x^6 + x^4 + x^3 + x^2)*y + x^15 + x^14 + x^12 + x^10 + x^9]]
[[ 2, 6, 8, 14, 12, 90 ],[y^4 + (x^5 + x^4 + x^2 + x)*y^2 + (x^9 + x^6 + x^4 + x^3 + x^2)*y + x^15 + x^14 + x^12 + x^11 + x^5 + x^4 + x^3]]
[[ 4, 10, 10, 14, 34, 94 ],[y^4 + (x^5 + x^2)*y^2 + (x^12 + x^11 + x^8 + x^5 + x^4)*y + x^19 + x^18 + x^17 + x^15 + x^11 + x^6 + x^5]]
[[ 2, 10, 8, 14, 32, 94 ],[y^4 + (x^5 + x^2)*y^2 + (x^12 + x^11 + x^8 + x^5 + x^4)*y + x^19 + x^18 + x^17 + x^15 + x^13 + x^10 + x^9 + x^8 + x^5]]
[[ 4, 14, 4, 14, 24, 110 ],[y^4 + (x^10 + x^8 + x^3)*y^2 + (x^11 + x^10 + x^9 + x^8 + x^7 + x^6)*y + x^18 + x^16 + x^14 + x^12 + x^10 + x^8]]
[[ 2, 14, 14, 14, 42, 110 ],[y^4 + (x^10 + x^8 + x^3)*y^2 + (x^11 + x^10 + x^9 + x^8 + x^7 + x^6)*y + x^20 + x^18 + x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8]]
[[ 4, 6, 16, 14, 44, 126 ],[y^4 + (x^10 + x^6 + x^4 + x^3)*y^2 + (x^13 + x^12 + x^11 + x^9 + x^6)*y + x^19 + x^18 + x^17 + x^14 + x^12 + x^9 + x^8]]
[[ 2, 6, 2, 14, 22, 126 ],[y^4 + (x^10 + x^6 + x^4 + x^3)*y^2 + (x^13 + x^12 + x^11 + x^9 + x^6)*y + x^20 + x^19 + x^17 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8]]
[[ 4, 14, 16, 14, 24, 86 ],[y^4 + (x^10 + x^8 + x^7 + x^4 + x^3)*y^2 + (x^12 + x^6)*y + x^17 + x^15 + x^12 + x^11 + x^10 + x^9 + x^8]]
[[ 2, 14, 2, 14, 42, 86 ],[y^4 + (x^10 + x^8 + x^7 + x^4 + x^3)*y^2 + (x^12 + x^6)*y + x^20 + x^8]]
[[ 4, 6, 4, 14, 44, 54 ],[y^4 + (x^10 + x^7 + x^6 + x^3)*y^2 + (x^13 + x^10 + x^8 + x^7 + x^6)*y + x^19 + x^17 + x^15 + x^14 + x^8]]
[[ 2, 6, 14, 14, 22, 54 ],[y^4 + (x^10 + x^7 + x^6 + x^3)*y^2 + (x^13 + x^10 + x^8 + x^7 + x^6)*y + x^20 + x^19 + x^18 + x^12 + x^11 + x^9 + x^8]]
[[ 2, 10, 8, 14, 52, 118 ],[y^4 + (x^10 + x^8 + x^6 + x^5 + x^4 + x^3)*y^2 + (x^10 + x^8 + x^6)*y + x^20 + x^15 + x^14 + x^12 + x^10 + x^9 + x^8]]
[[ 4, 10, 10, 14, 14, 118 ],[y^4 + (x^10 + x^8 + x^6 + x^5 + x^4 + x^3)*y^2 + (x^10 + x^8 + x^6)*y + x^16 + x^12 + x^8]]
[[ 2, 10, 8, 14, 12, 70 ],[y^4 + (x^10 + x^5 + x^3)*y^2 + (x^13 + x^12 + x^7 + x^6)*y + x^20 + x^19 + x^18 + x^16 + x^14 + x^13 + x^8]]
[[ 4, 10, 10, 14, 54, 70 ],[y^4 + (x^10 + x^5 + x^3)*y^2 + (x^13 + x^12 + x^7 + x^6)*y + x^19 + x^15 + x^14 + x^13 + x^9 + x^8]]
[[ 3, 11, 3, 15, 33, 83 ],[y^4 + (x^14 + x^13 + x^12 + x^11 + x^9 + x^6 + x^5)*y^2 + (x^20 + x^19 + x^16 + x^14 + x^13 + x^10)*y + x^30 + x^29 + x^27 + x^26 + x^24 + x^22 + x^21 + x^18 + x^17]]
[[ 3, 11, 15, 15, 33, 83 ],[y^4 + (x^14 + x^12 + x^10 + x^8 + x^5)*y^2 + (x^15 + x^14 + x^13 + x^12 + x^11 + x^10)*y + x^26 + x^22 + x^21 + x^20 + x^16 + x^15]]
[[ 3, 11, 15, 15, 33, 83 ],[y^4 + (x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5)*y^2 + (x^20 + x^19 + x^17 + x^13 + x^12 + x^11 + x^10)*y + x^30 + x^29 + x^27 + x^26 + x^25 + x^23 + x^22 + x^21 + x^19]]
[[ 3, 11, 3, 15, 33, 83 ],[y^4 + (x^14 + x^12 + x^6 + x^5)*y^2 + (x^17 + x^16 + x^15 + x^13 + x^10)*y + x^23 + x^19 + x^15]]
[[ 5, 11, 11, 15, 25, 119 ],[y^4 + (x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5)*y^2 + (x^18 + x^17 + x^14 + x^11 + x^10)*y + x^26 + x^25 + x^24 + x^22 + x^21 + x^20 + x^18 + x^17 + x^16]]
[[ 1, 11, 7, 15, 41, 119 ],[y^4 + (x^14 + x^13 + x^12 + x^7 + x^6 + x^5)*y^2 + (x^20 + x^19 + x^18 + x^17 + x^16 + x^15 + x^14 + x^12 + x^10)*y + x^30 + x^29 + x^27 + x^24 + x^20 + x^18 + x^17 + x^16 + x^15]]
[[ 5, 11, 11, 15, 25, 119 ],[y^4 + (x^14 + x^12 + x^11 + x^9 + x^7 + x^6 + x^5)*y^2 + (x^18 + x^16 + x^12 + x^10)*y + x^25 + x^23 + x^20 + x^19 + x^18 + x^17 + x^16]]
[[ 1, 11, 7, 15, 41, 119 ],[y^4 + (x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^5)*y^2 + (x^20 + x^19 + x^18 + x^15 + x^11 + x^10)*y + x^30 + x^29 + x^27 + x^25 + x^24 + x^23 + x^19 + x^15]]
[[ 3, 7, 3, 15, 13, 103 ],[y^4 + (x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5)*y^2 + (x^20 + x^19 + x^16 + x^15 + x^14 + x^11 + x^10)*y + x^30 + x^29 + x^27 + x^26 + x^25 + x^24 + x^21 + x^19 + x^18 + x^17 + x^16]]
[[ 3, 7, 15, 15, 53, 103 ],[y^4 + (x^14 + x^12 + x^10 + x^7 + x^6 + x^5)*y^2 + (x^14 + x^12 + x^10)*y + x^24 + x^22 + x^19 + x^18 + x^17 + x^16 + x^15]]
[[ 5, 7, 11, 15, 45, 67 ],[y^4 + (x^14 + x^12 + x^9 + x^5)*y^2 + (x^17 + x^14 + x^12 + x^11 + x^10)*y + x^23 + x^22 + x^20 + x^18 + x^17]]
[[ 1, 7, 7, 15, 21, 67 ],[y^4 + (x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5)*y^2 + (x^20 + x^19 + x^17 + x^16 + x^15 + x^14 + x^10)*y + x^30 + x^29 + x^27 + x^26 + x^25 + x^23 + x^21 + x^20 + x^18 + x^17 + x^15]]
[[ 3, 15, 15, 15, 33, 87 ],[y^4 + (x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5)*y^2 + (x^20 + x^19 + x^17 + x^15 + x^12 + x^10)*y + x^30 + x^29 + x^27 + x^26 + x^22 + x^21 + x^20 + x^18 + x^17 + x^16]]
[[ 3, 15, 3, 15, 33, 87 ],[y^4 + (x^14 + x^12 + x^8 + x^7 + x^5)*y^2 + (x^17 + x^16 + x^11 + x^10)*y + x^26 + x^24 + x^22 + x^21 + x^15]]
[[ 5, 15, 11, 15, 25, 99 ],[y^4 + (x^14 + x^12 + x^10 + x^9 + x^8 + x^6 + x^5)*y^2 + (x^16 + x^10)*y + x^26 + x^22 + x^18]]
[[ 1, 15, 7, 15, 41, 99 ],[y^4 + (x^14 + x^13 + x^12 + x^11 + x^5)*y^2 + (x^20 + x^19 + x^15 + x^12 + x^11 + x^10)*y + x^30 + x^29 + x^27 + x^26 + x^24 + x^22 + x^20 + x^17 + x^16 + x^15]]
[[ 5, 15, 11, 15, 25, 99 ],[y^4 + (x^14 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5)*y^2 + (x^18 + x^17 + x^15 + x^14 + x^13 + x^10)*y + x^25 + x^24 + x^23 + x^19 + x^18 + x^17]]
[[ 1, 15, 7, 15, 41, 99 ],[y^4 + (x^14 + x^13 + x^12 + x^8 + x^5)*y^2 + (x^20 + x^19 + x^18 + x^17 + x^16 + x^14 + x^13 + x^12 + x^11 + x^10)*y + x^30 + x^29 + x^27 + x^25 + x^23 + x^20 + x^19 + x^16 + x^15]]
[[ 3, 15, 3, 15, 33, 87 ],[y^4 + (x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5)*y^2 + (x^20 + x^19 + x^18 + x^16 + x^14 + x^13 + x^12 + x^10)*y + x^30 + x^29 + x^27 + x^25 + x^24 + x^23 + x^21 + x^20 + x^19 + x^18 + x^16]]
[[ 3, 15, 15, 15, 33, 87 ],[y^4 + (x^14 + x^12 + x^11 + x^7 + x^5)*y^2 + (x^18 + x^15 + x^14 + x^13 + x^11 + x^10)*y + x^25 + x^23 + x^21 + x^19 + x^17 + x^15]]
[[ 5, 7, 11, 15, 45, 67 ],[y^4 + (x^14 + x^12 + x^11 + x^9 + x^8 + x^5)*y^2 + (x^18 + x^16 + x^15 + x^13 + x^12 + x^11 + x^10)*y + x^26 + x^25 + x^23 + x^21 + x^20]]
[[ 1, 7, 7, 15, 21, 67 ],[y^4 + (x^14 + x^13 + x^12 + x^10 + x^6 + x^5)*y^2 + (x^20 + x^19 + x^18 + x^13 + x^10)*y + x^30 + x^29 + x^27 + x^23 + x^22 + x^20 + x^15]]
[[ 3, 7, 15, 15, 53, 103 ],[y^4 + (x^14 + x^13 + x^12 + x^9 + x^7 + x^5)*y^2 + (x^20 + x^19 + x^18 + x^17 + x^13 + x^11 + x^10)*y + x^30 + x^29 + x^27 + x^24 + x^22 + x^19 + x^16]]
[[ 3, 7, 3, 15, 13, 103 ],[y^4 + (x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5)*y^2 + (x^18 + x^17 + x^16 + x^15 + x^13 + x^12 + x^10)*y + x^26 + x^25 + x^24 + x^21 + x^19 + x^16 + x^15]]
[[ 4, 6, 4, 14, 24, 78 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^5 + x^3)*y^2 + (x^14 + x^13 + x^10 + x^7 + x^6)*y + x^21 + x^20 + x^19 + x^16 + x^14 + x^11 + x^10]]
[[ 2, 6, 14, 14, 42, 78 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^5 + x^3)*y^2 + (x^14 + x^13 + x^10 + x^7 + x^6)*y + x^21 + x^16 + x^15 + x^13 + x^11 + x^10 + x^9]]
[[ 2, 10, 2, 14, 42, 106 ],[y^4 + (x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3)*y^2 + (x^14 + x^12 + x^8 + x^6)*y + x^21 + x^19 + x^17 + x^15 + x^12 + x^11 + x^10 + x^8 + x^7]]
[[ 4, 10, 16, 14, 24, 106 ],[y^4 + (x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3)*y^2 + (x^14 + x^12 + x^8 + x^6)*y + x^21 + x^20 + x^18 + x^17 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7]]
[[ 4, 10, 4, 14, 24, 82 ],[y^4 + (x^10 + x^9 + x^8 + x^5 + x^4 + x^3)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^6)*y + x^21 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7]]
[[ 2, 10, 14, 14, 42, 82 ],[y^4 + (x^10 + x^9 + x^8 + x^5 + x^4 + x^3)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^6)*y + x^21 + x^20 + x^19 + x^17 + x^13 + x^8 + x^7]]
[[ 4, 10, 10, 14, 34, 94 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3)*y^2 + (x^14 + x^13 + x^11 + x^10 + x^9 + x^6)*y + x^21 + x^15 + x^14 + x^13 + x^8 + x^7]]
[[ 2, 10, 8, 14, 32, 94 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3)*y^2 + (x^14 + x^13 + x^11 + x^10 + x^9 + x^6)*y + x^21 + x^20 + x^19 + x^16 + x^15 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7]]
[[ 2, 14, 2, 14, 22, 62 ],[y^4 + (x^10 + x^9 + x^6 + x^5 + x^3)*y^2 + (x^14 + x^11 + x^10 + x^9 + x^7 + x^6)*y + x^21 + x^20 + x^18 + x^16 + x^14 + x^12 + x^10 + x^9]]
[[ 4, 14, 16, 14, 44, 62 ],[y^4 + (x^10 + x^9 + x^6 + x^5 + x^3)*y^2 + (x^14 + x^11 + x^10 + x^9 + x^7 + x^6)*y + x^21 + x^19 + x^17 + x^16 + x^10]]
[[ 2, 6, 8, 14, 12, 90 ],[y^4 + (x^10 + x^9 + x^7 + x^3)*y^2 + (x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6)*y + x^21 + x^20 + x^18 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9]]
[[ 4, 6, 10, 14, 54, 90 ],[y^4 + (x^10 + x^9 + x^7 + x^3)*y^2 + (x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6)*y + x^21 + x^19 + x^16 + x^15 + x^14 + x^13 + x^12]]
[[ 4, 10, 16, 14, 44, 82 ],[y^4 + (x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3)*y^2 + (x^14 + x^12 + x^8 + x^6)*y + x^22 + x^21 + x^20 + x^18 + x^17 + x^16 + x^15 + x^14 + x^11 + x^10 + x^8]]
[[ 2, 10, 2, 14, 22, 82 ],[y^4 + (x^10 + x^8 + x^3)*y^2 + (x^11 + x^10 + x^9 + x^8 + x^7 + x^6)*y + x^20 + x^16 + x^15 + x^13 + x^11 + x^10 + x^8]]
[[ 2, 6, 14, 14, 22, 54 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^5 + x^3)*y^2 + (x^14 + x^13 + x^10 + x^7 + x^6)*y + x^22 + x^21 + x^19 + x^18 + x^17 + x^14 + x^12 + x^10 + x^8]]
[[ 4, 6, 4, 14, 44, 54 ],[y^4 + (x^10 + x^6 + x^4 + x^3)*y^2 + (x^13 + x^12 + x^11 + x^9 + x^6)*y + x^19 + x^13 + x^12 + x^10 + x^8]]
[[ 2, 14, 14, 14, 22, 86 ],[y^4 + (x^10 + x^9 + x^6 + x^5 + x^3)*y^2 + (x^14 + x^11 + x^10 + x^9 + x^7 + x^6)*y + x^22 + x^21 + x^19 + x^18 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8]]
[[ 4, 14, 4, 14, 44, 86 ],[y^4 + (x^10 + x^8 + x^7 + x^4 + x^3)*y^2 + (x^12 + x^6)*y + x^18 + x^17 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8]]
[[ 2, 6, 8, 14, 12, 90 ],[y^4 + (x^10 + x^9 + x^7 + x^3)*y^2 + (x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6)*y + x^22 + x^21 + x^19 + x^17 + x^15 + x^14 + x^10 + x^9 + x^8]]
[[ 4, 6, 10, 14, 54, 90 ],[y^4 + (x^10 + x^8 + x^6 + x^5 + x^4 + x^3)*y^2 + (x^10 + x^8 + x^6)*y + x^14 + x^13 + x^11 + x^9 + x^8]]
[[ 4, 10, 16, 14, 24, 106 ],[y^4 + (x^10 + x^9 + x^8 + x^5 + x^4 + x^3)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^6)*y + x^22 + x^21 + x^20 + x^16 + x^15 + x^13 + x^11 + x^9 + x^8]]
[[ 2, 10, 2, 14, 42, 106 ],[y^4 + (x^10 + x^7 + x^6 + x^3)*y^2 + (x^13 + x^10 + x^8 + x^7 + x^6)*y + x^20 + x^19 + x^17 + x^16 + x^10 + x^9 + x^8]]
[[ 4, 10, 10, 14, 34, 94 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3)*y^2 + (x^14 + x^13 + x^11 + x^10 + x^9 + x^6)*y + x^22 + x^21 + x^20 + x^18 + x^17 + x^16 + x^12 + x^11 + x^9 + x^8]]
[[ 2, 10, 8, 14, 32, 94 ],[y^4 + (x^10 + x^5 + x^3)*y^2 + (x^13 + x^12 + x^7 + x^6)*y + x^20 + x^19 + x^18 + x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8]]
