Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1 + 1)*F0.1 + 1/$.1
[ 3, 9, 9, 13, 13, 93 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^2 + $.1 + 1)/($.1^5 + $.1^3 + $.1)
[ 3, 9, 9, 13, 53, 93 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1 + 1)/($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 3, 9, 9, 13, 53, 93 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1 + 1)*F0.1 + 1/($.1^2 + $.1)
[ 3, 9, 9, 13, 13, 93 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1)/($.1^4 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1 + 1)/($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 3, 5, 3, 13, 23, 125 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2)/($.1^4 + $.1^2 + 1)*F0.1 + ($.1^5 + $.1^2 + 1)/($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 3, 5, 15, 13, 43, 125 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^2 + $.1 + 1)*F0.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1)
[ 3, 9, 9, 13, 53, 93 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^2 + $.1 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^3 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1)
[ 3, 9, 9, 13, 13, 93 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^2 + $.1 + 1)*F0.1 + ($.1^5 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1)
[ 3, 9, 9, 13, 53, 93 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^2 + $.1 + 1)*F0.1 + ($.1^4 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1)
[ 3, 9, 9, 13, 13, 93 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^4 + $.1^3 + $.1 + 1)*F0.1 + 1/($.1^3 + $.1^2 + $.1)
[ 3, 5, 3, 13, 23, 125 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^3 + $.1^2 + $.1)
[ 3, 5, 15, 13, 43, 125 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^2 + $.1 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^3 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1)
[ 3, 9, 9, 13, 53, 93 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^2 + $.1 + 1)*F0.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1)
[ 3, 9, 9, 13, 13, 93 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^4 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1)
[ 3, 5, 3, 13, 23, 125 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^5 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1)
[ 3, 5, 15, 13, 43, 125 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^2 + $.1 + 1)*F0.1 + ($.1^5 + $.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1)
[ 3, 9, 9, 13, 13, 93 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^2 + $.1 + 1)*F0.1 + ($.1^4 + $.1^3 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1)
[ 3, 9, 9, 13, 53, 93 ]
