Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^2 + $.1 + 1)*F0.1 + 1/($.1^2 + $.1 + 1)
[ 1, 5, 13, 21, 71, 53 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^2 + $.1 + 1)*F0.1 + ($.1^2 + $.1)/($.1^2 + $.1 + 1)
[ 1, 5, 13, 21, 11, 53 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^4 + $.1^3 + $.1^2)*F0.1
[ 1, 1, 25, 29, 41, 73 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^4 + $.1^3 + $.1^2)*F0.1 + 1
[ 1, 1, 1, 29, 41, 73 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^2 + $.1 + 1)*F0.1 + 1/($.1^2 + $.1 + 1)
[ 1, 5, 13, 37, 31, 101 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^2 + $.1 + 1)*F0.1 + ($.1^2 + $.1)/($.1^2 + $.1 + 1)
[ 1, 5, 13, 37, 51, 101 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^2 + $.1 + 1)*F0.1 + ($.1 + 1)/($.1^2 + $.1 + 1)
[ 1, 5, 13, 21, 11, 53 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^2 + $.1 + 1)*F0.1 + $.1^2/($.1^2 + $.1 + 1)
[ 1, 5, 13, 21, 71, 53 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^4 + $.1^3 + $.1^2)*F0.1 + $.1/($.1^2 + $.1 + 1)
[ 1, 1, 1, 29, 41, 73 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^4 + $.1^3 + $.1^2)*F0.1 + ($.1^2 + 1)/($.1^2 + $.1 + 1)
[ 1, 1, 25, 29, 41, 73 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^2 + $.1 + 1)*F0.1 + ($.1 + 1)/($.1^2 + $.1 + 1)
[ 1, 5, 13, 21, 71, 53 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^2 + $.1 + 1)*F0.1 + $.1^2/($.1^2 + $.1 + 1)
[ 1, 5, 13, 21, 11, 53 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/$.1^2*F0.1 + $.1/($.1^2 + $.1 + 1)
[ 1, 9, 13, 29, 21, 81 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/$.1^2*F0.1 + ($.1^2 + 1)/($.1^2 + $.1 + 1)
[ 1, 9, 13, 29, 61, 81 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/$.1^2*F0.1 + 1/($.1^2 + $.1 + 1)
[ 1, 9, 13, 45, 41, 81 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/$.1^2*F0.1 + ($.1^2 + $.1)/($.1^2 + $.1 + 1)
[ 1, 9, 13, 45, 41, 81 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^2 + $.1 + 1)*F0.1
[ 1, 5, 13, 37, 51, 101 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^2 + $.1 + 1)*F0.1 + 1
[ 1, 5, 13, 37, 31, 101 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^4 + $.1^3 + $.1^2)*F0.1 + 1/($.1^2 + $.1 + 1)
[ 1, 1, 25, 29, 41, 73 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^4 + $.1^3 + $.1^2)*F0.1 + ($.1^2 + $.1)/($.1^2 + $.1 + 1)
[ 1, 1, 1, 29, 41, 73 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^2 + $.1 + 1)*F0.1
[ 1, 5, 13, 21, 11, 53 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^2 + $.1 + 1)*F0.1 + 1
[ 1, 5, 13, 21, 71, 53 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^2 + $.1 + 1)*F0.1 + $.1/($.1^2 + $.1 + 1)
[ 1, 5, 13, 37, 31, 101 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^2 + $.1 + 1)*F0.1 + ($.1^2 + 1)/($.1^2 + $.1 + 1)
[ 1, 5, 13, 37, 51, 101 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^4 + $.1^3 + $.1^2)*F0.1 + ($.1 + 1)/($.1^2 + $.1 + 1)
[ 1, 1, 1, 29, 41, 73 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^4 + $.1^3 + $.1^2)*F0.1 + $.1^2/($.1^2 + $.1 + 1)
[ 1, 1, 25, 29, 41, 73 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^2 + $.1 + 1)*F0.1 + $.1/($.1^2 + $.1 + 1)
[ 1, 5, 13, 37, 51, 101 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^2 + $.1 + 1)*F0.1 + ($.1^2 + 1)/($.1^2 + $.1 + 1)
[ 1, 5, 13, 37, 31, 101 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/$.1^2*F0.1 + ($.1 + 1)/($.1^2 + $.1 + 1)
[ 1, 9, 13, 29, 61, 81 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/$.1^2*F0.1 + $.1^2/($.1^2 + $.1 + 1)
[ 1, 9, 13, 29, 21, 81 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^4 + $.1^2 + $.1 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 1, 5, 13, 29, 51, 77 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + $.1^3/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 1, 5, 13, 29, 31, 77 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^4 + $.1^3 + $.1^2)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 1, 9, 13, 29, 51, 81 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 1, 9, 13, 29, 31, 81 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^5 + $.1^4 + 1)/($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + 1)/($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2)
[ 1, 5, 1, 37, 41, 53 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^5 + $.1^4 + 1)/($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2)*F0.1 + ($.1^3 + $.1^2 + 1)/($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2)
[ 1, 5, 25, 37, 41, 53 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^5 + $.1^3 + $.1^2 + 1)/($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2)*F0.1 + $.1^4/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 1, 5, 7, 29, 41, 65 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^5 + $.1^3 + $.1^2 + 1)/($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2)*F0.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 1, 5, 19, 29, 41, 65 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^6 + 1)/($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2)
[ 1, 1, 19, 21, 11, 61 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)/($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2)
[ 1, 1, 7, 21, 71, 61 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^3 + $.1^2 + 1)/($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2)
[ 1, 5, 7, 37, 51, 89 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^4 + 1)/($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2)
[ 1, 5, 19, 37, 31, 89 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)/($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2)*F0.1 + ($.1^4 + $.1^3 + $.1 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 1, 1, 7, 29, 41, 109 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)/($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2)*F0.1 + $.1^2/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 1, 1, 19, 29, 41, 109 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^5 + $.1^4 + $.1^3 + 1)/($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2)*F0.1 + ($.1^6 + $.1^4 + $.1^3 + 1)/($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2)
[ 1, 9, 19, 29, 61, 69 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^5 + $.1^4 + $.1^3 + 1)/($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2)*F0.1 + ($.1^5 + $.1^2 + 1)/($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2)
[ 1, 9, 7, 29, 21, 69 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^4 + $.1^2 + $.1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 1, 5, 19, 37, 11, 89 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^3 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 1, 5, 7, 37, 71, 89 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^4 + $.1^3 + $.1^2 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 1, 9, 19, 21, 51, 69 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + $.1/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 1, 9, 7, 21, 31, 69 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^5 + $.1^3 + 1)/($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^2 + 1)/($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2)
[ 1, 5, 7, 29, 61, 65 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^5 + $.1^3 + 1)/($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2)*F0.1 + ($.1^3 + 1)/($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2)
[ 1, 5, 19, 29, 21, 65 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^5 + $.1^4 + $.1^2 + 1)/($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2)*F0.1 + ($.1^4 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 1, 5, 13, 37, 41, 101 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^5 + $.1^4 + $.1^2 + 1)/($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2)*F0.1 + ($.1^3 + $.1^2 + $.1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 1, 5, 13, 37, 41, 101 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^6 + $.1^2 + 1)/($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2)
[ 1, 1, 25, 29, 31, 73 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^3 + 1)/($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2)
[ 1, 1, 1, 29, 51, 73 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^3 + 1)/($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2)
[ 1, 5, 13, 29, 31, 77 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^4 + $.1^2 + 1)/($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2)
[ 1, 5, 13, 29, 51, 77 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^5 + $.1^2 + 1)/($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2)*F0.1 + ($.1^4 + $.1^3 + $.1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 1, 1, 13, 21, 41, 73 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^5 + $.1^2 + 1)/($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2)*F0.1 + ($.1^2 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 1, 1, 13, 21, 41, 73 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^4 + $.1^3 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 1, 5, 13, 29, 51, 77 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^2 + $.1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 1, 5, 13, 29, 31, 77 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^4 + $.1^2 + $.1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 1, 9, 13, 29, 51, 81 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^3 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 1, 9, 13, 29, 31, 81 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^5 + $.1^4 + 1)/($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2)*F0.1 + $.1^4/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 1, 5, 1, 37, 41, 53 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^5 + $.1^4 + 1)/($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2)*F0.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 1, 5, 25, 37, 41, 53 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^5 + $.1^3 + $.1^2 + 1)/($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2)*F0.1 + ($.1^6 + $.1^5 + $.1^3 + $.1^2 + 1)/($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2)
[ 1, 5, 7, 29, 41, 65 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^5 + $.1^3 + $.1^2 + 1)/($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2)*F0.1 + ($.1^4 + 1)/($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2)
[ 1, 5, 19, 29, 41, 65 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^2 + 1)/($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2)
[ 1, 1, 19, 21, 11, 61 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^3 + 1)/($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2)
[ 1, 1, 7, 21, 71, 61 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^6 + $.1^3 + 1)/($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2)
[ 1, 5, 7, 37, 51, 89 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^2 + 1)/($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2)
[ 1, 5, 19, 37, 31, 89 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)/($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2)*F0.1 + ($.1^6 + $.1^4 + 1)/($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2)
[ 1, 1, 7, 29, 41, 109 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)/($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2)*F0.1 + ($.1^5 + $.1^3 + $.1^2 + 1)/($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2)
[ 1, 1, 19, 29, 41, 109 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^5 + $.1^4 + $.1^3 + 1)/($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2)*F0.1 + ($.1^4 + $.1^3)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 1, 9, 19, 29, 61, 69 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^5 + $.1^4 + $.1^3 + 1)/($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2)*F0.1 + ($.1^2 + $.1 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 1, 9, 7, 29, 21, 69 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^4 + $.1^3 + $.1^2 + $.1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 1, 5, 19, 37, 11, 89 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + 1/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 1, 5, 7, 37, 71, 89 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^4 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 1, 9, 19, 21, 51, 69 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^3 + $.1^2 + $.1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 1, 9, 7, 21, 31, 69 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^5 + $.1^3 + 1)/($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2)*F0.1 + ($.1^4 + $.1^2 + $.1 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 1, 5, 7, 29, 61, 65 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^5 + $.1^3 + 1)/($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2)*F0.1 + $.1^3/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 1, 5, 19, 29, 21, 65 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^5 + $.1^4 + $.1^2 + 1)/($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + 1)/($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2)
[ 1, 5, 13, 37, 41, 101 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^5 + $.1^4 + $.1^2 + 1)/($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2)*F0.1 + ($.1^3 + $.1^2 + 1)/($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2)
[ 1, 5, 13, 37, 41, 101 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^3 + 1)/($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2)
[ 1, 1, 25, 29, 31, 73 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^4 + $.1^2 + 1)/($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2)
[ 1, 1, 1, 29, 51, 73 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1^2 + 1)/($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2)
[ 1, 5, 13, 29, 31, 77 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^5 + $.1^3 + 1)/($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2)
[ 1, 5, 13, 29, 51, 77 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^5 + $.1^2 + 1)/($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2)*F0.1 + ($.1^6 + $.1^3 + $.1^2 + 1)/($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2)
[ 1, 1, 13, 21, 41, 73 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^5 + $.1^2 + 1)/($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2)*F0.1 + ($.1^5 + $.1^4 + 1)/($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2)
[ 1, 1, 13, 21, 41, 73 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^4 + $.1^3 + 1)*F0.1 + ($.1^4 + $.1^3)/($.1^4 + $.1^3 + 1)
[ 1, 5, 19, 37, 31, 89 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^4 + $.1^3 + 1)*F0.1 + 1/($.1^4 + $.1^3 + 1)
[ 1, 5, 7, 37, 51, 89 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1)/($.1^4 + $.1^3 + 1)*F0.1 + ($.1^4 + $.1^3 + $.1^2 + 1)/($.1^4 + $.1^3 + 1)
[ 1, 9, 7, 21, 31, 69 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1)/($.1^4 + $.1^3 + 1)*F0.1 + $.1^2/($.1^4 + $.1^3 + 1)
[ 1, 9, 19, 21, 51, 69 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^5 + $.1^4 + $.1^3 + $.1 + 1)/($.1^6 + $.1^5 + $.1^2)*F0.1 + ($.1^4 + $.1^3 + $.1^2)/($.1^4 + $.1^3 + 1)
[ 1, 5, 13, 37, 41, 101 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^5 + $.1^4 + $.1^3 + $.1 + 1)/($.1^6 + $.1^5 + $.1^2)*F0.1 + ($.1^2 + 1)/($.1^4 + $.1^3 + 1)
[ 1, 5, 13, 37, 41, 101 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^5 + $.1^2 + $.1 + 1)/($.1^6 + $.1^5 + $.1^2)*F0.1 + ($.1^6 + $.1^5 + $.1^3 + $.1 + 1)/($.1^6 + $.1^5 + $.1^2)
[ 1, 5, 19, 29, 21, 65 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^5 + $.1^2 + $.1 + 1)/($.1^6 + $.1^5 + $.1^2)*F0.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^6 + $.1^5 + $.1^2)
[ 1, 5, 7, 29, 61, 65 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^4 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^3 + $.1^2 + $.1 + 1)/($.1^6 + $.1^5 + $.1^2)
[ 1, 1, 1, 29, 51, 73 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^4 + $.1^3 + 1)*F0.1 + ($.1^3 + $.1 + 1)/($.1^6 + $.1^5 + $.1^2)
[ 1, 1, 25, 29, 31, 73 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + 1)/($.1^4 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1 + 1)/($.1^6 + $.1^5 + $.1^2)
[ 1, 5, 13, 29, 31, 77 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + 1)/($.1^4 + $.1^3 + 1)*F0.1 + ($.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^6 + $.1^5 + $.1^2)
[ 1, 5, 13, 29, 51, 77 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^5 + $.1^4 + $.1^2 + $.1 + 1)/($.1^6 + $.1^5 + $.1^2)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^6 + $.1^5 + $.1^2)
[ 1, 1, 19, 29, 41, 109 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^5 + $.1^4 + $.1^2 + $.1 + 1)/($.1^6 + $.1^5 + $.1^2)*F0.1 + ($.1^4 + $.1^3 + $.1 + 1)/($.1^6 + $.1^5 + $.1^2)
[ 1, 1, 7, 29, 41, 109 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^5 + $.1^4 + $.1 + 1)/($.1^6 + $.1^5 + $.1^2)*F0.1 + ($.1^4 + $.1)/($.1^4 + $.1^3 + 1)
[ 1, 9, 7, 29, 21, 69 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^5 + $.1^4 + $.1 + 1)/($.1^6 + $.1^5 + $.1^2)*F0.1 + ($.1^3 + $.1 + 1)/($.1^4 + $.1^3 + 1)
[ 1, 9, 19, 29, 61, 69 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^4 + $.1^3 + 1)*F0.1 + ($.1^4 + $.1 + 1)/($.1^4 + $.1^3 + 1)
[ 1, 5, 13, 29, 51, 77 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^4 + $.1^3 + 1)*F0.1 + ($.1^3 + $.1)/($.1^4 + $.1^3 + 1)
[ 1, 5, 13, 29, 31, 77 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2)/($.1^4 + $.1^3 + 1)*F0.1 + ($.1^4 + $.1^2 + $.1)/($.1^4 + $.1^3 + 1)
[ 1, 9, 13, 29, 31, 81 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2)/($.1^4 + $.1^3 + 1)*F0.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^4 + $.1^3 + 1)
[ 1, 9, 13, 29, 51, 81 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^5 + $.1 + 1)/($.1^6 + $.1^5 + $.1^2)*F0.1 + ($.1^4 + $.1^2 + $.1 + 1)/($.1^4 + $.1^3 + 1)
[ 1, 5, 19, 29, 41, 65 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^5 + $.1 + 1)/($.1^6 + $.1^5 + $.1^2)*F0.1 + ($.1^3 + $.1^2 + $.1)/($.1^4 + $.1^3 + 1)
[ 1, 5, 7, 29, 41, 65 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^6 + $.1^5 + $.1^2)*F0.1 + ($.1^6 + $.1^2 + $.1 + 1)/($.1^6 + $.1^5 + $.1^2)
[ 1, 5, 25, 37, 41, 53 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^6 + $.1^5 + $.1^2)*F0.1 + ($.1^5 + $.1 + 1)/($.1^6 + $.1^5 + $.1^2)
[ 1, 5, 1, 37, 41, 53 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^4 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1 + 1)/($.1^6 + $.1^5 + $.1^2)
[ 1, 1, 7, 21, 71, 61 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^4 + $.1^3 + 1)*F0.1 + ($.1^5 + $.1^2 + $.1 + 1)/($.1^6 + $.1^5 + $.1^2)
[ 1, 1, 19, 21, 11, 61 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^4 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1^2 + $.1 + 1)/($.1^6 + $.1^5 + $.1^2)
[ 1, 5, 7, 37, 71, 89 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^4 + $.1^3 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1 + 1)/($.1^6 + $.1^5 + $.1^2)
[ 1, 5, 19, 37, 11, 89 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^5 + $.1^3 + $.1^2 + $.1 + 1)/($.1^6 + $.1^5 + $.1^2)*F0.1 + ($.1^6 + $.1^4 + $.1 + 1)/($.1^6 + $.1^5 + $.1^2)
[ 1, 1, 13, 21, 41, 73 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^5 + $.1^3 + $.1^2 + $.1 + 1)/($.1^6 + $.1^5 + $.1^2)*F0.1 + ($.1^5 + $.1^4 + $.1^2 + $.1 + 1)/($.1^6 + $.1^5 + $.1^2)
[ 1, 1, 13, 21, 41, 73 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^4 + $.1^3 + 1)*F0.1 + ($.1^4 + $.1^2 + $.1)/($.1^4 + $.1^3 + 1)
[ 1, 5, 19, 37, 31, 89 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^4 + $.1^3 + 1)*F0.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^4 + $.1^3 + 1)
[ 1, 5, 7, 37, 51, 89 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1)/($.1^4 + $.1^3 + 1)*F0.1 + ($.1^4 + $.1^2 + $.1 + 1)/($.1^4 + $.1^3 + 1)
[ 1, 9, 7, 21, 31, 69 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1)/($.1^4 + $.1^3 + 1)*F0.1 + ($.1^3 + $.1^2 + $.1)/($.1^4 + $.1^3 + 1)
[ 1, 9, 19, 21, 51, 69 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^5 + $.1^4 + $.1^3 + $.1 + 1)/($.1^6 + $.1^5 + $.1^2)*F0.1 + ($.1^6 + $.1^3 + $.1 + 1)/($.1^6 + $.1^5 + $.1^2)
[ 1, 5, 13, 37, 41, 101 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^5 + $.1^4 + $.1^3 + $.1 + 1)/($.1^6 + $.1^5 + $.1^2)*F0.1 + ($.1^5 + $.1^3 + $.1^2 + $.1 + 1)/($.1^6 + $.1^5 + $.1^2)
[ 1, 5, 13, 37, 41, 101 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^5 + $.1^2 + $.1 + 1)/($.1^6 + $.1^5 + $.1^2)*F0.1 + ($.1^4 + $.1 + 1)/($.1^4 + $.1^3 + 1)
[ 1, 5, 19, 29, 21, 65 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^5 + $.1^2 + $.1 + 1)/($.1^6 + $.1^5 + $.1^2)*F0.1 + ($.1^3 + $.1)/($.1^4 + $.1^3 + 1)
[ 1, 5, 7, 29, 61, 65 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^4 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1^3 + $.1 + 1)/($.1^6 + $.1^5 + $.1^2)
[ 1, 1, 1, 29, 51, 73 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^4 + $.1^3 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^6 + $.1^5 + $.1^2)
[ 1, 1, 25, 29, 31, 73 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + 1)/($.1^4 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^6 + $.1^5 + $.1^2)
[ 1, 5, 13, 29, 31, 77 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + 1)/($.1^4 + $.1^3 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^3 + $.1 + 1)/($.1^6 + $.1^5 + $.1^2)
[ 1, 5, 13, 29, 51, 77 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^5 + $.1^4 + $.1^2 + $.1 + 1)/($.1^6 + $.1^5 + $.1^2)*F0.1 + ($.1^4 + $.1)/($.1^4 + $.1^3 + 1)
[ 1, 1, 19, 29, 41, 109 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^5 + $.1^4 + $.1^2 + $.1 + 1)/($.1^6 + $.1^5 + $.1^2)*F0.1 + ($.1^3 + $.1 + 1)/($.1^4 + $.1^3 + 1)
[ 1, 1, 7, 29, 41, 109 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^5 + $.1^4 + $.1 + 1)/($.1^6 + $.1^5 + $.1^2)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1 + 1)/($.1^6 + $.1^5 + $.1^2)
[ 1, 9, 7, 29, 21, 69 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^5 + $.1^4 + $.1 + 1)/($.1^6 + $.1^5 + $.1^2)*F0.1 + ($.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^6 + $.1^5 + $.1^2)
[ 1, 9, 19, 29, 61, 69 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^4 + $.1^3 + 1)*F0.1 + ($.1^4 + $.1^3 + $.1 + 1)/($.1^4 + $.1^3 + 1)
[ 1, 5, 13, 29, 51, 77 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^4 + $.1^3 + 1)*F0.1 + $.1/($.1^4 + $.1^3 + 1)
[ 1, 5, 13, 29, 31, 77 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2)/($.1^4 + $.1^3 + 1)*F0.1 + ($.1^4 + $.1^3 + $.1)/($.1^4 + $.1^3 + 1)
[ 1, 9, 13, 29, 31, 81 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2)/($.1^4 + $.1^3 + 1)*F0.1 + ($.1 + 1)/($.1^4 + $.1^3 + 1)
[ 1, 9, 13, 29, 51, 81 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^5 + $.1 + 1)/($.1^6 + $.1^5 + $.1^2)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^6 + $.1^5 + $.1^2)
[ 1, 5, 19, 29, 41, 65 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^5 + $.1 + 1)/($.1^6 + $.1^5 + $.1^2)*F0.1 + ($.1^4 + $.1^3 + $.1 + 1)/($.1^6 + $.1^5 + $.1^2)
[ 1, 5, 7, 29, 41, 65 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^6 + $.1^5 + $.1^2)*F0.1 + ($.1^4 + $.1^3 + $.1^2 + $.1)/($.1^4 + $.1^3 + 1)
[ 1, 5, 25, 37, 41, 53 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^6 + $.1^5 + $.1^2)*F0.1 + ($.1^2 + $.1 + 1)/($.1^4 + $.1^3 + 1)
[ 1, 5, 1, 37, 41, 53 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^4 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^3 + $.1^2 + $.1 + 1)/($.1^6 + $.1^5 + $.1^2)
[ 1, 1, 7, 21, 71, 61 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^4 + $.1^3 + 1)*F0.1 + ($.1^3 + $.1 + 1)/($.1^6 + $.1^5 + $.1^2)
[ 1, 1, 19, 21, 11, 61 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^4 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^3 + $.1 + 1)/($.1^6 + $.1^5 + $.1^2)
[ 1, 5, 7, 37, 71, 89 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^4 + $.1^3 + 1)*F0.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^6 + $.1^5 + $.1^2)
[ 1, 5, 19, 37, 11, 89 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^5 + $.1^3 + $.1^2 + $.1 + 1)/($.1^6 + $.1^5 + $.1^2)*F0.1 + ($.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^4 + $.1^3 + 1)
[ 1, 1, 13, 21, 41, 73 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^5 + $.1^3 + $.1^2 + $.1 + 1)/($.1^6 + $.1^5 + $.1^2)*F0.1 + ($.1^2 + $.1)/($.1^4 + $.1^3 + 1)
[ 1, 1, 13, 21, 41, 73 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^7 + $.1^5 + 1)/($.1^8 + $.1^7 + $.1^4 + $.1^3 + $.1^2 + $.1)*F0.1 + ($.1^7 + $.1^6 + $.1^4 + $.1^2 + 1)/($.1^8 + $.1^7 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 1, 5, 13, 29, 21, 77 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^7 + $.1^5 + 1)/($.1^8 + $.1^7 + $.1^4 + $.1^3 + $.1^2 + $.1)*F0.1 + ($.1^8 + $.1^6 + $.1^3 + $.1 + 1)/($.1^8 + $.1^7 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 1, 5, 13, 29, 61, 77 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^2 + 1)/($.1^7 + $.1^3 + $.1)*F0.1 + ($.1^7 + $.1^6 + $.1^2 + $.1 + 1)/($.1^8 + $.1^7 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 1, 5, 19, 29, 51, 65 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^2 + 1)/($.1^7 + $.1^3 + $.1)*F0.1 + ($.1^8 + $.1^6 + $.1^4 + $.1^3 + 1)/($.1^8 + $.1^7 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 1, 5, 7, 29, 31, 65 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^7 + $.1^4 + $.1^3 + $.1^2 + 1)/($.1^8 + $.1^7 + $.1^4 + $.1^3 + $.1^2 + $.1)*F0.1 + ($.1^5 + $.1^4 + $.1^2 + $.1 + 1)/($.1^7 + $.1^3 + $.1)
[ 1, 5, 13, 29, 61, 77 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^7 + $.1^4 + $.1^3 + $.1^2 + 1)/($.1^8 + $.1^7 + $.1^4 + $.1^3 + $.1^2 + $.1)*F0.1 + ($.1^7 + $.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)/($.1^7 + $.1^3 + $.1)
[ 1, 5, 13, 29, 21, 77 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^7 + $.1^5 + 1)/($.1^8 + $.1^7 + $.1^4 + $.1^3 + $.1^2 + $.1)*F0.1 + ($.1^3 + $.1^2 + 1)/($.1^7 + $.1^6 + $.1^3 + $.1^2 + $.1 + 1)
[ 1, 5, 13, 29, 61, 77 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^7 + $.1^5 + 1)/($.1^8 + $.1^7 + $.1^4 + $.1^3 + $.1^2 + $.1)*F0.1 + ($.1^7 + $.1^6 + $.1)/($.1^7 + $.1^6 + $.1^3 + $.1^2 + $.1 + 1)
[ 1, 5, 13, 29, 21, 77 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^2 + 1)/($.1^7 + $.1^3 + $.1)*F0.1 + $.1^2/($.1^7 + $.1^6 + $.1^3 + $.1^2 + $.1 + 1)
[ 1, 5, 19, 29, 51, 65 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^2 + 1)/($.1^7 + $.1^3 + $.1)*F0.1 + ($.1^7 + $.1^6 + $.1^3 + $.1 + 1)/($.1^7 + $.1^6 + $.1^3 + $.1^2 + $.1 + 1)
[ 1, 5, 7, 29, 31, 65 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^7 + $.1^4 + $.1^3 + $.1^2 + 1)/($.1^8 + $.1^7 + $.1^4 + $.1^3 + $.1^2 + $.1)*F0.1 + ($.1^5 + $.1^4 + $.1^3 + 1)/($.1^6 + $.1^2 + 1)
[ 1, 5, 13, 29, 21, 77 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^7 + $.1^4 + $.1^3 + $.1^2 + 1)/($.1^8 + $.1^7 + $.1^4 + $.1^3 + $.1^2 + $.1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2)/($.1^6 + $.1^2 + 1)
[ 1, 5, 13, 29, 61, 77 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^6 + $.1^4 + $.1^3 + $.1 + 1)/($.1^7 + $.1^6 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^6 + $.1 + 1)/($.1^8 + $.1^7 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 1, 5, 7, 29, 31, 65 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^6 + $.1^4 + $.1^3 + $.1 + 1)/($.1^7 + $.1^6 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^8 + $.1^7 + $.1^6 + $.1^4 + $.1^3 + $.1^2 + 1)/($.1^8 + $.1^7 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 1, 5, 19, 29, 51, 65 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^5 + $.1^4 + $.1^3 + $.1^2)/($.1^6 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^4 + 1)/($.1^8 + $.1^7 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 1, 5, 13, 45, 41, 125 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^5 + $.1^4 + $.1^3 + $.1^2)/($.1^6 + $.1^2 + 1)*F0.1 + ($.1^8 + $.1^7 + $.1^6 + $.1^3 + $.1^2 + $.1 + 1)/($.1^8 + $.1^7 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 1, 5, 13, 45, 41, 125 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1 + 1)*F0.1 + 1/$.1
[ 1, 5, 7, 29, 31, 65 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1 + 1)*F0.1 + ($.1 + 1)/$.1
[ 1, 5, 19, 29, 51, 65 ]
