[y^4 + (x^8 + x^7 + x^5 + x^4 + x^3 + x)*y^2 + (x^11 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2)*y + x^17 + x^15 + x^13 + x^12 + x^10 + x^7 + x^6,[ 4, 8, 7, 16, 44, 77 ]]
[y^4 + (x^8 + x^7 + x^5 + x^4 + x^3 + x)*y^2 + (x^11 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2)*y + x^17 + x^16 + x^14 + x^13 + x^10 + x^9 + x^7 + x^5 + x^3,[ 2, 8, 11, 16, 22, 77 ]]
[y^4 + (x^10 + x^9 + x^8 + x^4 + x^2)*y^2 + (x^14 + x^13 + x^11 + x^7 + x^6 + x^4)*y + x^21 + x^17 + x^16 + x^14 + x^12 + x^11 + x^6 + x^5,[ 4, 12, 13, 16, 34, 93 ]]
[y^4 + (x^10 + x^9 + x^8 + x^4 + x^2)*y^2 + (x^14 + x^13 + x^11 + x^7 + x^6 + x^4)*y + x^21 + x^20 + x^19 + x^14 + x^13 + x^11 + x^10 + x^8 + x^5,[ 2, 12, 5, 16, 32, 93 ]]
[y^4 + (x^10 + x^9 + x^6 + x^5 + x^2)*y^2 + (x^14 + x^12 + x^10 + x^4)*y + x^21 + x^19 + x^17 + x^15 + x^14 + x^13 + x^12 + x^8 + x^5,[ 4, 12, 7, 16, 34, 93 ]]
[y^4 + (x^10 + x^9 + x^6 + x^5 + x^2)*y^2 + (x^14 + x^12 + x^10 + x^4)*y + x^21 + x^20 + x^18 + x^16 + x^14 + x^13 + x^9 + x^8 + x^6 + x^5,[ 2, 12, 11, 16, 32, 93 ]]
[y^4 + (x^10 + x^9 + x^7 + x^5 + x^4 + x^2)*y^2 + (x^14 + x^6 + x^4)*y + x^21 + x^20 + x^18 + x^17 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5,[ 4, 4, 7, 16, 54, 109 ]]
[y^4 + (x^10 + x^9 + x^7 + x^5 + x^4 + x^2)*y^2 + (x^14 + x^6 + x^4)*y + x^21 + x^19 + x^17 + x^15 + x^14 + x^13 + x^12 + x^8 + x^5,[ 2, 4, 11, 16, 12, 109 ]]
[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^2)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^10 + x^7 + x^4)*y + x^21 + x^20 + x^19 + x^14 + x^13 + x^11 + x^10 + x^8 + x^5,[ 4, 12, 13, 16, 54, 69 ]]
[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^2)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^10 + x^7 + x^4)*y + x^21 + x^15 + x^14 + x^10 + x^8 + x^6 + x^5,[ 2, 12, 5, 16, 12, 69 ]]
[y^4 + (x^8 + x^7 + x^3 + x^2 + x)*y^2 + (x^11 + x^9 + x^8 + x^6 + x^5 + x^2)*y + x^17 + x^16 + x^14 + x^9 + x^8 + x^7 + x^4,[ 4, 16, 7, 16, 24, 109 ]]
[y^4 + (x^8 + x^7 + x^3 + x^2 + x)*y^2 + (x^11 + x^9 + x^8 + x^6 + x^5 + x^2)*y + x^17 + x^15 + x^13 + x^11 + x^5 + x^3,[ 2, 16, 11, 16, 42, 109 ]]
[y^4 + (x^8 + x^7 + x^6 + x^4 + x)*y^2 + (x^11 + x^10 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y + x^17 + x^16 + x^15 + x^13 + x^10 + x^7 + x^6 + x^4,[ 4, 8, 13, 16, 44, 101 ]]
[y^4 + (x^8 + x^7 + x^6 + x^4 + x)*y^2 + (x^11 + x^10 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y + x^17 + x^10 + x^8 + x^4 + x^3,[ 2, 8, 5, 16, 22, 101 ]]
[y^4 + (x^5 + x^4 + x^3 + 1)*y^2 + (x^9 + x^7 + x^3)*y + x^15 + x^14 + x^12 + x^7 + x^6 + x^5 + x^2,[ 5, 9, 8, 17, 45, 54 ]]
[y^4 + (x^5 + x^4 + x^3 + 1)*y^2 + (x^9 + x^7 + x^3)*y + x^15 + x^14 + x^12 + x^11 + x^10 + x^8 + x^3 + x^2 + 1,[ 1, 9, 10, 17, 21, 54 ]]
[y^4 + (x^5 + x + 1)*y^2 + (x^9 + x^5 + x^3 + x)*y + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^4,[ 5, 9, 14, 17, 45, 78 ]]
[y^4 + (x^5 + x + 1)*y^2 + (x^9 + x^5 + x^3 + x)*y + x^15 + x^14 + x^12 + x^10 + x^6 + x + 1,[ 1, 9, 4, 17, 21, 78 ]]
[y^4 + (x^6 + x^4 + x^3 + x^2)*y^2 + (x^15 + x^14 + x^13 + x^11 + x^6 + x^5 + x^4)*y + x^23 + x^22 + x^21 + x^18 + x^17 + x^16 + x^14,[ 5, 9, 14, 17, 45, 78 ]]
[y^4 + (x^6 + x^4 + x^3 + x^2)*y^2 + (x^15 + x^14 + x^13 + x^11 + x^6 + x^5 + x^4)*y + x^23 + x^22 + x^21 + x^18 + x^17 + x^14 + x^13 + x^11 + x^8 + x^7 + x^6,[ 1, 9, 4, 17, 21, 78 ]]
[y^4 + (x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^15 + x^14 + x^7 + x^6 + x^5 + x^4)*y + x^23 + x^22 + x^21 + x^18 + x^15 + x^14 + x^12 + x^11 + x^10 + x^8,[ 5, 17, 8, 17, 25, 86 ]]
[y^4 + (x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^15 + x^14 + x^7 + x^6 + x^5 + x^4)*y + x^23 + x^22 + x^21 + x^17 + x^15 + x^14 + x^11 + x^10 + x^9 + x^7 + x^6,[ 1, 17, 10, 17, 41, 86 ]]
[y^4 + (x^9 + x^6 + x^5 + x^3 + x^2)*y^2 + (x^15 + x^10 + x^8 + x^7 + x^5 + x^4)*y + x^23 + x^22 + x^20 + x^19 + x^17 + x^16 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6,[ 3, 13, 12, 17, 53, 94 ]]
[y^4 + (x^9 + x^6 + x^5 + x^3 + x^2)*y^2 + (x^15 + x^10 + x^8 + x^7 + x^5 + x^4)*y + x^23 + x^22 + x^20 + x^15 + x^14 + x^13 + x^10,[ 3, 13, 6, 17, 13, 94 ]]
[y^4 + (x^4 + x^3 + x)*y^2 + (x^9 + x^8 + x^5 + x^4 + x^3 + x^2 + x + 1)*y + x^15 + x^14 + x^13 + x^11 + x^8 + x^5 + x^4 + x^2,[ 3, 13, 6, 17, 33, 94 ]]
[y^4 + (x^4 + x^3 + x)*y^2 + (x^9 + x^8 + x^5 + x^4 + x^3 + x^2 + x + 1)*y + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^3 + x^2 + x,[ 3, 13, 12, 17, 33, 94 ]]
[y^4 + (x^9 + x^7 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^15 + x^12 + x^8 + x^7 + x^6 + x^5 + x^4)*y + x^23 + x^22 + x^20 + x^19 + x^18 + x^17 + x^16 + x^14 + x^12 + x^11 + x^10 + x^9 + x^7,[ 5, 13, 14, 17, 15, 118 ]]
[y^4 + (x^9 + x^7 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^15 + x^12 + x^8 + x^7 + x^6 + x^5 + x^4)*y + x^23 + x^22 + x^20 + x^18 + x^17 + x^16 + x^13 + x^12 + x^11 + x^8 + x^6,[ 1, 13, 4, 17, 51, 118 ]]
[y^4 + (x^9 + x^8 + x^4 + x^3 + x^2)*y^2 + (x^15 + x^13 + x^12 + x^11 + x^8 + x^6 + x^5 + x^4)*y + x^23 + x^22 + x^20 + x^17 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7,[ 5, 13, 8, 17, 35, 94 ]]
[y^4 + (x^9 + x^8 + x^4 + x^3 + x^2)*y^2 + (x^15 + x^13 + x^12 + x^11 + x^8 + x^6 + x^5 + x^4)*y + x^23 + x^22 + x^20 + x^19 + x^18 + x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^6,[ 1, 13, 10, 17, 31, 94 ]]
[y^4 + (x^4 + x^2 + x + 1)*y^2 + (x^9 + x^8 + x^6 + x^5 + x^3 + x^2 + x)*y + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^6,[ 5, 5, 8, 17, 35, 62 ]]
[y^4 + (x^4 + x^2 + x + 1)*y^2 + (x^9 + x^8 + x^6 + x^5 + x^3 + x^2 + x)*y + x^15 + x^14 + x^13 + x^9 + x^8 + x^7 + x^6 + x^5 + x^2 + x + 1,[ 1, 5, 10, 17, 31, 62 ]]
[y^4 + (x^3 + x^2 + 1)*y^2 + (x^9 + x^8 + x^7 + x^6 + x^3 + x^2)*y + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^6,[ 5, 13, 14, 17, 35, 70 ]]
[y^4 + (x^3 + x^2 + 1)*y^2 + (x^9 + x^8 + x^7 + x^6 + x^3 + x^2)*y + x^15 + x^14 + x^13 + x^10 + x^7 + x^6 + x^4 + x^3 + x^2 + 1,[ 1, 13, 4, 17, 31, 70 ]]
[y^4 + (x^5 + x^3 + x^2 + x)*y^2 + (x^9 + x^6 + x^5 + x^4 + x^3 + x + 1)*y + x^15 + x^14 + x^12 + x^11 + x^8 + x^7 + x^5 + x^3 + x,[ 3, 9, 12, 17, 43, 102 ]]
[y^4 + (x^5 + x^3 + x^2 + x)*y^2 + (x^9 + x^6 + x^5 + x^4 + x^3 + x + 1)*y + x^15 + x^14 + x^12 + x^7 + x^6 + x^5 + x^2,[ 3, 9, 6, 17, 23, 102 ]]
[y^4 + (x^5 + x^4 + x^2)*y^2 + (x^9 + x^7 + x^6 + x^4 + x^3 + 1)*y + x^15 + x^14 + x^12 + x^7 + x^6 + x^5 + x^2,[ 3, 17, 6, 17, 43, 86 ]]
[y^4 + (x^5 + x^4 + x^2)*y^2 + (x^9 + x^7 + x^6 + x^4 + x^3 + 1)*y + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^4,[ 3, 17, 12, 17, 23, 86 ]]
[y^4 + (x^8 + x^5 + x^3 + x^2)*y^2 + (x^15 + x^14 + x^12 + x^10 + x^7 + x^5 + x^4)*y + x^23 + x^22 + x^21 + x^19 + x^16 + x^15 + x^14 + x^12 + x^9 + x^8 + x^6,[ 3, 9, 6, 17, 23, 102 ]]
[y^4 + (x^8 + x^5 + x^3 + x^2)*y^2 + (x^15 + x^14 + x^12 + x^10 + x^7 + x^5 + x^4)*y + x^23 + x^22 + x^21 + x^19 + x^18 + x^14 + x^12 + x^11 + x^10 + x^8 + x^7,[ 3, 9, 12, 17, 43, 102 ]]
[y^4 + (x^7 + x^3 + x^2)*y^2 + (x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^5 + x^4)*y + x^23 + x^22 + x^21 + x^19 + x^18 + x^16 + x^14 + x^13 + x^12 + x^10 + x^6,[ 3, 9, 12, 17, 3, 102 ]]
[y^4 + (x^7 + x^3 + x^2)*y^2 + (x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^5 + x^4)*y + x^23 + x^22 + x^21 + x^19 + x^18 + x^17 + x^16 + x^15 + x^14 + x^7,[ 3, 9, 6, 17, 63, 102 ]]
[y^4 + (x^8 + x^7 + x^4 + x^2)*y^2 + (x^11 + x^9 + x^5)*y + x^18 + x^17 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^7 + x^6 + x^5 + x^4 + x^2,[ 2, 12, 5, 16, 32, 93 ]]
[y^4 + (x^8 + x^7 + x^4 + x^2)*y^2 + (x^11 + x^9 + x^5)*y + x^18 + x^17 + x^16 + x^11 + x^10 + x^8 + x^7 + x^5 + x^2,[ 4, 12, 13, 16, 34, 93 ]]
[y^4 + (x^8 + x^4 + x^3)*y^2 + (x^10 + x^9 + x^8 + x^7 + x^4 + x^3)*y + x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^4 + x^3 + x^2,[ 2, 16, 11, 16, 42, 109 ]]
[y^4 + (x^8 + x^4 + x^3)*y^2 + (x^10 + x^9 + x^8 + x^7 + x^4 + x^3)*y + x^15 + x^10 + x^9 + x^6 + x^5 + x^4 + x^3 + x^2,[ 4, 16, 7, 16, 24, 109 ]]
[y^4 + (x^8 + x^7 + x^6 + x^3)*y^2 + (x^11 + x^10 + x^8 + x^7 + x^5 + x^4 + x^3)*y + x^18 + x^17 + x^15 + x^12 + x^10 + x^8 + x^7 + x^5 + x^4 + x^3 + x^2,[ 2, 4, 11, 16, 12, 109 ]]
[y^4 + (x^8 + x^7 + x^6 + x^3)*y^2 + (x^11 + x^10 + x^8 + x^7 + x^5 + x^4 + x^3)*y + x^18 + x^17 + x^16 + x^13 + x^11 + x^7 + x^4 + x^3 + x^2,[ 4, 4, 7, 16, 54, 109 ]]
[y^4 + (x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^11 + x^10 + x^9 + x^8 + x^5 + x^4)*y + x^18 + x^17 + x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^2,[ 4, 12, 13, 16, 54, 69 ]]
[y^4 + (x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^11 + x^10 + x^9 + x^8 + x^5 + x^4)*y + x^18 + x^17 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^7 + x^6 + x^5 + x^4 + x^2,[ 2, 12, 5, 16, 12, 69 ]]
[y^4 + (x^8 + x^5 + x^3 + x^2)*y^2 + (x^10 + x^8 + x^4)*y + x^15 + x^14 + x^12 + x^7 + x^6 + x^5 + x^2,[ 4, 8, 13, 16, 44, 101 ]]
[y^4 + (x^8 + x^5 + x^3 + x^2)*y^2 + (x^10 + x^8 + x^4)*y + x^16 + x^15 + x^13 + x^12 + x^9 + x^8 + x^6 + x^4 + x^2,[ 2, 8, 5, 16, 22, 101 ]]
[y^4 + (x^8 + x^7 + x^5)*y^2 + (x^11 + x^7 + x^5 + x^3)*y + x^18 + x^17 + x^16 + x^14 + x^13 + x^9 + x^7 + x^6 + x^5 + x^3 + x^2,[ 4, 12, 7, 16, 34, 93 ]]
[y^4 + (x^8 + x^7 + x^5)*y^2 + (x^11 + x^7 + x^5 + x^3)*y + x^18 + x^17 + x^15 + x^13 + x^11 + x^10 + x^6 + x^5 + x^3 + x^2,[ 2, 12, 11, 16, 32, 93 ]]
[y^4 + (x^8 + x^6 + x^5 + x^4)*y^2 + (x^9 + x^7 + x^3)*y + x^13 + x^11 + x^9 + x^8 + x^6 + x^3 + x^2,[ 4, 8, 7, 16, 44, 77 ]]
[y^4 + (x^8 + x^6 + x^5 + x^4)*y^2 + (x^9 + x^7 + x^3)*y + x^16 + x^9 + x^7 + x^3 + x^2,[ 2, 8, 11, 16, 22, 77 ]]
[y^4 + (x^10 + x^9 + x^8 + x^4 + x^2)*y^2 + (x^14 + x^13 + x^11 + x^7 + x^6 + x^4)*y + x^21 + x^20 + x^19 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^5,[ 2, 12, 5, 16, 32, 93 ]]
[y^4 + (x^10 + x^9 + x^8 + x^4 + x^2)*y^2 + (x^14 + x^13 + x^11 + x^7 + x^6 + x^4)*y + x^21 + x^15 + x^14 + x^10 + x^8 + x^6 + x^5,[ 4, 12, 13, 16, 34, 93 ]]
[y^4 + (x^8 + x^7 + x^5 + x^4 + x^3 + x)*y^2 + (x^11 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2)*y + x^17 + x^16 + x^14 + x^9 + x^8 + x^7 + x^4,[ 4, 8, 13, 16, 44, 101 ]]
[y^4 + (x^8 + x^7 + x^5 + x^4 + x^3 + x)*y^2 + (x^11 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2)*y + x^17 + x^15 + x^12 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3,[ 2, 8, 5, 16, 22, 101 ]]
[y^4 + (x^10 + x^9 + x^6 + x^5 + x^2)*y^2 + (x^14 + x^12 + x^10 + x^4)*y + x^21 + x^20 + x^18 + x^17 + x^16 + x^15 + x^14 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5,[ 4, 12, 13, 16, 54, 69 ]]
[y^4 + (x^10 + x^9 + x^6 + x^5 + x^2)*y^2 + (x^14 + x^12 + x^10 + x^4)*y + x^21 + x^19 + x^14 + x^10 + x^8 + x^7 + x^6 + x^5,[ 2, 12, 5, 16, 12, 69 ]]
[y^4 + (x^10 + x^9 + x^7 + x^5 + x^4 + x^2)*y^2 + (x^14 + x^6 + x^4)*y + x^21 + x^19 + x^15 + x^13 + x^9 + x^7 + x^5,[ 2, 12, 11, 16, 32, 93 ]]
[y^4 + (x^10 + x^9 + x^7 + x^5 + x^4 + x^2)*y^2 + (x^14 + x^6 + x^4)*y + x^21 + x^20 + x^18 + x^15 + x^13 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5,[ 4, 12, 7, 16, 34, 93 ]]
[y^4 + (x^8 + x^7 + x^3 + x^2 + x)*y^2 + (x^11 + x^9 + x^8 + x^6 + x^5 + x^2)*y + x^17 + x^15 + x^12 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3,[ 2, 8, 11, 16, 22, 77 ]]
[y^4 + (x^8 + x^7 + x^3 + x^2 + x)*y^2 + (x^11 + x^9 + x^8 + x^6 + x^5 + x^2)*y + x^17 + x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^6,[ 4, 8, 7, 16, 44, 77 ]]
[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^2)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^10 + x^7 + x^4)*y + x^21 + x^17 + x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5,[ 4, 4, 7, 16, 54, 109 ]]
[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^2)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^10 + x^7 + x^4)*y + x^21 + x^20 + x^19 + x^17 + x^16 + x^12 + x^10 + x^9 + x^8 + x^6 + x^5,[ 2, 4, 11, 16, 12, 109 ]]
[y^4 + (x^8 + x^7 + x^6 + x^4 + x)*y^2 + (x^11 + x^10 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y + x^17 + x^12 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4,[ 4, 16, 7, 16, 24, 109 ]]
[y^4 + (x^8 + x^7 + x^6 + x^4 + x)*y^2 + (x^11 + x^10 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y + x^17 + x^16 + x^15 + x^13 + x^12 + x^11 + x^5 + x^4 + x^3,[ 2, 16, 11, 16, 42, 109 ]]
[y^4 + (x^12 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x^3)*y^2 + (x^15 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6)*y + x^24 + x^22 + x^19 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10,[ 3, 9, 12, 17, 43, 102 ]]
[y^4 + (x^12 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x^3)*y^2 + (x^15 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6)*y + x^22 + x^21 + x^19 + x^14 + x^13 + x^12 + x^9,[ 3, 9, 6, 17, 23, 102 ]]
[y^4 + (x^12 + x^9 + x^7 + x^5 + x^3)*y^2 + (x^16 + x^14 + x^12 + x^6)*y + x^24 + x^23 + x^21 + x^20 + x^19 + x^18 + x^16 + x^13,[ 3, 9, 6, 17, 23, 102 ]]
[y^4 + (x^12 + x^9 + x^7 + x^5 + x^3)*y^2 + (x^16 + x^14 + x^12 + x^6)*y + x^23 + x^22 + x^20 + x^19 + x^16 + x^15 + x^13 + x^11 + x^9,[ 3, 9, 12, 17, 43, 102 ]]
[y^4 + (x^12 + x^10 + x^8 + x^6 + x^4 + x^3)*y^2 + (x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + x^6)*y + x^24 + x^19 + x^17 + x^16 + x^15 + x^14 + x^9,[ 1, 5, 10, 17, 31, 62 ]]
[y^4 + (x^12 + x^10 + x^8 + x^6 + x^4 + x^3)*y^2 + (x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + x^6)*y + x^19 + x^18 + x^17 + x^14 + x^13 + x^12 + x^10,[ 5, 5, 8, 17, 35, 62 ]]
[y^4 + (x^12 + x^8 + x^5 + x^4 + x^3)*y^2 + (x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^7 + x^6)*y + x^23 + x^22 + x^21 + x^19 + x^16 + x^13 + x^12 + x^10,[ 5, 9, 8, 17, 45, 54 ]]
[y^4 + (x^12 + x^8 + x^5 + x^4 + x^3)*y^2 + (x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^7 + x^6)*y + x^24 + x^23 + x^21 + x^20 + x^19 + x^17 + x^12 + x^11 + x^9,[ 1, 9, 10, 17, 21, 54 ]]
[y^4 + (x^12 + x^6 + x^3)*y^2 + (x^16 + x^15 + x^13 + x^9 + x^8 + x^6)*y + x^24 + x^23 + x^22 + x^19 + x^16 + x^15 + x^13 + x^12 + x^11 + x^9,[ 1, 13, 4, 17, 51, 118 ]]
[y^4 + (x^12 + x^6 + x^3)*y^2 + (x^16 + x^15 + x^13 + x^9 + x^8 + x^6)*y + x^23 + x^19 + x^11,[ 5, 13, 14, 17, 15, 118 ]]
[y^4 + (x^12 + x^10 + x^5 + x^3)*y^2 + (x^12 + x^10 + x^6)*y + x^22 + x^20 + x^18 + x^17 + x^15 + x^12 + x^11,[ 5, 9, 14, 17, 45, 78 ]]
[y^4 + (x^12 + x^10 + x^5 + x^3)*y^2 + (x^12 + x^10 + x^6)*y + x^24 + x^22 + x^16 + x^15 + x^13 + x^12 + x^9,[ 1, 9, 4, 17, 21, 78 ]]
[y^4 + (x^12 + x^10 + x^9 + x^8 + x^6 + x^5 + x^3)*y^2 + (x^15 + x^13 + x^12 + x^10 + x^9 + x^6)*y + x^24 + x^20 + x^19 + x^16 + x^14 + x^12 + x^11 + x^10 + x^9,[ 1, 17, 10, 17, 41, 86 ]]
[y^4 + (x^12 + x^10 + x^9 + x^8 + x^6 + x^5 + x^3)*y^2 + (x^15 + x^13 + x^12 + x^10 + x^9 + x^6)*y + x^21 + x^20 + x^18 + x^17 + x^16 + x^15 + x^13 + x^10,[ 5, 17, 8, 17, 25, 86 ]]
[y^4 + (x^12 + x^9 + x^8 + x^3)*y^2 + (x^16 + x^8 + x^6)*y + x^23 + x^22 + x^20 + x^15 + x^14 + x^13 + x^10,[ 5, 13, 8, 17, 35, 94 ]]
[y^4 + (x^12 + x^9 + x^8 + x^3)*y^2 + (x^16 + x^8 + x^6)*y + x^24 + x^23 + x^21 + x^19 + x^15 + x^10 + x^9,[ 1, 13, 10, 17, 31, 94 ]]
[y^4 + (x^12 + x^9 + x^6 + x^5 + x^4 + x^3)*y^2 + (x^16 + x^14 + x^13 + x^12 + x^11 + x^7 + x^6)*y + x^24 + x^23 + x^22 + x^18 + x^17 + x^16 + x^15 + x^14 + x^11 + x^10 + x^9,[ 1, 9, 4, 17, 21, 78 ]]
[y^4 + (x^12 + x^9 + x^6 + x^5 + x^4 + x^3)*y^2 + (x^16 + x^14 + x^13 + x^12 + x^11 + x^7 + x^6)*y + x^23 + x^21 + x^19 + x^18 + x^16 + x^13 + x^12,[ 5, 9, 14, 17, 45, 78 ]]
[y^4 + (x^12 + x^10 + x^9 + x^4 + x^3)*y^2 + (x^15 + x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6)*y + x^22 + x^21 + x^20 + x^17 + x^16 + x^15 + x^13,[ 5, 13, 14, 17, 35, 70 ]]
[y^4 + (x^12 + x^10 + x^9 + x^4 + x^3)*y^2 + (x^15 + x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6)*y + x^24 + x^22 + x^19 + x^18 + x^17 + x^16 + x^15 + x^14 + x^10 + x^9,[ 1, 13, 4, 17, 31, 70 ]]
[y^4 + (x^12 + x^8 + x^7 + x^6 + x^5 + x^3)*y^2 + (x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^6)*y + x^23 + x^16 + x^14 + x^10 + x^9,[ 3, 9, 6, 17, 63, 102 ]]
[y^4 + (x^12 + x^8 + x^7 + x^6 + x^5 + x^3)*y^2 + (x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^6)*y + x^24 + x^23 + x^22 + x^20 + x^19 + x^18 + x^12 + x^11 + x^10,[ 3, 9, 12, 17, 3, 102 ]]
[y^4 + (x^12 + x^10 + x^8 + x^7 + x^3)*y^2 + (x^14 + x^10 + x^8 + x^6)*y + x^24 + x^22 + x^19 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10,[ 3, 13, 12, 17, 53, 94 ]]
[y^4 + (x^12 + x^10 + x^8 + x^7 + x^3)*y^2 + (x^14 + x^10 + x^8 + x^6)*y + x^22 + x^17 + x^16 + x^13 + x^12 + x^11 + x^10 + x^9,[ 3, 13, 6, 17, 13, 94 ]]
[y^4 + (x^12 + x^10 + x^7 + x^6 + x^5 + x^4 + x^3)*y^2 + (x^13 + x^12 + x^11 + x^10 + x^7 + x^6)*y + x^20 + x^18 + x^16 + x^15 + x^13 + x^10 + x^9,[ 3, 17, 12, 17, 23, 86 ]]
[y^4 + (x^12 + x^10 + x^7 + x^6 + x^5 + x^4 + x^3)*y^2 + (x^13 + x^12 + x^11 + x^10 + x^7 + x^6)*y + x^24 + x^19 + x^18 + x^15 + x^14 + x^13 + x^12 + x^11,[ 3, 17, 6, 17, 43, 86 ]]
[y^4 + (x^12 + x^7 + x^4 + x^3)*y^2 + (x^16 + x^15 + x^11 + x^9 + x^8 + x^7 + x^6)*y + x^24 + x^23 + x^21 + x^16 + x^15 + x^14 + x^11,[ 3, 13, 6, 17, 33, 94 ]]
[y^4 + (x^12 + x^7 + x^4 + x^3)*y^2 + (x^16 + x^15 + x^11 + x^9 + x^8 + x^7 + x^6)*y + x^23 + x^22 + x^21 + x^19 + x^18 + x^17 + x^11 + x^10 + x^9,[ 3, 13, 12, 17, 33, 94 ]]
[y^4 + (x^12 + x^6 + x^3)*y^2 + (x^16 + x^15 + x^13 + x^9 + x^8 + x^6)*y + x^23 + x^18 + x^17 + x^14 + x^13 + x^12 + x^11 + x^10,[ 5, 13, 8, 17, 35, 94 ]]
[y^4 + (x^12 + x^6 + x^3)*y^2 + (x^16 + x^15 + x^13 + x^9 + x^8 + x^6)*y + x^24 + x^23 + x^22 + x^18 + x^17 + x^16 + x^15 + x^14 + x^11 + x^10 + x^9,[ 1, 13, 10, 17, 31, 94 ]]
[y^4 + (x^12 + x^9 + x^7 + x^5 + x^3)*y^2 + (x^16 + x^14 + x^12 + x^6)*y + x^23 + x^21 + x^19 + x^18 + x^16 + x^13 + x^12,[ 5, 17, 8, 17, 25, 86 ]]
[y^4 + (x^12 + x^9 + x^7 + x^5 + x^3)*y^2 + (x^16 + x^14 + x^12 + x^6)*y + x^24 + x^23 + x^22 + x^19 + x^16 + x^15 + x^13 + x^12 + x^11 + x^9,[ 1, 17, 10, 17, 41, 86 ]]
[y^4 + (x^12 + x^10 + x^5 + x^3)*y^2 + (x^12 + x^10 + x^6)*y + x^24 + x^17 + x^15 + x^11 + x^10,[ 3, 9, 12, 17, 43, 102 ]]
[y^4 + (x^12 + x^10 + x^5 + x^3)*y^2 + (x^12 + x^10 + x^6)*y + x^20 + x^18 + x^16 + x^15 + x^13 + x^10 + x^9,[ 3, 9, 6, 17, 23, 102 ]]
[y^4 + (x^12 + x^10 + x^8 + x^6 + x^4 + x^3)*y^2 + (x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + x^6)*y + x^20 + x^19 + x^18 + x^15 + x^14 + x^13 + x^11,[ 5, 13, 14, 17, 35, 70 ]]
[y^4 + (x^12 + x^10 + x^8 + x^6 + x^4 + x^3)*y^2 + (x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + x^6)*y + x^24 + x^20 + x^19 + x^16 + x^14 + x^12 + x^11 + x^10 + x^9,[ 1, 13, 4, 17, 31, 70 ]]
[y^4 + (x^12 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x^3)*y^2 + (x^15 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6)*y + x^21 + x^19 + x^17 + x^16 + x^14 + x^11 + x^10,[ 5, 9, 14, 17, 45, 78 ]]
[y^4 + (x^12 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x^3)*y^2 + (x^15 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6)*y + x^24 + x^19 + x^17 + x^16 + x^15 + x^14 + x^9,[ 1, 9, 4, 17, 21, 78 ]]
[y^4 + (x^12 + x^8 + x^5 + x^4 + x^3)*y^2 + (x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^7 + x^6)*y + x^24 + x^23 + x^22 + x^20 + x^17 + x^14 + x^13 + x^11,[ 3, 9, 6, 17, 23, 102 ]]
[y^4 + (x^12 + x^8 + x^5 + x^4 + x^3)*y^2 + (x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^7 + x^6)*y + x^23 + x^16 + x^14 + x^10 + x^9,[ 3, 9, 12, 17, 43, 102 ]]
[y^4 + (x^12 + x^9 + x^6 + x^5 + x^4 + x^3)*y^2 + (x^16 + x^14 + x^13 + x^12 + x^11 + x^7 + x^6)*y + x^23 + x^22 + x^20 + x^15 + x^14 + x^13 + x^10,[ 5, 9, 8, 17, 45, 54 ]]
[y^4 + (x^12 + x^9 + x^6 + x^5 + x^4 + x^3)*y^2 + (x^16 + x^14 + x^13 + x^12 + x^11 + x^7 + x^6)*y + x^24 + x^23 + x^21 + x^20 + x^19 + x^17 + x^12 + x^11 + x^9,[ 1, 9, 10, 17, 21, 54 ]]
[y^4 + (x^12 + x^10 + x^7 + x^6 + x^5 + x^4 + x^3)*y^2 + (x^13 + x^12 + x^11 + x^10 + x^7 + x^6)*y + x^24 + x^22 + x^20 + x^19 + x^17 + x^14 + x^13,[ 3, 17, 12, 17, 23, 86 ]]
[y^4 + (x^12 + x^10 + x^7 + x^6 + x^5 + x^4 + x^3)*y^2 + (x^13 + x^12 + x^11 + x^10 + x^7 + x^6)*y + x^22 + x^17 + x^16 + x^13 + x^12 + x^11 + x^10 + x^9,[ 3, 17, 6, 17, 43, 86 ]]
[y^4 + (x^12 + x^10 + x^9 + x^4 + x^3)*y^2 + (x^15 + x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6)*y + x^24 + x^22 + x^20 + x^18 + x^12 + x^10,[ 3, 13, 12, 17, 33, 94 ]]
[y^4 + (x^12 + x^10 + x^9 + x^4 + x^3)*y^2 + (x^15 + x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6)*y + x^22 + x^21 + x^19 + x^14 + x^13 + x^12 + x^9,[ 3, 13, 6, 17, 33, 94 ]]
[y^4 + (x^12 + x^7 + x^4 + x^3)*y^2 + (x^16 + x^15 + x^11 + x^9 + x^8 + x^7 + x^6)*y + x^23 + x^22 + x^21 + x^18 + x^17 + x^16 + x^14,[ 5, 5, 8, 17, 35, 62 ]]
[y^4 + (x^12 + x^7 + x^4 + x^3)*y^2 + (x^16 + x^15 + x^11 + x^9 + x^8 + x^7 + x^6)*y + x^24 + x^23 + x^21 + x^19 + x^15 + x^10 + x^9,[ 1, 5, 10, 17, 31, 62 ]]
[y^4 + (x^12 + x^10 + x^9 + x^8 + x^6 + x^5 + x^3)*y^2 + (x^15 + x^13 + x^12 + x^10 + x^9 + x^6)*y + x^22 + x^21 + x^19 + x^18 + x^17 + x^16 + x^14 + x^11,[ 5, 9, 14, 17, 45, 78 ]]
[y^4 + (x^12 + x^10 + x^9 + x^8 + x^6 + x^5 + x^3)*y^2 + (x^15 + x^13 + x^12 + x^10 + x^9 + x^6)*y + x^24 + x^22 + x^16 + x^15 + x^13 + x^12 + x^9,[ 1, 9, 4, 17, 21, 78 ]]
[y^4 + (x^12 + x^8 + x^7 + x^6 + x^5 + x^3)*y^2 + (x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^6)*y + x^24 + x^23 + x^21 + x^20 + x^17 + x^16 + x^14 + x^12 + x^10,[ 3, 9, 6, 17, 63, 102 ]]
[y^4 + (x^12 + x^8 + x^7 + x^6 + x^5 + x^3)*y^2 + (x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^6)*y + x^23 + x^22 + x^21 + x^19 + x^18 + x^17 + x^11 + x^10 + x^9,[ 3, 9, 12, 17, 3, 102 ]]
[y^4 + (x^12 + x^9 + x^8 + x^3)*y^2 + (x^16 + x^8 + x^6)*y + x^24 + x^23 + x^21 + x^16 + x^15 + x^14 + x^11,[ 3, 13, 6, 17, 13, 94 ]]
[y^4 + (x^12 + x^9 + x^8 + x^3)*y^2 + (x^16 + x^8 + x^6)*y + x^23 + x^22 + x^20 + x^19 + x^16 + x^15 + x^13 + x^11 + x^9,[ 3, 13, 12, 17, 53, 94 ]]
[y^4 + (x^12 + x^10 + x^8 + x^7 + x^3)*y^2 + (x^14 + x^10 + x^8 + x^6)*y + x^22 + x^18 + x^10,[ 5, 13, 14, 17, 15, 118 ]]
[y^4 + (x^12 + x^10 + x^8 + x^7 + x^3)*y^2 + (x^14 + x^10 + x^8 + x^6)*y + x^24 + x^22 + x^19 + x^18 + x^17 + x^16 + x^15 + x^14 + x^10 + x^9,[ 1, 13, 4, 17, 51, 118 ]]
[y^4 + (x^8 + x^7 + x^5 + x^4 + x^3 + x)*y^2 + (x^11 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2)*y + x^17 + x^16 + x^14 + x^9 + x^8 + x^7 + x^4,[ 4, 8, 13, 16, 44, 101 ]]
[y^4 + (x^8 + x^7 + x^5 + x^4 + x^3 + x)*y^2 + (x^11 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2)*y + x^17 + x^15 + x^12 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3,[ 2, 8, 5, 16, 22, 101 ]]
[y^4 + (x^10 + x^9 + x^8 + x^4 + x^2)*y^2 + (x^14 + x^13 + x^11 + x^7 + x^6 + x^4)*y + x^21 + x^15 + x^14 + x^10 + x^8 + x^6 + x^5,[ 4, 12, 13, 16, 34, 93 ]]
[y^4 + (x^10 + x^9 + x^8 + x^4 + x^2)*y^2 + (x^14 + x^13 + x^11 + x^7 + x^6 + x^4)*y + x^21 + x^20 + x^19 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^5,[ 2, 12, 5, 16, 32, 93 ]]
[y^4 + (x^10 + x^9 + x^6 + x^5 + x^2)*y^2 + (x^14 + x^12 + x^10 + x^4)*y + x^21 + x^20 + x^18 + x^17 + x^16 + x^15 + x^14 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5,[ 4, 12, 13, 16, 54, 69 ]]
[y^4 + (x^10 + x^9 + x^6 + x^5 + x^2)*y^2 + (x^14 + x^12 + x^10 + x^4)*y + x^21 + x^19 + x^14 + x^10 + x^8 + x^7 + x^6 + x^5,[ 2, 12, 5, 16, 12, 69 ]]
[y^4 + (x^10 + x^9 + x^7 + x^5 + x^4 + x^2)*y^2 + (x^14 + x^6 + x^4)*y + x^21 + x^20 + x^18 + x^15 + x^13 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5,[ 4, 12, 7, 16, 34, 93 ]]
[y^4 + (x^10 + x^9 + x^7 + x^5 + x^4 + x^2)*y^2 + (x^14 + x^6 + x^4)*y + x^21 + x^19 + x^15 + x^13 + x^9 + x^7 + x^5,[ 2, 12, 11, 16, 32, 93 ]]
[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^2)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^10 + x^7 + x^4)*y + x^21 + x^17 + x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5,[ 4, 4, 7, 16, 54, 109 ]]
[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^2)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^10 + x^7 + x^4)*y + x^21 + x^20 + x^19 + x^17 + x^16 + x^12 + x^10 + x^9 + x^8 + x^6 + x^5,[ 2, 4, 11, 16, 12, 109 ]]
[y^4 + (x^8 + x^7 + x^3 + x^2 + x)*y^2 + (x^11 + x^9 + x^8 + x^6 + x^5 + x^2)*y + x^17 + x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^6,[ 4, 8, 7, 16, 44, 77 ]]
[y^4 + (x^8 + x^7 + x^3 + x^2 + x)*y^2 + (x^11 + x^9 + x^8 + x^6 + x^5 + x^2)*y + x^17 + x^15 + x^12 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3,[ 2, 8, 11, 16, 22, 77 ]]
[y^4 + (x^8 + x^7 + x^6 + x^4 + x)*y^2 + (x^11 + x^10 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y + x^17 + x^12 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4,[ 4, 16, 7, 16, 24, 109 ]]
[y^4 + (x^8 + x^7 + x^6 + x^4 + x)*y^2 + (x^11 + x^10 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y + x^17 + x^16 + x^15 + x^13 + x^12 + x^11 + x^5 + x^4 + x^3,[ 2, 16, 11, 16, 42, 109 ]]
[y^4 + (x^5 + x^4 + x^3 + 1)*y^2 + (x^9 + x^7 + x^3)*y + x^15 + x^14 + x^12 + x^7 + x^6 + x^5 + x^2,[ 5, 9, 8, 17, 45, 54 ]]
[y^4 + (x^5 + x^4 + x^3 + 1)*y^2 + (x^9 + x^7 + x^3)*y + x^15 + x^14 + x^12 + x^11 + x^10 + x^8 + x^3 + x^2 + 1,[ 1, 9, 10, 17, 21, 54 ]]
[y^4 + (x^5 + x + 1)*y^2 + (x^9 + x^5 + x^3 + x)*y + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^4,[ 5, 9, 14, 17, 45, 78 ]]
[y^4 + (x^5 + x + 1)*y^2 + (x^9 + x^5 + x^3 + x)*y + x^15 + x^14 + x^12 + x^10 + x^6 + x + 1,[ 1, 9, 4, 17, 21, 78 ]]
[y^4 + (x^6 + x^4 + x^3 + x^2)*y^2 + (x^15 + x^14 + x^13 + x^11 + x^6 + x^5 + x^4)*y + x^23 + x^22 + x^21 + x^19 + x^18 + x^17 + x^11 + x^10 + x^9,[ 5, 9, 14, 17, 45, 78 ]]
[y^4 + (x^6 + x^4 + x^3 + x^2)*y^2 + (x^15 + x^14 + x^13 + x^11 + x^6 + x^5 + x^4)*y + x^23 + x^22 + x^21 + x^19 + x^18 + x^17 + x^16 + x^13 + x^10 + x^9 + x^8 + x^7 + x^6,[ 1, 9, 4, 17, 21, 78 ]]
[y^4 + (x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^15 + x^14 + x^7 + x^6 + x^5 + x^4)*y + x^23 + x^22 + x^21 + x^19 + x^18 + x^17 + x^16 + x^15 + x^14 + x^7,[ 5, 17, 8, 17, 25, 86 ]]
[y^4 + (x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^15 + x^14 + x^7 + x^6 + x^5 + x^4)*y + x^23 + x^22 + x^21 + x^19 + x^16 + x^15 + x^14 + x^12 + x^9 + x^8 + x^6,[ 1, 17, 10, 17, 41, 86 ]]
[y^4 + (x^4 + x^3 + x)*y^2 + (x^9 + x^8 + x^5 + x^4 + x^3 + x^2 + x + 1)*y + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^3 + x^2 + x,[ 3, 13, 12, 17, 33, 94 ]]
[y^4 + (x^4 + x^3 + x)*y^2 + (x^9 + x^8 + x^5 + x^4 + x^3 + x^2 + x + 1)*y + x^15 + x^14 + x^13 + x^11 + x^8 + x^5 + x^4 + x^2,[ 3, 13, 6, 17, 33, 94 ]]
[y^4 + (x^9 + x^6 + x^5 + x^3 + x^2)*y^2 + (x^15 + x^10 + x^8 + x^7 + x^5 + x^4)*y + x^23 + x^22 + x^20 + x^19 + x^18 + x^17 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6,[ 3, 13, 6, 17, 13, 94 ]]
[y^4 + (x^9 + x^6 + x^5 + x^3 + x^2)*y^2 + (x^15 + x^10 + x^8 + x^7 + x^5 + x^4)*y + x^23 + x^22 + x^20 + x^18 + x^16 + x^15 + x^11 + x^10 + x^8 + x^7,[ 3, 13, 12, 17, 53, 94 ]]
[y^4 + (x^9 + x^7 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^15 + x^12 + x^8 + x^7 + x^6 + x^5 + x^4)*y + x^23 + x^22 + x^20 + x^15 + x^14 + x^13 + x^10,[ 5, 13, 14, 17, 15, 118 ]]
[y^4 + (x^9 + x^7 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^15 + x^12 + x^8 + x^7 + x^6 + x^5 + x^4)*y + x^23 + x^22 + x^20 + x^19 + x^15 + x^9 + x^8 + x^7 + x^6,[ 1, 13, 4, 17, 51, 118 ]]
[y^4 + (x^9 + x^8 + x^4 + x^3 + x^2)*y^2 + (x^15 + x^13 + x^12 + x^11 + x^8 + x^6 + x^5 + x^4)*y + x^23 + x^22 + x^20 + x^19 + x^18 + x^17 + x^16 + x^14 + x^12 + x^11 + x^10 + x^9 + x^7,[ 5, 13, 8, 17, 35, 94 ]]
[y^4 + (x^9 + x^8 + x^4 + x^3 + x^2)*y^2 + (x^15 + x^13 + x^12 + x^11 + x^8 + x^6 + x^5 + x^4)*y + x^23 + x^22 + x^20 + x^9 + x^8 + x^6,[ 1, 13, 10, 17, 31, 94 ]]
[y^4 + (x^4 + x^2 + x + 1)*y^2 + (x^9 + x^8 + x^6 + x^5 + x^3 + x^2 + x)*y + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^6,[ 5, 5, 8, 17, 35, 62 ]]
[y^4 + (x^4 + x^2 + x + 1)*y^2 + (x^9 + x^8 + x^6 + x^5 + x^3 + x^2 + x)*y + x^15 + x^14 + x^13 + x^9 + x^8 + x^7 + x^6 + x^5 + x^2 + x + 1,[ 1, 5, 10, 17, 31, 62 ]]
[y^4 + (x^3 + x^2 + 1)*y^2 + (x^9 + x^8 + x^7 + x^6 + x^3 + x^2)*y + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^6,[ 5, 13, 14, 17, 35, 70 ]]
[y^4 + (x^3 + x^2 + 1)*y^2 + (x^9 + x^8 + x^7 + x^6 + x^3 + x^2)*y + x^15 + x^14 + x^13 + x^10 + x^7 + x^6 + x^4 + x^3 + x^2 + 1,[ 1, 13, 4, 17, 31, 70 ]]
[y^4 + (x^8 + x^5 + x^3 + x^2)*y^2 + (x^15 + x^14 + x^12 + x^10 + x^7 + x^5 + x^4)*y + x^23 + x^22 + x^21 + x^18 + x^17 + x^14 + x^13 + x^11 + x^8 + x^7 + x^6,[ 3, 9, 12, 17, 43, 102 ]]
[y^4 + (x^8 + x^5 + x^3 + x^2)*y^2 + (x^15 + x^14 + x^12 + x^10 + x^7 + x^5 + x^4)*y + x^23 + x^22 + x^21 + x^17 + x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8,[ 3, 9, 6, 17, 23, 102 ]]
[y^4 + (x^7 + x^3 + x^2)*y^2 + (x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^5 + x^4)*y + x^23 + x^22 + x^21 + x^18 + x^17 + x^16 + x^15 + x^13 + x^10 + x^9 + x^8 + x^6,[ 3, 9, 6, 17, 63, 102 ]]
[y^4 + (x^7 + x^3 + x^2)*y^2 + (x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^5 + x^4)*y + x^23 + x^22 + x^21 + x^18 + x^16 + x^12 + x^9 + x^8 + x^7,[ 3, 9, 12, 17, 3, 102 ]]
[y^4 + (x^5 + x^3 + x^2 + x)*y^2 + (x^9 + x^6 + x^5 + x^4 + x^3 + x + 1)*y + x^15 + x^14 + x^12 + x^7 + x^6 + x^5 + x^2,[ 3, 9, 6, 17, 23, 102 ]]
[y^4 + (x^5 + x^3 + x^2 + x)*y^2 + (x^9 + x^6 + x^5 + x^4 + x^3 + x + 1)*y + x^15 + x^14 + x^12 + x^11 + x^8 + x^7 + x^5 + x^3 + x,[ 3, 9, 12, 17, 43, 102 ]]
[y^4 + (x^5 + x^4 + x^2)*y^2 + (x^9 + x^7 + x^6 + x^4 + x^3 + 1)*y + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^4,[ 3, 17, 12, 17, 23, 86 ]]
[y^4 + (x^5 + x^4 + x^2)*y^2 + (x^9 + x^7 + x^6 + x^4 + x^3 + 1)*y + x^15 + x^14 + x^12 + x^7 + x^6 + x^5 + x^2,[ 3, 17, 6, 17, 43, 86 ]]
[y^4 + (x^8 + x^7 + x^4 + x^2)*y^2 + (x^11 + x^9 + x^5)*y + x^18 + x^17 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^7 + x^6 + x^5 + x^4 + x^2,[ 2, 12, 5, 16, 32, 93 ]]
[y^4 + (x^8 + x^7 + x^4 + x^2)*y^2 + (x^11 + x^9 + x^5)*y + x^18 + x^17 + x^16 + x^11 + x^10 + x^8 + x^7 + x^5 + x^2,[ 4, 12, 13, 16, 34, 93 ]]
[y^4 + (x^8 + x^4 + x^3)*y^2 + (x^10 + x^9 + x^8 + x^7 + x^4 + x^3)*y + x^15 + x^10 + x^9 + x^6 + x^5 + x^4 + x^3 + x^2,[ 4, 16, 7, 16, 24, 109 ]]
[y^4 + (x^8 + x^4 + x^3)*y^2 + (x^10 + x^9 + x^8 + x^7 + x^4 + x^3)*y + x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^4 + x^3 + x^2,[ 2, 16, 11, 16, 42, 109 ]]
[y^4 + (x^8 + x^7 + x^6 + x^3)*y^2 + (x^11 + x^10 + x^8 + x^7 + x^5 + x^4 + x^3)*y + x^18 + x^17 + x^16 + x^13 + x^11 + x^7 + x^4 + x^3 + x^2,[ 4, 4, 7, 16, 54, 109 ]]
[y^4 + (x^8 + x^7 + x^6 + x^3)*y^2 + (x^11 + x^10 + x^8 + x^7 + x^5 + x^4 + x^3)*y + x^18 + x^17 + x^15 + x^12 + x^10 + x^8 + x^7 + x^5 + x^4 + x^3 + x^2,[ 2, 4, 11, 16, 12, 109 ]]
[y^4 + (x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^11 + x^10 + x^9 + x^8 + x^5 + x^4)*y + x^18 + x^17 + x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^2,[ 4, 12, 13, 16, 54, 69 ]]
[y^4 + (x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^11 + x^10 + x^9 + x^8 + x^5 + x^4)*y + x^18 + x^17 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^7 + x^6 + x^5 + x^4 + x^2,[ 2, 12, 5, 16, 12, 69 ]]
[y^4 + (x^8 + x^5 + x^3 + x^2)*y^2 + (x^10 + x^8 + x^4)*y + x^15 + x^14 + x^12 + x^7 + x^6 + x^5 + x^2,[ 4, 8, 13, 16, 44, 101 ]]
[y^4 + (x^8 + x^5 + x^3 + x^2)*y^2 + (x^10 + x^8 + x^4)*y + x^16 + x^15 + x^13 + x^12 + x^9 + x^8 + x^6 + x^4 + x^2,[ 2, 8, 5, 16, 22, 101 ]]
[y^4 + (x^8 + x^7 + x^5)*y^2 + (x^11 + x^7 + x^5 + x^3)*y + x^18 + x^17 + x^15 + x^13 + x^11 + x^10 + x^6 + x^5 + x^3 + x^2,[ 2, 12, 11, 16, 32, 93 ]]
[y^4 + (x^8 + x^7 + x^5)*y^2 + (x^11 + x^7 + x^5 + x^3)*y + x^18 + x^17 + x^16 + x^14 + x^13 + x^9 + x^7 + x^6 + x^5 + x^3 + x^2,[ 4, 12, 7, 16, 34, 93 ]]
[y^4 + (x^8 + x^6 + x^5 + x^4)*y^2 + (x^9 + x^7 + x^3)*y + x^16 + x^9 + x^7 + x^3 + x^2,[ 2, 8, 11, 16, 22, 77 ]]
[y^4 + (x^8 + x^6 + x^5 + x^4)*y^2 + (x^9 + x^7 + x^3)*y + x^13 + x^11 + x^9 + x^8 + x^6 + x^3 + x^2,[ 4, 8, 7, 16, 44, 77 ]]
[y^4 + (x^8 + x^7 + x^5 + x^4 + x^3 + x)*y^2 + (x^11 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2)*y + x^17 + x^15 + x^13 + x^12 + x^10 + x^7 + x^6,[ 4, 8, 7, 16, 44, 77 ]]
[y^4 + (x^8 + x^7 + x^5 + x^4 + x^3 + x)*y^2 + (x^11 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2)*y + x^17 + x^16 + x^14 + x^13 + x^10 + x^9 + x^7 + x^5 + x^3,[ 2, 8, 11, 16, 22, 77 ]]
[y^4 + (x^10 + x^9 + x^6 + x^5 + x^2)*y^2 + (x^14 + x^12 + x^10 + x^4)*y + x^21 + x^19 + x^17 + x^15 + x^14 + x^13 + x^12 + x^8 + x^5,[ 4, 12, 7, 16, 34, 93 ]]
[y^4 + (x^10 + x^9 + x^6 + x^5 + x^2)*y^2 + (x^14 + x^12 + x^10 + x^4)*y + x^21 + x^20 + x^18 + x^16 + x^14 + x^13 + x^9 + x^8 + x^6 + x^5,[ 2, 12, 11, 16, 32, 93 ]]
[y^4 + (x^10 + x^9 + x^8 + x^4 + x^2)*y^2 + (x^14 + x^13 + x^11 + x^7 + x^6 + x^4)*y + x^21 + x^20 + x^19 + x^14 + x^13 + x^11 + x^10 + x^8 + x^5,[ 2, 12, 5, 16, 32, 93 ]]
[y^4 + (x^10 + x^9 + x^8 + x^4 + x^2)*y^2 + (x^14 + x^13 + x^11 + x^7 + x^6 + x^4)*y + x^21 + x^17 + x^16 + x^14 + x^12 + x^11 + x^6 + x^5,[ 4, 12, 13, 16, 34, 93 ]]
[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^2)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^10 + x^7 + x^4)*y + x^21 + x^20 + x^19 + x^14 + x^13 + x^11 + x^10 + x^8 + x^5,[ 4, 12, 13, 16, 54, 69 ]]
[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^2)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^10 + x^7 + x^4)*y + x^21 + x^15 + x^14 + x^10 + x^8 + x^6 + x^5,[ 2, 12, 5, 16, 12, 69 ]]
[y^4 + (x^8 + x^7 + x^6 + x^4 + x)*y^2 + (x^11 + x^10 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y + x^17 + x^16 + x^15 + x^13 + x^10 + x^7 + x^6 + x^4,[ 4, 8, 13, 16, 44, 101 ]]
[y^4 + (x^8 + x^7 + x^6 + x^4 + x)*y^2 + (x^11 + x^10 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y + x^17 + x^10 + x^8 + x^4 + x^3,[ 2, 8, 5, 16, 22, 101 ]]
[y^4 + (x^10 + x^9 + x^7 + x^5 + x^4 + x^2)*y^2 + (x^14 + x^6 + x^4)*y + x^21 + x^19 + x^17 + x^15 + x^14 + x^13 + x^12 + x^8 + x^5,[ 2, 4, 11, 16, 12, 109 ]]
[y^4 + (x^10 + x^9 + x^7 + x^5 + x^4 + x^2)*y^2 + (x^14 + x^6 + x^4)*y + x^21 + x^20 + x^18 + x^17 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5,[ 4, 4, 7, 16, 54, 109 ]]
[y^4 + (x^8 + x^7 + x^3 + x^2 + x)*y^2 + (x^11 + x^9 + x^8 + x^6 + x^5 + x^2)*y + x^17 + x^15 + x^13 + x^11 + x^5 + x^3,[ 2, 16, 11, 16, 42, 109 ]]
[y^4 + (x^8 + x^7 + x^3 + x^2 + x)*y^2 + (x^11 + x^9 + x^8 + x^6 + x^5 + x^2)*y + x^17 + x^16 + x^14 + x^9 + x^8 + x^7 + x^4,[ 4, 16, 7, 16, 24, 109 ]]
[y^4 + (x^12 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x^3)*y^2 + (x^15 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6)*y + x^24 + x^19 + x^17 + x^16 + x^15 + x^14 + x^9,[ 1, 9, 4, 17, 21, 78 ]]
[y^4 + (x^12 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x^3)*y^2 + (x^15 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6)*y + x^21 + x^19 + x^17 + x^16 + x^14 + x^11 + x^10,[ 5, 9, 14, 17, 45, 78 ]]
[y^4 + (x^12 + x^9 + x^7 + x^5 + x^3)*y^2 + (x^16 + x^14 + x^12 + x^6)*y + x^23 + x^21 + x^19 + x^18 + x^16 + x^13 + x^12,[ 5, 17, 8, 17, 25, 86 ]]
[y^4 + (x^12 + x^9 + x^7 + x^5 + x^3)*y^2 + (x^16 + x^14 + x^12 + x^6)*y + x^24 + x^23 + x^22 + x^19 + x^16 + x^15 + x^13 + x^12 + x^11 + x^9,[ 1, 17, 10, 17, 41, 86 ]]
[y^4 + (x^12 + x^10 + x^8 + x^6 + x^4 + x^3)*y^2 + (x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + x^6)*y + x^24 + x^20 + x^19 + x^16 + x^14 + x^12 + x^11 + x^10 + x^9,[ 1, 13, 4, 17, 31, 70 ]]
[y^4 + (x^12 + x^10 + x^8 + x^6 + x^4 + x^3)*y^2 + (x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + x^6)*y + x^20 + x^19 + x^18 + x^15 + x^14 + x^13 + x^11,[ 5, 13, 14, 17, 35, 70 ]]
[y^4 + (x^12 + x^8 + x^5 + x^4 + x^3)*y^2 + (x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^7 + x^6)*y + x^23 + x^16 + x^14 + x^10 + x^9,[ 3, 9, 12, 17, 43, 102 ]]
[y^4 + (x^12 + x^8 + x^5 + x^4 + x^3)*y^2 + (x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^7 + x^6)*y + x^24 + x^23 + x^22 + x^20 + x^17 + x^14 + x^13 + x^11,[ 3, 9, 6, 17, 23, 102 ]]
[y^4 + (x^12 + x^6 + x^3)*y^2 + (x^16 + x^15 + x^13 + x^9 + x^8 + x^6)*y + x^23 + x^18 + x^17 + x^14 + x^13 + x^12 + x^11 + x^10,[ 5, 13, 8, 17, 35, 94 ]]
[y^4 + (x^12 + x^6 + x^3)*y^2 + (x^16 + x^15 + x^13 + x^9 + x^8 + x^6)*y + x^24 + x^23 + x^22 + x^18 + x^17 + x^16 + x^15 + x^14 + x^11 + x^10 + x^9,[ 1, 13, 10, 17, 31, 94 ]]
[y^4 + (x^12 + x^10 + x^5 + x^3)*y^2 + (x^12 + x^10 + x^6)*y + x^24 + x^17 + x^15 + x^11 + x^10,[ 3, 9, 12, 17, 43, 102 ]]
[y^4 + (x^12 + x^10 + x^5 + x^3)*y^2 + (x^12 + x^10 + x^6)*y + x^20 + x^18 + x^16 + x^15 + x^13 + x^10 + x^9,[ 3, 9, 6, 17, 23, 102 ]]
[y^4 + (x^12 + x^10 + x^9 + x^8 + x^6 + x^5 + x^3)*y^2 + (x^15 + x^13 + x^12 + x^10 + x^9 + x^6)*y + x^24 + x^22 + x^16 + x^15 + x^13 + x^12 + x^9,[ 1, 9, 4, 17, 21, 78 ]]
[y^4 + (x^12 + x^10 + x^9 + x^8 + x^6 + x^5 + x^3)*y^2 + (x^15 + x^13 + x^12 + x^10 + x^9 + x^6)*y + x^22 + x^21 + x^19 + x^18 + x^17 + x^16 + x^14 + x^11,[ 5, 9, 14, 17, 45, 78 ]]
[y^4 + (x^12 + x^9 + x^8 + x^3)*y^2 + (x^16 + x^8 + x^6)*y + x^23 + x^22 + x^20 + x^19 + x^16 + x^15 + x^13 + x^11 + x^9,[ 3, 13, 12, 17, 53, 94 ]]
[y^4 + (x^12 + x^9 + x^8 + x^3)*y^2 + (x^16 + x^8 + x^6)*y + x^24 + x^23 + x^21 + x^16 + x^15 + x^14 + x^11,[ 3, 13, 6, 17, 13, 94 ]]
[y^4 + (x^12 + x^9 + x^6 + x^5 + x^4 + x^3)*y^2 + (x^16 + x^14 + x^13 + x^12 + x^11 + x^7 + x^6)*y + x^23 + x^22 + x^20 + x^15 + x^14 + x^13 + x^10,[ 5, 9, 8, 17, 45, 54 ]]
[y^4 + (x^12 + x^9 + x^6 + x^5 + x^4 + x^3)*y^2 + (x^16 + x^14 + x^13 + x^12 + x^11 + x^7 + x^6)*y + x^24 + x^23 + x^21 + x^20 + x^19 + x^17 + x^12 + x^11 + x^9,[ 1, 9, 10, 17, 21, 54 ]]
[y^4 + (x^12 + x^10 + x^9 + x^4 + x^3)*y^2 + (x^15 + x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6)*y + x^24 + x^22 + x^20 + x^18 + x^12 + x^10,[ 3, 13, 12, 17, 33, 94 ]]
[y^4 + (x^12 + x^10 + x^9 + x^4 + x^3)*y^2 + (x^15 + x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6)*y + x^22 + x^21 + x^19 + x^14 + x^13 + x^12 + x^9,[ 3, 13, 6, 17, 33, 94 ]]
[y^4 + (x^12 + x^8 + x^7 + x^6 + x^5 + x^3)*y^2 + (x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^6)*y + x^23 + x^22 + x^21 + x^19 + x^18 + x^17 + x^11 + x^10 + x^9,[ 3, 9, 12, 17, 3, 102 ]]
[y^4 + (x^12 + x^8 + x^7 + x^6 + x^5 + x^3)*y^2 + (x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^6)*y + x^24 + x^23 + x^21 + x^20 + x^17 + x^16 + x^14 + x^12 + x^10,[ 3, 9, 6, 17, 63, 102 ]]
[y^4 + (x^12 + x^10 + x^8 + x^7 + x^3)*y^2 + (x^14 + x^10 + x^8 + x^6)*y + x^24 + x^22 + x^19 + x^18 + x^17 + x^16 + x^15 + x^14 + x^10 + x^9,[ 1, 13, 4, 17, 51, 118 ]]
[y^4 + (x^12 + x^10 + x^8 + x^7 + x^3)*y^2 + (x^14 + x^10 + x^8 + x^6)*y + x^22 + x^18 + x^10,[ 5, 13, 14, 17, 15, 118 ]]
[y^4 + (x^12 + x^10 + x^7 + x^6 + x^5 + x^4 + x^3)*y^2 + (x^13 + x^12 + x^11 + x^10 + x^7 + x^6)*y + x^24 + x^22 + x^20 + x^19 + x^17 + x^14 + x^13,[ 3, 17, 12, 17, 23, 86 ]]
[y^4 + (x^12 + x^10 + x^7 + x^6 + x^5 + x^4 + x^3)*y^2 + (x^13 + x^12 + x^11 + x^10 + x^7 + x^6)*y + x^22 + x^17 + x^16 + x^13 + x^12 + x^11 + x^10 + x^9,[ 3, 17, 6, 17, 43, 86 ]]
[y^4 + (x^12 + x^7 + x^4 + x^3)*y^2 + (x^16 + x^15 + x^11 + x^9 + x^8 + x^7 + x^6)*y + x^23 + x^22 + x^21 + x^18 + x^17 + x^16 + x^14,[ 5, 5, 8, 17, 35, 62 ]]
[y^4 + (x^12 + x^7 + x^4 + x^3)*y^2 + (x^16 + x^15 + x^11 + x^9 + x^8 + x^7 + x^6)*y + x^24 + x^23 + x^21 + x^19 + x^15 + x^10 + x^9,[ 1, 5, 10, 17, 31, 62 ]]
[y^4 + (x^12 + x^6 + x^3)*y^2 + (x^16 + x^15 + x^13 + x^9 + x^8 + x^6)*y + x^23 + x^19 + x^11,[ 5, 13, 14, 17, 15, 118 ]]
[y^4 + (x^12 + x^6 + x^3)*y^2 + (x^16 + x^15 + x^13 + x^9 + x^8 + x^6)*y + x^24 + x^23 + x^22 + x^19 + x^16 + x^15 + x^13 + x^12 + x^11 + x^9,[ 1, 13, 4, 17, 51, 118 ]]
[y^4 + (x^12 + x^9 + x^7 + x^5 + x^3)*y^2 + (x^16 + x^14 + x^12 + x^6)*y + x^24 + x^23 + x^21 + x^20 + x^19 + x^18 + x^16 + x^13,[ 3, 9, 6, 17, 23, 102 ]]
[y^4 + (x^12 + x^9 + x^7 + x^5 + x^3)*y^2 + (x^16 + x^14 + x^12 + x^6)*y + x^23 + x^22 + x^20 + x^19 + x^16 + x^15 + x^13 + x^11 + x^9,[ 3, 9, 12, 17, 43, 102 ]]
[y^4 + (x^12 + x^10 + x^5 + x^3)*y^2 + (x^12 + x^10 + x^6)*y + x^22 + x^20 + x^18 + x^17 + x^15 + x^12 + x^11,[ 5, 9, 14, 17, 45, 78 ]]
[y^4 + (x^12 + x^10 + x^5 + x^3)*y^2 + (x^12 + x^10 + x^6)*y + x^24 + x^22 + x^16 + x^15 + x^13 + x^12 + x^9,[ 1, 9, 4, 17, 21, 78 ]]
[y^4 + (x^12 + x^10 + x^8 + x^6 + x^4 + x^3)*y^2 + (x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + x^6)*y + x^19 + x^18 + x^17 + x^14 + x^13 + x^12 + x^10,[ 5, 5, 8, 17, 35, 62 ]]
[y^4 + (x^12 + x^10 + x^8 + x^6 + x^4 + x^3)*y^2 + (x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + x^6)*y + x^24 + x^19 + x^17 + x^16 + x^15 + x^14 + x^9,[ 1, 5, 10, 17, 31, 62 ]]
[y^4 + (x^12 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x^3)*y^2 + (x^15 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6)*y + x^24 + x^22 + x^19 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10,[ 3, 9, 12, 17, 43, 102 ]]
[y^4 + (x^12 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x^3)*y^2 + (x^15 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6)*y + x^22 + x^21 + x^19 + x^14 + x^13 + x^12 + x^9,[ 3, 9, 6, 17, 23, 102 ]]
[y^4 + (x^12 + x^8 + x^5 + x^4 + x^3)*y^2 + (x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^7 + x^6)*y + x^23 + x^22 + x^21 + x^19 + x^16 + x^13 + x^12 + x^10,[ 5, 9, 8, 17, 45, 54 ]]
[y^4 + (x^12 + x^8 + x^5 + x^4 + x^3)*y^2 + (x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^7 + x^6)*y + x^24 + x^23 + x^21 + x^20 + x^19 + x^17 + x^12 + x^11 + x^9,[ 1, 9, 10, 17, 21, 54 ]]
[y^4 + (x^12 + x^9 + x^6 + x^5 + x^4 + x^3)*y^2 + (x^16 + x^14 + x^13 + x^12 + x^11 + x^7 + x^6)*y + x^23 + x^21 + x^19 + x^18 + x^16 + x^13 + x^12,[ 5, 9, 14, 17, 45, 78 ]]
[y^4 + (x^12 + x^9 + x^6 + x^5 + x^4 + x^3)*y^2 + (x^16 + x^14 + x^13 + x^12 + x^11 + x^7 + x^6)*y + x^24 + x^23 + x^22 + x^18 + x^17 + x^16 + x^15 + x^14 + x^11 + x^10 + x^9,[ 1, 9, 4, 17, 21, 78 ]]
[y^4 + (x^12 + x^10 + x^7 + x^6 + x^5 + x^4 + x^3)*y^2 + (x^13 + x^12 + x^11 + x^10 + x^7 + x^6)*y + x^24 + x^19 + x^18 + x^15 + x^14 + x^13 + x^12 + x^11,[ 3, 17, 6, 17, 43, 86 ]]
[y^4 + (x^12 + x^10 + x^7 + x^6 + x^5 + x^4 + x^3)*y^2 + (x^13 + x^12 + x^11 + x^10 + x^7 + x^6)*y + x^20 + x^18 + x^16 + x^15 + x^13 + x^10 + x^9,[ 3, 17, 12, 17, 23, 86 ]]
[y^4 + (x^12 + x^10 + x^9 + x^4 + x^3)*y^2 + (x^15 + x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6)*y + x^22 + x^21 + x^20 + x^17 + x^16 + x^15 + x^13,[ 5, 13, 14, 17, 35, 70 ]]
[y^4 + (x^12 + x^10 + x^9 + x^4 + x^3)*y^2 + (x^15 + x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6)*y + x^24 + x^22 + x^19 + x^18 + x^17 + x^16 + x^15 + x^14 + x^10 + x^9,[ 1, 13, 4, 17, 31, 70 ]]
[y^4 + (x^12 + x^7 + x^4 + x^3)*y^2 + (x^16 + x^15 + x^11 + x^9 + x^8 + x^7 + x^6)*y + x^24 + x^23 + x^21 + x^16 + x^15 + x^14 + x^11,[ 3, 13, 6, 17, 33, 94 ]]
[y^4 + (x^12 + x^7 + x^4 + x^3)*y^2 + (x^16 + x^15 + x^11 + x^9 + x^8 + x^7 + x^6)*y + x^23 + x^22 + x^21 + x^19 + x^18 + x^17 + x^11 + x^10 + x^9,[ 3, 13, 12, 17, 33, 94 ]]
[y^4 + (x^12 + x^10 + x^9 + x^8 + x^6 + x^5 + x^3)*y^2 + (x^15 + x^13 + x^12 + x^10 + x^9 + x^6)*y + x^21 + x^20 + x^18 + x^17 + x^16 + x^15 + x^13 + x^10,[ 5, 17, 8, 17, 25, 86 ]]
[y^4 + (x^12 + x^10 + x^9 + x^8 + x^6 + x^5 + x^3)*y^2 + (x^15 + x^13 + x^12 + x^10 + x^9 + x^6)*y + x^24 + x^20 + x^19 + x^16 + x^14 + x^12 + x^11 + x^10 + x^9,[ 1, 17, 10, 17, 41, 86 ]]
[y^4 + (x^12 + x^8 + x^7 + x^6 + x^5 + x^3)*y^2 + (x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^6)*y + x^24 + x^23 + x^22 + x^20 + x^19 + x^18 + x^12 + x^11 + x^10,[ 3, 9, 12, 17, 3, 102 ]]
[y^4 + (x^12 + x^8 + x^7 + x^6 + x^5 + x^3)*y^2 + (x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^6)*y + x^23 + x^16 + x^14 + x^10 + x^9,[ 3, 9, 6, 17, 63, 102 ]]
[y^4 + (x^12 + x^9 + x^8 + x^3)*y^2 + (x^16 + x^8 + x^6)*y + x^23 + x^22 + x^20 + x^15 + x^14 + x^13 + x^10,[ 5, 13, 8, 17, 35, 94 ]]
[y^4 + (x^12 + x^9 + x^8 + x^3)*y^2 + (x^16 + x^8 + x^6)*y + x^24 + x^23 + x^21 + x^19 + x^15 + x^10 + x^9,[ 1, 13, 10, 17, 31, 94 ]]
[y^4 + (x^12 + x^10 + x^8 + x^7 + x^3)*y^2 + (x^14 + x^10 + x^8 + x^6)*y + x^24 + x^22 + x^19 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10,[ 3, 13, 12, 17, 53, 94 ]]
[y^4 + (x^12 + x^10 + x^8 + x^7 + x^3)*y^2 + (x^14 + x^10 + x^8 + x^6)*y + x^22 + x^17 + x^16 + x^13 + x^12 + x^11 + x^10 + x^9,[ 3, 13, 6, 17, 13, 94 ]]
