[y^4 + (x^7 + x^4 + x^3 + x^2 + x)*y^2 + (x^12 + x^9 + x^7 + x^6 + x^4 + x^2 + x + 1)*y + x^17 + x^15 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5 + x^4 + x^2 + x + 1[ 3, 11, 9, 19, 23, 59 ]]
[y^4 + (x^7 + x^4 + x^3 + x^2 + x)*y^2 + (x^12 + x^9 + x^7 + x^6 + x^4 + x^2 + x + 1)*y + x^17 + x^8 + x^7 + x^6 + x^5 + x^3 + 1[ 1, 11, 19, 19, 21, 59 ]]
[y^4 + (x^7 + x^6 + x^3)*y^2 + (x^12 + x^10 + x^8 + x^6 + x^4 + 1)*y + x^17 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^5 + 1[ 3, 7, 15, 19, 23, 67 ]]
[y^4 + (x^7 + x^6 + x^3)*y^2 + (x^12 + x^10 + x^8 + x^6 + x^4 + 1)*y + x^17 + x^8 + x^7 + x^6 + x^5 + x^3 + 1[ 1, 7, 13, 19, 21, 67 ]]
[y^4 + (x^9 + x^7 + x^6 + x^5 + x^2 + x)*y^2 + (x^15 + x^14 + x^13 + x^11 + x^9 + x^7 + x^4 + x^3 + x^2 + 1)*y + x^21 + x^19 + x^18 + x^17 + x^14 + x^12 + x^11 + x^7 + x^6 + x^4 + x^3 + 1[ 3, 3, 9, 27, 43, 75 ]]
[y^4 + (x^9 + x^7 + x^6 + x^5 + x^2 + x)*y^2 + (x^15 + x^14 + x^13 + x^11 + x^9 + x^7 + x^4 + x^3 + x^2 + 1)*y + x^21 + x^18 + x^16 + x^14 + x^13 + x^12 + x^5 + x^2 + x + 1[ 1, 3, 19, 27, 1, 75 ]]
[y^4 + (x^9 + x^8 + x^7 + x^6 + x^5 + x^3)*y^2 + (x^15 + x^14 + x^5 + x^4 + x^3 + x^2 + x + 1)*y + x^21 + x^19 + x^18 + x^16 + x^15 + x^11 + x^10 + x^8 + x^6 + x^3 + x + 1[ 3, 7, 15, 27, 23, 91 ]]
[y^4 + (x^9 + x^8 + x^7 + x^6 + x^5 + x^3)*y^2 + (x^15 + x^14 + x^5 + x^4 + x^3 + x^2 + x + 1)*y + x^21 + x^17 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8 + x + 1[ 1, 7, 13, 27, 21, 91 ]]
[y^4 + (x^7 + x^5 + x^4 + x^2 + 1)*y^2 + (x^12 + x^8 + x^4 + x^2)*y + x^17 + x^15 + x^12 + x^11 + x^8 + x^4 + x^3 + x^2[ 3, 11, 15, 19, 23, 71 ]]
[y^4 + (x^7 + x^5 + x^4 + x^2 + 1)*y^2 + (x^12 + x^8 + x^4 + x^2)*y + x^17 + x^8 + x^7 + x^6 + x^5 + x^3 + 1[ 1, 11, 13, 19, 21, 71 ]]
[y^4 + (x^7 + x^6 + x^5 + x + 1)*y^2 + (x^12 + x^10 + x^9 + x^7 + x^4 + x)*y + x^17 + x^15 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5 + x^4 + x^2 + x + 1[ 3, 15, 9, 19, 23, 87 ]]
[y^4 + (x^7 + x^6 + x^5 + x + 1)*y^2 + (x^12 + x^10 + x^9 + x^7 + x^4 + x)*y + x^17 + x^14 + x^13 + x^9 + x^8 + x^7 + x^6 + x^4 + x^2[ 1, 15, 19, 19, 21, 87 ]]
[y^4 + (x^9 + x^6 + x^5 + 1)*y^2 + (x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^3 + x^2)*y + x^21 + x^19 + x^18 + x^17 + x^16 + x^15 + x^13 + x^12 + x^9 + x^4[ 3, 11, 15, 27, 43, 47 ]]
[y^4 + (x^9 + x^6 + x^5 + 1)*y^2 + (x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^3 + x^2)*y + x^21 + x^18 + x^17 + x^15 + x^13 + x^10 + x^8 + x^7 + x^5 + x^4 + x^2 + 1[ 1, 11, 13, 27, 1, 47 ]]
[y^4 + (x^9 + x^8 + x^6 + x^5 + x^3 + x^2 + x + 1)*y^2 + (x^15 + x^14 + x^12 + x^10 + x^8 + x^6 + x^5 + x^3 + x^2 + x)*y + x^21 + x^19 + x^17 + x^13 + x^10 + x^9 + x^6 + x^5 + x^3 + x^2 + x + 1[ 3, 7, 9, 27, 23, 55 ]]
[y^4 + (x^9 + x^8 + x^6 + x^5 + x^3 + x^2 + x + 1)*y^2 + (x^15 + x^14 + x^12 + x^10 + x^8 + x^6 + x^5 + x^3 + x^2 + x)*y + x^21 + x^18 + x^17 + x^16 + x^14 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2[ 1, 7, 19, 27, 21, 55 ]]
[y^4 + (x^6 + x^5 + x^2)*y^2 + (x^12 + x^11 + x^9 + x^6 + x^4 + x^3 + x^2 + 1)*y + x^17 + x^15 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5 + x^4 + x^2 + x + 1[ 3, 7, 27, 19, 23, 67 ]]
[y^4 + (x^6 + x^5 + x^2)*y^2 + (x^12 + x^11 + x^9 + x^6 + x^4 + x^3 + x^2 + 1)*y + x^17 + x^15 + x^14 + x^10 + x^8 + x^7 + x^4 + x + 1[ 1, 7, 1, 19, 21, 67 ]]
[y^4 + (x^5 + x^4 + x)*y^2 + (x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^4 + x^3 + x + 1)*y + x^17 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^5 + 1[ 3, 3, 9, 19, 23, 51 ]]
[y^4 + (x^5 + x^4 + x)*y^2 + (x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^4 + x^3 + x + 1)*y + x^17 + x^15 + x^14 + x^10 + x^8 + x^7 + x^4 + x + 1[ 1, 3, 19, 19, 21, 51 ]]
[y^4 + (x^8 + x^7 + x^6 + x^5 + x^4 + x^2)*y^2 + (x^15 + x^12 + x^10 + x^8 + x^6 + x^5 + x^4 + x^3 + x + 1)*y + x^21 + x^18 + x^17 + x^15 + x^13 + x^10 + x^8 + x^7 + x^5 + x^4 + x^2 + 1[ 3, 7, 15, 27, 23, 91 ]]
[y^4 + (x^8 + x^7 + x^6 + x^5 + x^4 + x^2)*y^2 + (x^15 + x^12 + x^10 + x^8 + x^6 + x^5 + x^4 + x^3 + x + 1)*y + x^21 + x^16 + x^11 + x^10 + x^9 + x^7 + x^4 + 1[ 1, 7, 13, 27, 21, 91 ]]
[y^4 + (x^7 + x^6 + x^5 + x^4 + x^3 + x)*y^2 + (x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + 1)*y + x^21 + x^18 + x^16 + x^14 + x^13 + x^12 + x^5 + x^2 + x + 1[ 3, 11, 21, 27, 3, 83 ]]
[y^4 + (x^7 + x^6 + x^5 + x^4 + x^3 + x)*y^2 + (x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + 1)*y + x^21 + x^18 + x^17 + x^15 + x^13 + x^10 + x^8 + x^7 + x^5 + x^4 + x^2 + 1[ 1, 11, 7, 27, 41, 83 ]]
[y^4 + (x^6 + x^3 + x^2 + x + 1)*y^2 + (x^12 + x^11 + x^8 + x^7 + x^4 + x^3 + x^2 + x)*y + x^17 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^4 + x^3 + x + 1[ 3, 7, 21, 19, 23, 79 ]]
[y^4 + (x^6 + x^3 + x^2 + x + 1)*y^2 + (x^12 + x^11 + x^8 + x^7 + x^4 + x^3 + x^2 + x)*y + x^17 + x^14 + x^13 + x^9 + x^8 + x^7 + x^6 + x^4 + x^2[ 1, 7, 7, 19, 21, 79 ]]
[y^4 + (x^4 + x^3 + 1)*y^2 + (x^12 + x^11 + x^10 + x^9 + x^4 + x^3)*y + x^17 + x^12 + x^11 + x^10 + x^9 + x^7 + x^5 + x^4[ 3, 11, 15, 19, 23, 71 ]]
[y^4 + (x^4 + x^3 + 1)*y^2 + (x^12 + x^11 + x^10 + x^9 + x^4 + x^3)*y + x^17 + x^8 + x^7 + x^6 + x^5 + x^3 + 1[ 1, 11, 13, 19, 21, 71 ]]
[y^4 + (x^8 + x^6 + x^5 + x^4 + x + 1)*y^2 + (x^15 + x^5 + x^3 + x)*y + x^21 + x^19 + x^18 + x^16 + x^15 + x^11 + x^10 + x^8 + x^6 + x^3 + x + 1[ 3, 15, 9, 27, 23, 63 ]]
[y^4 + (x^8 + x^6 + x^5 + x^4 + x + 1)*y^2 + (x^15 + x^5 + x^3 + x)*y + x^21 + x^19 + x^12 + x^11 + x^8 + x^5 + x^4 + x^2[ 1, 15, 19, 27, 21, 63 ]]
[y^4 + (x^6 + x^5 + x^4 + x^3 + x^2 + 1)*y^2 + (x^15 + x^13 + x^11 + x^9 + x^7 + x^3)*y + x^21 + x^19 + x^12 + x^11 + x^8 + x^5 + x^4 + x^2[ 3, 11, 27, 27, 3, 47 ]]
[y^4 + (x^6 + x^5 + x^4 + x^3 + x^2 + 1)*y^2 + (x^15 + x^13 + x^11 + x^9 + x^7 + x^3)*y + x^21 + x^19 + x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + 1[ 1, 11, 1, 27, 41, 47 ]]
[y^4 + (x^10 + x^9 + x^7 + x^5 + x + 1)*y^2 + (x^14 + x^11 + x^10 + x^7 + x^6 + x^4 + x^3 + x)*y + x^19 + x^14 + x^12 + x^11 + x^9 + x^8 + x^5 + x^3 + x + 1[ 3, 15, 9, 19, 23, 87 ]]
[y^4 + (x^10 + x^9 + x^7 + x^5 + x + 1)*y^2 + (x^14 + x^11 + x^10 + x^7 + x^6 + x^4 + x^3 + x)*y + x^20 + x^17 + x^16 + x^14 + x^13 + x^9 + x^8 + x^7 + x^6 + x^2[ 1, 15, 19, 19, 21, 87 ]]
[y^4 + (x^10 + x^9 + x^8 + x^7 + x^5 + x^3 + x^2 + 1)*y^2 + (x^14 + x^13 + x^10 + x^9 + x^6 + x^5 + x^4 + x^3)*y + x^19 + x^17 + x^14 + x^13 + x^10 + x^6 + x^5 + x^4[ 3, 11, 15, 19, 23, 71 ]]
[y^4 + (x^10 + x^9 + x^8 + x^7 + x^5 + x^3 + x^2 + 1)*y^2 + (x^14 + x^13 + x^10 + x^9 + x^6 + x^5 + x^4 + x^3)*y + x^20 + x^18 + x^16 + x^13 + x^9 + x^5 + x^3 + 1[ 1, 11, 13, 19, 21, 71 ]]
[y^4 + (x^10 + x^9 + x^7 + x^5 + x + 1)*y^2 + (x^14 + x^11 + x^10 + x^7 + x^6 + x^4 + x^3 + x)*y + x^22 + x^18 + x^16 + x^14 + x^13 + x^12 + x^9 + x^6 + x^5 + x^4 + x^3 + x^2[ 1, 7, 19, 27, 21, 55 ]]
[y^4 + (x^10 + x^9 + x^7 + x^5 + x + 1)*y^2 + (x^14 + x^11 + x^10 + x^7 + x^6 + x^4 + x^3 + x)*y + x^22 + x^20 + x^19 + x^18 + x^17 + x^14 + x^11 + x^9 + x^7 + x^4 + x + 1[ 3, 7, 9, 27, 23, 55 ]]
[y^4 + (x^10 + x^9 + x^8 + x^7 + x^5 + x^3 + x^2 + 1)*y^2 + (x^14 + x^13 + x^10 + x^9 + x^6 + x^5 + x^4 + x^3)*y + x^22 + x^19 + x^17 + x^16 + x^15 + x^14 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + 1[ 1, 11, 1, 27, 41, 47 ]]
[y^4 + (x^10 + x^9 + x^8 + x^7 + x^5 + x^3 + x^2 + 1)*y^2 + (x^14 + x^13 + x^10 + x^9 + x^6 + x^5 + x^4 + x^3)*y + x^22 + x^20 + x^18 + x^15 + x^11 + x^7 + x^5 + x^2[ 3, 11, 27, 27, 3, 47 ]]
[y^4 + (x^10 + x^9 + x^5 + x^2)*y^2 + (x^14 + x^12 + x^11 + x^8 + x^7 + x^3 + x + 1)*y + x^20 + x^16 + x^14 + x^12 + x^11 + x^10 + x^7 + x^4 + x^3 + x^2 + x + 1[ 1, 7, 1, 19, 21, 67 ]]
[y^4 + (x^10 + x^9 + x^5 + x^2)*y^2 + (x^14 + x^12 + x^11 + x^8 + x^7 + x^3 + x + 1)*y + x^19 + x^14 + x^12 + x^11 + x^9 + x^8 + x^5 + x^3 + x + 1[ 3, 7, 27, 19, 23, 67 ]]
[y^4 + (x^10 + x^9 + x^8 + x^5 + x^3 + x)*y^2 + (x^14 + x^13 + x^12 + x^9 + x^8 + x^5 + x^3 + 1)*y + x^20 + x^18 + x^16 + x^13 + x^9 + x^5 + x^3 + 1[ 1, 11, 19, 19, 21, 59 ]]
[y^4 + (x^10 + x^9 + x^8 + x^5 + x^3 + x)*y^2 + (x^14 + x^13 + x^12 + x^9 + x^8 + x^5 + x^3 + 1)*y + x^19 + x^14 + x^12 + x^11 + x^9 + x^8 + x^5 + x^3 + x + 1[ 3, 11, 9, 19, 23, 59 ]]
[y^4 + (x^10 + x^9 + x^5 + x^2)*y^2 + (x^14 + x^12 + x^11 + x^8 + x^7 + x^3 + x + 1)*y + x^22 + x^20 + x^19 + x^17 + x^13 + x^12 + x^10 + x^5 + x^2 + 1[ 3, 7, 15, 27, 23, 91 ]]
[y^4 + (x^10 + x^9 + x^5 + x^2)*y^2 + (x^14 + x^12 + x^11 + x^8 + x^7 + x^3 + x + 1)*y + x^22 + x^17 + x^16 + x^13 + x^12 + x^9 + x^8 + x^7 + x^4 + 1[ 1, 7, 13, 27, 21, 91 ]]
[y^4 + (x^10 + x^9 + x^8 + x^5 + x^3 + x)*y^2 + (x^14 + x^13 + x^12 + x^9 + x^8 + x^5 + x^3 + 1)*y + x^22 + x^20 + x^17 + x^15 + x^14 + x^11 + x^8 + x^6 + x^3 + 1[ 3, 3, 9, 27, 43, 75 ]]
[y^4 + (x^10 + x^9 + x^8 + x^5 + x^3 + x)*y^2 + (x^14 + x^13 + x^12 + x^9 + x^8 + x^5 + x^3 + 1)*y + x^22 + x^19 + x^18 + x^17 + x^16 + x^15 + x^13 + x^12 + x^6 + x^3 + x + 1[ 1, 3, 19, 27, 1, 75 ]]
[y^4 + (x^10 + x^8 + x^7 + x^5 + x^4 + 1)*y^2 + (x^13 + x^12 + x^9 + x^8 + x^5 + x^4 + x^3 + x^2)*y + x^17 + x^15 + x^12 + x^11 + x^8 + x^4 + x^3 + x^2[ 3, 11, 15, 19, 23, 71 ]]
[y^4 + (x^10 + x^8 + x^7 + x^5 + x^4 + 1)*y^2 + (x^13 + x^12 + x^9 + x^8 + x^5 + x^4 + x^3 + x^2)*y + x^20 + x^18 + x^16 + x^13 + x^9 + x^5 + x^3 + 1[ 1, 11, 13, 19, 21, 71 ]]
[y^4 + (x^10 + x^7 + x^5 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^12 + x^11 + x^8 + x^7 + x^4 + x^3 + x^2 + x)*y + x^15 + x^13 + x^10 + x^9 + x^6 + x^2 + x + 1[ 3, 7, 21, 19, 23, 79 ]]
[y^4 + (x^10 + x^7 + x^5 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^12 + x^11 + x^8 + x^7 + x^4 + x^3 + x^2 + x)*y + x^20 + x^17 + x^16 + x^14 + x^13 + x^9 + x^8 + x^7 + x^6 + x^2[ 1, 7, 7, 19, 21, 79 ]]
[y^4 + (x^10 + x^8 + x^7 + x^5 + x^4 + 1)*y^2 + (x^13 + x^12 + x^9 + x^8 + x^5 + x^4 + x^3 + x^2)*y + x^22 + x^20 + x^19 + x^17 + x^13 + x^12 + x^10 + x^5 + x^2 + 1[ 1, 11, 13, 27, 1, 47 ]]
[y^4 + (x^10 + x^8 + x^7 + x^5 + x^4 + 1)*y^2 + (x^13 + x^12 + x^9 + x^8 + x^5 + x^4 + x^3 + x^2)*y + x^22 + x^19 + x^18 + x^16 + x^15 + x^11 + x^10 + x^9 + x^8 + x^4[ 3, 11, 15, 27, 43, 47 ]]
[y^4 + (x^10 + x^7 + x^5 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^12 + x^11 + x^8 + x^7 + x^4 + x^3 + x^2 + x)*y + x^22 + x^20 + x^18 + x^15 + x^11 + x^7 + x^5 + x^2[ 1, 15, 19, 27, 21, 63 ]]
[y^4 + (x^10 + x^7 + x^5 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^12 + x^11 + x^8 + x^7 + x^4 + x^3 + x^2 + x)*y + x^22 + x^18 + x^17 + x^16 + x^14 + x^11 + x^10 + x^8 + x^5 + x^2 + x + 1[ 3, 15, 9, 27, 23, 63 ]]
[y^4 + (x^10 + x^8 + x^5 + x^4 + x^2 + x)*y^2 + (x^13 + x^10 + x^9 + x^6 + x^5 + x^3 + x^2 + 1)*y + x^20 + x^16 + x^14 + x^12 + x^11 + x^10 + x^7 + x^4 + x^3 + x^2 + x + 1[ 1, 3, 19, 19, 21, 51 ]]
[y^4 + (x^10 + x^8 + x^5 + x^4 + x^2 + x)*y^2 + (x^13 + x^10 + x^9 + x^6 + x^5 + x^3 + x^2 + 1)*y + x^18 + x^15 + x^14 + x^12 + x^11 + x^7 + x^6 + x^5 + x^4 + 1[ 3, 3, 9, 19, 23, 51 ]]
[y^4 + (x^10 + x^5 + x^4 + x^3)*y^2 + (x^11 + x^10 + x^7 + x^6 + x^3 + x^2 + x + 1)*y + x^20 + x^18 + x^16 + x^13 + x^9 + x^5 + x^3 + 1[ 1, 7, 13, 19, 21, 67 ]]
[y^4 + (x^10 + x^5 + x^4 + x^3)*y^2 + (x^11 + x^10 + x^7 + x^6 + x^3 + x^2 + x + 1)*y + x^18 + x^15 + x^14 + x^12 + x^11 + x^7 + x^6 + x^5 + x^4 + 1[ 3, 7, 15, 19, 23, 67 ]]
[y^4 + (x^10 + x^8 + x^5 + x^4 + x^2 + x)*y^2 + (x^13 + x^10 + x^9 + x^6 + x^5 + x^3 + x^2 + 1)*y + x^22 + x^19 + x^18 + x^17 + x^16 + x^15 + x^13 + x^12 + x^6 + x^3 + x + 1[ 3, 11, 21, 27, 3, 83 ]]
[y^4 + (x^10 + x^8 + x^5 + x^4 + x^2 + x)*y^2 + (x^13 + x^10 + x^9 + x^6 + x^5 + x^3 + x^2 + 1)*y + x^22 + x^20 + x^19 + x^17 + x^13 + x^12 + x^10 + x^5 + x^2 + 1[ 1, 11, 7, 27, 41, 83 ]]
[y^4 + (x^10 + x^5 + x^4 + x^3)*y^2 + (x^11 + x^10 + x^7 + x^6 + x^3 + x^2 + x + 1)*y + x^22 + x^18 + x^17 + x^16 + x^14 + x^11 + x^10 + x^8 + x^5 + x^2 + x + 1[ 3, 7, 15, 27, 23, 91 ]]
[y^4 + (x^10 + x^5 + x^4 + x^3)*y^2 + (x^11 + x^10 + x^7 + x^6 + x^3 + x^2 + x + 1)*y + x^22 + x^20 + x^18 + x^17 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1[ 1, 7, 13, 27, 21, 91 ]]
[y^4 + (x^9 + x^7 + x^6 + x^5 + x^2 + x)*y^2 + (x^15 + x^14 + x^13 + x^11 + x^9 + x^7 + x^4 + x^3 + x^2 + 1)*y + x^21 + x^19 + x^18 + x^17 + x^14 + x^12 + x^11 + x^7 + x^6 + x^4 + x^3 + 1[ 3, 3, 9, 27, 43, 75 ]]
[y^4 + (x^9 + x^7 + x^6 + x^5 + x^2 + x)*y^2 + (x^15 + x^14 + x^13 + x^11 + x^9 + x^7 + x^4 + x^3 + x^2 + 1)*y + x^21 + x^18 + x^16 + x^14 + x^13 + x^12 + x^5 + x^2 + x + 1[ 1, 3, 19, 27, 1, 75 ]]
[y^4 + (x^9 + x^8 + x^7 + x^6 + x^5 + x^3)*y^2 + (x^15 + x^14 + x^5 + x^4 + x^3 + x^2 + x + 1)*y + x^21 + x^19 + x^18 + x^16 + x^15 + x^11 + x^10 + x^8 + x^6 + x^3 + x + 1[ 3, 7, 15, 27, 23, 91 ]]
[y^4 + (x^9 + x^8 + x^7 + x^6 + x^5 + x^3)*y^2 + (x^15 + x^14 + x^5 + x^4 + x^3 + x^2 + x + 1)*y + x^21 + x^17 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8 + x + 1[ 1, 7, 13, 27, 21, 91 ]]
[y^4 + (x^7 + x^4 + x^3 + x^2 + x)*y^2 + (x^12 + x^9 + x^7 + x^6 + x^4 + x^2 + x + 1)*y + x^17 + x^15 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5 + x^4 + x^2 + x + 1[ 3, 11, 9, 19, 23, 59 ]]
[y^4 + (x^7 + x^4 + x^3 + x^2 + x)*y^2 + (x^12 + x^9 + x^7 + x^6 + x^4 + x^2 + x + 1)*y + x^17 + x^8 + x^7 + x^6 + x^5 + x^3 + 1[ 1, 11, 19, 19, 21, 59 ]]
[y^4 + (x^7 + x^6 + x^3)*y^2 + (x^12 + x^10 + x^8 + x^6 + x^4 + 1)*y + x^17 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^5 + 1[ 3, 7, 15, 19, 23, 67 ]]
[y^4 + (x^7 + x^6 + x^3)*y^2 + (x^12 + x^10 + x^8 + x^6 + x^4 + 1)*y + x^17 + x^8 + x^7 + x^6 + x^5 + x^3 + 1[ 1, 7, 13, 19, 21, 67 ]]
[y^4 + (x^9 + x^6 + x^5 + 1)*y^2 + (x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^3 + x^2)*y + x^21 + x^19 + x^18 + x^17 + x^16 + x^15 + x^13 + x^12 + x^9 + x^4[ 3, 11, 15, 27, 43, 47 ]]
[y^4 + (x^9 + x^6 + x^5 + 1)*y^2 + (x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^3 + x^2)*y + x^21 + x^18 + x^17 + x^15 + x^13 + x^10 + x^8 + x^7 + x^5 + x^4 + x^2 + 1[ 1, 11, 13, 27, 1, 47 ]]
[y^4 + (x^9 + x^8 + x^6 + x^5 + x^3 + x^2 + x + 1)*y^2 + (x^15 + x^14 + x^12 + x^10 + x^8 + x^6 + x^5 + x^3 + x^2 + x)*y + x^21 + x^19 + x^17 + x^13 + x^10 + x^9 + x^6 + x^5 + x^3 + x^2 + x + 1[ 3, 7, 9, 27, 23, 55 ]]
[y^4 + (x^9 + x^8 + x^6 + x^5 + x^3 + x^2 + x + 1)*y^2 + (x^15 + x^14 + x^12 + x^10 + x^8 + x^6 + x^5 + x^3 + x^2 + x)*y + x^21 + x^18 + x^17 + x^16 + x^14 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2[ 1, 7, 19, 27, 21, 55 ]]
[y^4 + (x^7 + x^5 + x^4 + x^2 + 1)*y^2 + (x^12 + x^8 + x^4 + x^2)*y + x^17 + x^15 + x^12 + x^11 + x^8 + x^4 + x^3 + x^2[ 3, 11, 15, 19, 23, 71 ]]
[y^4 + (x^7 + x^5 + x^4 + x^2 + 1)*y^2 + (x^12 + x^8 + x^4 + x^2)*y + x^17 + x^8 + x^7 + x^6 + x^5 + x^3 + 1[ 1, 11, 13, 19, 21, 71 ]]
[y^4 + (x^7 + x^6 + x^5 + x + 1)*y^2 + (x^12 + x^10 + x^9 + x^7 + x^4 + x)*y + x^17 + x^15 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5 + x^4 + x^2 + x + 1[ 3, 15, 9, 19, 23, 87 ]]
[y^4 + (x^7 + x^6 + x^5 + x + 1)*y^2 + (x^12 + x^10 + x^9 + x^7 + x^4 + x)*y + x^17 + x^14 + x^13 + x^9 + x^8 + x^7 + x^6 + x^4 + x^2[ 1, 15, 19, 19, 21, 87 ]]
[y^4 + (x^8 + x^7 + x^6 + x^5 + x^4 + x^2)*y^2 + (x^15 + x^12 + x^10 + x^8 + x^6 + x^5 + x^4 + x^3 + x + 1)*y + x^21 + x^18 + x^17 + x^15 + x^13 + x^10 + x^8 + x^7 + x^5 + x^4 + x^2 + 1[ 3, 7, 15, 27, 23, 91 ]]
[y^4 + (x^8 + x^7 + x^6 + x^5 + x^4 + x^2)*y^2 + (x^15 + x^12 + x^10 + x^8 + x^6 + x^5 + x^4 + x^3 + x + 1)*y + x^21 + x^16 + x^11 + x^10 + x^9 + x^7 + x^4 + 1[ 1, 7, 13, 27, 21, 91 ]]
[y^4 + (x^7 + x^6 + x^5 + x^4 + x^3 + x)*y^2 + (x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + 1)*y + x^21 + x^18 + x^16 + x^14 + x^13 + x^12 + x^5 + x^2 + x + 1[ 3, 11, 21, 27, 3, 83 ]]
[y^4 + (x^7 + x^6 + x^5 + x^4 + x^3 + x)*y^2 + (x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + 1)*y + x^21 + x^18 + x^17 + x^15 + x^13 + x^10 + x^8 + x^7 + x^5 + x^4 + x^2 + 1[ 1, 11, 7, 27, 41, 83 ]]
[y^4 + (x^6 + x^5 + x^2)*y^2 + (x^12 + x^11 + x^9 + x^6 + x^4 + x^3 + x^2 + 1)*y + x^17 + x^15 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5 + x^4 + x^2 + x + 1[ 3, 7, 27, 19, 23, 67 ]]
[y^4 + (x^6 + x^5 + x^2)*y^2 + (x^12 + x^11 + x^9 + x^6 + x^4 + x^3 + x^2 + 1)*y + x^17 + x^15 + x^14 + x^10 + x^8 + x^7 + x^4 + x + 1[ 1, 7, 1, 19, 21, 67 ]]
[y^4 + (x^5 + x^4 + x)*y^2 + (x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^4 + x^3 + x + 1)*y + x^17 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^5 + 1[ 3, 3, 9, 19, 23, 51 ]]
[y^4 + (x^5 + x^4 + x)*y^2 + (x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^4 + x^3 + x + 1)*y + x^17 + x^15 + x^14 + x^10 + x^8 + x^7 + x^4 + x + 1[ 1, 3, 19, 19, 21, 51 ]]
[y^4 + (x^8 + x^6 + x^5 + x^4 + x + 1)*y^2 + (x^15 + x^5 + x^3 + x)*y + x^21 + x^19 + x^18 + x^16 + x^15 + x^11 + x^10 + x^8 + x^6 + x^3 + x + 1[ 3, 15, 9, 27, 23, 63 ]]
[y^4 + (x^8 + x^6 + x^5 + x^4 + x + 1)*y^2 + (x^15 + x^5 + x^3 + x)*y + x^21 + x^19 + x^12 + x^11 + x^8 + x^5 + x^4 + x^2[ 1, 15, 19, 27, 21, 63 ]]
[y^4 + (x^6 + x^5 + x^4 + x^3 + x^2 + 1)*y^2 + (x^15 + x^13 + x^11 + x^9 + x^7 + x^3)*y + x^21 + x^19 + x^12 + x^11 + x^8 + x^5 + x^4 + x^2[ 3, 11, 27, 27, 3, 47 ]]
[y^4 + (x^6 + x^5 + x^4 + x^3 + x^2 + 1)*y^2 + (x^15 + x^13 + x^11 + x^9 + x^7 + x^3)*y + x^21 + x^19 + x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + 1[ 1, 11, 1, 27, 41, 47 ]]
[y^4 + (x^6 + x^3 + x^2 + x + 1)*y^2 + (x^12 + x^11 + x^8 + x^7 + x^4 + x^3 + x^2 + x)*y + x^17 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^4 + x^3 + x + 1[ 3, 7, 21, 19, 23, 79 ]]
[y^4 + (x^6 + x^3 + x^2 + x + 1)*y^2 + (x^12 + x^11 + x^8 + x^7 + x^4 + x^3 + x^2 + x)*y + x^17 + x^14 + x^13 + x^9 + x^8 + x^7 + x^6 + x^4 + x^2[ 1, 7, 7, 19, 21, 79 ]]
[y^4 + (x^4 + x^3 + 1)*y^2 + (x^12 + x^11 + x^10 + x^9 + x^4 + x^3)*y + x^17 + x^12 + x^11 + x^10 + x^9 + x^7 + x^5 + x^4[ 3, 11, 15, 19, 23, 71 ]]
[y^4 + (x^4 + x^3 + 1)*y^2 + (x^12 + x^11 + x^10 + x^9 + x^4 + x^3)*y + x^17 + x^8 + x^7 + x^6 + x^5 + x^3 + 1[ 1, 11, 13, 19, 21, 71 ]]
[y^4 + (x^10 + x^9 + x^7 + x^5 + x + 1)*y^2 + (x^14 + x^11 + x^10 + x^7 + x^6 + x^4 + x^3 + x)*y + x^22 + x^20 + x^19 + x^18 + x^17 + x^14 + x^11 + x^9 + x^7 + x^4 + x + 1[ 3, 7, 9, 27, 23, 55 ]]
[y^4 + (x^10 + x^9 + x^7 + x^5 + x + 1)*y^2 + (x^14 + x^11 + x^10 + x^7 + x^6 + x^4 + x^3 + x)*y + x^22 + x^18 + x^16 + x^14 + x^13 + x^12 + x^9 + x^6 + x^5 + x^4 + x^3 + x^2[ 1, 7, 19, 27, 21, 55 ]]
[y^4 + (x^10 + x^9 + x^8 + x^7 + x^5 + x^3 + x^2 + 1)*y^2 + (x^14 + x^13 + x^10 + x^9 + x^6 + x^5 + x^4 + x^3)*y + x^22 + x^20 + x^18 + x^15 + x^11 + x^7 + x^5 + x^2[ 3, 11, 27, 27, 3, 47 ]]
[y^4 + (x^10 + x^9 + x^8 + x^7 + x^5 + x^3 + x^2 + 1)*y^2 + (x^14 + x^13 + x^10 + x^9 + x^6 + x^5 + x^4 + x^3)*y + x^22 + x^19 + x^17 + x^16 + x^15 + x^14 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + 1[ 1, 11, 1, 27, 41, 47 ]]
[y^4 + (x^10 + x^9 + x^7 + x^5 + x + 1)*y^2 + (x^14 + x^11 + x^10 + x^7 + x^6 + x^4 + x^3 + x)*y + x^20 + x^17 + x^16 + x^14 + x^13 + x^9 + x^8 + x^7 + x^6 + x^2[ 1, 15, 19, 19, 21, 87 ]]
[y^4 + (x^10 + x^9 + x^7 + x^5 + x + 1)*y^2 + (x^14 + x^11 + x^10 + x^7 + x^6 + x^4 + x^3 + x)*y + x^19 + x^14 + x^12 + x^11 + x^9 + x^8 + x^5 + x^3 + x + 1[ 3, 15, 9, 19, 23, 87 ]]
[y^4 + (x^10 + x^9 + x^8 + x^7 + x^5 + x^3 + x^2 + 1)*y^2 + (x^14 + x^13 + x^10 + x^9 + x^6 + x^5 + x^4 + x^3)*y + x^20 + x^18 + x^16 + x^13 + x^9 + x^5 + x^3 + 1[ 1, 11, 13, 19, 21, 71 ]]
[y^4 + (x^10 + x^9 + x^8 + x^7 + x^5 + x^3 + x^2 + 1)*y^2 + (x^14 + x^13 + x^10 + x^9 + x^6 + x^5 + x^4 + x^3)*y + x^19 + x^17 + x^14 + x^13 + x^10 + x^6 + x^5 + x^4[ 3, 11, 15, 19, 23, 71 ]]
[y^4 + (x^10 + x^9 + x^5 + x^2)*y^2 + (x^14 + x^12 + x^11 + x^8 + x^7 + x^3 + x + 1)*y + x^22 + x^17 + x^16 + x^13 + x^12 + x^9 + x^8 + x^7 + x^4 + 1[ 1, 7, 13, 27, 21, 91 ]]
[y^4 + (x^10 + x^9 + x^5 + x^2)*y^2 + (x^14 + x^12 + x^11 + x^8 + x^7 + x^3 + x + 1)*y + x^22 + x^20 + x^19 + x^17 + x^13 + x^12 + x^10 + x^5 + x^2 + 1[ 3, 7, 15, 27, 23, 91 ]]
[y^4 + (x^10 + x^9 + x^8 + x^5 + x^3 + x)*y^2 + (x^14 + x^13 + x^12 + x^9 + x^8 + x^5 + x^3 + 1)*y + x^22 + x^19 + x^18 + x^17 + x^16 + x^15 + x^13 + x^12 + x^6 + x^3 + x + 1[ 1, 3, 19, 27, 1, 75 ]]
[y^4 + (x^10 + x^9 + x^8 + x^5 + x^3 + x)*y^2 + (x^14 + x^13 + x^12 + x^9 + x^8 + x^5 + x^3 + 1)*y + x^22 + x^20 + x^17 + x^15 + x^14 + x^11 + x^8 + x^6 + x^3 + 1[ 3, 3, 9, 27, 43, 75 ]]
[y^4 + (x^10 + x^9 + x^5 + x^2)*y^2 + (x^14 + x^12 + x^11 + x^8 + x^7 + x^3 + x + 1)*y + x^19 + x^14 + x^12 + x^11 + x^9 + x^8 + x^5 + x^3 + x + 1[ 3, 7, 27, 19, 23, 67 ]]
[y^4 + (x^10 + x^9 + x^5 + x^2)*y^2 + (x^14 + x^12 + x^11 + x^8 + x^7 + x^3 + x + 1)*y + x^20 + x^16 + x^14 + x^12 + x^11 + x^10 + x^7 + x^4 + x^3 + x^2 + x + 1[ 1, 7, 1, 19, 21, 67 ]]
[y^4 + (x^10 + x^9 + x^8 + x^5 + x^3 + x)*y^2 + (x^14 + x^13 + x^12 + x^9 + x^8 + x^5 + x^3 + 1)*y + x^19 + x^14 + x^12 + x^11 + x^9 + x^8 + x^5 + x^3 + x + 1[ 3, 11, 9, 19, 23, 59 ]]
[y^4 + (x^10 + x^9 + x^8 + x^5 + x^3 + x)*y^2 + (x^14 + x^13 + x^12 + x^9 + x^8 + x^5 + x^3 + 1)*y + x^20 + x^18 + x^16 + x^13 + x^9 + x^5 + x^3 + 1[ 1, 11, 19, 19, 21, 59 ]]
[y^4 + (x^10 + x^8 + x^7 + x^5 + x^4 + 1)*y^2 + (x^13 + x^12 + x^9 + x^8 + x^5 + x^4 + x^3 + x^2)*y + x^22 + x^19 + x^18 + x^16 + x^15 + x^11 + x^10 + x^9 + x^8 + x^4[ 3, 11, 15, 27, 43, 47 ]]
[y^4 + (x^10 + x^8 + x^7 + x^5 + x^4 + 1)*y^2 + (x^13 + x^12 + x^9 + x^8 + x^5 + x^4 + x^3 + x^2)*y + x^22 + x^20 + x^19 + x^17 + x^13 + x^12 + x^10 + x^5 + x^2 + 1[ 1, 11, 13, 27, 1, 47 ]]
[y^4 + (x^10 + x^7 + x^5 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^12 + x^11 + x^8 + x^7 + x^4 + x^3 + x^2 + x)*y + x^22 + x^18 + x^17 + x^16 + x^14 + x^11 + x^10 + x^8 + x^5 + x^2 + x + 1[ 3, 15, 9, 27, 23, 63 ]]
[y^4 + (x^10 + x^7 + x^5 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^12 + x^11 + x^8 + x^7 + x^4 + x^3 + x^2 + x)*y + x^22 + x^20 + x^18 + x^15 + x^11 + x^7 + x^5 + x^2[ 1, 15, 19, 27, 21, 63 ]]
[y^4 + (x^10 + x^8 + x^7 + x^5 + x^4 + 1)*y^2 + (x^13 + x^12 + x^9 + x^8 + x^5 + x^4 + x^3 + x^2)*y + x^20 + x^18 + x^16 + x^13 + x^9 + x^5 + x^3 + 1[ 1, 11, 13, 19, 21, 71 ]]
[y^4 + (x^10 + x^8 + x^7 + x^5 + x^4 + 1)*y^2 + (x^13 + x^12 + x^9 + x^8 + x^5 + x^4 + x^3 + x^2)*y + x^17 + x^15 + x^12 + x^11 + x^8 + x^4 + x^3 + x^2[ 3, 11, 15, 19, 23, 71 ]]
[y^4 + (x^10 + x^7 + x^5 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^12 + x^11 + x^8 + x^7 + x^4 + x^3 + x^2 + x)*y + x^20 + x^17 + x^16 + x^14 + x^13 + x^9 + x^8 + x^7 + x^6 + x^2[ 1, 7, 7, 19, 21, 79 ]]
[y^4 + (x^10 + x^7 + x^5 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^12 + x^11 + x^8 + x^7 + x^4 + x^3 + x^2 + x)*y + x^15 + x^13 + x^10 + x^9 + x^6 + x^2 + x + 1[ 3, 7, 21, 19, 23, 79 ]]
[y^4 + (x^10 + x^8 + x^5 + x^4 + x^2 + x)*y^2 + (x^13 + x^10 + x^9 + x^6 + x^5 + x^3 + x^2 + 1)*y + x^22 + x^20 + x^19 + x^17 + x^13 + x^12 + x^10 + x^5 + x^2 + 1[ 1, 11, 7, 27, 41, 83 ]]
[y^4 + (x^10 + x^8 + x^5 + x^4 + x^2 + x)*y^2 + (x^13 + x^10 + x^9 + x^6 + x^5 + x^3 + x^2 + 1)*y + x^22 + x^19 + x^18 + x^17 + x^16 + x^15 + x^13 + x^12 + x^6 + x^3 + x + 1[ 3, 11, 21, 27, 3, 83 ]]
[y^4 + (x^10 + x^5 + x^4 + x^3)*y^2 + (x^11 + x^10 + x^7 + x^6 + x^3 + x^2 + x + 1)*y + x^22 + x^20 + x^18 + x^17 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1[ 1, 7, 13, 27, 21, 91 ]]
[y^4 + (x^10 + x^5 + x^4 + x^3)*y^2 + (x^11 + x^10 + x^7 + x^6 + x^3 + x^2 + x + 1)*y + x^22 + x^18 + x^17 + x^16 + x^14 + x^11 + x^10 + x^8 + x^5 + x^2 + x + 1[ 3, 7, 15, 27, 23, 91 ]]
[y^4 + (x^10 + x^8 + x^5 + x^4 + x^2 + x)*y^2 + (x^13 + x^10 + x^9 + x^6 + x^5 + x^3 + x^2 + 1)*y + x^18 + x^15 + x^14 + x^12 + x^11 + x^7 + x^6 + x^5 + x^4 + 1[ 3, 3, 9, 19, 23, 51 ]]
[y^4 + (x^10 + x^8 + x^5 + x^4 + x^2 + x)*y^2 + (x^13 + x^10 + x^9 + x^6 + x^5 + x^3 + x^2 + 1)*y + x^20 + x^16 + x^14 + x^12 + x^11 + x^10 + x^7 + x^4 + x^3 + x^2 + x + 1[ 1, 3, 19, 19, 21, 51 ]]
[y^4 + (x^10 + x^5 + x^4 + x^3)*y^2 + (x^11 + x^10 + x^7 + x^6 + x^3 + x^2 + x + 1)*y + x^18 + x^15 + x^14 + x^12 + x^11 + x^7 + x^6 + x^5 + x^4 + 1[ 3, 7, 15, 19, 23, 67 ]]
[y^4 + (x^10 + x^5 + x^4 + x^3)*y^2 + (x^11 + x^10 + x^7 + x^6 + x^3 + x^2 + x + 1)*y + x^20 + x^18 + x^16 + x^13 + x^9 + x^5 + x^3 + 1[ 1, 7, 13, 19, 21, 67 ]]
[y^4 + (x^13 + x^10 + x^9 + x^8 + x^4 + x^3 + x^2 + x)*y^2 + (x^21 + x^20 + x^19 + x^16 + x^15 + x^13 + x^12 + x^9 + x^8 + x^7 + x^4 + x^3 + x + 1)*y + x^29 + x^26 + x^24 + x^23 + x^20 + x^19 + x^18 + x^15 + x^12 + x^11 + x^10 + x^7 + x^5 + x^4 + x^3 + 1[ 3, 5, 21, 13, 23, 77 ]]
[y^4 + (x^11 + x^10 + x^8 + x^6 + x^5)*y^2 + (x^18 + x^16 + x^15 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^2 + x + 1)*y + x^25 + x^23 + x^22 + x^18 + x^17 + x^16 + x^15 + x^14 + x^10 + x^9 + x^8 + x^7 + x^6 + x^2 + 1[ 1, 5, 7, 13, 21, 77 ]]
[y^4 + (x^11 + x^9 + x^8 + x^2 + x)*y^2 + (x^18 + x^15 + x^14 + x^13 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2 + 1)*y + x^25 + x^21 + x^20 + x^18 + x^16 + x^13 + x^12 + x^10 + x^8 + x^5 + x^4 + x^2 + x + 1[ 3, 9, 21, 29, 23, 81 ]]
[y^4 + (x^13 + x^12 + x^11 + x^7 + x^6 + x^5)*y^2 + (x^21 + x^20 + x^18 + x^15 + x^14 + x^12 + x^9 + x^8 + x^6 + x^3 + x^2 + 1)*y + x^29 + x^27 + x^26 + x^25 + x^24 + x^22 + x^20 + x^14 + x^12 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1[ 1, 9, 7, 29, 21, 81 ]]
[y^4 + (x^11 + x^5 + x^4 + x^2 + 1)*y^2 + (x^18 + x^14 + x^12 + x^10 + x^8 + x^4)*y + x^25 + x^23 + x^22 + x^20 + x^17 + x^15 + x^14 + x^12 + x^9 + x^7 + x^6 + x^4[ 3, 9, 21, 29, 23, 81 ]]
[y^4 + (x^13 + x^12 + x^10 + x^9 + x^8 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^21 + x^20 + x^17 + x^14 + x^13 + x^9 + x^8 + x^5 + x^2 + x)*y + x^29 + x^26 + x^23 + x^22 + x^20 + x^19 + x^15 + x^14 + x^12 + x^11 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2[ 1, 9, 7, 29, 21, 81 ]]
[y^4 + (x^13 + x^11 + x^7 + x^6 + x^5 + 1)*y^2 + (x^21 + x^20 + x^19 + x^18 + x^17 + x^16 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4)*y + x^29 + x^27 + x^24 + x^23 + x^19 + x^18 + x^16 + x^15 + x^11 + x^10 + x^8 + x^7 + x^5 + x^2[ 3, 13, 9, 13, 23, 85 ]]
[y^4 + (x^11 + x^10 + x^9 + x^6 + x^4 + x + 1)*y^2 + (x^18 + x^16 + x^13 + x^12 + x^11 + x^8 + x^7 + x^6 + x^3 + x)*y + x^25 + x^22 + x^20 + x^19 + x^18 + x^17 + x^14 + x^12 + x^11 + x^10 + x^9 + x^6 + x^4 + x^3 + x^2[ 1, 13, 19, 13, 21, 85 ]]
[y^4 + (x^11 + x^10 + x^9 + x^8 + x^7 + x^4 + x^2)*y^2 + (x^18 + x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^7 + x^4 + x^3 + x + 1)*y + x^25 + x^21 + x^20 + x^18 + x^16 + x^13 + x^12 + x^10 + x^8 + x^5 + x^4 + x^2 + x + 1[ 3, 9, 15, 21, 33, 57 ]]
[y^4 + (x^13 + x^11 + x^10 + x^9 + x^5 + x^4 + x^3 + x)*y^2 + (x^21 + x^20 + x^19 + x^18 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^3 + x^2 + x + 1)*y + x^29 + x^27 + x^26 + x^25 + x^24 + x^22 + x^20 + x^14 + x^12 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1[ 1, 9, 13, 21, 11, 57 ]]
[y^4 + (x^11 + x^9 + x^6 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^18 + x^15 + x^12 + x^11 + x^9 + x^7 + x^6 + x^5 + x + 1)*y + x^25 + x^21 + x^18 + x^17 + x^16 + x^13 + x^10 + x^9 + x^8 + x^5 + x^2 + 1[ 3, 5, 9, 29, 43, 53 ]]
[y^4 + (x^13 + x^12 + x^11 + x^10 + x^6 + x^5 + x^4 + x)*y^2 + (x^21 + x^20 + x^18 + x^17 + x^14 + x^13 + x^12 + x^9 + x^8 + x^6 + x^5 + x^2 + x + 1)*y + x^29 + x^27 + x^25 + x^24 + x^22 + x^21 + x^20 + x^17 + x^14 + x^13 + x^12 + x^9 + x^6 + x^4 + x^3 + 1[ 1, 5, 19, 29, 1, 53 ]]
[y^4 + (x^13 + x^12 + x^8 + x^7 + x^6 + x^2)*y^2 + (x^21 + x^20 + x^16 + x^15 + x^12 + x^9 + x^8 + x^4 + x^3 + 1)*y + x^29 + x^25 + x^24 + x^21 + x^20 + x^18 + x^17 + x^13 + x^12 + x^10 + x^9 + x^4 + x^2 + 1[ 3, 5, 15, 21, 33, 77 ]]
[y^4 + (x^11 + x^8 + x^7 + x^6 + x^5 + x^4 + x)*y^2 + (x^18 + x^12 + x^6 + 1)*y + x^25 + x^23 + x^21 + x^19 + x^17 + x^16 + x^15 + x^13 + x^11 + x^9 + x^8 + x^7 + x^5 + x^3 + 1[ 1, 5, 13, 21, 11, 77 ]]
[y^4 + (x^13 + x^9 + x^8 + x^7 + x^3 + x^2)*y^2 + (x^21 + x^20 + x^19 + x^17 + x^16 + x^12 + x^9 + x^8 + x^7 + x^5 + x^4 + 1)*y + x^29 + x^26 + x^24 + x^22 + x^21 + x^20 + x^17 + x^14 + x^13 + x^12 + x^9 + x^6 + x^4 + x^2 + x + 1[ 3, 9, 21, 13, 23, 57 ]]
[y^4 + (x^11 + x^10 + x^4 + x^3 + x)*y^2 + (x^18 + x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^5 + x^4 + x^3 + 1)*y + x^25 + x^23 + x^20 + x^19 + x^18 + x^16 + x^15 + x^12 + x^11 + x^10 + x^8 + x^7 + x^4 + x^3 + x^2 + x + 1[ 1, 9, 7, 13, 21, 57 ]]
[y^4 + (x^13 + x^12 + x^11 + x^10 + x^9 + x^5 + x^4 + x^3 + x + 1)*y^2 + (x^21 + x^20 + x^18 + x^17 + x^16 + x^13 + x^9 + x^8 + x^6 + x^5 + x^4 + x)*y + x^29 + x^27 + x^24 + x^23 + x^19 + x^18 + x^16 + x^15 + x^11 + x^10 + x^8 + x^7 + x^5 + x^2[ 3, 13, 15, 21, 13, 85 ]]
[y^4 + (x^11 + x^9 + x^7 + x^6 + 1)*y^2 + (x^18 + x^15 + x^13 + x^10 + x^9 + x^5 + x^3 + x^2)*y + x^25 + x^22 + x^20 + x^19 + x^18 + x^17 + x^14 + x^12 + x^11 + x^10 + x^9 + x^6 + x^4 + x^3 + x^2[ 1, 13, 13, 21, 31, 85 ]]
[y^4 + (x^13 + x^11 + x^10 + x^6 + x^5 + x^4 + x + 1)*y^2 + (x^21 + x^20 + x^19 + x^18 + x^16 + x^15 + x^13 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + x)*y + x^29 + x^27 + x^25 + x^21 + x^20 + x^18 + x^17 + x^13 + x^12 + x^10 + x^9 + x^4 + x^3 + x^2[ 3, 9, 9, 13, 3, 57 ]]
[y^4 + (x^11 + x^10 + x^9 + x^8 + x^5 + x^3 + 1)*y^2 + (x^18 + x^16 + x^14 + x^6 + x^4 + x^2)*y + x^25 + x^21 + x^20 + x^17 + x^13 + x^12 + x^9 + x^5 + x^4[ 1, 9, 19, 13, 41, 57 ]]
[y^4 + (x^11 + x^10 + x^7 + x^5 + x^2 + x + 1)*y^2 + (x^18 + x^16 + x^15 + x^14 + x^11 + x^9 + x^7 + x^6 + x^5 + x^4 + x^2 + x)*y + x^25 + x^23 + x^21 + x^20 + x^19 + x^18 + x^17 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^5 + x^4 + x^3 + x^2[ 3, 9, 27, 21, 13, 57 ]]
[y^4 + (x^13 + x^8 + x^7 + x^6 + x^2 + 1)*y^2 + (x^21 + x^20 + x^19 + x^17 + x^14 + x^9 + x^8 + x^7 + x^5 + x^2)*y + x^29 + x^25 + x^22 + x^21 + x^20 + x^17 + x^14 + x^13 + x^12 + x^9 + x^6 + x^4[ 1, 9, 1, 21, 31, 57 ]]
[y^4 + (x^11 + x^8 + x^6 + x^3 + x^2 + x + 1)*y^2 + (x^18 + x^13 + x^11 + x^10 + x^7 + x^3 + x^2 + x)*y + x^25 + x^23 + x^22 + x^21 + x^20 + x^18 + x^17 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^2[ 3, 13, 9, 29, 23, 61 ]]
[y^4 + (x^13 + x^12 + x^9 + x^8 + x^7 + x^3 + x^2 + 1)*y^2 + (x^21 + x^20 + x^15 + x^14 + x^9 + x^8 + x^3 + x^2)*y + x^29 + x^25 + x^24 + x^23 + x^21 + x^19 + x^18 + x^17 + x^16 + x^15 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^3 + x^2[ 1, 13, 19, 29, 21, 61 ]]
[y^4 + (x^13 + x^10 + x^9 + x^8 + x^4 + x^3 + x^2 + x)*y^2 + (x^21 + x^20 + x^19 + x^16 + x^15 + x^13 + x^12 + x^9 + x^8 + x^7 + x^4 + x^3 + x + 1)*y + x^29 + x^26 + x^24 + x^23 + x^20 + x^19 + x^18 + x^15 + x^12 + x^11 + x^10 + x^7 + x^5 + x^4 + x^3 + 1[ 3, 5, 21, 13, 23, 77 ]]
[y^4 + (x^12 + x^11 + x^7 + x^6 + x^5 + x)*y^2 + (x^21 + x^17 + x^16 + x^14 + x^13 + x^12 + x^9 + x^5 + x^4 + x^2 + x + 1)*y + x^29 + x^27 + x^26 + x^25 + x^22 + x^21 + x^17 + x^16 + x^14 + x^13 + x^9 + x^8 + x^6 + x^3 + x^2 + 1[ 1, 5, 7, 13, 21, 77 ]]
[y^4 + (x^10 + x^9 + x^8 + x^4 + x^3 + x^2)*y^2 + (x^21 + x^19 + x^18 + x^17 + x^12 + x^9 + x^7 + x^6 + x^5 + 1)*y + x^29 + x^26 + x^23 + x^21 + x^19 + x^18 + x^17 + x^16 + x^15 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^3 + x + 1[ 3, 9, 21, 29, 23, 81 ]]
[y^4 + (x^13 + x^12 + x^11 + x^7 + x^6 + x^5)*y^2 + (x^21 + x^20 + x^18 + x^15 + x^14 + x^12 + x^9 + x^8 + x^6 + x^3 + x^2 + 1)*y + x^29 + x^27 + x^26 + x^25 + x^24 + x^22 + x^20 + x^14 + x^12 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1[ 1, 9, 7, 29, 21, 81 ]]
[y^4 + (x^13 + x^12 + x^10 + x^9 + x^8 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^21 + x^20 + x^17 + x^14 + x^13 + x^9 + x^8 + x^5 + x^2 + x)*y + x^29 + x^27 + x^24 + x^23 + x^22 + x^21 + x^20 + x^19 + x^17 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^7 + x^6 + x^4 + x + 1[ 3, 9, 21, 29, 23, 81 ]]
[y^4 + (x^11 + x^7 + x^6 + x^5 + x + 1)*y^2 + (x^21 + x^19 + x^15 + x^13 + x^9 + x^7 + x^3 + x)*y + x^29 + x^25 + x^18 + x^16 + x^10 + x^8 + x^5 + x^2 + x + 1[ 1, 9, 7, 29, 21, 81 ]]
[y^4 + (x^12 + x^10 + x^9 + x^8 + x^4 + x^3 + x^2 + 1)*y^2 + (x^21 + x^18 + x^16 + x^15 + x^14 + x^9 + x^6 + x^4 + x^3 + x^2)*y + x^29 + x^27 + x^23 + x^22 + x^19 + x^16 + x^15 + x^14 + x^11 + x^8 + x^7 + x^6 + x^5 + 1[ 3, 13, 9, 13, 23, 85 ]]
[y^4 + (x^13 + x^11 + x^7 + x^6 + x^5 + 1)*y^2 + (x^21 + x^20 + x^19 + x^18 + x^17 + x^16 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4)*y + x^29 + x^25 + x^24 + x^21 + x^20 + x^18 + x^17 + x^13 + x^12 + x^10 + x^9 + x^4 + x^2 + 1[ 1, 13, 19, 13, 21, 85 ]]
[y^4 + (x^13 + x^11 + x^10 + x^9 + x^5 + x^4 + x^3 + x)*y^2 + (x^21 + x^20 + x^19 + x^18 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^3 + x^2 + x + 1)*y + x^29 + x^26 + x^22 + x^16 + x^14 + x^8 + x^6 + x^5 + x^2 + 1[ 3, 9, 15, 21, 33, 57 ]]
[y^4 + (x^12 + x^8 + x^7 + x^6 + x^2 + x)*y^2 + (x^21 + x^18 + x^17 + x^13 + x^12 + x^9 + x^6 + x^5 + x + 1)*y + x^29 + x^27 + x^26 + x^24 + x^23 + x^22 + x^20 + x^19 + x^15 + x^14 + x^12 + x^11 + x^7 + x^6 + x^5 + x^4 + x^2 + 1[ 1, 9, 13, 21, 11, 57 ]]
[y^4 + (x^13 + x^12 + x^11 + x^10 + x^6 + x^5 + x^4 + x)*y^2 + (x^21 + x^20 + x^18 + x^17 + x^14 + x^13 + x^12 + x^9 + x^8 + x^6 + x^5 + x^2 + x + 1)*y + x^29 + x^26 + x^23 + x^21 + x^19 + x^18 + x^17 + x^16 + x^15 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^3 + x + 1[ 3, 5, 9, 29, 43, 53 ]]
[y^4 + (x^9 + x^8 + x^7 + x^3 + x^2 + x)*y^2 + (x^21 + x^19 + x^18 + x^15 + x^13 + x^12 + x^9 + x^7 + x^6 + x^3 + x + 1)*y + x^29 + x^27 + x^24 + x^23 + x^22 + x^21 + x^20 + x^19 + x^17 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^7 + x^6 + x^4 + x + 1[ 1, 5, 19, 29, 1, 53 ]]
[y^4 + (x^11 + x^10 + x^9 + x^5 + x^4 + x^3)*y^2 + (x^21 + x^19 + x^17 + x^16 + x^14 + x^12 + x^9 + x^7 + x^5 + x^4 + x^2 + 1)*y + x^29 + x^26 + x^25 + x^21 + x^18 + x^17 + x^16 + x^13 + x^10 + x^9 + x^8 + 1[ 3, 5, 15, 21, 33, 77 ]]
[y^4 + (x^13 + x^12 + x^8 + x^7 + x^6 + x^2)*y^2 + (x^21 + x^20 + x^16 + x^15 + x^12 + x^9 + x^8 + x^4 + x^3 + 1)*y + x^29 + x^27 + x^26 + x^25 + x^24 + x^23 + x^21 + x^20 + x^19 + x^18 + x^17 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^4 + 1[ 1, 5, 13, 21, 11, 77 ]]
[y^4 + (x^12 + x^11 + x^10 + x^6 + x^5 + x^4)*y^2 + (x^21 + x^16 + x^15 + x^14 + x^12 + x^9 + x^4 + x^3 + x^2 + 1)*y + x^29 + x^22 + x^21 + x^17 + x^16 + x^14 + x^13 + x^9 + x^8 + x^6 + x + 1[ 3, 9, 21, 13, 23, 57 ]]
[y^4 + (x^13 + x^9 + x^8 + x^7 + x^3 + x^2)*y^2 + (x^21 + x^20 + x^19 + x^17 + x^16 + x^12 + x^9 + x^8 + x^7 + x^5 + x^4 + 1)*y + x^29 + x^27 + x^26 + x^24 + x^21 + x^20 + x^18 + x^17 + x^13 + x^12 + x^10 + x^9 + x^4 + x^3 + x + 1[ 1, 9, 7, 13, 21, 57 ]]
[y^4 + (x^13 + x^12 + x^11 + x^10 + x^9 + x^5 + x^4 + x^3 + x + 1)*y^2 + (x^21 + x^20 + x^18 + x^17 + x^16 + x^13 + x^9 + x^8 + x^6 + x^5 + x^4 + x)*y + x^29 + x^27 + x^24 + x^23 + x^19 + x^18 + x^16 + x^15 + x^11 + x^10 + x^8 + x^7 + x^5 + x^2[ 3, 13, 15, 21, 13, 85 ]]
[y^4 + (x^8 + x^7 + x^6 + x^2 + x + 1)*y^2 + (x^21 + x^19 + x^18 + x^16 + x^15 + x^14 + x^13 + x^9 + x^7 + x^6 + x^4 + x^3 + x^2 + x)*y + x^29 + x^20 + x^18 + x^12 + x^10 + x^5 + x^4 + x^2[ 1, 13, 13, 21, 31, 85 ]]
[y^4 + (x^13 + x^11 + x^10 + x^6 + x^5 + x^4 + x + 1)*y^2 + (x^21 + x^20 + x^19 + x^18 + x^16 + x^15 + x^13 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + x)*y + x^29 + x^27 + x^25 + x^21 + x^20 + x^18 + x^17 + x^13 + x^12 + x^10 + x^9 + x^4 + x^3 + x^2[ 3, 9, 9, 13, 3, 57 ]]
[y^4 + (x^12 + x^9 + x^8 + x^7 + x^3 + x^2 + x + 1)*y^2 + (x^21 + x^18 + x^17 + x^16 + x^14 + x^13 + x^9 + x^6 + x^5 + x^4 + x^2 + x)*y + x^29 + x^26 + x^25 + x^24 + x^22 + x^21 + x^17 + x^16 + x^14 + x^13 + x^9 + x^8 + x^6 + x^2[ 1, 9, 19, 13, 41, 57 ]]
[y^4 + (x^12 + x^11 + x^10 + x^9 + x^5 + x^4 + x^3 + 1)*y^2 + (x^21 + x^15 + x^9 + x^3)*y + x^29 + x^27 + x^25 + x^24 + x^23 + x^22 + x^21 + x^19 + x^17 + x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^7 + x^6[ 3, 9, 27, 21, 13, 57 ]]
[y^4 + (x^13 + x^8 + x^7 + x^6 + x^2 + 1)*y^2 + (x^21 + x^20 + x^19 + x^17 + x^14 + x^9 + x^8 + x^7 + x^5 + x^2)*y + x^29 + x^25 + x^22 + x^21 + x^20 + x^17 + x^14 + x^13 + x^12 + x^9 + x^6 + x^4[ 1, 9, 1, 21, 31, 57 ]]
[y^4 + (x^11 + x^10 + x^6 + x^5 + x^4 + 1)*y^2 + (x^21 + x^19 + x^17 + x^9 + x^7 + x^5)*y + x^29 + x^27 + x^26 + x^25 + x^23 + x^22 + x^21 + x^20 + x^19 + x^17 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^7 + x^6 + x^4 + x^2[ 3, 13, 9, 29, 23, 61 ]]
[y^4 + (x^13 + x^12 + x^9 + x^8 + x^7 + x^3 + x^2 + 1)*y^2 + (x^21 + x^20 + x^15 + x^14 + x^9 + x^8 + x^3 + x^2)*y + x^29 + x^25 + x^24 + x^23 + x^21 + x^19 + x^18 + x^17 + x^16 + x^15 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^3 + x^2[ 1, 13, 19, 29, 21, 61 ]]
[y^4 + (x^3 + x^2 + x)*y^2 + (x^9 + x^8 + x^3 + x^2)*y + x^13 + x^9 + x^8 + x^7 + x^3 + x^2[ 3, 7, 21, 11, 13, 67 ]]
[y^4 + (x^3 + x^2 + x)*y^2 + (x^9 + x^8 + x^3 + x^2)*y + x^13 + x^7 + x^6 + x^4 + x^2[ 1, 7, 7, 11, 31, 67 ]]
[y^4 + (x^5 + x^4 + x^2 + x)*y^2 + (x^12 + x^8 + x^6 + x^2)*y + x^17 + x^15 + x^12 + x^10 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2[ 3, 11, 21, 27, 13, 71 ]]
[y^4 + (x^5 + x^4 + x^2 + x)*y^2 + (x^12 + x^8 + x^6 + x^2)*y + x^17 + x^15 + x^13 + x^9 + x^8 + x^7 + x^5 + x^2[ 1, 11, 7, 27, 31, 71 ]]
[y^4 + (x^5 + x^4 + x^3)*y^2 + (x^9 + x^3)*y + x^13 + x^9 + x^8 + x^7 + x^3 + x^2[ 3, 11, 15, 19, 33, 59 ]]
[y^4 + (x^5 + x^4 + x^3)*y^2 + (x^9 + x^3)*y + x^13 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^3 + x^2[ 1, 11, 13, 19, 11, 59 ]]
[y^4 + (x^4 + x^3 + x^2)*y^2 + (x^9 + x^8 + x^7 + x^6 + x^5 + x^4)*y + x^13 + x^10 + x^9 + x^6 + x^5 + x^2[ 3, 11, 15, 19, 13, 83 ]]
[y^4 + (x^4 + x^3 + x^2)*y^2 + (x^9 + x^8 + x^7 + x^6 + x^5 + x^4)*y + x^13 + x^7 + x^6 + x^4 + x^2[ 1, 11, 13, 19, 31, 83 ]]
[y^4 + (x^7 + x^6 + x^4 + x^3)*y^2 + (x^12 + x^11 + x^10 + x^9 + x^6 + x^5 + x^4 + x^3)*y + x^17 + x^13 + x^9 + x^8 + x^7 + x^5 + x^3 + x^2[ 3, 7, 27, 19, 13, 79 ]]
[y^4 + (x^7 + x^6 + x^4 + x^3)*y^2 + (x^12 + x^11 + x^10 + x^9 + x^6 + x^5 + x^4 + x^3)*y + x^17 + x^15 + x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^3 + x^2[ 1, 7, 1, 19, 31, 79 ]]
[y^4 + (x^6 + x^5 + x^3 + x^2)*y^2 + (x^12 + x^10 + x^6 + x^4)*y + x^17 + x^15 + x^13 + x^9 + x^8 + x^7 + x^5 + x^2[ 3, 7, 15, 19, 33, 55 ]]
[y^4 + (x^6 + x^5 + x^3 + x^2)*y^2 + (x^12 + x^10 + x^6 + x^4)*y + x^17 + x^15 + x^14 + x^11 + x^10 + x^9 + x^4 + x^2[ 1, 7, 13, 19, 11, 55 ]]
[y^4 + (x^5 + x^4 + x^2 + x)*y^2 + (x^12 + x^8 + x^6 + x^2)*y + x^17 + x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^2[ 3, 7, 9, 27, 13, 67 ]]
[y^4 + (x^5 + x^4 + x^2 + x)*y^2 + (x^12 + x^8 + x^6 + x^2)*y + x^17 + x^14 + x^11 + x^10 + x^9 + x^4 + x^3 + x^2[ 1, 7, 19, 27, 31, 67 ]]
[y^4 + (x^3 + x^2 + x)*y^2 + (x^9 + x^8 + x^3 + x^2)*y + x^13 + x^11 + x^10 + x^8 + x^7 + x^5 + x^4 + x^2[ 3, 11, 9, 11, 13, 71 ]]
[y^4 + (x^3 + x^2 + x)*y^2 + (x^9 + x^8 + x^3 + x^2)*y + x^13 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^3 + x^2[ 1, 11, 19, 11, 31, 71 ]]
[y^4 + (x^5 + x^3)*y^2 + (x^12 + x^11 + x^10 + x^8 + x^7 + x^6)*y + x^17 + x^13 + x^12 + x^11 + x^7 + x^6[ 3, 13, 21, 21, 13, 61 ]]
[y^4 + (x^5 + x^3)*y^2 + (x^12 + x^11 + x^10 + x^8 + x^7 + x^6)*y + x^17 + x^15 + x^12 + x^11 + x^9 + x^6[ 1, 13, 7, 21, 31, 61 ]]
[y^4 + x^3*y^2 + (x^9 + x^6)*y + x^13 + x^11 + x^7 + x^6[ 3, 5, 21, 21, 33, 101 ]]
[y^4 + x^3*y^2 + (x^9 + x^6)*y + x^13 + x^9 + x^6[ 1, 5, 7, 21, 11, 101 ]]
[y^4 + x^3*y^2 + (x^9 + x^6)*y + x^13 + x^10 + x^9 + x^8 + x^7 + x^6[ 3, 13, 9, 21, 13, 85 ]]
[y^4 + x^3*y^2 + (x^9 + x^6)*y + x^13 + x^11 + x^10 + x^8 + x^6[ 1, 13, 19, 21, 31, 85 ]]
[y^4 + (x^5 + x^3)*y^2 + (x^12 + x^11 + x^10 + x^8 + x^7 + x^6)*y + x^17 + x^15 + x^14 + x^10 + x^9 + x^8 + x^7 + x^6[ 3, 5, 9, 21, 33, 29 ]]
[y^4 + (x^5 + x^3)*y^2 + (x^12 + x^11 + x^10 + x^8 + x^7 + x^6)*y + x^17 + x^14 + x^13 + x^10 + x^8 + x^6[ 1, 5, 19, 21, 11, 29 ]]
[y^4 + x^4*y^2 + (x^9 + x^7)*y + x^13 + x^8 + x^7 + x^6[ 3, 9, 9, 29, 13, 69 ]]
[y^4 + x^4*y^2 + (x^9 + x^7)*y + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6[ 1, 9, 19, 29, 31, 69 ]]
[y^4 + x^3*y^2 + (x^9 + x^6)*y + x^13 + x^11 + x^10 + x^9 + x^8 + x^6[ 3, 13, 9, 21, 13, 85 ]]
[y^4 + x^3*y^2 + (x^9 + x^6)*y + x^13 + x^10 + x^8 + x^7 + x^6[ 1, 13, 19, 21, 31, 85 ]]
[y^4 + (x^6 + x^4)*y^2 + (x^12 + x^11 + x^8 + x^7)*y + x^17 + x^15 + x^14 + x^13 + x^10 + x^8 + x^7 + x^6[ 3, 9, 21, 13, 13, 69 ]]
[y^4 + (x^6 + x^4)*y^2 + (x^12 + x^11 + x^8 + x^7)*y + x^17 + x^11 + x^9 + x^8 + x^7 + x^6[ 1, 9, 7, 13, 31, 69 ]]
[y^4 + (x^5 + x^3)*y^2 + (x^12 + x^11 + x^10 + x^8 + x^7 + x^6)*y + x^17 + x^14 + x^10 + x^9 + x^8 + x^6[ 3, 5, 9, 21, 33, 29 ]]
[y^4 + (x^5 + x^3)*y^2 + (x^12 + x^11 + x^10 + x^8 + x^7 + x^6)*y + x^17 + x^15 + x^14 + x^13 + x^10 + x^8 + x^7 + x^6[ 1, 5, 19, 21, 11, 29 ]]
[y^4 + (x^6 + x^4)*y^2 + (x^12 + x^11 + x^8 + x^7)*y + x^17 + x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6[ 3, 9, 21, 13, 13, 69 ]]
[y^4 + (x^6 + x^4)*y^2 + (x^12 + x^11 + x^8 + x^7)*y + x^17 + x^15 + x^13 + x^8 + x^7 + x^6[ 1, 9, 7, 13, 31, 69 ]]
[y^4 + (x^5 + x^3)*y^2 + (x^12 + x^11 + x^10 + x^8 + x^7 + x^6)*y + x^17 + x^15 + x^13 + x^12 + x^11 + x^6[ 3, 13, 21, 21, 13, 61 ]]
[y^4 + (x^5 + x^3)*y^2 + (x^12 + x^11 + x^10 + x^8 + x^7 + x^6)*y + x^17 + x^12 + x^11 + x^9 + x^7 + x^6[ 1, 13, 7, 21, 31, 61 ]]
[y^4 + x^4*y^2 + (x^9 + x^7)*y + x^13 + x^11 + x^9 + x^8 + x^7 + x^6[ 3, 9, 9, 29, 13, 69 ]]
[y^4 + x^4*y^2 + (x^9 + x^7)*y + x^13 + x^10 + x^8 + x^7 + x^6[ 1, 9, 19, 29, 31, 69 ]]
[y^4 + x^3*y^2 + (x^9 + x^6)*y + x^13 + x^6[ 3, 5, 21, 21, 33, 101 ]]
[y^4 + x^3*y^2 + (x^9 + x^6)*y + x^13 + x^11 + x^9 + x^7 + x^6[ 1, 5, 7, 21, 11, 101 ]]
[y^4 + (x^5 + x^4 + x^2 + x)*y^2 + (x^12 + x^8 + x^6 + x^2)*y + x^17 + x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^2[ 3, 7, 9, 27, 13, 67 ]]
[y^4 + (x^5 + x^4 + x^2 + x)*y^2 + (x^12 + x^8 + x^6 + x^2)*y + x^17 + x^14 + x^11 + x^10 + x^9 + x^4 + x^3 + x^2[ 1, 7, 19, 27, 31, 67 ]]
[y^4 + (x^3 + x^2 + x)*y^2 + (x^9 + x^8 + x^3 + x^2)*y + x^13 + x^11 + x^10 + x^8 + x^7 + x^5 + x^4 + x^2[ 3, 11, 9, 11, 13, 71 ]]
[y^4 + (x^3 + x^2 + x)*y^2 + (x^9 + x^8 + x^3 + x^2)*y + x^13 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^3 + x^2[ 1, 11, 19, 11, 31, 71 ]]
[y^4 + (x^5 + x^4 + x^3)*y^2 + (x^9 + x^3)*y + x^13 + x^9 + x^8 + x^7 + x^3 + x^2[ 3, 11, 15, 19, 33, 59 ]]
[y^4 + (x^5 + x^4 + x^3)*y^2 + (x^9 + x^3)*y + x^13 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^3 + x^2[ 1, 11, 13, 19, 11, 59 ]]
[y^4 + (x^4 + x^3 + x^2)*y^2 + (x^9 + x^8 + x^7 + x^6 + x^5 + x^4)*y + x^13 + x^10 + x^9 + x^6 + x^5 + x^2[ 3, 11, 15, 19, 13, 83 ]]
[y^4 + (x^4 + x^3 + x^2)*y^2 + (x^9 + x^8 + x^7 + x^6 + x^5 + x^4)*y + x^13 + x^7 + x^6 + x^4 + x^2[ 1, 11, 13, 19, 31, 83 ]]
[y^4 + (x^7 + x^6 + x^4 + x^3)*y^2 + (x^12 + x^11 + x^10 + x^9 + x^6 + x^5 + x^4 + x^3)*y + x^17 + x^13 + x^9 + x^8 + x^7 + x^5 + x^3 + x^2[ 3, 7, 27, 19, 13, 79 ]]
[y^4 + (x^7 + x^6 + x^4 + x^3)*y^2 + (x^12 + x^11 + x^10 + x^9 + x^6 + x^5 + x^4 + x^3)*y + x^17 + x^15 + x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^3 + x^2[ 1, 7, 1, 19, 31, 79 ]]
[y^4 + (x^6 + x^5 + x^3 + x^2)*y^2 + (x^12 + x^10 + x^6 + x^4)*y + x^17 + x^15 + x^13 + x^9 + x^8 + x^7 + x^5 + x^2[ 3, 7, 15, 19, 33, 55 ]]
[y^4 + (x^6 + x^5 + x^3 + x^2)*y^2 + (x^12 + x^10 + x^6 + x^4)*y + x^17 + x^15 + x^14 + x^11 + x^10 + x^9 + x^4 + x^2[ 1, 7, 13, 19, 11, 55 ]]
[y^4 + (x^3 + x^2 + x)*y^2 + (x^9 + x^8 + x^3 + x^2)*y + x^13 + x^9 + x^8 + x^7 + x^3 + x^2[ 3, 7, 21, 11, 13, 67 ]]
[y^4 + (x^3 + x^2 + x)*y^2 + (x^9 + x^8 + x^3 + x^2)*y + x^13 + x^7 + x^6 + x^4 + x^2[ 1, 7, 7, 11, 31, 67 ]]
[y^4 + (x^5 + x^4 + x^2 + x)*y^2 + (x^12 + x^8 + x^6 + x^2)*y + x^17 + x^15 + x^12 + x^10 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2[ 3, 11, 21, 27, 13, 71 ]]
[y^4 + (x^5 + x^4 + x^2 + x)*y^2 + (x^12 + x^8 + x^6 + x^2)*y + x^17 + x^15 + x^13 + x^9 + x^8 + x^7 + x^5 + x^2[ 1, 11, 7, 27, 31, 71 ]]
[y^4 + (x^5 + x^4 + x^2 + x)*y^2 + (x^9 + x^8 + x^7 + x^6 + x^3 + x^2 + x + 1)*y + x^13 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2 + 1[ 3, 7, 15, 19, 33, 55 ]]
[y^4 + (x^5 + x^4 + x^2 + x)*y^2 + (x^9 + x^8 + x^7 + x^6 + x^3 + x^2 + x + 1)*y + x^13 + x^6 + x + 1[ 1, 7, 13, 19, 11, 55 ]]
[y^4 + (x^4 + x^3 + x + 1)*y^2 + (x^9 + x^7 + x^3 + x)*y + x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1[ 3, 11, 15, 19, 13, 83 ]]
[y^4 + (x^4 + x^3 + x + 1)*y^2 + (x^9 + x^7 + x^3 + x)*y + x^13 + x^11 + x^8 + x^7 + x^5 + x^2[ 1, 11, 13, 19, 31, 83 ]]
[y^4 + (x^3 + x^2 + x)*y^2 + (x^6 + 1)*y + x^9 + x^7 + x^6 + x^3 + x + 1[ 3, 7, 27, 19, 13, 79 ]]
[y^4 + (x^3 + x^2 + x)*y^2 + (x^6 + 1)*y + x^9 + x^4 + x^3 + x^2 + 1[ 1, 7, 1, 19, 31, 79 ]]
[y^4 + (x^2 + x + 1)*y^2 + (x^6 + x^5 + x^4 + x^3 + x^2 + x)*y + x^9 + x^5 + x^4 + x^2 + x + 1[ 3, 11, 15, 19, 33, 59 ]]
[y^4 + (x^2 + x + 1)*y^2 + (x^6 + x^5 + x^4 + x^3 + x^2 + x)*y + x^9 + x^6 + x^4 + x^3 + x^2[ 1, 11, 13, 19, 11, 59 ]]
[y^4 + (x^2 + x + 1)*y^2 + (x^6 + x^5 + x^4 + x^3 + x^2 + x)*y + x^9 + x^5 + x^4 + x^2 + x + 1[ 3, 11, 15, 19, 33, 59 ]]
[y^4 + (x^2 + x + 1)*y^2 + (x^6 + x^5 + x^4 + x^3 + x^2 + x)*y + x^9 + x^6 + x^4 + x^3 + x^2[ 1, 11, 13, 19, 11, 59 ]]
[y^4 + (x^4 + x^3 + x + 1)*y^2 + (x^9 + x^7 + x^3 + x)*y + x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1[ 3, 11, 15, 19, 13, 83 ]]
[y^4 + (x^4 + x^3 + x + 1)*y^2 + (x^9 + x^7 + x^3 + x)*y + x^13 + x^11 + x^8 + x^7 + x^5 + x^2[ 1, 11, 13, 19, 31, 83 ]]
[y^4 + (x^3 + x^2 + x)*y^2 + (x^6 + 1)*y + x^9 + x^7 + x^6 + x^3 + x + 1[ 3, 7, 27, 19, 13, 79 ]]
[y^4 + (x^3 + x^2 + x)*y^2 + (x^6 + 1)*y + x^9 + x^4 + x^3 + x^2 + 1[ 1, 7, 1, 19, 31, 79 ]]
[y^4 + (x^5 + x^4 + x^2 + x)*y^2 + (x^9 + x^8 + x^7 + x^6 + x^3 + x^2 + x + 1)*y + x^13 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2 + 1[ 3, 7, 15, 19, 33, 55 ]]
[y^4 + (x^5 + x^4 + x^2 + x)*y^2 + (x^9 + x^8 + x^7 + x^6 + x^3 + x^2 + x + 1)*y + x^13 + x^6 + x + 1[ 1, 7, 13, 19, 11, 55 ]]
[y^4 + (x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^5 + x^4 + x + 1)*y^2 + (x^19 + x^18 + x^17 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^4 + x^3 + x)*y + x^26 + x^24 + x^23 + x^22 + x^20 + x^17 + x^15 + x^14 + x^12 + x^9 + x^7 + x^6 + x^4 + x^2 + x + 1[ 3, 13, 9, 29, 23, 61 ]]
[y^4 + (x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^5 + x^4 + x + 1)*y^2 + (x^19 + x^18 + x^17 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^4 + x^3 + x)*y + x^28 + x^25 + x^24 + x^23 + x^18 + x^17 + x^16 + x^15 + x^10 + x^9 + x^8 + x^7 + x^4 + x^2[ 1, 13, 19, 29, 21, 61 ]]
[y^4 + (x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^5 + x^4 + 1)*y^2 + (x^20 + x^19 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5)*y + x^28 + x^26 + x^24 + x^23 + x^21 + x^20 + x^18 + x^15 + x^13 + x^12 + x^10 + x^7 + x^5 + 1[ 1, 9, 19, 13, 41, 57 ]]
[y^4 + (x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^5 + x^4 + 1)*y^2 + (x^20 + x^19 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5)*y + x^27 + x^25 + x^24 + x^22 + x^19 + x^17 + x^16 + x^14 + x^11 + x^9 + x^8 + x^6[ 3, 9, 9, 13, 3, 57 ]]
[y^4 + (x^14 + x^11 + x^10 + x^8 + x^7 + x^5 + x^4 + x)*y^2 + (x^18 + x^16 + x^15 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^2 + x + 1)*y + x^24 + x^20 + x^19 + x^18 + x^17 + x^12 + x^11 + x^10 + x^9 + x^4 + x^3 + x^2 + x + 1[ 3, 9, 21, 13, 23, 57 ]]
[y^4 + (x^14 + x^11 + x^10 + x^8 + x^7 + x^5 + x^4 + x)*y^2 + (x^18 + x^16 + x^15 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^2 + x + 1)*y + x^28 + x^25 + x^24 + x^20 + x^19 + x^18 + x^17 + x^12 + x^11 + x^10 + x^9 + x^3 + x^2 + 1[ 1, 9, 7, 13, 21, 57 ]]
[y^4 + (x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + x^5 + x^4)*y^2 + (x^20 + x^17 + x^13 + x^11 + x^10 + x^9 + x^7 + x^6 + x^4 + x^3 + x^2 + 1)*y + x^28 + x^24 + x^22 + x^21 + x^20 + x^19 + x^14 + x^13 + x^12 + x^11 + x^6 + x^5 + x^3 + 1[ 1, 5, 19, 29, 1, 53 ]]
[y^4 + (x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + x^5 + x^4)*y^2 + (x^20 + x^17 + x^13 + x^11 + x^10 + x^9 + x^7 + x^6 + x^4 + x^3 + x^2 + 1)*y + x^27 + x^25 + x^24 + x^23 + x^22 + x^20 + x^17 + x^15 + x^14 + x^12 + x^9 + x^7 + x^6 + x^4 + x^3 + 1[ 3, 5, 9, 29, 43, 53 ]]
[y^4 + (x^14 + x^13 + x^11 + x^9 + x^8 + x^6 + x^5 + x^3 + x + 1)*y^2 + (x^20 + x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x)*y + x^27 + x^23 + x^18 + x^17 + x^16 + x^15 + x^10 + x^9 + x^8 + x^7 + x^3 + x^2 + x + 1[ 3, 9, 27, 21, 13, 57 ]]
[y^4 + (x^14 + x^13 + x^11 + x^9 + x^8 + x^6 + x^5 + x^3 + x + 1)*y^2 + (x^20 + x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x)*y + x^28 + x^25 + x^24 + x^23 + x^18 + x^17 + x^16 + x^15 + x^10 + x^9 + x^8 + x^7 + x^4 + x^2[ 1, 9, 1, 21, 31, 57 ]]
[y^4 + (x^14 + x^10 + x^9 + x^7 + x^6 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^16 + x^15 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^2 + x)*y + x^26 + x^22 + x^21 + x^20 + x^19 + x^14 + x^13 + x^12 + x^11 + x^6 + x^5 + x^4 + x^3 + x^2[ 3, 13, 9, 13, 23, 85 ]]
[y^4 + (x^14 + x^10 + x^9 + x^7 + x^6 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^16 + x^15 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^2 + x)*y + x^28 + x^26 + x^23 + x^18 + x^17 + x^16 + x^15 + x^10 + x^9 + x^8 + x^7 + x^4 + x + 1[ 1, 13, 19, 13, 21, 85 ]]
[y^4 + (x^14 + x^11 + x^9 + x^8 + x^6 + x^5 + x^3 + 1)*y^2 + (x^18 + x^17 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3)*y + x^28 + x^25 + x^24 + x^20 + x^19 + x^18 + x^17 + x^12 + x^11 + x^10 + x^9 + x^3 + x^2 + 1[ 1, 13, 13, 21, 31, 85 ]]
[y^4 + (x^14 + x^11 + x^9 + x^8 + x^6 + x^5 + x^3 + 1)*y^2 + (x^18 + x^17 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3)*y + x^23 + x^21 + x^20 + x^18 + x^15 + x^13 + x^12 + x^10 + x^7 + x^5 + x^4 + x^2[ 3, 13, 15, 21, 13, 85 ]]
[y^4 + (x^14 + x^13 + x^10 + x^9 + x^7 + x^6 + x^4 + x^3 + x^2 + 1)*y^2 + (x^20 + x^18 + x^17 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^4 + x^3 + x^2)*y + x^28 + x^24 + x^23 + x^22 + x^21 + x^16 + x^15 + x^14 + x^13 + x^8 + x^7 + x^6 + x^5 + x^4[ 1, 9, 7, 29, 21, 81 ]]
[y^4 + (x^14 + x^13 + x^10 + x^9 + x^7 + x^6 + x^4 + x^3 + x^2 + 1)*y^2 + (x^20 + x^18 + x^17 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^4 + x^3 + x^2)*y + x^27 + x^24 + x^23 + x^21 + x^20 + x^18 + x^15 + x^13 + x^12 + x^10 + x^7 + x^5 + x^4 + x^3 + x^2 + 1[ 3, 9, 21, 29, 23, 81 ]]
[y^4 + (x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5 + x^3 + x)*y^2 + (x^20 + x^19 + x^17 + x^11 + x^10 + x^9 + x^6 + x^4 + x^3 + x^2 + x + 1)*y + x^27 + x^24 + x^23 + x^21 + x^20 + x^18 + x^15 + x^13 + x^12 + x^10 + x^7 + x^5 + x^4 + x^3 + x^2 + 1[ 3, 5, 15, 21, 33, 77 ]]
[y^4 + (x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5 + x^3 + x)*y^2 + (x^20 + x^19 + x^17 + x^11 + x^10 + x^9 + x^6 + x^4 + x^3 + x^2 + x + 1)*y + x^28 + x^26 + x^25 + x^23 + x^22 + x^21 + x^16 + x^15 + x^14 + x^13 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2 + x + 1[ 1, 5, 13, 21, 11, 77 ]]
[y^4 + (x^14 + x^12 + x^10 + x^9 + x^7 + x^6 + x^4 + x^3 + x^2 + x)*y^2 + (x^19 + x^17 + x^14 + x^11 + x^10 + x^9 + x^8 + x^6 + x^4 + x^3 + x + 1)*y + x^25 + x^22 + x^19 + x^17 + x^16 + x^14 + x^11 + x^9 + x^8 + x^6 + x^3 + 1[ 3, 9, 21, 29, 23, 81 ]]
[y^4 + (x^14 + x^12 + x^10 + x^9 + x^7 + x^6 + x^4 + x^3 + x^2 + x)*y^2 + (x^19 + x^17 + x^14 + x^11 + x^10 + x^9 + x^8 + x^6 + x^4 + x^3 + x + 1)*y + x^28 + x^26 + x^25 + x^23 + x^22 + x^21 + x^16 + x^15 + x^14 + x^13 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2 + x + 1[ 1, 9, 7, 29, 21, 81 ]]
[y^4 + (x^14 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5 + x^3)*y^2 + (x^19 + x^18 + x^16 + x^15 + x^13 + x^11 + x^10 + x^9 + x^8 + x^5 + x^2 + 1)*y + x^28 + x^25 + x^21 + x^19 + x^18 + x^16 + x^13 + x^11 + x^10 + x^8 + x^5 + x^4 + x^3 + x^2 + x + 1[ 1, 9, 13, 21, 11, 57 ]]
[y^4 + (x^14 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5 + x^3)*y^2 + (x^19 + x^18 + x^16 + x^15 + x^13 + x^11 + x^10 + x^9 + x^8 + x^5 + x^2 + 1)*y + x^26 + x^24 + x^23 + x^22 + x^20 + x^17 + x^15 + x^14 + x^12 + x^9 + x^7 + x^6 + x^4 + x^2 + x + 1[ 3, 9, 15, 21, 33, 57 ]]
[y^4 + (x^14 + x^13 + x^12 + x^10 + x^9 + x^7 + x^6 + x^4 + x^3 + x^2)*y^2 + (x^20 + x^19 + x^18 + x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^5 + 1)*y + x^28 + x^26 + x^25 + x^24 + x^23 + x^22 + x^20 + x^17 + x^15 + x^14 + x^12 + x^9 + x^7 + x^6 + x^2 + 1[ 1, 5, 7, 13, 21, 77 ]]
[y^4 + (x^14 + x^13 + x^12 + x^10 + x^9 + x^7 + x^6 + x^4 + x^3 + x^2)*y^2 + (x^20 + x^19 + x^18 + x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^5 + 1)*y + x^27 + x^25 + x^24 + x^23 + x^22 + x^20 + x^17 + x^15 + x^14 + x^12 + x^9 + x^7 + x^6 + x^4 + x^3 + 1[ 3, 5, 21, 13, 23, 77 ]]
[y^4 + (x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^5 + x^4 + 1)*y^2 + (x^20 + x^19 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5)*y + x^27 + x^25 + x^24 + x^22 + x^19 + x^17 + x^16 + x^14 + x^11 + x^9 + x^8 + x^6[ 3, 9, 9, 13, 3, 57 ]]
[y^4 + (x^14 + x^9 + x^6 + x^3 + x^2 + 1)*y^2 + (x^17 + x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^3 + x^2)*y + x^28 + x^24 + x^23 + x^22 + x^21 + x^16 + x^15 + x^14 + x^13 + x^8 + x^7 + x^6 + x^5 + x^4[ 1, 9, 19, 13, 41, 57 ]]
[y^4 + (x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^5 + x^4 + x + 1)*y^2 + (x^19 + x^18 + x^17 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^4 + x^3 + x)*y + x^28 + x^25 + x^24 + x^23 + x^18 + x^17 + x^16 + x^15 + x^10 + x^9 + x^8 + x^7 + x^4 + x^2[ 1, 13, 19, 29, 21, 61 ]]
[y^4 + (x^14 + x^13 + x^9 + x^6 + x^3 + x^2 + x + 1)*y^2 + (x^20 + x^18 + x^15 + x^12 + x^11 + x^10 + x^9 + x^7 + x^5 + x^4 + x^2 + x)*y + x^27 + x^24 + x^21 + x^19 + x^18 + x^16 + x^13 + x^11 + x^10 + x^8 + x^5 + x^2[ 3, 13, 9, 29, 23, 61 ]]
[y^4 + (x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + x^5 + x^4)*y^2 + (x^20 + x^17 + x^13 + x^11 + x^10 + x^9 + x^7 + x^6 + x^4 + x^3 + x^2 + 1)*y + x^27 + x^25 + x^24 + x^23 + x^22 + x^20 + x^17 + x^15 + x^14 + x^12 + x^9 + x^7 + x^6 + x^4 + x^3 + 1[ 3, 5, 9, 29, 43, 53 ]]
[y^4 + (x^14 + x^12 + x^9 + x^6 + x^3 + x^2)*y^2 + (x^19 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4 + 1)*y + x^28 + x^24 + x^22 + x^21 + x^20 + x^19 + x^14 + x^13 + x^12 + x^11 + x^6 + x^5 + x^3 + 1[ 1, 5, 19, 29, 1, 53 ]]
[y^4 + (x^14 + x^11 + x^10 + x^8 + x^7 + x^5 + x^4 + x)*y^2 + (x^18 + x^16 + x^15 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^2 + x + 1)*y + x^28 + x^25 + x^24 + x^20 + x^19 + x^18 + x^17 + x^12 + x^11 + x^10 + x^9 + x^3 + x^2 + 1[ 1, 9, 7, 13, 21, 57 ]]
[y^4 + (x^14 + x^13 + x^12 + x^9 + x^6 + x^3 + x^2 + x)*y^2 + (x^20 + x^19 + x^18 + x^17 + x^16 + x^14 + x^11 + x^10 + x^9 + x^3 + x + 1)*y + x^27 + x^24 + x^23 + x^21 + x^20 + x^18 + x^15 + x^13 + x^12 + x^10 + x^7 + x^5 + x^4 + x^3 + x^2 + 1[ 3, 9, 21, 13, 23, 57 ]]
[y^4 + (x^14 + x^12 + x^10 + x^7 + x^4 + x^2 + x + 1)*y^2 + (x^19 + x^17 + x^16 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^3 + x^2 + x)*y + x^30 + x^27 + x^26 + x^22 + x^21 + x^20 + x^19 + x^14 + x^13 + x^12 + x^11 + x^5 + x^4 + x^2[ 3, 13, 15, 21, 13, 85 ]]
[y^4 + (x^14 + x^13 + x^11 + x^9 + x^8 + x^6 + x^5 + x^3 + x + 1)*y^2 + (x^20 + x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x)*y + x^30 + x^26 + x^24 + x^23 + x^22 + x^21 + x^16 + x^15 + x^14 + x^13 + x^8 + x^7 + x^5 + x^2[ 1, 13, 13, 21, 31, 85 ]]
[y^4 + (x^14 + x^12 + x^11 + x^8 + x^5 + 1)*y^2 + (x^19 + x^18 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4)*y + x^25 + x^23 + x^22 + x^20 + x^17 + x^15 + x^14 + x^12 + x^9 + x^7 + x^6 + x^4[ 3, 9, 21, 29, 23, 81 ]]
[y^4 + (x^14 + x^13 + x^10 + x^9 + x^7 + x^6 + x^4 + x^3 + x^2 + 1)*y^2 + (x^20 + x^18 + x^17 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^4 + x^3 + x^2)*y + x^28 + x^24 + x^23 + x^22 + x^21 + x^16 + x^15 + x^14 + x^13 + x^8 + x^7 + x^6 + x^5 + x^4[ 1, 9, 7, 29, 21, 81 ]]
[y^4 + (x^14 + x^13 + x^12 + x^10 + x^7 + x^4 + x^2 + 1)*y^2 + (x^20 + x^19 + x^18 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^5 + x^4 + x^2)*y + x^30 + x^27 + x^26 + x^25 + x^20 + x^19 + x^18 + x^17 + x^12 + x^11 + x^10 + x^9 + x^6 + x^4[ 1, 9, 1, 21, 31, 57 ]]
[y^4 + (x^14 + x^11 + x^9 + x^8 + x^6 + x^5 + x^3 + 1)*y^2 + (x^18 + x^17 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3)*y + x^30 + x^26 + x^25 + x^24 + x^23 + x^18 + x^17 + x^16 + x^15 + x^10 + x^9 + x^8 + x^7 + x^6[ 3, 9, 27, 21, 13, 57 ]]
[y^4 + (x^14 + x^13 + x^12 + x^11 + x^8 + x^5 + x + 1)*y^2 + (x^20 + x^19 + x^17 + x^16 + x^14 + x^12 + x^11 + x^10 + x^9 + x^6 + x^3 + x)*y + x^28 + x^26 + x^25 + x^24 + x^22 + x^19 + x^17 + x^16 + x^14 + x^11 + x^9 + x^8 + x^6 + x^4 + x^3 + x^2[ 1, 13, 19, 13, 21, 85 ]]
[y^4 + (x^14 + x^10 + x^9 + x^7 + x^6 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^16 + x^15 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^2 + x)*y + x^26 + x^22 + x^21 + x^20 + x^19 + x^14 + x^13 + x^12 + x^11 + x^6 + x^5 + x^4 + x^3 + x^2[ 3, 13, 9, 13, 23, 85 ]]
[y^4 + (x^14 + x^10 + x^7 + x^4 + x^2 + x)*y^2 + (x^15 + x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x + 1)*y + x^30 + x^24 + x^23 + x^21 + x^20 + x^18 + x^15 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5 + x^4 + x^2 + 1[ 3, 9, 15, 21, 33, 57 ]]
[y^4 + (x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5 + x^3 + x)*y^2 + (x^20 + x^19 + x^17 + x^11 + x^10 + x^9 + x^6 + x^4 + x^3 + x^2 + x + 1)*y + x^30 + x^27 + x^21 + x^19 + x^18 + x^16 + x^13 + x^11 + x^10 + x^8 + x^6 + x^5 + x^2 + 1[ 1, 9, 13, 21, 11, 57 ]]
[y^4 + (x^14 + x^11 + x^8 + x^5)*y^2 + (x^18 + x^17 + x^16 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^3 + x^2 + 1)*y + x^26 + x^23 + x^22 + x^21 + x^16 + x^15 + x^14 + x^13 + x^8 + x^7 + x^6 + x^5 + x^2 + 1[ 3, 5, 21, 13, 23, 77 ]]
[y^4 + (x^14 + x^13 + x^12 + x^10 + x^9 + x^7 + x^6 + x^4 + x^3 + x^2)*y^2 + (x^20 + x^19 + x^18 + x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^5 + 1)*y + x^28 + x^26 + x^25 + x^24 + x^23 + x^22 + x^20 + x^17 + x^15 + x^14 + x^12 + x^9 + x^7 + x^6 + x^2 + 1[ 1, 5, 7, 13, 21, 77 ]]
[y^4 + (x^14 + x^13 + x^10 + x^7 + x^4 + x^2)*y^2 + (x^20 + x^18 + x^17 + x^16 + x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^3 + 1)*y + x^30 + x^25 + x^24 + x^23 + x^22 + x^20 + x^17 + x^15 + x^14 + x^12 + x^9 + x^7 + x^4 + 1[ 1, 5, 13, 21, 11, 77 ]]
[y^4 + (x^14 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5 + x^3)*y^2 + (x^19 + x^18 + x^16 + x^15 + x^13 + x^11 + x^10 + x^9 + x^8 + x^5 + x^2 + 1)*y + x^30 + x^27 + x^25 + x^22 + x^19 + x^17 + x^16 + x^14 + x^11 + x^9 + x^8 + 1[ 3, 5, 15, 21, 33, 77 ]]
[y^4 + (x^14 + x^13 + x^11 + x^8 + x^5 + x)*y^2 + (x^20 + x^15 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^2 + x + 1)*y + x^28 + x^24 + x^22 + x^21 + x^20 + x^19 + x^14 + x^13 + x^12 + x^11 + x^6 + x^5 + x^3 + 1[ 1, 9, 7, 29, 21, 81 ]]
[y^4 + (x^14 + x^12 + x^10 + x^9 + x^7 + x^6 + x^4 + x^3 + x^2 + x)*y^2 + (x^19 + x^17 + x^14 + x^11 + x^10 + x^9 + x^8 + x^6 + x^4 + x^3 + x + 1)*y + x^25 + x^22 + x^19 + x^17 + x^16 + x^14 + x^11 + x^9 + x^8 + x^6 + x^3 + 1[ 3, 9, 21, 29, 23, 81 ]]
[y^4 + (x^8 + x^5 + x^4 + x)*y^2 + (x^9 + x^8 + x^3 + x^2)*y + x^18 + x^16 + x^11 + x^8 + x^6 + x^5 + x^4 + x^2[ 1, 11, 7, 27, 31, 71 ]]
[y^4 + (x^8 + x^5 + x^4 + x)*y^2 + (x^9 + x^8 + x^3 + x^2)*y + x^18 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x^3 + x^2[ 3, 11, 21, 27, 13, 71 ]]
[y^4 + (x^8 + x^5 + x^4 + x)*y^2 + (x^9 + x^8 + x^3 + x^2)*y + x^14 + x^12 + x^9 + x^6 + x^3 + x^2[ 3, 7, 21, 11, 13, 67 ]]
[y^4 + (x^8 + x^5 + x^4 + x)*y^2 + (x^9 + x^8 + x^3 + x^2)*y + x^16 + x^14 + x^13 + x^10 + x^7 + x^2[ 1, 7, 7, 11, 31, 67 ]]
[y^4 + (x^8 + x^7 + x^6 + x^4 + x^3 + x^2)*y^2 + (x^11 + x^10 + x^5 + x^4)*y + x^18 + x^15 + x^14 + x^12 + x^9 + x^2[ 1, 7, 13, 19, 11, 55 ]]
[y^4 + (x^8 + x^7 + x^6 + x^4 + x^3 + x^2)*y^2 + (x^11 + x^10 + x^5 + x^4)*y + x^18 + x^16 + x^11 + x^8 + x^6 + x^5 + x^4 + x^2[ 3, 7, 15, 19, 33, 55 ]]
[y^4 + (x^8 + x^6 + x^5 + x^3)*y^2 + (x^10 + x^9 + x^4 + x^3)*y + x^18 + x^16 + x^15 + x^14 + x^13 + x^10 + x^7 + x^6 + x^3 + x^2[ 1, 7, 1, 19, 31, 79 ]]
[y^4 + (x^8 + x^6 + x^5 + x^3)*y^2 + (x^10 + x^9 + x^4 + x^3)*y + x^18 + x^15 + x^11 + x^8 + x^6 + x^5 + x^3 + x^2[ 3, 7, 27, 19, 13, 79 ]]
[y^4 + (x^8 + x^7 + x^6 + x^4 + x^3 + x^2)*y^2 + (x^11 + x^10 + x^5 + x^4)*y + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2[ 3, 11, 15, 19, 13, 83 ]]
[y^4 + (x^8 + x^7 + x^6 + x^4 + x^3 + x^2)*y^2 + (x^11 + x^10 + x^5 + x^4)*y + x^16 + x^14 + x^13 + x^10 + x^7 + x^2[ 1, 11, 13, 19, 31, 83 ]]
[y^4 + (x^8 + x^6 + x^5 + x^3)*y^2 + (x^10 + x^9 + x^4 + x^3)*y + x^14 + x^12 + x^9 + x^6 + x^3 + x^2[ 3, 11, 15, 19, 33, 59 ]]
[y^4 + (x^8 + x^6 + x^5 + x^3)*y^2 + (x^10 + x^9 + x^4 + x^3)*y + x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2[ 1, 11, 13, 19, 11, 59 ]]
[y^4 + (x^8 + x^5 + x^4 + x)*y^2 + (x^9 + x^8 + x^3 + x^2)*y + x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2[ 1, 11, 19, 11, 31, 71 ]]
[y^4 + (x^8 + x^5 + x^4 + x)*y^2 + (x^9 + x^8 + x^3 + x^2)*y + x^11 + x^8 + x^5 + x^2[ 3, 11, 9, 11, 13, 71 ]]
[y^4 + (x^8 + x^5 + x^4 + x)*y^2 + (x^9 + x^8 + x^3 + x^2)*y + x^18 + x^14 + x^13 + x^10 + x^7 + x^6 + x^4 + x^2[ 3, 7, 9, 27, 13, 67 ]]
[y^4 + (x^8 + x^5 + x^4 + x)*y^2 + (x^9 + x^8 + x^3 + x^2)*y + x^18 + x^16 + x^14 + x^12 + x^9 + x^4 + x^3 + x^2[ 1, 7, 19, 27, 31, 67 ]]
[y^4 + (x^8 + x^6 + x^5 + x^3)*y^2 + (x^9 + x^8 + x^7 + x^6)*y + x^16 + x^13 + x^7 + x^6[ 1, 5, 19, 21, 11, 29 ]]
[y^4 + (x^8 + x^6 + x^5 + x^3)*y^2 + (x^9 + x^8 + x^7 + x^6)*y + x^12 + x^9 + x^7 + x^6[ 3, 5, 9, 21, 33, 29 ]]
[y^4 + (x^8 + x^6 + x^5 + x^3)*y^2 + (x^9 + x^8 + x^7 + x^6)*y + x^18 + x^12 + x^10 + x^9 + x^7 + x^6[ 3, 13, 9, 21, 13, 85 ]]
[y^4 + (x^8 + x^6 + x^5 + x^3)*y^2 + (x^9 + x^8 + x^7 + x^6)*y + x^18 + x^16 + x^13 + x^10 + x^7 + x^6[ 1, 13, 19, 21, 31, 85 ]]
[y^4 + (x^8 + x^6 + x^5 + x^3)*y^2 + (x^9 + x^8 + x^7 + x^6)*y + x^18 + x^16 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6[ 1, 5, 7, 21, 11, 101 ]]
[y^4 + (x^8 + x^6 + x^5 + x^3)*y^2 + (x^9 + x^8 + x^7 + x^6)*y + x^18 + x^11 + x^10 + x^9 + x^8 + x^6[ 3, 5, 21, 21, 33, 101 ]]
[y^4 + (x^8 + x^6 + x^5 + x^3)*y^2 + (x^9 + x^8 + x^7 + x^6)*y + x^11 + x^9 + x^8 + x^6[ 3, 13, 21, 21, 13, 61 ]]
[y^4 + (x^8 + x^6 + x^5 + x^3)*y^2 + (x^9 + x^8 + x^7 + x^6)*y + x^16 + x^13 + x^12 + x^11 + x^8 + x^6[ 1, 13, 7, 21, 31, 61 ]]
[y^4 + (x^8 + x^4)*y^2 + (x^10 + x^9 + x^8 + x^7)*y + x^18 + x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6[ 1, 9, 7, 13, 31, 69 ]]
[y^4 + (x^8 + x^4)*y^2 + (x^10 + x^9 + x^8 + x^7)*y + x^18 + x^15 + x^14 + x^13 + x^11 + x^8 + x^7 + x^6[ 3, 9, 21, 13, 13, 69 ]]
[y^4 + (x^8 + x^6 + x^5 + x^3)*y^2 + (x^9 + x^8 + x^7 + x^6)*y + x^18 + x^11 + x^10 + x^9 + x^8 + x^6[ 3, 5, 21, 21, 33, 101 ]]
[y^4 + (x^8 + x^6 + x^5 + x^3)*y^2 + (x^9 + x^8 + x^7 + x^6)*y + x^18 + x^16 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6[ 1, 5, 7, 21, 11, 101 ]]
[y^4 + (x^8 + x^4)*y^2 + (x^10 + x^9 + x^8 + x^7)*y + x^13 + x^8 + x^7 + x^6[ 3, 9, 9, 29, 13, 69 ]]
[y^4 + (x^8 + x^4)*y^2 + (x^10 + x^9 + x^8 + x^7)*y + x^16 + x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6[ 1, 9, 19, 29, 31, 69 ]]
[y^4 + (x^8 + x^6 + x^5 + x^3)*y^2 + (x^9 + x^8 + x^7 + x^6)*y + x^16 + x^13 + x^12 + x^11 + x^8 + x^6[ 1, 13, 7, 21, 31, 61 ]]
[y^4 + (x^8 + x^6 + x^5 + x^3)*y^2 + (x^9 + x^8 + x^7 + x^6)*y + x^11 + x^9 + x^8 + x^6[ 3, 13, 21, 21, 13, 61 ]]
[y^4 + (x^8 + x^4)*y^2 + (x^10 + x^9 + x^8 + x^7)*y + x^16 + x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6[ 1, 9, 19, 29, 31, 69 ]]
[y^4 + (x^8 + x^4)*y^2 + (x^10 + x^9 + x^8 + x^7)*y + x^13 + x^8 + x^7 + x^6[ 3, 9, 9, 29, 13, 69 ]]
[y^4 + (x^8 + x^6 + x^5 + x^3)*y^2 + (x^9 + x^8 + x^7 + x^6)*y + x^12 + x^9 + x^7 + x^6[ 3, 5, 9, 21, 33, 29 ]]
[y^4 + (x^8 + x^6 + x^5 + x^3)*y^2 + (x^9 + x^8 + x^7 + x^6)*y + x^16 + x^13 + x^7 + x^6[ 1, 5, 19, 21, 11, 29 ]]
[y^4 + (x^8 + x^4)*y^2 + (x^10 + x^9 + x^8 + x^7)*y + x^18 + x^15 + x^14 + x^13 + x^11 + x^8 + x^7 + x^6[ 3, 9, 21, 13, 13, 69 ]]
[y^4 + (x^8 + x^4)*y^2 + (x^10 + x^9 + x^8 + x^7)*y + x^18 + x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6[ 1, 9, 7, 13, 31, 69 ]]
[y^4 + (x^8 + x^6 + x^5 + x^3)*y^2 + (x^9 + x^8 + x^7 + x^6)*y + x^18 + x^16 + x^13 + x^10 + x^7 + x^6[ 1, 13, 19, 21, 31, 85 ]]
[y^4 + (x^8 + x^6 + x^5 + x^3)*y^2 + (x^9 + x^8 + x^7 + x^6)*y + x^18 + x^12 + x^10 + x^9 + x^7 + x^6[ 3, 13, 9, 21, 13, 85 ]]
[y^4 + (x^8 + x^5 + x^4 + x)*y^2 + (x^9 + x^8 + x^3 + x^2)*y + x^18 + x^16 + x^14 + x^12 + x^9 + x^4 + x^3 + x^2[ 1, 7, 19, 27, 31, 67 ]]
[y^4 + (x^8 + x^5 + x^4 + x)*y^2 + (x^9 + x^8 + x^3 + x^2)*y + x^18 + x^14 + x^13 + x^10 + x^7 + x^6 + x^4 + x^2[ 3, 7, 9, 27, 13, 67 ]]
[y^4 + (x^8 + x^5 + x^4 + x)*y^2 + (x^9 + x^8 + x^3 + x^2)*y + x^11 + x^8 + x^5 + x^2[ 3, 11, 9, 11, 13, 71 ]]
[y^4 + (x^8 + x^5 + x^4 + x)*y^2 + (x^9 + x^8 + x^3 + x^2)*y + x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2[ 1, 11, 19, 11, 31, 71 ]]
[y^4 + (x^8 + x^7 + x^6 + x^4 + x^3 + x^2)*y^2 + (x^11 + x^10 + x^5 + x^4)*y + x^16 + x^14 + x^13 + x^10 + x^7 + x^2[ 1, 11, 13, 19, 31, 83 ]]
[y^4 + (x^8 + x^7 + x^6 + x^4 + x^3 + x^2)*y^2 + (x^11 + x^10 + x^5 + x^4)*y + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2[ 3, 11, 15, 19, 13, 83 ]]
[y^4 + (x^8 + x^6 + x^5 + x^3)*y^2 + (x^10 + x^9 + x^4 + x^3)*y + x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2[ 1, 11, 13, 19, 11, 59 ]]
[y^4 + (x^8 + x^6 + x^5 + x^3)*y^2 + (x^10 + x^9 + x^4 + x^3)*y + x^14 + x^12 + x^9 + x^6 + x^3 + x^2[ 3, 11, 15, 19, 33, 59 ]]
[y^4 + (x^8 + x^7 + x^6 + x^4 + x^3 + x^2)*y^2 + (x^11 + x^10 + x^5 + x^4)*y + x^18 + x^16 + x^11 + x^8 + x^6 + x^5 + x^4 + x^2[ 3, 7, 15, 19, 33, 55 ]]
[y^4 + (x^8 + x^7 + x^6 + x^4 + x^3 + x^2)*y^2 + (x^11 + x^10 + x^5 + x^4)*y + x^18 + x^15 + x^14 + x^12 + x^9 + x^2[ 1, 7, 13, 19, 11, 55 ]]
[y^4 + (x^8 + x^6 + x^5 + x^3)*y^2 + (x^10 + x^9 + x^4 + x^3)*y + x^18 + x^15 + x^11 + x^8 + x^6 + x^5 + x^3 + x^2[ 3, 7, 27, 19, 13, 79 ]]
[y^4 + (x^8 + x^6 + x^5 + x^3)*y^2 + (x^10 + x^9 + x^4 + x^3)*y + x^18 + x^16 + x^15 + x^14 + x^13 + x^10 + x^7 + x^6 + x^3 + x^2[ 1, 7, 1, 19, 31, 79 ]]
[y^4 + (x^8 + x^5 + x^4 + x)*y^2 + (x^9 + x^8 + x^3 + x^2)*y + x^16 + x^14 + x^13 + x^10 + x^7 + x^2[ 1, 7, 7, 11, 31, 67 ]]
[y^4 + (x^8 + x^5 + x^4 + x)*y^2 + (x^9 + x^8 + x^3 + x^2)*y + x^14 + x^12 + x^9 + x^6 + x^3 + x^2[ 3, 7, 21, 11, 13, 67 ]]
[y^4 + (x^8 + x^5 + x^4 + x)*y^2 + (x^9 + x^8 + x^3 + x^2)*y + x^18 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x^3 + x^2[ 3, 11, 21, 27, 13, 71 ]]
[y^4 + (x^8 + x^5 + x^4 + x)*y^2 + (x^9 + x^8 + x^3 + x^2)*y + x^18 + x^16 + x^11 + x^8 + x^6 + x^5 + x^4 + x^2[ 1, 11, 7, 27, 31, 71 ]]
[y^4 + (x^6 + x^5 + x^4 + x^2 + x + 1)*y^2 + (x^8 + x^7 + x^2 + x)*y + x^12 + x^10 + x^9 + x^8 + x^6 + x^4 + x^3 + x^2[ 1, 11, 13, 19, 11, 59 ]]
[y^4 + (x^6 + x^5 + x^4 + x^2 + x + 1)*y^2 + (x^8 + x^7 + x^2 + x)*y + x^11 + x^9 + x^7 + x^6 + x^5 + x^3 + x + 1[ 3, 11, 15, 19, 33, 59 ]]
[y^4 + (x^6 + x^4 + x^3 + x)*y^2 + (x^7 + x^6 + x + 1)*y + x^12 + x^9 + x^8 + x^3 + x^2 + 1[ 1, 7, 1, 19, 31, 79 ]]
[y^4 + (x^6 + x^4 + x^3 + x)*y^2 + (x^7 + x^6 + x + 1)*y + x^10 + x^8 + x^7 + x^6 + x^4 + x^2 + x + 1[ 3, 7, 27, 19, 13, 79 ]]
[y^4 + (x^6 + x^5 + x^4 + x^2 + x + 1)*y^2 + (x^8 + x^7 + x^2 + x)*y + x^14 + x^12 + x^8 + x^7 + x + 1[ 3, 11, 15, 19, 13, 83 ]]
[y^4 + (x^6 + x^5 + x^4 + x^2 + x + 1)*y^2 + (x^8 + x^7 + x^2 + x)*y + x^14 + x^11 + x^10 + x^5 + x^4 + x^2[ 1, 11, 13, 19, 31, 83 ]]
[y^4 + (x^6 + x^4 + x^3 + x)*y^2 + (x^7 + x^6 + x + 1)*y + x^14 + x^11 + x^6 + x^5 + x^2 + 1[ 3, 7, 15, 19, 33, 55 ]]
[y^4 + (x^6 + x^4 + x^3 + x)*y^2 + (x^7 + x^6 + x + 1)*y + x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^5 + x^4 + x^3 + x^2 + x + 1[ 1, 7, 13, 19, 11, 55 ]]
[y^4 + (x^6 + x^4 + x^3 + x)*y^2 + (x^7 + x^6 + x + 1)*y + x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^5 + x^4 + x^3 + x^2 + x + 1[ 1, 7, 13, 19, 11, 55 ]]
[y^4 + (x^6 + x^4 + x^3 + x)*y^2 + (x^7 + x^6 + x + 1)*y + x^14 + x^11 + x^6 + x^5 + x^2 + 1[ 3, 7, 15, 19, 33, 55 ]]
[y^4 + (x^6 + x^4 + x^3 + x)*y^2 + (x^7 + x^6 + x + 1)*y + x^10 + x^8 + x^7 + x^6 + x^4 + x^2 + x + 1[ 3, 7, 27, 19, 13, 79 ]]
[y^4 + (x^6 + x^4 + x^3 + x)*y^2 + (x^7 + x^6 + x + 1)*y + x^12 + x^9 + x^8 + x^3 + x^2 + 1[ 1, 7, 1, 19, 31, 79 ]]
[y^4 + (x^6 + x^5 + x^4 + x^2 + x + 1)*y^2 + (x^8 + x^7 + x^2 + x)*y + x^14 + x^11 + x^10 + x^5 + x^4 + x^2[ 1, 11, 13, 19, 31, 83 ]]
[y^4 + (x^6 + x^5 + x^4 + x^2 + x + 1)*y^2 + (x^8 + x^7 + x^2 + x)*y + x^14 + x^12 + x^8 + x^7 + x + 1[ 3, 11, 15, 19, 13, 83 ]]
[y^4 + (x^6 + x^5 + x^4 + x^2 + x + 1)*y^2 + (x^8 + x^7 + x^2 + x)*y + x^11 + x^9 + x^7 + x^6 + x^5 + x^3 + x + 1[ 3, 11, 15, 19, 33, 59 ]]
[y^4 + (x^6 + x^5 + x^4 + x^2 + x + 1)*y^2 + (x^8 + x^7 + x^2 + x)*y + x^12 + x^10 + x^9 + x^8 + x^6 + x^4 + x^3 + x^2[ 1, 11, 13, 19, 11, 59 ]]
