[y^4 + (x^6 + x^3 + x^2 + x)*y^2 + (x^8 + x^7 + x^6 + x^4 + x^3 + x^2)*y + x^13 + x^10 + x^6 + x^5 + x^4 + x^2[ 3, 5, 15, 21, 43, 65 ]]
[y^4 + (x^4 + x^2 + x)*y^2 + (x^5 + x^2)*y + x^9 + x^7 + x^6 + x^4 + x^2[ 1, 5, 13, 21, 1, 65 ]]
[y^4 + (x^6 + x^3 + x^2 + x)*y^2 + (x^8 + x^7 + x^6 + x^4 + x^3 + x^2)*y + x^13 + x^11 + x^10 + x^6 + x^5 + x^4 + x^3 + x^2[ 3, 13, 15, 21, 23, 73 ]]
[y^4 + (x^4 + x^2 + x)*y^2 + (x^5 + x^2)*y + x^9 + x^6 + x^4 + x^3 + x^2[ 1, 13, 13, 21, 21, 73 ]]
[y^4 + (x^6 + x^4)*y^2 + (x^8 + x^7 + x^4 + x^3)*y + x^13 + x^11 + x^10 + x^9 + x^6 + x^4 + x^3 + x^2[ 3, 9, 21, 21, 33, 57 ]]
[y^4 + x^4*y^2 + (x^5 + x^3)*y + x^9 + x^6 + x^4 + x^3 + x^2[ 1, 9, 7, 21, 11, 57 ]]
[y^4 + (x^4 + x^2 + x)*y^2 + (x^5 + x^2)*y + x^9 + x^6 + x^5 + x^4 + x^3 + x^2[ 3, 5, 15, 21, 43, 65 ]]
[y^4 + (x^6 + x^3 + x^2 + x)*y^2 + (x^8 + x^7 + x^6 + x^4 + x^3 + x^2)*y + x^13 + x^11 + x^10 + x^9 + x^6 + x^4 + x^3 + x^2[ 1, 5, 13, 21, 1, 65 ]]
[y^4 + (x^6 + x^4)*y^2 + (x^8 + x^7 + x^4 + x^3)*y + x^13 + x^10 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2[ 3, 9, 21, 21, 33, 57 ]]
[y^4 + x^4*y^2 + (x^5 + x^3)*y + x^9 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2[ 1, 9, 7, 21, 11, 57 ]]
[y^4 + (x^4 + x^2 + x)*y^2 + (x^5 + x^2)*y + x^9 + x^7 + x^6 + x^5 + x^4 + x^2[ 3, 13, 15, 21, 23, 73 ]]
[y^4 + (x^6 + x^3 + x^2 + x)*y^2 + (x^8 + x^7 + x^6 + x^4 + x^3 + x^2)*y + x^13 + x^10 + x^9 + x^6 + x^4 + x^2[ 1, 13, 13, 21, 21, 73 ]]
[y^4 + (x^6 + x^5 + x^4 + x)*y^2 + (x^8 + x^6 + x^4 + x^2)*y + x^13 + x^11 + x^5 + x^4 + x^3 + x^2[ 3, 9, 9, 13, 13, 45 ]]
[y^4 + (x^4 + x^3 + x)*y^2 + (x^5 + x^4 + x^3 + x^2)*y + x^9 + x^6 + x^4 + x^3 + x^2[ 1, 9, 19, 13, 31, 45 ]]
[y^4 + (x^6 + x^5 + x^4 + x)*y^2 + (x^8 + x^6 + x^4 + x^2)*y + x^13 + x^10 + x^8 + x^6 + x^5 + x^2[ 3, 9, 21, 29, 13, 93 ]]
[y^4 + (x^4 + x^3 + x)*y^2 + (x^5 + x^4 + x^3 + x^2)*y + x^9 + x^7 + x^2[ 1, 9, 7, 29, 31, 93 ]]
[y^4 + (x^6 + x^5 + x^3 + x^2)*y^2 + (x^8 + x^4)*y + x^13 + x^10 + x^9 + x^8 + x^6 + x^2[ 3, 13, 15, 29, 3, 85 ]]
[y^4 + (x^4 + x^3 + x^2)*y^2 + (x^5 + x^4)*y + x^9 + x^7 + x^2[ 1, 13, 13, 29, 41, 85 ]]
[y^4 + (x^4 + x^3 + x)*y^2 + (x^5 + x^4 + x^3 + x^2)*y + x^9 + x^7 + x^5 + x^4 + x^3 + x^2[ 3, 9, 21, 29, 13, 93 ]]
[y^4 + (x^6 + x^5 + x^4 + x)*y^2 + (x^8 + x^6 + x^4 + x^2)*y + x^13 + x^10 + x^9 + x^7 + x^6 + x^4 + x^3 + x^2[ 1, 9, 7, 29, 31, 93 ]]
[y^4 + (x^6 + x^5 + x^3 + x^2)*y^2 + (x^8 + x^4)*y + x^13 + x^11 + x^7 + x^5 + x^4 + x^2[ 3, 5, 27, 13, 23, 77 ]]
[y^4 + (x^4 + x^3 + x^2)*y^2 + (x^5 + x^4)*y + x^9 + x^6 + x^5 + x^4 + x^2[ 1, 5, 1, 13, 21, 77 ]]
[y^4 + (x^4 + x^3 + x)*y^2 + (x^5 + x^4 + x^3 + x^2)*y + x^9 + x^6 + x^5 + x^2[ 3, 9, 9, 13, 13, 45 ]]
[y^4 + (x^6 + x^5 + x^4 + x)*y^2 + (x^8 + x^6 + x^4 + x^2)*y + x^13 + x^11 + x^9 + x^8 + x^7 + x^2[ 1, 9, 19, 13, 31, 45 ]]
[y^4 + (x^8 + x^7 + x^2 + x)*y^2 + (x^21 + x^14 + x^9 + x^2)*y + x^29 + x^26 + x^25 + x^24 + x^22 + x^21 + x^20 + x^17 + x^13 + x^12 + x^10 + x^9 + x^8 + x^2[ 2, 4, 2, 20, 22, 64 ]]
[y^4 + (x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5 + x^4 + x^2 + x)*y^2 + (x^21 + x^20 + x^19 + x^18 + x^17 + x^14 + x^9 + x^8 + x^7 + x^6 + x^5 + x^2)*y + x^29 + x^27 + x^26 + x^23 + x^22 + x^20 + x^19 + x^18 + x^15 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^2[ 2, 4, 26, 20, 22, 64 ]]
[y^4 + (x^13 + x^9 + x^8 + x^3 + x^2 + x)*y^2 + (x^21 + x^20 + x^16 + x^14 + x^9 + x^8 + x^4 + x^2)*y + x^29 + x^26 + x^25 + x^21 + x^20 + x^18 + x^17 + x^16 + x^13 + x^9 + x^8 + x^6 + x^4 + x^2[ 2, 12, 14, 20, 22, 72 ]]
[y^4 + (x^4 + x^3 + x^2 + x)*y^2 + (x^9 + x^6 + x^5 + x^2)*y + x^13 + x^11 + x^10 + x^8 + x^7 + x^5 + x^4 + x^2[ 2, 12, 14, 20, 22, 72 ]]
[y^4 + (x^5 + x^4 + x^3 + x^2)*y^2 + (x^9 + x^8 + x^5 + x^4)*y + x^13 + x^11 + x^10 + x^8 + x^7 + x^5 + x^4 + x^2[ 2, 8, 8, 20, 12, 56 ]]
[y^4 + (x^9 + x^8 + x^3 + x^2)*y^2 + (x^21 + x^16 + x^9 + x^4)*y + x^29 + x^26 + x^25 + x^21 + x^20 + x^18 + x^17 + x^16 + x^13 + x^9 + x^8 + x^6 + x^4 + x^2[ 2, 8, 20, 20, 32, 56 ]]
[y^4 + (x^4 + x^3 + x^2 + x)*y^2 + (x^9 + x^6 + x^5 + x^2)*y + x^13 + x^9 + x^6 + x^2[ 2, 4, 26, 20, 22, 64 ]]
[y^4 + (x^13 + x^9 + x^8 + x^3 + x^2 + x)*y^2 + (x^21 + x^20 + x^16 + x^14 + x^9 + x^8 + x^4 + x^2)*y + x^29 + x^27 + x^26 + x^25 + x^22 + x^20 + x^18 + x^17 + x^15 + x^13 + x^10 + x^8 + x^6 + x^2[ 2, 4, 2, 20, 22, 64 ]]
[y^4 + (x^12 + x^11 + x^10 + x^8 + x^6 + x^5 + x^4 + x^2)*y^2 + (x^21 + x^19 + x^18 + x^17 + x^9 + x^7 + x^6 + x^5)*y + x^29 + x^27 + x^26 + x^23 + x^22 + x^20 + x^19 + x^18 + x^15 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^2[ 2, 8, 8, 20, 12, 56 ]]
[y^4 + (x^13 + x^8 + x^7 + x^2)*y^2 + (x^21 + x^20 + x^9 + x^8)*y + x^29 + x^26 + x^25 + x^24 + x^22 + x^21 + x^20 + x^17 + x^13 + x^12 + x^10 + x^9 + x^8 + x^2[ 2, 8, 20, 20, 32, 56 ]]
[y^4 + (x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5 + x^4 + x^2 + x)*y^2 + (x^21 + x^20 + x^19 + x^18 + x^17 + x^14 + x^9 + x^8 + x^7 + x^6 + x^5 + x^2)*y + x^29 + x^26 + x^25 + x^24 + x^22 + x^21 + x^20 + x^17 + x^13 + x^12 + x^10 + x^9 + x^8 + x^2[ 2, 12, 14, 20, 22, 72 ]]
[y^4 + (x^8 + x^7 + x^2 + x)*y^2 + (x^21 + x^14 + x^9 + x^2)*y + x^29 + x^27 + x^25 + x^24 + x^22 + x^17 + x^15 + x^14 + x^13 + x^12 + x^10 + x^2[ 2, 12, 14, 20, 22, 72 ]]
[y^4 + (x^13 + x^12 + x^11 + x^8 + x^7 + x^6 + x^5 + x^2)*y^2 + (x^19 + x^18 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5)*y + x^27 + x^22 + x^21 + x^19 + x^13 + x^12 + x^11 + x^8 + x^6 + x^5 + x^4 + x^2[ 2, 8, 8, 20, 12, 56 ]]
[y^4 + (x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^4 + x^2)*y^2 + (x^19 + x^18 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8)*y + x^27 + x^25 + x^24 + x^20 + x^19 + x^17 + x^11 + x^10 + x^9 + x^6 + x^4 + x^2[ 2, 8, 20, 20, 32, 56 ]]
[y^4 + (x^13 + x^10 + x^9 + x^4 + x^3 + x)*y^2 + (x^19 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4 + x^2)*y + x^27 + x^25 + x^23 + x^21 + x^20 + x^19 + x^18 + x^15 + x^12 + x^10 + x^5 + x^4 + x^3 + x^2[ 2, 4, 2, 20, 22, 64 ]]
[y^4 + (x^13 + x^11 + x^9 + x^5 + x^3 + x)*y^2 + (x^19 + x^17 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^4 + x^2)*y + x^27 + x^24 + x^21 + x^20 + x^17 + x^15 + x^13 + x^11 + x^10 + x^7 + x^6 + x^4 + x^3 + x^2[ 2, 4, 26, 20, 22, 64 ]]
[y^4 + (x^5 + x)*y^2 + (x^7 + x^5 + x^4 + x^2)*y + x^11 + x^9 + x^4 + x^2[ 2, 4, 26, 20, 22, 64 ]]
[y^4 + (x^13 + x^11 + x^10 + x^5 + x^4 + x)*y^2 + (x^19 + x^17 + x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^2)*y + x^27 + x^24 + x^23 + x^22 + x^21 + x^19 + x^18 + x^17 + x^13 + x^8 + x^4 + x^2[ 2, 4, 2, 20, 22, 64 ]]
[y^4 + (x^5 + x^4 + x^3 + x^2)*y^2 + (x^7 + x^6 + x^5 + x^4)*y + x^11 + x^9 + x^4 + x^2[ 2, 8, 20, 20, 32, 56 ]]
[y^4 + (x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^3 + x^2)*y^2 + (x^19 + x^18 + x^17 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^4)*y + x^27 + x^24 + x^23 + x^20 + x^13 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^2[ 2, 8, 8, 20, 12, 56 ]]
[y^4 + (x^5 + x)*y^2 + (x^7 + x^5 + x^4 + x^2)*y + x^11 + x^8 + x^5 + x^2[ 2, 12, 14, 20, 22, 72 ]]
[y^4 + (x^13 + x^11 + x^10 + x^5 + x^4 + x)*y^2 + (x^19 + x^17 + x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^2)*y + x^27 + x^25 + x^22 + x^20 + x^19 + x^18 + x^17 + x^16 + x^12 + x^11 + x^9 + x^2[ 2, 12, 14, 20, 22, 72 ]]
[y^4 + (x^13 + x^10 + x^9 + x^4 + x^3 + x)*y^2 + (x^19 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4 + x^2)*y + x^27 + x^24 + x^23 + x^22 + x^19 + x^18 + x^17 + x^15 + x^13 + x^9 + x^8 + x^4 + x^3 + x^2[ 2, 12, 14, 20, 22, 72 ]]
[y^4 + (x^13 + x^11 + x^9 + x^5 + x^3 + x)*y^2 + (x^19 + x^17 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^4 + x^2)*y + x^27 + x^25 + x^23 + x^22 + x^17 + x^15 + x^12 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + x^2[ 2, 12, 14, 20, 22, 72 ]]
[y^4 + (x^8 + x^4)*y^2 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3)*y + x^16 + x^14 + x^13 + x^9 + x^7 + x^4 + x^3 + x^2[ 1, 9, 7, 21, 11, 57 ]]
[y^4 + (x^8 + x^4)*y^2 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3)*y + x^13 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + x^2[ 3, 9, 21, 21, 33, 57 ]]
[y^4 + (x^8 + x^7 + x^5 + x^4 + x^3 + x)*y^2 + (x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2)*y + x^15 + x^13 + x^11 + x^9 + x^8 + x^6 + x^4 + x^2[ 3, 13, 15, 21, 23, 73 ]]
[y^4 + (x^8 + x^7 + x^5 + x^4 + x^3 + x)*y^2 + (x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2)*y + x^16 + x^14 + x^13 + x^9 + x^7 + x^4 + x^3 + x^2[ 1, 13, 13, 21, 21, 73 ]]
[y^4 + (x^8 + x^7 + x^5 + x^4 + x^3 + x)*y^2 + (x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2)*y + x^15 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5 + x^2[ 3, 13, 15, 21, 23, 73 ]]
[y^4 + (x^8 + x^7 + x^5 + x^4 + x^3 + x)*y^2 + (x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2)*y + x^16 + x^14 + x^12 + x^9 + x^7 + x^5 + x^3 + x^2[ 1, 13, 13, 21, 21, 73 ]]
[y^4 + (x^8 + x^4)*y^2 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3)*y + x^13 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + x^2[ 3, 9, 21, 21, 33, 57 ]]
[y^4 + (x^8 + x^4)*y^2 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3)*y + x^16 + x^14 + x^13 + x^9 + x^7 + x^4 + x^3 + x^2[ 1, 9, 7, 21, 11, 57 ]]
[y^4 + (x^8 + x^7 + x^5 + x^4 + x^3 + x)*y^2 + (x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2)*y + x^16 + x^14 + x^11 + x^9 + x^7 + x^5 + x^4 + x^2[ 1, 5, 13, 21, 1, 65 ]]
[y^4 + (x^8 + x^7 + x^5 + x^4 + x^3 + x)*y^2 + (x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2)*y + x^15 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2[ 3, 5, 15, 21, 43, 65 ]]
[y^4 + (x^8 + x^7 + x^5 + x^4 + x^3 + x)*y^2 + (x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2)*y + x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^7 + x^2[ 1, 5, 13, 21, 1, 65 ]]
[y^4 + (x^8 + x^7 + x^5 + x^4 + x^3 + x)*y^2 + (x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2)*y + x^15 + x^13 + x^12 + x^9 + x^8 + x^6 + x^3 + x^2[ 3, 5, 15, 21, 43, 65 ]]
[y^4 + (x^8 + x^7 + x^6 + x^4 + x^3 + x^2)*y^2 + (x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4)*y + x^16 + x^12 + x^11 + x^9 + x^7 + x^6 + x^5 + x^2[ 1, 5, 1, 13, 21, 77 ]]
[y^4 + (x^8 + x^7 + x^6 + x^4 + x^3 + x^2)*y^2 + (x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4)*y + x^15 + x^13 + x^11 + x^9 + x^8 + x^6 + x^4 + x^2[ 3, 5, 27, 13, 23, 77 ]]
[y^4 + (x^8 + x^6 + x^5 + x^4 + x^2 + x)*y^2 + (x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2[ 3, 9, 9, 13, 13, 45 ]]
[y^4 + (x^8 + x^6 + x^5 + x^4 + x^2 + x)*y^2 + (x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y + x^16 + x^13 + x^12 + x^9 + x^7 + x^6 + x^3 + x^2[ 1, 9, 19, 13, 31, 45 ]]
[y^4 + (x^8 + x^6 + x^5 + x^4 + x^2 + x)*y^2 + (x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y + x^12 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2[ 3, 9, 21, 29, 13, 93 ]]
[y^4 + (x^8 + x^6 + x^5 + x^4 + x^2 + x)*y^2 + (x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y + x^16 + x^13 + x^11 + x^9 + x^7 + x^6 + x^4 + x^2[ 1, 9, 7, 29, 31, 93 ]]
[y^4 + (x^8 + x^7 + x^6 + x^4 + x^3 + x^2)*y^2 + (x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4)*y + x^15 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5 + x^2[ 3, 13, 15, 29, 3, 85 ]]
[y^4 + (x^8 + x^7 + x^6 + x^4 + x^3 + x^2)*y^2 + (x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4)*y + x^16 + x^13 + x^11 + x^9 + x^7 + x^6 + x^4 + x^2[ 1, 13, 13, 29, 41, 85 ]]
[y^4 + (x^8 + x^6 + x^5 + x^4 + x^2 + x)*y^2 + (x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y + x^16 + x^13 + x^11 + x^9 + x^7 + x^6 + x^4 + x^2[ 1, 9, 7, 29, 31, 93 ]]
[y^4 + (x^8 + x^6 + x^5 + x^4 + x^2 + x)*y^2 + (x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y + x^12 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2[ 3, 9, 21, 29, 13, 93 ]]
[y^4 + (x^8 + x^6 + x^5 + x^4 + x^2 + x)*y^2 + (x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y + x^16 + x^13 + x^12 + x^9 + x^7 + x^6 + x^3 + x^2[ 1, 9, 19, 13, 31, 45 ]]
[y^4 + (x^8 + x^6 + x^5 + x^4 + x^2 + x)*y^2 + (x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2[ 3, 9, 9, 13, 13, 45 ]]
[y^4 + (x^8 + x^6 + x^4 + x^3 + x^2 + x)*y^2 + (x^11 + x^8 + x^7 + x^6 + x^5 + x^2 + x + 1)*y + x^17 + x^14 + x^10 + x^8 + x^6 + x^5 + x^4 + 1[ 3, 9, 9, 29, 23, 57 ]]
[y^4 + (x^8 + x^6 + x^4 + x^3 + x^2 + x)*y^2 + (x^11 + x^8 + x^7 + x^6 + x^5 + x^2 + x + 1)*y + x^17 + x^15 + x^14 + x^10 + x^8 + x^6 + x^5 + x^4 + x^3 + 1[ 1, 9, 19, 29, 21, 57 ]]
[y^4 + (x^6 + x^2 + x)*y^2 + (x^8 + x^7 + x^5 + x^4 + x^3 + 1)*y + x^13 + x^11 + x^10 + x^8 + x^3 + 1[ 3, 5, 21, 13, 23, 77 ]]
[y^4 + (x^6 + x^2 + x)*y^2 + (x^8 + x^7 + x^5 + x^4 + x^3 + 1)*y + x^13 + x^10 + x^8 + x^7 + 1[ 1, 5, 7, 13, 21, 77 ]]
[y^4 + (x^8 + x^6 + x^5 + x^4 + x + 1)*y^2 + (x^11 + x^7 + x^5 + x)*y + x^17 + x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^2[ 3, 13, 21, 13, 23, 61 ]]
[y^4 + (x^8 + x^6 + x^5 + x^4 + x + 1)*y^2 + (x^11 + x^7 + x^5 + x)*y + x^17 + x^15 + x^14 + x^11 + x^7 + x^6 + x^3 + x^2 + x + 1[ 1, 13, 7, 13, 21, 61 ]]
[y^4 + (x^6 + x^4 + x^3 + x^2 + 1)*y^2 + (x^8 + x^7 + x^6 + x^5 + x^4 + x^3)*y + x^13 + x^11 + x^10 + x^9 + x^8 + x^6[ 3, 13, 9, 21, 13, 85 ]]
[y^4 + (x^6 + x^4 + x^3 + x^2 + 1)*y^2 + (x^8 + x^7 + x^6 + x^5 + x^4 + x^3)*y + x^13 + x^9 + x^7 + x^4 + x^3 + x^2 + 1[ 1, 13, 19, 21, 31, 85 ]]
[y^4 + (x^6 + x^3 + x^2 + x + 1)*y^2 + (x^8 + x^7 + x^2 + x)*y + x^13 + x^11 + x^10 + x^8 + x^7 + x^5 + x^4 + x^2[ 3, 9, 21, 29, 23, 81 ]]
[y^4 + (x^6 + x^3 + x^2 + x + 1)*y^2 + (x^8 + x^7 + x^2 + x)*y + x^13 + x^10 + x^9 + x^3 + x^2 + x + 1[ 1, 9, 7, 29, 21, 81 ]]
[y^4 + (x^8 + x^5 + x^3 + 1)*y^2 + (x^11 + x^9 + x^5 + x^3)*y + x^17 + x^13 + x^12 + x^11 + x^7 + x^6[ 3, 9, 21, 21, 13, 81 ]]
[y^4 + (x^8 + x^5 + x^3 + 1)*y^2 + (x^11 + x^9 + x^5 + x^3)*y + x^17 + x^15 + x^14 + x^13 + x^11 + x^7 + x^6 + x^3 + x^2 + 1[ 1, 9, 7, 21, 31, 81 ]]
[y^4 + (x^8 + x^7 + x^4 + x^3 + x^2 + 1)*y^2 + (x^11 + x^10 + x^9 + x^8 + x^5 + x^4 + x^3 + x^2)*y + x^17 + x^14 + x^12 + x^10 + x^8 + x^6 + x^5 + x^4[ 3, 13, 15, 21, 33, 61 ]]
[y^4 + (x^8 + x^7 + x^4 + x^3 + x^2 + 1)*y^2 + (x^11 + x^10 + x^9 + x^8 + x^5 + x^4 + x^3 + x^2)*y + x^17 + x^14 + x^10 + x^8 + x^6 + x^5 + x^4 + 1[ 1, 13, 13, 21, 11, 61 ]]
[y^4 + (x^6 + x^5 + x^4 + x^3 + 1)*y^2 + (x^8 + x^2)*y + x^13 + x^10 + x^7 + x^4[ 3, 9, 15, 21, 13, 81 ]]
[y^4 + (x^6 + x^5 + x^4 + x^3 + 1)*y^2 + (x^8 + x^2)*y + x^13 + x^10 + x^8 + x^7 + 1[ 1, 9, 13, 21, 31, 81 ]]
[y^4 + (x^8 + x^7 + x^5 + x^4)*y^2 + (x^11 + x^10 + x^9 + x^6 + x^5 + x^4 + x^3 + 1)*y + x^17 + x^14 + x^13 + x^11 + x^7 + x^6 + x^2 + 1[ 3, 9, 27, 21, 13, 57 ]]
[y^4 + (x^8 + x^7 + x^5 + x^4)*y^2 + (x^11 + x^10 + x^9 + x^6 + x^5 + x^4 + x^3 + 1)*y + x^17 + x^14 + x^11 + x^7 + x^6 + x^2 + x + 1[ 1, 9, 1, 21, 31, 57 ]]
[y^4 + (x^6 + x^5 + x)*y^2 + (x^8 + x^6 + x^2 + 1)*y + x^13 + x^10 + x^9 + x^7 + x^6 + x^4 + x^3 + 1[ 3, 9, 15, 29, 43, 57 ]]
[y^4 + (x^6 + x^5 + x)*y^2 + (x^8 + x^6 + x^2 + 1)*y + x^13 + x^9 + x^7 + x^4 + x^3 + x^2 + 1[ 1, 9, 13, 29, 1, 57 ]]
[y^4 + (x^6 + x^5 + x^4)*y^2 + (x^8 + x^5 + x^4 + x^3 + x + 1)*y + x^13 + x^10 + x^5 + x^3 + x^2 + 1[ 3, 5, 15, 21, 33, 77 ]]
[y^4 + (x^6 + x^5 + x^4)*y^2 + (x^8 + x^5 + x^4 + x^3 + x + 1)*y + x^13 + x^10 + x^9 + x^3 + x^2 + x + 1[ 1, 5, 13, 21, 11, 77 ]]
[y^4 + (x^8 + x^7 + x^6 + x^5 + x^3 + x)*y^2 + (x^11 + x^10 + x^7 + x^6 + x^5 + x^4 + x + 1)*y + x^17 + x^13 + x^11 + x^7 + x^6 + 1[ 3, 5, 15, 13, 23, 53 ]]
[y^4 + (x^8 + x^7 + x^6 + x^5 + x^3 + x)*y^2 + (x^11 + x^10 + x^7 + x^6 + x^5 + x^4 + x + 1)*y + x^17 + x^14 + x^13 + x^11 + x^7 + x^6 + x^2 + 1[ 1, 5, 13, 13, 21, 53 ]]
[y^4 + (x^5 + x^3 + x^2 + 1)*y^2 + (x^12 + x^11 + x^10 + x^9 + x^6 + x^5 + x^4 + x^3)*y + x^17 + x^14 + x^5 + x^2[ 2, 12, 20, 12, 22, 60 ]]
[y^4 + (x^9 + x^7 + x^6 + x^4)*y^2 + (x^18 + x^17 + x^16 + x^15 + x^12 + x^11 + x^10 + x^9)*y + x^25 + x^23 + x^22 + x^21 + x^18 + x^16 + x^13 + x^11 + x^10 + x^9 + x^6 + x^4[ 2, 12, 8, 12, 22, 60 ]]
[y^4 + (x^11 + x^9 + x^7 + x^4 + x^3 + x^2)*y^2 + (x^18 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4)*y + x^25 + x^21 + x^20 + x^18 + x^17 + x^16 + x^13 + x^9 + x^8 + x^6 + x^5 + x^4[ 2, 8, 20, 20, 12, 56 ]]
[y^4 + (x^11 + x^9 + x^7 + x^4 + x^3 + x^2)*y^2 + (x^18 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4)*y + x^25 + x^22 + x^19 + x^18 + x^17 + x^16 + x^13 + x^10 + x^7 + x^6 + x^5 + x^4[ 2, 8, 8, 20, 32, 56 ]]
[y^4 + (x^5 + x^3 + x^2 + 1)*y^2 + (x^12 + x^11 + x^10 + x^9 + x^6 + x^5 + x^4 + x^3)*y + x^17 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8 + x^6[ 2, 8, 8, 28, 42, 80 ]]
[y^4 + (x^9 + x^7 + x^6 + x^4)*y^2 + (x^18 + x^17 + x^16 + x^15 + x^12 + x^11 + x^10 + x^9)*y + x^25 + x^22 + x^21 + x^20 + x^19 + x^18 + x^17 + x^14 + x^11 + x^9 + x^6 + x^4[ 2, 8, 20, 28, 2, 80 ]]
[y^4 + (x^11 + x^9 + x^7 + x^4 + x^3 + x^2)*y^2 + (x^18 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4)*y + x^25 + x^22 + x^21 + x^19 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4[ 2, 4, 8, 20, 12, 100 ]]
[y^4 + (x^11 + x^9 + x^7 + x^4 + x^3 + x^2)*y^2 + (x^18 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4)*y + x^25 + x^20 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^6 + x^5 + x^4[ 2, 4, 20, 20, 32, 100 ]]
[y^4 + (x^10 + x^6 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^18 + x^17 + x^15 + x^14 + x^11 + x^10 + x^9 + x^8 + x^6 + x^4)*y + x^25 + x^22 + x^19 + x^18 + x^17 + x^16 + x^13 + x^10 + x^7 + x^6 + x^5 + x^4[ 2, 8, 20, 28, 22, 80 ]]
[y^4 + (x^10 + x^6 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^18 + x^17 + x^15 + x^14 + x^11 + x^10 + x^9 + x^8 + x^6 + x^4)*y + x^25 + x^23 + x^21 + x^20 + x^19 + x^18 + x^17 + x^16 + x^13 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4[ 2, 8, 8, 28, 22, 80 ]]
[y^4 + (x^10 + x^6 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^18 + x^17 + x^15 + x^14 + x^11 + x^10 + x^9 + x^8 + x^6 + x^4)*y + x^25 + x^23 + x^19 + x^17 + x^15 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5 + x^4[ 2, 4, 20, 12, 2, 52 ]]
[y^4 + (x^10 + x^6 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^18 + x^17 + x^15 + x^14 + x^11 + x^10 + x^9 + x^8 + x^6 + x^4)*y + x^25 + x^22 + x^21 + x^20 + x^19 + x^17 + x^15 + x^12 + x^8 + x^6 + x^5 + x^4[ 2, 4, 8, 12, 42, 52 ]]
[y^4 + (x^11 + x^9 + x^8 + x^6)*y^2 + (x^16 + x^15 + x^14 + x^12 + x^10 + x^9 + x^8 + x^6)*y + x^23 + x^21 + x^20 + x^18 + x^17 + x^15 + x^14 + x^13 + x^12 + x^10 + x^7 + x^4[ 2, 8, 20, 28, 22, 80 ]]
[y^4 + (x^11 + x^9 + x^8 + x^6)*y^2 + (x^16 + x^15 + x^14 + x^12 + x^10 + x^9 + x^8 + x^6)*y + x^23 + x^20 + x^19 + x^17 + x^16 + x^14 + x^7 + x^4[ 2, 8, 8, 28, 22, 80 ]]
[y^4 + (x^7 + x^6 + x^5 + x^3 + x^2 + x)*y^2 + (x^10 + x^8 + x^7 + x^6 + x^4 + x^2 + x + 1)*y + x^15 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2 + x + 1[ 2, 8, 8, 20, 32, 56 ]]
[y^4 + (x^7 + x^6 + x^5 + x^3 + x^2 + x)*y^2 + (x^10 + x^8 + x^7 + x^6 + x^4 + x^2 + x + 1)*y + x^15 + x^13 + x^12 + x^10 + x^7 + x^4 + x^3 + 1[ 2, 8, 20, 20, 12, 56 ]]
[y^4 + (x^11 + x^6 + x^3 + x^2)*y^2 + (x^16 + x^15 + x^13 + x^12 + x^11 + x^9 + x^7 + x^6 + x^5 + x^4)*y + x^23 + x^20 + x^19 + x^18 + x^17 + x^16 + x^15 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5 + x^4[ 2, 4, 8, 12, 42, 52 ]]
[y^4 + (x^11 + x^6 + x^3 + x^2)*y^2 + (x^16 + x^15 + x^13 + x^12 + x^11 + x^9 + x^7 + x^6 + x^5 + x^4)*y + x^23 + x^21 + x^20 + x^19 + x^18 + x^17 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4[ 2, 4, 20, 12, 2, 52 ]]
[y^4 + (x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2)*y^2 + (x^16 + x^12 + x^11 + x^6 + x^5 + x^4)*y + x^23 + x^21 + x^19 + x^17 + x^13 + x^11 + x^10 + x^9 + x^5 + x^4[ 2, 4, 8, 20, 12, 100 ]]
[y^4 + (x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2)*y^2 + (x^16 + x^12 + x^11 + x^6 + x^5 + x^4)*y + x^23 + x^20 + x^19 + x^18 + x^16 + x^14 + x^7 + x^6 + x^5 + x^4[ 2, 4, 20, 20, 32, 100 ]]
[y^4 + (x^11 + x^9 + x^7 + x^4 + x^3 + x^2)*y^2 + (x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^7 + x^5 + x^4)*y + x^23 + x^17 + x^13 + x^11 + x^10 + x^7 + x^5 + x^4[ 2, 12, 20, 12, 22, 60 ]]
[y^4 + (x^11 + x^9 + x^7 + x^4 + x^3 + x^2)*y^2 + (x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^7 + x^5 + x^4)*y + x^23 + x^21 + x^19 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8 + x^6 + x^5 + x^4[ 2, 12, 8, 12, 22, 60 ]]
[y^4 + (x^7 + x^4 + x^3 + 1)*y^2 + (x^10 + x^9 + x^4 + x^3)*y + x^15 + x^13 + x^12 + x^10 + x^7 + x^4 + x^3 + 1[ 2, 8, 20, 28, 2, 80 ]]
[y^4 + (x^7 + x^4 + x^3 + 1)*y^2 + (x^10 + x^9 + x^4 + x^3)*y + x^15 + x^12 + x^9 + x^6[ 2, 8, 8, 28, 42, 80 ]]
[y^4 + (x^10 + x^9 + x^6 + x)*y^2 + (x^14 + x^12 + x^11 + x^7 + x^5 + x^2 + x + 1)*y + x^22 + x^20 + x^19 + x^17 + x^16 + x^12 + x^10 + x^8 + x^7 + x^5 + x^4 + 1[ 3, 9, 9, 29, 23, 57 ]]
[y^4 + (x^10 + x^9 + x^6 + x)*y^2 + (x^14 + x^12 + x^11 + x^7 + x^5 + x^2 + x + 1)*y + x^20 + x^15 + x^11 + x^9 + x^6 + x^5 + x^2 + 1[ 1, 9, 19, 29, 21, 57 ]]
[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3 + 1)*y^2 + (x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3)*y + x^22 + x^19 + x^17 + x^16 + x^10 + x^7 + x^5 + x^4[ 1, 13, 19, 21, 31, 85 ]]
[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3 + 1)*y^2 + (x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3)*y + x^19 + x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^6[ 3, 13, 9, 21, 13, 85 ]]
[y^4 + (x^10 + x^9 + x^6 + x)*y^2 + (x^14 + x^12 + x^11 + x^7 + x^5 + x^2 + x + 1)*y + x^22 + x^14 + x^13 + x^9 + x^7 + x^6 + x^4 + x^3 + x^2 + 1[ 1, 5, 7, 13, 21, 77 ]]
[y^4 + (x^10 + x^9 + x^6 + x)*y^2 + (x^14 + x^12 + x^11 + x^7 + x^5 + x^2 + x + 1)*y + x^19 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^3 + 1[ 3, 5, 21, 13, 23, 77 ]]
[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3 + 1)*y^2 + (x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3)*y + x^22 + x^20 + x^18 + x^17 + x^16 + x^14 + x^13 + x^11 + x^7 + x^6[ 3, 9, 21, 21, 13, 81 ]]
[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3 + 1)*y^2 + (x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3)*y + x^20 + x^18 + x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^5 + x^4[ 1, 9, 7, 21, 31, 81 ]]
[y^4 + (x^10 + x^7 + x^5 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^12 + x^11 + x^8 + x^7 + x^6 + x^5 + x^2 + x)*y + x^22 + x^17 + x^13 + x^11 + x^8 + x^7 + x^4 + x^2[ 3, 13, 21, 13, 23, 61 ]]
[y^4 + (x^10 + x^7 + x^5 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^12 + x^11 + x^8 + x^7 + x^6 + x^5 + x^2 + x)*y + x^20 + x^17 + x^15 + x^14 + x^8 + x^5 + x^3 + x^2[ 1, 13, 7, 13, 21, 61 ]]
[y^4 + (x^10 + x^7 + x^5 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^12 + x^11 + x^8 + x^7 + x^6 + x^5 + x^2 + x)*y + x^22 + x^20 + x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + x^2[ 1, 9, 7, 29, 21, 81 ]]
[y^4 + (x^10 + x^7 + x^5 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^12 + x^11 + x^8 + x^7 + x^6 + x^5 + x^2 + x)*y + x^15 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5 + x^2[ 3, 9, 21, 29, 23, 81 ]]
[y^4 + (x^10 + x^8 + x^7 + x^3 + x^2 + 1)*y^2 + (x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^3 + x^2)*y + x^22 + x^19 + x^17 + x^16 + x^10 + x^7 + x^5 + x^4[ 3, 13, 15, 21, 33, 61 ]]
[y^4 + (x^10 + x^8 + x^7 + x^3 + x^2 + 1)*y^2 + (x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^3 + x^2)*y + x^20 + x^18 + x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^5 + x^4[ 1, 13, 13, 21, 11, 61 ]]
[y^4 + (x^10 + x^5 + x^2 + x)*y^2 + (x^11 + x^10 + x^7 + x^6 + x^5 + x^4 + x + 1)*y + x^22 + x^20 + x^18 + x^17 + x^16 + x^15 + x^14 + x^12 + x^10 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2 + 1[ 1, 9, 13, 29, 1, 57 ]]
[y^4 + (x^10 + x^5 + x^2 + x)*y^2 + (x^11 + x^10 + x^7 + x^6 + x^5 + x^4 + x + 1)*y + x^13 + x^10 + x^9 + x^7 + x^6 + x^4 + x^3 + 1[ 3, 9, 15, 29, 43, 57 ]]
[y^4 + (x^10 + x^8 + x^7 + x^3 + x^2 + 1)*y^2 + (x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^3 + x^2)*y + x^22 + x^20 + x^19 + x^18 + x^15 + x^13 + x^12 + x^9 + x^8 + x^4[ 1, 9, 13, 21, 31, 81 ]]
[y^4 + (x^10 + x^8 + x^7 + x^3 + x^2 + 1)*y^2 + (x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^3 + x^2)*y + x^17 + x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + x^4[ 3, 9, 15, 21, 13, 81 ]]
[y^4 + (x^10 + x^5 + x^2 + x)*y^2 + (x^11 + x^10 + x^7 + x^6 + x^5 + x^4 + x + 1)*y + x^22 + x^18 + x^17 + x^16 + x^14 + x^13 + x^12 + x^11 + x^8 + x^7 + x^6 + 1[ 3, 5, 15, 13, 23, 53 ]]
[y^4 + (x^10 + x^5 + x^2 + x)*y^2 + (x^11 + x^10 + x^7 + x^6 + x^5 + x^4 + x + 1)*y + x^20 + x^15 + x^11 + x^9 + x^6 + x^5 + x^2 + 1[ 1, 5, 13, 13, 21, 53 ]]
[y^4 + (x^10 + x^9 + x^8 + x^6 + x^5 + x^4)*y^2 + (x^14 + x^13 + x^12 + x^9 + x^7 + x^3 + x^2 + 1)*y + x^22 + x^20 + x^17 + x^13 + x^12 + x^11 + x^7 + x^4 + x^2 + 1[ 3, 9, 27, 21, 13, 57 ]]
[y^4 + (x^10 + x^9 + x^8 + x^6 + x^5 + x^4)*y^2 + (x^14 + x^13 + x^12 + x^9 + x^7 + x^3 + x^2 + 1)*y + x^20 + x^18 + x^17 + x^16 + x^15 + x^12 + x^8 + x^6 + x^5 + x^4 + x^3 + 1[ 1, 9, 1, 21, 31, 57 ]]
[y^4 + (x^10 + x^9 + x^8 + x^6 + x^5 + x^4)*y^2 + (x^14 + x^13 + x^12 + x^9 + x^7 + x^3 + x^2 + 1)*y + x^22 + x^19 + x^18 + x^15 + x^13 + x^9 + x^4 + 1[ 1, 5, 13, 21, 11, 77 ]]
[y^4 + (x^10 + x^9 + x^8 + x^6 + x^5 + x^4)*y^2 + (x^14 + x^13 + x^12 + x^9 + x^7 + x^3 + x^2 + 1)*y + x^19 + x^16 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + 1[ 3, 5, 15, 21, 33, 77 ]]
[y^4 + (x^6 + x^2 + x)*y^2 + (x^8 + x^7 + x^5 + x^4 + x^3 + 1)*y + x^13 + x^11 + x^10 + x^8 + x^3 + 1[ 3, 5, 21, 13, 23, 77 ]]
[y^4 + (x^6 + x^2 + x)*y^2 + (x^8 + x^7 + x^5 + x^4 + x^3 + 1)*y + x^13 + x^10 + x^8 + x^7 + 1[ 1, 5, 7, 13, 21, 77 ]]
[y^4 + (x^8 + x^6 + x^4 + x^3 + x^2 + x)*y^2 + (x^11 + x^8 + x^7 + x^6 + x^5 + x^2 + x + 1)*y + x^17 + x^14 + x^10 + x^8 + x^6 + x^5 + x^4 + 1[ 3, 9, 9, 29, 23, 57 ]]
[y^4 + (x^8 + x^6 + x^4 + x^3 + x^2 + x)*y^2 + (x^11 + x^8 + x^7 + x^6 + x^5 + x^2 + x + 1)*y + x^17 + x^15 + x^14 + x^10 + x^8 + x^6 + x^5 + x^4 + x^3 + 1[ 1, 9, 19, 29, 21, 57 ]]
[y^4 + (x^6 + x^3 + x^2 + x + 1)*y^2 + (x^8 + x^7 + x^2 + x)*y + x^13 + x^11 + x^10 + x^8 + x^7 + x^5 + x^4 + x^2[ 3, 9, 21, 29, 23, 81 ]]
[y^4 + (x^6 + x^3 + x^2 + x + 1)*y^2 + (x^8 + x^7 + x^2 + x)*y + x^13 + x^10 + x^9 + x^3 + x^2 + x + 1[ 1, 9, 7, 29, 21, 81 ]]
[y^4 + (x^6 + x^4 + x^3 + x^2 + 1)*y^2 + (x^8 + x^7 + x^6 + x^5 + x^4 + x^3)*y + x^13 + x^11 + x^10 + x^9 + x^8 + x^6[ 3, 13, 9, 21, 13, 85 ]]
[y^4 + (x^6 + x^4 + x^3 + x^2 + 1)*y^2 + (x^8 + x^7 + x^6 + x^5 + x^4 + x^3)*y + x^13 + x^9 + x^7 + x^4 + x^3 + x^2 + 1[ 1, 13, 19, 21, 31, 85 ]]
[y^4 + (x^8 + x^6 + x^5 + x^4 + x + 1)*y^2 + (x^11 + x^7 + x^5 + x)*y + x^17 + x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^2[ 3, 13, 21, 13, 23, 61 ]]
[y^4 + (x^8 + x^6 + x^5 + x^4 + x + 1)*y^2 + (x^11 + x^7 + x^5 + x)*y + x^17 + x^15 + x^14 + x^11 + x^7 + x^6 + x^3 + x^2 + x + 1[ 1, 13, 7, 13, 21, 61 ]]
[y^4 + (x^8 + x^5 + x^3 + 1)*y^2 + (x^11 + x^9 + x^5 + x^3)*y + x^17 + x^13 + x^12 + x^11 + x^7 + x^6[ 3, 9, 21, 21, 13, 81 ]]
[y^4 + (x^8 + x^5 + x^3 + 1)*y^2 + (x^11 + x^9 + x^5 + x^3)*y + x^17 + x^15 + x^14 + x^13 + x^11 + x^7 + x^6 + x^3 + x^2 + 1[ 1, 9, 7, 21, 31, 81 ]]
[y^4 + (x^8 + x^7 + x^4 + x^3 + x^2 + 1)*y^2 + (x^11 + x^10 + x^9 + x^8 + x^5 + x^4 + x^3 + x^2)*y + x^17 + x^14 + x^12 + x^10 + x^8 + x^6 + x^5 + x^4[ 3, 13, 15, 21, 33, 61 ]]
[y^4 + (x^8 + x^7 + x^4 + x^3 + x^2 + 1)*y^2 + (x^11 + x^10 + x^9 + x^8 + x^5 + x^4 + x^3 + x^2)*y + x^17 + x^14 + x^10 + x^8 + x^6 + x^5 + x^4 + 1[ 1, 13, 13, 21, 11, 61 ]]
[y^4 + (x^6 + x^5 + x^4 + x^3 + 1)*y^2 + (x^8 + x^2)*y + x^13 + x^10 + x^7 + x^4[ 3, 9, 15, 21, 13, 81 ]]
[y^4 + (x^6 + x^5 + x^4 + x^3 + 1)*y^2 + (x^8 + x^2)*y + x^13 + x^10 + x^8 + x^7 + 1[ 1, 9, 13, 21, 31, 81 ]]
[y^4 + (x^8 + x^7 + x^5 + x^4)*y^2 + (x^11 + x^10 + x^9 + x^6 + x^5 + x^4 + x^3 + 1)*y + x^17 + x^14 + x^13 + x^11 + x^7 + x^6 + x^2 + 1[ 3, 9, 27, 21, 13, 57 ]]
[y^4 + (x^8 + x^7 + x^5 + x^4)*y^2 + (x^11 + x^10 + x^9 + x^6 + x^5 + x^4 + x^3 + 1)*y + x^17 + x^14 + x^11 + x^7 + x^6 + x^2 + x + 1[ 1, 9, 1, 21, 31, 57 ]]
[y^4 + (x^8 + x^7 + x^6 + x^5 + x^3 + x)*y^2 + (x^11 + x^10 + x^7 + x^6 + x^5 + x^4 + x + 1)*y + x^17 + x^13 + x^11 + x^7 + x^6 + 1[ 3, 5, 15, 13, 23, 53 ]]
[y^4 + (x^8 + x^7 + x^6 + x^5 + x^3 + x)*y^2 + (x^11 + x^10 + x^7 + x^6 + x^5 + x^4 + x + 1)*y + x^17 + x^14 + x^13 + x^11 + x^7 + x^6 + x^2 + 1[ 1, 5, 13, 13, 21, 53 ]]
[y^4 + (x^6 + x^5 + x^4)*y^2 + (x^8 + x^5 + x^4 + x^3 + x + 1)*y + x^13 + x^10 + x^5 + x^3 + x^2 + 1[ 3, 5, 15, 21, 33, 77 ]]
[y^4 + (x^6 + x^5 + x^4)*y^2 + (x^8 + x^5 + x^4 + x^3 + x + 1)*y + x^13 + x^10 + x^9 + x^3 + x^2 + x + 1[ 1, 5, 13, 21, 11, 77 ]]
[y^4 + (x^6 + x^5 + x)*y^2 + (x^8 + x^6 + x^2 + 1)*y + x^13 + x^10 + x^9 + x^7 + x^6 + x^4 + x^3 + 1[ 3, 9, 15, 29, 43, 57 ]]
[y^4 + (x^6 + x^5 + x)*y^2 + (x^8 + x^6 + x^2 + 1)*y + x^13 + x^9 + x^7 + x^4 + x^3 + x^2 + 1[ 1, 9, 13, 29, 1, 57 ]]
[y^4 + (x^9 + x^7 + x^6 + x^4)*y^2 + (x^18 + x^17 + x^16 + x^15 + x^12 + x^11 + x^10 + x^9)*y + x^25 + x^23 + x^22 + x^21 + x^18 + x^16 + x^13 + x^11 + x^10 + x^9 + x^6 + x^4[ 2, 12, 8, 12, 22, 60 ]]
[y^4 + (x^5 + x^3 + x^2 + 1)*y^2 + (x^12 + x^11 + x^10 + x^9 + x^6 + x^5 + x^4 + x^3)*y + x^17 + x^14 + x^5 + x^2[ 2, 12, 20, 12, 22, 60 ]]
[y^4 + (x^6 + x^4 + x^3 + x)*y^2 + (x^12 + x^11 + x^9 + x^5 + x^3 + 1)*y + x^17 + x^13 + x^11 + x^9 + x^8 + x^6 + x^3 + x^2 + x + 1[ 2, 4, 8, 20, 12, 100 ]]
[y^4 + (x^10 + x^8 + x^7 + x^5)*y^2 + (x^18 + x^17 + x^15 + x^11 + x^9 + x^6)*y + x^25 + x^23 + x^22 + x^19 + x^17 + x^14 + x^8 + x^4[ 2, 4, 20, 20, 32, 100 ]]
[y^4 + (x^9 + x^7 + x^6 + x^4)*y^2 + (x^18 + x^17 + x^16 + x^15 + x^12 + x^11 + x^10 + x^9)*y + x^25 + x^22 + x^21 + x^20 + x^19 + x^18 + x^17 + x^14 + x^11 + x^9 + x^6 + x^4[ 2, 8, 20, 28, 2, 80 ]]
[y^4 + (x^5 + x^3 + x^2 + 1)*y^2 + (x^12 + x^11 + x^10 + x^9 + x^6 + x^5 + x^4 + x^3)*y + x^17 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8 + x^6[ 2, 8, 8, 28, 42, 80 ]]
[y^4 + (x^6 + x^4 + x^3 + x)*y^2 + (x^12 + x^11 + x^9 + x^5 + x^3 + 1)*y + x^17 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^4 + x^3 + 1[ 2, 8, 20, 20, 12, 56 ]]
[y^4 + (x^10 + x^8 + x^7 + x^5)*y^2 + (x^18 + x^17 + x^15 + x^11 + x^9 + x^6)*y + x^25 + x^20 + x^19 + x^18 + x^15 + x^12 + x^10 + x^9 + x^8 + x^4[ 2, 8, 8, 20, 32, 56 ]]
[y^4 + (x^11 + x^9 + x^8 + x^6)*y^2 + (x^18 + x^15 + x^13 + x^9 + x^7 + x^6)*y + x^25 + x^22 + x^17 + x^14 + x^11 + x^8 + x^7 + x^4[ 2, 8, 8, 28, 22, 80 ]]
[y^4 + (x^7 + x^5 + x^4 + x^2)*y^2 + (x^12 + x^9 + x^7 + x^3 + x + 1)*y + x^17 + x^13 + x^11 + x^9 + x^8 + x^6 + x^3 + x^2 + x + 1[ 2, 8, 20, 28, 22, 80 ]]
[y^4 + (x^11 + x^9 + x^8 + x^6)*y^2 + (x^18 + x^15 + x^13 + x^9 + x^7 + x^6)*y + x^25 + x^19 + x^18 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^4[ 2, 4, 8, 12, 42, 52 ]]
[y^4 + (x^7 + x^5 + x^4 + x^2)*y^2 + (x^12 + x^9 + x^7 + x^3 + x + 1)*y + x^17 + x^14 + x^13 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + 1[ 2, 4, 20, 12, 2, 52 ]]
[y^4 + (x^11 + x^9 + x^8 + x^6)*y^2 + (x^16 + x^15 + x^14 + x^12 + x^10 + x^9 + x^8 + x^6)*y + x^23 + x^20 + x^19 + x^17 + x^16 + x^14 + x^7 + x^4[ 2, 8, 8, 28, 22, 80 ]]
[y^4 + (x^7 + x^5 + x^4 + x^2)*y^2 + (x^10 + x^9 + x^8 + x^6 + x^4 + x^3 + x^2 + 1)*y + x^15 + x^13 + x^9 + x^6 + x + 1[ 2, 8, 20, 28, 22, 80 ]]
[y^4 + (x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2)*y^2 + (x^16 + x^12 + x^11 + x^6 + x^5 + x^4)*y + x^23 + x^20 + x^19 + x^18 + x^16 + x^14 + x^7 + x^6 + x^5 + x^4[ 2, 4, 20, 20, 32, 100 ]]
[y^4 + (x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2)*y^2 + (x^16 + x^12 + x^11 + x^6 + x^5 + x^4)*y + x^23 + x^21 + x^20 + x^18 + x^16 + x^14 + x^9 + x^6 + x^5 + x^4[ 2, 4, 8, 20, 12, 100 ]]
[y^4 + (x^11 + x^9 + x^8 + x^6)*y^2 + (x^16 + x^15 + x^14 + x^12 + x^10 + x^9 + x^8 + x^6)*y + x^23 + x^19 + x^18 + x^16 + x^15 + x^12 + x^11 + x^9 + x^7 + x^4[ 2, 4, 20, 12, 2, 52 ]]
[y^4 + (x^7 + x^5 + x^4 + x^2)*y^2 + (x^10 + x^9 + x^8 + x^6 + x^4 + x^3 + x^2 + 1)*y + x^15 + x^13 + x^12 + x^10 + x^7 + x^4 + x^3 + 1[ 2, 4, 8, 12, 42, 52 ]]
[y^4 + (x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2)*y^2 + (x^16 + x^12 + x^11 + x^6 + x^5 + x^4)*y + x^23 + x^21 + x^18 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^5 + x^4[ 2, 8, 20, 20, 12, 56 ]]
[y^4 + (x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2)*y^2 + (x^16 + x^12 + x^11 + x^6 + x^5 + x^4)*y + x^23 + x^19 + x^18 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^5 + x^4[ 2, 8, 8, 20, 32, 56 ]]
[y^4 + (x^7 + x^4 + x^3 + 1)*y^2 + (x^10 + x^9 + x^4 + x^3)*y + x^15 + x^12 + x^11 + x^8 + x^5 + x^3 + x^2 + 1[ 2, 12, 8, 12, 22, 60 ]]
[y^4 + (x^11 + x^8 + x^7 + x^4)*y^2 + (x^16 + x^15 + x^10 + x^9)*y + x^23 + x^21 + x^19 + x^18 + x^13 + x^11 + x^10 + x^9 + x^6 + x^4[ 2, 12, 20, 12, 22, 60 ]]
[y^4 + (x^7 + x^4 + x^3 + 1)*y^2 + (x^10 + x^9 + x^4 + x^3)*y + x^15 + x^12 + x^9 + x^6[ 2, 8, 8, 28, 42, 80 ]]
[y^4 + (x^11 + x^8 + x^7 + x^4)*y^2 + (x^16 + x^15 + x^10 + x^9)*y + x^23 + x^21 + x^18 + x^17 + x^16 + x^14 + x^9 + x^8 + x^6 + x^4[ 2, 8, 20, 28, 2, 80 ]]
[y^4 + (x^10 + x^9 + x^6 + x)*y^2 + (x^14 + x^12 + x^11 + x^7 + x^5 + x^2 + x + 1)*y + x^20 + x^15 + x^11 + x^9 + x^6 + x^5 + x^2 + 1[ 1, 9, 19, 29, 21, 57 ]]
[y^4 + (x^10 + x^9 + x^6 + x)*y^2 + (x^14 + x^12 + x^11 + x^7 + x^5 + x^2 + x + 1)*y + x^22 + x^20 + x^19 + x^17 + x^16 + x^12 + x^10 + x^8 + x^7 + x^5 + x^4 + 1[ 3, 9, 9, 29, 23, 57 ]]
[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3 + 1)*y^2 + (x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3)*y + x^22 + x^20 + x^18 + x^17 + x^16 + x^14 + x^13 + x^11 + x^7 + x^6[ 3, 9, 21, 21, 13, 81 ]]
[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3 + 1)*y^2 + (x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3)*y + x^20 + x^18 + x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^5 + x^4[ 1, 9, 7, 21, 31, 81 ]]
[y^4 + (x^10 + x^9 + x^6 + x)*y^2 + (x^14 + x^12 + x^11 + x^7 + x^5 + x^2 + x + 1)*y + x^19 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^3 + 1[ 3, 5, 21, 13, 23, 77 ]]
[y^4 + (x^10 + x^9 + x^6 + x)*y^2 + (x^14 + x^12 + x^11 + x^7 + x^5 + x^2 + x + 1)*y + x^22 + x^14 + x^13 + x^9 + x^7 + x^6 + x^4 + x^3 + x^2 + 1[ 1, 5, 7, 13, 21, 77 ]]
[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3 + 1)*y^2 + (x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3)*y + x^22 + x^19 + x^17 + x^16 + x^10 + x^7 + x^5 + x^4[ 1, 13, 19, 21, 31, 85 ]]
[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3 + 1)*y^2 + (x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3)*y + x^19 + x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^6[ 3, 13, 9, 21, 13, 85 ]]
[y^4 + (x^10 + x^7 + x^5 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^12 + x^11 + x^8 + x^7 + x^6 + x^5 + x^2 + x)*y + x^20 + x^17 + x^15 + x^14 + x^8 + x^5 + x^3 + x^2[ 1, 13, 7, 13, 21, 61 ]]
[y^4 + (x^10 + x^7 + x^5 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^12 + x^11 + x^8 + x^7 + x^6 + x^5 + x^2 + x)*y + x^22 + x^17 + x^13 + x^11 + x^8 + x^7 + x^4 + x^2[ 3, 13, 21, 13, 23, 61 ]]
[y^4 + (x^10 + x^7 + x^5 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^12 + x^11 + x^8 + x^7 + x^6 + x^5 + x^2 + x)*y + x^15 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5 + x^2[ 3, 9, 21, 29, 23, 81 ]]
[y^4 + (x^10 + x^7 + x^5 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^12 + x^11 + x^8 + x^7 + x^6 + x^5 + x^2 + x)*y + x^22 + x^20 + x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + x^2[ 1, 9, 7, 29, 21, 81 ]]
[y^4 + (x^10 + x^8 + x^7 + x^3 + x^2 + 1)*y^2 + (x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^3 + x^2)*y + x^22 + x^20 + x^19 + x^18 + x^15 + x^13 + x^12 + x^9 + x^8 + x^4[ 1, 9, 13, 21, 31, 81 ]]
[y^4 + (x^10 + x^8 + x^7 + x^3 + x^2 + 1)*y^2 + (x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^3 + x^2)*y + x^17 + x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + x^4[ 3, 9, 15, 21, 13, 81 ]]
[y^4 + (x^10 + x^5 + x^2 + x)*y^2 + (x^11 + x^10 + x^7 + x^6 + x^5 + x^4 + x + 1)*y + x^13 + x^10 + x^9 + x^7 + x^6 + x^4 + x^3 + 1[ 3, 9, 15, 29, 43, 57 ]]
[y^4 + (x^10 + x^5 + x^2 + x)*y^2 + (x^11 + x^10 + x^7 + x^6 + x^5 + x^4 + x + 1)*y + x^22 + x^20 + x^18 + x^17 + x^16 + x^15 + x^14 + x^12 + x^10 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2 + 1[ 1, 9, 13, 29, 1, 57 ]]
[y^4 + (x^10 + x^8 + x^7 + x^3 + x^2 + 1)*y^2 + (x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^3 + x^2)*y + x^22 + x^19 + x^17 + x^16 + x^10 + x^7 + x^5 + x^4[ 3, 13, 15, 21, 33, 61 ]]
[y^4 + (x^10 + x^8 + x^7 + x^3 + x^2 + 1)*y^2 + (x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^3 + x^2)*y + x^20 + x^18 + x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^5 + x^4[ 1, 13, 13, 21, 11, 61 ]]
[y^4 + (x^10 + x^5 + x^2 + x)*y^2 + (x^11 + x^10 + x^7 + x^6 + x^5 + x^4 + x + 1)*y + x^20 + x^15 + x^11 + x^9 + x^6 + x^5 + x^2 + 1[ 1, 5, 13, 13, 21, 53 ]]
[y^4 + (x^10 + x^5 + x^2 + x)*y^2 + (x^11 + x^10 + x^7 + x^6 + x^5 + x^4 + x + 1)*y + x^22 + x^18 + x^17 + x^16 + x^14 + x^13 + x^12 + x^11 + x^8 + x^7 + x^6 + 1[ 3, 5, 15, 13, 23, 53 ]]
[y^4 + (x^10 + x^9 + x^8 + x^6 + x^5 + x^4)*y^2 + (x^14 + x^13 + x^12 + x^9 + x^7 + x^3 + x^2 + 1)*y + x^22 + x^19 + x^18 + x^15 + x^13 + x^9 + x^4 + 1[ 1, 5, 13, 21, 11, 77 ]]
[y^4 + (x^10 + x^9 + x^8 + x^6 + x^5 + x^4)*y^2 + (x^14 + x^13 + x^12 + x^9 + x^7 + x^3 + x^2 + 1)*y + x^19 + x^16 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + 1[ 3, 5, 15, 21, 33, 77 ]]
[y^4 + (x^10 + x^9 + x^8 + x^6 + x^5 + x^4)*y^2 + (x^14 + x^13 + x^12 + x^9 + x^7 + x^3 + x^2 + 1)*y + x^22 + x^20 + x^17 + x^13 + x^12 + x^11 + x^7 + x^4 + x^2 + 1[ 3, 9, 27, 21, 13, 57 ]]
[y^4 + (x^10 + x^9 + x^8 + x^6 + x^5 + x^4)*y^2 + (x^14 + x^13 + x^12 + x^9 + x^7 + x^3 + x^2 + 1)*y + x^20 + x^18 + x^17 + x^16 + x^15 + x^12 + x^8 + x^6 + x^5 + x^4 + x^3 + 1[ 1, 9, 1, 21, 31, 57 ]]
