Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^4 + $.1^3 + 1)*F0.1 + ($.1^3 + 1)/($.1^4 + $.1^3 + 1)
[ 3, 11, 9, 19, 23, 59 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^4 + $.1^3 + 1)*F0.1 + $.1^4/($.1^4 + $.1^3 + 1)
[ 1, 11, 19, 19, 21, 59 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^4 + $.1^3 + 1)*F0.1 + ($.1^2 + $.1)/($.1^4 + $.1^3 + 1)
[ 3, 7, 27, 19, 23, 67 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^4 + $.1^3 + 1)*F0.1 + ($.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^4 + $.1^3 + 1)
[ 1, 7, 1, 19, 21, 67 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^4 + $.1^3 + 1)*F0.1 + ($.1^3 + $.1^2)/($.1^4 + $.1^3 + 1)
[ 3, 7, 15, 19, 23, 67 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^4 + $.1^3 + 1)*F0.1 + ($.1^4 + $.1^2 + 1)/($.1^4 + $.1^3 + 1)
[ 1, 7, 13, 19, 21, 67 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + 1)/($.1^4 + $.1^3 + 1)*F0.1 + ($.1 + 1)/($.1^4 + $.1^3 + 1)
[ 3, 3, 9, 19, 23, 51 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + 1)/($.1^4 + $.1^3 + 1)*F0.1 + ($.1^4 + $.1^3 + $.1)/($.1^4 + $.1^3 + 1)
[ 1, 3, 19, 19, 21, 51 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^4 + $.1^3 + 1)*F0.1 + ($.1^5 + $.1^3 + 1)/($.1^5 + $.1^3 + $.1 + 1)
[ 3, 3, 9, 27, 43, 75 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^4 + $.1^3 + 1)*F0.1 + $.1/($.1^5 + $.1^3 + $.1 + 1)
[ 1, 3, 19, 27, 1, 75 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^4 + $.1^3 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^3)/($.1^5 + $.1^3 + $.1 + 1)
[ 3, 7, 15, 27, 23, 91 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^4 + $.1^3 + 1)*F0.1 + ($.1^4 + $.1 + 1)/($.1^5 + $.1^3 + $.1 + 1)
[ 1, 7, 13, 27, 21, 91 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^4 + $.1^3 + 1)*F0.1 + ($.1^5 + $.1^2 + $.1)/($.1^5 + $.1^3 + $.1 + 1)
[ 3, 7, 15, 27, 23, 91 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^4 + $.1^3 + 1)*F0.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + $.1^3 + $.1 + 1)
[ 1, 7, 13, 27, 21, 91 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + 1)/($.1^4 + $.1^3 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^2 + $.1 + 1)/($.1^5 + $.1^3 + $.1 + 1)
[ 3, 11, 21, 27, 3, 83 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + 1)/($.1^4 + $.1^3 + 1)*F0.1 + ($.1^4 + $.1^3 + $.1^2)/($.1^5 + $.1^3 + $.1 + 1)
[ 1, 11, 7, 27, 41, 83 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2)/($.1^4 + $.1^3 + 1)*F0.1 + ($.1^4 + $.1^3 + $.1^2 + $.1)/($.1^4 + $.1^3 + 1)
[ 3, 11, 15, 19, 23, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2)/($.1^4 + $.1^3 + 1)*F0.1 + ($.1^2 + $.1 + 1)/($.1^4 + $.1^3 + 1)
[ 1, 11, 13, 19, 21, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1)/($.1^4 + $.1^3 + 1)*F0.1 + ($.1^4 + 1)/($.1^4 + $.1^3 + 1)
[ 3, 7, 21, 19, 23, 79 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1)/($.1^4 + $.1^3 + 1)*F0.1 + $.1^3/($.1^4 + $.1^3 + 1)
[ 1, 7, 7, 19, 21, 79 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^4 + $.1^3 + 1)*F0.1 + ($.1^4 + $.1^3 + $.1 + 1)/($.1^4 + $.1^3 + 1)
[ 3, 15, 9, 19, 23, 87 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^4 + $.1^3 + 1)*F0.1 + $.1/($.1^4 + $.1^3 + 1)
[ 1, 15, 19, 19, 21, 87 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^4 + $.1^3 + 1)*F0.1 + ($.1^4 + $.1^2)/($.1^4 + $.1^3 + 1)
[ 3, 11, 15, 19, 23, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^4 + $.1^3 + 1)*F0.1 + ($.1^3 + $.1^2 + 1)/($.1^4 + $.1^3 + 1)
[ 1, 11, 13, 19, 21, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2)/($.1^4 + $.1^3 + 1)*F0.1 + $.1^4/($.1^5 + $.1^3 + $.1 + 1)
[ 3, 11, 15, 27, 43, 47 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2)/($.1^4 + $.1^3 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^3 + $.1 + 1)/($.1^5 + $.1^3 + $.1 + 1)
[ 1, 11, 13, 27, 1, 47 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1)/($.1^4 + $.1^3 + 1)*F0.1 + 1/($.1^5 + $.1^3 + $.1 + 1)
[ 3, 15, 9, 27, 23, 63 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1)/($.1^4 + $.1^3 + 1)*F0.1 + ($.1^5 + $.1^3 + $.1)/($.1^5 + $.1^3 + $.1 + 1)
[ 1, 15, 19, 27, 21, 63 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^4 + $.1^3 + 1)*F0.1 + ($.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^3 + $.1 + 1)
[ 3, 7, 9, 27, 23, 55 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^4 + $.1^3 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^2)/($.1^5 + $.1^3 + $.1 + 1)
[ 1, 7, 19, 27, 21, 55 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^4 + $.1^3 + 1)*F0.1 + ($.1^3 + $.1^2 + $.1)/($.1^5 + $.1^3 + $.1 + 1)
[ 3, 11, 27, 27, 3, 47 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^4 + $.1^3 + 1)*F0.1 + ($.1^5 + $.1^2 + 1)/($.1^5 + $.1^3 + $.1 + 1)
[ 1, 11, 1, 27, 41, 47 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^5 + $.1^3 + $.1 + 1)*F0.1 + ($.1^3 + 1)/($.1^4 + $.1^3 + 1)
[ 3, 15, 9, 19, 23, 87 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^5 + $.1^3 + $.1 + 1)*F0.1 + $.1^4/($.1^4 + $.1^3 + 1)
[ 1, 15, 19, 19, 21, 87 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^2/($.1^5 + $.1^3 + $.1 + 1)*F0.1 + ($.1^2 + $.1)/($.1^4 + $.1^3 + 1)
[ 3, 11, 15, 19, 23, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^2/($.1^5 + $.1^3 + $.1 + 1)*F0.1 + ($.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^4 + $.1^3 + 1)
[ 1, 11, 13, 19, 21, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^5 + $.1^3 + $.1 + 1)*F0.1 + ($.1^3 + $.1^2)/($.1^4 + $.1^3 + 1)
[ 3, 11, 15, 19, 23, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^5 + $.1^3 + $.1 + 1)*F0.1 + ($.1^4 + $.1^2 + 1)/($.1^4 + $.1^3 + 1)
[ 1, 11, 13, 19, 21, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^5 + $.1^3 + $.1 + 1)*F0.1 + ($.1 + 1)/($.1^4 + $.1^3 + 1)
[ 3, 7, 21, 19, 23, 79 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^5 + $.1^3 + $.1 + 1)*F0.1 + ($.1^4 + $.1^3 + $.1)/($.1^4 + $.1^3 + 1)
[ 1, 7, 7, 19, 21, 79 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^5 + $.1^3 + $.1 + 1)*F0.1 + ($.1^5 + $.1)/($.1^4 + $.1^3 + 1)
[ 1, 7, 19, 27, 21, 55 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^5 + $.1^3 + $.1 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^3 + $.1 + 1)/($.1^4 + $.1^3 + 1)
[ 3, 7, 9, 27, 23, 55 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^2/($.1^5 + $.1^3 + $.1 + 1)*F0.1 + ($.1^5 + $.1^3 + $.1^2 + 1)/($.1^4 + $.1^3 + 1)
[ 1, 11, 13, 27, 1, 47 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^2/($.1^5 + $.1^3 + $.1 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^2)/($.1^4 + $.1^3 + 1)
[ 3, 11, 15, 27, 43, 47 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^5 + $.1^3 + $.1 + 1)*F0.1 + ($.1^5 + $.1^2 + $.1 + 1)/($.1^4 + $.1^3 + 1)
[ 1, 11, 1, 27, 41, 47 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^5 + $.1^3 + $.1 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)/($.1^4 + $.1^3 + 1)
[ 3, 11, 27, 27, 3, 47 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^5 + $.1^3 + $.1 + 1)*F0.1 + ($.1^5 + $.1^3)/($.1^4 + $.1^3 + 1)
[ 1, 15, 19, 27, 21, 63 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^5 + $.1^3 + $.1 + 1)*F0.1 + ($.1^5 + $.1^4 + 1)/($.1^4 + $.1^3 + 1)
[ 3, 15, 9, 27, 23, 63 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + $.1^3 + $.1 + 1)*F0.1 + ($.1^4 + $.1^3 + $.1^2 + $.1)/($.1^4 + $.1^3 + 1)
[ 1, 7, 1, 19, 21, 67 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + $.1^3 + $.1 + 1)*F0.1 + ($.1^2 + $.1 + 1)/($.1^4 + $.1^3 + 1)
[ 3, 7, 27, 19, 23, 67 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1 + 1)/($.1^5 + $.1^3 + $.1 + 1)*F0.1 + ($.1^4 + 1)/($.1^4 + $.1^3 + 1)
[ 1, 3, 19, 19, 21, 51 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1 + 1)/($.1^5 + $.1^3 + $.1 + 1)*F0.1 + $.1^3/($.1^4 + $.1^3 + 1)
[ 3, 3, 9, 19, 23, 51 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^5 + $.1^3 + $.1 + 1)*F0.1 + ($.1^4 + $.1^3 + $.1 + 1)/($.1^4 + $.1^3 + 1)
[ 1, 11, 19, 19, 21, 59 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^5 + $.1^3 + $.1 + 1)*F0.1 + $.1/($.1^4 + $.1^3 + 1)
[ 3, 11, 9, 19, 23, 59 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^5 + $.1^3 + $.1 + 1)*F0.1 + ($.1^4 + $.1^2)/($.1^4 + $.1^3 + 1)
[ 1, 7, 13, 19, 21, 67 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^5 + $.1^3 + $.1 + 1)*F0.1 + ($.1^3 + $.1^2 + 1)/($.1^4 + $.1^3 + 1)
[ 3, 7, 15, 19, 23, 67 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + $.1^3 + $.1 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^2 + 1)/($.1^4 + $.1^3 + 1)
[ 3, 7, 15, 27, 23, 91 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + $.1^3 + $.1 + 1)*F0.1 + ($.1^5 + $.1^3 + $.1^2)/($.1^4 + $.1^3 + 1)
[ 1, 7, 13, 27, 21, 91 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1 + 1)/($.1^5 + $.1^3 + $.1 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^3 + $.1)/($.1^4 + $.1^3 + 1)
[ 3, 11, 21, 27, 3, 83 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1 + 1)/($.1^5 + $.1^3 + $.1 + 1)*F0.1 + ($.1^5 + $.1 + 1)/($.1^4 + $.1^3 + 1)
[ 1, 11, 7, 27, 41, 83 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^5 + $.1^3 + $.1 + 1)*F0.1 + ($.1^5 + $.1^4)/($.1^4 + $.1^3 + 1)
[ 3, 3, 9, 27, 43, 75 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^5 + $.1^3 + $.1 + 1)*F0.1 + ($.1^5 + $.1^3 + 1)/($.1^4 + $.1^3 + 1)
[ 1, 3, 19, 27, 1, 75 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^5 + $.1^3 + $.1 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^4 + $.1^3 + 1)
[ 3, 7, 15, 27, 23, 91 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^5 + $.1^3 + $.1 + 1)*F0.1 + ($.1^5 + $.1^2 + $.1)/($.1^4 + $.1^3 + 1)
[ 1, 7, 13, 27, 21, 91 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^4 + $.1^3 + 1)*F0.1 + $.1^4/($.1^5 + $.1^3 + $.1 + 1)
[ 3, 3, 9, 27, 43, 75 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^4 + $.1^3 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^3 + $.1 + 1)/($.1^5 + $.1^3 + $.1 + 1)
[ 1, 3, 19, 27, 1, 75 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^4 + $.1^3 + 1)*F0.1 + ($.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^3 + $.1 + 1)
[ 3, 7, 15, 27, 23, 91 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^4 + $.1^3 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^2)/($.1^5 + $.1^3 + $.1 + 1)
[ 1, 7, 13, 27, 21, 91 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^4 + $.1^3 + 1)*F0.1 + ($.1^4 + $.1^2 + 1)/($.1^5 + $.1^3 + $.1 + 1)
[ 3, 7, 15, 27, 23, 91 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^4 + $.1^3 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)/($.1^5 + $.1^3 + $.1 + 1)
[ 1, 7, 13, 27, 21, 91 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + 1)/($.1^4 + $.1^3 + 1)*F0.1 + ($.1^4 + $.1^3 + $.1)/($.1^5 + $.1^3 + $.1 + 1)
[ 3, 11, 21, 27, 3, 83 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + 1)/($.1^4 + $.1^3 + 1)*F0.1 + ($.1^5 + $.1^4 + 1)/($.1^5 + $.1^3 + $.1 + 1)
[ 1, 11, 7, 27, 41, 83 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^4 + $.1^3 + 1)*F0.1 + ($.1^4 + $.1^3 + $.1^2 + $.1)/($.1^4 + $.1^3 + 1)
[ 3, 11, 9, 19, 23, 59 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^4 + $.1^3 + 1)*F0.1 + ($.1^2 + $.1 + 1)/($.1^4 + $.1^3 + 1)
[ 1, 11, 19, 19, 21, 59 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^4 + $.1^3 + 1)*F0.1 + ($.1^4 + $.1^3 + $.1 + 1)/($.1^4 + $.1^3 + 1)
[ 3, 7, 27, 19, 23, 67 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^4 + $.1^3 + 1)*F0.1 + $.1/($.1^4 + $.1^3 + 1)
[ 1, 7, 1, 19, 21, 67 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^4 + $.1^3 + 1)*F0.1 + ($.1^4 + $.1^3 + $.1^2 + 1)/($.1^4 + $.1^3 + 1)
[ 3, 7, 15, 19, 23, 67 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^4 + $.1^3 + 1)*F0.1 + $.1^2/($.1^4 + $.1^3 + 1)
[ 1, 7, 13, 19, 21, 67 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + 1)/($.1^4 + $.1^3 + 1)*F0.1 + ($.1^4 + $.1^3)/($.1^4 + $.1^3 + 1)
[ 3, 3, 9, 19, 23, 51 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + 1)/($.1^4 + $.1^3 + 1)*F0.1 + 1/($.1^4 + $.1^3 + 1)
[ 1, 3, 19, 19, 21, 51 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2)/($.1^4 + $.1^3 + 1)*F0.1 + ($.1^5 + $.1^3 + $.1^2)/($.1^5 + $.1^3 + $.1 + 1)
[ 3, 11, 15, 27, 43, 47 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2)/($.1^4 + $.1^3 + 1)*F0.1 + ($.1^2 + $.1 + 1)/($.1^5 + $.1^3 + $.1 + 1)
[ 1, 11, 13, 27, 1, 47 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1)/($.1^4 + $.1^3 + 1)*F0.1 + ($.1^5 + $.1 + 1)/($.1^5 + $.1^3 + $.1 + 1)
[ 3, 15, 9, 27, 23, 63 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1)/($.1^4 + $.1^3 + 1)*F0.1 + $.1^3/($.1^5 + $.1^3 + $.1 + 1)
[ 1, 15, 19, 27, 21, 63 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^4 + $.1^3 + 1)*F0.1 + ($.1^5 + $.1^3 + 1)/($.1^5 + $.1^3 + $.1 + 1)
[ 3, 7, 9, 27, 23, 55 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^4 + $.1^3 + 1)*F0.1 + $.1/($.1^5 + $.1^3 + $.1 + 1)
[ 1, 7, 19, 27, 21, 55 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^4 + $.1^3 + 1)*F0.1 + ($.1^5 + $.1^2 + $.1)/($.1^5 + $.1^3 + $.1 + 1)
[ 3, 11, 27, 27, 3, 47 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^4 + $.1^3 + 1)*F0.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + $.1^3 + $.1 + 1)
[ 1, 11, 1, 27, 41, 47 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2)/($.1^4 + $.1^3 + 1)*F0.1 + ($.1^3 + $.1)/($.1^4 + $.1^3 + 1)
[ 3, 11, 15, 19, 23, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2)/($.1^4 + $.1^3 + 1)*F0.1 + ($.1^4 + $.1 + 1)/($.1^4 + $.1^3 + 1)
[ 1, 11, 13, 19, 21, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1)/($.1^4 + $.1^3 + 1)*F0.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^4 + $.1^3 + 1)
[ 3, 7, 21, 19, 23, 79 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1)/($.1^4 + $.1^3 + 1)*F0.1 + ($.1^4 + $.1^2 + $.1)/($.1^4 + $.1^3 + 1)
[ 1, 7, 7, 19, 21, 79 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^4 + $.1^3 + 1)*F0.1 + ($.1^3 + 1)/($.1^4 + $.1^3 + 1)
[ 3, 15, 9, 19, 23, 87 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^4 + $.1^3 + 1)*F0.1 + $.1^4/($.1^4 + $.1^3 + 1)
[ 1, 15, 19, 19, 21, 87 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^4 + $.1^3 + 1)*F0.1 + ($.1^3 + $.1^2)/($.1^4 + $.1^3 + 1)
[ 3, 11, 15, 19, 23, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^4 + $.1^3 + 1)*F0.1 + ($.1^4 + $.1^2 + 1)/($.1^4 + $.1^3 + 1)
[ 1, 11, 13, 19, 21, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^5 + $.1^3 + $.1 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^2 + 1)/($.1^4 + $.1^3 + 1)
[ 3, 7, 9, 27, 23, 55 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^5 + $.1^3 + $.1 + 1)*F0.1 + ($.1^5 + $.1^3 + $.1^2)/($.1^4 + $.1^3 + 1)
[ 1, 7, 19, 27, 21, 55 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^2/($.1^5 + $.1^3 + $.1 + 1)*F0.1 + ($.1^5 + $.1^4)/($.1^4 + $.1^3 + 1)
[ 3, 11, 15, 27, 43, 47 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^2/($.1^5 + $.1^3 + $.1 + 1)*F0.1 + ($.1^5 + $.1^3 + 1)/($.1^4 + $.1^3 + 1)
[ 1, 11, 13, 27, 1, 47 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^5 + $.1^3 + $.1 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^2 + $.1)/($.1^4 + $.1^3 + 1)
[ 3, 11, 27, 27, 3, 47 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^5 + $.1^3 + $.1 + 1)*F0.1 + ($.1^5 + $.1^3 + $.1^2 + $.1 + 1)/($.1^4 + $.1^3 + 1)
[ 1, 11, 1, 27, 41, 47 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^5 + $.1^3 + $.1 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1 + 1)/($.1^4 + $.1^3 + 1)
[ 3, 15, 9, 27, 23, 63 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^5 + $.1^3 + $.1 + 1)*F0.1 + ($.1^5 + $.1^3 + $.1)/($.1^4 + $.1^3 + 1)
[ 1, 15, 19, 27, 21, 63 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^5 + $.1^3 + $.1 + 1)*F0.1 + ($.1^4 + $.1^3 + $.1^2 + $.1)/($.1^4 + $.1^3 + 1)
[ 1, 15, 19, 19, 21, 87 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^5 + $.1^3 + $.1 + 1)*F0.1 + ($.1^2 + $.1 + 1)/($.1^4 + $.1^3 + 1)
[ 3, 15, 9, 19, 23, 87 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^2/($.1^5 + $.1^3 + $.1 + 1)*F0.1 + ($.1^4 + $.1^3 + $.1 + 1)/($.1^4 + $.1^3 + 1)
[ 1, 11, 13, 19, 21, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^2/($.1^5 + $.1^3 + $.1 + 1)*F0.1 + $.1/($.1^4 + $.1^3 + 1)
[ 3, 11, 15, 19, 23, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^5 + $.1^3 + $.1 + 1)*F0.1 + ($.1^4 + $.1^3 + $.1^2 + 1)/($.1^4 + $.1^3 + 1)
[ 1, 11, 13, 19, 21, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^5 + $.1^3 + $.1 + 1)*F0.1 + $.1^2/($.1^4 + $.1^3 + 1)
[ 3, 11, 15, 19, 23, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^5 + $.1^3 + $.1 + 1)*F0.1 + ($.1^4 + $.1^3)/($.1^4 + $.1^3 + 1)
[ 1, 7, 7, 19, 21, 79 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^5 + $.1^3 + $.1 + 1)*F0.1 + 1/($.1^4 + $.1^3 + 1)
[ 3, 7, 21, 19, 23, 79 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + $.1^3 + $.1 + 1)*F0.1 + ($.1^5 + 1)/($.1^4 + $.1^3 + 1)
[ 1, 7, 13, 27, 21, 91 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + $.1^3 + $.1 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^3)/($.1^4 + $.1^3 + 1)
[ 3, 7, 15, 27, 23, 91 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1 + 1)/($.1^5 + $.1^3 + $.1 + 1)*F0.1 + ($.1^5 + $.1^2)/($.1^4 + $.1^3 + 1)
[ 1, 11, 7, 27, 41, 83 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1 + 1)/($.1^5 + $.1^3 + $.1 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)/($.1^4 + $.1^3 + 1)
[ 3, 11, 21, 27, 3, 83 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^5 + $.1^3 + $.1 + 1)*F0.1 + ($.1^5 + $.1)/($.1^4 + $.1^3 + 1)
[ 1, 3, 19, 27, 1, 75 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^5 + $.1^3 + $.1 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^3 + $.1 + 1)/($.1^4 + $.1^3 + 1)
[ 3, 3, 9, 27, 43, 75 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^5 + $.1^3 + $.1 + 1)*F0.1 + ($.1^5 + $.1^2 + $.1 + 1)/($.1^4 + $.1^3 + 1)
[ 1, 7, 13, 27, 21, 91 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^5 + $.1^3 + $.1 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)/($.1^4 + $.1^3 + 1)
[ 3, 7, 15, 27, 23, 91 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + $.1^3 + $.1 + 1)*F0.1 + ($.1^3 + $.1)/($.1^4 + $.1^3 + 1)
[ 3, 7, 27, 19, 23, 67 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + $.1^3 + $.1 + 1)*F0.1 + ($.1^4 + $.1 + 1)/($.1^4 + $.1^3 + 1)
[ 1, 7, 1, 19, 21, 67 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1 + 1)/($.1^5 + $.1^3 + $.1 + 1)*F0.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^4 + $.1^3 + 1)
[ 3, 3, 9, 19, 23, 51 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1 + 1)/($.1^5 + $.1^3 + $.1 + 1)*F0.1 + ($.1^4 + $.1^2 + $.1)/($.1^4 + $.1^3 + 1)
[ 1, 3, 19, 19, 21, 51 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^5 + $.1^3 + $.1 + 1)*F0.1 + ($.1^3 + 1)/($.1^4 + $.1^3 + 1)
[ 3, 11, 9, 19, 23, 59 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^5 + $.1^3 + $.1 + 1)*F0.1 + $.1^4/($.1^4 + $.1^3 + 1)
[ 1, 11, 19, 19, 21, 59 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^5 + $.1^3 + $.1 + 1)*F0.1 + ($.1^3 + $.1^2)/($.1^4 + $.1^3 + 1)
[ 3, 7, 15, 19, 23, 67 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^5 + $.1^3 + $.1 + 1)*F0.1 + ($.1^4 + $.1^2 + 1)/($.1^4 + $.1^3 + 1)
[ 1, 7, 13, 19, 21, 67 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + 1)/($.1^3 + $.1^2 + $.1)*F0.1 + ($.1 + 1)/$.1
[ 3, 7, 21, 11, 13, 67 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + 1)/($.1^3 + $.1^2 + $.1)*F0.1 + 1/$.1
[ 1, 7, 7, 11, 31, 67 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + 1)/($.1^3 + $.1^2 + $.1)*F0.1 + 1/($.1^2 + $.1)
[ 3, 11, 21, 27, 13, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + 1)/($.1^3 + $.1^2 + $.1)*F0.1 + ($.1^2 + $.1 + 1)/($.1^2 + $.1)
[ 1, 11, 7, 27, 31, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^2 + $.1 + 1)*F0.1 + ($.1 + 1)/$.1
[ 3, 11, 15, 19, 33, 59 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^2 + $.1 + 1)*F0.1 + 1/$.1
[ 1, 11, 13, 19, 11, 59 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^2 + $.1 + 1)*F0.1 + ($.1 + 1)/$.1
[ 3, 11, 15, 19, 13, 83 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^2 + $.1 + 1)*F0.1 + 1/$.1
[ 1, 11, 13, 19, 31, 83 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^2 + $.1 + 1)*F0.1 + 1/($.1^2 + $.1)
[ 3, 7, 27, 19, 13, 79 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^2 + $.1 + 1)*F0.1 + ($.1^2 + $.1 + 1)/($.1^2 + $.1)
[ 1, 7, 1, 19, 31, 79 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^2 + $.1 + 1)*F0.1 + 1/($.1^2 + $.1)
[ 3, 7, 15, 19, 33, 55 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^2 + $.1 + 1)*F0.1 + ($.1^2 + $.1 + 1)/($.1^2 + $.1)
[ 1, 7, 13, 19, 11, 55 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + 1)/($.1^3 + $.1^2 + $.1)*F0.1 + $.1/($.1 + 1)
[ 3, 7, 9, 27, 13, 67 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + 1)/($.1^3 + $.1^2 + $.1)*F0.1 + 1/($.1 + 1)
[ 1, 7, 19, 27, 31, 67 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + 1)/($.1^3 + $.1^2 + $.1)*F0.1
[ 3, 11, 9, 11, 13, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + 1)/($.1^3 + $.1^2 + $.1)*F0.1 + 1
[ 1, 11, 19, 11, 31, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^4 + $.1)*F0.1 + ($.1^2 + $.1 + 1)/$.1
[ 1, 11, 7, 27, 31, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^4 + $.1)*F0.1 + ($.1^2 + 1)/$.1
[ 3, 11, 21, 27, 13, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^4 + $.1)*F0.1 + 1/$.1
[ 3, 7, 21, 11, 13, 67 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^4 + $.1)*F0.1 + ($.1 + 1)/$.1
[ 1, 7, 7, 11, 31, 67 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^3 + 1)*F0.1 + ($.1^2 + $.1 + 1)/$.1
[ 1, 7, 13, 19, 11, 55 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^3 + 1)*F0.1 + ($.1^2 + 1)/$.1
[ 3, 7, 15, 19, 33, 55 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^3 + 1)*F0.1 + ($.1^2 + $.1 + 1)/$.1
[ 1, 7, 1, 19, 31, 79 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^3 + 1)*F0.1 + ($.1^2 + 1)/$.1
[ 3, 7, 27, 19, 13, 79 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^3 + 1)*F0.1 + 1/$.1
[ 3, 11, 15, 19, 13, 83 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^3 + 1)*F0.1 + ($.1 + 1)/$.1
[ 1, 11, 13, 19, 31, 83 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^3 + 1)*F0.1 + 1/$.1
[ 3, 11, 15, 19, 33, 59 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^3 + 1)*F0.1 + ($.1 + 1)/$.1
[ 1, 11, 13, 19, 11, 59 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^4 + $.1)*F0.1 + 1
[ 1, 11, 19, 11, 31, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^4 + $.1)*F0.1
[ 3, 11, 9, 11, 13, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^4 + $.1)*F0.1 + $.1
[ 3, 7, 9, 27, 13, 67 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^4 + $.1)*F0.1 + $.1 + 1
[ 1, 7, 19, 27, 31, 67 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + 1)/($.1^3 + $.1^2 + $.1)*F0.1 + ($.1^3 + $.1^2 + 1)/($.1^4 + $.1)
[ 3, 7, 9, 27, 13, 67 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + 1)/($.1^3 + $.1^2 + $.1)*F0.1 + ($.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^4 + $.1)
[ 1, 7, 19, 27, 31, 67 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + 1)/($.1^3 + $.1^2 + $.1)*F0.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^3 + $.1^2 + $.1)
[ 3, 11, 9, 11, 13, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + 1)/($.1^3 + $.1^2 + $.1)*F0.1 + 1/($.1^3 + $.1^2 + $.1)
[ 1, 11, 19, 11, 31, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^2 + $.1 + 1)*F0.1 + ($.1 + 1)/($.1^3 + $.1^2 + $.1)
[ 3, 11, 15, 19, 33, 59 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^2 + $.1 + 1)*F0.1 + ($.1^3 + $.1^2 + 1)/($.1^3 + $.1^2 + $.1)
[ 1, 11, 13, 19, 11, 59 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^2 + $.1 + 1)*F0.1 + ($.1^2 + 1)/($.1^3 + $.1^2 + $.1)
[ 3, 11, 15, 19, 13, 83 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^2 + $.1 + 1)*F0.1 + ($.1^3 + $.1 + 1)/($.1^3 + $.1^2 + $.1)
[ 1, 11, 13, 19, 31, 83 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^2 + $.1 + 1)*F0.1 + ($.1^4 + $.1^3 + 1)/($.1^4 + $.1)
[ 3, 7, 27, 19, 13, 79 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^2 + $.1 + 1)*F0.1 + ($.1^3 + $.1 + 1)/($.1^4 + $.1)
[ 1, 7, 1, 19, 31, 79 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^2 + $.1 + 1)*F0.1 + ($.1^4 + $.1 + 1)/($.1^4 + $.1)
[ 3, 7, 15, 19, 33, 55 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^2 + $.1 + 1)*F0.1 + 1/($.1^4 + $.1)
[ 1, 7, 13, 19, 11, 55 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + 1)/($.1^3 + $.1^2 + $.1)*F0.1 + ($.1 + 1)/($.1^2 + $.1 + 1)
[ 3, 7, 21, 11, 13, 67 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + 1)/($.1^3 + $.1^2 + $.1)*F0.1 + $.1^2/($.1^2 + $.1 + 1)
[ 1, 7, 7, 11, 31, 67 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + 1)/($.1^3 + $.1^2 + $.1)*F0.1 + ($.1^3 + $.1 + 1)/($.1^3 + 1)
[ 3, 11, 21, 27, 13, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + 1)/($.1^3 + $.1^2 + $.1)*F0.1 + $.1/($.1^3 + 1)
[ 1, 11, 7, 27, 31, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^4 + $.1)*F0.1 + ($.1^4 + $.1 + 1)/($.1^3 + $.1^2 + $.1)
[ 1, 7, 19, 27, 31, 67 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^4 + $.1)*F0.1 + ($.1^4 + $.1^3 + $.1^2 + 1)/($.1^3 + $.1^2 + $.1)
[ 3, 7, 9, 27, 13, 67 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^4 + $.1)*F0.1 + 1/($.1^3 + $.1^2 + $.1)
[ 3, 11, 9, 11, 13, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^4 + $.1)*F0.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^3 + $.1^2 + $.1)
[ 1, 11, 19, 11, 31, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^3 + 1)*F0.1 + ($.1^3 + $.1^2 + 1)/($.1^3 + $.1^2 + $.1)
[ 1, 11, 13, 19, 31, 83 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^3 + 1)*F0.1 + ($.1 + 1)/($.1^3 + $.1^2 + $.1)
[ 3, 11, 15, 19, 13, 83 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^3 + 1)*F0.1 + ($.1^3 + $.1 + 1)/($.1^3 + $.1^2 + $.1)
[ 1, 11, 13, 19, 11, 59 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^3 + 1)*F0.1 + ($.1^2 + 1)/($.1^3 + $.1^2 + $.1)
[ 3, 11, 15, 19, 33, 59 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^3 + 1)*F0.1 + ($.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^3 + $.1^2 + $.1)
[ 3, 7, 15, 19, 33, 55 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^3 + 1)*F0.1 + ($.1^4 + 1)/($.1^3 + $.1^2 + $.1)
[ 1, 7, 13, 19, 11, 55 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^3 + 1)*F0.1 + ($.1^4 + $.1^3 + 1)/($.1^3 + $.1^2 + $.1)
[ 3, 7, 27, 19, 13, 79 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^3 + 1)*F0.1 + ($.1^4 + $.1^2 + $.1 + 1)/($.1^3 + $.1^2 + $.1)
[ 1, 7, 1, 19, 31, 79 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^4 + $.1)*F0.1 + $.1^2/($.1^2 + $.1 + 1)
[ 1, 7, 7, 11, 31, 67 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^4 + $.1)*F0.1 + ($.1 + 1)/($.1^2 + $.1 + 1)
[ 3, 7, 21, 11, 13, 67 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^4 + $.1)*F0.1 + ($.1^3 + $.1^2 + 1)/($.1^2 + $.1 + 1)
[ 3, 11, 21, 27, 13, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^4 + $.1)*F0.1 + ($.1^3 + $.1)/($.1^2 + $.1 + 1)
[ 1, 11, 7, 27, 31, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^2 + $.1 + 1)*F0.1 + ($.1^3 + $.1 + 1)/($.1^3 + 1)
[ 3, 7, 15, 19, 33, 55 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^2 + $.1 + 1)*F0.1 + $.1/($.1^3 + 1)
[ 1, 7, 13, 19, 11, 55 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^2 + $.1 + 1)*F0.1 + ($.1^3 + $.1 + 1)/($.1^3 + 1)
[ 3, 11, 15, 19, 13, 83 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^2 + $.1 + 1)*F0.1 + $.1/($.1^3 + 1)
[ 1, 11, 13, 19, 31, 83 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^2 + $.1 + 1)*F0.1 + ($.1 + 1)/($.1^2 + $.1 + 1)
[ 3, 7, 27, 19, 13, 79 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^2 + $.1 + 1)*F0.1 + $.1^2/($.1^2 + $.1 + 1)
[ 1, 7, 1, 19, 31, 79 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^2 + $.1 + 1)*F0.1 + ($.1 + 1)/($.1^2 + $.1 + 1)
[ 3, 11, 15, 19, 33, 59 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^2 + $.1 + 1)*F0.1 + $.1^2/($.1^2 + $.1 + 1)
[ 1, 11, 13, 19, 11, 59 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^2 + $.1 + 1)*F0.1 + ($.1^2 + 1)/($.1^2 + $.1 + 1)
[ 3, 11, 15, 19, 33, 59 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^2 + $.1 + 1)*F0.1 + $.1/($.1^2 + $.1 + 1)
[ 1, 11, 13, 19, 11, 59 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^2 + $.1 + 1)*F0.1 + 1/($.1^3 + 1)
[ 3, 11, 15, 19, 13, 83 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^2 + $.1 + 1)*F0.1 + $.1^3/($.1^3 + 1)
[ 1, 11, 13, 19, 31, 83 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^2 + $.1 + 1)*F0.1 + ($.1^2 + $.1)/($.1^2 + $.1 + 1)
[ 3, 7, 27, 19, 13, 79 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^2 + $.1 + 1)*F0.1 + 1/($.1^2 + $.1 + 1)
[ 1, 7, 1, 19, 31, 79 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^2 + $.1 + 1)*F0.1 + $.1^2/($.1^3 + 1)
[ 3, 7, 15, 19, 33, 55 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^2 + $.1 + 1)*F0.1 + ($.1^3 + $.1^2 + 1)/($.1^3 + 1)
[ 1, 7, 13, 19, 11, 55 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^3 + 1)*F0.1 + $.1^2/($.1^2 + $.1 + 1)
[ 1, 11, 13, 19, 11, 59 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^3 + 1)*F0.1 + ($.1 + 1)/($.1^2 + $.1 + 1)
[ 3, 11, 15, 19, 33, 59 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^3 + 1)*F0.1 + $.1^2/($.1^2 + $.1 + 1)
[ 1, 7, 1, 19, 31, 79 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^3 + 1)*F0.1 + ($.1 + 1)/($.1^2 + $.1 + 1)
[ 3, 7, 27, 19, 13, 79 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^3 + 1)*F0.1 + ($.1^3 + $.1^2 + 1)/($.1^2 + $.1 + 1)
[ 3, 11, 15, 19, 13, 83 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^3 + 1)*F0.1 + ($.1^3 + $.1)/($.1^2 + $.1 + 1)
[ 1, 11, 13, 19, 31, 83 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^3 + 1)*F0.1 + ($.1^3 + $.1^2 + 1)/($.1^2 + $.1 + 1)
[ 3, 7, 15, 19, 33, 55 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^3 + 1)*F0.1 + ($.1^3 + $.1)/($.1^2 + $.1 + 1)
[ 1, 7, 13, 19, 11, 55 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^3 + 1)*F0.1 + ($.1^3 + $.1 + 1)/($.1^2 + $.1 + 1)
[ 1, 7, 13, 19, 11, 55 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^3 + 1)*F0.1 + ($.1^3 + $.1^2)/($.1^2 + $.1 + 1)
[ 3, 7, 15, 19, 33, 55 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^3 + 1)*F0.1 + $.1/($.1^2 + $.1 + 1)
[ 3, 7, 27, 19, 13, 79 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^3 + 1)*F0.1 + ($.1^2 + 1)/($.1^2 + $.1 + 1)
[ 1, 7, 1, 19, 31, 79 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^3 + 1)*F0.1 + $.1^3/($.1^2 + $.1 + 1)
[ 1, 11, 13, 19, 31, 83 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^3 + 1)*F0.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^2 + $.1 + 1)
[ 3, 11, 15, 19, 13, 83 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^3 + 1)*F0.1 + 1/($.1^2 + $.1 + 1)
[ 3, 11, 15, 19, 33, 59 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^3 + 1)*F0.1 + ($.1^2 + $.1)/($.1^2 + $.1 + 1)
[ 1, 11, 13, 19, 11, 59 ]
