Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^3 + $.1 + 1)
[ 2, 6, 5, 22, 32, 63 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + $.1^2/($.1^3 + $.1 + 1)
[ 2, 6, 23, 22, 12, 63 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^5 + $.1^3 + 1)/($.1^6 + $.1^5 + $.1^4 + $.1^2)*F0.1 + ($.1 + 1)/($.1^4 + $.1^2 + $.1)
[ 2, 6, 11, 22, 12, 87 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^5 + $.1^3 + 1)/($.1^6 + $.1^5 + $.1^4 + $.1^2)*F0.1 + ($.1^4 + $.1^2 + 1)/($.1^4 + $.1^2 + $.1)
[ 2, 6, 17, 22, 32, 87 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^5 + $.1^2 + 1)/($.1^6 + $.1^5 + $.1^4 + $.1^2)*F0.1 + ($.1^4 + 1)/($.1^4 + $.1^2 + $.1)
[ 2, 14, 17, 22, 12, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^5 + $.1^2 + 1)/($.1^6 + $.1^5 + $.1^4 + $.1^2)*F0.1 + ($.1^2 + $.1 + 1)/($.1^4 + $.1^2 + $.1)
[ 2, 14, 11, 22, 32, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^3 + 1)/($.1^3 + $.1 + 1)
[ 2, 10, 17, 14, 42, 55 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + $.1/($.1^3 + $.1 + 1)
[ 2, 10, 11, 14, 2, 55 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^2 + $.1)/($.1^3 + $.1 + 1)
[ 2, 6, 23, 22, 12, 63 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^3 + $.1^2 + 1)/($.1^3 + $.1 + 1)
[ 2, 6, 5, 22, 32, 63 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)/($.1^6 + $.1^5 + $.1^4 + $.1^2)*F0.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^4 + $.1^2 + $.1)
[ 2, 10, 11, 30, 22, 79 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)/($.1^6 + $.1^5 + $.1^4 + $.1^2)*F0.1 + ($.1^4 + $.1^3 + 1)/($.1^4 + $.1^2 + $.1)
[ 2, 10, 17, 30, 22, 79 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^3 + 1)/($.1^3 + $.1 + 1)
[ 2, 6, 23, 22, 12, 63 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + $.1/($.1^3 + $.1 + 1)
[ 2, 6, 5, 22, 32, 63 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^5 + $.1^3 + 1)/($.1^6 + $.1^5 + $.1^4 + $.1^2)*F0.1 + ($.1 + 1)/($.1^5 + $.1^3 + $.1^2)
[ 2, 6, 17, 22, 32, 87 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^5 + $.1^3 + 1)/($.1^6 + $.1^5 + $.1^4 + $.1^2)*F0.1 + ($.1^5 + $.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^3 + $.1^2)
[ 2, 6, 11, 22, 12, 87 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^5 + $.1^2 + 1)/($.1^6 + $.1^5 + $.1^4 + $.1^2)*F0.1 + ($.1^5 + $.1^3 + $.1 + 1)/($.1^5 + $.1^3 + $.1^2)
[ 2, 14, 11, 22, 32, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^5 + $.1^2 + 1)/($.1^6 + $.1^5 + $.1^4 + $.1^2)*F0.1 + ($.1^2 + $.1 + 1)/($.1^5 + $.1^3 + $.1^2)
[ 2, 14, 17, 22, 12, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^3 + $.1)/($.1^3 + $.1 + 1)
[ 2, 10, 11, 14, 2, 55 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + 1/($.1^3 + $.1 + 1)
[ 2, 10, 17, 14, 42, 55 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1 + 1)/($.1^3 + $.1 + 1)
[ 2, 6, 5, 22, 32, 63 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + $.1^3/($.1^3 + $.1 + 1)
[ 2, 6, 23, 22, 12, 63 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)/($.1^6 + $.1^5 + $.1^4 + $.1^2)*F0.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^3 + $.1^2)
[ 2, 10, 17, 30, 22, 79 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)/($.1^6 + $.1^5 + $.1^4 + $.1^2)*F0.1 + ($.1^5 + $.1 + 1)/($.1^5 + $.1^3 + $.1^2)
[ 2, 10, 11, 30, 22, 79 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^4 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2)
[ 2, 6, 5, 22, 32, 63 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^5 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2)
[ 2, 6, 23, 22, 12, 63 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^5 + $.1^4 + $.1^3 + $.1 + 1)/($.1^6 + $.1^4 + $.1^3 + $.1^2)*F0.1 + ($.1^4 + $.1^2 + 1)/($.1^4 + $.1^3 + $.1)
[ 2, 6, 17, 22, 32, 87 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^5 + $.1^4 + $.1^3 + $.1 + 1)/($.1^6 + $.1^4 + $.1^3 + $.1^2)*F0.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^4 + $.1^3 + $.1)
[ 2, 6, 11, 22, 12, 87 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^2 + $.1 + 1)/($.1^3 + $.1^2 + 1)
[ 2, 10, 17, 14, 42, 55 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^3 + $.1)/($.1^3 + $.1^2 + 1)
[ 2, 10, 11, 14, 2, 55 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^5 + $.1^3 + $.1^2 + $.1 + 1)/($.1^6 + $.1^4 + $.1^3 + $.1^2)*F0.1 + ($.1^4 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^2)
[ 2, 14, 17, 22, 12, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^5 + $.1^3 + $.1^2 + $.1 + 1)/($.1^6 + $.1^4 + $.1^3 + $.1^2)*F0.1 + ($.1^5 + 1)/($.1^5 + $.1^4 + $.1^2)
[ 2, 14, 11, 22, 32, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^5 + $.1^4 + $.1^2 + $.1 + 1)/($.1^6 + $.1^4 + $.1^3 + $.1^2)*F0.1 + ($.1^5 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^2)
[ 2, 10, 17, 30, 22, 79 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^5 + $.1^4 + $.1^2 + $.1 + 1)/($.1^6 + $.1^4 + $.1^3 + $.1^2)*F0.1 + ($.1^4 + 1)/($.1^5 + $.1^4 + $.1^2)
[ 2, 10, 11, 30, 22, 79 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^3 + $.1 + 1)/($.1^3 + $.1^2 + 1)
[ 2, 6, 5, 22, 32, 63 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^2 + $.1)/($.1^3 + $.1^2 + 1)
[ 2, 6, 23, 22, 12, 63 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2)
[ 2, 6, 5, 22, 32, 63 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^3 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2)
[ 2, 6, 23, 22, 12, 63 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^5 + $.1^4 + $.1^3 + $.1 + 1)/($.1^6 + $.1^4 + $.1^3 + $.1^2)*F0.1 + ($.1^4 + 1)/($.1^5 + $.1^4 + $.1^2)
[ 2, 6, 17, 22, 32, 87 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^5 + $.1^4 + $.1^3 + $.1 + 1)/($.1^6 + $.1^4 + $.1^3 + $.1^2)*F0.1 + ($.1^5 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^2)
[ 2, 6, 11, 22, 12, 87 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^3 + $.1^2 + 1)
[ 2, 10, 17, 14, 42, 55 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^4 + $.1^2 + $.1 + 1)*F0.1 + $.1/($.1^3 + $.1^2 + 1)
[ 2, 10, 11, 14, 2, 55 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^5 + $.1^3 + $.1^2 + $.1 + 1)/($.1^6 + $.1^4 + $.1^3 + $.1^2)*F0.1 + ($.1^4 + $.1^3 + $.1^2 + 1)/($.1^4 + $.1^3 + $.1)
[ 2, 14, 17, 22, 12, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^5 + $.1^3 + $.1^2 + $.1 + 1)/($.1^6 + $.1^4 + $.1^3 + $.1^2)*F0.1 + ($.1^2 + $.1 + 1)/($.1^4 + $.1^3 + $.1)
[ 2, 14, 11, 22, 32, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^5 + $.1^4 + $.1^2 + $.1 + 1)/($.1^6 + $.1^4 + $.1^3 + $.1^2)*F0.1 + ($.1^3 + 1)/($.1^4 + $.1^3 + $.1)
[ 2, 10, 17, 30, 22, 79 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^5 + $.1^4 + $.1^2 + $.1 + 1)/($.1^6 + $.1^4 + $.1^3 + $.1^2)*F0.1 + ($.1^4 + $.1 + 1)/($.1^4 + $.1^3 + $.1)
[ 2, 10, 11, 30, 22, 79 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^2 + 1)/($.1^3 + $.1^2 + 1)
[ 2, 6, 5, 22, 32, 63 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^4 + $.1^2 + $.1 + 1)*F0.1 + $.1^3/($.1^3 + $.1^2 + 1)
[ 2, 6, 23, 22, 12, 63 ]
