y^4 + (x^7 + x^6 + x^2)*y^2 + (x^10 + x^8 + x^7 + x^3 + x + 1)*y + x^15 + x^13 + x^10 + x^9 + x^8 + x^7 + x + 1
[ 3, 3, 6, 23, 23, 36 ]
y^4 + (x^7 + x^6 + x^2)*y^2 + (x^10 + x^8 + x^7 + x^3 + x + 1)*y + x^15 + x^12 + x^10 + x^8 + x^6 + x^4 + x^2 + x + 1
[ 1, 3, 22, 23, 21, 36 ]
y^4 + (x^9 + x^8 + x^7 + x^6 + x^4 + x^2)*y^2 + (x^13 + x^12 + x^10 + x^7 + x^6 + x^5 + x^3 + 1)*y + x^19 + x^14 + x^13 + x^11 + x^9 + 1
[ 3, 11, 12, 23, 23, 68 ]
y^4 + (x^9 + x^8 + x^7 + x^6 + x^4 + x^2)*y^2 + (x^13 + x^12 + x^10 + x^7 + x^6 + x^5 + x^3 + 1)*y + x^19 + x^17 + x^16 + x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^4 + x^2 + 1
[ 1, 11, 16, 23, 21, 68 ]
y^4 + (x^7 + x^6 + x^5 + x + 1)*y^2 + (x^10 + x^7 + x^6 + x^4 + x^3 + x)*y + x^15 + x^13 + x^10 + x^9 + x^8 + x^7 + x + 1
[ 3, 15, 18, 15, 33, 60 ]
y^4 + (x^7 + x^6 + x^5 + x + 1)*y^2 + (x^10 + x^7 + x^6 + x^4 + x^3 + x)*y + x^15 + x^12 + x^11 + x^10 + x^5 + x^3 + x^2
[ 1, 15, 10, 15, 11, 60 ]
y^4 + (x^7 + x^5 + x^3 + x^2 + 1)*y^2 + (x^10 + x^9 + x^6 + x^5 + x^4 + x^3)*y + x^15 + x^12 + x^7 + x^4 + x^3 + 1
[ 3, 11, 18, 15, 23, 68 ]
y^4 + (x^7 + x^5 + x^3 + x^2 + 1)*y^2 + (x^10 + x^9 + x^6 + x^5 + x^4 + x^3)*y + x^15 + x^13 + x^12 + x^11 + x^8 + x^7 + x^6
[ 1, 11, 10, 15, 21, 68 ]
y^4 + (x^9 + x^8 + x^6 + x^5 + x^3 + x^2 + x + 1)*y^2 + (x^13 + x^12 + x^11 + x^7 + x^6 + x^4 + x^2 + x)*y + x^19 + x^15 + x^8 + x^6 + x^5 + x^4 + x + 1
[ 3, 7, 12, 31, 33, 76 ]
y^4 + (x^9 + x^8 + x^6 + x^5 + x^3 + x^2 + x + 1)*y^2 + (x^13 + x^12 + x^11 + x^7 + x^6 + x^4 + x^2 + x)*y + x^19 + x^17 + x^16 + x^5 + x^3 + x^2
[ 1, 7, 16, 31, 11, 76 ]
y^4 + (x^9 + x^4 + x^3 + 1)*y^2 + (x^13 + x^7 + x^5 + x^3)*y + x^19 + x^17 + x^12 + x^8 + x^5 + x^3 + x^2 + 1
[ 3, 11, 12, 31, 23, 68 ]
y^4 + (x^9 + x^4 + x^3 + 1)*y^2 + (x^13 + x^7 + x^5 + x^3)*y + x^19 + x^15 + x^13 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^2
[ 1, 11, 16, 31, 21, 68 ]
y^4 + (x^9 + x^6 + x^5 + x^4)*y^2 + (x^13 + x^10 + x^7 + x^5 + x^4 + x^3 + x^2 + 1)*y + x^19 + x^15 + x^14 + x^12 + x^11 + x^6 + x^4 + x^3 + x^2 + 1
[ 3, 3, 18, 15, 43, 84 ]
y^4 + (x^9 + x^6 + x^5 + x^4)*y^2 + (x^13 + x^10 + x^7 + x^5 + x^4 + x^3 + x^2 + 1)*y + x^19 + x^17 + x^12 + x^8 + x^5 + x^3 + x^2 + 1
[ 1, 3, 10, 15, 1, 84 ]
y^4 + (x^9 + x^8 + x^2 + x)*y^2 + (x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x + 1)*y + x^19 + x^17 + x^16 + x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^4 + x^2 + 1
[ 3, 7, 18, 15, 13, 76 ]
y^4 + (x^9 + x^8 + x^2 + x)*y^2 + (x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x + 1)*y + x^19 + x^15 + x^8 + x^6 + x^5 + x^4 + x + 1
[ 1, 7, 10, 15, 31, 76 ]
y^4 + (x^7 + x^5 + x^4)*y^2 + (x^10 + x^9 + x^7 + x^5 + x^4 + x^2 + x + 1)*y + x^15 + x^13 + x^12 + x^11 + x^9 + x^8 + x^5 + x^2 + x + 1
[ 3, 11, 12, 31, 23, 68 ]
y^4 + (x^7 + x^5 + x^4)*y^2 + (x^10 + x^9 + x^7 + x^5 + x^4 + x^2 + x + 1)*y + x^15 + x^12 + x^10 + x^8 + x^6 + x^4 + x^2 + x + 1
[ 1, 11, 16, 31, 21, 68 ]
y^4 + (x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x)*y^2 + (x^10 + x^4 + x^2 + 1)*y + x^15 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^3 + x + 1
[ 3, 7, 12, 31, 33, 76 ]
y^4 + (x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x)*y^2 + (x^10 + x^4 + x^2 + 1)*y + x^15 + x^13 + x^9 + x^6 + x^3 + x^2 + 1
[ 1, 7, 16, 31, 11, 76 ]
y^4 + (x^9 + x^8 + x^7 + x^5 + x^4 + x^3 + x^2 + 1)*y^2 + (x^13 + x^12 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y + x^19 + x^17 + x^16 + x^5 + x^3 + x^2
[ 3, 11, 18, 23, 3, 92 ]
y^4 + (x^9 + x^8 + x^7 + x^5 + x^4 + x^3 + x^2 + 1)*y^2 + (x^13 + x^12 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y + x^19 + x^14 + x^13 + x^11 + x^9 + 1
[ 1, 11, 10, 23, 41, 92 ]
y^4 + (x^9 + x^7 + x^6 + x^3 + x + 1)*y^2 + (x^13 + x^11 + x^7 + x)*y + x^19 + x^15 + x^13 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^2
[ 3, 15, 6, 23, 33, 60 ]
y^4 + (x^9 + x^7 + x^6 + x^3 + x + 1)*y^2 + (x^13 + x^11 + x^7 + x)*y + x^19 + x^17 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^6 + x^4 + x^3 + x^2 + x + 1
[ 1, 15, 22, 23, 11, 60 ]
y^4 + (x^7 + x^6 + x^4 + x^3 + 1)*y^2 + (x^10 + x^8 + x^6 + x^2)*y + x^15 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4
[ 3, 11, 24, 23, 23, 44 ]
y^4 + (x^7 + x^6 + x^4 + x^3 + 1)*y^2 + (x^10 + x^8 + x^6 + x^2)*y + x^15 + x^13 + x^9 + x^6 + x^3 + x^2 + 1
[ 1, 11, 4, 23, 21, 44 ]
y^4 + (x^7 + x^4 + x^2 + x + 1)*y^2 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^2 + x)*y + x^15 + x^13 + x^12 + x^9 + x^6 + x^4 + x^3 + x^2
[ 3, 7, 12, 23, 13, 76 ]
y^4 + (x^7 + x^4 + x^2 + x + 1)*y^2 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^2 + x)*y + x^15 + x^12 + x^10 + x^8 + x^6 + x^4 + x^2 + x + 1
[ 1, 7, 16, 23, 31, 76 ]
y^4 + (x^10 + x^6 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^18 + x^17 + x^16 + x^13 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4)*y + x^25 + x^23 + x^22 + x^18 + x^17 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4
[ 2, 14, 17, 22, 12, 71 ]
y^4 + (x^10 + x^6 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^18 + x^17 + x^16 + x^13 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4)*y + x^25 + x^23 + x^20 + x^18 + x^14 + x^13 + x^12 + x^10 + x^5 + x^4
[ 2, 14, 11, 22, 32, 71 ]
y^4 + (x^7 + x^5 + x^4 + x^3 + x + 1)*y^2 + (x^12 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x)*y + x^17 + x^15 + x^13 + x^10 + x^9 + x^8 + x^6 + x^2
[ 2, 6, 23, 22, 12, 63 ]
y^4 + (x^7 + x^5 + x^4 + x^3 + x + 1)*y^2 + (x^12 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x)*y + x^17 + x^13 + x^12 + x^11 + x^8 + x^7 + x^3 + x^2 + x + 1
[ 2, 6, 5, 22, 32, 63 ]
y^4 + (x^7 + x^6 + x^4 + x)*y^2 + (x^12 + x^9 + x^8 + x^7 + x^5 + x^2 + x + 1)*y + x^17 + x^13 + x^12 + x^11 + x^8 + x^7 + x^3 + x^2 + x + 1
[ 2, 6, 5, 22, 32, 63 ]
y^4 + (x^7 + x^6 + x^4 + x)*y^2 + (x^12 + x^9 + x^8 + x^7 + x^5 + x^2 + x + 1)*y + x^17 + x^15 + x^14 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + 1
[ 2, 6, 23, 22, 12, 63 ]
y^4 + (x^9 + x^7 + x^6 + x^5 + x^3 + x^2)*y^2 + (x^18 + x^17 + x^13 + x^7 + x^5 + x^4)*y + x^25 + x^23 + x^22 + x^21 + x^16 + x^15 + x^14 + x^11 + x^10 + x^8 + x^5 + x^4
[ 2, 6, 11, 22, 12, 87 ]
y^4 + (x^9 + x^7 + x^6 + x^5 + x^3 + x^2)*y^2 + (x^18 + x^17 + x^13 + x^7 + x^5 + x^4)*y + x^25 + x^23 + x^22 + x^18 + x^17 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4
[ 2, 6, 17, 22, 32, 87 ]
y^4 + (x^6 + x^5 + x^3 + 1)*y^2 + (x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3)*y + x^17 + x^15 + x^14 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + 1
[ 2, 10, 17, 14, 42, 55 ]
y^4 + (x^6 + x^5 + x^3 + 1)*y^2 + (x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3)*y + x^17 + x^15 + x^13 + x^10 + x^9 + x^8 + x^6 + x^2
[ 2, 10, 11, 14, 2, 55 ]
y^4 + (x^11 + x^8 + x^6 + x^4 + x^3 + x^2)*y^2 + (x^18 + x^16 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4)*y + x^25 + x^23 + x^20 + x^18 + x^14 + x^13 + x^12 + x^10 + x^5 + x^4
[ 2, 10, 11, 30, 22, 79 ]
y^4 + (x^11 + x^8 + x^6 + x^4 + x^3 + x^2)*y^2 + (x^18 + x^16 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4)*y + x^25 + x^21 + x^19 + x^18 + x^16 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4
[ 2, 10, 17, 30, 22, 79 ]
y^4 + (x^10 + x^9 + x^8 + x^6 + x^4 + x^3 + x^2 + 1)*y^2 + (x^14 + x^13 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3)*y + x^20 + x^18 + x^15 + x^9 + x^7 + x^6 + x^5 + x^4
[ 1, 15, 16, 23, 21, 72 ]
y^4 + (x^10 + x^9 + x^8 + x^6 + x^4 + x^3 + x^2 + 1)*y^2 + (x^14 + x^13 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3)*y + x^19 + x^16 + x^15 + x^12 + x^11 + x^8 + x^3 + 1
[ 3, 15, 12, 23, 23, 72 ]
y^4 + (x^10 + x^9 + x^8 + x^6 + x^4 + x^3 + x^2 + 1)*y^2 + (x^14 + x^13 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3)*y + x^19 + x^13 + x^12 + x^11 + x^9 + x^6 + x^4 + x^2
[ 3, 7, 24, 23, 23, 88 ]
y^4 + (x^10 + x^9 + x^8 + x^6 + x^4 + x^3 + x^2 + 1)*y^2 + (x^14 + x^13 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3)*y + x^20 + x^18 + x^16 + x^13 + x^8 + x^7 + x^5 + x^3 + x^2 + 1
[ 1, 7, 4, 23, 21, 88 ]
y^4 + (x^10 + x^8 + x^3 + x)*y^2 + (x^13 + x^10 + x^7 + x^5 + x^4 + x^3 + x^2 + 1)*y + x^20 + x^18 + x^17 + x^14 + x^13 + x^10 + x^9 + x^8 + x^4 + x^2 + x + 1
[ 1, 3, 16, 15, 11, 48 ]
y^4 + (x^10 + x^8 + x^3 + x)*y^2 + (x^13 + x^10 + x^7 + x^5 + x^4 + x^3 + x^2 + 1)*y + x^17 + x^11 + x^10 + x^9 + x^7 + x^4 + x^2 + 1
[ 3, 3, 12, 15, 33, 48 ]
y^4 + (x^10 + x^8 + x^7 + x^5 + x^4 + 1)*y^2 + (x^13 + x^12 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y + x^17 + x^11 + x^10 + x^9 + x^7 + x^4 + x^2 + 1
[ 3, 11, 18, 31, 23, 68 ]
y^4 + (x^10 + x^8 + x^7 + x^5 + x^4 + 1)*y^2 + (x^13 + x^12 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y + x^20 + x^18 + x^15 + x^9 + x^7 + x^6 + x^5 + x^4
[ 1, 11, 10, 31, 21, 68 ]
y^4 + (x^10 + x^8 + x^3 + x)*y^2 + (x^13 + x^10 + x^7 + x^5 + x^4 + x^3 + x^2 + 1)*y + x^18 + x^15 + x^9 + x^8 + x^7 + x^6 + x^5 + 1
[ 3, 11, 12, 31, 13, 80 ]
y^4 + (x^10 + x^8 + x^3 + x)*y^2 + (x^13 + x^10 + x^7 + x^5 + x^4 + x^3 + x^2 + 1)*y + x^20 + x^15 + x^14 + x^13 + x^11 + x^9 + x^6 + x^5 + x + 1
[ 1, 11, 16, 31, 31, 80 ]
y^4 + (x^10 + x^8 + x^7 + x^5 + x^4 + 1)*y^2 + (x^13 + x^12 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y + x^20 + x^17 + x^16 + x^15 + x^13 + x^11 + x^10 + x^7 + x^6 + x^4 + x^3 + 1
[ 1, 11, 22, 15, 41, 68 ]
y^4 + (x^10 + x^8 + x^7 + x^5 + x^4 + 1)*y^2 + (x^13 + x^12 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y + x^18 + x^16 + x^13 + x^7 + x^5 + x^4 + x^3 + x^2
[ 3, 11, 6, 15, 3, 68 ]
y^4 + (x^10 + x^6 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^11 + x^10 + x^5 + x^4 + x^3 + x^2 + x + 1)*y + x^18 + x^15 + x^9 + x^8 + x^7 + x^6 + x^5 + 1
[ 3, 3, 6, 31, 23, 84 ]
y^4 + (x^10 + x^6 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^11 + x^10 + x^5 + x^4 + x^3 + x^2 + x + 1)*y + x^20 + x^18 + x^16 + x^13 + x^8 + x^7 + x^5 + x^3 + x^2 + 1
[ 1, 3, 22, 31, 21, 84 ]
y^4 + (x^10 + x^7 + x^6 + x^2 + x + 1)*y^2 + (x^12 + x^11 + x^6 + x^5 + x^4 + x^3 + x^2 + x)*y + x^20 + x^18 + x^17 + x^14 + x^13 + x^10 + x^9 + x^8 + x^4 + x^2 + x + 1
[ 1, 11, 16, 15, 11, 56 ]
y^4 + (x^10 + x^7 + x^6 + x^2 + x + 1)*y^2 + (x^12 + x^11 + x^6 + x^5 + x^4 + x^3 + x^2 + x)*y + x^18 + x^16 + x^13 + x^7 + x^5 + x^4 + x^3 + x^2
[ 3, 11, 12, 15, 33, 56 ]
y^4 + (x^10 + x^6 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^11 + x^10 + x^5 + x^4 + x^3 + x^2 + x + 1)*y + x^20 + x^15 + x^14 + x^13 + x^11 + x^9 + x^6 + x^5 + x + 1
[ 1, 11, 10, 15, 21, 68 ]
y^4 + (x^10 + x^6 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^11 + x^10 + x^5 + x^4 + x^3 + x^2 + x + 1)*y + x^16 + x^14 + x^11 + x^5 + x^3 + x^2 + x + 1
[ 3, 11, 18, 15, 23, 68 ]
y^4 + (x^10 + x^7 + x^6 + x^2 + x + 1)*y^2 + (x^12 + x^11 + x^6 + x^5 + x^4 + x^3 + x^2 + x)*y + x^16 + x^14 + x^11 + x^5 + x^3 + x^2 + x + 1
[ 3, 11, 12, 31, 33, 56 ]
y^4 + (x^10 + x^7 + x^6 + x^2 + x + 1)*y^2 + (x^12 + x^11 + x^6 + x^5 + x^4 + x^3 + x^2 + x)*y + x^20 + x^17 + x^11 + x^10 + x^9 + x^8 + x^7 + x^2
[ 1, 11, 16, 31, 11, 56 ]
y^4 + (x^10 + x^9 + x^7 + x^4)*y^2 + (x^14 + x^12 + x^11 + x^10 + x^8 + x^5 + x^4 + x^3 + x + 1)*y + x^20 + x^17 + x^16 + x^15 + x^13 + x^11 + x^10 + x^7 + x^6 + x^4 + x^3 + 1
[ 1, 7, 4, 23, 21, 88 ]
y^4 + (x^10 + x^9 + x^7 + x^4)*y^2 + (x^14 + x^12 + x^11 + x^10 + x^8 + x^5 + x^4 + x^3 + x + 1)*y + x^19 + x^16 + x^15 + x^12 + x^11 + x^8 + x^3 + 1
[ 3, 7, 24, 23, 23, 88 ]
y^4 + (x^10 + x^9 + x^5 + x^3 + x + 1)*y^2 + (x^14 + x^11 + x^8 + x^6 + x^5 + x^4 + x^3 + x)*y + x^19 + x^13 + x^12 + x^11 + x^9 + x^6 + x^4 + x^2
[ 3, 15, 18, 23, 13, 60 ]
y^4 + (x^10 + x^9 + x^5 + x^3 + x + 1)*y^2 + (x^14 + x^11 + x^8 + x^6 + x^5 + x^4 + x^3 + x)*y + x^20 + x^15 + x^14 + x^13 + x^11 + x^9 + x^6 + x^5 + x + 1
[ 1, 15, 10, 23, 31, 60 ]
y^4 + (x^10 + x^9 + x^7 + x^4)*y^2 + (x^14 + x^12 + x^11 + x^10 + x^8 + x^5 + x^4 + x^3 + x + 1)*y + x^19 + x^17 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x + 1
[ 3, 7, 12, 23, 43, 40 ]
y^4 + (x^10 + x^9 + x^7 + x^4)*y^2 + (x^14 + x^12 + x^11 + x^10 + x^8 + x^5 + x^4 + x^3 + x + 1)*y + x^20 + x^15 + x^14 + x^13 + x^11 + x^9 + x^6 + x^5 + x + 1
[ 1, 7, 16, 23, 1, 40 ]
y^4 + (x^10 + x^9 + x^5 + x^3 + x + 1)*y^2 + (x^14 + x^11 + x^8 + x^6 + x^5 + x^4 + x^3 + x)*y + x^20 + x^17 + x^11 + x^10 + x^9 + x^8 + x^7 + x^2
[ 1, 7, 10, 23, 11, 76 ]
y^4 + (x^10 + x^9 + x^5 + x^3 + x + 1)*y^2 + (x^14 + x^11 + x^8 + x^6 + x^5 + x^4 + x^3 + x)*y + x^19 + x^17 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x + 1
[ 3, 7, 18, 23, 33, 76 ]
y^4 + (x^9 + x^8 + x^7 + x^6 + x^4 + x^2)*y^2 + (x^13 + x^12 + x^10 + x^7 + x^6 + x^5 + x^3 + 1)*y + x^19 + x^14 + x^13 + x^11 + x^9 + 1
[ 3, 11, 12, 23, 23, 68 ]
y^4 + (x^9 + x^8 + x^7 + x^6 + x^4 + x^2)*y^2 + (x^13 + x^12 + x^10 + x^7 + x^6 + x^5 + x^3 + 1)*y + x^19 + x^17 + x^16 + x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^4 + x^2 + 1
[ 1, 11, 16, 23, 21, 68 ]
y^4 + (x^7 + x^6 + x^2)*y^2 + (x^10 + x^8 + x^7 + x^3 + x + 1)*y + x^15 + x^13 + x^10 + x^9 + x^8 + x^7 + x + 1
[ 3, 3, 6, 23, 23, 36 ]
y^4 + (x^7 + x^6 + x^2)*y^2 + (x^10 + x^8 + x^7 + x^3 + x + 1)*y + x^15 + x^12 + x^10 + x^8 + x^6 + x^4 + x^2 + x + 1
[ 1, 3, 22, 23, 21, 36 ]
y^4 + (x^9 + x^8 + x^6 + x^5 + x^3 + x^2 + x + 1)*y^2 + (x^13 + x^12 + x^11 + x^7 + x^6 + x^4 + x^2 + x)*y + x^19 + x^15 + x^8 + x^6 + x^5 + x^4 + x + 1
[ 3, 7, 12, 31, 33, 76 ]
y^4 + (x^9 + x^8 + x^6 + x^5 + x^3 + x^2 + x + 1)*y^2 + (x^13 + x^12 + x^11 + x^7 + x^6 + x^4 + x^2 + x)*y + x^19 + x^17 + x^16 + x^5 + x^3 + x^2
[ 1, 7, 16, 31, 11, 76 ]
y^4 + (x^7 + x^5 + x^3 + x^2 + 1)*y^2 + (x^10 + x^9 + x^6 + x^5 + x^4 + x^3)*y + x^15 + x^12 + x^7 + x^4 + x^3 + 1
[ 3, 11, 18, 15, 23, 68 ]
y^4 + (x^7 + x^5 + x^3 + x^2 + 1)*y^2 + (x^10 + x^9 + x^6 + x^5 + x^4 + x^3)*y + x^15 + x^13 + x^12 + x^11 + x^8 + x^7 + x^6
[ 1, 11, 10, 15, 21, 68 ]
y^4 + (x^7 + x^6 + x^5 + x + 1)*y^2 + (x^10 + x^7 + x^6 + x^4 + x^3 + x)*y + x^15 + x^13 + x^10 + x^9 + x^8 + x^7 + x + 1
[ 3, 15, 18, 15, 33, 60 ]
y^4 + (x^7 + x^6 + x^5 + x + 1)*y^2 + (x^10 + x^7 + x^6 + x^4 + x^3 + x)*y + x^15 + x^12 + x^11 + x^10 + x^5 + x^3 + x^2
[ 1, 15, 10, 15, 11, 60 ]
y^4 + (x^9 + x^4 + x^3 + 1)*y^2 + (x^13 + x^7 + x^5 + x^3)*y + x^19 + x^17 + x^12 + x^8 + x^5 + x^3 + x^2 + 1
[ 3, 11, 12, 31, 23, 68 ]
y^4 + (x^9 + x^4 + x^3 + 1)*y^2 + (x^13 + x^7 + x^5 + x^3)*y + x^19 + x^15 + x^13 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^2
[ 1, 11, 16, 31, 21, 68 ]
y^4 + (x^9 + x^6 + x^5 + x^4)*y^2 + (x^13 + x^10 + x^7 + x^5 + x^4 + x^3 + x^2 + 1)*y + x^19 + x^15 + x^14 + x^12 + x^11 + x^6 + x^4 + x^3 + x^2 + 1
[ 3, 3, 18, 15, 43, 84 ]
y^4 + (x^9 + x^6 + x^5 + x^4)*y^2 + (x^13 + x^10 + x^7 + x^5 + x^4 + x^3 + x^2 + 1)*y + x^19 + x^17 + x^12 + x^8 + x^5 + x^3 + x^2 + 1
[ 1, 3, 10, 15, 1, 84 ]
y^4 + (x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x)*y^2 + (x^10 + x^4 + x^2 + 1)*y + x^15 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^3 + x + 1
[ 3, 7, 12, 31, 33, 76 ]
y^4 + (x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x)*y^2 + (x^10 + x^4 + x^2 + 1)*y + x^15 + x^13 + x^9 + x^6 + x^3 + x^2 + 1
[ 1, 7, 16, 31, 11, 76 ]
y^4 + (x^7 + x^5 + x^4)*y^2 + (x^10 + x^9 + x^7 + x^5 + x^4 + x^2 + x + 1)*y + x^15 + x^13 + x^12 + x^11 + x^9 + x^8 + x^5 + x^2 + x + 1
[ 3, 11, 12, 31, 23, 68 ]
y^4 + (x^7 + x^5 + x^4)*y^2 + (x^10 + x^9 + x^7 + x^5 + x^4 + x^2 + x + 1)*y + x^15 + x^12 + x^10 + x^8 + x^6 + x^4 + x^2 + x + 1
[ 1, 11, 16, 31, 21, 68 ]
y^4 + (x^9 + x^8 + x^2 + x)*y^2 + (x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x + 1)*y + x^19 + x^17 + x^16 + x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^4 + x^2 + 1
[ 3, 7, 18, 15, 13, 76 ]
y^4 + (x^9 + x^8 + x^2 + x)*y^2 + (x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x + 1)*y + x^19 + x^15 + x^8 + x^6 + x^5 + x^4 + x + 1
[ 1, 7, 10, 15, 31, 76 ]
y^4 + (x^7 + x^6 + x^4 + x^3 + 1)*y^2 + (x^10 + x^8 + x^6 + x^2)*y + x^15 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4
[ 3, 11, 24, 23, 23, 44 ]
y^4 + (x^7 + x^6 + x^4 + x^3 + 1)*y^2 + (x^10 + x^8 + x^6 + x^2)*y + x^15 + x^13 + x^9 + x^6 + x^3 + x^2 + 1
[ 1, 11, 4, 23, 21, 44 ]
y^4 + (x^9 + x^7 + x^6 + x^3 + x + 1)*y^2 + (x^13 + x^11 + x^7 + x)*y + x^19 + x^15 + x^13 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^2
[ 3, 15, 6, 23, 33, 60 ]
y^4 + (x^9 + x^7 + x^6 + x^3 + x + 1)*y^2 + (x^13 + x^11 + x^7 + x)*y + x^19 + x^17 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^6 + x^4 + x^3 + x^2 + x + 1
[ 1, 15, 22, 23, 11, 60 ]
y^4 + (x^9 + x^8 + x^7 + x^5 + x^4 + x^3 + x^2 + 1)*y^2 + (x^13 + x^12 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y + x^19 + x^17 + x^16 + x^5 + x^3 + x^2
[ 3, 11, 18, 23, 3, 92 ]
y^4 + (x^9 + x^8 + x^7 + x^5 + x^4 + x^3 + x^2 + 1)*y^2 + (x^13 + x^12 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y + x^19 + x^14 + x^13 + x^11 + x^9 + 1
[ 1, 11, 10, 23, 41, 92 ]
y^4 + (x^7 + x^4 + x^2 + x + 1)*y^2 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^2 + x)*y + x^15 + x^13 + x^12 + x^9 + x^6 + x^4 + x^3 + x^2
[ 3, 7, 12, 23, 13, 76 ]
y^4 + (x^7 + x^4 + x^2 + x + 1)*y^2 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^2 + x)*y + x^15 + x^12 + x^10 + x^8 + x^6 + x^4 + x^2 + x + 1
[ 1, 7, 16, 23, 31, 76 ]
y^4 + (x^10 + x^6 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^18 + x^17 + x^16 + x^13 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4)*y + x^25 + x^23 + x^20 + x^18 + x^14 + x^13 + x^12 + x^10 + x^5 + x^4
[ 2, 14, 11, 22, 32, 71 ]
y^4 + (x^10 + x^6 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^18 + x^17 + x^16 + x^13 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4)*y + x^25 + x^23 + x^22 + x^18 + x^17 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4
[ 2, 14, 17, 22, 12, 71 ]
y^4 + (x^7 + x^5 + x^4 + x^3 + x + 1)*y^2 + (x^12 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x)*y + x^17 + x^13 + x^12 + x^11 + x^8 + x^7 + x^3 + x^2 + x + 1
[ 2, 6, 5, 22, 32, 63 ]
y^4 + (x^7 + x^5 + x^4 + x^3 + x + 1)*y^2 + (x^12 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x)*y + x^17 + x^15 + x^13 + x^10 + x^9 + x^8 + x^6 + x^2
[ 2, 6, 23, 22, 12, 63 ]
y^4 + (x^7 + x^6 + x^4 + x)*y^2 + (x^12 + x^9 + x^8 + x^7 + x^5 + x^2 + x + 1)*y + x^17 + x^15 + x^14 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + 1
[ 2, 6, 23, 22, 12, 63 ]
y^4 + (x^7 + x^6 + x^4 + x)*y^2 + (x^12 + x^9 + x^8 + x^7 + x^5 + x^2 + x + 1)*y + x^17 + x^13 + x^12 + x^11 + x^8 + x^7 + x^3 + x^2 + x + 1
[ 2, 6, 5, 22, 32, 63 ]
y^4 + (x^9 + x^7 + x^6 + x^5 + x^3 + x^2)*y^2 + (x^18 + x^17 + x^13 + x^7 + x^5 + x^4)*y + x^25 + x^23 + x^22 + x^18 + x^17 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4
[ 2, 6, 17, 22, 32, 87 ]
y^4 + (x^9 + x^7 + x^6 + x^5 + x^3 + x^2)*y^2 + (x^18 + x^17 + x^13 + x^7 + x^5 + x^4)*y + x^25 + x^23 + x^22 + x^21 + x^16 + x^15 + x^14 + x^11 + x^10 + x^8 + x^5 + x^4
[ 2, 6, 11, 22, 12, 87 ]
y^4 + (x^6 + x^5 + x^3 + 1)*y^2 + (x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3)*y + x^17 + x^15 + x^13 + x^10 + x^9 + x^8 + x^6 + x^2
[ 2, 10, 11, 14, 2, 55 ]
y^4 + (x^6 + x^5 + x^3 + 1)*y^2 + (x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3)*y + x^17 + x^15 + x^14 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + 1
[ 2, 10, 17, 14, 42, 55 ]
y^4 + (x^11 + x^8 + x^6 + x^4 + x^3 + x^2)*y^2 + (x^18 + x^16 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4)*y + x^25 + x^21 + x^19 + x^18 + x^16 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4
[ 2, 10, 17, 30, 22, 79 ]
y^4 + (x^11 + x^8 + x^6 + x^4 + x^3 + x^2)*y^2 + (x^18 + x^16 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4)*y + x^25 + x^23 + x^20 + x^18 + x^14 + x^13 + x^12 + x^10 + x^5 + x^4
[ 2, 10, 11, 30, 22, 79 ]
y^4 + (x^10 + x^9 + x^8 + x^6 + x^4 + x^3 + x^2 + 1)*y^2 + (x^14 + x^13 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3)*y + x^20 + x^18 + x^16 + x^13 + x^8 + x^7 + x^5 + x^3 + x^2 + 1
[ 1, 7, 4, 23, 21, 88 ]
y^4 + (x^10 + x^9 + x^8 + x^6 + x^4 + x^3 + x^2 + 1)*y^2 + (x^14 + x^13 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3)*y + x^19 + x^13 + x^12 + x^11 + x^9 + x^6 + x^4 + x^2
[ 3, 7, 24, 23, 23, 88 ]
y^4 + (x^10 + x^9 + x^8 + x^6 + x^4 + x^3 + x^2 + 1)*y^2 + (x^14 + x^13 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3)*y + x^19 + x^16 + x^15 + x^12 + x^11 + x^8 + x^3 + 1
[ 3, 15, 12, 23, 23, 72 ]
y^4 + (x^10 + x^9 + x^8 + x^6 + x^4 + x^3 + x^2 + 1)*y^2 + (x^14 + x^13 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3)*y + x^20 + x^18 + x^15 + x^9 + x^7 + x^6 + x^5 + x^4
[ 1, 15, 16, 23, 21, 72 ]
y^4 + (x^10 + x^8 + x^3 + x)*y^2 + (x^13 + x^10 + x^7 + x^5 + x^4 + x^3 + x^2 + 1)*y + x^20 + x^15 + x^14 + x^13 + x^11 + x^9 + x^6 + x^5 + x + 1
[ 1, 11, 16, 31, 31, 80 ]
y^4 + (x^10 + x^8 + x^3 + x)*y^2 + (x^13 + x^10 + x^7 + x^5 + x^4 + x^3 + x^2 + 1)*y + x^18 + x^15 + x^9 + x^8 + x^7 + x^6 + x^5 + 1
[ 3, 11, 12, 31, 13, 80 ]
y^4 + (x^10 + x^8 + x^7 + x^5 + x^4 + 1)*y^2 + (x^13 + x^12 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y + x^17 + x^11 + x^10 + x^9 + x^7 + x^4 + x^2 + 1
[ 3, 11, 18, 31, 23, 68 ]
y^4 + (x^10 + x^8 + x^7 + x^5 + x^4 + 1)*y^2 + (x^13 + x^12 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y + x^20 + x^18 + x^15 + x^9 + x^7 + x^6 + x^5 + x^4
[ 1, 11, 10, 31, 21, 68 ]
y^4 + (x^10 + x^8 + x^3 + x)*y^2 + (x^13 + x^10 + x^7 + x^5 + x^4 + x^3 + x^2 + 1)*y + x^17 + x^11 + x^10 + x^9 + x^7 + x^4 + x^2 + 1
[ 3, 3, 12, 15, 33, 48 ]
y^4 + (x^10 + x^8 + x^3 + x)*y^2 + (x^13 + x^10 + x^7 + x^5 + x^4 + x^3 + x^2 + 1)*y + x^20 + x^18 + x^17 + x^14 + x^13 + x^10 + x^9 + x^8 + x^4 + x^2 + x + 1
[ 1, 3, 16, 15, 11, 48 ]
y^4 + (x^10 + x^8 + x^7 + x^5 + x^4 + 1)*y^2 + (x^13 + x^12 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y + x^20 + x^17 + x^16 + x^15 + x^13 + x^11 + x^10 + x^7 + x^6 + x^4 + x^3 + 1
[ 1, 11, 22, 15, 41, 68 ]
y^4 + (x^10 + x^8 + x^7 + x^5 + x^4 + 1)*y^2 + (x^13 + x^12 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y + x^18 + x^16 + x^13 + x^7 + x^5 + x^4 + x^3 + x^2
[ 3, 11, 6, 15, 3, 68 ]
y^4 + (x^10 + x^6 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^11 + x^10 + x^5 + x^4 + x^3 + x^2 + x + 1)*y + x^18 + x^15 + x^9 + x^8 + x^7 + x^6 + x^5 + 1
[ 3, 3, 6, 31, 23, 84 ]
y^4 + (x^10 + x^6 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^11 + x^10 + x^5 + x^4 + x^3 + x^2 + x + 1)*y + x^20 + x^18 + x^16 + x^13 + x^8 + x^7 + x^5 + x^3 + x^2 + 1
[ 1, 3, 22, 31, 21, 84 ]
y^4 + (x^10 + x^7 + x^6 + x^2 + x + 1)*y^2 + (x^12 + x^11 + x^6 + x^5 + x^4 + x^3 + x^2 + x)*y + x^20 + x^17 + x^11 + x^10 + x^9 + x^8 + x^7 + x^2
[ 1, 11, 16, 31, 11, 56 ]
y^4 + (x^10 + x^7 + x^6 + x^2 + x + 1)*y^2 + (x^12 + x^11 + x^6 + x^5 + x^4 + x^3 + x^2 + x)*y + x^16 + x^14 + x^11 + x^5 + x^3 + x^2 + x + 1
[ 3, 11, 12, 31, 33, 56 ]
y^4 + (x^10 + x^6 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^11 + x^10 + x^5 + x^4 + x^3 + x^2 + x + 1)*y + x^20 + x^15 + x^14 + x^13 + x^11 + x^9 + x^6 + x^5 + x + 1
[ 1, 11, 10, 15, 21, 68 ]
y^4 + (x^10 + x^6 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^11 + x^10 + x^5 + x^4 + x^3 + x^2 + x + 1)*y + x^16 + x^14 + x^11 + x^5 + x^3 + x^2 + x + 1
[ 3, 11, 18, 15, 23, 68 ]
y^4 + (x^10 + x^7 + x^6 + x^2 + x + 1)*y^2 + (x^12 + x^11 + x^6 + x^5 + x^4 + x^3 + x^2 + x)*y + x^18 + x^16 + x^13 + x^7 + x^5 + x^4 + x^3 + x^2
[ 3, 11, 12, 15, 33, 56 ]
y^4 + (x^10 + x^7 + x^6 + x^2 + x + 1)*y^2 + (x^12 + x^11 + x^6 + x^5 + x^4 + x^3 + x^2 + x)*y + x^20 + x^18 + x^17 + x^14 + x^13 + x^10 + x^9 + x^8 + x^4 + x^2 + x + 1
[ 1, 11, 16, 15, 11, 56 ]
y^4 + (x^10 + x^9 + x^7 + x^4)*y^2 + (x^14 + x^12 + x^11 + x^10 + x^8 + x^5 + x^4 + x^3 + x + 1)*y + x^20 + x^15 + x^14 + x^13 + x^11 + x^9 + x^6 + x^5 + x + 1
[ 1, 7, 16, 23, 1, 40 ]
y^4 + (x^10 + x^9 + x^7 + x^4)*y^2 + (x^14 + x^12 + x^11 + x^10 + x^8 + x^5 + x^4 + x^3 + x + 1)*y + x^19 + x^17 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x + 1
[ 3, 7, 12, 23, 43, 40 ]
y^4 + (x^10 + x^9 + x^5 + x^3 + x + 1)*y^2 + (x^14 + x^11 + x^8 + x^6 + x^5 + x^4 + x^3 + x)*y + x^19 + x^13 + x^12 + x^11 + x^9 + x^6 + x^4 + x^2
[ 3, 15, 18, 23, 13, 60 ]
y^4 + (x^10 + x^9 + x^5 + x^3 + x + 1)*y^2 + (x^14 + x^11 + x^8 + x^6 + x^5 + x^4 + x^3 + x)*y + x^20 + x^15 + x^14 + x^13 + x^11 + x^9 + x^6 + x^5 + x + 1
[ 1, 15, 10, 23, 31, 60 ]
y^4 + (x^10 + x^9 + x^7 + x^4)*y^2 + (x^14 + x^12 + x^11 + x^10 + x^8 + x^5 + x^4 + x^3 + x + 1)*y + x^19 + x^16 + x^15 + x^12 + x^11 + x^8 + x^3 + 1
[ 3, 7, 24, 23, 23, 88 ]
y^4 + (x^10 + x^9 + x^7 + x^4)*y^2 + (x^14 + x^12 + x^11 + x^10 + x^8 + x^5 + x^4 + x^3 + x + 1)*y + x^20 + x^17 + x^16 + x^15 + x^13 + x^11 + x^10 + x^7 + x^6 + x^4 + x^3 + 1
[ 1, 7, 4, 23, 21, 88 ]
y^4 + (x^10 + x^9 + x^5 + x^3 + x + 1)*y^2 + (x^14 + x^11 + x^8 + x^6 + x^5 + x^4 + x^3 + x)*y + x^20 + x^17 + x^11 + x^10 + x^9 + x^8 + x^7 + x^2
[ 1, 7, 10, 23, 11, 76 ]
y^4 + (x^10 + x^9 + x^5 + x^3 + x + 1)*y^2 + (x^14 + x^11 + x^8 + x^6 + x^5 + x^4 + x^3 + x)*y + x^19 + x^17 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x + 1
[ 3, 7, 18, 23, 33, 76 ]
y^4 + (x^9 + x^8 + x^7 + x^4)*y^2 + (x^13 + x^10 + x^8 + x^7 + x^6 + x^3 + x + 1)*y + x^19 + x^16 + x^15 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^2 + 1
[ 3, 7, 24, 23, 23, 88 ]
y^4 + (x^9 + x^8 + x^7 + x^4)*y^2 + (x^13 + x^10 + x^8 + x^7 + x^6 + x^3 + x + 1)*y + x^19 + x^17 + x^13 + x^11 + x^9 + x^8 + x^5 + x^4 + x^2 + 1
[ 1, 7, 4, 23, 21, 88 ]
y^4 + (x^7 + x^6 + x^4)*y^2 + (x^10 + x^9 + x^7 + x^3 + x^2 + 1)*y + x^15 + x^13 + x^12 + x^10 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1
[ 3, 7, 12, 23, 43, 40 ]
y^4 + (x^7 + x^6 + x^4)*y^2 + (x^10 + x^9 + x^7 + x^3 + x^2 + 1)*y + x^15 + x^11 + x^10 + x^7 + x^5 + x^3 + x^2 + x + 1
[ 1, 7, 16, 23, 1, 40 ]
y^4 + (x^7 + x^6 + x^5 + x^3 + 1)*y^2 + (x^10 + x^9 + x^8 + x^7 + x^4 + x^3)*y + x^15 + x^12 + x^11 + x^8 + x^3 + 1
[ 3, 15, 12, 23, 23, 72 ]
y^4 + (x^7 + x^6 + x^5 + x^3 + 1)*y^2 + (x^10 + x^9 + x^8 + x^7 + x^4 + x^3)*y + x^15 + x^13 + x^11 + x^10 + x^8 + x^5 + x^4
[ 1, 15, 16, 23, 21, 72 ]
y^4 + (x^9 + x^7 + x^6 + x^5 + x^4 + x^2 + x + 1)*y^2 + (x^13 + x^12 + x^10 + x^8 + x^7 + x^3 + x^2 + x)*y + x^19 + x^16 + x^14 + x^12 + x^11 + x^10 + x^7 + x^4 + x^3 + x^2
[ 3, 7, 18, 23, 33, 76 ]
y^4 + (x^9 + x^7 + x^6 + x^5 + x^4 + x^2 + x + 1)*y^2 + (x^13 + x^12 + x^10 + x^8 + x^7 + x^3 + x^2 + x)*y + x^19 + x^17 + x^16 + x^15 + x^11 + x^10 + x^8 + x^7 + x^6 + x^2 + x + 1
[ 1, 7, 10, 23, 11, 76 ]
y^4 + (x^9 + x^8 + x^6 + x^3 + x^2 + 1)*y^2 + (x^13 + x^11 + x^9 + x^3)*y + x^19 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^8 + x^6 + x^4 + x^3 + x^2 + 1
[ 3, 7, 24, 23, 23, 88 ]
y^4 + (x^9 + x^8 + x^6 + x^3 + x^2 + 1)*y^2 + (x^13 + x^11 + x^9 + x^3)*y + x^19 + x^15 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^2
[ 1, 7, 4, 23, 21, 88 ]
y^4 + (x^7 + x^4 + x^3 + x + 1)*y^2 + (x^10 + x^8 + x^7 + x^5 + x^4 + x)*y + x^15 + x^13 + x^9 + x^8 + x^6 + x^2
[ 3, 15, 18, 23, 13, 60 ]
y^4 + (x^7 + x^4 + x^3 + x + 1)*y^2 + (x^10 + x^8 + x^7 + x^5 + x^4 + x)*y + x^15 + x^11 + x^10 + x^7 + x^5 + x^3 + x^2 + x + 1
[ 1, 15, 10, 23, 31, 60 ]
y^4 + (x^9 + x^7 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^13 + x^12 + x^7 + x^6 + x^3 + x^2 + x + 1)*y + x^19 + x^15 + x^14 + x^5 + x + 1
[ 3, 11, 18, 15, 23, 68 ]
y^4 + (x^9 + x^7 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^13 + x^12 + x^7 + x^6 + x^3 + x^2 + x + 1)*y + x^19 + x^17 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^3 + x^2 + x + 1
[ 1, 11, 10, 15, 21, 68 ]
y^4 + (x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x)*y^2 + (x^10 + x^9 + x^8 + x^6 + x^5 + x^3 + x + 1)*y + x^15 + x^11 + x^9 + x^8 + x^7 + x^4 + x^2 + 1
[ 3, 3, 12, 15, 33, 48 ]
y^4 + (x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x)*y^2 + (x^10 + x^9 + x^8 + x^6 + x^5 + x^3 + x + 1)*y + x^15 + x^13 + x^12 + x^11 + x^9 + x^8 + x^3 + x + 1
[ 1, 3, 16, 15, 11, 48 ]
y^4 + (x^7 + x^3 + x^2)*y^2 + (x^10 + x^8 + x^6 + 1)*y + x^15 + x^13 + x^12 + x^11 + x^10 + x^5 + x^4 + 1
[ 3, 3, 6, 31, 23, 84 ]
y^4 + (x^7 + x^3 + x^2)*y^2 + (x^10 + x^8 + x^6 + 1)*y + x^15 + x^12 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2 + 1
[ 1, 3, 22, 31, 21, 84 ]
y^4 + (x^9 + x^8 + x^2 + x)*y^2 + (x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^3 + 1)*y + x^19 + x^17 + x^15 + x^13 + x^12 + x^10 + x^9 + x^7 + x^4 + x^3 + x + 1
[ 3, 11, 12, 31, 13, 80 ]
y^4 + (x^9 + x^8 + x^2 + x)*y^2 + (x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^3 + 1)*y + x^19 + x^16 + x^15 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^2 + 1
[ 1, 11, 16, 31, 31, 80 ]
y^4 + (x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + x + 1)*y^2 + (x^13 + x^7 + x^3 + x)*y + x^19 + x^15 + x^14 + x^5 + x + 1
[ 3, 11, 12, 15, 33, 56 ]
y^4 + (x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + x + 1)*y^2 + (x^13 + x^7 + x^3 + x)*y + x^19 + x^17 + x^16 + x^13 + x^11 + x^9 + x^5 + x^2
[ 1, 11, 16, 15, 11, 56 ]
y^4 + (x^7 + x^5 + x^4 + x^2 + 1)*y^2 + (x^10 + x^6 + x^4 + x^2)*y + x^15 + x^10 + x^9 + x^6 + x^5 + x^4 + x^3 + x^2
[ 3, 11, 6, 15, 3, 68 ]
y^4 + (x^7 + x^5 + x^4 + x^2 + 1)*y^2 + (x^10 + x^6 + x^4 + x^2)*y + x^15 + x^13 + x^7 + x^6 + x^4 + x^3 + 1
[ 1, 11, 22, 15, 41, 68 ]
y^4 + (x^7 + x^6 + x^2 + x + 1)*y^2 + (x^10 + x^9 + x^6 + x^5 + x^4 + x^3 + x^2 + x)*y + x^15 + x^13 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x + 1
[ 3, 11, 12, 31, 33, 56 ]
y^4 + (x^7 + x^6 + x^2 + x + 1)*y^2 + (x^10 + x^9 + x^6 + x^5 + x^4 + x^3 + x^2 + x)*y + x^15 + x^12 + x^11 + x^9 + x^7 + x^4 + x^2
[ 1, 11, 16, 31, 11, 56 ]
y^4 + (x^9 + x^6 + x^5 + 1)*y^2 + (x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^3 + x^2)*y + x^19 + x^17 + x^16 + x^15 + x^14 + x^9 + x^8 + x^4
[ 3, 11, 18, 31, 23, 68 ]
y^4 + (x^9 + x^6 + x^5 + 1)*y^2 + (x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^3 + x^2)*y + x^19 + x^16 + x^15 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^2 + 1
[ 1, 11, 10, 31, 21, 68 ]
y^4 + (x^11 + x^6 + x^3 + x^2)*y^2 + (x^18 + x^17 + x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^6 + x^4)*y + x^25 + x^23 + x^21 + x^18 + x^15 + x^13 + x^9 + x^7 + x^5 + x^4
[ 2, 14, 17, 22, 12, 71 ]
y^4 + (x^11 + x^6 + x^3 + x^2)*y^2 + (x^18 + x^17 + x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^6 + x^4)*y + x^25 + x^21 + x^19 + x^17 + x^15 + x^13 + x^12 + x^11 + x^8 + x^6 + x^5 + x^4
[ 2, 14, 11, 22, 32, 71 ]
y^4 + (x^6 + x^3 + x + 1)*y^2 + (x^12 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + x)*y + x^17 + x^14 + x^13 + x^7 + x + 1
[ 2, 6, 5, 22, 32, 63 ]
y^4 + (x^6 + x^3 + x + 1)*y^2 + (x^12 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + x)*y + x^17 + x^13 + x^11 + x^10 + x^9 + x^6 + x^4 + x^2
[ 2, 6, 23, 22, 12, 63 ]
y^4 + (x^11 + x^8 + x^6 + x^5)*y^2 + (x^18 + x^17 + x^16 + x^13 + x^11 + x^10 + x^9 + x^6)*y + x^25 + x^23 + x^20 + x^19 + x^16 + x^15 + x^13 + x^10 + x^9 + x^4
[ 2, 6, 5, 22, 32, 63 ]
y^4 + (x^11 + x^8 + x^6 + x^5)*y^2 + (x^18 + x^17 + x^16 + x^13 + x^11 + x^10 + x^9 + x^6)*y + x^25 + x^18 + x^11 + x^4
[ 2, 6, 23, 22, 12, 63 ]
y^4 + (x^10 + x^8 + x^7 + x^4 + x^3 + x^2)*y^2 + (x^18 + x^15 + x^11 + x^9 + x^7 + x^4)*y + x^25 + x^22 + x^20 + x^15 + x^13 + x^12 + x^5 + x^4
[ 2, 6, 17, 22, 32, 87 ]
y^4 + (x^10 + x^8 + x^7 + x^4 + x^3 + x^2)*y^2 + (x^18 + x^15 + x^11 + x^9 + x^7 + x^4)*y + x^25 + x^19 + x^18 + x^16 + x^15 + x^14 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4
[ 2, 6, 11, 22, 12, 87 ]
y^4 + (x^7 + x^6 + x^4 + x^3 + x^2 + 1)*y^2 + (x^12 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3)*y + x^17 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^5 + x^3 + x^2 + 1
[ 2, 10, 17, 14, 42, 55 ]
y^4 + (x^7 + x^6 + x^4 + x^3 + x^2 + 1)*y^2 + (x^12 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3)*y + x^17 + x^13 + x^11 + x^10 + x^9 + x^6 + x^4 + x^2
[ 2, 10, 11, 14, 2, 55 ]
y^4 + (x^8 + x^5 + x^3 + x^2)*y^2 + (x^18 + x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^7 + x^6 + x^4)*y + x^25 + x^22 + x^20 + x^15 + x^13 + x^12 + x^5 + x^4
[ 2, 10, 17, 30, 22, 79 ]
y^4 + (x^8 + x^5 + x^3 + x^2)*y^2 + (x^18 + x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^7 + x^6 + x^4)*y + x^25 + x^22 + x^17 + x^16 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4
[ 2, 10, 11, 30, 22, 79 ]
y^4 + (x^10 + x^6 + x^5 + x^3 + x^2 + 1)*y^2 + (x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^3 + x^2)*y + x^20 + x^13 + x^11 + x^9 + x^8 + x^6 + x^4 + x^3 + x^2 + 1
[ 1, 11, 4, 23, 21, 44 ]
y^4 + (x^10 + x^6 + x^5 + x^3 + x^2 + 1)*y^2 + (x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^3 + x^2)*y + x^18 + x^15 + x^14 + x^13 + x^11 + x^10 + x^8 + x^6 + x^5 + x^4
[ 3, 11, 24, 23, 23, 44 ]
y^4 + (x^10 + x^6 + x^5 + x^3 + x^2 + 1)*y^2 + (x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^3 + x^2)*y + x^17 + x^15 + x^13 + x^10 + x^8 + x^7 + x^6 + 1
[ 3, 11, 18, 23, 3, 92 ]
y^4 + (x^10 + x^6 + x^5 + x^3 + x^2 + 1)*y^2 + (x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^3 + x^2)*y + x^20 + x^18 + x^17 + x^14 + x^13 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2
[ 1, 11, 10, 23, 41, 92 ]
y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^2)*y^2 + (x^14 + x^13 + x^11 + x^10 + x^9 + x^6 + x^4 + x^3 + x^2 + 1)*y + x^20 + x^13 + x^11 + x^9 + x^8 + x^6 + x^4 + x^3 + x^2 + 1
[ 1, 11, 16, 23, 21, 68 ]
y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^2)*y^2 + (x^14 + x^13 + x^11 + x^10 + x^9 + x^6 + x^4 + x^3 + x^2 + 1)*y + x^19 + x^16 + x^11 + x^8 + x^7 + x^4 + x^3 + 1
[ 3, 11, 12, 23, 23, 68 ]
y^4 + (x^10 + x^8 + x^7 + x^6 + x^4 + x^2 + x + 1)*y^2 + (x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^2 + x)*y + x^20 + x^18 + x^17 + x^14 + x^13 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2
[ 1, 15, 22, 23, 11, 60 ]
y^4 + (x^10 + x^8 + x^7 + x^6 + x^4 + x^2 + x + 1)*y^2 + (x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^2 + x)*y + x^18 + x^16 + x^15 + x^12 + x^11 + x^7 + x^6 + x^5 + x^4 + x^3 + x + 1
[ 3, 15, 6, 23, 33, 60 ]
y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^2)*y^2 + (x^14 + x^13 + x^11 + x^10 + x^9 + x^6 + x^4 + x^3 + x^2 + 1)*y + x^19 + x^17 + x^16 + x^15 + x^14 + x^13 + x^9 + x^7 + x^3 + x^2 + x + 1
[ 3, 3, 6, 23, 23, 36 ]
y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^2)*y^2 + (x^14 + x^13 + x^11 + x^10 + x^9 + x^6 + x^4 + x^3 + x^2 + 1)*y + x^20 + x^17 + x^15 + x^14 + x^6 + x^3 + x + 1
[ 1, 3, 22, 23, 21, 36 ]
y^4 + (x^10 + x^8 + x^7 + x^6 + x^4 + x^2 + x + 1)*y^2 + (x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^2 + x)*y + x^16 + x^13 + x^12 + x^11 + x^9 + x^8 + x^6 + x^4 + x^3 + x^2
[ 3, 7, 12, 23, 13, 76 ]
y^4 + (x^10 + x^8 + x^7 + x^6 + x^4 + x^2 + x + 1)*y^2 + (x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^2 + x)*y + x^20 + x^17 + x^15 + x^14 + x^6 + x^3 + x + 1
[ 1, 7, 16, 23, 31, 76 ]
y^4 + (x^10 + x^7 + x^5 + x^4)*y^2 + (x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^3 + 1)*y + x^20 + x^18 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5 + x^4 + 1
[ 1, 3, 10, 15, 1, 84 ]
y^4 + (x^10 + x^7 + x^5 + x^4)*y^2 + (x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^3 + 1)*y + x^17 + x^15 + x^13 + x^10 + x^8 + x^7 + x^6 + 1
[ 3, 3, 18, 15, 43, 84 ]
y^4 + (x^10 + x^9 + x^7 + x^5 + x + 1)*y^2 + (x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^4 + x)*y + x^20 + x^18 + x^17 + x^16 + x^12 + x^10 + x^9 + x^6 + x^5 + x^2 + x + 1
[ 1, 7, 16, 31, 11, 76 ]
y^4 + (x^10 + x^9 + x^7 + x^5 + x + 1)*y^2 + (x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^4 + x)*y + x^19 + x^17 + x^15 + x^12 + x^10 + x^9 + x^8 + x^2
[ 3, 7, 12, 31, 33, 76 ]
y^4 + (x^10 + x^7 + x^5 + x^4)*y^2 + (x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^3 + 1)*y + x^18 + x^16 + x^15 + x^12 + x^11 + x^7 + x^6 + x^5 + x^4 + x^3 + x + 1
[ 3, 11, 12, 31, 23, 68 ]
y^4 + (x^10 + x^7 + x^5 + x^4)*y^2 + (x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^3 + 1)*y + x^20 + x^17 + x^15 + x^14 + x^6 + x^3 + x + 1
[ 1, 11, 16, 31, 21, 68 ]
y^4 + (x^10 + x^9 + x^7 + x^5 + x + 1)*y^2 + (x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^4 + x)*y + x^19 + x^17 + x^16 + x^15 + x^14 + x^13 + x^9 + x^7 + x^3 + x^2 + x + 1
[ 3, 15, 18, 15, 33, 60 ]
y^4 + (x^10 + x^9 + x^7 + x^5 + x + 1)*y^2 + (x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^4 + x)*y + x^20 + x^18 + x^17 + x^14 + x^13 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2
[ 1, 15, 10, 15, 11, 60 ]
y^4 + (x^10 + x^8 + x^3 + x)*y^2 + (x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x + 1)*y + x^20 + x^13 + x^11 + x^9 + x^8 + x^6 + x^4 + x^3 + x^2 + 1
[ 1, 7, 16, 31, 11, 76 ]
y^4 + (x^10 + x^8 + x^3 + x)*y^2 + (x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x + 1)*y + x^14 + x^11 + x^10 + x^9 + x^7 + x^6 + x^4 + x^2 + x + 1
[ 3, 7, 12, 31, 33, 76 ]
y^4 + (x^10 + x^9 + x^8 + x^4 + x^3 + 1)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^4 + x^3)*y + x^20 + x^17 + x^16 + x^15 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6
[ 1, 11, 10, 15, 21, 68 ]
y^4 + (x^10 + x^9 + x^8 + x^4 + x^3 + 1)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^4 + x^3)*y + x^19 + x^16 + x^11 + x^8 + x^7 + x^4 + x^3 + 1
[ 3, 11, 18, 15, 23, 68 ]
y^4 + (x^10 + x^8 + x^3 + x)*y^2 + (x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x + 1)*y + x^18 + x^16 + x^15 + x^12 + x^11 + x^7 + x^6 + x^5 + x^4 + x^3 + x + 1
[ 3, 7, 18, 15, 13, 76 ]
y^4 + (x^10 + x^8 + x^3 + x)*y^2 + (x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x + 1)*y + x^20 + x^18 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5 + x^4 + 1
[ 1, 7, 10, 15, 31, 76 ]
y^4 + (x^10 + x^9 + x^8 + x^4 + x^3 + 1)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^4 + x^3)*y + x^19 + x^17 + x^15 + x^12 + x^10 + x^9 + x^8 + x^2
[ 3, 11, 12, 31, 23, 68 ]
y^4 + (x^10 + x^9 + x^8 + x^4 + x^3 + 1)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^4 + x^3)*y + x^20 + x^13 + x^11 + x^9 + x^8 + x^6 + x^4 + x^3 + x^2 + 1
[ 1, 11, 16, 31, 21, 68 ]
y^4 + (x^7 + x^6 + x^4)*y^2 + (x^10 + x^9 + x^7 + x^3 + x^2 + 1)*y + x^15 + x^13 + x^12 + x^10 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1
[ 3, 7, 12, 23, 43, 40 ]
y^4 + (x^7 + x^6 + x^4)*y^2 + (x^10 + x^9 + x^7 + x^3 + x^2 + 1)*y + x^15 + x^11 + x^10 + x^7 + x^5 + x^3 + x^2 + x + 1
[ 1, 7, 16, 23, 1, 40 ]
y^4 + (x^9 + x^8 + x^7 + x^4)*y^2 + (x^13 + x^10 + x^8 + x^7 + x^6 + x^3 + x + 1)*y + x^19 + x^16 + x^15 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^2 + 1
[ 3, 7, 24, 23, 23, 88 ]
y^4 + (x^9 + x^8 + x^7 + x^4)*y^2 + (x^13 + x^10 + x^8 + x^7 + x^6 + x^3 + x + 1)*y + x^19 + x^17 + x^13 + x^11 + x^9 + x^8 + x^5 + x^4 + x^2 + 1
[ 1, 7, 4, 23, 21, 88 ]
y^4 + (x^9 + x^8 + x^6 + x^3 + x^2 + 1)*y^2 + (x^13 + x^11 + x^9 + x^3)*y + x^19 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^8 + x^6 + x^4 + x^3 + x^2 + 1
[ 3, 7, 24, 23, 23, 88 ]
y^4 + (x^9 + x^8 + x^6 + x^3 + x^2 + 1)*y^2 + (x^13 + x^11 + x^9 + x^3)*y + x^19 + x^15 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^2
[ 1, 7, 4, 23, 21, 88 ]
y^4 + (x^9 + x^7 + x^6 + x^5 + x^4 + x^2 + x + 1)*y^2 + (x^13 + x^12 + x^10 + x^8 + x^7 + x^3 + x^2 + x)*y + x^19 + x^16 + x^14 + x^12 + x^11 + x^10 + x^7 + x^4 + x^3 + x^2
[ 3, 7, 18, 23, 33, 76 ]
y^4 + (x^9 + x^7 + x^6 + x^5 + x^4 + x^2 + x + 1)*y^2 + (x^13 + x^12 + x^10 + x^8 + x^7 + x^3 + x^2 + x)*y + x^19 + x^17 + x^16 + x^15 + x^11 + x^10 + x^8 + x^7 + x^6 + x^2 + x + 1
[ 1, 7, 10, 23, 11, 76 ]
y^4 + (x^7 + x^6 + x^5 + x^3 + 1)*y^2 + (x^10 + x^9 + x^8 + x^7 + x^4 + x^3)*y + x^15 + x^12 + x^11 + x^8 + x^3 + 1
[ 3, 15, 12, 23, 23, 72 ]
y^4 + (x^7 + x^6 + x^5 + x^3 + 1)*y^2 + (x^10 + x^9 + x^8 + x^7 + x^4 + x^3)*y + x^15 + x^13 + x^11 + x^10 + x^8 + x^5 + x^4
[ 1, 15, 16, 23, 21, 72 ]
y^4 + (x^7 + x^4 + x^3 + x + 1)*y^2 + (x^10 + x^8 + x^7 + x^5 + x^4 + x)*y + x^15 + x^13 + x^9 + x^8 + x^6 + x^2
[ 3, 15, 18, 23, 13, 60 ]
y^4 + (x^7 + x^4 + x^3 + x + 1)*y^2 + (x^10 + x^8 + x^7 + x^5 + x^4 + x)*y + x^15 + x^11 + x^10 + x^7 + x^5 + x^3 + x^2 + x + 1
[ 1, 15, 10, 23, 31, 60 ]
y^4 + (x^9 + x^7 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^13 + x^12 + x^7 + x^6 + x^3 + x^2 + x + 1)*y + x^19 + x^15 + x^14 + x^5 + x + 1
[ 3, 11, 18, 15, 23, 68 ]
y^4 + (x^9 + x^7 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^13 + x^12 + x^7 + x^6 + x^3 + x^2 + x + 1)*y + x^19 + x^17 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^3 + x^2 + x + 1
[ 1, 11, 10, 15, 21, 68 ]
y^4 + (x^9 + x^8 + x^2 + x)*y^2 + (x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^3 + 1)*y + x^19 + x^17 + x^15 + x^13 + x^12 + x^10 + x^9 + x^7 + x^4 + x^3 + x + 1
[ 3, 11, 12, 31, 13, 80 ]
y^4 + (x^9 + x^8 + x^2 + x)*y^2 + (x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^3 + 1)*y + x^19 + x^16 + x^15 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^2 + 1
[ 1, 11, 16, 31, 31, 80 ]
y^4 + (x^7 + x^3 + x^2)*y^2 + (x^10 + x^8 + x^6 + 1)*y + x^15 + x^13 + x^12 + x^11 + x^10 + x^5 + x^4 + 1
[ 3, 3, 6, 31, 23, 84 ]
y^4 + (x^7 + x^3 + x^2)*y^2 + (x^10 + x^8 + x^6 + 1)*y + x^15 + x^12 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2 + 1
[ 1, 3, 22, 31, 21, 84 ]
y^4 + (x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x)*y^2 + (x^10 + x^9 + x^8 + x^6 + x^5 + x^3 + x + 1)*y + x^15 + x^11 + x^9 + x^8 + x^7 + x^4 + x^2 + 1
[ 3, 3, 12, 15, 33, 48 ]
y^4 + (x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x)*y^2 + (x^10 + x^9 + x^8 + x^6 + x^5 + x^3 + x + 1)*y + x^15 + x^13 + x^12 + x^11 + x^9 + x^8 + x^3 + x + 1
[ 1, 3, 16, 15, 11, 48 ]
y^4 + (x^7 + x^6 + x^2 + x + 1)*y^2 + (x^10 + x^9 + x^6 + x^5 + x^4 + x^3 + x^2 + x)*y + x^15 + x^13 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x + 1
[ 3, 11, 12, 31, 33, 56 ]
y^4 + (x^7 + x^6 + x^2 + x + 1)*y^2 + (x^10 + x^9 + x^6 + x^5 + x^4 + x^3 + x^2 + x)*y + x^15 + x^12 + x^11 + x^9 + x^7 + x^4 + x^2
[ 1, 11, 16, 31, 11, 56 ]
y^4 + (x^7 + x^5 + x^4 + x^2 + 1)*y^2 + (x^10 + x^6 + x^4 + x^2)*y + x^15 + x^10 + x^9 + x^6 + x^5 + x^4 + x^3 + x^2
[ 3, 11, 6, 15, 3, 68 ]
y^4 + (x^7 + x^5 + x^4 + x^2 + 1)*y^2 + (x^10 + x^6 + x^4 + x^2)*y + x^15 + x^13 + x^7 + x^6 + x^4 + x^3 + 1
[ 1, 11, 22, 15, 41, 68 ]
y^4 + (x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + x + 1)*y^2 + (x^13 + x^7 + x^3 + x)*y + x^19 + x^15 + x^14 + x^5 + x + 1
[ 3, 11, 12, 15, 33, 56 ]
y^4 + (x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + x + 1)*y^2 + (x^13 + x^7 + x^3 + x)*y + x^19 + x^17 + x^16 + x^13 + x^11 + x^9 + x^5 + x^2
[ 1, 11, 16, 15, 11, 56 ]
y^4 + (x^9 + x^6 + x^5 + 1)*y^2 + (x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^3 + x^2)*y + x^19 + x^17 + x^16 + x^15 + x^14 + x^9 + x^8 + x^4
[ 3, 11, 18, 31, 23, 68 ]
y^4 + (x^9 + x^6 + x^5 + 1)*y^2 + (x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^3 + x^2)*y + x^19 + x^16 + x^15 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^2 + 1
[ 1, 11, 10, 31, 21, 68 ]
y^4 + (x^11 + x^6 + x^3 + x^2)*y^2 + (x^18 + x^17 + x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^6 + x^4)*y + x^25 + x^23 + x^21 + x^18 + x^15 + x^13 + x^9 + x^7 + x^5 + x^4
[ 2, 14, 17, 22, 12, 71 ]
y^4 + (x^11 + x^6 + x^3 + x^2)*y^2 + (x^18 + x^17 + x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^6 + x^4)*y + x^25 + x^21 + x^19 + x^17 + x^15 + x^13 + x^12 + x^11 + x^8 + x^6 + x^5 + x^4
[ 2, 14, 11, 22, 32, 71 ]
y^4 + (x^6 + x^3 + x + 1)*y^2 + (x^12 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + x)*y + x^17 + x^14 + x^13 + x^7 + x + 1
[ 2, 6, 5, 22, 32, 63 ]
y^4 + (x^6 + x^3 + x + 1)*y^2 + (x^12 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + x)*y + x^17 + x^13 + x^11 + x^10 + x^9 + x^6 + x^4 + x^2
[ 2, 6, 23, 22, 12, 63 ]
y^4 + (x^11 + x^8 + x^6 + x^5)*y^2 + (x^18 + x^17 + x^16 + x^13 + x^11 + x^10 + x^9 + x^6)*y + x^25 + x^23 + x^20 + x^19 + x^16 + x^15 + x^13 + x^10 + x^9 + x^4
[ 2, 6, 5, 22, 32, 63 ]
y^4 + (x^11 + x^8 + x^6 + x^5)*y^2 + (x^18 + x^17 + x^16 + x^13 + x^11 + x^10 + x^9 + x^6)*y + x^25 + x^18 + x^11 + x^4
[ 2, 6, 23, 22, 12, 63 ]
y^4 + (x^10 + x^8 + x^7 + x^4 + x^3 + x^2)*y^2 + (x^18 + x^15 + x^11 + x^9 + x^7 + x^4)*y + x^25 + x^22 + x^20 + x^15 + x^13 + x^12 + x^5 + x^4
[ 2, 6, 17, 22, 32, 87 ]
y^4 + (x^10 + x^8 + x^7 + x^4 + x^3 + x^2)*y^2 + (x^18 + x^15 + x^11 + x^9 + x^7 + x^4)*y + x^25 + x^19 + x^18 + x^16 + x^15 + x^14 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4
[ 2, 6, 11, 22, 12, 87 ]
y^4 + (x^7 + x^6 + x^4 + x^3 + x^2 + 1)*y^2 + (x^12 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3)*y + x^17 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^5 + x^3 + x^2 + 1
[ 2, 10, 17, 14, 42, 55 ]
y^4 + (x^7 + x^6 + x^4 + x^3 + x^2 + 1)*y^2 + (x^12 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3)*y + x^17 + x^13 + x^11 + x^10 + x^9 + x^6 + x^4 + x^2
[ 2, 10, 11, 14, 2, 55 ]
y^4 + (x^8 + x^5 + x^3 + x^2)*y^2 + (x^18 + x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^7 + x^6 + x^4)*y + x^25 + x^22 + x^20 + x^15 + x^13 + x^12 + x^5 + x^4
[ 2, 10, 17, 30, 22, 79 ]
y^4 + (x^8 + x^5 + x^3 + x^2)*y^2 + (x^18 + x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^7 + x^6 + x^4)*y + x^25 + x^22 + x^17 + x^16 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4
[ 2, 10, 11, 30, 22, 79 ]
y^4 + (x^10 + x^6 + x^5 + x^3 + x^2 + 1)*y^2 + (x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^3 + x^2)*y + x^17 + x^15 + x^13 + x^10 + x^8 + x^7 + x^6 + 1
[ 3, 11, 18, 23, 3, 92 ]
y^4 + (x^10 + x^6 + x^5 + x^3 + x^2 + 1)*y^2 + (x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^3 + x^2)*y + x^20 + x^18 + x^17 + x^14 + x^13 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2
[ 1, 11, 10, 23, 41, 92 ]
y^4 + (x^10 + x^6 + x^5 + x^3 + x^2 + 1)*y^2 + (x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^3 + x^2)*y + x^20 + x^13 + x^11 + x^9 + x^8 + x^6 + x^4 + x^3 + x^2 + 1
[ 1, 11, 4, 23, 21, 44 ]
y^4 + (x^10 + x^6 + x^5 + x^3 + x^2 + 1)*y^2 + (x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^3 + x^2)*y + x^18 + x^15 + x^14 + x^13 + x^11 + x^10 + x^8 + x^6 + x^5 + x^4
[ 3, 11, 24, 23, 23, 44 ]
y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^2)*y^2 + (x^14 + x^13 + x^11 + x^10 + x^9 + x^6 + x^4 + x^3 + x^2 + 1)*y + x^19 + x^17 + x^16 + x^15 + x^14 + x^13 + x^9 + x^7 + x^3 + x^2 + x + 1
[ 3, 3, 6, 23, 23, 36 ]
y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^2)*y^2 + (x^14 + x^13 + x^11 + x^10 + x^9 + x^6 + x^4 + x^3 + x^2 + 1)*y + x^20 + x^17 + x^15 + x^14 + x^6 + x^3 + x + 1
[ 1, 3, 22, 23, 21, 36 ]
y^4 + (x^10 + x^8 + x^7 + x^6 + x^4 + x^2 + x + 1)*y^2 + (x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^2 + x)*y + x^18 + x^16 + x^15 + x^12 + x^11 + x^7 + x^6 + x^5 + x^4 + x^3 + x + 1
[ 3, 15, 6, 23, 33, 60 ]
y^4 + (x^10 + x^8 + x^7 + x^6 + x^4 + x^2 + x + 1)*y^2 + (x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^2 + x)*y + x^20 + x^18 + x^17 + x^14 + x^13 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2
[ 1, 15, 22, 23, 11, 60 ]
y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^2)*y^2 + (x^14 + x^13 + x^11 + x^10 + x^9 + x^6 + x^4 + x^3 + x^2 + 1)*y + x^20 + x^13 + x^11 + x^9 + x^8 + x^6 + x^4 + x^3 + x^2 + 1
[ 1, 11, 16, 23, 21, 68 ]
y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^2)*y^2 + (x^14 + x^13 + x^11 + x^10 + x^9 + x^6 + x^4 + x^3 + x^2 + 1)*y + x^19 + x^16 + x^11 + x^8 + x^7 + x^4 + x^3 + 1
[ 3, 11, 12, 23, 23, 68 ]
y^4 + (x^10 + x^8 + x^7 + x^6 + x^4 + x^2 + x + 1)*y^2 + (x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^2 + x)*y + x^20 + x^17 + x^15 + x^14 + x^6 + x^3 + x + 1
[ 1, 7, 16, 23, 31, 76 ]
y^4 + (x^10 + x^8 + x^7 + x^6 + x^4 + x^2 + x + 1)*y^2 + (x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^2 + x)*y + x^16 + x^13 + x^12 + x^11 + x^9 + x^8 + x^6 + x^4 + x^3 + x^2
[ 3, 7, 12, 23, 13, 76 ]
y^4 + (x^10 + x^7 + x^5 + x^4)*y^2 + (x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^3 + 1)*y + x^17 + x^15 + x^13 + x^10 + x^8 + x^7 + x^6 + 1
[ 3, 3, 18, 15, 43, 84 ]
y^4 + (x^10 + x^7 + x^5 + x^4)*y^2 + (x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^3 + 1)*y + x^20 + x^18 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5 + x^4 + 1
[ 1, 3, 10, 15, 1, 84 ]
y^4 + (x^10 + x^9 + x^7 + x^5 + x + 1)*y^2 + (x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^4 + x)*y + x^19 + x^17 + x^16 + x^15 + x^14 + x^13 + x^9 + x^7 + x^3 + x^2 + x + 1
[ 3, 15, 18, 15, 33, 60 ]
y^4 + (x^10 + x^9 + x^7 + x^5 + x + 1)*y^2 + (x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^4 + x)*y + x^20 + x^18 + x^17 + x^14 + x^13 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2
[ 1, 15, 10, 15, 11, 60 ]
y^4 + (x^10 + x^7 + x^5 + x^4)*y^2 + (x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^3 + 1)*y + x^20 + x^17 + x^15 + x^14 + x^6 + x^3 + x + 1
[ 1, 11, 16, 31, 21, 68 ]
y^4 + (x^10 + x^7 + x^5 + x^4)*y^2 + (x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^3 + 1)*y + x^18 + x^16 + x^15 + x^12 + x^11 + x^7 + x^6 + x^5 + x^4 + x^3 + x + 1
[ 3, 11, 12, 31, 23, 68 ]
y^4 + (x^10 + x^9 + x^7 + x^5 + x + 1)*y^2 + (x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^4 + x)*y + x^20 + x^18 + x^17 + x^16 + x^12 + x^10 + x^9 + x^6 + x^5 + x^2 + x + 1
[ 1, 7, 16, 31, 11, 76 ]
y^4 + (x^10 + x^9 + x^7 + x^5 + x + 1)*y^2 + (x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^4 + x)*y + x^19 + x^17 + x^15 + x^12 + x^10 + x^9 + x^8 + x^2
[ 3, 7, 12, 31, 33, 76 ]
y^4 + (x^10 + x^8 + x^3 + x)*y^2 + (x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x + 1)*y + x^18 + x^16 + x^15 + x^12 + x^11 + x^7 + x^6 + x^5 + x^4 + x^3 + x + 1
[ 3, 7, 18, 15, 13, 76 ]
y^4 + (x^10 + x^8 + x^3 + x)*y^2 + (x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x + 1)*y + x^20 + x^18 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5 + x^4 + 1
[ 1, 7, 10, 15, 31, 76 ]
y^4 + (x^10 + x^9 + x^8 + x^4 + x^3 + 1)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^4 + x^3)*y + x^19 + x^16 + x^11 + x^8 + x^7 + x^4 + x^3 + 1
[ 3, 11, 18, 15, 23, 68 ]
y^4 + (x^10 + x^9 + x^8 + x^4 + x^3 + 1)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^4 + x^3)*y + x^20 + x^17 + x^16 + x^15 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6
[ 1, 11, 10, 15, 21, 68 ]
y^4 + (x^10 + x^8 + x^3 + x)*y^2 + (x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x + 1)*y + x^20 + x^13 + x^11 + x^9 + x^8 + x^6 + x^4 + x^3 + x^2 + 1
[ 1, 7, 16, 31, 11, 76 ]
y^4 + (x^10 + x^8 + x^3 + x)*y^2 + (x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x + 1)*y + x^14 + x^11 + x^10 + x^9 + x^7 + x^6 + x^4 + x^2 + x + 1
[ 3, 7, 12, 31, 33, 76 ]
y^4 + (x^10 + x^9 + x^8 + x^4 + x^3 + 1)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^4 + x^3)*y + x^20 + x^13 + x^11 + x^9 + x^8 + x^6 + x^4 + x^3 + x^2 + 1
[ 1, 11, 16, 31, 21, 68 ]
y^4 + (x^10 + x^9 + x^8 + x^4 + x^3 + 1)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^4 + x^3)*y + x^19 + x^17 + x^15 + x^12 + x^10 + x^9 + x^8 + x^2
[ 3, 11, 12, 31, 23, 68 ]
