Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^3 + $.1^2 + 1)/($.1^5 + $.1^2 + 1)
[ 6, 12, 6, 16, 61, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^3)/($.1^5 + $.1^2 + 1)
[ 2, 12, 2, 16, 27, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^5 + $.1^3 + $.1^2 + $.1)/($.1^5 + $.1^2 + 1)
[ 4, 8, 4, 16, 19, 56 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^3 + $.1 + 1)/($.1^5 + $.1^2 + 1)
[ 4, 8, 4, 16, 69, 56 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + 1)/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1 + 1)/($.1^5 + $.1^2 + 1)
[ 6, 12, 6, 32, 41, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + 1)/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^2 + $.1)/($.1^5 + $.1^2 + 1)
[ 2, 12, 2, 32, 47, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^2 + $.1 + 1)/($.1^5 + $.1^2 + 1)
[ 6, 12, 6, 32, 41, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^5 + $.1)/($.1^5 + $.1^2 + 1)
[ 2, 12, 2, 32, 47, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^2)/($.1^5 + $.1^2 + 1)
[ 4, 16, 4, 32, 39, 40 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^6 + 1)/($.1^5 + $.1^2 + 1)
[ 4, 16, 4, 32, 49, 40 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + 1)/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^5 + $.1^3 + 1)/($.1^5 + $.1^2 + 1)
[ 2, 12, 2, 16, 37, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + 1)/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^3 + $.1^2)/($.1^5 + $.1^2 + 1)
[ 6, 12, 6, 16, 51, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1 + 1)/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^4 + $.1^2 + $.1 + 1)/($.1^5 + $.1^2 + 1)
[ 6, 8, 6, 32, 61, 32 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1 + 1)/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1)/($.1^5 + $.1^2 + 1)
[ 2, 8, 2, 32, 27, 32 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2)/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1^3 + $.1)/($.1^5 + $.1^2 + 1)
[ 8, 12, 8, 16, 43, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2)/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^2 + 1)
[ 0, 12, 0, 16, 45, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + 1)/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^3 + 1)/($.1^5 + $.1^2 + 1)
[ 6, 16, 6, 16, 41, 64 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + 1)/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^4 + $.1^3 + $.1^2)/($.1^5 + $.1^2 + 1)
[ 2, 16, 2, 16, 47, 64 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^2)/($.1^5 + $.1^2 + 1)
[ 4, 12, 4, 32, 59, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^4 + 1)/($.1^5 + $.1^2 + 1)
[ 4, 12, 4, 32, 29, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1 + 1)/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1^3 + $.1^2 + 1)/($.1^5 + $.1^2 + 1)
[ 6, 16, 6, 16, 41, 64 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1 + 1)/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^3)/($.1^5 + $.1^2 + 1)
[ 2, 16, 2, 16, 47, 64 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2)/($.1^5 + $.1^2 + 1)*F0.1 + $.1^4/($.1^5 + $.1^2 + 1)
[ 4, 12, 4, 32, 39, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2)/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^2 + 1)/($.1^5 + $.1^2 + 1)
[ 4, 12, 4, 32, 49, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + 1)/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1 + 1)/($.1^5 + $.1^2 + 1)
[ 2, 8, 2, 32, 37, 56 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + 1)/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1^2 + $.1)/($.1^5 + $.1^2 + 1)
[ 6, 8, 6, 32, 51, 56 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)/($.1^5 + $.1^2 + 1)
[ 4, 12, 4, 16, 39, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^4 + $.1^3 + $.1 + 1)/($.1^5 + $.1^2 + 1)
[ 4, 12, 4, 16, 49, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1 + 1)/($.1^5 + $.1^2 + 1)
[ 6, 12, 6, 24, 41, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1^3 + $.1^2 + $.1)/($.1^5 + $.1^2 + 1)
[ 2, 12, 2, 24, 47, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^2/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^2 + $.1)/($.1^5 + $.1^2 + 1)
[ 4, 16, 4, 24, 39, 64 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^2/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^4 + $.1 + 1)/($.1^5 + $.1^2 + 1)
[ 4, 16, 4, 24, 49, 64 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1^2 + 1)/($.1^5 + $.1^2 + 1)
[ 6, 12, 6, 24, 41, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4)/($.1^5 + $.1^2 + 1)
[ 2, 12, 2, 24, 47, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1)/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^4 + $.1^3)/($.1^5 + $.1^2 + 1)
[ 8, 8, 8, 24, 43, 56 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1)/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)/($.1^5 + $.1^2 + 1)
[ 0, 8, 0, 24, 45, 56 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^5 + $.1^4 + 1)/($.1^5 + $.1^2 + 1)
[ 2, 12, 2, 24, 37, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^4 + $.1^2)/($.1^5 + $.1^2 + 1)
[ 6, 12, 6, 24, 51, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^2/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2)/($.1^5 + $.1^2 + 1)
[ 4, 8, 4, 24, 59, 80 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^2/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1^3 + 1)/($.1^5 + $.1^2 + 1)
[ 4, 8, 4, 24, 29, 80 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^2 + 1)
[ 6, 12, 6, 24, 61, 24 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^3 + $.1)/($.1^5 + $.1^2 + 1)
[ 2, 12, 2, 24, 27, 24 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1)/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1)/($.1^5 + $.1^2 + 1)
[ 4, 16, 4, 24, 39, 64 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1)/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^2 + $.1 + 1)/($.1^5 + $.1^2 + 1)
[ 4, 16, 4, 24, 49, 64 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^3 + $.1^2)/($.1^5 + $.1^2 + 1)
[ 4, 12, 4, 24, 59, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^3 + 1)/($.1^5 + $.1^2 + 1)
[ 4, 12, 4, 24, 29, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^5 + 1)/($.1^5 + $.1^2 + 1)
[ 6, 8, 6, 24, 61, 32 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^5 + $.1^2 + 1)*F0.1 + $.1^2/($.1^5 + $.1^2 + 1)
[ 2, 8, 2, 24, 27, 32 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1)/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1)/($.1^5 + $.1^2 + 1)
[ 8, 12, 8, 24, 23, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1)/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^2 + $.1 + 1)/($.1^5 + $.1^2 + 1)
[ 0, 12, 0, 24, 65, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^2 + 1)
[ 6, 16, 6, 24, 21, 64 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^5 + $.1^3 + $.1)/($.1^5 + $.1^2 + 1)
[ 2, 16, 2, 24, 67, 64 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^5 + $.1^2 + $.1)/($.1^5 + $.1^2 + 1)
[ 4, 12, 4, 24, 39, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^5 + $.1^2 + 1)*F0.1 + ($.1 + 1)/($.1^5 + $.1^2 + 1)
[ 4, 12, 4, 24, 49, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^3 + $.1 + 1)/($.1^5 + $.1^2 + 1)
[ 2, 16, 2, 24, 57, 40 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^3 + $.1^2 + $.1)/($.1^5 + $.1^2 + 1)
[ 6, 16, 6, 24, 31, 40 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1)/($.1^5 + $.1^2 + 1)*F0.1 + $.1^3/($.1^5 + $.1^2 + 1)
[ 4, 12, 4, 24, 59, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1)/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^5 + $.1^3 + $.1^2 + 1)/($.1^5 + $.1^2 + 1)
[ 4, 12, 4, 24, 29, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^2 + 1)/($.1^5 + $.1^2 + 1)
[ 6, 8, 6, 24, 41, 80 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^5)/($.1^5 + $.1^2 + 1)
[ 2, 8, 2, 24, 47, 80 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^4 + 1)/($.1^5 + $.1^2 + 1)
[ 6, 12, 6, 32, 41, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^2)/($.1^5 + $.1^2 + 1)
[ 2, 12, 2, 32, 47, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^3)/($.1^5 + $.1^2 + 1)
[ 4, 16, 4, 32, 39, 40 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1^3 + $.1^2 + 1)/($.1^5 + $.1^2 + 1)
[ 4, 16, 4, 32, 49, 40 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + 1)/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^3 + 1)/($.1^5 + $.1^2 + 1)
[ 6, 12, 6, 32, 41, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + 1)/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^3 + $.1^2)/($.1^5 + $.1^2 + 1)
[ 2, 12, 2, 32, 47, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1^3 + $.1 + 1)/($.1^5 + $.1^2 + 1)
[ 6, 12, 6, 16, 61, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)/($.1^5 + $.1^2 + 1)
[ 2, 12, 2, 16, 27, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1)/($.1^5 + $.1^2 + 1)
[ 4, 8, 4, 16, 19, 56 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^4 + $.1^2 + $.1 + 1)/($.1^5 + $.1^2 + 1)
[ 4, 8, 4, 16, 69, 56 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + 1)/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^5 + $.1 + 1)/($.1^5 + $.1^2 + 1)
[ 2, 12, 2, 16, 37, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + 1)/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^2 + $.1)/($.1^5 + $.1^2 + 1)
[ 6, 12, 6, 16, 51, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1 + 1)/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1 + 1)/($.1^5 + $.1^2 + 1)
[ 6, 16, 6, 16, 41, 64 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1 + 1)/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^2 + $.1)/($.1^5 + $.1^2 + 1)
[ 2, 16, 2, 16, 47, 64 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2)/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1)/($.1^5 + $.1^2 + 1)
[ 8, 12, 8, 16, 43, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2)/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^2 + $.1 + 1)/($.1^5 + $.1^2 + 1)
[ 0, 12, 0, 16, 45, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + 1)/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^5 + $.1^3 + $.1 + 1)/($.1^5 + $.1^2 + 1)
[ 6, 16, 6, 16, 41, 64 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + 1)/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^3 + $.1^2 + $.1)/($.1^5 + $.1^2 + 1)
[ 2, 16, 2, 16, 47, 64 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^3 + $.1)/($.1^5 + $.1^2 + 1)
[ 4, 12, 4, 16, 39, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^2 + 1)
[ 4, 12, 4, 16, 49, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1 + 1)/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^4 + $.1^3 + 1)/($.1^5 + $.1^2 + 1)
[ 6, 8, 6, 32, 61, 32 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1 + 1)/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^3 + $.1^2)/($.1^5 + $.1^2 + 1)
[ 2, 8, 2, 32, 27, 32 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2)/($.1^5 + $.1^2 + 1)*F0.1 + $.1^3/($.1^5 + $.1^2 + 1)
[ 4, 12, 4, 32, 39, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2)/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^5 + $.1^3 + $.1^2 + 1)/($.1^5 + $.1^2 + 1)
[ 4, 12, 4, 32, 49, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + 1)/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^5 + 1)/($.1^5 + $.1^2 + 1)
[ 2, 8, 2, 32, 37, 56 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + 1)/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^2)/($.1^5 + $.1^2 + 1)
[ 6, 8, 6, 32, 51, 56 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4)/($.1^5 + $.1^2 + 1)
[ 4, 12, 4, 32, 59, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1^2 + 1)/($.1^5 + $.1^2 + 1)
[ 4, 12, 4, 32, 29, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^2 + 1)/($.1^5 + $.1^2 + 1)
[ 6, 12, 6, 24, 41, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^2 + 1)*F0.1 + $.1^6/($.1^5 + $.1^2 + 1)
[ 2, 12, 2, 24, 47, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^2/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^2)/($.1^5 + $.1^2 + 1)
[ 4, 8, 4, 24, 59, 80 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^2/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^4 + 1)/($.1^5 + $.1^2 + 1)
[ 4, 8, 4, 24, 29, 80 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^4 + $.1^3 + $.1^2 + 1)/($.1^5 + $.1^2 + 1)
[ 6, 12, 6, 24, 61, 24 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^3)/($.1^5 + $.1^2 + 1)
[ 2, 12, 2, 24, 27, 24 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1)/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^3 + $.1^2)/($.1^5 + $.1^2 + 1)
[ 8, 8, 8, 24, 43, 56 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1)/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^5 + $.1^3 + 1)/($.1^5 + $.1^2 + 1)
[ 0, 8, 0, 24, 45, 56 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^5 + $.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^2 + 1)
[ 2, 12, 2, 24, 37, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^3 + $.1)/($.1^5 + $.1^2 + 1)
[ 6, 12, 6, 24, 51, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^2/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)/($.1^5 + $.1^2 + 1)
[ 4, 16, 4, 24, 39, 64 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^2/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^4 + $.1^3 + $.1 + 1)/($.1^5 + $.1^2 + 1)
[ 4, 16, 4, 24, 49, 64 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1^2 + $.1 + 1)/($.1^5 + $.1^2 + 1)
[ 6, 12, 6, 24, 41, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1)/($.1^5 + $.1^2 + 1)
[ 2, 12, 2, 24, 47, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1)/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^2 + $.1)/($.1^5 + $.1^2 + 1)
[ 4, 16, 4, 24, 39, 64 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1)/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1 + 1)/($.1^5 + $.1^2 + 1)
[ 4, 16, 4, 24, 49, 64 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^2 + $.1)/($.1^5 + $.1^2 + 1)
[ 4, 12, 4, 24, 39, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^4 + $.1 + 1)/($.1^5 + $.1^2 + 1)
[ 4, 12, 4, 24, 49, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^5 + $.1^2 + $.1 + 1)/($.1^5 + $.1^2 + 1)
[ 6, 8, 6, 24, 61, 32 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^5 + $.1^2 + 1)*F0.1 + $.1/($.1^5 + $.1^2 + 1)
[ 2, 8, 2, 24, 27, 32 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1)/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^3 + $.1^2 + $.1)/($.1^5 + $.1^2 + 1)
[ 8, 12, 8, 24, 23, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1)/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^3 + $.1 + 1)/($.1^5 + $.1^2 + 1)
[ 0, 12, 0, 24, 65, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^2 + 1)
[ 6, 8, 6, 24, 41, 80 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1)/($.1^5 + $.1^2 + 1)
[ 2, 8, 2, 24, 47, 80 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2)/($.1^5 + $.1^2 + 1)
[ 4, 12, 4, 24, 59, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1^3 + 1)/($.1^5 + $.1^2 + 1)
[ 4, 12, 4, 24, 29, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^3 + $.1^2 + 1)/($.1^5 + $.1^2 + 1)
[ 2, 16, 2, 24, 57, 40 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^3)/($.1^5 + $.1^2 + 1)
[ 6, 16, 6, 24, 31, 40 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1)/($.1^5 + $.1^2 + 1)*F0.1 + $.1^2/($.1^5 + $.1^2 + 1)
[ 4, 12, 4, 24, 59, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1)/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^5 + 1)/($.1^5 + $.1^2 + 1)
[ 4, 12, 4, 24, 29, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^4 + $.1^2 + 1)/($.1^5 + $.1^2 + 1)
[ 6, 16, 6, 24, 21, 64 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + $.1^2 + 1)*F0.1 + ($.1^5 + $.1^4)/($.1^5 + $.1^2 + 1)
[ 2, 16, 2, 24, 67, 64 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 8, 12, 8, 24, 23, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^6 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 0, 12, 0, 24, 65, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^5 + $.1^3 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 4, 12, 4, 16, 39, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^4 + $.1^3 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 4, 12, 4, 16, 49, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 4, 8, 4, 24, 59, 80 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^3)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 4, 8, 4, 24, 29, 80 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 4, 12, 4, 24, 29, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^5 + $.1^3)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 4, 12, 4, 24, 59, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + $.1^6/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 4, 12, 4, 32, 29, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 4, 12, 4, 32, 59, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^5 + $.1^4 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 4, 16, 4, 24, 49, 64 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^2 + $.1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 4, 16, 4, 24, 39, 64 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^2/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^6 + $.1^3 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 4, 16, 4, 32, 39, 40 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^2/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^3 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 4, 16, 4, 32, 49, 40 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 4, 12, 4, 24, 39, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + $.1^3/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 4, 12, 4, 24, 49, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^6 + $.1^5)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 8, 12, 8, 16, 43, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 0, 12, 0, 16, 45, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^4 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 8, 8, 8, 24, 43, 56 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^5 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 0, 8, 0, 24, 45, 56 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^2/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + $.1^5/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 4, 8, 4, 16, 69, 56 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^2/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^4 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 4, 8, 4, 16, 19, 56 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^6 + $.1^4 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 4, 12, 4, 24, 29, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 4, 12, 4, 24, 59, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^3 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 4, 12, 4, 32, 49, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^3 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 4, 12, 4, 32, 39, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 4, 16, 4, 24, 49, 64 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^6 + $.1^3)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 4, 16, 4, 24, 39, 64 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 6, 12, 6, 24, 41, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^6 + $.1^3 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 2, 12, 2, 24, 47, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 6, 16, 6, 16, 41, 64 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^3)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 2, 16, 2, 16, 47, 64 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^6 + $.1^4)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 6, 8, 6, 24, 41, 80 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 2, 8, 2, 24, 47, 80 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^5 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 6, 12, 6, 32, 41, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^4 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 2, 12, 2, 32, 47, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + $.1^4/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 6, 12, 6, 24, 51, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^5 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 2, 12, 2, 24, 37, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^6 + $.1^5 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 6, 8, 6, 32, 51, 56 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 2, 8, 2, 32, 37, 56 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 2, 16, 2, 24, 67, 64 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^3 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 6, 16, 6, 24, 21, 64 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^6 + $.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 2, 12, 2, 16, 27, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^3)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 6, 12, 6, 16, 61, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^5 + $.1^4)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 6, 12, 6, 24, 61, 24 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 2, 12, 2, 24, 27, 24 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^6 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 6, 16, 6, 16, 41, 64 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 2, 16, 2, 16, 47, 64 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^4 + $.1^3 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 6, 8, 6, 24, 61, 32 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^5 + $.1^3 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 2, 8, 2, 24, 27, 32 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 6, 12, 6, 32, 41, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1^3)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 2, 12, 2, 32, 47, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1^3 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 2, 12, 2, 24, 47, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^3 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 6, 12, 6, 24, 41, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^5 + $.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 2, 8, 2, 32, 27, 32 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^4 + $.1^3)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 6, 8, 6, 32, 61, 32 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 6, 16, 6, 24, 31, 40 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^6 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 2, 16, 2, 24, 57, 40 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + 1/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 6, 12, 6, 16, 51, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 2, 12, 2, 16, 37, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 8, 12, 8, 24, 23, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^6 + $.1^3 + $.1^2)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 0, 12, 0, 24, 65, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^6 + $.1^4)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 4, 12, 4, 32, 29, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 4, 12, 4, 32, 59, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^5 + $.1^3 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 4, 16, 4, 24, 49, 64 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^4 + $.1^3 + $.1^2)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 4, 16, 4, 24, 39, 64 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^4 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 4, 12, 4, 24, 29, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^5 + $.1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 4, 12, 4, 24, 59, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 4, 12, 4, 16, 39, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^3 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 4, 12, 4, 16, 49, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^6 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 4, 8, 4, 24, 59, 80 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 4, 8, 4, 24, 29, 80 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^2/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^5 + $.1^3)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 4, 8, 4, 16, 69, 56 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^2/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 4, 8, 4, 16, 19, 56 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 4, 12, 4, 24, 29, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^2)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 4, 12, 4, 24, 59, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^3)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 8, 12, 8, 16, 43, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^6 + $.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 0, 12, 0, 16, 45, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 8, 8, 8, 24, 43, 56 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^2)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 0, 8, 0, 24, 45, 56 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^2/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^6 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 4, 16, 4, 32, 39, 40 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^2/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 4, 16, 4, 32, 49, 40 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 4, 12, 4, 24, 39, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^3 + $.1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 4, 12, 4, 24, 49, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^4 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 4, 12, 4, 32, 49, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^5 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 4, 12, 4, 32, 39, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^3 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 4, 16, 4, 24, 49, 64 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1^3 + $.1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 4, 16, 4, 24, 39, 64 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^4 + $.1^2)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 6, 12, 6, 24, 51, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^5 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 2, 12, 2, 24, 37, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 6, 8, 6, 32, 51, 56 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1^3)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 2, 8, 2, 32, 37, 56 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^6 + $.1^2)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 6, 8, 6, 24, 41, 80 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 2, 8, 2, 24, 47, 80 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 6, 12, 6, 32, 41, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + $.1^3/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 2, 12, 2, 32, 47, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 6, 12, 6, 24, 41, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^6 + $.1^3 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 2, 12, 2, 24, 47, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + 1/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 6, 16, 6, 16, 41, 64 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 2, 16, 2, 16, 47, 64 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^5 + $.1^3 + $.1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 2, 16, 2, 24, 67, 64 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^4 + $.1^3 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 6, 16, 6, 24, 21, 64 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^6 + $.1^4 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 2, 12, 2, 16, 27, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 6, 12, 6, 16, 61, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^3 + $.1^2)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 6, 12, 6, 24, 61, 24 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^3 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 2, 12, 2, 24, 27, 24 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^6 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 6, 16, 6, 16, 41, 64 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 2, 16, 2, 16, 47, 64 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^3 + $.1^2)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 6, 16, 6, 24, 31, 40 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1^3 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 2, 16, 2, 24, 57, 40 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^4 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 6, 12, 6, 16, 51, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + $.1^5/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 2, 12, 2, 16, 37, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 2, 12, 2, 24, 47, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 6, 12, 6, 24, 41, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^5 + $.1^3 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 2, 8, 2, 32, 27, 32 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^4 + $.1^3 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 6, 8, 6, 32, 61, 32 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + $.1/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 6, 8, 6, 24, 61, 32 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 2, 8, 2, 24, 27, 32 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^3 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 6, 12, 6, 32, 41, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)*F0.1 + ($.1^6 + $.1^3 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^2 + $.1 + 1)
[ 2, 12, 2, 32, 47, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 8, 8, 8, 24, 43, 56 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^2)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 0, 8, 0, 24, 45, 56 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 6, 8, 6, 24, 61, 32 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 2, 8, 2, 24, 27, 32 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^3 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 6, 16, 6, 16, 41, 64 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^5 + $.1^4 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 2, 16, 2, 16, 47, 64 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^3 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 4, 16, 4, 24, 49, 64 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^6 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 4, 16, 4, 24, 39, 64 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 6, 16, 6, 24, 31, 40 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^6 + $.1^3)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 2, 16, 2, 24, 57, 40 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 6, 8, 6, 32, 51, 56 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^6 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 2, 8, 2, 32, 37, 56 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 6, 12, 6, 16, 61, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^2)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 2, 12, 2, 16, 27, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^6 + $.1^4)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 6, 12, 6, 24, 41, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^3 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 2, 12, 2, 24, 47, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1^3 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 4, 12, 4, 24, 59, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^6 + $.1^5 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 4, 12, 4, 24, 29, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 4, 12, 4, 32, 59, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^3 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 4, 12, 4, 32, 29, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^5 + $.1^3 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 2, 12, 2, 32, 47, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^4 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 6, 12, 6, 32, 41, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^5 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 2, 12, 2, 24, 27, 24 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^4 + $.1^3 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 6, 12, 6, 24, 61, 24 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^5 + $.1^3 + $.1^2)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 4, 12, 4, 24, 49, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^4 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 4, 12, 4, 24, 39, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^5 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 4, 12, 4, 16, 49, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^4 + $.1^3)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 4, 12, 4, 16, 39, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 4, 16, 4, 24, 39, 64 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + $.1^2/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 4, 16, 4, 24, 49, 64 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^5 + $.1^4)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 4, 8, 4, 16, 19, 56 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^3 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 4, 8, 4, 16, 69, 56 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^3 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 6, 8, 6, 32, 61, 32 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + 1/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 2, 8, 2, 32, 27, 32 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 6, 16, 6, 24, 21, 64 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^3 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 2, 16, 2, 24, 67, 64 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^6 + $.1^3 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 4, 8, 4, 24, 29, 80 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 4, 8, 4, 24, 59, 80 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^6 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 4, 16, 4, 32, 49, 40 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 4, 16, 4, 32, 39, 40 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^6 + $.1^3 + $.1^2)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 2, 16, 2, 16, 47, 64 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 6, 16, 6, 16, 41, 64 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^6 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 2, 8, 2, 24, 47, 80 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^3)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 6, 8, 6, 24, 41, 80 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^2/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^6 + $.1^5)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 6, 12, 6, 24, 41, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^2/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1^3 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 2, 12, 2, 24, 47, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 6, 12, 6, 32, 41, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1^2)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 2, 12, 2, 32, 47, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 8, 12, 8, 16, 43, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1^3 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 0, 12, 0, 16, 45, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^3 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 8, 12, 8, 24, 23, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^6 + $.1^4 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 0, 12, 0, 24, 65, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^2/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^4 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 6, 12, 6, 24, 51, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^2/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^5 + $.1^3 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 2, 12, 2, 24, 37, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^4 + $.1^3 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 6, 12, 6, 16, 51, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^5 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 2, 12, 2, 16, 37, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^4 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 4, 12, 4, 32, 49, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^5 + $.1^3)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 4, 12, 4, 32, 39, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^4 + $.1^3 + $.1^2)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 4, 12, 4, 24, 29, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^5 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 4, 12, 4, 24, 59, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^4 + $.1^3 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 8, 8, 8, 24, 43, 56 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^5 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 0, 8, 0, 24, 45, 56 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 6, 16, 6, 24, 31, 40 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^6 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 2, 16, 2, 24, 57, 40 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^6 + $.1^5)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 6, 8, 6, 32, 51, 56 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1^3 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 2, 8, 2, 32, 37, 56 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^3 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 4, 16, 4, 24, 49, 64 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^6 + $.1^4)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 4, 16, 4, 24, 39, 64 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^3 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 6, 8, 6, 24, 61, 32 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^5 + $.1^4)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 2, 8, 2, 24, 27, 32 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^4 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 6, 16, 6, 16, 41, 64 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^5 + $.1^3 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 2, 16, 2, 16, 47, 64 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^6 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 6, 12, 6, 16, 61, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 2, 12, 2, 16, 27, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1^3 + $.1^2)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 6, 12, 6, 24, 41, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 2, 12, 2, 24, 47, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^3 + $.1^2)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 4, 12, 4, 24, 49, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 4, 12, 4, 24, 39, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^5 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 4, 12, 4, 16, 49, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^4 + $.1^3 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 4, 12, 4, 16, 39, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 2, 12, 2, 32, 47, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^3 + $.1^2)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 6, 12, 6, 32, 41, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^5 + $.1^3 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 2, 12, 2, 24, 27, 24 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^4 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 6, 12, 6, 24, 61, 24 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^6 + $.1^3 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 4, 12, 4, 24, 59, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 4, 12, 4, 24, 29, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 4, 12, 4, 32, 59, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^3 + $.1^2)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 4, 12, 4, 32, 29, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 4, 8, 4, 24, 29, 80 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^2)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 4, 8, 4, 24, 59, 80 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^6 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 4, 16, 4, 32, 49, 40 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^3 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 4, 16, 4, 32, 39, 40 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^5 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 6, 8, 6, 32, 61, 32 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^4 + $.1^3 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 2, 8, 2, 32, 27, 32 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 6, 16, 6, 24, 21, 64 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + $.1^2/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 2, 16, 2, 24, 67, 64 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^5 + $.1^3 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 4, 16, 4, 24, 39, 64 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^4 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 4, 16, 4, 24, 49, 64 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^2)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 4, 8, 4, 16, 19, 56 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 4, 8, 4, 16, 69, 56 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1^2)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 2, 16, 2, 16, 47, 64 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 6, 16, 6, 16, 41, 64 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^6 + $.1^3 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 2, 8, 2, 24, 47, 80 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 6, 8, 6, 24, 41, 80 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^2/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^4 + $.1^3 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 6, 12, 6, 24, 51, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^2/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^5 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 2, 12, 2, 24, 37, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 6, 12, 6, 16, 51, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^3)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 2, 12, 2, 16, 37, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 8, 12, 8, 16, 43, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1^3)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 0, 12, 0, 16, 45, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 8, 12, 8, 24, 23, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^6 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 0, 12, 0, 24, 65, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^2/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^3)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 6, 12, 6, 24, 41, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^2/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 2, 12, 2, 24, 47, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 6, 12, 6, 32, 41, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^6 + $.1^3 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 2, 12, 2, 32, 47, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^4 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 4, 12, 4, 32, 49, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^5 + $.1^3 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 4, 12, 4, 32, 39, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + $.1^3/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 4, 12, 4, 24, 29, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1 + 1)
[ 4, 12, 4, 24, 59, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^3 + $.1^2)/($.1^5 + $.1^3 + 1)
[ 4, 16, 4, 24, 49, 64 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^4 + $.1^2 + 1)/($.1^5 + $.1^3 + 1)
[ 4, 16, 4, 24, 39, 64 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^2 + 1)/($.1^5 + $.1^3 + 1)
[ 4, 12, 4, 24, 29, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^3 + $.1^2)/($.1^5 + $.1^3 + 1)
[ 4, 12, 4, 24, 59, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1^3 + 1)/($.1^5 + $.1^3 + 1)
[ 8, 12, 8, 16, 43, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4)/($.1^5 + $.1^3 + 1)
[ 0, 12, 0, 16, 45, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^3 + $.1^2 + $.1)/($.1^5 + $.1^3 + 1)
[ 4, 8, 4, 24, 29, 80 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^2 + $.1 + 1)/($.1^5 + $.1^3 + 1)
[ 4, 8, 4, 24, 59, 80 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^2 + $.1 + 1)/($.1^5 + $.1^3 + 1)
[ 4, 12, 4, 24, 49, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^4 + $.1^3 + $.1^2 + $.1)/($.1^5 + $.1^3 + 1)
[ 4, 12, 4, 24, 39, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^3 + $.1 + 1)/($.1^5 + $.1^3 + 1)
[ 4, 12, 4, 32, 39, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^5 + $.1)/($.1^5 + $.1^3 + 1)
[ 4, 12, 4, 32, 49, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^3 + $.1)/($.1^5 + $.1^3 + 1)
[ 6, 12, 6, 16, 51, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^4 + $.1 + 1)/($.1^5 + $.1^3 + 1)
[ 2, 12, 2, 16, 37, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^2 + $.1)/($.1^5 + $.1^3 + 1)
[ 6, 12, 6, 24, 61, 24 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^5 + $.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^3 + 1)
[ 2, 12, 2, 24, 27, 24 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^3 + 1)
[ 6, 8, 6, 24, 41, 80 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^2 + $.1)/($.1^5 + $.1^3 + 1)
[ 2, 8, 2, 24, 47, 80 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1 + 1)/($.1^5 + $.1^3 + 1)
[ 6, 8, 6, 32, 51, 56 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^3 + $.1)/($.1^5 + $.1^3 + 1)
[ 2, 8, 2, 32, 37, 56 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^3)/($.1^5 + $.1^3 + 1)
[ 2, 12, 2, 32, 47, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + 1)/($.1^5 + $.1^3 + 1)
[ 6, 12, 6, 32, 41, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1^2)/($.1^5 + $.1^3 + 1)
[ 6, 12, 6, 24, 41, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)/($.1^5 + $.1^3 + 1)
[ 2, 12, 2, 24, 47, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + $.1^3 + 1)
[ 6, 16, 6, 24, 21, 64 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^5 + $.1^2)/($.1^5 + $.1^3 + 1)
[ 2, 16, 2, 24, 67, 64 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^5 + $.1^4 + 1)/($.1^5 + $.1^3 + 1)
[ 2, 16, 2, 16, 47, 64 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^4 + $.1^3)/($.1^5 + $.1^3 + 1)
[ 6, 16, 6, 16, 41, 64 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^4 + $.1^3 + $.1^2 + 1)/($.1^5 + $.1^3 + 1)
[ 8, 8, 8, 24, 43, 56 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^2)/($.1^5 + $.1^3 + 1)
[ 0, 8, 0, 24, 45, 56 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^5 + 1)/($.1^5 + $.1^3 + 1)
[ 4, 8, 4, 16, 69, 56 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + $.1^3/($.1^5 + $.1^3 + 1)
[ 4, 8, 4, 16, 19, 56 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^2/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^3)/($.1^5 + $.1^3 + 1)
[ 4, 12, 4, 32, 29, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^2/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^4 + 1)/($.1^5 + $.1^3 + 1)
[ 4, 12, 4, 32, 59, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^2)/($.1^5 + $.1^3 + 1)
[ 8, 12, 8, 24, 23, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^3 + $.1^2 + 1)/($.1^5 + $.1^3 + 1)
[ 0, 12, 0, 24, 65, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^3 + 1)
[ 4, 16, 4, 24, 39, 64 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^2 + $.1)/($.1^5 + $.1^3 + 1)
[ 4, 16, 4, 24, 49, 64 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1 + 1)/($.1^5 + $.1^3 + 1)
[ 4, 16, 4, 32, 49, 40 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1^3 + $.1)/($.1^5 + $.1^3 + 1)
[ 4, 16, 4, 32, 39, 40 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^2/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^5 + $.1^3 + $.1)/($.1^5 + $.1^3 + 1)
[ 4, 12, 4, 16, 49, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^2/($.1^5 + $.1^3 + 1)*F0.1 + ($.1 + 1)/($.1^5 + $.1^3 + 1)
[ 4, 12, 4, 16, 39, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^4 + $.1^2 + $.1)/($.1^5 + $.1^3 + 1)
[ 4, 12, 4, 24, 59, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^3 + 1)
[ 4, 12, 4, 24, 29, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^5 + $.1^2 + $.1 + 1)/($.1^5 + $.1^3 + 1)
[ 6, 12, 6, 24, 51, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^3 + $.1^2 + $.1)/($.1^5 + $.1^3 + 1)
[ 2, 12, 2, 24, 37, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^4 + $.1^3 + $.1 + 1)/($.1^5 + $.1^3 + 1)
[ 6, 12, 6, 32, 41, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1)/($.1^5 + $.1^3 + 1)
[ 2, 12, 2, 32, 47, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1)/($.1^5 + $.1^3 + 1)
[ 6, 16, 6, 16, 41, 64 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^3 + $.1 + 1)/($.1^5 + $.1^3 + 1)
[ 2, 16, 2, 16, 47, 64 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)/($.1^5 + $.1^3 + 1)
[ 6, 16, 6, 24, 31, 40 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1^2 + $.1 + 1)/($.1^5 + $.1^3 + 1)
[ 2, 16, 2, 24, 57, 40 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^2 + 1)/($.1^5 + $.1^3 + 1)
[ 2, 12, 2, 24, 47, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1^3 + $.1^2)/($.1^5 + $.1^3 + 1)
[ 6, 12, 6, 24, 41, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^3 + 1)/($.1^5 + $.1^3 + 1)
[ 6, 12, 6, 16, 61, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^5)/($.1^5 + $.1^3 + 1)
[ 2, 12, 2, 16, 27, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^5 + $.1^3 + 1)*F0.1 + $.1^4/($.1^5 + $.1^3 + 1)
[ 6, 8, 6, 32, 61, 32 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^3 + 1)/($.1^5 + $.1^3 + 1)
[ 2, 8, 2, 32, 27, 32 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^5 + $.1^3 + $.1^2)/($.1^5 + $.1^3 + 1)
[ 2, 8, 2, 24, 27, 32 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^2 + 1)/($.1^5 + $.1^3 + 1)
[ 6, 8, 6, 24, 61, 32 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^3 + $.1)/($.1^5 + $.1^3 + 1)
[ 4, 8, 4, 24, 29, 80 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1 + 1)/($.1^5 + $.1^3 + 1)
[ 4, 8, 4, 24, 59, 80 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^2 + 1)/($.1^5 + $.1^3 + 1)
[ 4, 12, 4, 24, 49, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^4 + $.1^3 + $.1^2)/($.1^5 + $.1^3 + 1)
[ 4, 12, 4, 24, 39, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^3 + 1)
[ 8, 12, 8, 16, 43, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^2 + $.1)/($.1^5 + $.1^3 + 1)
[ 0, 12, 0, 16, 45, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^3)/($.1^5 + $.1^3 + 1)
[ 4, 16, 4, 24, 49, 64 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^4 + 1)/($.1^5 + $.1^3 + 1)
[ 4, 16, 4, 24, 39, 64 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^2 + $.1 + 1)/($.1^5 + $.1^3 + 1)
[ 4, 12, 4, 24, 29, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^3 + $.1^2 + $.1)/($.1^5 + $.1^3 + 1)
[ 4, 12, 4, 24, 59, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + $.1^3 + 1)
[ 4, 12, 4, 32, 39, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^5 + $.1^2)/($.1^5 + $.1^3 + 1)
[ 4, 12, 4, 32, 49, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^5 + $.1^3 + $.1^2 + $.1)/($.1^5 + $.1^3 + 1)
[ 6, 12, 6, 16, 51, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^2 + $.1 + 1)/($.1^5 + $.1^3 + 1)
[ 2, 12, 2, 16, 37, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^2)/($.1^5 + $.1^3 + 1)
[ 6, 12, 6, 24, 41, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^3 + $.1^2 + 1)/($.1^5 + $.1^3 + 1)
[ 2, 12, 2, 24, 47, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^4 + $.1^3 + $.1 + 1)/($.1^5 + $.1^3 + 1)
[ 6, 16, 6, 24, 21, 64 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1)/($.1^5 + $.1^3 + 1)
[ 2, 16, 2, 24, 67, 64 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + 1)/($.1^5 + $.1^3 + 1)
[ 6, 8, 6, 32, 51, 56 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1^3)/($.1^5 + $.1^3 + 1)
[ 2, 8, 2, 32, 37, 56 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2)/($.1^5 + $.1^3 + 1)
[ 2, 12, 2, 32, 47, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1^2 + 1)/($.1^5 + $.1^3 + 1)
[ 6, 12, 6, 32, 41, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^4 + $.1^2 + $.1)/($.1^5 + $.1^3 + 1)
[ 6, 12, 6, 24, 61, 24 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^3 + 1)
[ 2, 12, 2, 24, 27, 24 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^3 + 1)/($.1^5 + $.1^3 + 1)
[ 6, 8, 6, 24, 41, 80 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^5)/($.1^5 + $.1^3 + 1)
[ 2, 8, 2, 24, 47, 80 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^5 + $.1 + 1)/($.1^5 + $.1^3 + 1)
[ 2, 16, 2, 16, 47, 64 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^3 + $.1)/($.1^5 + $.1^3 + 1)
[ 6, 16, 6, 16, 41, 64 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^4 + $.1^2 + $.1 + 1)/($.1^5 + $.1^3 + 1)
[ 8, 8, 8, 24, 43, 56 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)/($.1^5 + $.1^3 + 1)
[ 0, 8, 0, 24, 45, 56 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)/($.1^5 + $.1^3 + 1)
[ 4, 16, 4, 32, 49, 40 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1^2)/($.1^5 + $.1^3 + 1)
[ 4, 16, 4, 32, 39, 40 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^2/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^5 + $.1)/($.1^5 + $.1^3 + 1)
[ 4, 12, 4, 16, 49, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^2/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^3 + $.1 + 1)/($.1^5 + $.1^3 + 1)
[ 4, 12, 4, 16, 39, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^3)/($.1^5 + $.1^3 + 1)
[ 8, 12, 8, 24, 23, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^5 + 1)/($.1^5 + $.1^3 + 1)
[ 0, 12, 0, 24, 65, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^2 + 1)/($.1^5 + $.1^3 + 1)
[ 4, 16, 4, 24, 39, 64 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^3 + $.1^2)/($.1^5 + $.1^3 + 1)
[ 4, 16, 4, 24, 49, 64 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^5 + $.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^3 + 1)
[ 4, 8, 4, 16, 69, 56 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^2 + $.1)/($.1^5 + $.1^3 + 1)
[ 4, 8, 4, 16, 19, 56 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^2/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4)/($.1^5 + $.1^3 + 1)
[ 4, 12, 4, 32, 29, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^2/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1^3 + 1)/($.1^5 + $.1^3 + 1)
[ 4, 12, 4, 32, 59, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^4 + $.1^3 + $.1)/($.1^5 + $.1^3 + 1)
[ 4, 12, 4, 24, 59, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1 + 1)/($.1^5 + $.1^3 + 1)
[ 4, 12, 4, 24, 29, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^3 + 1)/($.1^5 + $.1^3 + 1)
[ 6, 12, 6, 24, 51, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + $.1^4/($.1^5 + $.1^3 + 1)
[ 2, 12, 2, 24, 37, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1 + 1)/($.1^5 + $.1^3 + 1)
[ 6, 12, 6, 16, 61, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1)/($.1^5 + $.1^3 + 1)
[ 2, 12, 2, 16, 27, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^3 + $.1^2)/($.1^5 + $.1^3 + 1)
[ 6, 8, 6, 32, 61, 32 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^5 + $.1^2 + 1)/($.1^5 + $.1^3 + 1)
[ 2, 8, 2, 32, 27, 32 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^2 + $.1)/($.1^5 + $.1^3 + 1)
[ 6, 16, 6, 24, 31, 40 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^3 + 1)
[ 2, 16, 2, 24, 57, 40 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^3 + $.1 + 1)/($.1^5 + $.1^3 + 1)
[ 2, 12, 2, 24, 47, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1)/($.1^5 + $.1^3 + 1)
[ 6, 12, 6, 24, 41, 72 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + 1/($.1^5 + $.1^3 + 1)
[ 6, 12, 6, 32, 41, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^5 + $.1^3)/($.1^5 + $.1^3 + 1)
[ 2, 12, 2, 32, 47, 48 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1^3 + $.1^2 + $.1)/($.1^5 + $.1^3 + 1)
[ 6, 16, 6, 16, 41, 64 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^2 + $.1 + 1)/($.1^5 + $.1^3 + 1)
[ 2, 16, 2, 16, 47, 64 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^2)/($.1^5 + $.1^3 + 1)
[ 2, 8, 2, 24, 27, 32 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^4 + $.1^3 + $.1^2 + 1)/($.1^5 + $.1^3 + 1)
[ 6, 8, 6, 24, 61, 32 ]
