[[ 6, 12, 6, 16, 61, 48 ],[y^4 + (x^10 + x^9 + x^7 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^14 + x^12 + x^11 + x^8 + x^6 + x^5 + x^4 + x^2 + x)*y + x^22 + x^20 + x^19 + x^18 + x^14 + x^13 + x^11 + x^9 + x^8 + x^6 + x^5 + x]]
[[ 2, 12, 2, 16, 27, 48 ],[y^4 + (x^10 + x^9 + x^7 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^14 + x^12 + x^11 + x^8 + x^6 + x^5 + x^4 + x^2 + x)*y + x^22 + x^18 + x^17 + x^14 + x^13 + x^12 + x^11 + x^3 + x^2 + 1]]
[[ 4, 8, 4, 16, 19, 56 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + 1)*y^2 + (x^14 + x^13 + x^12 + x^8 + x^7 + x^6 + x^4 + x^3 + x^2)*y + x^20 + x^18 + x^17 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^3]]
[[ 4, 8, 4, 16, 69, 56 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + 1)*y^2 + (x^14 + x^13 + x^12 + x^8 + x^7 + x^6 + x^4 + x^3 + x^2)*y + x^19 + x^16 + x^15 + x^14 + x^13 + x^12 + x^8 + x^5 + x^2 + 1]]
[[ 6, 12, 6, 32, 41, 48 ],[y^4 + (x^10 + x^8 + x^6 + x^5 + x^4 + x + 1)*y^2 + (x^13 + x^11 + x^7 + x^5 + x^3 + x)*y + x^22 + x^20 + x^19 + x^18 + x^14 + x^13 + x^11 + x^9 + x^8 + x^6 + x^5 + x]]
[[ 2, 12, 2, 32, 47, 48 ],[y^4 + (x^10 + x^8 + x^6 + x^5 + x^4 + x + 1)*y^2 + (x^13 + x^11 + x^7 + x^5 + x^3 + x)*y + x^22 + x^19 + x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8 + x^5 + 1]]
[[ 6, 12, 6, 32, 41, 48 ],[y^4 + (x^10 + x^9 + x^7 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^14 + x^12 + x^11 + x^8 + x^6 + x^5 + x^4 + x^2 + x)*y + x^19 + x^14 + x^11 + x^9 + x^8 + x^7 + x^5 + x^4 + x^3 + x]]
[[ 2, 12, 2, 32, 47, 48 ],[y^4 + (x^10 + x^9 + x^7 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^14 + x^12 + x^11 + x^8 + x^6 + x^5 + x^4 + x^2 + x)*y + x^20 + x^17 + x^14 + x^12 + x^11 + x^7 + x^6 + x^4 + x^2 + 1]]
[[ 4, 16, 4, 32, 39, 40 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + 1)*y^2 + (x^14 + x^13 + x^12 + x^8 + x^7 + x^6 + x^4 + x^3 + x^2)*y + x^22 + x^19 + x^16 + x^14 + x^13 + x^9 + x^8 + x^6 + x^4 + x^2]]
[[ 4, 16, 4, 32, 49, 40 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + 1)*y^2 + (x^14 + x^13 + x^12 + x^8 + x^7 + x^6 + x^4 + x^3 + x^2)*y + x^22 + x^20 + x^18 + x^17 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + 1]]
[[ 2, 12, 2, 16, 37, 72 ],[y^4 + (x^10 + x^8 + x^6 + x^5 + x^4 + x + 1)*y^2 + (x^13 + x^11 + x^7 + x^5 + x^3 + x)*y + x^20 + x^18 + x^17 + x^16 + x^14 + x^12 + x^8 + x^7 + x^6 + x^5 + x]]
[[ 6, 12, 6, 16, 51, 72 ],[y^4 + (x^10 + x^8 + x^6 + x^5 + x^4 + x + 1)*y^2 + (x^13 + x^11 + x^7 + x^5 + x^3 + x)*y + x^17 + x^15 + x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + 1]]
[[ 6, 8, 6, 32, 61, 32 ],[y^4 + (x^10 + x^8 + x^7 + x^6 + x^5 + x^2 + x + 1)*y^2 + (x^13 + x^12 + x^11 + x^7 + x^6 + x^5 + x^3 + x^2 + x)*y + x^18 + x^16 + x^15 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x]]
[[ 2, 8, 2, 32, 27, 32 ],[y^4 + (x^10 + x^8 + x^7 + x^6 + x^5 + x^2 + x + 1)*y^2 + (x^13 + x^12 + x^11 + x^7 + x^6 + x^5 + x^3 + x^2 + x)*y + x^20 + x^17 + x^14 + x^12 + x^11 + x^7 + x^6 + x^4 + x^2 + 1]]
[[ 8, 12, 8, 16, 43, 48 ],[y^4 + (x^10 + x^9 + x^8 + x^6 + x^5 + x^3 + 1)*y^2 + (x^14 + x^13 + x^8 + x^7 + x^4 + x^3)*y + x^22 + x^20 + x^17 + x^15 + x^14 + x^11 + x^9 + x^7 + x^5 + x^2]]
[[ 0, 12, 0, 16, 45, 48 ],[y^4 + (x^10 + x^9 + x^8 + x^6 + x^5 + x^3 + 1)*y^2 + (x^14 + x^13 + x^8 + x^7 + x^4 + x^3)*y + x^22 + x^19 + x^18 + x^17 + x^16 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^4 + x^3 + x^2 + 1]]
[[ 6, 16, 6, 16, 41, 64 ],[y^4 + (x^10 + x^9 + x^3 + x + 1)*y^2 + (x^14 + x^11 + x^8 + x^5 + x^4 + x)*y + x^20 + x^17 + x^16 + x^15 + x^14 + x^13 + x^9 + x^6 + x^3 + x]]
[[ 2, 16, 2, 16, 47, 64 ],[y^4 + (x^10 + x^9 + x^3 + x + 1)*y^2 + (x^14 + x^11 + x^8 + x^5 + x^4 + x)*y + x^19 + x^17 + x^16 + x^15 + x^13 + x^11 + x^7 + x^6 + x^5 + x^4 + 1]]
[[ 4, 12, 4, 32, 59, 72 ],[y^4 + (x^10 + x^7 + x^2 + 1)*y^2 + (x^12 + x^6 + x^2)*y + x^22 + x^20 + x^17 + x^15 + x^14 + x^11 + x^9 + x^7 + x^5 + x^2]]
[[ 4, 12, 4, 32, 29, 72 ],[y^4 + (x^10 + x^7 + x^2 + 1)*y^2 + (x^12 + x^6 + x^2)*y + x^22 + x^15 + x^12 + x^9 + x^6 + x^5 + x^4 + 1]]
[[ 6, 16, 6, 16, 41, 64 ],[y^4 + (x^10 + x^8 + x^7 + x^6 + x^5 + x^2 + x + 1)*y^2 + (x^13 + x^12 + x^11 + x^7 + x^6 + x^5 + x^3 + x^2 + x)*y + x^22 + x^19 + x^17 + x^12 + x^10 + x^9 + x^6 + x^5 + x^3 + x]]
[[ 2, 16, 2, 16, 47, 64 ],[y^4 + (x^10 + x^8 + x^7 + x^6 + x^5 + x^2 + x + 1)*y^2 + (x^13 + x^12 + x^11 + x^7 + x^6 + x^5 + x^3 + x^2 + x)*y + x^22 + x^20 + x^19 + x^18 + x^16 + x^15 + x^14 + x^12 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + 1]]
[[ 4, 12, 4, 32, 39, 72 ],[y^4 + (x^10 + x^9 + x^8 + x^6 + x^5 + x^3 + 1)*y^2 + (x^14 + x^13 + x^8 + x^7 + x^4 + x^3)*y + x^19 + x^16 + x^14 + x^13 + x^10 + x^9 + x^8 + x^6 + x^4]]
[[ 4, 12, 4, 32, 49, 72 ],[y^4 + (x^10 + x^9 + x^8 + x^6 + x^5 + x^3 + 1)*y^2 + (x^14 + x^13 + x^8 + x^7 + x^4 + x^3)*y + x^20 + x^18 + x^15 + x^13 + x^12 + x^9 + x^7 + x^5 + x^3 + 1]]
[[ 2, 8, 2, 32, 37, 56 ],[y^4 + (x^10 + x^9 + x^3 + x + 1)*y^2 + (x^14 + x^11 + x^8 + x^5 + x^4 + x)*y + x^22 + x^17 + x^16 + x^14 + x^13 + x^12 + x^8 + x^5 + x^4 + x^3 + x]]
[[ 6, 8, 6, 32, 51, 56 ],[y^4 + (x^10 + x^9 + x^3 + x + 1)*y^2 + (x^14 + x^11 + x^8 + x^5 + x^4 + x)*y + x^22 + x^20 + x^19 + x^17 + x^16 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + 1]]
[[ 4, 12, 4, 16, 39, 72 ],[y^4 + (x^10 + x^7 + x^2 + 1)*y^2 + (x^12 + x^6 + x^2)*y + x^20 + x^18 + x^17 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^3]]
[[ 4, 12, 4, 16, 49, 72 ],[y^4 + (x^10 + x^7 + x^2 + 1)*y^2 + (x^12 + x^6 + x^2)*y + x^18 + x^13 + x^10 + x^8 + x^7 + x^6 + x^4 + x^3 + x^2 + 1]]
[[ 6, 12, 6, 24, 41, 72 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x^2 + x + 1)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x)*y + x^22 + x^19 + x^17 + x^12 + x^10 + x^9 + x^6 + x^5 + x^3 + x]]
[[ 2, 12, 2, 24, 47, 72 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x^2 + x + 1)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x)*y + x^22 + x^20 + x^18 + x^15 + x^13 + x^12 + x^10 + x^9 + x^7 + x^5 + x^3 + x^2 + 1]]
[[ 4, 16, 4, 24, 39, 64 ],[y^4 + (x^10 + x^8 + x^5 + x^4 + x^3 + 1)*y^2 + (x^13 + x^7 + x^3)*y + x^20 + x^15 + x^12 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4 + x^2]]
[[ 4, 16, 4, 24, 49, 64 ],[y^4 + (x^10 + x^8 + x^5 + x^4 + x^3 + 1)*y^2 + (x^13 + x^7 + x^3)*y + x^18 + x^13 + x^10 + x^8 + x^7 + x^6 + x^4 + x^3 + x^2 + 1]]
[[ 6, 12, 6, 24, 41, 72 ],[y^4 + (x^10 + x^6 + x^4 + x^3 + x + 1)*y^2 + (x^11 + x^5 + x)*y + x^22 + x^18 + x^17 + x^16 + x^15 + x^14 + x^9 + x^7 + x^4 + x]]
[[ 2, 12, 2, 24, 47, 72 ],[y^4 + (x^10 + x^6 + x^4 + x^3 + x + 1)*y^2 + (x^11 + x^5 + x)*y + x^22 + x^20 + x^18 + x^17 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + 1]]
[[ 8, 8, 8, 24, 43, 56 ],[y^4 + (x^10 + x^9 + x^7 + x^6 + x^4 + x^2 + 1)*y^2 + (x^14 + x^12 + x^8 + x^6 + x^4 + x^2)*y + x^19 + x^17 + x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^2]]
[[ 0, 8, 0, 24, 45, 56 ],[y^4 + (x^10 + x^9 + x^7 + x^6 + x^4 + x^2 + 1)*y^2 + (x^14 + x^12 + x^8 + x^6 + x^4 + x^2)*y + x^20 + x^8 + 1]]
[[ 2, 12, 2, 24, 37, 48 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x^2 + x + 1)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x)*y + x^20 + x^18 + x^17 + x^16 + x^14 + x^12 + x^8 + x^7 + x^6 + x^5 + x]]
[[ 6, 12, 6, 24, 51, 48 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x^2 + x + 1)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x)*y + x^19 + x^16 + x^15 + x^14 + x^13 + x^12 + x^8 + x^5 + x^2 + 1]]
[[ 4, 8, 4, 24, 59, 80 ],[y^4 + (x^10 + x^8 + x^5 + x^4 + x^3 + 1)*y^2 + (x^13 + x^7 + x^3)*y + x^22 + x^20 + x^19 + x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^5]]
[[ 4, 8, 4, 24, 29, 80 ],[y^4 + (x^10 + x^8 + x^5 + x^4 + x^3 + 1)*y^2 + (x^13 + x^7 + x^3)*y + x^22 + x^19 + x^18 + x^16 + x^14 + x^10 + x^9 + x^7 + x^3 + 1]]
[[ 6, 12, 6, 24, 61, 24 ],[y^4 + (x^10 + x^6 + x^4 + x^3 + x + 1)*y^2 + (x^11 + x^5 + x)*y + x^18 + x^16 + x^15 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x]]
[[ 2, 12, 2, 24, 27, 24 ],[y^4 + (x^10 + x^6 + x^4 + x^3 + x + 1)*y^2 + (x^11 + x^5 + x)*y + x^20 + x^18 + x^15 + x^13 + x^12 + x^9 + x^7 + x^5 + x^3 + 1]]
[[ 4, 16, 4, 24, 39, 64 ],[y^4 + (x^10 + x^9 + x^7 + x^6 + x^4 + x^2 + 1)*y^2 + (x^14 + x^12 + x^8 + x^6 + x^4 + x^2)*y + x^22 + x^20 + x^19 + x^18 + x^16 + x^14 + x^10 + x^9 + x^8 + x^7 + x^3]]
[[ 4, 16, 4, 24, 49, 64 ],[y^4 + (x^10 + x^9 + x^7 + x^6 + x^4 + x^2 + 1)*y^2 + (x^14 + x^12 + x^8 + x^6 + x^4 + x^2)*y + x^22 + x^18 + x^17 + x^14 + x^13 + x^12 + x^11 + x^3 + x^2 + 1]]
[[ 4, 12, 4, 24, 59, 72 ],[y^4 + (x^10 + x^9 + x^6 + 1)*y^2 + (x^14 + x^8 + x^4)*y + x^22 + x^17 + x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^4]]
[[ 4, 12, 4, 24, 29, 72 ],[y^4 + (x^10 + x^9 + x^6 + 1)*y^2 + (x^14 + x^8 + x^4)*y + x^22 + x^20 + x^19 + x^17 + x^16 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + 1]]
[[ 6, 8, 6, 24, 61, 32 ],[y^4 + (x^10 + x^7 + x^6 + x^3 + x^2 + x + 1)*y^2 + (x^12 + x^11 + x^6 + x^5 + x^2 + x)*y + x^20 + x^17 + x^16 + x^15 + x^14 + x^13 + x^9 + x^6 + x^3 + x]]
[[ 2, 8, 2, 24, 27, 32 ],[y^4 + (x^10 + x^7 + x^6 + x^3 + x^2 + x + 1)*y^2 + (x^12 + x^11 + x^6 + x^5 + x^2 + x)*y + x^15 + x^12 + x^10 + x^9 + x^6 + x^5 + x^4 + x^2 + 1]]
[[ 8, 12, 8, 24, 23, 48 ],[y^4 + (x^10 + x^8 + x^7 + x^5 + x^3 + x^2 + 1)*y^2 + (x^13 + x^12 + x^7 + x^6 + x^3 + x^2)*y + x^22 + x^19 + x^18 + x^17 + x^16 + x^15 + x^11 + x^8 + x^5 + x^3]]
[[ 0, 12, 0, 24, 65, 48 ],[y^4 + (x^10 + x^8 + x^7 + x^5 + x^3 + x^2 + 1)*y^2 + (x^13 + x^12 + x^7 + x^6 + x^3 + x^2)*y + x^22 + x^20 + x^19 + x^16 + x^14 + x^13 + x^9 + x^6 + x^4 + x^2 + 1]]
[[ 6, 16, 6, 24, 21, 64 ],[y^4 + (x^10 + x^9 + x^8 + x^5 + x + 1)*y^2 + (x^14 + x^13 + x^11 + x^8 + x^7 + x^5 + x^4 + x^3 + x)*y + x^19 + x^14 + x^11 + x^9 + x^8 + x^7 + x^5 + x^4 + x^3 + x]]
[[ 2, 16, 2, 24, 67, 64 ],[y^4 + (x^10 + x^9 + x^8 + x^5 + x + 1)*y^2 + (x^14 + x^13 + x^11 + x^8 + x^7 + x^5 + x^4 + x^3 + x)*y + x^20 + x^18 + x^15 + x^13 + x^12 + x^9 + x^7 + x^5 + x^3 + 1]]
[[ 4, 12, 4, 24, 39, 72 ],[y^4 + (x^10 + x^9 + x^6 + 1)*y^2 + (x^14 + x^8 + x^4)*y + x^20 + x^15 + x^12 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4 + x^2]]
[[ 4, 12, 4, 24, 49, 72 ],[y^4 + (x^10 + x^9 + x^6 + 1)*y^2 + (x^14 + x^8 + x^4)*y + x^19 + x^16 + x^15 + x^14 + x^13 + x^12 + x^8 + x^5 + x^2 + 1]]
[[ 2, 16, 2, 24, 57, 40 ],[y^4 + (x^10 + x^7 + x^6 + x^3 + x^2 + x + 1)*y^2 + (x^12 + x^11 + x^6 + x^5 + x^2 + x)*y + x^22 + x^20 + x^18 + x^16 + x^11 + x^10 + x^5 + x^4 + x]]
[[ 6, 16, 6, 24, 31, 40 ],[y^4 + (x^10 + x^7 + x^6 + x^3 + x^2 + x + 1)*y^2 + (x^12 + x^11 + x^6 + x^5 + x^2 + x)*y + x^22 + x^18 + x^17 + x^14 + x^13 + x^12 + x^11 + x^3 + x^2 + 1]]
[[ 4, 12, 4, 24, 59, 72 ],[y^4 + (x^10 + x^8 + x^7 + x^5 + x^3 + x^2 + 1)*y^2 + (x^13 + x^12 + x^7 + x^6 + x^3 + x^2)*y + x^17 + x^14 + x^12 + x^11 + x^8 + x^7 + x^6 + x^4 + x^2]]
[[ 4, 12, 4, 24, 29, 72 ],[y^4 + (x^10 + x^8 + x^7 + x^5 + x^3 + x^2 + 1)*y^2 + (x^13 + x^12 + x^7 + x^6 + x^3 + x^2)*y + x^20 + x^18 + x^15 + x^13 + x^12 + x^9 + x^7 + x^5 + x^3 + 1]]
[[ 6, 8, 6, 24, 41, 80 ],[y^4 + (x^10 + x^9 + x^8 + x^5 + x + 1)*y^2 + (x^14 + x^13 + x^11 + x^8 + x^7 + x^5 + x^4 + x^3 + x)*y + x^22 + x^20 + x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3 + x]]
[[ 2, 8, 2, 24, 47, 80 ],[y^4 + (x^10 + x^9 + x^8 + x^5 + x + 1)*y^2 + (x^14 + x^13 + x^11 + x^8 + x^7 + x^5 + x^4 + x^3 + x)*y + x^22 + x^19 + x^18 + x^16 + x^14 + x^10 + x^9 + x^7 + x^3 + 1]]
[[ 6, 12, 6, 32, 41, 48 ],[y^4 + (x^10 + x^9 + x^7 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^14 + x^12 + x^11 + x^8 + x^6 + x^5 + x^4 + x^2 + x)*y + x^19 + x^14 + x^11 + x^9 + x^8 + x^7 + x^5 + x^4 + x^3 + x]]
[[ 2, 12, 2, 32, 47, 48 ],[y^4 + (x^10 + x^9 + x^7 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^14 + x^12 + x^11 + x^8 + x^6 + x^5 + x^4 + x^2 + x)*y + x^20 + x^17 + x^14 + x^12 + x^11 + x^7 + x^6 + x^4 + x^2 + 1]]
[[ 4, 16, 4, 32, 39, 40 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + 1)*y^2 + (x^14 + x^13 + x^12 + x^8 + x^7 + x^6 + x^4 + x^3 + x^2)*y + x^22 + x^19 + x^16 + x^14 + x^13 + x^9 + x^8 + x^6 + x^4 + x^2]]
[[ 4, 16, 4, 32, 49, 40 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + 1)*y^2 + (x^14 + x^13 + x^12 + x^8 + x^7 + x^6 + x^4 + x^3 + x^2)*y + x^22 + x^20 + x^18 + x^17 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + 1]]
[[ 6, 12, 6, 32, 41, 48 ],[y^4 + (x^10 + x^8 + x^6 + x^5 + x^4 + x + 1)*y^2 + (x^13 + x^11 + x^7 + x^5 + x^3 + x)*y + x^22 + x^20 + x^19 + x^18 + x^14 + x^13 + x^11 + x^9 + x^8 + x^6 + x^5 + x]]
[[ 2, 12, 2, 32, 47, 48 ],[y^4 + (x^10 + x^8 + x^6 + x^5 + x^4 + x + 1)*y^2 + (x^13 + x^11 + x^7 + x^5 + x^3 + x)*y + x^22 + x^19 + x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8 + x^5 + 1]]
[[ 6, 12, 6, 16, 61, 48 ],[y^4 + (x^10 + x^9 + x^7 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^14 + x^12 + x^11 + x^8 + x^6 + x^5 + x^4 + x^2 + x)*y + x^22 + x^20 + x^19 + x^18 + x^14 + x^13 + x^11 + x^9 + x^8 + x^6 + x^5 + x]]
[[ 2, 12, 2, 16, 27, 48 ],[y^4 + (x^10 + x^9 + x^7 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^14 + x^12 + x^11 + x^8 + x^6 + x^5 + x^4 + x^2 + x)*y + x^22 + x^18 + x^17 + x^14 + x^13 + x^12 + x^11 + x^3 + x^2 + 1]]
[[ 4, 8, 4, 16, 19, 56 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + 1)*y^2 + (x^14 + x^13 + x^12 + x^8 + x^7 + x^6 + x^4 + x^3 + x^2)*y + x^20 + x^18 + x^17 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^3]]
[[ 4, 8, 4, 16, 69, 56 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + 1)*y^2 + (x^14 + x^13 + x^12 + x^8 + x^7 + x^6 + x^4 + x^3 + x^2)*y + x^19 + x^16 + x^15 + x^14 + x^13 + x^12 + x^8 + x^5 + x^2 + 1]]
[[ 2, 12, 2, 16, 37, 72 ],[y^4 + (x^10 + x^8 + x^6 + x^5 + x^4 + x + 1)*y^2 + (x^13 + x^11 + x^7 + x^5 + x^3 + x)*y + x^20 + x^18 + x^17 + x^16 + x^14 + x^12 + x^8 + x^7 + x^6 + x^5 + x]]
[[ 6, 12, 6, 16, 51, 72 ],[y^4 + (x^10 + x^8 + x^6 + x^5 + x^4 + x + 1)*y^2 + (x^13 + x^11 + x^7 + x^5 + x^3 + x)*y + x^17 + x^15 + x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + 1]]
[[ 6, 16, 6, 16, 41, 64 ],[y^4 + (x^10 + x^8 + x^7 + x^6 + x^5 + x^2 + x + 1)*y^2 + (x^13 + x^12 + x^11 + x^7 + x^6 + x^5 + x^3 + x^2 + x)*y + x^22 + x^19 + x^17 + x^12 + x^10 + x^9 + x^6 + x^5 + x^3 + x]]
[[ 2, 16, 2, 16, 47, 64 ],[y^4 + (x^10 + x^8 + x^7 + x^6 + x^5 + x^2 + x + 1)*y^2 + (x^13 + x^12 + x^11 + x^7 + x^6 + x^5 + x^3 + x^2 + x)*y + x^22 + x^20 + x^19 + x^18 + x^16 + x^15 + x^14 + x^12 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + 1]]
[[ 8, 12, 8, 16, 43, 48 ],[y^4 + (x^10 + x^9 + x^8 + x^6 + x^5 + x^3 + 1)*y^2 + (x^14 + x^13 + x^8 + x^7 + x^4 + x^3)*y + x^22 + x^20 + x^17 + x^15 + x^14 + x^11 + x^9 + x^7 + x^5 + x^2]]
[[ 0, 12, 0, 16, 45, 48 ],[y^4 + (x^10 + x^9 + x^8 + x^6 + x^5 + x^3 + 1)*y^2 + (x^14 + x^13 + x^8 + x^7 + x^4 + x^3)*y + x^22 + x^19 + x^18 + x^17 + x^16 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^4 + x^3 + x^2 + 1]]
[[ 6, 16, 6, 16, 41, 64 ],[y^4 + (x^10 + x^9 + x^3 + x + 1)*y^2 + (x^14 + x^11 + x^8 + x^5 + x^4 + x)*y + x^20 + x^17 + x^16 + x^15 + x^14 + x^13 + x^9 + x^6 + x^3 + x]]
[[ 2, 16, 2, 16, 47, 64 ],[y^4 + (x^10 + x^9 + x^3 + x + 1)*y^2 + (x^14 + x^11 + x^8 + x^5 + x^4 + x)*y + x^19 + x^17 + x^16 + x^15 + x^13 + x^11 + x^7 + x^6 + x^5 + x^4 + 1]]
[[ 4, 12, 4, 16, 39, 72 ],[y^4 + (x^10 + x^7 + x^2 + 1)*y^2 + (x^12 + x^6 + x^2)*y + x^20 + x^18 + x^17 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^3]]
[[ 4, 12, 4, 16, 49, 72 ],[y^4 + (x^10 + x^7 + x^2 + 1)*y^2 + (x^12 + x^6 + x^2)*y + x^18 + x^13 + x^10 + x^8 + x^7 + x^6 + x^4 + x^3 + x^2 + 1]]
[[ 6, 8, 6, 32, 61, 32 ],[y^4 + (x^10 + x^8 + x^7 + x^6 + x^5 + x^2 + x + 1)*y^2 + (x^13 + x^12 + x^11 + x^7 + x^6 + x^5 + x^3 + x^2 + x)*y + x^18 + x^16 + x^15 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x]]
[[ 2, 8, 2, 32, 27, 32 ],[y^4 + (x^10 + x^8 + x^7 + x^6 + x^5 + x^2 + x + 1)*y^2 + (x^13 + x^12 + x^11 + x^7 + x^6 + x^5 + x^3 + x^2 + x)*y + x^20 + x^17 + x^14 + x^12 + x^11 + x^7 + x^6 + x^4 + x^2 + 1]]
[[ 4, 12, 4, 32, 39, 72 ],[y^4 + (x^10 + x^9 + x^8 + x^6 + x^5 + x^3 + 1)*y^2 + (x^14 + x^13 + x^8 + x^7 + x^4 + x^3)*y + x^19 + x^16 + x^14 + x^13 + x^10 + x^9 + x^8 + x^6 + x^4]]
[[ 4, 12, 4, 32, 49, 72 ],[y^4 + (x^10 + x^9 + x^8 + x^6 + x^5 + x^3 + 1)*y^2 + (x^14 + x^13 + x^8 + x^7 + x^4 + x^3)*y + x^20 + x^18 + x^15 + x^13 + x^12 + x^9 + x^7 + x^5 + x^3 + 1]]
[[ 2, 8, 2, 32, 37, 56 ],[y^4 + (x^10 + x^9 + x^3 + x + 1)*y^2 + (x^14 + x^11 + x^8 + x^5 + x^4 + x)*y + x^22 + x^17 + x^16 + x^14 + x^13 + x^12 + x^8 + x^5 + x^4 + x^3 + x]]
[[ 6, 8, 6, 32, 51, 56 ],[y^4 + (x^10 + x^9 + x^3 + x + 1)*y^2 + (x^14 + x^11 + x^8 + x^5 + x^4 + x)*y + x^22 + x^20 + x^19 + x^17 + x^16 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + 1]]
[[ 4, 12, 4, 32, 59, 72 ],[y^4 + (x^10 + x^7 + x^2 + 1)*y^2 + (x^12 + x^6 + x^2)*y + x^22 + x^20 + x^17 + x^15 + x^14 + x^11 + x^9 + x^7 + x^5 + x^2]]
[[ 4, 12, 4, 32, 29, 72 ],[y^4 + (x^10 + x^7 + x^2 + 1)*y^2 + (x^12 + x^6 + x^2)*y + x^22 + x^15 + x^12 + x^9 + x^6 + x^5 + x^4 + 1]]
[[ 6, 12, 6, 24, 41, 72 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x^2 + x + 1)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x)*y + x^22 + x^19 + x^17 + x^12 + x^10 + x^9 + x^6 + x^5 + x^3 + x]]
[[ 2, 12, 2, 24, 47, 72 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x^2 + x + 1)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x)*y + x^22 + x^20 + x^18 + x^15 + x^13 + x^12 + x^10 + x^9 + x^7 + x^5 + x^3 + x^2 + 1]]
[[ 4, 8, 4, 24, 59, 80 ],[y^4 + (x^10 + x^8 + x^5 + x^4 + x^3 + 1)*y^2 + (x^13 + x^7 + x^3)*y + x^22 + x^20 + x^19 + x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^5]]
[[ 4, 8, 4, 24, 29, 80 ],[y^4 + (x^10 + x^8 + x^5 + x^4 + x^3 + 1)*y^2 + (x^13 + x^7 + x^3)*y + x^22 + x^19 + x^18 + x^16 + x^14 + x^10 + x^9 + x^7 + x^3 + 1]]
[[ 6, 12, 6, 24, 61, 24 ],[y^4 + (x^10 + x^6 + x^4 + x^3 + x + 1)*y^2 + (x^11 + x^5 + x)*y + x^18 + x^16 + x^15 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x]]
[[ 2, 12, 2, 24, 27, 24 ],[y^4 + (x^10 + x^6 + x^4 + x^3 + x + 1)*y^2 + (x^11 + x^5 + x)*y + x^20 + x^18 + x^15 + x^13 + x^12 + x^9 + x^7 + x^5 + x^3 + 1]]
[[ 8, 8, 8, 24, 43, 56 ],[y^4 + (x^10 + x^9 + x^7 + x^6 + x^4 + x^2 + 1)*y^2 + (x^14 + x^12 + x^8 + x^6 + x^4 + x^2)*y + x^19 + x^17 + x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^2]]
[[ 0, 8, 0, 24, 45, 56 ],[y^4 + (x^10 + x^9 + x^7 + x^6 + x^4 + x^2 + 1)*y^2 + (x^14 + x^12 + x^8 + x^6 + x^4 + x^2)*y + x^20 + x^8 + 1]]
[[ 2, 12, 2, 24, 37, 48 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x^2 + x + 1)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x)*y + x^20 + x^18 + x^17 + x^16 + x^14 + x^12 + x^8 + x^7 + x^6 + x^5 + x]]
[[ 6, 12, 6, 24, 51, 48 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x^2 + x + 1)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x)*y + x^19 + x^16 + x^15 + x^14 + x^13 + x^12 + x^8 + x^5 + x^2 + 1]]
[[ 4, 16, 4, 24, 39, 64 ],[y^4 + (x^10 + x^8 + x^5 + x^4 + x^3 + 1)*y^2 + (x^13 + x^7 + x^3)*y + x^20 + x^15 + x^12 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4 + x^2]]
[[ 4, 16, 4, 24, 49, 64 ],[y^4 + (x^10 + x^8 + x^5 + x^4 + x^3 + 1)*y^2 + (x^13 + x^7 + x^3)*y + x^18 + x^13 + x^10 + x^8 + x^7 + x^6 + x^4 + x^3 + x^2 + 1]]
[[ 6, 12, 6, 24, 41, 72 ],[y^4 + (x^10 + x^6 + x^4 + x^3 + x + 1)*y^2 + (x^11 + x^5 + x)*y + x^22 + x^18 + x^17 + x^16 + x^15 + x^14 + x^9 + x^7 + x^4 + x]]
[[ 2, 12, 2, 24, 47, 72 ],[y^4 + (x^10 + x^6 + x^4 + x^3 + x + 1)*y^2 + (x^11 + x^5 + x)*y + x^22 + x^20 + x^18 + x^17 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + 1]]
[[ 4, 16, 4, 24, 39, 64 ],[y^4 + (x^10 + x^9 + x^7 + x^6 + x^4 + x^2 + 1)*y^2 + (x^14 + x^12 + x^8 + x^6 + x^4 + x^2)*y + x^22 + x^20 + x^19 + x^18 + x^16 + x^14 + x^10 + x^9 + x^8 + x^7 + x^3]]
[[ 4, 16, 4, 24, 49, 64 ],[y^4 + (x^10 + x^9 + x^7 + x^6 + x^4 + x^2 + 1)*y^2 + (x^14 + x^12 + x^8 + x^6 + x^4 + x^2)*y + x^22 + x^18 + x^17 + x^14 + x^13 + x^12 + x^11 + x^3 + x^2 + 1]]
[[ 4, 12, 4, 24, 39, 72 ],[y^4 + (x^10 + x^9 + x^6 + 1)*y^2 + (x^14 + x^8 + x^4)*y + x^20 + x^15 + x^12 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4 + x^2]]
[[ 4, 12, 4, 24, 49, 72 ],[y^4 + (x^10 + x^9 + x^6 + 1)*y^2 + (x^14 + x^8 + x^4)*y + x^19 + x^16 + x^15 + x^14 + x^13 + x^12 + x^8 + x^5 + x^2 + 1]]
[[ 6, 8, 6, 24, 61, 32 ],[y^4 + (x^10 + x^7 + x^6 + x^3 + x^2 + x + 1)*y^2 + (x^12 + x^11 + x^6 + x^5 + x^2 + x)*y + x^20 + x^17 + x^16 + x^15 + x^14 + x^13 + x^9 + x^6 + x^3 + x]]
[[ 2, 8, 2, 24, 27, 32 ],[y^4 + (x^10 + x^7 + x^6 + x^3 + x^2 + x + 1)*y^2 + (x^12 + x^11 + x^6 + x^5 + x^2 + x)*y + x^15 + x^12 + x^10 + x^9 + x^6 + x^5 + x^4 + x^2 + 1]]
[[ 8, 12, 8, 24, 23, 48 ],[y^4 + (x^10 + x^8 + x^7 + x^5 + x^3 + x^2 + 1)*y^2 + (x^13 + x^12 + x^7 + x^6 + x^3 + x^2)*y + x^22 + x^19 + x^18 + x^17 + x^16 + x^15 + x^11 + x^8 + x^5 + x^3]]
[[ 0, 12, 0, 24, 65, 48 ],[y^4 + (x^10 + x^8 + x^7 + x^5 + x^3 + x^2 + 1)*y^2 + (x^13 + x^12 + x^7 + x^6 + x^3 + x^2)*y + x^22 + x^20 + x^19 + x^16 + x^14 + x^13 + x^9 + x^6 + x^4 + x^2 + 1]]
[[ 6, 8, 6, 24, 41, 80 ],[y^4 + (x^10 + x^9 + x^8 + x^5 + x + 1)*y^2 + (x^14 + x^13 + x^11 + x^8 + x^7 + x^5 + x^4 + x^3 + x)*y + x^22 + x^20 + x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3 + x]]
[[ 2, 8, 2, 24, 47, 80 ],[y^4 + (x^10 + x^9 + x^8 + x^5 + x + 1)*y^2 + (x^14 + x^13 + x^11 + x^8 + x^7 + x^5 + x^4 + x^3 + x)*y + x^22 + x^19 + x^18 + x^16 + x^14 + x^10 + x^9 + x^7 + x^3 + 1]]
[[ 4, 12, 4, 24, 59, 72 ],[y^4 + (x^10 + x^9 + x^6 + 1)*y^2 + (x^14 + x^8 + x^4)*y + x^22 + x^17 + x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^4]]
[[ 4, 12, 4, 24, 29, 72 ],[y^4 + (x^10 + x^9 + x^6 + 1)*y^2 + (x^14 + x^8 + x^4)*y + x^22 + x^20 + x^19 + x^17 + x^16 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + 1]]
[[ 2, 16, 2, 24, 57, 40 ],[y^4 + (x^10 + x^7 + x^6 + x^3 + x^2 + x + 1)*y^2 + (x^12 + x^11 + x^6 + x^5 + x^2 + x)*y + x^22 + x^20 + x^18 + x^16 + x^11 + x^10 + x^5 + x^4 + x]]
[[ 6, 16, 6, 24, 31, 40 ],[y^4 + (x^10 + x^7 + x^6 + x^3 + x^2 + x + 1)*y^2 + (x^12 + x^11 + x^6 + x^5 + x^2 + x)*y + x^22 + x^18 + x^17 + x^14 + x^13 + x^12 + x^11 + x^3 + x^2 + 1]]
[[ 4, 12, 4, 24, 59, 72 ],[y^4 + (x^10 + x^8 + x^7 + x^5 + x^3 + x^2 + 1)*y^2 + (x^13 + x^12 + x^7 + x^6 + x^3 + x^2)*y + x^17 + x^14 + x^12 + x^11 + x^8 + x^7 + x^6 + x^4 + x^2]]
[[ 4, 12, 4, 24, 29, 72 ],[y^4 + (x^10 + x^8 + x^7 + x^5 + x^3 + x^2 + 1)*y^2 + (x^13 + x^12 + x^7 + x^6 + x^3 + x^2)*y + x^20 + x^18 + x^15 + x^13 + x^12 + x^9 + x^7 + x^5 + x^3 + 1]]
[[ 6, 16, 6, 24, 21, 64 ],[y^4 + (x^10 + x^9 + x^8 + x^5 + x + 1)*y^2 + (x^14 + x^13 + x^11 + x^8 + x^7 + x^5 + x^4 + x^3 + x)*y + x^19 + x^14 + x^11 + x^9 + x^8 + x^7 + x^5 + x^4 + x^3 + x]]
[[ 2, 16, 2, 24, 67, 64 ],[y^4 + (x^10 + x^9 + x^8 + x^5 + x + 1)*y^2 + (x^14 + x^13 + x^11 + x^8 + x^7 + x^5 + x^4 + x^3 + x)*y + x^20 + x^18 + x^15 + x^13 + x^12 + x^9 + x^7 + x^5 + x^3 + 1]]
[[ 8, 12, 8, 24, 23, 48 ],[y^4 + (x^10 + x^7 + x^6 + x + 1)*y^2 + (x^13 + x^9 + x^7 + x)*y + x^22 + x^19 + x^18 + x^12 + x^11 + x^4 + x^3 + x]]
[[ 0, 12, 0, 24, 65, 48 ],[y^4 + (x^10 + x^7 + x^6 + x + 1)*y^2 + (x^13 + x^9 + x^7 + x)*y + x^22 + x^20 + x^19 + x^17 + x^16 + x^15 + x^11 + x^10 + x^7 + x^6 + x^5 + x^2 + 1]]
[[ 4, 12, 4, 16, 39, 72 ],[y^4 + (x^10 + x^9 + x^6 + x^5 + x^2 + 1)*y^2 + (x^14 + x^12 + x^8 + x^6 + x^4)*y + x^20 + x^18 + x^17 + x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^6 + x^5 + x^2]]
[[ 4, 12, 4, 16, 49, 72 ],[y^4 + (x^10 + x^9 + x^6 + x^5 + x^2 + 1)*y^2 + (x^14 + x^12 + x^8 + x^6 + x^4)*y + x^19 + x^15 + x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^2 + 1]]
[[ 4, 8, 4, 24, 59, 80 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x + 1)*y^2 + (x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^4 + x)*y + x^22 + x^18 + x^16 + x^15 + x^14 + x^12 + x^10 + x^8 + x^6 + x^5 + x^4 + x]]
[[ 4, 8, 4, 24, 29, 80 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x + 1)*y^2 + (x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^4 + x)*y + x^22 + x^20 + x^19 + x^18 + x^15 + x^14 + x^11 + x^5 + x^4 + x^3 + x^2 + 1]]
[[ 4, 12, 4, 24, 29, 72 ],[y^4 + (x^10 + x^7 + x^6 + x + 1)*y^2 + (x^13 + x^9 + x^7 + x)*y + x^18 + x^16 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x]]
[[ 4, 12, 4, 24, 59, 72 ],[y^4 + (x^10 + x^7 + x^6 + x + 1)*y^2 + (x^13 + x^9 + x^7 + x)*y + x^20 + x^17 + x^15 + x^13 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2 + 1]]
[[ 4, 12, 4, 32, 29, 72 ],[y^4 + (x^10 + x^9 + x^6 + x^5 + x^2 + 1)*y^2 + (x^14 + x^12 + x^8 + x^6 + x^4)*y + x^22 + x^19 + x^18 + x^17 + x^14 + x^13 + x^11 + x^9 + x^8 + x^6]]
[[ 4, 12, 4, 32, 59, 72 ],[y^4 + (x^10 + x^9 + x^6 + x^5 + x^2 + 1)*y^2 + (x^14 + x^12 + x^8 + x^6 + x^4)*y + x^22 + x^20 + x^16 + x^15 + x^14 + x^13 + x^9 + x^8 + x^7 + x^6 + x^5 + 1]]
[[ 4, 16, 4, 24, 49, 64 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x + 1)*y^2 + (x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^4 + x)*y + x^20 + x^16 + x^15 + x^14 + x^13 + x^11 + x^8 + x^7 + x^3 + x]]
[[ 4, 16, 4, 24, 39, 64 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x + 1)*y^2 + (x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^4 + x)*y + x^19 + x^15 + x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^2 + 1]]
[[ 4, 16, 4, 32, 39, 40 ],[y^4 + (x^10 + x^7 + x^5 + x^3 + x^2 + 1)*y^2 + (x^13 + x^11 + x^7 + x^5 + x^3)*y + x^22 + x^20 + x^19 + x^16 + x^12 + x^10 + x^9 + x^8 + x^5 + x^2]]
[[ 4, 16, 4, 32, 49, 40 ],[y^4 + (x^10 + x^7 + x^5 + x^3 + x^2 + 1)*y^2 + (x^13 + x^11 + x^7 + x^5 + x^3)*y + x^22 + x^19 + x^18 + x^17 + x^16 + x^14 + x^12 + x^9 + x^7 + x^6 + x^5 + x^3 + x^2 + 1]]
[[ 4, 12, 4, 24, 39, 72 ],[y^4 + (x^10 + x^8 + x^6 + x^5 + x^4 + x^3 + x + 1)*y^2 + (x^11 + x^9 + x^5 + x^3 + x)*y + x^20 + x^16 + x^15 + x^14 + x^13 + x^11 + x^8 + x^7 + x^3 + x]]
[[ 4, 12, 4, 24, 49, 72 ],[y^4 + (x^10 + x^8 + x^6 + x^5 + x^4 + x^3 + x + 1)*y^2 + (x^11 + x^9 + x^5 + x^3 + x)*y + x^16 + x^13 + x^12 + x^11 + x^8 + x^7 + x^5 + x^3 + x^2 + 1]]
[[ 8, 12, 8, 16, 43, 48 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + x^2 + 1)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3)*y + x^22 + x^20 + x^19 + x^18 + x^16 + x^15 + x^14 + x^13 + x^12 + x^8 + x^7 + x^4]]
[[ 0, 12, 0, 16, 45, 48 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + x^2 + 1)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3)*y + x^22 + x^18 + x^16 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^3 + 1]]
[[ 8, 8, 8, 24, 43, 56 ],[y^4 + (x^10 + x^9 + x^3 + x + 1)*y^2 + (x^14 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + x)*y + x^19 + x^17 + x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^5 + x^4 + x]]
[[ 0, 8, 0, 24, 45, 56 ],[y^4 + (x^10 + x^9 + x^3 + x + 1)*y^2 + (x^14 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + x)*y + x^20 + x^18 + x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^5 + x^2 + 1]]
[[ 4, 8, 4, 16, 69, 56 ],[y^4 + (x^10 + x^7 + x^5 + x^3 + x^2 + 1)*y^2 + (x^13 + x^11 + x^7 + x^5 + x^3)*y + x^20 + x^17 + x^16 + x^15 + x^12 + x^11 + x^9 + x^7 + x^6 + x^4]]
[[ 4, 8, 4, 16, 19, 56 ],[y^4 + (x^10 + x^7 + x^5 + x^3 + x^2 + 1)*y^2 + (x^13 + x^11 + x^7 + x^5 + x^3)*y + x^18 + x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^4 + x^3 + 1]]
[[ 4, 12, 4, 24, 29, 72 ],[y^4 + (x^10 + x^8 + x^6 + x^5 + x^4 + x^3 + x + 1)*y^2 + (x^11 + x^9 + x^5 + x^3 + x)*y + x^22 + x^20 + x^18 + x^17 + x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x]]
[[ 4, 12, 4, 24, 59, 72 ],[y^4 + (x^10 + x^8 + x^6 + x^5 + x^4 + x^3 + x + 1)*y^2 + (x^11 + x^9 + x^5 + x^3 + x)*y + x^22 + x^18 + x^17 + x^15 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^2 + 1]]
[[ 4, 12, 4, 32, 49, 72 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + x^2 + 1)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3)*y + x^19 + x^17 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^2]]
[[ 4, 12, 4, 32, 39, 72 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + x^2 + 1)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3)*y + x^20 + x^17 + x^15 + x^13 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2 + 1]]
[[ 4, 16, 4, 24, 49, 64 ],[y^4 + (x^10 + x^9 + x^3 + x + 1)*y^2 + (x^14 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + x)*y + x^22 + x^20 + x^16 + x^11 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + x]]
[[ 4, 16, 4, 24, 39, 64 ],[y^4 + (x^10 + x^9 + x^3 + x + 1)*y^2 + (x^14 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + x)*y + x^22 + x^19 + x^18 + x^17 + x^16 + x^14 + x^12 + x^9 + x^7 + x^6 + x^5 + x^3 + x^2 + 1]]
[[ 6, 12, 6, 24, 41, 72 ],[y^4 + (x^10 + x^8 + x^7 + x^6 + x^3 + 1)*y^2 + (x^12 + x^10 + x^6 + x^4 + x^2)*y + x^22 + x^18 + x^17 + x^16 + x^15 + x^13 + x^10 + x^9 + x^5 + x^3]]
[[ 2, 12, 2, 24, 47, 72 ],[y^4 + (x^10 + x^8 + x^7 + x^6 + x^3 + 1)*y^2 + (x^12 + x^10 + x^6 + x^4 + x^2)*y + x^22 + x^20 + x^18 + x^16 + x^10 + x^8 + x^6 + x^4 + x^2 + 1]]
[[ 6, 16, 6, 16, 41, 64 ],[y^4 + (x^10 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^13 + x^12 + x^10 + x^9 + x^7 + x^6 + x^4 + x^2 + x)*y + x^17 + x^14 + x^13 + x^12 + x^9 + x^8 + x^6 + x^4 + x^3 + x]]
[[ 2, 16, 2, 16, 47, 64 ],[y^4 + (x^10 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^13 + x^12 + x^10 + x^9 + x^7 + x^6 + x^4 + x^2 + x)*y + x^20 + x^18 + x^17 + x^14 + x^10 + x^8 + x^7 + x^6 + x^3 + 1]]
[[ 6, 8, 6, 24, 41, 80 ],[y^4 + (x^10 + x^9 + x^7 + x^5 + x^4 + x^3 + 1)*y^2 + (x^14 + x^10 + x^8 + x^2)*y + x^22 + x^19 + x^17 + x^15 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2]]
[[ 2, 8, 2, 24, 47, 80 ],[y^4 + (x^10 + x^9 + x^7 + x^5 + x^4 + x^3 + 1)*y^2 + (x^14 + x^10 + x^8 + x^2)*y + x^22 + x^20 + x^18 + x^17 + x^15 + x^13 + x^10 + x^9 + x^8 + x^5 + x^4 + x^3 + 1]]
[[ 6, 12, 6, 32, 41, 48 ],[y^4 + (x^10 + x^9 + x^8 + x^6 + x^5 + x^3 + x^2 + x + 1)*y^2 + (x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^2 + x)*y + x^20 + x^16 + x^15 + x^14 + x^13 + x^11 + x^8 + x^7 + x^3 + x]]
[[ 2, 12, 2, 32, 47, 48 ],[y^4 + (x^10 + x^9 + x^8 + x^6 + x^5 + x^3 + x^2 + x + 1)*y^2 + (x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^2 + x)*y + x^19 + x^17 + x^16 + x^14 + x^12 + x^10 + x^9 + x^7 + x^5 + x^3 + 1]]
[[ 6, 12, 6, 24, 51, 48 ],[y^4 + (x^10 + x^8 + x^7 + x^6 + x^3 + 1)*y^2 + (x^12 + x^10 + x^6 + x^4 + x^2)*y + x^18 + x^15 + x^14 + x^13 + x^10 + x^9 + x^7 + x^5 + x^4 + x^2]]
[[ 2, 12, 2, 24, 37, 48 ],[y^4 + (x^10 + x^8 + x^7 + x^6 + x^3 + 1)*y^2 + (x^12 + x^10 + x^6 + x^4 + x^2)*y + x^20 + x^18 + x^17 + x^14 + x^10 + x^8 + x^7 + x^6 + x^3 + 1]]
[[ 6, 8, 6, 32, 51, 56 ],[y^4 + (x^10 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^13 + x^12 + x^10 + x^9 + x^7 + x^6 + x^4 + x^2 + x)*y + x^22 + x^19 + x^18 + x^12 + x^11 + x^4 + x^3 + x]]
[[ 2, 8, 2, 32, 37, 56 ],[y^4 + (x^10 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^13 + x^12 + x^10 + x^9 + x^7 + x^6 + x^4 + x^2 + x)*y + x^22 + x^20 + x^19 + x^13 + x^11 + x^10 + x^9 + x^7 + x^3 + 1]]
[[ 2, 16, 2, 24, 67, 64 ],[y^4 + (x^10 + x^9 + x^7 + x^5 + x^4 + x^3 + 1)*y^2 + (x^14 + x^10 + x^8 + x^2)*y + x^20 + x^18 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^3]]
[[ 6, 16, 6, 24, 21, 64 ],[y^4 + (x^10 + x^9 + x^7 + x^5 + x^4 + x^3 + 1)*y^2 + (x^14 + x^10 + x^8 + x^2)*y + x^19 + x^15 + x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^2 + 1]]
[[ 2, 12, 2, 16, 27, 48 ],[y^4 + (x^10 + x^9 + x^8 + x^6 + x^5 + x^3 + x^2 + x + 1)*y^2 + (x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^2 + x)*y + x^22 + x^17 + x^15 + x^12 + x^8 + x^7 + x^5 + x^3 + x]]
[[ 6, 12, 6, 16, 61, 48 ],[y^4 + (x^10 + x^9 + x^8 + x^6 + x^5 + x^3 + x^2 + x + 1)*y^2 + (x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^2 + x)*y + x^22 + x^20 + x^19 + x^13 + x^11 + x^10 + x^9 + x^7 + x^3 + 1]]
[[ 6, 12, 6, 24, 61, 24 ],[y^4 + (x^10 + x^6 + x^5 + x^4 + 1)*y^2 + (x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y + x^20 + x^18 + x^17 + x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^6 + x^5 + x^2]]
[[ 2, 12, 2, 24, 27, 24 ],[y^4 + (x^10 + x^6 + x^5 + x^4 + 1)*y^2 + (x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y + x^17 + x^15 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + 1]]
[[ 6, 16, 6, 16, 41, 64 ],[y^4 + (x^10 + x^8 + x^7 + x^5 + x^2 + x + 1)*y^2 + (x^12 + x^11 + x^10 + x^9 + x^6 + x^5 + x^4 + x^3 + x^2 + x)*y + x^22 + x^20 + x^18 + x^17 + x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x]]
[[ 2, 16, 2, 16, 47, 64 ],[y^4 + (x^10 + x^8 + x^7 + x^5 + x^2 + x + 1)*y^2 + (x^12 + x^11 + x^10 + x^9 + x^6 + x^5 + x^4 + x^3 + x^2 + x)*y + x^22 + x^18 + x^16 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^3 + 1]]
[[ 6, 8, 6, 24, 61, 32 ],[y^4 + (x^10 + x^9 + x^8 + 1)*y^2 + (x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + x^5 + x^3 + x^2)*y + x^19 + x^16 + x^15 + x^14 + x^11 + x^10 + x^8 + x^6 + x^5 + x^3]]
[[ 2, 8, 2, 24, 27, 32 ],[y^4 + (x^10 + x^9 + x^8 + 1)*y^2 + (x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + x^5 + x^3 + x^2)*y + x^20 + x^17 + x^15 + x^13 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2 + 1]]
[[ 6, 12, 6, 32, 41, 48 ],[y^4 + (x^10 + x^9 + x^7 + x^6 + x^4 + x^2 + x + 1)*y^2 + (x^14 + x^11 + x^10 + x^9 + x^8 + x^5 + x^3 + x^2 + x)*y + x^22 + x^20 + x^18 + x^17 + x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x]]
[[ 2, 12, 2, 32, 47, 48 ],[y^4 + (x^10 + x^9 + x^7 + x^6 + x^4 + x^2 + x + 1)*y^2 + (x^14 + x^11 + x^10 + x^9 + x^8 + x^5 + x^3 + x^2 + x)*y + x^22 + x^19 + x^17 + x^16 + x^15 + x^13 + x^12 + x^10 + x^6 + x^4 + x^3 + 1]]
[[ 2, 12, 2, 24, 47, 72 ],[y^4 + (x^10 + x^6 + x^5 + x^4 + 1)*y^2 + (x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y + x^22 + x^20 + x^19 + x^17 + x^15 + x^13 + x^12 + x^10 + x^8 + x^6 + x^3]]
[[ 6, 12, 6, 24, 41, 72 ],[y^4 + (x^10 + x^6 + x^5 + x^4 + 1)*y^2 + (x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y + x^22 + x^19 + x^18 + x^17 + x^16 + x^14 + x^12 + x^9 + x^7 + x^6 + x^5 + x^3 + x^2 + 1]]
[[ 2, 8, 2, 32, 27, 32 ],[y^4 + (x^10 + x^8 + x^7 + x^5 + x^2 + x + 1)*y^2 + (x^12 + x^11 + x^10 + x^9 + x^6 + x^5 + x^4 + x^3 + x^2 + x)*y + x^20 + x^18 + x^17 + x^15 + x^13 + x^11 + x^10 + x^8 + x^6 + x^4 + x]]
[[ 6, 8, 6, 32, 61, 32 ],[y^4 + (x^10 + x^8 + x^7 + x^5 + x^2 + x + 1)*y^2 + (x^12 + x^11 + x^10 + x^9 + x^6 + x^5 + x^4 + x^3 + x^2 + x)*y + x^18 + x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^4 + x^3 + 1]]
[[ 6, 16, 6, 24, 31, 40 ],[y^4 + (x^10 + x^9 + x^8 + 1)*y^2 + (x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + x^5 + x^3 + x^2)*y + x^22 + x^20 + x^19 + x^16 + x^12 + x^10 + x^9 + x^8 + x^5 + x^2]]
[[ 2, 16, 2, 24, 57, 40 ],[y^4 + (x^10 + x^9 + x^8 + 1)*y^2 + (x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + x^5 + x^3 + x^2)*y + x^22 + x^17 + x^14 + x^13 + x^12 + x^11 + x^8 + x^5 + x^4 + 1]]
[[ 6, 12, 6, 16, 51, 72 ],[y^4 + (x^10 + x^9 + x^7 + x^6 + x^4 + x^2 + x + 1)*y^2 + (x^14 + x^11 + x^10 + x^9 + x^8 + x^5 + x^3 + x^2 + x)*y + x^19 + x^17 + x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^5 + x^4 + x]]
[[ 2, 12, 2, 16, 37, 72 ],[y^4 + (x^10 + x^9 + x^7 + x^6 + x^4 + x^2 + x + 1)*y^2 + (x^14 + x^11 + x^10 + x^9 + x^8 + x^5 + x^3 + x^2 + x)*y + x^20 + x^18 + x^17 + x^14 + x^10 + x^8 + x^7 + x^6 + x^3 + 1]]
[[ 8, 12, 8, 24, 23, 48 ],[y^4 + (x^10 + x^7 + x^6 + x + 1)*y^2 + (x^13 + x^9 + x^7 + x)*y + x^22 + x^19 + x^18 + x^12 + x^11 + x^4 + x^3 + x]]
[[ 0, 12, 0, 24, 65, 48 ],[y^4 + (x^10 + x^7 + x^6 + x + 1)*y^2 + (x^13 + x^9 + x^7 + x)*y + x^22 + x^20 + x^19 + x^17 + x^16 + x^15 + x^11 + x^10 + x^7 + x^6 + x^5 + x^2 + 1]]
[[ 4, 12, 4, 32, 29, 72 ],[y^4 + (x^10 + x^9 + x^6 + x^5 + x^2 + 1)*y^2 + (x^14 + x^12 + x^8 + x^6 + x^4)*y + x^22 + x^19 + x^18 + x^17 + x^14 + x^13 + x^11 + x^9 + x^8 + x^6]]
[[ 4, 12, 4, 32, 59, 72 ],[y^4 + (x^10 + x^9 + x^6 + x^5 + x^2 + 1)*y^2 + (x^14 + x^12 + x^8 + x^6 + x^4)*y + x^22 + x^20 + x^16 + x^15 + x^14 + x^13 + x^9 + x^8 + x^7 + x^6 + x^5 + 1]]
[[ 4, 16, 4, 24, 49, 64 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x + 1)*y^2 + (x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^4 + x)*y + x^20 + x^16 + x^15 + x^14 + x^13 + x^11 + x^8 + x^7 + x^3 + x]]
[[ 4, 16, 4, 24, 39, 64 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x + 1)*y^2 + (x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^4 + x)*y + x^19 + x^15 + x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^2 + 1]]
[[ 4, 12, 4, 24, 29, 72 ],[y^4 + (x^10 + x^7 + x^6 + x + 1)*y^2 + (x^13 + x^9 + x^7 + x)*y + x^18 + x^16 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x]]
[[ 4, 12, 4, 24, 59, 72 ],[y^4 + (x^10 + x^7 + x^6 + x + 1)*y^2 + (x^13 + x^9 + x^7 + x)*y + x^20 + x^17 + x^15 + x^13 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2 + 1]]
[[ 4, 12, 4, 16, 39, 72 ],[y^4 + (x^10 + x^9 + x^6 + x^5 + x^2 + 1)*y^2 + (x^14 + x^12 + x^8 + x^6 + x^4)*y + x^20 + x^18 + x^17 + x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^6 + x^5 + x^2]]
[[ 4, 12, 4, 16, 49, 72 ],[y^4 + (x^10 + x^9 + x^6 + x^5 + x^2 + 1)*y^2 + (x^14 + x^12 + x^8 + x^6 + x^4)*y + x^19 + x^15 + x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^2 + 1]]
[[ 4, 8, 4, 24, 59, 80 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x + 1)*y^2 + (x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^4 + x)*y + x^22 + x^18 + x^16 + x^15 + x^14 + x^12 + x^10 + x^8 + x^6 + x^5 + x^4 + x]]
[[ 4, 8, 4, 24, 29, 80 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x + 1)*y^2 + (x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^4 + x)*y + x^22 + x^20 + x^19 + x^18 + x^15 + x^14 + x^11 + x^5 + x^4 + x^3 + x^2 + 1]]
[[ 4, 8, 4, 16, 69, 56 ],[y^4 + (x^10 + x^7 + x^5 + x^3 + x^2 + 1)*y^2 + (x^13 + x^11 + x^7 + x^5 + x^3)*y + x^20 + x^17 + x^16 + x^15 + x^12 + x^11 + x^9 + x^7 + x^6 + x^4]]
[[ 4, 8, 4, 16, 19, 56 ],[y^4 + (x^10 + x^7 + x^5 + x^3 + x^2 + 1)*y^2 + (x^13 + x^11 + x^7 + x^5 + x^3)*y + x^18 + x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^4 + x^3 + 1]]
[[ 4, 12, 4, 24, 29, 72 ],[y^4 + (x^10 + x^8 + x^6 + x^5 + x^4 + x^3 + x + 1)*y^2 + (x^11 + x^9 + x^5 + x^3 + x)*y + x^22 + x^20 + x^18 + x^17 + x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x]]
[[ 4, 12, 4, 24, 59, 72 ],[y^4 + (x^10 + x^8 + x^6 + x^5 + x^4 + x^3 + x + 1)*y^2 + (x^11 + x^9 + x^5 + x^3 + x)*y + x^22 + x^18 + x^17 + x^15 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^2 + 1]]
[[ 8, 12, 8, 16, 43, 48 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + x^2 + 1)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3)*y + x^22 + x^20 + x^19 + x^18 + x^16 + x^15 + x^14 + x^13 + x^12 + x^8 + x^7 + x^4]]
[[ 0, 12, 0, 16, 45, 48 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + x^2 + 1)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3)*y + x^22 + x^18 + x^16 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^3 + 1]]
[[ 8, 8, 8, 24, 43, 56 ],[y^4 + (x^10 + x^9 + x^3 + x + 1)*y^2 + (x^14 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + x)*y + x^19 + x^17 + x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^5 + x^4 + x]]
[[ 0, 8, 0, 24, 45, 56 ],[y^4 + (x^10 + x^9 + x^3 + x + 1)*y^2 + (x^14 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + x)*y + x^20 + x^18 + x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^5 + x^2 + 1]]
[[ 4, 16, 4, 32, 39, 40 ],[y^4 + (x^10 + x^7 + x^5 + x^3 + x^2 + 1)*y^2 + (x^13 + x^11 + x^7 + x^5 + x^3)*y + x^22 + x^20 + x^19 + x^16 + x^12 + x^10 + x^9 + x^8 + x^5 + x^2]]
[[ 4, 16, 4, 32, 49, 40 ],[y^4 + (x^10 + x^7 + x^5 + x^3 + x^2 + 1)*y^2 + (x^13 + x^11 + x^7 + x^5 + x^3)*y + x^22 + x^19 + x^18 + x^17 + x^16 + x^14 + x^12 + x^9 + x^7 + x^6 + x^5 + x^3 + x^2 + 1]]
[[ 4, 12, 4, 24, 39, 72 ],[y^4 + (x^10 + x^8 + x^6 + x^5 + x^4 + x^3 + x + 1)*y^2 + (x^11 + x^9 + x^5 + x^3 + x)*y + x^20 + x^16 + x^15 + x^14 + x^13 + x^11 + x^8 + x^7 + x^3 + x]]
[[ 4, 12, 4, 24, 49, 72 ],[y^4 + (x^10 + x^8 + x^6 + x^5 + x^4 + x^3 + x + 1)*y^2 + (x^11 + x^9 + x^5 + x^3 + x)*y + x^16 + x^13 + x^12 + x^11 + x^8 + x^7 + x^5 + x^3 + x^2 + 1]]
[[ 4, 12, 4, 32, 49, 72 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + x^2 + 1)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3)*y + x^19 + x^17 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^2]]
[[ 4, 12, 4, 32, 39, 72 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + x^2 + 1)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3)*y + x^20 + x^17 + x^15 + x^13 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2 + 1]]
[[ 4, 16, 4, 24, 49, 64 ],[y^4 + (x^10 + x^9 + x^3 + x + 1)*y^2 + (x^14 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + x)*y + x^22 + x^20 + x^16 + x^11 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + x]]
[[ 4, 16, 4, 24, 39, 64 ],[y^4 + (x^10 + x^9 + x^3 + x + 1)*y^2 + (x^14 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + x)*y + x^22 + x^19 + x^18 + x^17 + x^16 + x^14 + x^12 + x^9 + x^7 + x^6 + x^5 + x^3 + x^2 + 1]]
[[ 6, 12, 6, 24, 51, 48 ],[y^4 + (x^10 + x^8 + x^7 + x^6 + x^3 + 1)*y^2 + (x^12 + x^10 + x^6 + x^4 + x^2)*y + x^18 + x^15 + x^14 + x^13 + x^10 + x^9 + x^7 + x^5 + x^4 + x^2]]
[[ 2, 12, 2, 24, 37, 48 ],[y^4 + (x^10 + x^8 + x^7 + x^6 + x^3 + 1)*y^2 + (x^12 + x^10 + x^6 + x^4 + x^2)*y + x^20 + x^18 + x^17 + x^14 + x^10 + x^8 + x^7 + x^6 + x^3 + 1]]
[[ 6, 8, 6, 32, 51, 56 ],[y^4 + (x^10 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^13 + x^12 + x^10 + x^9 + x^7 + x^6 + x^4 + x^2 + x)*y + x^22 + x^19 + x^18 + x^12 + x^11 + x^4 + x^3 + x]]
[[ 2, 8, 2, 32, 37, 56 ],[y^4 + (x^10 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^13 + x^12 + x^10 + x^9 + x^7 + x^6 + x^4 + x^2 + x)*y + x^22 + x^20 + x^19 + x^13 + x^11 + x^10 + x^9 + x^7 + x^3 + 1]]
[[ 6, 8, 6, 24, 41, 80 ],[y^4 + (x^10 + x^9 + x^7 + x^5 + x^4 + x^3 + 1)*y^2 + (x^14 + x^10 + x^8 + x^2)*y + x^22 + x^19 + x^17 + x^15 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2]]
[[ 2, 8, 2, 24, 47, 80 ],[y^4 + (x^10 + x^9 + x^7 + x^5 + x^4 + x^3 + 1)*y^2 + (x^14 + x^10 + x^8 + x^2)*y + x^22 + x^20 + x^18 + x^17 + x^15 + x^13 + x^10 + x^9 + x^8 + x^5 + x^4 + x^3 + 1]]
[[ 6, 12, 6, 32, 41, 48 ],[y^4 + (x^10 + x^9 + x^8 + x^6 + x^5 + x^3 + x^2 + x + 1)*y^2 + (x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^2 + x)*y + x^20 + x^16 + x^15 + x^14 + x^13 + x^11 + x^8 + x^7 + x^3 + x]]
[[ 2, 12, 2, 32, 47, 48 ],[y^4 + (x^10 + x^9 + x^8 + x^6 + x^5 + x^3 + x^2 + x + 1)*y^2 + (x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^2 + x)*y + x^19 + x^17 + x^16 + x^14 + x^12 + x^10 + x^9 + x^7 + x^5 + x^3 + 1]]
[[ 6, 12, 6, 24, 41, 72 ],[y^4 + (x^10 + x^8 + x^7 + x^6 + x^3 + 1)*y^2 + (x^12 + x^10 + x^6 + x^4 + x^2)*y + x^22 + x^18 + x^17 + x^16 + x^15 + x^13 + x^10 + x^9 + x^5 + x^3]]
[[ 2, 12, 2, 24, 47, 72 ],[y^4 + (x^10 + x^8 + x^7 + x^6 + x^3 + 1)*y^2 + (x^12 + x^10 + x^6 + x^4 + x^2)*y + x^22 + x^20 + x^18 + x^16 + x^10 + x^8 + x^6 + x^4 + x^2 + 1]]
[[ 6, 16, 6, 16, 41, 64 ],[y^4 + (x^10 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^13 + x^12 + x^10 + x^9 + x^7 + x^6 + x^4 + x^2 + x)*y + x^17 + x^14 + x^13 + x^12 + x^9 + x^8 + x^6 + x^4 + x^3 + x]]
[[ 2, 16, 2, 16, 47, 64 ],[y^4 + (x^10 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^13 + x^12 + x^10 + x^9 + x^7 + x^6 + x^4 + x^2 + x)*y + x^20 + x^18 + x^17 + x^14 + x^10 + x^8 + x^7 + x^6 + x^3 + 1]]
[[ 2, 16, 2, 24, 67, 64 ],[y^4 + (x^10 + x^9 + x^7 + x^5 + x^4 + x^3 + 1)*y^2 + (x^14 + x^10 + x^8 + x^2)*y + x^20 + x^18 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^3]]
[[ 6, 16, 6, 24, 21, 64 ],[y^4 + (x^10 + x^9 + x^7 + x^5 + x^4 + x^3 + 1)*y^2 + (x^14 + x^10 + x^8 + x^2)*y + x^19 + x^15 + x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^2 + 1]]
[[ 2, 12, 2, 16, 27, 48 ],[y^4 + (x^10 + x^9 + x^8 + x^6 + x^5 + x^3 + x^2 + x + 1)*y^2 + (x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^2 + x)*y + x^22 + x^17 + x^15 + x^12 + x^8 + x^7 + x^5 + x^3 + x]]
[[ 6, 12, 6, 16, 61, 48 ],[y^4 + (x^10 + x^9 + x^8 + x^6 + x^5 + x^3 + x^2 + x + 1)*y^2 + (x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^2 + x)*y + x^22 + x^20 + x^19 + x^13 + x^11 + x^10 + x^9 + x^7 + x^3 + 1]]
[[ 6, 12, 6, 24, 61, 24 ],[y^4 + (x^10 + x^6 + x^5 + x^4 + 1)*y^2 + (x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y + x^20 + x^18 + x^17 + x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^6 + x^5 + x^2]]
[[ 2, 12, 2, 24, 27, 24 ],[y^4 + (x^10 + x^6 + x^5 + x^4 + 1)*y^2 + (x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y + x^17 + x^15 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + 1]]
[[ 6, 16, 6, 16, 41, 64 ],[y^4 + (x^10 + x^8 + x^7 + x^5 + x^2 + x + 1)*y^2 + (x^12 + x^11 + x^10 + x^9 + x^6 + x^5 + x^4 + x^3 + x^2 + x)*y + x^22 + x^20 + x^18 + x^17 + x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x]]
[[ 2, 16, 2, 16, 47, 64 ],[y^4 + (x^10 + x^8 + x^7 + x^5 + x^2 + x + 1)*y^2 + (x^12 + x^11 + x^10 + x^9 + x^6 + x^5 + x^4 + x^3 + x^2 + x)*y + x^22 + x^18 + x^16 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^3 + 1]]
[[ 6, 16, 6, 24, 31, 40 ],[y^4 + (x^10 + x^9 + x^8 + 1)*y^2 + (x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + x^5 + x^3 + x^2)*y + x^22 + x^20 + x^19 + x^16 + x^12 + x^10 + x^9 + x^8 + x^5 + x^2]]
[[ 2, 16, 2, 24, 57, 40 ],[y^4 + (x^10 + x^9 + x^8 + 1)*y^2 + (x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + x^5 + x^3 + x^2)*y + x^22 + x^17 + x^14 + x^13 + x^12 + x^11 + x^8 + x^5 + x^4 + 1]]
[[ 6, 12, 6, 16, 51, 72 ],[y^4 + (x^10 + x^9 + x^7 + x^6 + x^4 + x^2 + x + 1)*y^2 + (x^14 + x^11 + x^10 + x^9 + x^8 + x^5 + x^3 + x^2 + x)*y + x^19 + x^17 + x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^5 + x^4 + x]]
[[ 2, 12, 2, 16, 37, 72 ],[y^4 + (x^10 + x^9 + x^7 + x^6 + x^4 + x^2 + x + 1)*y^2 + (x^14 + x^11 + x^10 + x^9 + x^8 + x^5 + x^3 + x^2 + x)*y + x^20 + x^18 + x^17 + x^14 + x^10 + x^8 + x^7 + x^6 + x^3 + 1]]
[[ 2, 12, 2, 24, 47, 72 ],[y^4 + (x^10 + x^6 + x^5 + x^4 + 1)*y^2 + (x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y + x^22 + x^20 + x^19 + x^17 + x^15 + x^13 + x^12 + x^10 + x^8 + x^6 + x^3]]
[[ 6, 12, 6, 24, 41, 72 ],[y^4 + (x^10 + x^6 + x^5 + x^4 + 1)*y^2 + (x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y + x^22 + x^19 + x^18 + x^17 + x^16 + x^14 + x^12 + x^9 + x^7 + x^6 + x^5 + x^3 + x^2 + 1]]
[[ 2, 8, 2, 32, 27, 32 ],[y^4 + (x^10 + x^8 + x^7 + x^5 + x^2 + x + 1)*y^2 + (x^12 + x^11 + x^10 + x^9 + x^6 + x^5 + x^4 + x^3 + x^2 + x)*y + x^20 + x^18 + x^17 + x^15 + x^13 + x^11 + x^10 + x^8 + x^6 + x^4 + x]]
[[ 6, 8, 6, 32, 61, 32 ],[y^4 + (x^10 + x^8 + x^7 + x^5 + x^2 + x + 1)*y^2 + (x^12 + x^11 + x^10 + x^9 + x^6 + x^5 + x^4 + x^3 + x^2 + x)*y + x^18 + x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^4 + x^3 + 1]]
[[ 6, 8, 6, 24, 61, 32 ],[y^4 + (x^10 + x^9 + x^8 + 1)*y^2 + (x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + x^5 + x^3 + x^2)*y + x^19 + x^16 + x^15 + x^14 + x^11 + x^10 + x^8 + x^6 + x^5 + x^3]]
[[ 2, 8, 2, 24, 27, 32 ],[y^4 + (x^10 + x^9 + x^8 + 1)*y^2 + (x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + x^5 + x^3 + x^2)*y + x^20 + x^17 + x^15 + x^13 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2 + 1]]
[[ 6, 12, 6, 32, 41, 48 ],[y^4 + (x^10 + x^9 + x^7 + x^6 + x^4 + x^2 + x + 1)*y^2 + (x^14 + x^11 + x^10 + x^9 + x^8 + x^5 + x^3 + x^2 + x)*y + x^22 + x^20 + x^18 + x^17 + x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x]]
[[ 2, 12, 2, 32, 47, 48 ],[y^4 + (x^10 + x^9 + x^7 + x^6 + x^4 + x^2 + x + 1)*y^2 + (x^14 + x^11 + x^10 + x^9 + x^8 + x^5 + x^3 + x^2 + x)*y + x^22 + x^19 + x^17 + x^16 + x^15 + x^13 + x^12 + x^10 + x^6 + x^4 + x^3 + 1]]
[[ 8, 8, 8, 24, 43, 56 ],[y^4 + (x^10 + x^9 + x^7 + x + 1)*y^2 + (x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^4 + x^3 + x)*y + x^19 + x^16 + x^15 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x^3 + x]]
[[ 0, 8, 0, 24, 45, 56 ],[y^4 + (x^10 + x^9 + x^7 + x + 1)*y^2 + (x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^4 + x^3 + x)*y + x^20 + x^18 + x^15 + x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4 + x^2 + 1]]
[[ 6, 8, 6, 24, 61, 32 ],[y^4 + (x^10 + x^2 + x + 1)*y^2 + (x^13 + x^12 + x^10 + x^8 + x^7 + x^5 + x^4 + x^2 + x)*y + x^17 + x^15 + x^14 + x^12 + x^10 + x^9 + x^6 + x^5 + x^4 + x]]
[[ 2, 8, 2, 24, 27, 32 ],[y^4 + (x^10 + x^2 + x + 1)*y^2 + (x^13 + x^12 + x^10 + x^8 + x^7 + x^5 + x^4 + x^2 + x)*y + x^20 + x^18 + x^17 + x^16 + x^15 + x^14 + x^12 + x^11 + x^7 + x^5 + x^3 + 1]]
[[ 6, 16, 6, 16, 41, 64 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + 1)*y^2 + (x^14 + x^13 + x^11 + x^9 + x^8 + x^6 + x^5 + x^3 + x^2)*y + x^19 + x^17 + x^16 + x^14 + x^12 + x^11 + x^8 + x^7 + x^6 + x^3]]
[[ 2, 16, 2, 16, 47, 64 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + 1)*y^2 + (x^14 + x^13 + x^11 + x^9 + x^8 + x^6 + x^5 + x^3 + x^2)*y + x^20 + x^17 + x^14 + x^13 + x^12 + x^10 + x^6 + x^3 + x^2 + 1]]
[[ 4, 16, 4, 24, 49, 64 ],[y^4 + (x^10 + x^9 + x^7 + x + 1)*y^2 + (x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^4 + x^3 + x)*y + x^22 + x^20 + x^18 + x^16 + x^15 + x^11 + x^8 + x^6 + x]]
[[ 4, 16, 4, 24, 39, 64 ],[y^4 + (x^10 + x^9 + x^7 + x + 1)*y^2 + (x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^4 + x^3 + x)*y + x^22 + x^19 + x^15 + x^13 + x^12 + x^11 + x^9 + x^3 + x^2 + 1]]
[[ 6, 16, 6, 24, 31, 40 ],[y^4 + (x^10 + x^2 + x + 1)*y^2 + (x^13 + x^12 + x^10 + x^8 + x^7 + x^5 + x^4 + x^2 + x)*y + x^22 + x^19 + x^18 + x^17 + x^15 + x^13 + x^11 + x^9 + x^8 + x^7 + x^5 + x]]
[[ 2, 16, 2, 24, 57, 40 ],[y^4 + (x^10 + x^2 + x + 1)*y^2 + (x^13 + x^12 + x^10 + x^8 + x^7 + x^5 + x^4 + x^2 + x)*y + x^22 + x^20 + x^19 + x^17 + x^16 + x^15 + x^13 + x^10 + x^8 + x^6 + x^5 + x^4 + x^3 + 1]]
[[ 6, 8, 6, 32, 51, 56 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + 1)*y^2 + (x^14 + x^13 + x^11 + x^9 + x^8 + x^6 + x^5 + x^3 + x^2)*y + x^22 + x^20 + x^19 + x^18 + x^17 + x^16 + x^14 + x^13 + x^9 + x^7 + x^5 + x^2]]
[[ 2, 8, 2, 32, 37, 56 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + 1)*y^2 + (x^14 + x^13 + x^11 + x^9 + x^8 + x^6 + x^5 + x^3 + x^2)*y + x^22 + x^18 + x^17 + x^14 + x^11 + x^10 + x^9 + x^8 + x^5 + 1]]
[[ 6, 12, 6, 16, 61, 48 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x^2 + x + 1)*y^2 + (x^14 + x^13 + x^8 + x^7 + x^6 + x^5 + x^2 + x)*y + x^22 + x^18 + x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^6 + x^5 + x^3 + x]]
[[ 2, 12, 2, 16, 27, 48 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x^2 + x + 1)*y^2 + (x^14 + x^13 + x^8 + x^7 + x^6 + x^5 + x^2 + x)*y + x^22 + x^20 + x^19 + x^18 + x^16 + x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + x^6 + 1]]
[[ 6, 12, 6, 24, 41, 72 ],[y^4 + (x^10 + x^6 + x^5 + x^4 + 1)*y^2 + (x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4 + x^3 + x^2)*y + x^22 + x^20 + x^19 + x^18 + x^17 + x^16 + x^14 + x^13 + x^9 + x^7 + x^5 + x^2]]
[[ 2, 12, 2, 24, 47, 72 ],[y^4 + (x^10 + x^6 + x^5 + x^4 + 1)*y^2 + (x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4 + x^3 + x^2)*y + x^22 + x^19 + x^17 + x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^6 + x^4 + 1]]
[[ 4, 12, 4, 24, 59, 72 ],[y^4 + (x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^2 + 1)*y^2 + (x^14 + x^12 + x^10 + x^6 + x^4)*y + x^22 + x^19 + x^16 + x^15 + x^14 + x^12 + x^8 + x^5 + x^4 + x^2]]
[[ 4, 12, 4, 24, 29, 72 ],[y^4 + (x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^2 + 1)*y^2 + (x^14 + x^12 + x^10 + x^6 + x^4)*y + x^22 + x^20 + x^18 + x^16 + x^14 + x^12 + x^6 + x^4 + x^2 + 1]]
[[ 4, 12, 4, 32, 59, 72 ],[y^4 + (x^10 + x^8 + x^5 + x^4 + x + 1)*y^2 + (x^11 + x^9 + x^7 + x^3 + x)*y + x^22 + x^20 + x^17 + x^16 + x^14 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x]]
[[ 4, 12, 4, 32, 29, 72 ],[y^4 + (x^10 + x^8 + x^5 + x^4 + x + 1)*y^2 + (x^11 + x^9 + x^7 + x^3 + x)*y + x^22 + x^17 + x^16 + x^15 + x^14 + x^13 + x^9 + x^8 + x^7 + x^6 + x^2 + 1]]
[[ 2, 12, 2, 32, 47, 48 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x^2 + x + 1)*y^2 + (x^14 + x^13 + x^8 + x^7 + x^6 + x^5 + x^2 + x)*y + x^20 + x^17 + x^15 + x^13 + x^11 + x^10 + x^8 + x^6 + x^4 + x^3 + x]]
[[ 6, 12, 6, 32, 41, 48 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x^2 + x + 1)*y^2 + (x^14 + x^13 + x^8 + x^7 + x^6 + x^5 + x^2 + x)*y + x^19 + x^17 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4 + 1]]
[[ 2, 12, 2, 24, 27, 24 ],[y^4 + (x^10 + x^6 + x^5 + x^4 + 1)*y^2 + (x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4 + x^3 + x^2)*y + x^20 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^5 + x^3]]
[[ 6, 12, 6, 24, 61, 24 ],[y^4 + (x^10 + x^6 + x^5 + x^4 + 1)*y^2 + (x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4 + x^3 + x^2)*y + x^18 + x^15 + x^14 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + x^2 + 1]]
[[ 4, 12, 4, 24, 49, 72 ],[y^4 + (x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^2 + 1)*y^2 + (x^14 + x^12 + x^10 + x^6 + x^4)*y + x^20 + x^18 + x^17 + x^15 + x^13 + x^12 + x^9 + x^8 + x^7 + x^4]]
[[ 4, 12, 4, 24, 39, 72 ],[y^4 + (x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^2 + 1)*y^2 + (x^14 + x^12 + x^10 + x^6 + x^4)*y + x^19 + x^17 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4 + 1]]
[[ 4, 12, 4, 16, 49, 72 ],[y^4 + (x^10 + x^8 + x^5 + x^4 + x + 1)*y^2 + (x^11 + x^9 + x^7 + x^3 + x)*y + x^20 + x^18 + x^14 + x^13 + x^10 + x^8 + x^7 + x^6 + x^5 + x]]
[[ 4, 12, 4, 16, 39, 72 ],[y^4 + (x^10 + x^8 + x^5 + x^4 + x + 1)*y^2 + (x^11 + x^9 + x^7 + x^3 + x)*y + x^18 + x^15 + x^14 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + x^2 + 1]]
[[ 4, 16, 4, 24, 39, 64 ],[y^4 + (x^10 + x^9 + x^6 + x^5 + x^3 + x^2 + x + 1)*y^2 + (x^14 + x^11 + x^9 + x^8 + x^7 + x^6 + x^3 + x^2 + x)*y + x^20 + x^18 + x^14 + x^13 + x^10 + x^8 + x^7 + x^6 + x^5 + x]]
[[ 4, 16, 4, 24, 49, 64 ],[y^4 + (x^10 + x^9 + x^6 + x^5 + x^3 + x^2 + x + 1)*y^2 + (x^14 + x^11 + x^9 + x^8 + x^7 + x^6 + x^3 + x^2 + x)*y + x^19 + x^17 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4 + 1]]
[[ 4, 8, 4, 16, 19, 56 ],[y^4 + (x^10 + x^8 + x^7 + x^5 + x^3 + 1)*y^2 + (x^12 + x^10 + x^8 + x^4 + x^2)*y + x^20 + x^17 + x^16 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4 + x^2]]
[[ 4, 8, 4, 16, 69, 56 ],[y^4 + (x^10 + x^8 + x^7 + x^5 + x^3 + 1)*y^2 + (x^12 + x^10 + x^8 + x^4 + x^2)*y + x^16 + x^14 + x^13 + x^11 + x^9 + x^8 + x^5 + x^4 + x^3 + 1]]
[[ 6, 8, 6, 32, 61, 32 ],[y^4 + (x^10 + x^9 + x^8 + x^5 + x^3 + x^2 + 1)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5 + x^4 + x^3)*y + x^20 + x^17 + x^16 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4 + x^2]]
[[ 2, 8, 2, 32, 27, 32 ],[y^4 + (x^10 + x^9 + x^8 + x^5 + x^3 + x^2 + 1)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5 + x^4 + x^3)*y + x^19 + x^16 + x^14 + x^12 + x^10 + x^9 + x^7 + x^5 + x^3 + x^2 + 1]]
[[ 6, 16, 6, 24, 21, 64 ],[y^4 + (x^10 + x^7 + x^6 + x^5 + x^3 + x + 1)*y^2 + (x^13 + x^7 + x^5 + x)*y + x^20 + x^18 + x^14 + x^13 + x^10 + x^8 + x^7 + x^6 + x^5 + x]]
[[ 2, 16, 2, 24, 67, 64 ],[y^4 + (x^10 + x^7 + x^6 + x^5 + x^3 + x + 1)*y^2 + (x^13 + x^7 + x^5 + x)*y + x^17 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^2 + 1]]
[[ 4, 8, 4, 24, 29, 80 ],[y^4 + (x^10 + x^9 + x^6 + x^5 + x^3 + x^2 + x + 1)*y^2 + (x^14 + x^11 + x^9 + x^8 + x^7 + x^6 + x^3 + x^2 + x)*y + x^22 + x^19 + x^18 + x^17 + x^15 + x^13 + x^11 + x^9 + x^8 + x^7 + x^5 + x]]
[[ 4, 8, 4, 24, 59, 80 ],[y^4 + (x^10 + x^9 + x^6 + x^5 + x^3 + x^2 + x + 1)*y^2 + (x^14 + x^11 + x^9 + x^8 + x^7 + x^6 + x^3 + x^2 + x)*y + x^22 + x^20 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^7 + x^5 + x^4 + 1]]
[[ 4, 16, 4, 32, 49, 40 ],[y^4 + (x^10 + x^8 + x^7 + x^5 + x^3 + 1)*y^2 + (x^12 + x^10 + x^8 + x^4 + x^2)*y + x^22 + x^20 + x^16 + x^15 + x^12 + x^10 + x^9 + x^8 + x^7 + x^3]]
[[ 4, 16, 4, 32, 39, 40 ],[y^4 + (x^10 + x^8 + x^7 + x^5 + x^3 + 1)*y^2 + (x^12 + x^10 + x^8 + x^4 + x^2)*y + x^22 + x^17 + x^16 + x^15 + x^14 + x^13 + x^9 + x^8 + x^7 + x^6 + x^2 + 1]]
[[ 2, 16, 2, 16, 47, 64 ],[y^4 + (x^10 + x^9 + x^8 + x^5 + x^3 + x^2 + 1)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5 + x^4 + x^3)*y + x^22 + x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^7 + x^5]]
[[ 6, 16, 6, 16, 41, 64 ],[y^4 + (x^10 + x^9 + x^8 + x^5 + x^3 + x^2 + 1)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5 + x^4 + x^3)*y + x^22 + x^20 + x^19 + x^17 + x^16 + x^15 + x^13 + x^10 + x^8 + x^6 + x^5 + x^4 + x^3 + 1]]
[[ 2, 8, 2, 24, 47, 80 ],[y^4 + (x^10 + x^7 + x^6 + x^5 + x^3 + x + 1)*y^2 + (x^13 + x^7 + x^5 + x)*y + x^22 + x^20 + x^19 + x^18 + x^17 + x^15 + x^14 + x^12 + x^7 + x^3 + x]]
[[ 6, 8, 6, 24, 41, 80 ],[y^4 + (x^10 + x^7 + x^6 + x^5 + x^3 + x + 1)*y^2 + (x^13 + x^7 + x^5 + x)*y + x^22 + x^19 + x^15 + x^13 + x^12 + x^11 + x^9 + x^3 + x^2 + 1]]
[[ 6, 12, 6, 24, 41, 72 ],[y^4 + (x^10 + x^7 + x^4 + x^3 + x^2 + 1)*y^2 + (x^13 + x^11 + x^9 + x^5 + x^3)*y + x^22 + x^19 + x^18 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^4]]
[[ 2, 12, 2, 24, 47, 72 ],[y^4 + (x^10 + x^7 + x^4 + x^3 + x^2 + 1)*y^2 + (x^13 + x^11 + x^9 + x^5 + x^3)*y + x^22 + x^20 + x^19 + x^17 + x^16 + x^15 + x^13 + x^10 + x^8 + x^6 + x^5 + x^4 + x^3 + 1]]
[[ 6, 12, 6, 32, 41, 48 ],[y^4 + (x^10 + x^9 + x^8 + x^6 + x^4 + x^3 + x + 1)*y^2 + (x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5 + x^4 + x)*y + x^22 + x^20 + x^19 + x^12 + x^11 + x^5 + x^4 + x]]
[[ 2, 12, 2, 32, 47, 48 ],[y^4 + (x^10 + x^9 + x^8 + x^6 + x^4 + x^3 + x + 1)*y^2 + (x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5 + x^4 + x)*y + x^22 + x^17 + x^16 + x^15 + x^14 + x^13 + x^9 + x^8 + x^7 + x^6 + x^2 + 1]]
[[ 8, 12, 8, 16, 43, 48 ],[y^4 + (x^10 + x^8 + x^7 + x^6 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3 + x^2 + x)*y + x^22 + x^18 + x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^6 + x^5 + x^3 + x]]
[[ 0, 12, 0, 16, 45, 48 ],[y^4 + (x^10 + x^8 + x^7 + x^6 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3 + x^2 + x)*y + x^22 + x^20 + x^18 + x^17 + x^13 + x^12 + x^10 + x^3 + 1]]
[[ 8, 12, 8, 24, 23, 48 ],[y^4 + (x^10 + x^9 + x^4 + x^3 + 1)*y^2 + (x^14 + x^8 + x^6 + x^2)*y + x^22 + x^20 + x^16 + x^15 + x^12 + x^10 + x^9 + x^8 + x^7 + x^3]]
[[ 0, 12, 0, 24, 65, 48 ],[y^4 + (x^10 + x^9 + x^4 + x^3 + 1)*y^2 + (x^14 + x^8 + x^6 + x^2)*y + x^22 + x^19 + x^18 + x^17 + x^14 + x^13 + x^12 + x^9 + x^7 + x^5 + x^4 + x^2 + 1]]
[[ 6, 12, 6, 24, 51, 48 ],[y^4 + (x^10 + x^7 + x^4 + x^3 + x^2 + 1)*y^2 + (x^13 + x^11 + x^9 + x^5 + x^3)*y + x^18 + x^16 + x^15 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5 + x^2]]
[[ 2, 12, 2, 24, 37, 48 ],[y^4 + (x^10 + x^7 + x^4 + x^3 + x^2 + 1)*y^2 + (x^13 + x^11 + x^9 + x^5 + x^3)*y + x^20 + x^17 + x^14 + x^13 + x^12 + x^10 + x^6 + x^3 + x^2 + 1]]
[[ 6, 12, 6, 16, 51, 72 ],[y^4 + (x^10 + x^9 + x^8 + x^6 + x^4 + x^3 + x + 1)*y^2 + (x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5 + x^4 + x)*y + x^19 + x^16 + x^15 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x^3 + x]]
[[ 2, 12, 2, 16, 37, 72 ],[y^4 + (x^10 + x^9 + x^8 + x^6 + x^4 + x^3 + x + 1)*y^2 + (x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5 + x^4 + x)*y + x^20 + x^17 + x^14 + x^13 + x^12 + x^10 + x^6 + x^3 + x^2 + 1]]
[[ 4, 12, 4, 32, 49, 72 ],[y^4 + (x^10 + x^8 + x^7 + x^6 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3 + x^2 + x)*y + x^18 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^3 + x]]
[[ 4, 12, 4, 32, 39, 72 ],[y^4 + (x^10 + x^8 + x^7 + x^6 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3 + x^2 + x)*y + x^20 + x^18 + x^17 + x^16 + x^15 + x^14 + x^12 + x^11 + x^7 + x^5 + x^3 + 1]]
[[ 4, 12, 4, 24, 29, 72 ],[y^4 + (x^10 + x^9 + x^4 + x^3 + 1)*y^2 + (x^14 + x^8 + x^6 + x^2)*y + x^19 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^4 + x^2]]
[[ 4, 12, 4, 24, 59, 72 ],[y^4 + (x^10 + x^9 + x^4 + x^3 + 1)*y^2 + (x^14 + x^8 + x^6 + x^2)*y + x^20 + x^18 + x^17 + x^16 + x^15 + x^14 + x^12 + x^11 + x^7 + x^5 + x^3 + 1]]
[[ 8, 8, 8, 24, 43, 56 ],[y^4 + (x^10 + x^9 + x^7 + x + 1)*y^2 + (x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^4 + x^3 + x)*y + x^19 + x^16 + x^15 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x^3 + x]]
[[ 0, 8, 0, 24, 45, 56 ],[y^4 + (x^10 + x^9 + x^7 + x + 1)*y^2 + (x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^4 + x^3 + x)*y + x^20 + x^18 + x^15 + x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4 + x^2 + 1]]
[[ 6, 16, 6, 24, 31, 40 ],[y^4 + (x^10 + x^2 + x + 1)*y^2 + (x^13 + x^12 + x^10 + x^8 + x^7 + x^5 + x^4 + x^2 + x)*y + x^22 + x^19 + x^18 + x^17 + x^15 + x^13 + x^11 + x^9 + x^8 + x^7 + x^5 + x]]
[[ 2, 16, 2, 24, 57, 40 ],[y^4 + (x^10 + x^2 + x + 1)*y^2 + (x^13 + x^12 + x^10 + x^8 + x^7 + x^5 + x^4 + x^2 + x)*y + x^22 + x^20 + x^19 + x^17 + x^16 + x^15 + x^13 + x^10 + x^8 + x^6 + x^5 + x^4 + x^3 + 1]]
[[ 6, 8, 6, 32, 51, 56 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + 1)*y^2 + (x^14 + x^13 + x^11 + x^9 + x^8 + x^6 + x^5 + x^3 + x^2)*y + x^22 + x^20 + x^19 + x^18 + x^17 + x^16 + x^14 + x^13 + x^9 + x^7 + x^5 + x^2]]
[[ 2, 8, 2, 32, 37, 56 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + 1)*y^2 + (x^14 + x^13 + x^11 + x^9 + x^8 + x^6 + x^5 + x^3 + x^2)*y + x^22 + x^18 + x^17 + x^14 + x^11 + x^10 + x^9 + x^8 + x^5 + 1]]
[[ 4, 16, 4, 24, 49, 64 ],[y^4 + (x^10 + x^9 + x^7 + x + 1)*y^2 + (x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^4 + x^3 + x)*y + x^22 + x^20 + x^18 + x^16 + x^15 + x^11 + x^8 + x^6 + x]]
[[ 4, 16, 4, 24, 39, 64 ],[y^4 + (x^10 + x^9 + x^7 + x + 1)*y^2 + (x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^4 + x^3 + x)*y + x^22 + x^19 + x^15 + x^13 + x^12 + x^11 + x^9 + x^3 + x^2 + 1]]
[[ 6, 8, 6, 24, 61, 32 ],[y^4 + (x^10 + x^2 + x + 1)*y^2 + (x^13 + x^12 + x^10 + x^8 + x^7 + x^5 + x^4 + x^2 + x)*y + x^17 + x^15 + x^14 + x^12 + x^10 + x^9 + x^6 + x^5 + x^4 + x]]
[[ 2, 8, 2, 24, 27, 32 ],[y^4 + (x^10 + x^2 + x + 1)*y^2 + (x^13 + x^12 + x^10 + x^8 + x^7 + x^5 + x^4 + x^2 + x)*y + x^20 + x^18 + x^17 + x^16 + x^15 + x^14 + x^12 + x^11 + x^7 + x^5 + x^3 + 1]]
[[ 6, 16, 6, 16, 41, 64 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + 1)*y^2 + (x^14 + x^13 + x^11 + x^9 + x^8 + x^6 + x^5 + x^3 + x^2)*y + x^19 + x^17 + x^16 + x^14 + x^12 + x^11 + x^8 + x^7 + x^6 + x^3]]
[[ 2, 16, 2, 16, 47, 64 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + 1)*y^2 + (x^14 + x^13 + x^11 + x^9 + x^8 + x^6 + x^5 + x^3 + x^2)*y + x^20 + x^17 + x^14 + x^13 + x^12 + x^10 + x^6 + x^3 + x^2 + 1]]
[[ 6, 12, 6, 16, 61, 48 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x^2 + x + 1)*y^2 + (x^14 + x^13 + x^8 + x^7 + x^6 + x^5 + x^2 + x)*y + x^22 + x^18 + x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^6 + x^5 + x^3 + x]]
[[ 2, 12, 2, 16, 27, 48 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x^2 + x + 1)*y^2 + (x^14 + x^13 + x^8 + x^7 + x^6 + x^5 + x^2 + x)*y + x^22 + x^20 + x^19 + x^18 + x^16 + x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + x^6 + 1]]
[[ 6, 12, 6, 24, 41, 72 ],[y^4 + (x^10 + x^6 + x^5 + x^4 + 1)*y^2 + (x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4 + x^3 + x^2)*y + x^22 + x^20 + x^19 + x^18 + x^17 + x^16 + x^14 + x^13 + x^9 + x^7 + x^5 + x^2]]
[[ 2, 12, 2, 24, 47, 72 ],[y^4 + (x^10 + x^6 + x^5 + x^4 + 1)*y^2 + (x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4 + x^3 + x^2)*y + x^22 + x^19 + x^17 + x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^6 + x^4 + 1]]
[[ 4, 12, 4, 24, 49, 72 ],[y^4 + (x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^2 + 1)*y^2 + (x^14 + x^12 + x^10 + x^6 + x^4)*y + x^20 + x^18 + x^17 + x^15 + x^13 + x^12 + x^9 + x^8 + x^7 + x^4]]
[[ 4, 12, 4, 24, 39, 72 ],[y^4 + (x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^2 + 1)*y^2 + (x^14 + x^12 + x^10 + x^6 + x^4)*y + x^19 + x^17 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4 + 1]]
[[ 4, 12, 4, 16, 49, 72 ],[y^4 + (x^10 + x^8 + x^5 + x^4 + x + 1)*y^2 + (x^11 + x^9 + x^7 + x^3 + x)*y + x^20 + x^18 + x^14 + x^13 + x^10 + x^8 + x^7 + x^6 + x^5 + x]]
[[ 4, 12, 4, 16, 39, 72 ],[y^4 + (x^10 + x^8 + x^5 + x^4 + x + 1)*y^2 + (x^11 + x^9 + x^7 + x^3 + x)*y + x^18 + x^15 + x^14 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + x^2 + 1]]
[[ 2, 12, 2, 32, 47, 48 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x^2 + x + 1)*y^2 + (x^14 + x^13 + x^8 + x^7 + x^6 + x^5 + x^2 + x)*y + x^20 + x^17 + x^15 + x^13 + x^11 + x^10 + x^8 + x^6 + x^4 + x^3 + x]]
[[ 6, 12, 6, 32, 41, 48 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x^2 + x + 1)*y^2 + (x^14 + x^13 + x^8 + x^7 + x^6 + x^5 + x^2 + x)*y + x^19 + x^17 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4 + 1]]
[[ 2, 12, 2, 24, 27, 24 ],[y^4 + (x^10 + x^6 + x^5 + x^4 + 1)*y^2 + (x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4 + x^3 + x^2)*y + x^20 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^5 + x^3]]
[[ 6, 12, 6, 24, 61, 24 ],[y^4 + (x^10 + x^6 + x^5 + x^4 + 1)*y^2 + (x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4 + x^3 + x^2)*y + x^18 + x^15 + x^14 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + x^2 + 1]]
[[ 4, 12, 4, 24, 59, 72 ],[y^4 + (x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^2 + 1)*y^2 + (x^14 + x^12 + x^10 + x^6 + x^4)*y + x^22 + x^19 + x^16 + x^15 + x^14 + x^12 + x^8 + x^5 + x^4 + x^2]]
[[ 4, 12, 4, 24, 29, 72 ],[y^4 + (x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^2 + 1)*y^2 + (x^14 + x^12 + x^10 + x^6 + x^4)*y + x^22 + x^20 + x^18 + x^16 + x^14 + x^12 + x^6 + x^4 + x^2 + 1]]
[[ 4, 12, 4, 32, 59, 72 ],[y^4 + (x^10 + x^8 + x^5 + x^4 + x + 1)*y^2 + (x^11 + x^9 + x^7 + x^3 + x)*y + x^22 + x^20 + x^17 + x^16 + x^14 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x]]
[[ 4, 12, 4, 32, 29, 72 ],[y^4 + (x^10 + x^8 + x^5 + x^4 + x + 1)*y^2 + (x^11 + x^9 + x^7 + x^3 + x)*y + x^22 + x^17 + x^16 + x^15 + x^14 + x^13 + x^9 + x^8 + x^7 + x^6 + x^2 + 1]]
[[ 4, 8, 4, 24, 29, 80 ],[y^4 + (x^10 + x^9 + x^6 + x^5 + x^3 + x^2 + x + 1)*y^2 + (x^14 + x^11 + x^9 + x^8 + x^7 + x^6 + x^3 + x^2 + x)*y + x^22 + x^19 + x^18 + x^17 + x^15 + x^13 + x^11 + x^9 + x^8 + x^7 + x^5 + x]]
[[ 4, 8, 4, 24, 59, 80 ],[y^4 + (x^10 + x^9 + x^6 + x^5 + x^3 + x^2 + x + 1)*y^2 + (x^14 + x^11 + x^9 + x^8 + x^7 + x^6 + x^3 + x^2 + x)*y + x^22 + x^20 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^7 + x^5 + x^4 + 1]]
[[ 4, 16, 4, 32, 49, 40 ],[y^4 + (x^10 + x^8 + x^7 + x^5 + x^3 + 1)*y^2 + (x^12 + x^10 + x^8 + x^4 + x^2)*y + x^22 + x^20 + x^16 + x^15 + x^12 + x^10 + x^9 + x^8 + x^7 + x^3]]
[[ 4, 16, 4, 32, 39, 40 ],[y^4 + (x^10 + x^8 + x^7 + x^5 + x^3 + 1)*y^2 + (x^12 + x^10 + x^8 + x^4 + x^2)*y + x^22 + x^17 + x^16 + x^15 + x^14 + x^13 + x^9 + x^8 + x^7 + x^6 + x^2 + 1]]
[[ 6, 8, 6, 32, 61, 32 ],[y^4 + (x^10 + x^9 + x^8 + x^5 + x^3 + x^2 + 1)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5 + x^4 + x^3)*y + x^20 + x^17 + x^16 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4 + x^2]]
[[ 2, 8, 2, 32, 27, 32 ],[y^4 + (x^10 + x^9 + x^8 + x^5 + x^3 + x^2 + 1)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5 + x^4 + x^3)*y + x^19 + x^16 + x^14 + x^12 + x^10 + x^9 + x^7 + x^5 + x^3 + x^2 + 1]]
[[ 6, 16, 6, 24, 21, 64 ],[y^4 + (x^10 + x^7 + x^6 + x^5 + x^3 + x + 1)*y^2 + (x^13 + x^7 + x^5 + x)*y + x^20 + x^18 + x^14 + x^13 + x^10 + x^8 + x^7 + x^6 + x^5 + x]]
[[ 2, 16, 2, 24, 67, 64 ],[y^4 + (x^10 + x^7 + x^6 + x^5 + x^3 + x + 1)*y^2 + (x^13 + x^7 + x^5 + x)*y + x^17 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^2 + 1]]
[[ 4, 16, 4, 24, 39, 64 ],[y^4 + (x^10 + x^9 + x^6 + x^5 + x^3 + x^2 + x + 1)*y^2 + (x^14 + x^11 + x^9 + x^8 + x^7 + x^6 + x^3 + x^2 + x)*y + x^20 + x^18 + x^14 + x^13 + x^10 + x^8 + x^7 + x^6 + x^5 + x]]
[[ 4, 16, 4, 24, 49, 64 ],[y^4 + (x^10 + x^9 + x^6 + x^5 + x^3 + x^2 + x + 1)*y^2 + (x^14 + x^11 + x^9 + x^8 + x^7 + x^6 + x^3 + x^2 + x)*y + x^19 + x^17 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4 + 1]]
[[ 4, 8, 4, 16, 19, 56 ],[y^4 + (x^10 + x^8 + x^7 + x^5 + x^3 + 1)*y^2 + (x^12 + x^10 + x^8 + x^4 + x^2)*y + x^20 + x^17 + x^16 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4 + x^2]]
[[ 4, 8, 4, 16, 69, 56 ],[y^4 + (x^10 + x^8 + x^7 + x^5 + x^3 + 1)*y^2 + (x^12 + x^10 + x^8 + x^4 + x^2)*y + x^16 + x^14 + x^13 + x^11 + x^9 + x^8 + x^5 + x^4 + x^3 + 1]]
[[ 2, 16, 2, 16, 47, 64 ],[y^4 + (x^10 + x^9 + x^8 + x^5 + x^3 + x^2 + 1)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5 + x^4 + x^3)*y + x^22 + x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^7 + x^5]]
[[ 6, 16, 6, 16, 41, 64 ],[y^4 + (x^10 + x^9 + x^8 + x^5 + x^3 + x^2 + 1)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5 + x^4 + x^3)*y + x^22 + x^20 + x^19 + x^17 + x^16 + x^15 + x^13 + x^10 + x^8 + x^6 + x^5 + x^4 + x^3 + 1]]
[[ 2, 8, 2, 24, 47, 80 ],[y^4 + (x^10 + x^7 + x^6 + x^5 + x^3 + x + 1)*y^2 + (x^13 + x^7 + x^5 + x)*y + x^22 + x^20 + x^19 + x^18 + x^17 + x^15 + x^14 + x^12 + x^7 + x^3 + x]]
[[ 6, 8, 6, 24, 41, 80 ],[y^4 + (x^10 + x^7 + x^6 + x^5 + x^3 + x + 1)*y^2 + (x^13 + x^7 + x^5 + x)*y + x^22 + x^19 + x^15 + x^13 + x^12 + x^11 + x^9 + x^3 + x^2 + 1]]
[[ 6, 12, 6, 24, 51, 48 ],[y^4 + (x^10 + x^7 + x^4 + x^3 + x^2 + 1)*y^2 + (x^13 + x^11 + x^9 + x^5 + x^3)*y + x^18 + x^16 + x^15 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5 + x^2]]
[[ 2, 12, 2, 24, 37, 48 ],[y^4 + (x^10 + x^7 + x^4 + x^3 + x^2 + 1)*y^2 + (x^13 + x^11 + x^9 + x^5 + x^3)*y + x^20 + x^17 + x^14 + x^13 + x^12 + x^10 + x^6 + x^3 + x^2 + 1]]
[[ 6, 12, 6, 16, 51, 72 ],[y^4 + (x^10 + x^9 + x^8 + x^6 + x^4 + x^3 + x + 1)*y^2 + (x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5 + x^4 + x)*y + x^19 + x^16 + x^15 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x^3 + x]]
[[ 2, 12, 2, 16, 37, 72 ],[y^4 + (x^10 + x^9 + x^8 + x^6 + x^4 + x^3 + x + 1)*y^2 + (x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5 + x^4 + x)*y + x^20 + x^17 + x^14 + x^13 + x^12 + x^10 + x^6 + x^3 + x^2 + 1]]
[[ 8, 12, 8, 16, 43, 48 ],[y^4 + (x^10 + x^8 + x^7 + x^6 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3 + x^2 + x)*y + x^22 + x^18 + x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^6 + x^5 + x^3 + x]]
[[ 0, 12, 0, 16, 45, 48 ],[y^4 + (x^10 + x^8 + x^7 + x^6 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3 + x^2 + x)*y + x^22 + x^20 + x^18 + x^17 + x^13 + x^12 + x^10 + x^3 + 1]]
[[ 8, 12, 8, 24, 23, 48 ],[y^4 + (x^10 + x^9 + x^4 + x^3 + 1)*y^2 + (x^14 + x^8 + x^6 + x^2)*y + x^22 + x^20 + x^16 + x^15 + x^12 + x^10 + x^9 + x^8 + x^7 + x^3]]
[[ 0, 12, 0, 24, 65, 48 ],[y^4 + (x^10 + x^9 + x^4 + x^3 + 1)*y^2 + (x^14 + x^8 + x^6 + x^2)*y + x^22 + x^19 + x^18 + x^17 + x^14 + x^13 + x^12 + x^9 + x^7 + x^5 + x^4 + x^2 + 1]]
[[ 6, 12, 6, 24, 41, 72 ],[y^4 + (x^10 + x^7 + x^4 + x^3 + x^2 + 1)*y^2 + (x^13 + x^11 + x^9 + x^5 + x^3)*y + x^22 + x^19 + x^18 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^4]]
[[ 2, 12, 2, 24, 47, 72 ],[y^4 + (x^10 + x^7 + x^4 + x^3 + x^2 + 1)*y^2 + (x^13 + x^11 + x^9 + x^5 + x^3)*y + x^22 + x^20 + x^19 + x^17 + x^16 + x^15 + x^13 + x^10 + x^8 + x^6 + x^5 + x^4 + x^3 + 1]]
[[ 6, 12, 6, 32, 41, 48 ],[y^4 + (x^10 + x^9 + x^8 + x^6 + x^4 + x^3 + x + 1)*y^2 + (x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5 + x^4 + x)*y + x^22 + x^20 + x^19 + x^12 + x^11 + x^5 + x^4 + x]]
[[ 2, 12, 2, 32, 47, 48 ],[y^4 + (x^10 + x^9 + x^8 + x^6 + x^4 + x^3 + x + 1)*y^2 + (x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5 + x^4 + x)*y + x^22 + x^17 + x^16 + x^15 + x^14 + x^13 + x^9 + x^8 + x^7 + x^6 + x^2 + 1]]
[[ 4, 12, 4, 32, 49, 72 ],[y^4 + (x^10 + x^8 + x^7 + x^6 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3 + x^2 + x)*y + x^18 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^3 + x]]
[[ 4, 12, 4, 32, 39, 72 ],[y^4 + (x^10 + x^8 + x^7 + x^6 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3 + x^2 + x)*y + x^20 + x^18 + x^17 + x^16 + x^15 + x^14 + x^12 + x^11 + x^7 + x^5 + x^3 + 1]]
[[ 4, 12, 4, 24, 29, 72 ],[y^4 + (x^10 + x^9 + x^4 + x^3 + 1)*y^2 + (x^14 + x^8 + x^6 + x^2)*y + x^19 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^4 + x^2]]
[[ 4, 12, 4, 24, 59, 72 ],[y^4 + (x^10 + x^9 + x^4 + x^3 + 1)*y^2 + (x^14 + x^8 + x^6 + x^2)*y + x^20 + x^18 + x^17 + x^16 + x^15 + x^14 + x^12 + x^11 + x^7 + x^5 + x^3 + 1]]
[[ 4, 16, 4, 24, 49, 64 ],[y^4 + (x^10 + x^7 + x^6 + x^5 + x^2 + 1)*y^2 + (x^12 + x^8 + x^2)*y + x^20 + x^18 + x^17 + x^16 + x^14 + x^13 + x^12 + x^10 + x^7 + x^2]]
[[ 4, 16, 4, 24, 39, 64 ],[y^4 + (x^10 + x^7 + x^6 + x^5 + x^2 + 1)*y^2 + (x^12 + x^8 + x^2)*y + x^18 + x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^8 + x^5 + 1]]
[[ 4, 12, 4, 24, 29, 72 ],[y^4 + (x^10 + x^4 + x + 1)*y^2 + (x^11 + x^7 + x)*y + x^22 + x^20 + x^18 + x^17 + x^14 + x^13 + x^11 + x^6 + x^4 + x]]
[[ 4, 12, 4, 24, 59, 72 ],[y^4 + (x^10 + x^4 + x + 1)*y^2 + (x^11 + x^7 + x)*y + x^22 + x^18 + x^17 + x^16 + x^13 + x^10 + x^7 + 1]]
[[ 8, 12, 8, 16, 43, 48 ],[y^4 + (x^10 + x^7 + x^5 + x^4 + x^2 + x + 1)*y^2 + (x^12 + x^11 + x^8 + x^7 + x^2 + x)*y + x^22 + x^18 + x^17 + x^15 + x^14 + x^12 + x^10 + x^9 + x^5 + x^4 + x^3 + x]]
[[ 0, 12, 0, 16, 45, 48 ],[y^4 + (x^10 + x^7 + x^5 + x^4 + x^2 + x + 1)*y^2 + (x^12 + x^11 + x^8 + x^7 + x^2 + x)*y + x^22 + x^20 + x^18 + x^16 + x^13 + x^9 + x^8 + x^6 + x^3 + x^2 + 1]]
[[ 4, 8, 4, 24, 29, 80 ],[y^4 + (x^10 + x^7 + x^6 + x^5 + x^2 + 1)*y^2 + (x^12 + x^8 + x^2)*y + x^22 + x^20 + x^17 + x^14 + x^10 + x^9 + x^8 + x^7 + x^6 + x^3]]
[[ 4, 8, 4, 24, 59, 80 ],[y^4 + (x^10 + x^7 + x^6 + x^5 + x^2 + 1)*y^2 + (x^12 + x^8 + x^2)*y + x^22 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^6 + x^5 + x^3 + x^2 + 1]]
[[ 4, 12, 4, 24, 49, 72 ],[y^4 + (x^10 + x^4 + x + 1)*y^2 + (x^11 + x^7 + x)*y + x^20 + x^18 + x^15 + x^12 + x^8 + x^7 + x^6 + x^5 + x^4 + x]]
[[ 4, 12, 4, 24, 39, 72 ],[y^4 + (x^10 + x^4 + x + 1)*y^2 + (x^11 + x^7 + x)*y + x^18 + x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^8 + x^5 + 1]]
[[ 4, 12, 4, 32, 39, 72 ],[y^4 + (x^10 + x^7 + x^5 + x^4 + x^2 + x + 1)*y^2 + (x^12 + x^11 + x^8 + x^7 + x^2 + x)*y + x^16 + x^14 + x^12 + x^11 + x^10 + x^7 + x^6 + x^4 + x]]
[[ 4, 12, 4, 32, 49, 72 ],[y^4 + (x^10 + x^7 + x^5 + x^4 + x^2 + x + 1)*y^2 + (x^12 + x^11 + x^8 + x^7 + x^2 + x)*y + x^20 + x^17 + x^15 + x^13 + x^11 + x^8 + x^7 + x^5 + x^2 + 1]]
[[ 6, 12, 6, 16, 51, 72 ],[y^4 + (x^10 + x^9 + x^6 + x^5 + x^4 + x^2 + 1)*y^2 + (x^14 + x^12 + x^10 + x^8 + x^4 + x^2)*y + x^20 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5 + x^3]]
[[ 2, 12, 2, 16, 37, 72 ],[y^4 + (x^10 + x^9 + x^6 + x^5 + x^4 + x^2 + 1)*y^2 + (x^14 + x^12 + x^10 + x^8 + x^4 + x^2)*y + x^19 + x^15 + x^14 + x^13 + x^12 + x^8 + x^6 + x^4 + x^3 + x^2 + 1]]
[[ 6, 12, 6, 24, 61, 24 ],[y^4 + (x^10 + x^9 + x^7 + x^6 + x^4 + 1)*y^2 + (x^14 + x^10 + x^4)*y + x^19 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4 + x^2]]
[[ 2, 12, 2, 24, 27, 24 ],[y^4 + (x^10 + x^9 + x^7 + x^6 + x^4 + 1)*y^2 + (x^14 + x^10 + x^4)*y + x^20 + x^17 + x^15 + x^13 + x^11 + x^8 + x^7 + x^5 + x^2 + 1]]
[[ 6, 8, 6, 24, 41, 80 ],[y^4 + (x^10 + x^9 + x^5 + x^2 + x + 1)*y^2 + (x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^4 + x^2 + x)*y + x^22 + x^20 + x^19 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^3 + x]]
[[ 2, 8, 2, 24, 47, 80 ],[y^4 + (x^10 + x^9 + x^5 + x^2 + x + 1)*y^2 + (x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^4 + x^2 + x)*y + x^22 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^6 + x^5 + x^3 + x^2 + 1]]
[[ 6, 8, 6, 32, 51, 56 ],[y^4 + (x^10 + x^9 + x^7 + x + 1)*y^2 + (x^14 + x^11 + x^10 + x^7 + x^4 + x)*y + x^22 + x^18 + x^17 + x^15 + x^14 + x^12 + x^10 + x^9 + x^5 + x^4 + x^3 + x]]
[[ 2, 8, 2, 32, 37, 56 ],[y^4 + (x^10 + x^9 + x^7 + x + 1)*y^2 + (x^14 + x^11 + x^10 + x^7 + x^4 + x)*y + x^22 + x^20 + x^19 + x^18 + x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^6 + x^5 + x^4 + x^3 + 1]]
[[ 2, 12, 2, 32, 47, 48 ],[y^4 + (x^10 + x^9 + x^6 + x^5 + x^4 + x^2 + 1)*y^2 + (x^14 + x^12 + x^10 + x^8 + x^4 + x^2)*y + x^22 + x^14 + x^2]]
[[ 6, 12, 6, 32, 41, 48 ],[y^4 + (x^10 + x^9 + x^6 + x^5 + x^4 + x^2 + 1)*y^2 + (x^14 + x^12 + x^10 + x^8 + x^4 + x^2)*y + x^22 + x^20 + x^19 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4 + 1]]
[[ 6, 12, 6, 24, 41, 72 ],[y^4 + (x^10 + x^9 + x^7 + x^6 + x^4 + 1)*y^2 + (x^14 + x^10 + x^4)*y + x^22 + x^20 + x^19 + x^18 + x^16 + x^15 + x^14 + x^12 + x^9 + x^4]]
[[ 2, 12, 2, 24, 47, 72 ],[y^4 + (x^10 + x^9 + x^7 + x^6 + x^4 + 1)*y^2 + (x^14 + x^10 + x^4)*y + x^22 + x^18 + x^17 + x^16 + x^13 + x^10 + x^7 + 1]]
[[ 6, 16, 6, 24, 21, 64 ],[y^4 + (x^10 + x^9 + x^5 + x^2 + x + 1)*y^2 + (x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^4 + x^2 + x)*y + x^19 + x^17 + x^16 + x^15 + x^13 + x^12 + x^11 + x^9 + x^6 + x]]
[[ 2, 16, 2, 24, 67, 64 ],[y^4 + (x^10 + x^9 + x^5 + x^2 + x + 1)*y^2 + (x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^4 + x^2 + x)*y + x^20 + x^17 + x^15 + x^13 + x^11 + x^8 + x^7 + x^5 + x^2 + 1]]
[[ 2, 16, 2, 16, 47, 64 ],[y^4 + (x^10 + x^9 + x^7 + x + 1)*y^2 + (x^14 + x^11 + x^10 + x^7 + x^4 + x)*y + x^20 + x^16 + x^15 + x^14 + x^13 + x^9 + x^7 + x^5 + x^4 + x^3 + x]]
[[ 6, 16, 6, 16, 41, 64 ],[y^4 + (x^10 + x^9 + x^7 + x + 1)*y^2 + (x^14 + x^11 + x^10 + x^7 + x^4 + x)*y + x^19 + x^17 + x^14 + x^11 + x^7 + x^6 + x^5 + x^4 + x^3 + 1]]
[[ 8, 8, 8, 24, 43, 56 ],[y^4 + (x^10 + x^8 + x^6 + x^4 + x^3 + x + 1)*y^2 + (x^13 + x^11 + x^9 + x^7 + x^3 + x)*y + x^18 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3 + x]]
[[ 0, 8, 0, 24, 45, 56 ],[y^4 + (x^10 + x^8 + x^6 + x^4 + x^3 + x + 1)*y^2 + (x^13 + x^11 + x^9 + x^7 + x^3 + x)*y + x^20 + x^12 + 1]]
[[ 4, 8, 4, 16, 69, 56 ],[y^4 + (x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^3 + x^2 + x)*y + x^20 + x^18 + x^15 + x^12 + x^8 + x^7 + x^6 + x^5 + x^4 + x]]
[[ 4, 8, 4, 16, 19, 56 ],[y^4 + (x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^3 + x^2 + x)*y + x^17 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^3 + x^2 + 1]]
[[ 4, 12, 4, 32, 29, 72 ],[y^4 + (x^10 + x^8 + x^3 + 1)*y^2 + (x^13 + x^9 + x^3)*y + x^22 + x^20 + x^19 + x^18 + x^16 + x^15 + x^14 + x^12 + x^9 + x^4]]
[[ 4, 12, 4, 32, 59, 72 ],[y^4 + (x^10 + x^8 + x^3 + 1)*y^2 + (x^13 + x^9 + x^3)*y + x^22 + x^19 + x^15 + x^13 + x^12 + x^8 + x^6 + x^4 + x^3 + 1]]
[[ 8, 12, 8, 24, 23, 48 ],[y^4 + (x^10 + x^8 + x^7 + x^5 + x^3 + x^2 + 1)*y^2 + (x^13 + x^12 + x^9 + x^8 + x^3 + x^2)*y + x^22 + x^19 + x^17 + x^15 + x^13 + x^10 + x^9 + x^7 + x^4 + x^2]]
[[ 0, 12, 0, 24, 65, 48 ],[y^4 + (x^10 + x^8 + x^7 + x^5 + x^3 + x^2 + 1)*y^2 + (x^13 + x^12 + x^9 + x^8 + x^3 + x^2)*y + x^22 + x^20 + x^19 + x^18 + x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^6 + x^5 + x^4 + x^3 + 1]]
[[ 4, 16, 4, 24, 39, 64 ],[y^4 + (x^10 + x^8 + x^6 + x^4 + x^3 + x + 1)*y^2 + (x^13 + x^11 + x^9 + x^7 + x^3 + x)*y + x^22 + x^19 + x^18 + x^13 + x^12 + x^7 + x^5 + x^3 + x]]
[[ 4, 16, 4, 24, 49, 64 ],[y^4 + (x^10 + x^8 + x^6 + x^4 + x^3 + x + 1)*y^2 + (x^13 + x^11 + x^9 + x^7 + x^3 + x)*y + x^22 + x^20 + x^19 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4 + 1]]
[[ 4, 16, 4, 32, 49, 40 ],[y^4 + (x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^3 + x^2 + x)*y + x^22 + x^20 + x^19 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^3 + x]]
[[ 4, 16, 4, 32, 39, 40 ],[y^4 + (x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^3 + x^2 + x)*y + x^22 + x^19 + x^18 + x^17 + x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5 + x^4 + x^2 + 1]]
[[ 4, 12, 4, 16, 49, 72 ],[y^4 + (x^10 + x^8 + x^3 + 1)*y^2 + (x^13 + x^9 + x^3)*y + x^20 + x^18 + x^17 + x^16 + x^14 + x^13 + x^12 + x^10 + x^7 + x^2]]
[[ 4, 12, 4, 16, 39, 72 ],[y^4 + (x^10 + x^8 + x^3 + 1)*y^2 + (x^13 + x^9 + x^3)*y + x^17 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^3 + x^2 + 1]]
[[ 4, 12, 4, 24, 59, 72 ],[y^4 + (x^10 + x^8 + x^7 + x^5 + x^3 + x^2 + 1)*y^2 + (x^13 + x^12 + x^9 + x^8 + x^3 + x^2)*y + x^18 + x^16 + x^14 + x^13 + x^12 + x^9 + x^8 + x^6 + x^3]]
[[ 4, 12, 4, 24, 29, 72 ],[y^4 + (x^10 + x^8 + x^7 + x^5 + x^3 + x^2 + 1)*y^2 + (x^13 + x^12 + x^9 + x^8 + x^3 + x^2)*y + x^20 + x^17 + x^15 + x^13 + x^11 + x^8 + x^7 + x^5 + x^2 + 1]]
[[ 6, 12, 6, 24, 51, 48 ],[y^4 + (x^10 + x^9 + x^8 + x^6 + x^5 + x^3 + x^2 + x + 1)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3 + x^2 + x)*y + x^20 + x^18 + x^15 + x^12 + x^8 + x^7 + x^6 + x^5 + x^4 + x]]
[[ 2, 12, 2, 24, 37, 48 ],[y^4 + (x^10 + x^9 + x^8 + x^6 + x^5 + x^3 + x^2 + x + 1)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3 + x^2 + x)*y + x^19 + x^15 + x^14 + x^13 + x^12 + x^8 + x^6 + x^4 + x^3 + x^2 + 1]]
[[ 6, 12, 6, 32, 41, 48 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^3 + x + 1)*y^2 + (x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^4 + x^3 + x)*y + x^19 + x^17 + x^16 + x^15 + x^13 + x^12 + x^11 + x^9 + x^6 + x]]
[[ 2, 12, 2, 32, 47, 48 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^3 + x + 1)*y^2 + (x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^4 + x^3 + x)*y + x^20 + x^18 + x^16 + x^14 + x^13 + x^9 + x^8 + x^6 + x^3 + 1]]
[[ 6, 16, 6, 16, 41, 64 ],[y^4 + (x^10 + x^9 + x^8 + x^5 + x^4 + x^3 + x^2 + 1)*y^2 + (x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^4 + x^3 + x^2)*y + x^22 + x^20 + x^17 + x^14 + x^10 + x^9 + x^8 + x^7 + x^6 + x^3]]
[[ 2, 16, 2, 16, 47, 64 ],[y^4 + (x^10 + x^9 + x^8 + x^5 + x^4 + x^3 + x^2 + 1)*y^2 + (x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^4 + x^3 + x^2)*y + x^22 + x^19 + x^18 + x^17 + x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5 + x^4 + x^2 + 1]]
[[ 6, 16, 6, 24, 31, 40 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^4 + x^3 + 1)*y^2 + (x^14 + x^13 + x^10 + x^9 + x^4 + x^3)*y + x^22 + x^19 + x^17 + x^15 + x^13 + x^10 + x^9 + x^7 + x^4 + x^2]]
[[ 2, 16, 2, 24, 57, 40 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^4 + x^3 + 1)*y^2 + (x^14 + x^13 + x^10 + x^9 + x^4 + x^3)*y + x^22 + x^20 + x^18 + x^16 + x^13 + x^9 + x^8 + x^6 + x^3 + x^2 + 1]]
[[ 2, 12, 2, 24, 47, 72 ],[y^4 + (x^10 + x^9 + x^8 + x^6 + x^5 + x^3 + x^2 + x + 1)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3 + x^2 + x)*y + x^22 + x^19 + x^18 + x^13 + x^12 + x^7 + x^5 + x^3 + x]]
[[ 6, 12, 6, 24, 41, 72 ],[y^4 + (x^10 + x^9 + x^8 + x^6 + x^5 + x^3 + x^2 + x + 1)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3 + x^2 + x)*y + x^22 + x^20 + x^14 + x^12 + x^2 + 1]]
[[ 6, 12, 6, 16, 61, 48 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^3 + x + 1)*y^2 + (x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^4 + x^3 + x)*y + x^22 + x^20 + x^18 + x^17 + x^14 + x^13 + x^11 + x^6 + x^4 + x]]
[[ 2, 12, 2, 16, 27, 48 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^3 + x + 1)*y^2 + (x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^4 + x^3 + x)*y + x^22 + x^19 + x^15 + x^13 + x^12 + x^8 + x^6 + x^4 + x^3 + 1]]
[[ 6, 8, 6, 32, 61, 32 ],[y^4 + (x^10 + x^9 + x^8 + x^5 + x^4 + x^3 + x^2 + 1)*y^2 + (x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^4 + x^3 + x^2)*y + x^19 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4 + x^2]]
[[ 2, 8, 2, 32, 27, 32 ],[y^4 + (x^10 + x^9 + x^8 + x^5 + x^4 + x^3 + x^2 + 1)*y^2 + (x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^4 + x^3 + x^2)*y + x^20 + x^18 + x^16 + x^14 + x^13 + x^9 + x^8 + x^6 + x^3 + 1]]
[[ 2, 8, 2, 24, 27, 32 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^4 + x^3 + 1)*y^2 + (x^14 + x^13 + x^10 + x^9 + x^4 + x^3)*y + x^20 + x^18 + x^16 + x^15 + x^14 + x^11 + x^10 + x^8 + x^5]]
[[ 6, 8, 6, 24, 61, 32 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^4 + x^3 + 1)*y^2 + (x^14 + x^13 + x^10 + x^9 + x^4 + x^3)*y + x^19 + x^17 + x^14 + x^11 + x^7 + x^6 + x^5 + x^4 + x^3 + 1]]
[[ 4, 8, 4, 24, 29, 80 ],[y^4 + (x^10 + x^7 + x^6 + x^5 + x^2 + 1)*y^2 + (x^12 + x^8 + x^2)*y + x^22 + x^20 + x^17 + x^14 + x^10 + x^9 + x^8 + x^7 + x^6 + x^3]]
[[ 4, 8, 4, 24, 59, 80 ],[y^4 + (x^10 + x^7 + x^6 + x^5 + x^2 + 1)*y^2 + (x^12 + x^8 + x^2)*y + x^22 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^6 + x^5 + x^3 + x^2 + 1]]
[[ 4, 12, 4, 24, 49, 72 ],[y^4 + (x^10 + x^4 + x + 1)*y^2 + (x^11 + x^7 + x)*y + x^20 + x^18 + x^15 + x^12 + x^8 + x^7 + x^6 + x^5 + x^4 + x]]
[[ 4, 12, 4, 24, 39, 72 ],[y^4 + (x^10 + x^4 + x + 1)*y^2 + (x^11 + x^7 + x)*y + x^18 + x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^8 + x^5 + 1]]
[[ 8, 12, 8, 16, 43, 48 ],[y^4 + (x^10 + x^7 + x^5 + x^4 + x^2 + x + 1)*y^2 + (x^12 + x^11 + x^8 + x^7 + x^2 + x)*y + x^22 + x^18 + x^17 + x^15 + x^14 + x^12 + x^10 + x^9 + x^5 + x^4 + x^3 + x]]
[[ 0, 12, 0, 16, 45, 48 ],[y^4 + (x^10 + x^7 + x^5 + x^4 + x^2 + x + 1)*y^2 + (x^12 + x^11 + x^8 + x^7 + x^2 + x)*y + x^22 + x^20 + x^18 + x^16 + x^13 + x^9 + x^8 + x^6 + x^3 + x^2 + 1]]
[[ 4, 16, 4, 24, 49, 64 ],[y^4 + (x^10 + x^7 + x^6 + x^5 + x^2 + 1)*y^2 + (x^12 + x^8 + x^2)*y + x^20 + x^18 + x^17 + x^16 + x^14 + x^13 + x^12 + x^10 + x^7 + x^2]]
[[ 4, 16, 4, 24, 39, 64 ],[y^4 + (x^10 + x^7 + x^6 + x^5 + x^2 + 1)*y^2 + (x^12 + x^8 + x^2)*y + x^18 + x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^8 + x^5 + 1]]
[[ 4, 12, 4, 24, 29, 72 ],[y^4 + (x^10 + x^4 + x + 1)*y^2 + (x^11 + x^7 + x)*y + x^22 + x^20 + x^18 + x^17 + x^14 + x^13 + x^11 + x^6 + x^4 + x]]
[[ 4, 12, 4, 24, 59, 72 ],[y^4 + (x^10 + x^4 + x + 1)*y^2 + (x^11 + x^7 + x)*y + x^22 + x^18 + x^17 + x^16 + x^13 + x^10 + x^7 + 1]]
[[ 4, 12, 4, 32, 39, 72 ],[y^4 + (x^10 + x^7 + x^5 + x^4 + x^2 + x + 1)*y^2 + (x^12 + x^11 + x^8 + x^7 + x^2 + x)*y + x^16 + x^14 + x^12 + x^11 + x^10 + x^7 + x^6 + x^4 + x]]
[[ 4, 12, 4, 32, 49, 72 ],[y^4 + (x^10 + x^7 + x^5 + x^4 + x^2 + x + 1)*y^2 + (x^12 + x^11 + x^8 + x^7 + x^2 + x)*y + x^20 + x^17 + x^15 + x^13 + x^11 + x^8 + x^7 + x^5 + x^2 + 1]]
[[ 6, 12, 6, 16, 51, 72 ],[y^4 + (x^10 + x^9 + x^6 + x^5 + x^4 + x^2 + 1)*y^2 + (x^14 + x^12 + x^10 + x^8 + x^4 + x^2)*y + x^20 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5 + x^3]]
[[ 2, 12, 2, 16, 37, 72 ],[y^4 + (x^10 + x^9 + x^6 + x^5 + x^4 + x^2 + 1)*y^2 + (x^14 + x^12 + x^10 + x^8 + x^4 + x^2)*y + x^19 + x^15 + x^14 + x^13 + x^12 + x^8 + x^6 + x^4 + x^3 + x^2 + 1]]
[[ 6, 12, 6, 24, 41, 72 ],[y^4 + (x^10 + x^9 + x^7 + x^6 + x^4 + 1)*y^2 + (x^14 + x^10 + x^4)*y + x^22 + x^20 + x^19 + x^18 + x^16 + x^15 + x^14 + x^12 + x^9 + x^4]]
[[ 2, 12, 2, 24, 47, 72 ],[y^4 + (x^10 + x^9 + x^7 + x^6 + x^4 + 1)*y^2 + (x^14 + x^10 + x^4)*y + x^22 + x^18 + x^17 + x^16 + x^13 + x^10 + x^7 + 1]]
[[ 6, 16, 6, 24, 21, 64 ],[y^4 + (x^10 + x^9 + x^5 + x^2 + x + 1)*y^2 + (x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^4 + x^2 + x)*y + x^19 + x^17 + x^16 + x^15 + x^13 + x^12 + x^11 + x^9 + x^6 + x]]
[[ 2, 16, 2, 24, 67, 64 ],[y^4 + (x^10 + x^9 + x^5 + x^2 + x + 1)*y^2 + (x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^4 + x^2 + x)*y + x^20 + x^17 + x^15 + x^13 + x^11 + x^8 + x^7 + x^5 + x^2 + 1]]
[[ 6, 8, 6, 32, 51, 56 ],[y^4 + (x^10 + x^9 + x^7 + x + 1)*y^2 + (x^14 + x^11 + x^10 + x^7 + x^4 + x)*y + x^22 + x^18 + x^17 + x^15 + x^14 + x^12 + x^10 + x^9 + x^5 + x^4 + x^3 + x]]
[[ 2, 8, 2, 32, 37, 56 ],[y^4 + (x^10 + x^9 + x^7 + x + 1)*y^2 + (x^14 + x^11 + x^10 + x^7 + x^4 + x)*y + x^22 + x^20 + x^19 + x^18 + x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^6 + x^5 + x^4 + x^3 + 1]]
[[ 2, 12, 2, 32, 47, 48 ],[y^4 + (x^10 + x^9 + x^6 + x^5 + x^4 + x^2 + 1)*y^2 + (x^14 + x^12 + x^10 + x^8 + x^4 + x^2)*y + x^22 + x^14 + x^2]]
[[ 6, 12, 6, 32, 41, 48 ],[y^4 + (x^10 + x^9 + x^6 + x^5 + x^4 + x^2 + 1)*y^2 + (x^14 + x^12 + x^10 + x^8 + x^4 + x^2)*y + x^22 + x^20 + x^19 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4 + 1]]
[[ 6, 12, 6, 24, 61, 24 ],[y^4 + (x^10 + x^9 + x^7 + x^6 + x^4 + 1)*y^2 + (x^14 + x^10 + x^4)*y + x^19 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4 + x^2]]
[[ 2, 12, 2, 24, 27, 24 ],[y^4 + (x^10 + x^9 + x^7 + x^6 + x^4 + 1)*y^2 + (x^14 + x^10 + x^4)*y + x^20 + x^17 + x^15 + x^13 + x^11 + x^8 + x^7 + x^5 + x^2 + 1]]
[[ 6, 8, 6, 24, 41, 80 ],[y^4 + (x^10 + x^9 + x^5 + x^2 + x + 1)*y^2 + (x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^4 + x^2 + x)*y + x^22 + x^20 + x^19 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^3 + x]]
[[ 2, 8, 2, 24, 47, 80 ],[y^4 + (x^10 + x^9 + x^5 + x^2 + x + 1)*y^2 + (x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^4 + x^2 + x)*y + x^22 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^6 + x^5 + x^3 + x^2 + 1]]
[[ 2, 16, 2, 16, 47, 64 ],[y^4 + (x^10 + x^9 + x^7 + x + 1)*y^2 + (x^14 + x^11 + x^10 + x^7 + x^4 + x)*y + x^20 + x^16 + x^15 + x^14 + x^13 + x^9 + x^7 + x^5 + x^4 + x^3 + x]]
[[ 6, 16, 6, 16, 41, 64 ],[y^4 + (x^10 + x^9 + x^7 + x + 1)*y^2 + (x^14 + x^11 + x^10 + x^7 + x^4 + x)*y + x^19 + x^17 + x^14 + x^11 + x^7 + x^6 + x^5 + x^4 + x^3 + 1]]
[[ 8, 8, 8, 24, 43, 56 ],[y^4 + (x^10 + x^8 + x^6 + x^4 + x^3 + x + 1)*y^2 + (x^13 + x^11 + x^9 + x^7 + x^3 + x)*y + x^18 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3 + x]]
[[ 0, 8, 0, 24, 45, 56 ],[y^4 + (x^10 + x^8 + x^6 + x^4 + x^3 + x + 1)*y^2 + (x^13 + x^11 + x^9 + x^7 + x^3 + x)*y + x^20 + x^12 + 1]]
[[ 4, 16, 4, 32, 49, 40 ],[y^4 + (x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^3 + x^2 + x)*y + x^22 + x^20 + x^19 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^3 + x]]
[[ 4, 16, 4, 32, 39, 40 ],[y^4 + (x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^3 + x^2 + x)*y + x^22 + x^19 + x^18 + x^17 + x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5 + x^4 + x^2 + 1]]
[[ 4, 12, 4, 16, 49, 72 ],[y^4 + (x^10 + x^8 + x^3 + 1)*y^2 + (x^13 + x^9 + x^3)*y + x^20 + x^18 + x^17 + x^16 + x^14 + x^13 + x^12 + x^10 + x^7 + x^2]]
[[ 4, 12, 4, 16, 39, 72 ],[y^4 + (x^10 + x^8 + x^3 + 1)*y^2 + (x^13 + x^9 + x^3)*y + x^17 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^3 + x^2 + 1]]
[[ 8, 12, 8, 24, 23, 48 ],[y^4 + (x^10 + x^8 + x^7 + x^5 + x^3 + x^2 + 1)*y^2 + (x^13 + x^12 + x^9 + x^8 + x^3 + x^2)*y + x^22 + x^19 + x^17 + x^15 + x^13 + x^10 + x^9 + x^7 + x^4 + x^2]]
[[ 0, 12, 0, 24, 65, 48 ],[y^4 + (x^10 + x^8 + x^7 + x^5 + x^3 + x^2 + 1)*y^2 + (x^13 + x^12 + x^9 + x^8 + x^3 + x^2)*y + x^22 + x^20 + x^19 + x^18 + x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^6 + x^5 + x^4 + x^3 + 1]]
[[ 4, 16, 4, 24, 39, 64 ],[y^4 + (x^10 + x^8 + x^6 + x^4 + x^3 + x + 1)*y^2 + (x^13 + x^11 + x^9 + x^7 + x^3 + x)*y + x^22 + x^19 + x^18 + x^13 + x^12 + x^7 + x^5 + x^3 + x]]
[[ 4, 16, 4, 24, 49, 64 ],[y^4 + (x^10 + x^8 + x^6 + x^4 + x^3 + x + 1)*y^2 + (x^13 + x^11 + x^9 + x^7 + x^3 + x)*y + x^22 + x^20 + x^19 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4 + 1]]
[[ 4, 8, 4, 16, 69, 56 ],[y^4 + (x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^3 + x^2 + x)*y + x^20 + x^18 + x^15 + x^12 + x^8 + x^7 + x^6 + x^5 + x^4 + x]]
[[ 4, 8, 4, 16, 19, 56 ],[y^4 + (x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^3 + x^2 + x)*y + x^17 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^3 + x^2 + 1]]
[[ 4, 12, 4, 32, 29, 72 ],[y^4 + (x^10 + x^8 + x^3 + 1)*y^2 + (x^13 + x^9 + x^3)*y + x^22 + x^20 + x^19 + x^18 + x^16 + x^15 + x^14 + x^12 + x^9 + x^4]]
[[ 4, 12, 4, 32, 59, 72 ],[y^4 + (x^10 + x^8 + x^3 + 1)*y^2 + (x^13 + x^9 + x^3)*y + x^22 + x^19 + x^15 + x^13 + x^12 + x^8 + x^6 + x^4 + x^3 + 1]]
[[ 4, 12, 4, 24, 59, 72 ],[y^4 + (x^10 + x^8 + x^7 + x^5 + x^3 + x^2 + 1)*y^2 + (x^13 + x^12 + x^9 + x^8 + x^3 + x^2)*y + x^18 + x^16 + x^14 + x^13 + x^12 + x^9 + x^8 + x^6 + x^3]]
[[ 4, 12, 4, 24, 29, 72 ],[y^4 + (x^10 + x^8 + x^7 + x^5 + x^3 + x^2 + 1)*y^2 + (x^13 + x^12 + x^9 + x^8 + x^3 + x^2)*y + x^20 + x^17 + x^15 + x^13 + x^11 + x^8 + x^7 + x^5 + x^2 + 1]]
[[ 6, 12, 6, 24, 51, 48 ],[y^4 + (x^10 + x^9 + x^8 + x^6 + x^5 + x^3 + x^2 + x + 1)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3 + x^2 + x)*y + x^20 + x^18 + x^15 + x^12 + x^8 + x^7 + x^6 + x^5 + x^4 + x]]
[[ 2, 12, 2, 24, 37, 48 ],[y^4 + (x^10 + x^9 + x^8 + x^6 + x^5 + x^3 + x^2 + x + 1)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3 + x^2 + x)*y + x^19 + x^15 + x^14 + x^13 + x^12 + x^8 + x^6 + x^4 + x^3 + x^2 + 1]]
[[ 6, 12, 6, 16, 61, 48 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^3 + x + 1)*y^2 + (x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^4 + x^3 + x)*y + x^22 + x^20 + x^18 + x^17 + x^14 + x^13 + x^11 + x^6 + x^4 + x]]
[[ 2, 12, 2, 16, 27, 48 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^3 + x + 1)*y^2 + (x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^4 + x^3 + x)*y + x^22 + x^19 + x^15 + x^13 + x^12 + x^8 + x^6 + x^4 + x^3 + 1]]
[[ 6, 8, 6, 32, 61, 32 ],[y^4 + (x^10 + x^9 + x^8 + x^5 + x^4 + x^3 + x^2 + 1)*y^2 + (x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^4 + x^3 + x^2)*y + x^19 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4 + x^2]]
[[ 2, 8, 2, 32, 27, 32 ],[y^4 + (x^10 + x^9 + x^8 + x^5 + x^4 + x^3 + x^2 + 1)*y^2 + (x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^4 + x^3 + x^2)*y + x^20 + x^18 + x^16 + x^14 + x^13 + x^9 + x^8 + x^6 + x^3 + 1]]
[[ 6, 16, 6, 24, 31, 40 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^4 + x^3 + 1)*y^2 + (x^14 + x^13 + x^10 + x^9 + x^4 + x^3)*y + x^22 + x^19 + x^17 + x^15 + x^13 + x^10 + x^9 + x^7 + x^4 + x^2]]
[[ 2, 16, 2, 24, 57, 40 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^4 + x^3 + 1)*y^2 + (x^14 + x^13 + x^10 + x^9 + x^4 + x^3)*y + x^22 + x^20 + x^18 + x^16 + x^13 + x^9 + x^8 + x^6 + x^3 + x^2 + 1]]
[[ 2, 12, 2, 24, 47, 72 ],[y^4 + (x^10 + x^9 + x^8 + x^6 + x^5 + x^3 + x^2 + x + 1)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3 + x^2 + x)*y + x^22 + x^19 + x^18 + x^13 + x^12 + x^7 + x^5 + x^3 + x]]
[[ 6, 12, 6, 24, 41, 72 ],[y^4 + (x^10 + x^9 + x^8 + x^6 + x^5 + x^3 + x^2 + x + 1)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3 + x^2 + x)*y + x^22 + x^20 + x^14 + x^12 + x^2 + 1]]
[[ 6, 12, 6, 32, 41, 48 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^3 + x + 1)*y^2 + (x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^4 + x^3 + x)*y + x^19 + x^17 + x^16 + x^15 + x^13 + x^12 + x^11 + x^9 + x^6 + x]]
[[ 2, 12, 2, 32, 47, 48 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^3 + x + 1)*y^2 + (x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^4 + x^3 + x)*y + x^20 + x^18 + x^16 + x^14 + x^13 + x^9 + x^8 + x^6 + x^3 + 1]]
[[ 6, 16, 6, 16, 41, 64 ],[y^4 + (x^10 + x^9 + x^8 + x^5 + x^4 + x^3 + x^2 + 1)*y^2 + (x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^4 + x^3 + x^2)*y + x^22 + x^20 + x^17 + x^14 + x^10 + x^9 + x^8 + x^7 + x^6 + x^3]]
[[ 2, 16, 2, 16, 47, 64 ],[y^4 + (x^10 + x^9 + x^8 + x^5 + x^4 + x^3 + x^2 + 1)*y^2 + (x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^4 + x^3 + x^2)*y + x^22 + x^19 + x^18 + x^17 + x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5 + x^4 + x^2 + 1]]
[[ 2, 8, 2, 24, 27, 32 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^4 + x^3 + 1)*y^2 + (x^14 + x^13 + x^10 + x^9 + x^4 + x^3)*y + x^20 + x^18 + x^16 + x^15 + x^14 + x^11 + x^10 + x^8 + x^5]]
[[ 6, 8, 6, 24, 61, 32 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^4 + x^3 + 1)*y^2 + (x^14 + x^13 + x^10 + x^9 + x^4 + x^3)*y + x^19 + x^17 + x^14 + x^11 + x^7 + x^6 + x^5 + x^4 + x^3 + 1]]
