Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^4 + $.1^3)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 5, 15, 5, 27, 45, 51 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^2 + $.1 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 3, 15, 3, 27, 43, 51 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 5, 7, 5, 19, 65, 43 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^3 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 3, 7, 3, 19, 23, 43 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^3 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 5, 11, 5, 19, 45, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^4 + $.1^2 + $.1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 3, 11, 3, 19, 43, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^4 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 5, 11, 5, 27, 45, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^5 + $.1^3 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 3, 11, 3, 27, 43, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^5 + $.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 5, 7, 5, 19, 45, 67 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^4 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 3, 7, 3, 19, 43, 67 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^4 + $.1^2 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 5, 15, 5, 27, 25, 75 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^3 + $.1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 3, 15, 3, 27, 63, 75 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 5, 11, 5, 27, 65, 47 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 3, 11, 3, 27, 23, 47 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + $.1^2/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 5, 11, 5, 19, 65, 47 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^4 + $.1^3 + $.1 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 3, 11, 3, 19, 23, 47 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^3 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 7, 15, 7, 19, 27, 51 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 1, 15, 1, 19, 61, 51 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^2 + $.1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 7, 7, 7, 27, 47, 43 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^4 + $.1^3 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 1, 7, 1, 27, 41, 43 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^5 + $.1^3 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 7, 11, 7, 27, 47, 23 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^4 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 1, 11, 1, 27, 41, 23 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^4 + $.1^2 + $.1 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 7, 11, 7, 19, 47, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + $.1^3/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 1, 11, 1, 19, 41, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^3 + $.1 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 3, 7, 3, 27, 23, 67 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^4 + $.1^2)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 5, 7, 5, 27, 65, 67 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^4 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 3, 15, 3, 19, 43, 75 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^5 + $.1^3 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 5, 15, 5, 19, 45, 75 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^4 + $.1^3 + $.1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 3, 11, 3, 19, 23, 47 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^2 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 5, 11, 5, 19, 65, 47 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^5 + $.1^4 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 3, 11, 3, 27, 63, 95 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 5, 11, 5, 27, 25, 95 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)*F0.1 + ($.1^6 + $.1^5 + $.1^3 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 3, 15, 3, 19, 43, 75 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)*F0.1 + ($.1^6 + $.1^4 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 5, 15, 5, 19, 45, 75 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)*F0.1 + ($.1^3 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 3, 7, 3, 27, 23, 67 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)*F0.1 + ($.1^5 + $.1^4 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 5, 7, 5, 27, 65, 67 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)*F0.1 + ($.1^6 + $.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 1, 11, 1, 27, 41, 23 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 7, 11, 7, 27, 47, 23 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)*F0.1 + ($.1^5 + $.1^3 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 1, 11, 1, 19, 41, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)*F0.1 + ($.1^4 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 7, 11, 7, 19, 47, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)*F0.1 + ($.1^4 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 7, 7, 7, 27, 47, 43 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)*F0.1 + ($.1^5 + $.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 1, 7, 1, 27, 41, 43 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 7, 15, 7, 19, 27, 51 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)*F0.1 + ($.1^6 + $.1^3 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 1, 15, 1, 19, 61, 51 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)*F0.1 + ($.1^5 + $.1^4 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 5, 11, 5, 19, 65, 47 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)*F0.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 3, 11, 3, 19, 23, 47 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)*F0.1 + ($.1^6 + $.1^4 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 5, 11, 5, 27, 25, 95 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)*F0.1 + ($.1^6 + $.1^5 + $.1^3 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 3, 11, 3, 27, 63, 95 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)*F0.1 + ($.1^5 + $.1^4 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 3, 15, 3, 27, 63, 75 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)*F0.1 + ($.1^3 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 5, 15, 5, 27, 25, 75 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)*F0.1 + ($.1^6 + $.1^4 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 3, 7, 3, 19, 43, 67 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)*F0.1 + ($.1^6 + $.1^5 + $.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 5, 7, 5, 19, 45, 67 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)*F0.1 + ($.1^4 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 5, 11, 5, 19, 45, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)*F0.1 + ($.1^5 + $.1^3 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 3, 11, 3, 19, 43, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 5, 11, 5, 27, 45, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)*F0.1 + ($.1^6 + $.1^3 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 3, 11, 3, 27, 43, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)*F0.1 + ($.1^6 + $.1^3 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 3, 7, 3, 19, 23, 43 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 5, 7, 5, 19, 65, 43 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)*F0.1 + ($.1^5 + $.1^3 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 3, 15, 3, 27, 43, 51 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)*F0.1 + ($.1^4 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 5, 15, 5, 27, 45, 51 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)*F0.1 + ($.1^6 + $.1^5 + $.1^3 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 5, 11, 5, 27, 65, 47 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)*F0.1 + ($.1^6 + $.1^4 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 3, 11, 3, 27, 23, 47 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)*F0.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 5, 11, 5, 19, 65, 47 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)*F0.1 + ($.1^5 + $.1^4 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 3, 11, 3, 19, 23, 47 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^2 + 1)/($.1^5 + 1)
[ 5, 11, 5, 27, 45, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1^2)/($.1^5 + 1)
[ 3, 11, 3, 27, 43, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^5 + 1)*F0.1 + $.1^5/($.1^5 + 1)
[ 5, 11, 5, 19, 45, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^5 + 1)*F0.1 + 1/($.1^5 + 1)
[ 3, 11, 3, 19, 43, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^5 + 1)*F0.1 + ($.1^6 + $.1^2 + $.1)/($.1^5 + 1)
[ 7, 15, 7, 19, 27, 51 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^5 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^2 + $.1 + 1)/($.1^5 + 1)
[ 1, 15, 1, 19, 61, 51 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1 + 1)/($.1^5 + 1)*F0.1 + ($.1^4 + $.1 + 1)/($.1^5 + 1)
[ 7, 7, 7, 27, 47, 43 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1 + 1)/($.1^5 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1)/($.1^5 + 1)
[ 1, 7, 1, 27, 41, 43 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^2 + $.1 + 1)/($.1^5 + 1)
[ 3, 11, 3, 19, 23, 47 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + 1)*F0.1 + ($.1^4 + $.1^2 + $.1)/($.1^5 + 1)
[ 5, 11, 5, 19, 65, 47 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^5 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1)/($.1^5 + 1)
[ 3, 11, 3, 27, 23, 47 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^5 + 1)*F0.1 + ($.1^6 + $.1 + 1)/($.1^5 + 1)
[ 5, 11, 5, 27, 65, 47 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^5 + 1)*F0.1 + $.1^2/($.1^5 + 1)
[ 5, 7, 5, 27, 65, 67 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^5 + 1)*F0.1 + ($.1^5 + $.1^2 + 1)/($.1^5 + 1)
[ 3, 7, 3, 27, 23, 67 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1 + 1)/($.1^5 + 1)*F0.1 + ($.1^6 + $.1^4 + 1)/($.1^5 + 1)
[ 5, 15, 5, 19, 45, 75 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1 + 1)/($.1^5 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4)/($.1^5 + 1)
[ 3, 15, 3, 19, 43, 75 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^2/($.1^5 + 1)*F0.1 + $.1/($.1^5 + 1)
[ 5, 11, 5, 19, 65, 47 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^2/($.1^5 + 1)*F0.1 + ($.1^5 + $.1 + 1)/($.1^5 + 1)
[ 3, 11, 3, 19, 23, 47 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^5 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1^2 + $.1 + 1)/($.1^5 + 1)
[ 5, 11, 5, 27, 25, 95 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^5 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^2 + $.1)/($.1^5 + 1)
[ 3, 11, 3, 27, 63, 95 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^5 + 1)*F0.1 + ($.1^5 + $.1^4 + 1)/($.1^5 + 1)
[ 3, 15, 3, 27, 63, 75 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^5 + 1)*F0.1 + $.1^4/($.1^5 + 1)
[ 5, 15, 5, 27, 25, 75 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^5 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^2)/($.1^5 + 1)
[ 3, 7, 3, 19, 43, 67 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^5 + 1)*F0.1 + ($.1^6 + $.1^2 + 1)/($.1^5 + 1)
[ 5, 7, 5, 19, 45, 67 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^2/($.1^5 + 1)*F0.1 + $.1^6/($.1^5 + 1)
[ 7, 11, 7, 27, 47, 23 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^2/($.1^5 + 1)*F0.1 + ($.1^6 + $.1^5 + 1)/($.1^5 + 1)
[ 1, 11, 1, 27, 41, 23 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^5 + 1)*F0.1 + ($.1^4 + $.1^2 + 1)/($.1^5 + 1)
[ 7, 11, 7, 19, 47, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^5 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^2)/($.1^5 + 1)
[ 1, 11, 1, 19, 41, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^5 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1 + 1)/($.1^5 + 1)
[ 5, 7, 5, 19, 65, 43 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^5 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1)/($.1^5 + 1)
[ 3, 7, 3, 19, 23, 43 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^5 + 1)*F0.1 + ($.1^5 + $.1^2 + $.1)/($.1^5 + 1)
[ 5, 15, 5, 27, 45, 51 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^5 + 1)*F0.1 + ($.1^2 + $.1 + 1)/($.1^5 + 1)
[ 3, 15, 3, 27, 43, 51 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + 1)*F0.1 + ($.1^2 + $.1 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 7, 11, 7, 19, 47, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + 1)*F0.1 + ($.1^4 + $.1^3)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 1, 11, 1, 19, 41, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^5 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^2)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 7, 11, 7, 27, 47, 23 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^5 + 1)*F0.1 + ($.1^5 + $.1^3 + $.1 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 1, 11, 1, 27, 41, 23 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^5 + 1)*F0.1 + ($.1^4 + $.1^2 + $.1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 5, 15, 5, 27, 25, 75 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^5 + 1)*F0.1 + ($.1^3 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 3, 15, 3, 27, 63, 75 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1 + 1)/($.1^5 + 1)*F0.1 + ($.1^5 + $.1^2 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 5, 7, 5, 19, 45, 67 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1 + 1)/($.1^5 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^3 + $.1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 3, 7, 3, 19, 43, 67 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^3 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 5, 11, 5, 27, 25, 95 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + 1)*F0.1 + ($.1^5 + $.1^2 + $.1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 3, 11, 3, 27, 63, 95 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^5 + 1)*F0.1 + ($.1^3 + $.1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 5, 11, 5, 19, 65, 47 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^5 + 1)*F0.1 + ($.1^4 + $.1^2 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 3, 11, 3, 19, 23, 47 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^5 + 1)*F0.1 + ($.1^5 + $.1^3)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 3, 7, 3, 19, 23, 43 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^5 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^2 + $.1 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 5, 7, 5, 19, 65, 43 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1 + 1)/($.1^5 + 1)*F0.1 + ($.1^4 + $.1^3 + $.1 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 3, 15, 3, 27, 43, 51 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1 + 1)/($.1^5 + 1)*F0.1 + $.1^2/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 5, 15, 5, 27, 45, 51 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^2/($.1^5 + 1)*F0.1 + ($.1^5 + $.1^3 + $.1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 5, 11, 5, 27, 65, 47 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^2/($.1^5 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^2 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 3, 11, 3, 27, 23, 47 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^5 + 1)*F0.1 + ($.1^4 + $.1^3 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 5, 11, 5, 19, 65, 47 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^5 + 1)*F0.1 + ($.1^2 + $.1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 3, 11, 3, 19, 23, 47 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^5 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^3 + $.1 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 7, 15, 7, 19, 27, 51 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^5 + 1)*F0.1 + ($.1^5 + $.1^2)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 1, 15, 1, 19, 61, 51 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^5 + 1)*F0.1 + $.1^3/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 7, 7, 7, 27, 47, 43 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^5 + 1)*F0.1 + ($.1^4 + $.1^2 + $.1 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 1, 7, 1, 27, 41, 43 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^2/($.1^5 + 1)*F0.1 + ($.1^4 + $.1^2)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 3, 11, 3, 19, 43, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^2/($.1^5 + 1)*F0.1 + ($.1^3 + $.1 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 5, 11, 5, 19, 45, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^5 + 1)*F0.1 + ($.1^5 + $.1^2 + $.1 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 3, 11, 3, 27, 43, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^5 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^3)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 5, 11, 5, 27, 45, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^5 + 1)*F0.1 + ($.1^2 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 5, 7, 5, 27, 65, 67 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^5 + 1)*F0.1 + ($.1^4 + $.1^3 + $.1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 3, 7, 3, 27, 23, 67 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^5 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^2 + $.1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 5, 15, 5, 19, 45, 75 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^5 + 1)*F0.1 + ($.1^5 + $.1^3 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 3, 15, 3, 19, 43, 75 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^4 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 5, 7, 5, 19, 45, 67 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^5 + $.1^3 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 3, 7, 3, 19, 43, 67 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 5, 15, 5, 27, 25, 75 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^4 + $.1^3 + $.1^2)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 3, 15, 3, 27, 63, 75 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^3 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 5, 11, 5, 27, 65, 47 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 3, 11, 3, 27, 23, 47 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^4 + $.1^2)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 5, 11, 5, 19, 65, 47 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^3 + $.1 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 3, 11, 3, 19, 23, 47 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + $.1^2/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 5, 15, 5, 27, 45, 51 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^4 + $.1^3 + $.1 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 3, 15, 3, 27, 43, 51 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^4 + $.1^3 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 5, 7, 5, 19, 65, 43 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^5 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 3, 7, 3, 19, 23, 43 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^4 + $.1 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 5, 11, 5, 19, 45, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^3 + $.1^2)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 3, 11, 3, 19, 43, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 5, 11, 5, 27, 45, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^3 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 3, 11, 3, 27, 43, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^5 + $.1^3 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 7, 15, 7, 19, 27, 51 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^4 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 1, 15, 1, 19, 61, 51 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^4 + $.1^3 + $.1^2 + $.1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 7, 7, 7, 27, 47, 43 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + 1/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 1, 7, 1, 27, 41, 43 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 7, 11, 7, 27, 47, 23 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 1, 11, 1, 27, 41, 23 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^3 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 7, 11, 7, 19, 47, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^4 + $.1^2 + $.1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 1, 11, 1, 19, 41, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^4 + $.1^3 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 3, 7, 3, 27, 23, 67 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^2 + $.1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 5, 7, 5, 27, 65, 67 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^5 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 3, 15, 3, 19, 43, 75 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^4 + $.1^3 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 5, 15, 5, 19, 45, 75 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^3 + $.1^2 + $.1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 3, 11, 3, 19, 23, 47 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^4 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 5, 11, 5, 19, 65, 47 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 3, 11, 3, 27, 63, 95 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 5, 11, 5, 27, 25, 95 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)*F0.1 + ($.1^4 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 7, 7, 7, 27, 47, 43 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)*F0.1 + ($.1^5 + $.1^3 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 1, 7, 1, 27, 41, 43 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)*F0.1 + ($.1^6 + $.1^5 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 7, 15, 7, 19, 27, 51 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)*F0.1 + ($.1^6 + $.1^4 + $.1^3 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 1, 15, 1, 19, 61, 51 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)*F0.1 + ($.1^5 + $.1^4 + $.1^3 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 5, 11, 5, 19, 65, 47 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)*F0.1 + ($.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 3, 11, 3, 19, 23, 47 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)*F0.1 + ($.1^6 + $.1^3 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 5, 11, 5, 27, 25, 95 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 3, 11, 3, 27, 63, 95 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)*F0.1 + ($.1^6 + $.1^5 + $.1^3 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 3, 15, 3, 19, 43, 75 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)*F0.1 + ($.1^6 + $.1^4 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 5, 15, 5, 19, 45, 75 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)*F0.1 + ($.1^4 + $.1^3 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 3, 7, 3, 27, 23, 67 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)*F0.1 + ($.1^5 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 5, 7, 5, 27, 65, 67 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)*F0.1 + ($.1^6 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 1, 11, 1, 27, 41, 23 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 7, 11, 7, 27, 47, 23 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)*F0.1 + ($.1^5 + $.1^4 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 1, 11, 1, 19, 41, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)*F0.1 + ($.1^3 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 7, 11, 7, 19, 47, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)*F0.1 + ($.1^5 + $.1^3 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 3, 15, 3, 27, 63, 75 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)*F0.1 + ($.1^4 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 5, 15, 5, 27, 25, 75 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)*F0.1 + ($.1^6 + $.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 3, 7, 3, 19, 43, 67 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)*F0.1 + ($.1^6 + $.1^5 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 5, 7, 5, 19, 45, 67 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)*F0.1 + ($.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 5, 11, 5, 19, 45, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)*F0.1 + ($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 3, 11, 3, 19, 43, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 5, 11, 5, 27, 45, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)*F0.1 + ($.1^6 + $.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 3, 11, 3, 27, 43, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)*F0.1 + ($.1^6 + $.1^4 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 3, 7, 3, 19, 23, 43 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)*F0.1 + ($.1^6 + $.1^5 + $.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 5, 7, 5, 19, 65, 43 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)*F0.1 + ($.1^5 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 3, 15, 3, 27, 43, 51 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)*F0.1 + ($.1^4 + $.1^3 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 5, 15, 5, 27, 45, 51 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 5, 11, 5, 27, 65, 47 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)*F0.1 + ($.1^6 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 3, 11, 3, 27, 23, 47 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)*F0.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 5, 11, 5, 19, 65, 47 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)*F0.1 + ($.1^5 + $.1^4 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)
[ 3, 11, 3, 19, 23, 47 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + 1)*F0.1 + ($.1^6 + $.1^4 + 1)/($.1^5 + 1)
[ 5, 11, 5, 27, 25, 95 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4)/($.1^5 + 1)
[ 3, 11, 3, 27, 63, 95 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^5 + 1)*F0.1 + ($.1^4 + $.1^3 + $.1)/($.1^5 + 1)
[ 5, 11, 5, 19, 65, 47 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^5 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^3 + $.1 + 1)/($.1^5 + 1)
[ 3, 11, 3, 19, 23, 47 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^5 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^3)/($.1^5 + 1)
[ 3, 7, 3, 19, 23, 43 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^5 + 1)*F0.1 + ($.1^6 + $.1^3 + 1)/($.1^5 + 1)
[ 5, 7, 5, 19, 65, 43 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1 + 1)/($.1^5 + 1)*F0.1 + ($.1^5 + $.1 + 1)/($.1^5 + 1)
[ 3, 15, 3, 27, 43, 51 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1 + 1)/($.1^5 + 1)*F0.1 + $.1/($.1^5 + 1)
[ 5, 15, 5, 27, 45, 51 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + 1)*F0.1 + ($.1^4 + $.1 + 1)/($.1^5 + 1)
[ 7, 11, 7, 19, 47, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1)/($.1^5 + 1)
[ 1, 11, 1, 19, 41, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^5 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1^3)/($.1^5 + 1)
[ 7, 11, 7, 27, 47, 23 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^5 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^3 + 1)/($.1^5 + 1)
[ 1, 11, 1, 27, 41, 23 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^5 + 1)*F0.1 + ($.1^5 + $.1^3 + $.1)/($.1^5 + 1)
[ 5, 15, 5, 27, 25, 75 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^5 + 1)*F0.1 + ($.1^3 + $.1 + 1)/($.1^5 + 1)
[ 3, 15, 3, 27, 63, 75 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1 + 1)/($.1^5 + 1)*F0.1 + ($.1^6 + $.1^5 + 1)/($.1^5 + 1)
[ 5, 7, 5, 19, 45, 67 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1 + 1)/($.1^5 + 1)*F0.1 + $.1^6/($.1^5 + 1)
[ 3, 7, 3, 19, 43, 67 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^2/($.1^5 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^2 + $.1)/($.1^5 + 1)
[ 5, 11, 5, 27, 65, 47 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^2/($.1^5 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1^2 + $.1 + 1)/($.1^5 + 1)
[ 3, 11, 3, 27, 23, 47 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^5 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)/($.1^5 + 1)
[ 5, 11, 5, 19, 65, 47 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^5 + 1)*F0.1 + ($.1^4 + $.1^3 + $.1^2)/($.1^5 + 1)
[ 3, 11, 3, 19, 23, 47 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^5 + 1)*F0.1 + ($.1^6 + $.1^3 + $.1^2 + $.1 + 1)/($.1^5 + 1)
[ 7, 15, 7, 19, 27, 51 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^5 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^3 + $.1^2 + $.1)/($.1^5 + 1)
[ 1, 15, 1, 19, 61, 51 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^5 + 1)*F0.1 + $.1^2/($.1^5 + 1)
[ 7, 7, 7, 27, 47, 43 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^5 + 1)*F0.1 + ($.1^5 + $.1^2 + 1)/($.1^5 + 1)
[ 1, 7, 1, 27, 41, 43 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^2/($.1^5 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^2)/($.1^5 + 1)
[ 3, 11, 3, 19, 43, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^2/($.1^5 + 1)*F0.1 + ($.1^4 + $.1^2 + 1)/($.1^5 + 1)
[ 5, 11, 5, 19, 45, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^5 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^5 + 1)
[ 3, 11, 3, 27, 43, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^5 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1^3 + $.1^2 + $.1)/($.1^5 + 1)
[ 5, 11, 5, 27, 45, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^5 + 1)*F0.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + 1)
[ 5, 7, 5, 27, 65, 67 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^5 + 1)*F0.1 + ($.1^5 + $.1^3 + $.1^2)/($.1^5 + 1)
[ 3, 7, 3, 27, 23, 67 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^5 + 1)*F0.1 + ($.1^6 + $.1^2 + $.1)/($.1^5 + 1)
[ 5, 15, 5, 19, 45, 75 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^5 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^2 + $.1 + 1)/($.1^5 + 1)
[ 3, 15, 3, 19, 43, 75 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + 1)*F0.1 + ($.1^5 + $.1^2 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 5, 11, 5, 27, 45, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^3 + $.1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 3, 11, 3, 27, 43, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^5 + 1)*F0.1 + ($.1^4 + $.1^3 + $.1^2)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 5, 11, 5, 19, 45, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^5 + 1)*F0.1 + ($.1 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 3, 11, 3, 19, 43, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^5 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 7, 15, 7, 19, 27, 51 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^5 + 1)*F0.1 + ($.1^5 + $.1^3 + $.1^2 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 1, 15, 1, 19, 61, 51 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1 + 1)/($.1^5 + 1)*F0.1 + ($.1^3 + $.1 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 7, 7, 7, 27, 47, 43 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1 + 1)/($.1^5 + 1)*F0.1 + ($.1^4 + $.1^2)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 1, 7, 1, 27, 41, 43 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + 1)*F0.1 + ($.1^4 + $.1^3 + $.1 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 3, 11, 3, 19, 23, 47 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + 1)*F0.1 + $.1^2/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 5, 11, 5, 19, 65, 47 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^5 + 1)*F0.1 + ($.1^5 + $.1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 3, 11, 3, 27, 23, 47 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^5 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 5, 11, 5, 27, 65, 47 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^5 + 1)*F0.1 + ($.1^3 + $.1^2)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 5, 7, 5, 27, 65, 67 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^5 + 1)*F0.1 + ($.1^4 + $.1 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 3, 7, 3, 27, 23, 67 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1 + 1)/($.1^5 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^2 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 5, 15, 5, 19, 45, 75 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1 + 1)/($.1^5 + 1)*F0.1 + ($.1^5 + $.1^3 + $.1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 3, 15, 3, 19, 43, 75 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^2/($.1^5 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^3)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 7, 11, 7, 27, 47, 23 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^2/($.1^5 + 1)*F0.1 + ($.1^5 + $.1^2 + $.1 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 1, 11, 1, 27, 41, 23 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^5 + 1)*F0.1 + 1/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 7, 11, 7, 19, 47, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^5 + 1)*F0.1 + ($.1^4 + $.1^3 + $.1^2 + $.1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 1, 11, 1, 19, 41, 71 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^5 + 1)*F0.1 + ($.1^5 + $.1^3 + $.1^2 + $.1 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 5, 7, 5, 19, 65, 43 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^5 + 1)*F0.1 + ($.1^5 + $.1^4)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 3, 7, 3, 19, 23, 43 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^5 + 1)*F0.1 + ($.1^4 + $.1^2 + $.1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 5, 15, 5, 27, 45, 51 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^5 + 1)*F0.1 + ($.1^3 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 3, 15, 3, 27, 43, 51 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^2/($.1^5 + 1)*F0.1 + ($.1^2 + $.1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 5, 11, 5, 19, 65, 47 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^2/($.1^5 + 1)*F0.1 + ($.1^4 + $.1^3 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 3, 11, 3, 19, 23, 47 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^5 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 5, 11, 5, 27, 25, 95 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^5 + 1)*F0.1 + $.1^5/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 3, 11, 3, 27, 63, 95 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^5 + 1)*F0.1 + ($.1^4 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 3, 15, 3, 27, 63, 75 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^5 + 1)*F0.1 + ($.1^3 + $.1^2 + $.1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 5, 15, 5, 27, 25, 75 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^5 + 1)*F0.1 + ($.1^5 + $.1^3)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 3, 7, 3, 19, 43, 67 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^5 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^2 + $.1 + 1)/($.1^4 + $.1^3 + $.1^2 + $.1 + 1)
[ 5, 7, 5, 19, 45, 67 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^2 + $.1 + 1)*F0.1 + ($.1 + 1)/($.1^2 + $.1 + 1)
[ 7, 11, 7, 19, 57, 35 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^2 + $.1 + 1)*F0.1 + $.1^2/($.1^2 + $.1 + 1)
[ 1, 11, 1, 19, 31, 35 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^2 + $.1 + 1)*F0.1 + 1/($.1^3 + $.1^2 + $.1)
[ 3, 11, 3, 19, 33, 59 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^2 + $.1 + 1)*F0.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^3 + $.1^2 + $.1)
[ 5, 11, 5, 19, 55, 59 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^2 + $.1 + 1)*F0.1 + ($.1^2 + $.1)/($.1^2 + $.1 + 1)
[ 5, 11, 5, 19, 55, 59 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^2 + $.1 + 1)*F0.1 + 1/($.1^2 + $.1 + 1)
[ 3, 11, 3, 19, 33, 59 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^2 + $.1 + 1)*F0.1 + ($.1^3 + $.1 + 1)/($.1^3 + $.1^2 + $.1)
[ 5, 11, 5, 19, 35, 83 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^2 + $.1 + 1)*F0.1 + ($.1^2 + 1)/($.1^3 + $.1^2 + $.1)
[ 3, 11, 3, 19, 53, 83 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^2 + $.1 + 1)*F0.1 + ($.1^2 + 1)/($.1^2 + $.1 + 1)
[ 7, 11, 7, 19, 57, 35 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^2 + $.1 + 1)*F0.1 + $.1/($.1^2 + $.1 + 1)
[ 1, 11, 1, 19, 31, 35 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^2 + $.1 + 1)*F0.1 + ($.1 + 1)/($.1^3 + $.1^2 + $.1)
[ 5, 11, 5, 19, 35, 83 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^2 + $.1 + 1)*F0.1 + ($.1^3 + $.1^2 + 1)/($.1^3 + $.1^2 + $.1)
[ 3, 11, 3, 19, 53, 83 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^2 + $.1 + 1)*F0.1 + ($.1^3 + $.1^2 + 1)/($.1^3 + $.1^2 + $.1)
[ 3, 11, 3, 19, 33, 59 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^2 + $.1 + 1)*F0.1 + ($.1 + 1)/($.1^3 + $.1^2 + $.1)
[ 5, 11, 5, 19, 55, 59 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^2 + $.1 + 1)*F0.1 + $.1/($.1^2 + $.1 + 1)
[ 5, 11, 5, 19, 55, 59 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^2 + $.1 + 1)*F0.1 + ($.1^2 + 1)/($.1^2 + $.1 + 1)
[ 3, 11, 3, 19, 33, 59 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^3 + $.1^2 + $.1)*F0.1 + ($.1^4 + $.1 + 1)/($.1^3 + $.1^2 + $.1)
[ 3, 11, 3, 19, 53, 83 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^3 + $.1^2 + $.1)*F0.1 + ($.1^4 + $.1^3 + $.1^2 + 1)/($.1^3 + $.1^2 + $.1)
[ 5, 11, 5, 19, 35, 83 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^3 + $.1^2 + $.1)*F0.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^3 + $.1^2 + $.1)
[ 3, 11, 3, 19, 33, 59 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^3 + $.1^2 + $.1)*F0.1 + 1/($.1^3 + $.1^2 + $.1)
[ 5, 11, 5, 19, 55, 59 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^3 + $.1^2 + $.1)*F0.1 + ($.1^4 + $.1^3 + 1)/($.1^3 + $.1^2 + $.1)
[ 3, 11, 3, 19, 33, 59 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^3 + $.1^2 + $.1)*F0.1 + ($.1^4 + $.1^2 + $.1 + 1)/($.1^3 + $.1^2 + $.1)
[ 5, 11, 5, 19, 55, 59 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^3 + $.1^2 + $.1)*F0.1 + ($.1^2 + 1)/($.1^3 + $.1^2 + $.1)
[ 7, 11, 7, 19, 57, 35 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^3 + $.1^2 + $.1)*F0.1 + ($.1^3 + $.1 + 1)/($.1^3 + $.1^2 + $.1)
[ 1, 11, 1, 19, 31, 35 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^3 + $.1^2 + $.1)*F0.1 + ($.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^3 + $.1^2 + $.1)
[ 5, 11, 5, 19, 35, 83 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^3 + $.1^2 + $.1)*F0.1 + ($.1^4 + 1)/($.1^3 + $.1^2 + $.1)
[ 3, 11, 3, 19, 53, 83 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^3 + $.1^2 + $.1)*F0.1 + ($.1^3 + $.1^2 + 1)/($.1^3 + $.1^2 + $.1)
[ 1, 11, 1, 19, 31, 35 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^3 + $.1^2 + $.1)*F0.1 + ($.1 + 1)/($.1^3 + $.1^2 + $.1)
[ 7, 11, 7, 19, 57, 35 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^3 + $.1^2 + $.1)*F0.1 + ($.1 + 1)/($.1^3 + $.1^2 + $.1)
[ 5, 11, 5, 19, 55, 59 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^3 + $.1^2 + $.1)*F0.1 + ($.1^3 + $.1^2 + 1)/($.1^3 + $.1^2 + $.1)
[ 3, 11, 3, 19, 33, 59 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^3 + $.1^2 + $.1)*F0.1 + ($.1^4 + 1)/($.1^3 + $.1^2 + $.1)
[ 5, 11, 5, 19, 55, 59 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^3 + $.1^2 + $.1)*F0.1 + ($.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^3 + $.1^2 + $.1)
[ 3, 11, 3, 19, 33, 59 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^3 + 1)*F0.1 + $.1/($.1^3 + 1)
[ 7, 11, 7, 19, 57, 35 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^3 + 1)*F0.1 + ($.1^3 + $.1 + 1)/($.1^3 + 1)
[ 1, 11, 1, 19, 31, 35 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^3 + 1)*F0.1 + $.1^4/($.1^3 + 1)
[ 5, 11, 5, 19, 55, 59 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^3 + 1)*F0.1 + ($.1^4 + $.1^3 + 1)/($.1^3 + 1)
[ 3, 11, 3, 19, 33, 59 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^3 + 1)*F0.1 + ($.1^3 + $.1^2 + 1)/($.1^3 + 1)
[ 3, 11, 3, 19, 33, 59 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^3 + 1)*F0.1 + $.1^2/($.1^3 + 1)
[ 5, 11, 5, 19, 55, 59 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^3 + 1)*F0.1 + ($.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^3 + 1)
[ 5, 11, 5, 19, 35, 83 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^3 + 1)*F0.1 + ($.1^4 + $.1^2 + $.1)/($.1^3 + 1)
[ 3, 11, 3, 19, 53, 83 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^3 + 1)*F0.1 + $.1^3/($.1^3 + 1)
[ 5, 11, 5, 19, 55, 59 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^3 + 1)*F0.1 + 1/($.1^3 + 1)
[ 3, 11, 3, 19, 33, 59 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^3 + 1)*F0.1 + ($.1^4 + $.1 + 1)/($.1^3 + 1)
[ 5, 11, 5, 19, 55, 59 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^3 + 1)*F0.1 + ($.1^4 + $.1^3 + $.1)/($.1^3 + 1)
[ 3, 11, 3, 19, 33, 59 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^3 + 1)*F0.1 + ($.1^4 + $.1^3 + $.1)/($.1^3 + 1)
[ 3, 11, 3, 19, 53, 83 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^3 + 1)*F0.1 + ($.1^4 + $.1 + 1)/($.1^3 + 1)
[ 5, 11, 5, 19, 35, 83 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^3 + 1)*F0.1 + 1/($.1^3 + 1)
[ 7, 11, 7, 19, 57, 35 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^3 + 1)*F0.1 + $.1^3/($.1^3 + 1)
[ 1, 11, 1, 19, 31, 35 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^3 + 1)*F0.1 + $.1^2/($.1^2 + $.1 + 1)
[ 5, 11, 5, 19, 55, 59 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^3 + 1)*F0.1 + ($.1 + 1)/($.1^2 + $.1 + 1)
[ 3, 11, 3, 19, 33, 59 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^3 + 1)*F0.1 + ($.1^3 + $.1)/($.1^2 + $.1 + 1)
[ 3, 11, 3, 19, 53, 83 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^3 + 1)*F0.1 + ($.1^3 + $.1^2 + 1)/($.1^2 + $.1 + 1)
[ 5, 11, 5, 19, 35, 83 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^3 + 1)*F0.1 + 1/($.1^2 + $.1 + 1)
[ 7, 11, 7, 19, 57, 35 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^3 + 1)*F0.1 + ($.1^2 + $.1)/($.1^2 + $.1 + 1)
[ 1, 11, 1, 19, 31, 35 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^3 + 1)*F0.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^2 + $.1 + 1)
[ 5, 11, 5, 19, 55, 59 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^3 + 1)*F0.1 + $.1^3/($.1^2 + $.1 + 1)
[ 3, 11, 3, 19, 33, 59 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^3 + 1)*F0.1 + $.1/($.1^2 + $.1 + 1)
[ 7, 11, 7, 19, 57, 35 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^3 + 1)*F0.1 + ($.1^2 + 1)/($.1^2 + $.1 + 1)
[ 1, 11, 1, 19, 31, 35 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^3 + 1)*F0.1 + ($.1^3 + $.1 + 1)/($.1^2 + $.1 + 1)
[ 5, 11, 5, 19, 35, 83 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^3 + 1)*F0.1 + ($.1^3 + $.1^2)/($.1^2 + $.1 + 1)
[ 3, 11, 3, 19, 53, 83 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^3 + 1)*F0.1 + ($.1^3 + $.1^2)/($.1^2 + $.1 + 1)
[ 5, 11, 5, 19, 55, 59 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^3 + 1)*F0.1 + ($.1^3 + $.1 + 1)/($.1^2 + $.1 + 1)
[ 3, 11, 3, 19, 33, 59 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^3 + 1)*F0.1 + ($.1^2 + 1)/($.1^2 + $.1 + 1)
[ 3, 11, 3, 19, 33, 59 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^3 + 1)*F0.1 + $.1/($.1^2 + $.1 + 1)
[ 5, 11, 5, 19, 55, 59 ]
