Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^3 + $.1^2 + $.1)*F0.1 + ($.1^3 + $.1^2 + 1)/($.1^4 + $.1)
[ 5, 7, 5, 19, 55, 55 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^3 + $.1^2 + $.1)*F0.1 + ($.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^4 + $.1)
[ 3, 7, 3, 19, 33, 55 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^3 + $.1^2 + $.1)*F0.1 + ($.1^4 + $.1 + 1)/($.1^4 + $.1)
[ 3, 11, 3, 19, 53, 83 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^3 + $.1^2 + $.1)*F0.1 + 1/($.1^4 + $.1)
[ 5, 11, 5, 19, 35, 83 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^3 + $.1^2 + $.1)*F0.1 + ($.1^5 + $.1^3 + 1)/($.1^4 + $.1)
[ 5, 11, 5, 19, 75, 35 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^3 + $.1^2 + $.1)*F0.1 + ($.1^5 + $.1^4 + $.1^3 + $.1 + 1)/($.1^4 + $.1)
[ 3, 11, 3, 19, 13, 35 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^3 + $.1^2 + $.1)*F0.1 + ($.1^5 + $.1^4 + $.1^2 + $.1 + 1)/($.1^4 + $.1)
[ 3, 7, 3, 19, 33, 55 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^3 + $.1^2 + $.1)*F0.1 + ($.1^5 + $.1^2 + 1)/($.1^4 + $.1)
[ 5, 7, 5, 19, 55, 55 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^4 + $.1)*F0.1 + ($.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^4 + $.1)
[ 5, 11, 5, 19, 35, 83 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^4 + $.1)*F0.1 + ($.1^3 + $.1^2 + 1)/($.1^4 + $.1)
[ 3, 11, 3, 19, 53, 83 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^4 + $.1)*F0.1 + 1/($.1^4 + $.1)
[ 3, 7, 3, 19, 33, 55 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^4 + $.1)*F0.1 + ($.1^4 + $.1 + 1)/($.1^4 + $.1)
[ 5, 7, 5, 19, 55, 55 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1)*F0.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^3 + $.1^2 + $.1)
[ 3, 7, 3, 19, 33, 55 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1)*F0.1 + 1/($.1^3 + $.1^2 + $.1)
[ 5, 7, 5, 19, 55, 55 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1)*F0.1 + ($.1^2 + 1)/($.1^3 + $.1^2 + $.1)
[ 5, 11, 5, 19, 75, 35 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1)*F0.1 + ($.1^3 + $.1 + 1)/($.1^3 + $.1^2 + $.1)
[ 3, 11, 3, 19, 13, 35 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^4 + $.1)*F0.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^3 + $.1^2 + $.1)
[ 3, 7, 3, 19, 33, 55 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^4 + $.1)*F0.1 + 1/($.1^3 + $.1^2 + $.1)
[ 5, 7, 5, 19, 55, 55 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^4 + $.1)*F0.1 + ($.1^2 + 1)/($.1^3 + $.1^2 + $.1)
[ 3, 11, 3, 19, 53, 83 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^4 + $.1)*F0.1 + ($.1^3 + $.1 + 1)/($.1^3 + $.1^2 + $.1)
[ 5, 11, 5, 19, 35, 83 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1)*F0.1 + ($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1)
[ 5, 11, 5, 19, 75, 35 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1)*F0.1 + ($.1^3 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1)
[ 3, 11, 3, 19, 13, 35 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1)*F0.1 + ($.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1)
[ 5, 7, 5, 19, 55, 55 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1)*F0.1 + ($.1^5 + $.1^3 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1)
[ 3, 7, 3, 19, 33, 55 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^2 + $.1 + 1)*F0.1 + $.1/($.1^3 + 1)
[ 5, 11, 5, 19, 35, 83 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^2 + $.1 + 1)*F0.1 + ($.1^3 + $.1 + 1)/($.1^3 + 1)
[ 3, 11, 3, 19, 53, 83 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^2 + $.1 + 1)*F0.1 + ($.1^3 + $.1^2 + 1)/($.1^3 + 1)
[ 5, 7, 5, 19, 55, 55 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^2 + $.1 + 1)*F0.1 + $.1^2/($.1^3 + 1)
[ 3, 7, 3, 19, 33, 55 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^2 + $.1 + 1)*F0.1 + ($.1^3 + $.1^2 + 1)/($.1^4 + $.1)
[ 5, 7, 5, 19, 55, 55 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^2 + $.1 + 1)*F0.1 + ($.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^4 + $.1)
[ 3, 7, 3, 19, 33, 55 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^2 + $.1 + 1)*F0.1 + ($.1^4 + $.1 + 1)/($.1^4 + $.1)
[ 5, 11, 5, 19, 75, 35 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^2 + $.1 + 1)*F0.1 + 1/($.1^4 + $.1)
[ 3, 11, 3, 19, 13, 35 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^3 + $.1^2 + $.1)*F0.1 + ($.1^3 + $.1^2 + 1)/($.1^2 + $.1)
[ 5, 11, 5, 19, 75, 35 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^3 + $.1^2 + $.1)*F0.1 + ($.1^3 + $.1 + 1)/($.1^2 + $.1)
[ 3, 11, 3, 19, 13, 35 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^3 + $.1^2 + $.1)*F0.1 + ($.1^2 + $.1 + 1)/($.1^2 + $.1)
[ 3, 11, 3, 19, 53, 83 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^3 + $.1^2 + $.1)*F0.1 + 1/($.1^2 + $.1)
[ 5, 11, 5, 19, 35, 83 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^3 + $.1^2 + $.1)*F0.1 + 1/($.1^2 + $.1)
[ 5, 7, 5, 19, 55, 55 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^3 + $.1^2 + $.1)*F0.1 + ($.1^2 + $.1 + 1)/($.1^2 + $.1)
[ 3, 7, 3, 19, 33, 55 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^3 + $.1^2 + $.1)*F0.1 + ($.1^3 + $.1 + 1)/($.1^2 + $.1)
[ 3, 7, 3, 19, 33, 55 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^3 + $.1^2 + $.1)*F0.1 + ($.1^3 + $.1^2 + 1)/($.1^2 + $.1)
[ 5, 7, 5, 19, 55, 55 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^4 + $.1)*F0.1 + 1/($.1^2 + $.1)
[ 3, 7, 3, 19, 33, 55 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^4 + $.1)*F0.1 + ($.1^2 + $.1 + 1)/($.1^2 + $.1)
[ 5, 7, 5, 19, 55, 55 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1)*F0.1 + ($.1 + 1)/$.1
[ 5, 7, 5, 19, 55, 55 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1)*F0.1 + 1/$.1
[ 3, 7, 3, 19, 33, 55 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1)*F0.1 + 1/$.1
[ 5, 11, 5, 19, 75, 35 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1)*F0.1 + ($.1 + 1)/$.1
[ 3, 11, 3, 19, 13, 35 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^4 + $.1)*F0.1 + ($.1^2 + $.1 + 1)/($.1^2 + $.1)
[ 3, 11, 3, 19, 53, 83 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^4 + $.1)*F0.1 + 1/($.1^2 + $.1)
[ 5, 11, 5, 19, 35, 83 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^4 + $.1)*F0.1 + 1/$.1
[ 5, 11, 5, 19, 35, 83 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^4 + $.1)*F0.1 + ($.1 + 1)/$.1
[ 3, 11, 3, 19, 53, 83 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1)*F0.1 + ($.1^3 + $.1^2 + 1)/($.1^3 + $.1)
[ 5, 11, 5, 19, 75, 35 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1)*F0.1 + ($.1^2 + $.1 + 1)/($.1^3 + $.1)
[ 3, 11, 3, 19, 13, 35 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1)*F0.1 + ($.1^2 + $.1 + 1)/($.1^3 + $.1)
[ 3, 7, 3, 19, 33, 55 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1 + 1)/($.1^5 + $.1^4 + $.1^2 + $.1)*F0.1 + ($.1^3 + $.1^2 + 1)/($.1^3 + $.1)
[ 5, 7, 5, 19, 55, 55 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^4 + $.1)*F0.1 + ($.1 + 1)/$.1
[ 3, 7, 3, 19, 33, 55 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^4 + $.1)*F0.1 + 1/$.1
[ 5, 7, 5, 19, 55, 55 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^2 + $.1 + 1)*F0.1 + ($.1^2 + $.1 + 1)/($.1^2 + $.1)
[ 5, 7, 5, 19, 55, 55 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^2 + $.1 + 1)*F0.1 + 1/($.1^2 + $.1)
[ 3, 7, 3, 19, 33, 55 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^2 + $.1 + 1)*F0.1 + 1/($.1 + 1)
[ 5, 7, 5, 19, 55, 55 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^2 + $.1 + 1)*F0.1 + $.1/($.1 + 1)
[ 3, 7, 3, 19, 33, 55 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^2 + $.1 + 1)*F0.1 + $.1/($.1 + 1)
[ 5, 11, 5, 19, 35, 83 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^2 + $.1 + 1)*F0.1 + 1/($.1 + 1)
[ 3, 11, 3, 19, 53, 83 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^2 + $.1 + 1)*F0.1 + 1/($.1^2 + $.1)
[ 5, 11, 5, 19, 75, 35 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^2 + $.1 + 1)*F0.1 + ($.1^2 + $.1 + 1)/($.1^2 + $.1)
[ 3, 11, 3, 19, 13, 35 ]
