[y^4 + (x^7 + x^6 + x^5 + x^2)*y^2 + (x^10 + x^6)*y + x^17 + x^15 + x^14 + x^13 + x^8 + x^7 + x^4 + x^2[ 1, 3, 7, 23, 61, 51 ]]
[y^4 + (x^7 + x^6 + x^5 + x^2)*y^2 + (x^10 + x^6)*y + x^17 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8 + x^2[ 1, 3, 19, 23, 21, 51 ]]
[y^4 + (x^7 + x^5)*y^2 + (x^10 + x^9 + x^7 + x^6 + x^5 + x^3)*y + x^17 + x^14 + x^12 + x^10 + x^9 + x^7 + x^6 + x^4 + x^3 + x^2[ 1, 7, 7, 23, 41, 55 ]]
[y^4 + (x^7 + x^5)*y^2 + (x^10 + x^9 + x^7 + x^6 + x^5 + x^3)*y + x^17 + x^14 + x^13 + x^12 + x^11 + x^10 + x^6 + x^4 + x^3 + x^2[ 1, 7, 19, 23, 41, 55 ]]
[y^4 + (x^7 + x^6 + x^5 + x^2)*y^2 + (x^10 + x^6)*y + x^17 + x^15 + x^14 + x^13 + x^8 + x^7 + x^4 + x^2[ 1, 3, 7, 23, 61, 51 ]]
[y^4 + (x^7 + x^6 + x^5 + x^2)*y^2 + (x^10 + x^6)*y + x^17 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8 + x^2[ 1, 3, 19, 23, 21, 51 ]]
[y^4 + (x^7 + x^5)*y^2 + (x^10 + x^9 + x^7 + x^6 + x^5 + x^3)*y + x^17 + x^14 + x^13 + x^12 + x^11 + x^10 + x^6 + x^4 + x^3 + x^2[ 1, 7, 19, 23, 41, 55 ]]
[y^4 + (x^7 + x^5)*y^2 + (x^10 + x^9 + x^7 + x^6 + x^5 + x^3)*y + x^17 + x^14 + x^12 + x^10 + x^9 + x^7 + x^6 + x^4 + x^3 + x^2[ 1, 7, 7, 23, 41, 55 ]]
[y^4 + (x^3 + x^2 + x)*y^2 + (x^4 + x^2)*y + x^9 + x^7 + x^6 + x^5 + x^3 + x^2[ 1, 7, 13, 39, 51, 91 ]]
[y^4 + (x^3 + x^2 + x)*y^2 + (x^4 + x^2)*y + x^9 + x^7 + x^6 + x^4 + x^2[ 1, 7, 13, 39, 31, 91 ]]
[y^4 + (x^7 + x^5 + x^3 + x)*y^2 + (x^10 + x^9 + x^7 + x^5 + x^3 + x^2)*y + x^17 + x^14 + x^13 + x^12 + x^7 + x^4 + x^3 + x^2[ 1, 3, 25, 39, 31, 87 ]]
[y^4 + (x^7 + x^5 + x^3 + x)*y^2 + (x^10 + x^9 + x^7 + x^5 + x^3 + x^2)*y + x^17 + x^14 + x^12 + x^11 + x^7 + x^5 + x^4 + x^2[ 1, 3, 1, 39, 51, 87 ]]
[y^4 + (x^7 + x^6 + x^5 + x^3 + x^2 + x)*y^2 + (x^10 + x^2)*y + x^17 + x^15 + x^14 + x^13 + x^11 + x^9 + x^7 + x^5 + x^3 + x^2[ 1, 7, 13, 23, 11, 67 ]]
[y^4 + (x^7 + x^6 + x^5 + x^3 + x^2 + x)*y^2 + (x^10 + x^2)*y + x^17 + x^15 + x^14 + x^12 + x^9 + x^7 + x^4 + x^2[ 1, 7, 13, 23, 71, 67 ]]
[y^4 + (x^3 + x)*y^2 + (x^4 + x^3 + x^2)*y + x^9 + x^6 + x^4 + x^3 + x^2[ 1, 3, 13, 23, 31, 63 ]]
[y^4 + (x^3 + x)*y^2 + (x^4 + x^3 + x^2)*y + x^9 + x^6 + x^5 + x^4 + x^2[ 1, 3, 13, 23, 51, 63 ]]
[y^4 + (x^3 + x^2 + x)*y^2 + (x^4 + x^2)*y + x^9 + x^7 + x^6 + x^5 + x^3 + x^2[ 1, 7, 13, 39, 51, 91 ]]
[y^4 + (x^3 + x^2 + x)*y^2 + (x^4 + x^2)*y + x^9 + x^7 + x^6 + x^4 + x^2[ 1, 7, 13, 39, 31, 91 ]]
[y^4 + (x^7 + x^5 + x^3 + x)*y^2 + (x^10 + x^9 + x^7 + x^5 + x^3 + x^2)*y + x^17 + x^14 + x^12 + x^11 + x^7 + x^5 + x^4 + x^2[ 1, 3, 1, 39, 51, 87 ]]
[y^4 + (x^7 + x^5 + x^3 + x)*y^2 + (x^10 + x^9 + x^7 + x^5 + x^3 + x^2)*y + x^17 + x^14 + x^13 + x^12 + x^7 + x^4 + x^3 + x^2[ 1, 3, 25, 39, 31, 87 ]]
[y^4 + (x^7 + x^6 + x^5 + x^3 + x^2 + x)*y^2 + (x^10 + x^2)*y + x^17 + x^15 + x^14 + x^13 + x^11 + x^9 + x^7 + x^5 + x^3 + x^2[ 1, 7, 13, 23, 11, 67 ]]
[y^4 + (x^7 + x^6 + x^5 + x^3 + x^2 + x)*y^2 + (x^10 + x^2)*y + x^17 + x^15 + x^14 + x^12 + x^9 + x^7 + x^4 + x^2[ 1, 7, 13, 23, 71, 67 ]]
[y^4 + (x^3 + x)*y^2 + (x^4 + x^3 + x^2)*y + x^9 + x^6 + x^5 + x^4 + x^2[ 1, 3, 13, 23, 51, 63 ]]
[y^4 + (x^3 + x)*y^2 + (x^4 + x^3 + x^2)*y + x^9 + x^6 + x^4 + x^3 + x^2[ 1, 3, 13, 23, 31, 63 ]]
[y^4 + (x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^4)*y + x^17 + x^15 + x^14 + x^13 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4[ 1, 3, 13, 23, 51, 63 ]]
[y^4 + (x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^4)*y + x^17 + x^15 + x^14 + x^10 + x^7 + x^6 + x^5 + x^4[ 1, 3, 13, 23, 31, 63 ]]
[y^4 + (x^3 + 1)*y^2 + (x^4 + x^2)*y + x^9 + x^6 + x^3 + x^2[ 1, 7, 13, 39, 51, 91 ]]
[y^4 + (x^7 + x^4)*y^2 + (x^10 + x^8)*y + x^17 + x^14 + x^13 + x^12 + x^10 + x^8 + x^6 + x^4[ 1, 7, 13, 39, 31, 91 ]]
[y^4 + (x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^4)*y + x^17 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^6 + x^5 + x^4[ 1, 3, 25, 39, 31, 87 ]]
[y^4 + (x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^4)*y + x^17 + x^15 + x^14 + x^9 + x^8 + x^6 + x^5 + x^4[ 1, 3, 1, 39, 51, 87 ]]
[y^4 + (x^3 + 1)*y^2 + (x^4 + x^2)*y + x^9 + x^6 + x^5 + x^4[ 1, 7, 13, 23, 71, 67 ]]
[y^4 + (x^7 + x^4)*y^2 + (x^10 + x^8)*y + x^17 + x^14 + x^11 + x^8 + x^6 + x^4[ 1, 7, 13, 23, 11, 67 ]]
[y^4 + (x^7 + x^6 + x^5 + x^4)*y^2 + (x^10 + x^9 + x^8 + x^7)*y + x^17 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^7 + x^6 + x^4[ 1, 7, 19, 23, 41, 55 ]]
[y^4 + (x^3 + x^2 + x + 1)*y^2 + (x^4 + x^3 + x^2 + x)*y + x^9 + x^7 + x^6 + x^2[ 1, 7, 7, 23, 41, 55 ]]
[y^4 + (x^7 + x^4 + x^3 + x^2)*y^2 + (x^10 + x^8 + x^6 + x^4)*y + x^17 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4[ 1, 3, 19, 23, 21, 51 ]]
[y^4 + (x^7 + x^4 + x^3 + x^2)*y^2 + (x^10 + x^8 + x^6 + x^4)*y + x^17 + x^14 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4[ 1, 3, 7, 23, 61, 51 ]]
[y^4 + (x^7 + x^6 + x^5 + x^4)*y^2 + (x^10 + x^9 + x^8 + x^7)*y + x^17 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^7 + x^6 + x^4[ 1, 7, 19, 23, 41, 55 ]]
[y^4 + (x^3 + x^2 + x + 1)*y^2 + (x^4 + x^3 + x^2 + x)*y + x^9 + x^7 + x^6 + x^2[ 1, 7, 7, 23, 41, 55 ]]
[y^4 + (x^7 + x^4 + x^3 + x^2)*y^2 + (x^10 + x^8 + x^6 + x^4)*y + x^17 + x^14 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4[ 1, 3, 7, 23, 61, 51 ]]
[y^4 + (x^7 + x^4 + x^3 + x^2)*y^2 + (x^10 + x^8 + x^6 + x^4)*y + x^17 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4[ 1, 3, 19, 23, 21, 51 ]]
[y^4 + (x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^4)*y + x^17 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^6 + x^5 + x^4[ 1, 3, 25, 39, 31, 87 ]]
[y^4 + (x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^4)*y + x^17 + x^15 + x^14 + x^9 + x^8 + x^6 + x^5 + x^4[ 1, 3, 1, 39, 51, 87 ]]
[y^4 + (x^7 + x^4)*y^2 + (x^10 + x^8)*y + x^17 + x^14 + x^11 + x^8 + x^6 + x^4[ 1, 7, 13, 23, 11, 67 ]]
[y^4 + (x^3 + 1)*y^2 + (x^4 + x^2)*y + x^9 + x^6 + x^5 + x^4[ 1, 7, 13, 23, 71, 67 ]]
[y^4 + (x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^4)*y + x^17 + x^15 + x^14 + x^13 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4[ 1, 3, 13, 23, 51, 63 ]]
[y^4 + (x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^4)*y + x^17 + x^15 + x^14 + x^10 + x^7 + x^6 + x^5 + x^4[ 1, 3, 13, 23, 31, 63 ]]
[y^4 + (x^7 + x^4)*y^2 + (x^10 + x^8)*y + x^17 + x^14 + x^13 + x^12 + x^10 + x^8 + x^6 + x^4[ 1, 7, 13, 39, 31, 91 ]]
[y^4 + (x^3 + 1)*y^2 + (x^4 + x^2)*y + x^9 + x^6 + x^3 + x^2[ 1, 7, 13, 39, 51, 91 ]]
