[y^4 + x^3*y^2 + (x^3 + 1)*y + x^9 + x^7 + x^6 + x^3 + x + 1[ 1, 5, 19, 33, 21, 77 ]]
[y^4 + x^3*y^2 + (x^3 + 1)*y + x^9 + x^8 + x^6 + x^2 + 1[ 1, 5, 7, 33, 61, 77 ]]
[y^4 + (x^3 + x + 1)*y^2 + (x^3 + x)*y + x^9 + x^7 + x^6 + x^5 + x^3 + x^2[ 1, 9, 13, 9, 41, 81 ]]
[y^4 + (x^3 + x + 1)*y^2 + (x^3 + x)*y + x^9 + x^8 + x^6 + x^4 + x^2 + x + 1[ 1, 9, 13, 9, 41, 81 ]]
[y^4 + x^3*y^2 + (x^3 + 1)*y + x^9 + x^7 + x^6 + x^4 + x^3 + x^2 + 1[ 1, 5, 19, 33, 21, 77 ]]
[y^4 + x^3*y^2 + (x^3 + 1)*y + x^9 + x^8 + x^6 + x^4 + x + 1[ 1, 5, 7, 33, 61, 77 ]]
[y^4 + (x^3 + x + 1)*y^2 + (x^3 + x)*y + x^9 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2[ 1, 9, 13, 41, 41, 81 ]]
[y^4 + (x^3 + x + 1)*y^2 + (x^3 + x)*y + x^9 + x^8 + x^6 + x^2 + x + 1[ 1, 9, 13, 41, 41, 81 ]]
[y^4 + (x^3 + 1)*y^2 + x^3*y + x^9 + x^7 + x^6 + x^4 + x^2[ 1, 5, 19, 33, 41, 77 ]]
[y^4 + (x^3 + 1)*y^2 + x^3*y + x^9 + x^8 + x^6 + x^3 + 1[ 1, 5, 7, 33, 41, 77 ]]
[y^4 + (x^3 + x)*y^2 + (x^3 + x + 1)*y + x^9 + x^7 + x^6 + x^5 + x^4 + x^2 + 1[ 1, 1, 25, 25, 21, 49 ]]
[y^4 + (x^3 + x)*y^2 + (x^3 + x + 1)*y + x^9 + x^8 + x^6 + x^4 + x^3 + x^2 + 1[ 1, 1, 1, 25, 61, 49 ]]
[y^4 + (x^3 + 1)*y^2 + x^3*y + x^9 + x^7 + x^6[ 1, 5, 7, 33, 41, 77 ]]
[y^4 + (x^3 + 1)*y^2 + x^3*y + x^9 + x^8 + x^6 + x^4 + x^3 + x^2 + 1[ 1, 5, 19, 33, 41, 77 ]]
[y^4 + (x^3 + x)*y^2 + (x^3 + x + 1)*y + x^9 + x^7 + x^6 + x^5 + x^2 + x + 1[ 1, 1, 13, 25, 61, 97 ]]
[y^4 + (x^3 + x)*y^2 + (x^3 + x + 1)*y + x^9 + x^8 + x^6 + x^3 + x^2 + x + 1[ 1, 1, 13, 25, 21, 97 ]]
[y^4 + (x^3 + x^2 + 1)*y^2 + (x^3 + x^2)*y + x^9 + x^6 + x^5 + x^3 + x^2[ 1, 9, 13, 41, 41, 81 ]]
[y^4 + (x^3 + x^2 + 1)*y^2 + (x^3 + x^2)*y + x^9 + x^8 + x^7 + x^5 + x^4 + x^3 + x^2 + 1[ 1, 9, 13, 41, 41, 81 ]]
[y^4 + (x^3 + x^2 + x)*y^2 + (x^3 + x^2 + x + 1)*y + x^9 + x^6 + x^3 + x^2 + 1[ 1, 5, 19, 33, 41, 77 ]]
[y^4 + (x^3 + x^2 + x)*y^2 + (x^3 + x^2 + x + 1)*y + x^9 + x^8 + x^7 + x^5 + x^3 + 1[ 1, 5, 7, 33, 41, 77 ]]
[y^4 + (x^3 + x^2 + 1)*y^2 + (x^3 + x^2)*y + x^9 + x^6 + x^5 + x^4[ 1, 9, 13, 9, 41, 81 ]]
[y^4 + (x^3 + x^2 + 1)*y^2 + (x^3 + x^2)*y + x^9 + x^8 + x^7 + x^5 + 1[ 1, 9, 13, 9, 41, 81 ]]
[y^4 + (x^3 + x^2 + x)*y^2 + (x^3 + x^2 + x + 1)*y + x^9 + x^6 + x^4 + x^2 + x + 1[ 1, 5, 19, 33, 41, 77 ]]
[y^4 + (x^3 + x^2 + x)*y^2 + (x^3 + x^2 + x + 1)*y + x^9 + x^8 + x^7 + x^5 + x^4 + x + 1[ 1, 5, 7, 33, 41, 77 ]]
[y^4 + (x^3 + x^2)*y^2 + (x^3 + x^2 + 1)*y + x^9 + x^6 + x^5 + x^4 + x^3 + x + 1[ 1, 1, 25, 25, 21, 49 ]]
[y^4 + (x^3 + x^2)*y^2 + (x^3 + x^2 + 1)*y + x^9 + x^8 + x^7 + x^5 + x^4 + x^3 + 1[ 1, 1, 1, 25, 61, 49 ]]
[y^4 + (x^3 + x^2 + x + 1)*y^2 + (x^3 + x^2 + x)*y + x^9 + x^6 + x^4 + x^3 + x^2[ 1, 5, 19, 33, 21, 77 ]]
[y^4 + (x^3 + x^2 + x + 1)*y^2 + (x^3 + x^2 + x)*y + x^9 + x^8 + x^7 + x^5 + x^3 + x + 1[ 1, 5, 7, 33, 61, 77 ]]
[y^4 + (x^3 + x^2)*y^2 + (x^3 + x^2 + 1)*y + x^9 + x^6 + x^5 + x^2 + 1[ 1, 1, 13, 25, 21, 97 ]]
[y^4 + (x^3 + x^2)*y^2 + (x^3 + x^2 + 1)*y + x^9 + x^8 + x^7 + x^5 + x^2 + x + 1[ 1, 1, 13, 25, 61, 97 ]]
[y^4 + (x^3 + x^2 + x + 1)*y^2 + (x^3 + x^2 + x)*y + x^9 + x^6 + x^2[ 1, 5, 7, 33, 61, 77 ]]
[y^4 + (x^3 + x^2 + x + 1)*y^2 + (x^3 + x^2 + x)*y + x^9 + x^8 + x^7 + x^5 + x^4 + x + 1[ 1, 5, 19, 33, 21, 77 ]]
