[y^4 + (x^12 + x^11 + x^10 + x^8 + x^6 + x^5 + 1)*y^2 + (x^17 + x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^3 + x^2)*y + x^25 + x^24 + x^23 + x^17 + x^16 + x^15 + x^9 + x^8 + x^7,[ 5, 11, 17, 15, 25, 107 ]]
[y^4 + (x^12 + x^11 + x^9 + x^8 + x^2 + x + 1)*y^2 + (x^17 + x^14 + x^12 + x^9 + x^8 + x^4 + x^2 + x)*y + x^25 + x^23 + x^21 + x^20 + x^19 + x^16 + x^15 + x^13 + x^12 + x^11 + x^8 + x^7 + x^5 + x^4 + x^3 + x + 1,[ 1, 11, 1, 15, 41, 107 ]]
[y^4 + (x^12 + x^11 + x^10 + x^9 + x^6 + x^4 + x)*y^2 + (x^17 + x^16 + x^15 + x^11 + x^8 + x^7 + x^5 + 1)*y + x^25 + x^24 + x^23 + x^19 + x^18 + x^16 + x^15 + x^11 + x^10 + x^8 + x^7 + x^3 + x^2 + x,[ 3, 15, 9, 15, 33, 99 ]]
[y^4 + (x^12 + x^11 + x^5 + x^4 + x^2)*y^2 + (x^17 + x^15 + x^14 + x^13 + x^10 + x^8 + x^6 + x^5 + x^4 + x^3 + x + 1)*y + x^25 + x^23 + x^19 + x^15 + x^11 + x^7 + x^3 + x,[ 3, 15, 9, 15, 33, 99 ]]
[y^4 + (x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x + 1)*y^2 + (x^17 + x^16 + x^15 + x^14 + x^13 + x^10 + x^6 + x^5 + x^4 + x^3 + x)*y + x^25 + x^21 + x^20 + x^17 + x^13 + x^12 + x^9 + x^5 + x^4,[ 5, 7, 11, 15, 35, 91 ]]
[y^4 + (x^12 + x^11 + x^8 + x^5 + x^2 + 1)*y^2 + (x^17 + x^15 + x^11 + x^7 + x^5)*y + x^25 + x^24 + x^22 + x^21 + x^20 + x^18 + x^17 + x^14 + x^13 + x^12 + x^10 + x^9 + x^6 + x^5 + x^4 + x^2 + 1,[ 1, 7, 7, 15, 31, 91 ]]
[y^4 + (x^12 + x^11 + x^10 + x^6 + x^5 + x^4)*y^2 + (x^17 + x^16 + x^14 + x^12 + x^9 + x^4 + x^2 + x + 1)*y + x^25 + x^20 + x^18 + x^17 + x^12 + x^10 + x^9 + x^4 + x^2,[ 3, 11, 3, 15, 43, 83 ]]
[y^4 + (x^12 + x^11 + x^9 + x^4 + x^2 + x)*y^2 + (x^17 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^3 + x^2 + 1)*y + x^25 + x^24 + x^22 + x^21 + x^19 + x^18 + x^16 + x^14 + x^13 + x^11 + x^10 + x^8 + x^6 + x^5 + x^3 + x^2 + x,[ 3, 11, 15, 15, 23, 83 ]]
[y^4 + (x^12 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4 + x + 1)*y^2 + (x^17 + x^15 + x^13 + x^5 + x^3 + x)*y + x^25 + x^24 + x^22 + x^21 + x^17 + x^16 + x^14 + x^13 + x^9 + x^8 + x^6 + x^5,[ 5, 15, 11, 15, 35, 75 ]]
[y^4 + (x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^4 + x^2 + 1)*y^2 + (x^17 + x^16 + x^15 + x^14 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4)*y + x^25 + x^21 + x^18 + x^17 + x^16 + x^13 + x^10 + x^9 + x^8 + x^5 + x^2 + 1,[ 1, 15, 7, 15, 31, 75 ]]
[y^4 + (x^12 + x^11 + x^9 + x^6 + x^5 + x^4 + x^3 + x^2 + 1)*y^2 + (x^17 + x^13 + x^11 + x^9 + x^7 + x^3)*y + x^25 + x^23 + x^18 + x^17 + x^15 + x^10 + x^9 + x^7 + x^2,[ 5, 15, 11, 15, 35, 75 ]]
[y^4 + (x^12 + x^11 + x^10 + x^4 + x^3 + x + 1)*y^2 + (x^17 + x^16 + x^14 + x^10 + x^9 + x^6 + x^4 + x)*y + x^25 + x^24 + x^23 + x^21 + x^20 + x^19 + x^18 + x^15 + x^13 + x^12 + x^11 + x^10 + x^7 + x^5 + x^4 + x^3 + x^2 + x + 1,[ 1, 15, 7, 15, 31, 75 ]]
[y^4 + (x^12 + x^11 + x^9 + x^7 + x^6)*y^2 + (x^17 + x^12 + x^10 + x^9 + x^6 + x^2 + x + 1)*y + x^25 + x^24 + x^22 + x^21 + x^20 + x^19 + x^18 + x^17 + x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2,[ 3, 11, 3, 15, 43, 83 ]]
[y^4 + (x^12 + x^11 + x^10 + x^7 + x^5 + x^2 + x)*y^2 + (x^17 + x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^7 + x^4 + x^3 + x^2 + 1)*y + x^25 + x^18 + x^10 + x^2 + x,[ 3, 11, 15, 15, 23, 83 ]]
[y^4 + (x^12 + x^11 + x^8 + x^6 + x^3 + x^2 + x)*y^2 + (x^17 + x^15 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5 + x^2 + 1)*y + x^25 + x^23 + x^21 + x^20 + x^19 + x^18 + x^17 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^5 + x^4 + x^3 + x^2,[ 3, 11, 15, 15, 43, 83 ]]
[y^4 + (x^12 + x^11 + x^10 + x^9 + x^8 + x^5 + x^3)*y^2 + (x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^5 + x^4 + x^3 + x^2 + x + 1)*y + x^25 + x^24 + x^23 + x^21 + x^20 + x^19 + x^17 + x^16 + x^15 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5 + x^4 + x^3,[ 3, 11, 3, 15, 23, 83 ]]
[y^4 + (x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^4 + 1)*y^2 + (x^17 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^4 + x^3 + x^2)*y + x^25 + x^23 + x^21 + x^17 + x^15 + x^13 + x^9 + x^7 + x^5,[ 5, 11, 17, 15, 45, 59 ]]
[y^4 + (x^12 + x^11 + x^10 + x^8 + x^7 + x^5 + x^4 + x^2 + x + 1)*y^2 + (x^17 + x^16 + x^12 + x^10 + x^9 + x^8 + x^6 + x^2 + x)*y + x^25 + x^24 + x^23 + x^20 + x^19 + x^15 + x^12 + x^11 + x^7 + x^4 + x^3 + x + 1,[ 1, 11, 1, 15, 21, 59 ]]
[y^4 + (x^12 + x^11 + x^6 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^17 + x^15 + x^14 + x^13 + x^12 + x^8 + x^5 + x^4 + x^3 + x^2 + x)*y + x^25 + x^24 + x^22 + x^20 + x^19 + x^17 + x^16 + x^14 + x^12 + x^11 + x^9 + x^8 + x^6 + x^4 + x^3,[ 5, 11, 5, 15, 25, 107 ]]
[y^4 + (x^12 + x^11 + x^10 + x^9 + x^5 + x^4 + x^3 + 1)*y^2 + (x^17 + x^16 + x^15 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^2)*y + x^25 + x^20 + x^19 + x^18 + x^17 + x^16 + x^12 + x^11 + x^10 + x^9 + x^8 + x^4 + x^3 + x^2 + 1,[ 1, 11, 13, 15, 41, 107 ]]
[y^4 + (x^12 + x^11 + x^7 + x^6 + x^5 + x)*y^2 + (x^17 + x^15 + x^14 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + 1)*y + x^25 + x^23 + x^20 + x^18 + x^15 + x^12 + x^10 + x^7 + x^4 + x^2 + x,[ 3, 7, 9, 15, 13, 115 ]]
[y^4 + (x^12 + x^11 + x^10 + x^9 + x^7 + x^2)*y^2 + (x^17 + x^16 + x^15 + x^13 + x^8 + x^5 + x^3 + x + 1)*y + x^25 + x^24 + x^23 + x^20 + x^16 + x^15 + x^12 + x^8 + x^7 + x^4 + x,[ 3, 7, 9, 15, 53, 115 ]]
[y^4 + (x^12 + x^11 + x^9 + x^8 + x^6 + x^5 + x^3 + x^2)*y^2 + (x^17 + x^14 + x^10 + x^9 + x^8 + x^6 + x^4 + x + 1)*y + x^25 + x^24 + x^22 + x^19 + x^16 + x^14 + x^11 + x^8 + x^6 + x^3 + x,[ 3, 7, 9, 15, 33, 115 ]]
[y^4 + (x^12 + x^11 + x^10 + x^8 + x^3 + x)*y^2 + (x^17 + x^16 + x^13 + x^11 + x^9 + x^8 + x^7 + x^3 + 1)*y + x^25 + x^21 + x^20 + x^17 + x^13 + x^12 + x^9 + x^5 + x^4,[ 3, 7, 9, 15, 33, 115 ]]
[y^4 + (x^12 + x^11 + x^9 + x^8 + x^2 + x + 1)*y^2 + (x^17 + x^14 + x^12 + x^9 + x^8 + x^4 + x^2 + x)*y + x^25 + x^24 + x^22 + x^21 + x^17 + x^16 + x^14 + x^13 + x^9 + x^8 + x^6 + x^5,[ 5, 11, 17, 15, 25, 107 ]]
[y^4 + (x^12 + x^11 + x^10 + x^8 + x^6 + x^5 + 1)*y^2 + (x^17 + x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^3 + x^2)*y + x^25 + x^21 + x^18 + x^17 + x^16 + x^13 + x^10 + x^9 + x^8 + x^5 + x^2 + 1,[ 1, 11, 1, 15, 41, 107 ]]
[y^4 + (x^12 + x^11 + x^10 + x^6 + x^5 + x^4)*y^2 + (x^17 + x^16 + x^14 + x^12 + x^9 + x^4 + x^2 + x + 1)*y + x^25 + x^24 + x^23 + x^21 + x^18 + x^17 + x^16 + x^15 + x^13 + x^10 + x^9 + x^8 + x^7 + x^5 + x^2,[ 3, 11, 15, 15, 23, 83 ]]
[y^4 + (x^12 + x^11 + x^9 + x^4 + x^2 + x)*y^2 + (x^17 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^3 + x^2 + 1)*y + x^25 + x^23 + x^21 + x^17 + x^15 + x^13 + x^9 + x^7 + x^5,[ 3, 11, 3, 15, 43, 83 ]]
[y^4 + (x^12 + x^11 + x^8 + x^5 + x^2 + 1)*y^2 + (x^17 + x^15 + x^11 + x^7 + x^5)*y + x^25 + x^23 + x^18 + x^17 + x^15 + x^10 + x^9 + x^7 + x^2,[ 5, 7, 11, 15, 35, 91 ]]
[y^4 + (x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x + 1)*y^2 + (x^17 + x^16 + x^15 + x^14 + x^13 + x^10 + x^6 + x^5 + x^4 + x^3 + x)*y + x^25 + x^24 + x^23 + x^21 + x^20 + x^19 + x^18 + x^15 + x^13 + x^12 + x^11 + x^10 + x^7 + x^5 + x^4 + x^3 + x^2 + x + 1,[ 1, 7, 7, 15, 31, 91 ]]
[y^4 + (x^12 + x^11 + x^10 + x^9 + x^6 + x^4 + x)*y^2 + (x^17 + x^16 + x^15 + x^11 + x^8 + x^7 + x^5 + 1)*y + x^25 + x^20 + x^18 + x^17 + x^12 + x^10 + x^9 + x^4 + x^2,[ 3, 15, 9, 15, 33, 99 ]]
[y^4 + (x^12 + x^11 + x^5 + x^4 + x^2)*y^2 + (x^17 + x^15 + x^14 + x^13 + x^10 + x^8 + x^6 + x^5 + x^4 + x^3 + x + 1)*y + x^25 + x^24 + x^22 + x^21 + x^19 + x^18 + x^16 + x^14 + x^13 + x^11 + x^10 + x^8 + x^6 + x^5 + x^3 + x^2 + x,[ 3, 15, 9, 15, 33, 99 ]]
[y^4 + (x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^4 + x^2 + 1)*y^2 + (x^17 + x^16 + x^15 + x^14 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4)*y + x^25 + x^24 + x^23 + x^21 + x^18 + x^17 + x^16 + x^15 + x^13 + x^10 + x^9 + x^8 + x^7 + x^5 + x^2,[ 5, 15, 11, 15, 35, 75 ]]
[y^4 + (x^12 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4 + x + 1)*y^2 + (x^17 + x^15 + x^13 + x^5 + x^3 + x)*y + x^25 + x^23 + x^20 + x^19 + x^18 + x^16 + x^15 + x^12 + x^11 + x^10 + x^8 + x^7 + x^4 + x^3 + x^2 + x + 1,[ 1, 15, 7, 15, 31, 75 ]]
[y^4 + (x^12 + x^11 + x^10 + x^4 + x^3 + x + 1)*y^2 + (x^17 + x^16 + x^14 + x^10 + x^9 + x^6 + x^4 + x)*y + x^25 + x^19 + x^17 + x^11 + x^9 + x^3,[ 5, 15, 11, 15, 35, 75 ]]
[y^4 + (x^12 + x^11 + x^9 + x^6 + x^5 + x^4 + x^3 + x^2 + 1)*y^2 + (x^17 + x^13 + x^11 + x^9 + x^7 + x^3)*y + x^25 + x^24 + x^22 + x^19 + x^18 + x^17 + x^14 + x^11 + x^10 + x^9 + x^6 + x^3 + x^2 + 1,[ 1, 15, 7, 15, 31, 75 ]]
[y^4 + (x^12 + x^11 + x^7 + x^6 + x^5 + x)*y^2 + (x^17 + x^15 + x^14 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + 1)*y + x^25 + x^24 + x^22 + x^21 + x^20 + x^19 + x^18 + x^17 + x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2,[ 3, 7, 9, 15, 53, 115 ]]
[y^4 + (x^12 + x^11 + x^10 + x^9 + x^7 + x^2)*y^2 + (x^17 + x^16 + x^15 + x^13 + x^8 + x^5 + x^3 + x + 1)*y + x^25 + x^18 + x^10 + x^2 + x,[ 3, 7, 9, 15, 13, 115 ]]
[y^4 + (x^12 + x^11 + x^9 + x^8 + x^6 + x^5 + x^3 + x^2)*y^2 + (x^17 + x^14 + x^10 + x^9 + x^8 + x^6 + x^4 + x + 1)*y + x^25 + x^23 + x^20 + x^18 + x^15 + x^12 + x^10 + x^7 + x^4 + x^2 + x,[ 3, 7, 9, 15, 33, 115 ]]
[y^4 + (x^12 + x^11 + x^10 + x^8 + x^3 + x)*y^2 + (x^17 + x^16 + x^13 + x^11 + x^9 + x^8 + x^7 + x^3 + 1)*y + x^25 + x^24 + x^23 + x^20 + x^16 + x^15 + x^12 + x^8 + x^7 + x^4 + x,[ 3, 7, 9, 15, 33, 115 ]]
[y^4 + (x^12 + x^11 + x^10 + x^8 + x^7 + x^5 + x^4 + x^2 + x + 1)*y^2 + (x^17 + x^16 + x^12 + x^10 + x^9 + x^8 + x^6 + x^2 + x)*y + x^25 + x^21 + x^20 + x^17 + x^13 + x^12 + x^9 + x^5 + x^4,[ 5, 11, 17, 15, 45, 59 ]]
[y^4 + (x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^4 + 1)*y^2 + (x^17 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^4 + x^3 + x^2)*y + x^25 + x^24 + x^22 + x^21 + x^20 + x^18 + x^17 + x^14 + x^13 + x^12 + x^10 + x^9 + x^6 + x^5 + x^4 + x^2 + 1,[ 1, 11, 1, 15, 21, 59 ]]
[y^4 + (x^12 + x^11 + x^10 + x^9 + x^5 + x^4 + x^3 + 1)*y^2 + (x^17 + x^16 + x^15 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^2)*y + x^25 + x^24 + x^23 + x^17 + x^16 + x^15 + x^9 + x^8 + x^7,[ 5, 11, 5, 15, 25, 107 ]]
[y^4 + (x^12 + x^11 + x^6 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^17 + x^15 + x^14 + x^13 + x^12 + x^8 + x^5 + x^4 + x^3 + x^2 + x)*y + x^25 + x^23 + x^21 + x^20 + x^19 + x^16 + x^15 + x^13 + x^12 + x^11 + x^8 + x^7 + x^5 + x^4 + x^3 + x + 1,[ 1, 11, 13, 15, 41, 107 ]]
[y^4 + (x^12 + x^11 + x^9 + x^7 + x^6)*y^2 + (x^17 + x^12 + x^10 + x^9 + x^6 + x^2 + x + 1)*y + x^25 + x^23 + x^21 + x^20 + x^19 + x^18 + x^17 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^5 + x^4 + x^3 + x^2,[ 3, 11, 15, 15, 23, 83 ]]
[y^4 + (x^12 + x^11 + x^10 + x^7 + x^5 + x^2 + x)*y^2 + (x^17 + x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^7 + x^4 + x^3 + x^2 + 1)*y + x^25 + x^24 + x^23 + x^21 + x^20 + x^19 + x^17 + x^16 + x^15 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5 + x^4 + x^3,[ 3, 11, 3, 15, 43, 83 ]]
[y^4 + (x^12 + x^11 + x^8 + x^6 + x^3 + x^2 + x)*y^2 + (x^17 + x^15 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5 + x^2 + 1)*y + x^25 + x^24 + x^22 + x^19 + x^16 + x^14 + x^11 + x^8 + x^6 + x^3 + x,[ 3, 11, 3, 15, 23, 83 ]]
[y^4 + (x^12 + x^11 + x^10 + x^9 + x^8 + x^5 + x^3)*y^2 + (x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^5 + x^4 + x^3 + x^2 + x + 1)*y + x^25 + x^21 + x^20 + x^17 + x^13 + x^12 + x^9 + x^5 + x^4,[ 3, 11, 15, 15, 43, 83 ]]
[y^4 + (x^10 + x^9 + x^7 + x^5 + x^3 + x^2)*y^2 + (x^14 + x^12 + x^6 + x^4)*y + x^21 + x^19 + x^16 + x^14 + x^13 + x^12 + x^11 + x^10,[ 5, 15, 17, 15, 5, 87 ]]
[y^4 + (x^10 + x^9 + x^7 + x^5 + x^3 + x^2)*y^2 + (x^14 + x^12 + x^6 + x^4)*y + x^21 + x^20 + x^18 + x^17 + x^16 + x^13 + x^9 + x^6,[ 1, 15, 1, 15, 61, 87 ]]
[y^4 + (x^6 + x^5 + x^2 + x)*y^2 + (x^8 + 1)*y + x^13 + x^11 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2,[ 3, 11, 9, 15, 53, 95 ]]
[y^4 + (x^6 + x^5 + x^2 + x)*y^2 + (x^8 + 1)*y + x^13 + x^12 + x^10 + x^8 + x^6 + x^5,[ 3, 11, 9, 15, 13, 95 ]]
[y^4 + (x^10 + x^9 + x^7 + x^5 + x^3 + x^2)*y^2 + (x^14 + x^12 + x^6 + x^4)*y + x^21 + x^20 + x^18 + x^16 + x^15 + x^14 + x^13 + x^7,[ 5, 7, 17, 15, 45, 103 ]]
[y^4 + (x^10 + x^9 + x^7 + x^5 + x^3 + x^2)*y^2 + (x^14 + x^12 + x^6 + x^4)*y + x^21 + x^19 + x^17 + x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6,[ 1, 7, 1, 15, 21, 103 ]]
[y^4 + (x^6 + x^5 + x^2 + x)*y^2 + (x^8 + 1)*y + x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^5 + x,[ 3, 11, 9, 15, 13, 95 ]]
[y^4 + (x^6 + x^5 + x^2 + x)*y^2 + (x^8 + 1)*y + x^13 + x^11 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2 + x,[ 3, 11, 9, 15, 53, 95 ]]
[y^4 + (x^6 + x^5 + x^3 + 1)*y^2 + (x^8 + x^6 + x^4 + x^2)*y + x^13 + x^11 + x^9 + x^7,[ 5, 11, 11, 15, 55, 47 ]]
[y^4 + (x^6 + x^5 + x^3 + 1)*y^2 + (x^8 + x^6 + x^4 + x^2)*y + x^13 + x^12 + x^10 + x^6 + x^5 + 1,[ 1, 11, 7, 15, 11, 47 ]]
[y^4 + (x^6 + x^5 + x^3 + 1)*y^2 + (x^8 + x^6 + x^4 + x^2)*y + x^13 + x^11 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2,[ 5, 11, 11, 15, 55, 47 ]]
[y^4 + (x^6 + x^5 + x^3 + 1)*y^2 + (x^8 + x^6 + x^4 + x^2)*y + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3 + x^2 + 1,[ 1, 11, 7, 15, 11, 47 ]]
[y^4 + (x^10 + x^9 + x^6 + x^4 + x^3 + x^2)*y^2 + (x^14 + x^10 + x^8 + x^4)*y + x^21 + x^19 + x^17 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6,[ 3, 7, 15, 15, 23, 103 ]]
[y^4 + (x^10 + x^9 + x^6 + x^4 + x^3 + x^2)*y^2 + (x^14 + x^10 + x^8 + x^4)*y + x^21 + x^20 + x^18 + x^17 + x^15 + x^12 + x^11 + x^10,[ 3, 7, 3, 15, 43, 103 ]]
[y^4 + (x^10 + x^9 + x^6 + x^4 + x^3 + x^2)*y^2 + (x^14 + x^10 + x^8 + x^4)*y + x^21 + x^19 + x^16 + x^14 + x^9 + x^8 + x^7 + x^6,[ 3, 15, 3, 15, 23, 87 ]]
[y^4 + (x^10 + x^9 + x^6 + x^4 + x^3 + x^2)*y^2 + (x^14 + x^10 + x^8 + x^4)*y + x^21 + x^20 + x^18 + x^16 + x^15 + x^14 + x^13 + x^7,[ 3, 15, 15, 15, 43, 87 ]]
[y^4 + (x^6 + x^5 + x^3 + 1)*y^2 + (x^8 + x^6 + x^4 + x^2)*y + x^13 + x^12 + x^10 + x^9 + x^7 + x^4 + x^3 + x^2,[ 5, 11, 11, 15, 35, 95 ]]
[y^4 + (x^6 + x^5 + x^3 + 1)*y^2 + (x^8 + x^6 + x^4 + x^2)*y + x^13 + x^11 + x^6 + x^5 + x^4 + x^3 + x^2 + 1,[ 1, 11, 7, 15, 31, 95 ]]
[y^4 + (x^6 + x^5 + x^3 + 1)*y^2 + (x^8 + x^6 + x^4 + x^2)*y + x^13 + x^12 + x^10 + x^8 + x^6 + x^5,[ 5, 11, 11, 15, 35, 95 ]]
[y^4 + (x^6 + x^5 + x^3 + 1)*y^2 + (x^8 + x^6 + x^4 + x^2)*y + x^13 + x^11 + x^9 + x^8 + x^7 + 1,[ 1, 11, 7, 15, 31, 95 ]]
[y^4 + (x^10 + x^9 + x^6 + x^4 + x^3 + x^2)*y^2 + (x^14 + x^10 + x^8 + x^4)*y + x^21 + x^20 + x^18 + x^15 + x^13 + x^8 + x^7 + x^6,[ 3, 15, 15, 15, 43, 87 ]]
[y^4 + (x^10 + x^9 + x^6 + x^4 + x^3 + x^2)*y^2 + (x^14 + x^10 + x^8 + x^4)*y + x^21 + x^19 + x^9 + x^7,[ 3, 15, 3, 15, 23, 87 ]]
[y^4 + (x^10 + x^9 + x^6 + x^4 + x^3 + x^2)*y^2 + (x^14 + x^10 + x^8 + x^4)*y + x^21 + x^20 + x^18 + x^17 + x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^8 + x^6,[ 3, 7, 3, 15, 43, 103 ]]
[y^4 + (x^10 + x^9 + x^6 + x^4 + x^3 + x^2)*y^2 + (x^14 + x^10 + x^8 + x^4)*y + x^21 + x^19 + x^17 + x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9,[ 3, 7, 15, 15, 23, 103 ]]
[y^4 + (x^10 + x^9 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^14 + x^11 + x^10 + x^8 + x^5 + x^4)*y + x^21 + x^20 + x^19 + x^16 + x^15 + x^14 + x^10 + x^7,[ 5, 13, 17, 13, 25, 85 ]]
[y^4 + (x^10 + x^9 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^14 + x^11 + x^10 + x^8 + x^5 + x^4)*y + x^21 + x^16 + x^14 + x^12 + x^10 + x^9 + x^8 + x^6,[ 1, 13, 1, 13, 41, 85 ]]
[y^4 + (x^6 + x^5 + x^2 + 1)*y^2 + (x^8 + x^2)*y + x^13 + x^9 + x^8 + x^7 + x^3 + x^2,[ 5, 13, 11, 13, 35, 97 ]]
[y^4 + (x^6 + x^5 + x^2 + 1)*y^2 + (x^8 + x^2)*y + x^13 + x^12 + x^11 + x^9 + x^7 + x^5 + x^3 + 1,[ 1, 13, 7, 13, 31, 97 ]]
[y^4 + (x^10 + x^9 + x^8 + x^7 + x^3 + x^2)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4)*y + x^21 + x^20 + x^18 + x^17 + x^16 + x^15 + x^11 + x^10 + x^8 + x^6,[ 3, 9, 15, 13, 23, 81 ]]
[y^4 + (x^10 + x^9 + x^8 + x^7 + x^3 + x^2)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4)*y + x^21 + x^19 + x^16 + x^15 + x^14 + x^10 + x^8 + x^7,[ 3, 9, 3, 13, 43, 81 ]]
[y^4 + (x^6 + x^5 + x^4 + x^2 + x + 1)*y^2 + (x^8 + x^7 + x^2 + x)*y + x^13 + x^11 + x^9 + x^7 + x^5 + x^3,[ 5, 13, 11, 13, 35, 97 ]]
[y^4 + (x^6 + x^5 + x^4 + x^2 + x + 1)*y^2 + (x^8 + x^7 + x^2 + x)*y + x^13 + x^12 + x^10 + x^9 + x^8 + x^4 + x^3 + x^2 + x + 1,[ 1, 13, 7, 13, 31, 97 ]]
[y^4 + (x^10 + x^9 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^14 + x^11 + x^10 + x^8 + x^5 + x^4)*y + x^21 + x^17 + x^16 + x^15 + x^11 + x^10,[ 5, 9, 17, 13, 45, 81 ]]
[y^4 + (x^10 + x^9 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^14 + x^11 + x^10 + x^8 + x^5 + x^4)*y + x^21 + x^20 + x^19 + x^17 + x^16 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6,[ 1, 9, 1, 13, 21, 81 ]]
[y^4 + (x^6 + x^5 + x^2 + 1)*y^2 + (x^8 + x^2)*y + x^13 + x^12 + x^11 + x^7 + x^6 + x^5,[ 5, 9, 11, 13, 35, 93 ]]
[y^4 + (x^6 + x^5 + x^2 + 1)*y^2 + (x^8 + x^2)*y + x^13 + x^8 + x^7 + x^6 + x^2 + 1,[ 1, 9, 7, 13, 31, 93 ]]
[y^4 + (x^6 + x^5 + x^3 + x^2)*y^2 + (x^8 + x^6 + x^2 + 1)*y + x^13 + x^9 + x^8 + x^7 + x^3 + x^2,[ 3, 9, 9, 13, 13, 93 ]]
[y^4 + (x^6 + x^5 + x^3 + x^2)*y^2 + (x^8 + x^6 + x^2 + 1)*y + x^13 + x^12 + x^11 + x^7 + x^6 + x^5,[ 3, 9, 9, 13, 53, 93 ]]
[y^4 + (x^10 + x^9 + x^7 + x^5 + x^3 + x^2)*y^2 + (x^14 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5 + x^4)*y + x^21 + x^20 + x^19 + x^17 + x^16 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6,[ 3, 9, 3, 13, 43, 81 ]]
[y^4 + (x^10 + x^9 + x^7 + x^5 + x^3 + x^2)*y^2 + (x^14 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5 + x^4)*y + x^21 + x^16 + x^15 + x^14 + x^10 + x^8,[ 3, 9, 15, 13, 23, 81 ]]
[y^4 + (x^10 + x^9 + x^8 + x^7 + x^3 + x^2)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4)*y + x^21 + x^19 + x^16 + x^14 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6,[ 3, 13, 15, 13, 43, 85 ]]
[y^4 + (x^10 + x^9 + x^8 + x^7 + x^3 + x^2)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4)*y + x^21 + x^20 + x^18 + x^17 + x^16 + x^12 + x^11 + x^10 + x^9 + x^8,[ 3, 13, 3, 13, 23, 85 ]]
[y^4 + (x^10 + x^9 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^14 + x^11 + x^10 + x^8 + x^5 + x^4)*y + x^21 + x^15 + x^14 + x^13 + x^8 + x^7,[ 5, 9, 17, 13, 45, 81 ]]
[y^4 + (x^10 + x^9 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^14 + x^11 + x^10 + x^8 + x^5 + x^4)*y + x^21 + x^20 + x^19 + x^14 + x^13 + x^12 + x^9 + x^6,[ 1, 9, 1, 13, 21, 81 ]]
[y^4 + (x^6 + x^5 + x^2 + 1)*y^2 + (x^8 + x^2)*y + x^13 + x^12 + x^11 + x^7 + x^6 + x^5,[ 5, 9, 11, 13, 35, 93 ]]
[y^4 + (x^6 + x^5 + x^2 + 1)*y^2 + (x^8 + x^2)*y + x^13 + x^8 + x^7 + x^6 + x^2 + 1,[ 1, 9, 7, 13, 31, 93 ]]
[y^4 + (x^10 + x^9 + x^8 + x^7 + x^3 + x^2)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4)*y + x^21 + x^20 + x^18 + x^17 + x^15 + x^13 + x^11 + x^8 + x^7 + x^6,[ 3, 13, 3, 13, 23, 85 ]]
[y^4 + (x^10 + x^9 + x^8 + x^7 + x^3 + x^2)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4)*y + x^21 + x^19 + x^15 + x^14 + x^13 + x^8,[ 3, 13, 15, 13, 43, 85 ]]
[y^4 + (x^10 + x^9 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^14 + x^11 + x^10 + x^8 + x^5 + x^4)*y + x^21 + x^20 + x^19 + x^17 + x^15 + x^13 + x^11 + x^8,[ 5, 13, 17, 13, 25, 85 ]]
[y^4 + (x^10 + x^9 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^14 + x^11 + x^10 + x^8 + x^5 + x^4)*y + x^21 + x^17 + x^13 + x^12 + x^11 + x^9 + x^7 + x^6,[ 1, 13, 1, 13, 41, 85 ]]
[y^4 + (x^6 + x^5 + x^2 + 1)*y^2 + (x^8 + x^2)*y + x^13 + x^9 + x^8 + x^7 + x^3 + x^2,[ 5, 13, 11, 13, 35, 97 ]]
[y^4 + (x^6 + x^5 + x^2 + 1)*y^2 + (x^8 + x^2)*y + x^13 + x^12 + x^11 + x^9 + x^7 + x^5 + x^3 + 1,[ 1, 13, 7, 13, 31, 97 ]]
[y^4 + (x^6 + x^5 + x^4 + x^2 + x + 1)*y^2 + (x^8 + x^7 + x^2 + x)*y + x^13 + x^11 + x^9 + x^7 + x^5 + x^3,[ 5, 13, 11, 13, 35, 97 ]]
[y^4 + (x^6 + x^5 + x^4 + x^2 + x + 1)*y^2 + (x^8 + x^7 + x^2 + x)*y + x^13 + x^12 + x^10 + x^9 + x^8 + x^4 + x^3 + x^2 + x + 1,[ 1, 13, 7, 13, 31, 97 ]]
[y^4 + (x^6 + x^5 + x^3 + x^2)*y^2 + (x^8 + x^6 + x^2 + 1)*y + x^13 + x^12 + x^11 + x^7 + x^6 + x^5,[ 3, 9, 9, 13, 53, 93 ]]
[y^4 + (x^6 + x^5 + x^3 + x^2)*y^2 + (x^8 + x^6 + x^2 + 1)*y + x^13 + x^9 + x^8 + x^7 + x^3 + x^2,[ 3, 9, 9, 13, 13, 93 ]]
[y^4 + (x^10 + x^9 + x^7 + x^5 + x^3 + x^2)*y^2 + (x^14 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5 + x^4)*y + x^21 + x^17 + x^16 + x^12 + x^11 + x^10 + x^9 + x^6,[ 3, 9, 15, 13, 23, 81 ]]
[y^4 + (x^10 + x^9 + x^7 + x^5 + x^3 + x^2)*y^2 + (x^14 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5 + x^4)*y + x^21 + x^20 + x^19 + x^16 + x^15 + x^14 + x^10 + x^7,[ 3, 9, 3, 13, 43, 81 ]]
[y^4 + (x^10 + x^9 + x^8 + x^7 + x^3 + x^2)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4)*y + x^21 + x^19 + x^14 + x^13 + x^12 + x^9 + x^8 + x^6,[ 3, 9, 3, 13, 43, 81 ]]
[y^4 + (x^10 + x^9 + x^8 + x^7 + x^3 + x^2)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4)*y + x^21 + x^20 + x^18 + x^17 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7,[ 3, 9, 15, 13, 23, 81 ]]
[y^4 + (x^8 + x^7 + x^5 + x^3 + x^2)*y^2 + (x^11 + x^9 + x^8 + x^7 + x^6 + x^4)*y + x^17 + x^16 + x^14 + x^10 + x^9 + x^8 + x^7,[ 5, 13, 5, 13, 25, 133 ]]
[y^4 + (x^8 + x^7 + x^5 + x^3 + x^2)*y^2 + (x^11 + x^9 + x^8 + x^7 + x^6 + x^4)*y + x^17 + x^15 + x^12 + x^11 + x^9 + x^6,[ 1, 13, 13, 13, 41, 133 ]]
[y^4 + (x^4 + x^3 + x + 1)*y^2 + (x^5 + x^3 + x)*y + x^9 + x^7 + x^5,[ 5, 9, 11, 13, 35, 93 ]]
[y^4 + (x^4 + x^3 + x + 1)*y^2 + (x^5 + x^3 + x)*y + x^9 + x^8 + x^6 + x^5 + x^2 + x + 1,[ 1, 9, 7, 13, 31, 93 ]]
[y^4 + (x^8 + x^7 + x^6 + x^4 + x^3 + x^2)*y^2 + (x^11 + x^10 + x^9 + x^7 + x^4)*y + x^17 + x^16 + x^15 + x^13 + x^12 + x^10 + x^6,[ 3, 9, 3, 13, 23, 81 ]]
[y^4 + (x^8 + x^7 + x^6 + x^4 + x^3 + x^2)*y^2 + (x^11 + x^10 + x^9 + x^7 + x^4)*y + x^17 + x^9 + x^7,[ 3, 9, 15, 13, 43, 81 ]]
[y^4 + (x^8 + x^7 + x^5 + x^3 + x^2)*y^2 + (x^11 + x^9 + x^8 + x^7 + x^6 + x^4)*y + x^17 + x^15 + x^13,[ 5, 13, 17, 13, 5, 133 ]]
[y^4 + (x^8 + x^7 + x^5 + x^3 + x^2)*y^2 + (x^11 + x^9 + x^8 + x^7 + x^6 + x^4)*y + x^17 + x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6,[ 1, 13, 1, 13, 61, 133 ]]
[y^4 + (x^8 + x^7 + x^6 + x^4 + x^3 + x^2)*y^2 + (x^11 + x^10 + x^9 + x^7 + x^4)*y + x^17 + x^13 + x^11 + x^10 + x^8 + x^7 + x^6,[ 3, 9, 15, 13, 43, 81 ]]
[y^4 + (x^8 + x^7 + x^6 + x^4 + x^3 + x^2)*y^2 + (x^11 + x^10 + x^9 + x^7 + x^4)*y + x^17 + x^16 + x^15 + x^12 + x^11 + x^9 + x^8,[ 3, 9, 3, 13, 23, 81 ]]
[y^4 + (x^4 + x^3 + x^2)*y^2 + (x^5 + x^4 + x^3 + x^2 + x + 1)*y + x^9 + x^8 + x^7 + x^5 + x^2,[ 3, 13, 9, 13, 13, 97 ]]
[y^4 + (x^4 + x^3 + x^2)*y^2 + (x^5 + x^4 + x^3 + x^2 + x + 1)*y + x^9 + x^3,[ 3, 13, 9, 13, 53, 97 ]]
[y^4 + (x^4 + x^3 + x + 1)*y^2 + (x^5 + x^3 + x)*y + x^9 + x^7 + x^5,[ 5, 9, 11, 13, 35, 93 ]]
[y^4 + (x^4 + x^3 + x + 1)*y^2 + (x^5 + x^3 + x)*y + x^9 + x^8 + x^6 + x^5 + x^2 + x + 1,[ 1, 9, 7, 13, 31, 93 ]]
[y^4 + (x^8 + x^7 + x^5 + x^3 + x^2)*y^2 + (x^11 + x^9 + x^8 + x^7 + x^6 + x^4)*y + x^17 + x^16 + x^14 + x^11 + x^10 + x^8,[ 5, 13, 17, 13, 45, 37 ]]
[y^4 + (x^8 + x^7 + x^5 + x^3 + x^2)*y^2 + (x^11 + x^9 + x^8 + x^7 + x^6 + x^4)*y + x^17 + x^15 + x^12 + x^7 + x^6,[ 1, 13, 1, 13, 21, 37 ]]
[y^4 + (x^4 + x^3 + x^2)*y^2 + (x^5 + x^4 + x^3 + x^2 + x + 1)*y + x^9 + x^3,[ 3, 13, 9, 13, 53, 97 ]]
[y^4 + (x^4 + x^3 + x^2)*y^2 + (x^5 + x^4 + x^3 + x^2 + x + 1)*y + x^9 + x^8 + x^7 + x^5 + x^2,[ 3, 13, 9, 13, 13, 97 ]]
[y^4 + (x^14 + x^12 + x^11 + x^8 + x^6 + x^3 + x)*y^2 + (x^18 + x^17 + x^15 + x^11 + x^10 + x^7 + x^5 + x^2)*y + x^25 + x^19 + x^17 + x^11 + x^9 + x^3,[ 3, 15, 3, 15, 23, 87 ]]
[y^4 + (x^14 + x^7 + x^6 + x^4 + x)*y^2 + (x^19 + x^18 + x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^6 + x^5 + x^4 + x^2)*y + x^28 + x^27 + x^26 + x^22 + x^21 + x^19 + x^18 + x^14 + x^13 + x^11 + x^10 + x^6 + x^5 + x^4,[ 3, 15, 15, 15, 43, 87 ]]
[y^4 + (x^14 + x^10 + x^7 + x^4 + x^2 + x)*y^2 + (x^19 + x^18 + x^17 + x^15 + x^10 + x^7 + x^5 + x^3 + x^2)*y + x^28 + x^27 + x^25 + x^24 + x^22 + x^21 + x^19 + x^17 + x^16 + x^14 + x^13 + x^11 + x^9 + x^8 + x^6 + x^5 + x^4,[ 3, 7, 15, 15, 23, 103 ]]
[y^4 + (x^14 + x^12 + x^11 + x^10 + x^8 + x^3 + x^2 + x)*y^2 + (x^18 + x^16 + x^15 + x^14 + x^13 + x^9 + x^6 + x^5 + x^4 + x^3 + x^2)*y + x^26 + x^25 + x^23 + x^22 + x^21 + x^20 + x^19 + x^18 + x^17 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3,[ 3, 7, 3, 15, 43, 103 ]]
[y^4 + (x^14 + x^11 + x^6 + x^4 + x^3 + x)*y^2 + (x^19 + x^17 + x^16 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^2)*y + x^28 + x^27 + x^25 + x^24 + x^21 + x^17 + x^16 + x^13 + x^9 + x^8 + x^5 + x^4 + x^3,[ 1, 11, 7, 15, 31, 95 ]]
[y^4 + (x^14 + x^12 + x^8 + x^7 + x^6 + x)*y^2 + (x^14 + x^12 + x^8 + x^4 + x^2)*y + x^26 + x^24 + x^22 + x^18 + x^16 + x^14 + x^10 + x^8 + x^6,[ 5, 11, 11, 15, 35, 95 ]]
[y^4 + (x^14 + x^12 + x^10 + x^8 + x^7 + x^2 + x)*y^2 + (x^17 + x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^3 + x^2)*y + x^23 + x^22 + x^21 + x^15 + x^14 + x^13 + x^7 + x^6 + x^5,[ 5, 11, 11, 15, 55, 47 ]]
[y^4 + (x^14 + x^11 + x^10 + x^4 + x^3 + x^2 + x)*y^2 + (x^19 + x^14 + x^12 + x^11 + x^8 + x^4 + x^3 + x^2)*y + x^28 + x^27 + x^26 + x^24 + x^22 + x^21 + x^20 + x^18 + x^16 + x^14 + x^13 + x^12 + x^10 + x^8 + x^6 + x^5 + x^3,[ 1, 11, 7, 15, 11, 47 ]]
[y^4 + (x^14 + x^12 + x^9 + x^7 + x^4 + x^3 + x)*y^2 + (x^16 + x^12 + x^10 + x^8 + x^6 + x^2)*y + x^26 + x^24 + x^22 + x^21 + x^20 + x^19 + x^18 + x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5 + x^4 + x^3,[ 3, 11, 9, 15, 53, 95 ]]
[y^4 + (x^14 + x^11 + x^9 + x^8 + x)*y^2 + (x^19 + x^17 + x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^4 + x^2)*y + x^28 + x^27 + x^25 + x^24 + x^20 + x^19 + x^17 + x^16 + x^12 + x^11 + x^9 + x^8,[ 3, 11, 9, 15, 13, 95 ]]
[y^4 + (x^14 + x^10 + x^8 + x^5 + x^4 + x^3 + x)*y^2 + (x^19 + x^18 + x^17 + x^13 + x^10 + x^9 + x^7 + x^2)*y + x^28 + x^27 + x^26 + x^24 + x^18 + x^16 + x^10 + x^8 + x^4 + x^3,[ 1, 11, 7, 15, 31, 95 ]]
[y^4 + (x^14 + x^12 + x^11 + x^10 + x^7 + x^5 + x)*y^2 + (x^18 + x^16 + x^14 + x^6 + x^4 + x^2)*y + x^25 + x^24 + x^22 + x^21 + x^17 + x^16 + x^14 + x^13 + x^9 + x^8 + x^6 + x^5,[ 5, 11, 11, 15, 35, 95 ]]
[y^4 + (x^14 + x^11 + x^10 + x^9 + x^8 + x^6 + x^2 + x)*y^2 + (x^19 + x^16 + x^12 + x^11 + x^10 + x^8 + x^6 + x^3 + x^2)*y + x^28 + x^27 + x^26 + x^24 + x^21 + x^20 + x^19 + x^18 + x^16 + x^13 + x^12 + x^11 + x^10 + x^8 + x^5,[ 3, 11, 9, 15, 53, 95 ]]
[y^4 + (x^14 + x^12 + x^10 + x^9 + x^7 + x^6 + x^4 + x^3 + x^2 + x)*y^2 + (x^17 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^4 + x^3 + x^2)*y + x^23 + x^21 + x^19 + x^15 + x^13 + x^11 + x^7 + x^5 + x^3,[ 3, 11, 9, 15, 13, 95 ]]
[y^4 + (x^14 + x^12 + x^11 + x^7 + x^6 + x^5 + x^2 + x)*y^2 + (x^18 + x^17 + x^13 + x^11 + x^10 + x^9 + x^7 + x^3 + x^2)*y + x^26 + x^25 + x^24 + x^18 + x^17 + x^16 + x^10 + x^9 + x^8,[ 5, 11, 11, 15, 55, 47 ]]
[y^4 + (x^14 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2 + x)*y^2 + (x^19 + x^18 + x^16 + x^14 + x^11 + x^6 + x^4 + x^3 + x^2)*y + x^28 + x^27 + x^25 + x^23 + x^20 + x^17 + x^15 + x^12 + x^9 + x^7 + x^3,[ 1, 11, 7, 15, 11, 47 ]]
[y^4 + (x^14 + x^9 + x^8 + x^7 + x^3 + x)*y^2 + (x^19 + x^18 + x^15 + x^13 + x^11 + x^10 + x^9 + x^5 + x^2)*y + x^28 + x^27 + x^26 + x^22 + x^20 + x^18 + x^14 + x^12 + x^10 + x^6 + x^3,[ 1, 7, 1, 15, 21, 103 ]]
[y^4 + (x^14 + x^12 + x^11 + x^9 + x^4 + x)*y^2 + (x^18 + x^17 + x^16 + x^15 + x^14 + x^11 + x^7 + x^6 + x^5 + x^4 + x^2)*y + x^25 + x^21 + x^20 + x^17 + x^13 + x^12 + x^9 + x^5 + x^4,[ 5, 7, 17, 15, 45, 103 ]]
[y^4 + (x^14 + x^12 + x^10 + x^5 + x^3 + x)*y^2 + (x^17 + x^16 + x^15 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^2)*y + x^26 + x^21 + x^19 + x^18 + x^13 + x^11 + x^10 + x^5 + x^3,[ 3, 7, 15, 15, 23, 103 ]]
[y^4 + (x^14 + x^11 + x^10 + x^8 + x^7 + x^5 + x^4 + x)*y^2 + (x^19 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^5 + x^4 + x^2)*y + x^28 + x^27 + x^25 + x^22 + x^19 + x^17 + x^14 + x^11 + x^9 + x^6 + x^4,[ 3, 7, 3, 15, 43, 103 ]]
[y^4 + (x^14 + x^12 + x^11 + x^10 + x^9 + x^6 + x^4 + x^2 + x)*y^2 + (x^18 + x^15 + x^13 + x^10 + x^9 + x^5 + x^3 + x^2)*y + x^26 + x^25 + x^23 + x^21 + x^20 + x^18 + x^17 + x^15 + x^13 + x^12 + x^10 + x^9 + x^7 + x^5 + x^4,[ 5, 15, 17, 15, 5, 87 ]]
[y^4 + (x^14 + x^10 + x^9 + x^8 + x^7 + x^6 + x^3 + x^2 + x)*y^2 + (x^19 + x^18 + x^17 + x^16 + x^15 + x^14 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y + x^28 + x^27 + x^25 + x^24 + x^21 + x^17 + x^16 + x^13 + x^9 + x^8 + x^5 + x^4 + x^3,[ 1, 15, 1, 15, 61, 87 ]]
[y^4 + (x^14 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2 + x)*y^2 + (x^19 + x^17 + x^16 + x^15 + x^12 + x^10 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2)*y + x^28 + x^27 + x^26 + x^23 + x^19 + x^18 + x^15 + x^11 + x^10 + x^7 + x^4,[ 3, 15, 3, 15, 23, 87 ]]
[y^4 + (x^14 + x^12 + x^6 + x^5 + x^3 + x^2 + x)*y^2 + (x^15 + x^14 + x^13 + x^12 + x^9 + x^8 + x^5 + x^4 + x^3 + x^2)*y + x^24 + x^20 + x^19 + x^16 + x^12 + x^11 + x^8 + x^4 + x^3,[ 3, 15, 15, 15, 43, 87 ]]
[y^4 + (x^14 + x^7 + x^6 + x^4 + x)*y^2 + (x^19 + x^18 + x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^6 + x^5 + x^4 + x^2)*y + x^28 + x^27 + x^25 + x^23 + x^20 + x^17 + x^15 + x^12 + x^9 + x^7 + x^3,[ 1, 11, 13, 15, 41, 107 ]]
[y^4 + (x^14 + x^12 + x^11 + x^8 + x^6 + x^3 + x)*y^2 + (x^18 + x^17 + x^15 + x^11 + x^10 + x^7 + x^5 + x^2)*y + x^26 + x^25 + x^24 + x^18 + x^17 + x^16 + x^10 + x^9 + x^8,[ 5, 11, 5, 15, 25, 107 ]]
[y^4 + (x^14 + x^10 + x^7 + x^4 + x^2 + x)*y^2 + (x^19 + x^18 + x^17 + x^15 + x^10 + x^7 + x^5 + x^3 + x^2)*y + x^28 + x^27 + x^26 + x^24 + x^21 + x^20 + x^19 + x^18 + x^16 + x^13 + x^12 + x^11 + x^10 + x^8 + x^5,[ 3, 11, 15, 15, 43, 83 ]]
[y^4 + (x^14 + x^12 + x^11 + x^10 + x^8 + x^3 + x^2 + x)*y^2 + (x^18 + x^16 + x^15 + x^14 + x^13 + x^9 + x^6 + x^5 + x^4 + x^3 + x^2)*y + x^25 + x^24 + x^22 + x^20 + x^19 + x^17 + x^16 + x^14 + x^12 + x^11 + x^9 + x^8 + x^6 + x^4 + x^3,[ 3, 11, 3, 15, 23, 83 ]]
[y^4 + (x^14 + x^12 + x^8 + x^7 + x^6 + x)*y^2 + (x^14 + x^12 + x^8 + x^4 + x^2)*y + x^24 + x^20 + x^19 + x^16 + x^12 + x^11 + x^8 + x^4 + x^3,[ 3, 7, 9, 15, 33, 115 ]]
[y^4 + (x^14 + x^11 + x^6 + x^4 + x^3 + x)*y^2 + (x^19 + x^17 + x^16 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^2)*y + x^28 + x^27 + x^26 + x^23 + x^19 + x^18 + x^15 + x^11 + x^10 + x^7 + x^4,[ 3, 7, 9, 15, 33, 115 ]]
[y^4 + (x^14 + x^12 + x^10 + x^8 + x^7 + x^2 + x)*y^2 + (x^17 + x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^3 + x^2)*y + x^26 + x^20 + x^18 + x^12 + x^10 + x^4,[ 5, 15, 11, 15, 35, 75 ]]
[y^4 + (x^14 + x^11 + x^10 + x^4 + x^3 + x^2 + x)*y^2 + (x^19 + x^14 + x^12 + x^11 + x^8 + x^4 + x^3 + x^2)*y + x^28 + x^27 + x^25 + x^22 + x^21 + x^20 + x^17 + x^14 + x^13 + x^12 + x^9 + x^6 + x^5 + x^3,[ 1, 15, 7, 15, 31, 75 ]]
[y^4 + (x^14 + x^11 + x^9 + x^8 + x)*y^2 + (x^19 + x^17 + x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^4 + x^2)*y + x^28 + x^27 + x^26 + x^23 + x^22 + x^18 + x^15 + x^14 + x^10 + x^7 + x^6 + x^4 + x^3,[ 1, 15, 7, 15, 31, 75 ]]
[y^4 + (x^14 + x^12 + x^9 + x^7 + x^4 + x^3 + x)*y^2 + (x^16 + x^12 + x^10 + x^8 + x^6 + x^2)*y + x^24 + x^22 + x^20 + x^16 + x^14 + x^12 + x^8 + x^6 + x^4,[ 5, 15, 11, 15, 35, 75 ]]
[y^4 + (x^14 + x^12 + x^11 + x^10 + x^7 + x^5 + x)*y^2 + (x^18 + x^16 + x^14 + x^6 + x^4 + x^2)*y + x^26 + x^25 + x^23 + x^22 + x^21 + x^20 + x^19 + x^18 + x^17 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3,[ 3, 15, 9, 15, 33, 99 ]]
[y^4 + (x^14 + x^10 + x^8 + x^5 + x^4 + x^3 + x)*y^2 + (x^19 + x^18 + x^17 + x^13 + x^10 + x^9 + x^7 + x^2)*y + x^28 + x^27 + x^25 + x^24 + x^22 + x^21 + x^19 + x^17 + x^16 + x^14 + x^13 + x^11 + x^9 + x^8 + x^6 + x^5 + x^4,[ 3, 15, 9, 15, 33, 99 ]]
[y^4 + (x^14 + x^11 + x^10 + x^9 + x^8 + x^6 + x^2 + x)*y^2 + (x^19 + x^16 + x^12 + x^11 + x^10 + x^8 + x^6 + x^3 + x^2)*y + x^28 + x^27 + x^25 + x^22 + x^19 + x^17 + x^14 + x^11 + x^9 + x^6 + x^4,[ 3, 7, 9, 15, 13, 115 ]]
[y^4 + (x^14 + x^12 + x^10 + x^9 + x^7 + x^6 + x^4 + x^3 + x^2 + x)*y^2 + (x^17 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^4 + x^3 + x^2)*y + x^26 + x^21 + x^19 + x^18 + x^13 + x^11 + x^10 + x^5 + x^3,[ 3, 7, 9, 15, 53, 115 ]]
[y^4 + (x^14 + x^12 + x^11 + x^7 + x^6 + x^5 + x^2 + x)*y^2 + (x^18 + x^17 + x^13 + x^11 + x^10 + x^9 + x^7 + x^3 + x^2)*y + x^25 + x^21 + x^20 + x^17 + x^13 + x^12 + x^9 + x^5 + x^4,[ 5, 7, 11, 15, 35, 91 ]]
[y^4 + (x^14 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2 + x)*y^2 + (x^19 + x^18 + x^16 + x^14 + x^11 + x^6 + x^4 + x^3 + x^2)*y + x^28 + x^27 + x^26 + x^22 + x^20 + x^18 + x^14 + x^12 + x^10 + x^6 + x^3,[ 1, 7, 7, 15, 31, 91 ]]
[y^4 + (x^14 + x^12 + x^11 + x^9 + x^4 + x)*y^2 + (x^18 + x^17 + x^16 + x^15 + x^14 + x^11 + x^7 + x^6 + x^5 + x^4 + x^2)*y + x^26 + x^25 + x^24 + x^22 + x^19 + x^18 + x^17 + x^16 + x^14 + x^11 + x^10 + x^9 + x^8 + x^6 + x^3,[ 3, 11, 15, 15, 23, 83 ]]
[y^4 + (x^14 + x^9 + x^8 + x^7 + x^3 + x)*y^2 + (x^19 + x^18 + x^15 + x^13 + x^11 + x^10 + x^9 + x^5 + x^2)*y + x^28 + x^27 + x^25 + x^23 + x^22 + x^20 + x^19 + x^17 + x^15 + x^14 + x^12 + x^11 + x^9 + x^7 + x^6,[ 3, 11, 3, 15, 43, 83 ]]
[y^4 + (x^14 + x^11 + x^10 + x^8 + x^7 + x^5 + x^4 + x)*y^2 + (x^19 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^5 + x^4 + x^2)*y + x^28 + x^27 + x^26 + x^24 + x^22 + x^21 + x^20 + x^18 + x^16 + x^14 + x^13 + x^12 + x^10 + x^8 + x^6 + x^5 + x^3,[ 1, 11, 1, 15, 41, 107 ]]
[y^4 + (x^14 + x^12 + x^10 + x^5 + x^3 + x)*y^2 + (x^17 + x^16 + x^15 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^2)*y + x^23 + x^22 + x^21 + x^15 + x^14 + x^13 + x^7 + x^6 + x^5,[ 5, 11, 17, 15, 25, 107 ]]
[y^4 + (x^14 + x^12 + x^11 + x^10 + x^9 + x^6 + x^4 + x^2 + x)*y^2 + (x^18 + x^15 + x^13 + x^10 + x^9 + x^5 + x^3 + x^2)*y + x^25 + x^24 + x^22 + x^21 + x^17 + x^16 + x^14 + x^13 + x^9 + x^8 + x^6 + x^5,[ 5, 11, 17, 15, 45, 59 ]]
[y^4 + (x^14 + x^10 + x^9 + x^8 + x^7 + x^6 + x^3 + x^2 + x)*y^2 + (x^19 + x^18 + x^17 + x^16 + x^15 + x^14 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y + x^28 + x^27 + x^26 + x^24 + x^18 + x^16 + x^10 + x^8 + x^4 + x^3,[ 1, 11, 1, 15, 21, 59 ]]
[y^4 + (x^14 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2 + x)*y^2 + (x^19 + x^17 + x^16 + x^15 + x^12 + x^10 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2)*y + x^28 + x^27 + x^25 + x^24 + x^20 + x^19 + x^17 + x^16 + x^12 + x^11 + x^9 + x^8,[ 3, 11, 3, 15, 43, 83 ]]
[y^4 + (x^14 + x^12 + x^6 + x^5 + x^3 + x^2 + x)*y^2 + (x^15 + x^14 + x^13 + x^12 + x^9 + x^8 + x^5 + x^4 + x^3 + x^2)*y + x^26 + x^24 + x^22 + x^21 + x^20 + x^19 + x^18 + x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5 + x^4 + x^3,[ 3, 11, 15, 15, 23, 83 ]]
[y^4 + (x^8 + x^7 + x^5 + x^4 + x^3 + x)*y^2 + (x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2)*y + x^18 + x^17 + x^16 + x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^4 + x^3,[ 3, 7, 9, 15, 13, 115 ]]
[y^4 + (x^8 + x^7 + x^5 + x^4 + x^3 + x)*y^2 + (x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2)*y + x^18 + x^17 + x^15 + x^11 + x^10 + x^5,[ 3, 7, 9, 15, 53, 115 ]]
[y^4 + (x^8 + x^6 + x^5 + x^4 + x^2 + x)*y^2 + (x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y + x^13 + x^12 + x^11 + x^9 + x^7 + x^4,[ 5, 11, 17, 15, 45, 59 ]]
[y^4 + (x^8 + x^6 + x^5 + x^4 + x^2 + x)*y^2 + (x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y + x^16 + x^14 + x^12 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3,[ 1, 11, 1, 15, 21, 59 ]]
[y^4 + (x^8 + x^7 + x^5 + x^4 + x^3 + x)*y^2 + (x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2)*y + x^18 + x^17 + x^15 + x^13 + x^10 + x^3,[ 1, 15, 7, 15, 31, 75 ]]
[y^4 + (x^8 + x^7 + x^5 + x^4 + x^3 + x)*y^2 + (x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2)*y + x^18 + x^17 + x^16 + x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4,[ 5, 15, 11, 15, 35, 75 ]]
[y^4 + (x^8 + x^6 + x^5 + x^4 + x^2 + x)*y^2 + (x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y + x^16 + x^14 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5,[ 3, 11, 15, 15, 23, 83 ]]
[y^4 + (x^8 + x^6 + x^5 + x^4 + x^2 + x)*y^2 + (x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y + x^13 + x^9 + x^7 + x^3,[ 3, 11, 3, 15, 43, 83 ]]
[y^4 + (x^8 + x^6 + x^3 + x)*y^2 + (x^8 + x^6 + x^4 + x^2)*y + x^12 + x^11 + x^10 + x^8 + x^6 + x^3,[ 3, 11, 15, 15, 43, 83 ]]
[y^4 + (x^8 + x^6 + x^3 + x)*y^2 + (x^8 + x^6 + x^4 + x^2)*y + x^16 + x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4,[ 3, 11, 3, 15, 23, 83 ]]
[y^4 + (x^8 + x^6 + x^3 + x)*y^2 + (x^8 + x^6 + x^4 + x^2)*y + x^11 + x^10 + x^8 + x^6 + x^4 + x^3,[ 3, 11, 3, 15, 43, 83 ]]
[y^4 + (x^8 + x^6 + x^3 + x)*y^2 + (x^8 + x^6 + x^4 + x^2)*y + x^16 + x^14 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5,[ 3, 11, 15, 15, 23, 83 ]]
[y^4 + (x^8 + x^7 + x^2 + x)*y^2 + (x^11 + x^8 + x^6 + x^4 + x^3 + x^2)*y + x^18 + x^17 + x^16 + x^13 + x^12 + x^9 + x^6 + x^5,[ 5, 15, 11, 15, 35, 75 ]]
[y^4 + (x^8 + x^7 + x^2 + x)*y^2 + (x^11 + x^8 + x^6 + x^4 + x^3 + x^2)*y + x^18 + x^17 + x^15 + x^14 + x^13 + x^10 + x^6 + x^3,[ 1, 15, 7, 15, 31, 75 ]]
[y^4 + (x^8 + x^7 + x^2 + x)*y^2 + (x^11 + x^8 + x^6 + x^4 + x^3 + x^2)*y + x^18 + x^17 + x^16 + x^9 + x^6 + x^4,[ 5, 7, 11, 15, 35, 91 ]]
[y^4 + (x^8 + x^7 + x^2 + x)*y^2 + (x^11 + x^8 + x^6 + x^4 + x^3 + x^2)*y + x^18 + x^17 + x^15 + x^14 + x^12 + x^10 + x^6 + x^5 + x^4 + x^3,[ 1, 7, 7, 15, 31, 91 ]]
[y^4 + (x^8 + x^6 + x^3 + x)*y^2 + (x^8 + x^6 + x^4 + x^2)*y + x^16 + x^14 + x^11 + x^10 + x^4 + x^3,[ 1, 11, 13, 15, 41, 107 ]]
[y^4 + (x^8 + x^6 + x^3 + x)*y^2 + (x^8 + x^6 + x^4 + x^2)*y + x^11 + x^9 + x^7 + x^5,[ 5, 11, 5, 15, 25, 107 ]]
[y^4 + (x^8 + x^6 + x^3 + x)*y^2 + (x^8 + x^6 + x^4 + x^2)*y + x^16 + x^14 + x^12 + x^11 + x^10 + x^3,[ 1, 11, 1, 15, 41, 107 ]]
[y^4 + (x^8 + x^6 + x^3 + x)*y^2 + (x^8 + x^6 + x^4 + x^2)*y + x^12 + x^11 + x^9 + x^7 + x^5 + x^4,[ 5, 11, 17, 15, 25, 107 ]]
[y^4 + (x^8 + x^7 + x^2 + x)*y^2 + (x^11 + x^8 + x^6 + x^4 + x^3 + x^2)*y + x^18 + x^17 + x^15 + x^14 + x^9 + x^8 + x^7 + x^4,[ 3, 7, 9, 15, 33, 115 ]]
[y^4 + (x^8 + x^7 + x^2 + x)*y^2 + (x^11 + x^8 + x^6 + x^4 + x^3 + x^2)*y + x^18 + x^17 + x^16 + x^12 + x^10 + x^8 + x^7 + x^5 + x^4 + x^3,[ 3, 7, 9, 15, 33, 115 ]]
[y^4 + (x^8 + x^7 + x^2 + x)*y^2 + (x^11 + x^8 + x^6 + x^4 + x^3 + x^2)*y + x^18 + x^17 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^5,[ 3, 15, 9, 15, 33, 99 ]]
[y^4 + (x^8 + x^7 + x^2 + x)*y^2 + (x^11 + x^8 + x^6 + x^4 + x^3 + x^2)*y + x^18 + x^17 + x^16 + x^13 + x^10 + x^8 + x^7 + x^3,[ 3, 15, 9, 15, 33, 99 ]]
[y^4 + (x^8 + x^7 + x^5 + x)*y^2 + (x^11 + x^9 + x^8 + x^5 + x^3 + x^2)*y + x^18 + x^17 + x^16 + x^14 + x^10 + x^9 + x^8 + x^6 + x^5 + x^3,[ 3, 9, 15, 13, 43, 81 ]]
[y^4 + (x^8 + x^7 + x^5 + x)*y^2 + (x^11 + x^9 + x^8 + x^5 + x^3 + x^2)*y + x^18 + x^17 + x^15 + x^14 + x^13 + x^9 + x^8 + x^7 + x^6 + x^5,[ 3, 9, 3, 13, 23, 81 ]]
[y^4 + (x^8 + x^7 + x^6 + x^3 + x^2 + x)*y^2 + (x^11 + x^10 + x^8 + x^5 + x^4 + x^2)*y + x^18 + x^17 + x^16 + x^12 + x^11 + x^10,[ 5, 13, 17, 13, 5, 133 ]]
[y^4 + (x^8 + x^7 + x^6 + x^3 + x^2 + x)*y^2 + (x^11 + x^10 + x^8 + x^5 + x^4 + x^2)*y + x^18 + x^17 + x^15 + x^14 + x^12 + x^10 + x^8 + x^5 + x^4 + x^3,[ 1, 13, 1, 13, 61, 133 ]]
[y^4 + (x^8 + x^4 + x^2 + x)*y^2 + (x^8 + x^2)*y + x^16 + x^14 + x^12 + x^10 + x^8 + x^6,[ 3, 13, 9, 13, 53, 97 ]]
[y^4 + (x^8 + x^4 + x^2 + x)*y^2 + (x^8 + x^2)*y + x^14 + x^10 + x^9 + x^8 + x^4 + x^3,[ 3, 13, 9, 13, 13, 97 ]]
[y^4 + (x^8 + x^7 + x^5 + x)*y^2 + (x^11 + x^9 + x^8 + x^5 + x^3 + x^2)*y + x^18 + x^17 + x^15 + x^14 + x^12 + x^10 + x^8 + x^5 + x^4 + x^3,[ 1, 13, 13, 13, 41, 133 ]]
[y^4 + (x^8 + x^7 + x^5 + x)*y^2 + (x^11 + x^9 + x^8 + x^5 + x^3 + x^2)*y + x^18 + x^17 + x^16 + x^14 + x^13 + x^12 + x^8 + x^7 + x^5 + x^4,[ 5, 13, 5, 13, 25, 133 ]]
[y^4 + (x^8 + x^7 + x^6 + x^3 + x^2 + x)*y^2 + (x^11 + x^10 + x^8 + x^5 + x^4 + x^2)*y + x^18 + x^17 + x^15 + x^14 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4,[ 3, 9, 15, 13, 43, 81 ]]
[y^4 + (x^8 + x^7 + x^6 + x^3 + x^2 + x)*y^2 + (x^11 + x^10 + x^8 + x^5 + x^4 + x^2)*y + x^18 + x^17 + x^16 + x^11 + x^10 + x^9 + x^6 + x^3,[ 3, 9, 3, 13, 23, 81 ]]
[y^4 + (x^8 + x^4 + x^2 + x)*y^2 + (x^8 + x^2)*y + x^12 + x^11 + x^10 + x^6 + x^5 + x^4,[ 5, 9, 11, 13, 35, 93 ]]
[y^4 + (x^8 + x^4 + x^2 + x)*y^2 + (x^8 + x^2)*y + x^16 + x^11 + x^10 + x^9 + x^5 + x^3,[ 1, 9, 7, 13, 31, 93 ]]
[y^4 + (x^8 + x^5 + x^4 + x)*y^2 + (x^9 + x^8 + x^3 + x^2)*y + x^13 + x^11 + x^9 + x^7 + x^5 + x^3,[ 3, 13, 9, 13, 53, 97 ]]
[y^4 + (x^8 + x^5 + x^4 + x)*y^2 + (x^9 + x^8 + x^3 + x^2)*y + x^16 + x^12 + x^11 + x^10 + x^6 + x^5,[ 3, 13, 9, 13, 13, 97 ]]
[y^4 + (x^8 + x^7 + x^6 + x^5 + x^3 + x)*y^2 + (x^11 + x^10 + x^9 + x^8 + x^5 + x^4 + x^3 + x^2)*y + x^18 + x^17 + x^15 + x^13 + x^12 + x^11 + x^7 + x^3,[ 1, 13, 1, 13, 21, 37 ]]
[y^4 + (x^8 + x^7 + x^6 + x^5 + x^3 + x)*y^2 + (x^11 + x^10 + x^9 + x^8 + x^5 + x^4 + x^3 + x^2)*y + x^18 + x^17 + x^16 + x^14 + x^12 + x^10 + x^8 + x^5,[ 5, 13, 17, 13, 45, 37 ]]
[y^4 + (x^8 + x^6 + x^4 + x^3 + x^2 + x)*y^2 + (x^10 + x^8 + x^4 + x^2)*y + x^15 + x^14 + x^13 + x^9 + x^8 + x^7,[ 5, 9, 11, 13, 35, 93 ]]
[y^4 + (x^8 + x^6 + x^4 + x^3 + x^2 + x)*y^2 + (x^10 + x^8 + x^4 + x^2)*y + x^16 + x^15 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5 + x^4 + x^3,[ 1, 9, 7, 13, 31, 93 ]]
[y^4 + (x^8 + x^7 + x^5 + x)*y^2 + (x^11 + x^9 + x^8 + x^5 + x^3 + x^2)*y + x^18 + x^17 + x^15 + x^14 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4,[ 3, 9, 15, 13, 23, 81 ]]
[y^4 + (x^8 + x^7 + x^5 + x)*y^2 + (x^11 + x^9 + x^8 + x^5 + x^3 + x^2)*y + x^18 + x^17 + x^16 + x^14 + x^13 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3,[ 3, 9, 3, 13, 43, 81 ]]
[y^4 + (x^8 + x^7 + x^6 + x^3 + x^2 + x)*y^2 + (x^11 + x^10 + x^8 + x^5 + x^4 + x^2)*y + x^18 + x^17 + x^16 + x^13 + x^11 + x^9 + x^7 + x^6 + x^4 + x^3,[ 3, 13, 3, 13, 23, 85 ]]
[y^4 + (x^8 + x^7 + x^6 + x^3 + x^2 + x)*y^2 + (x^11 + x^10 + x^8 + x^5 + x^4 + x^2)*y + x^18 + x^17 + x^15 + x^14 + x^13 + x^9 + x^8 + x^7 + x^6 + x^5,[ 3, 13, 15, 13, 43, 85 ]]
[y^4 + (x^8 + x^4 + x^2 + x)*y^2 + (x^8 + x^2)*y + x^16 + x^14 + x^10 + x^9 + x^8 + x^3,[ 1, 13, 7, 13, 31, 97 ]]
[y^4 + (x^8 + x^4 + x^2 + x)*y^2 + (x^8 + x^2)*y + x^14 + x^12 + x^10 + x^8 + x^6 + x^4,[ 5, 13, 11, 13, 35, 97 ]]
[y^4 + (x^8 + x^7 + x^5 + x)*y^2 + (x^11 + x^9 + x^8 + x^5 + x^3 + x^2)*y + x^18 + x^17 + x^16 + x^14 + x^12 + x^10 + x^8 + x^5,[ 5, 13, 17, 13, 25, 85 ]]
[y^4 + (x^8 + x^7 + x^5 + x)*y^2 + (x^11 + x^9 + x^8 + x^5 + x^3 + x^2)*y + x^18 + x^17 + x^15 + x^14 + x^13 + x^12 + x^8 + x^7 + x^5 + x^3,[ 1, 13, 1, 13, 41, 85 ]]
[y^4 + (x^8 + x^7 + x^6 + x^3 + x^2 + x)*y^2 + (x^11 + x^10 + x^8 + x^5 + x^4 + x^2)*y + x^18 + x^17 + x^15 + x^14 + x^13 + x^12 + x^8 + x^7 + x^5 + x^3,[ 1, 9, 1, 13, 21, 81 ]]
[y^4 + (x^8 + x^7 + x^6 + x^3 + x^2 + x)*y^2 + (x^11 + x^10 + x^8 + x^5 + x^4 + x^2)*y + x^18 + x^17 + x^16 + x^13 + x^12 + x^11 + x^7 + x^4,[ 5, 9, 17, 13, 45, 81 ]]
[y^4 + (x^8 + x^4 + x^2 + x)*y^2 + (x^8 + x^2)*y + x^11 + x^10 + x^9 + x^5 + x^4 + x^3,[ 3, 9, 9, 13, 53, 93 ]]
[y^4 + (x^8 + x^4 + x^2 + x)*y^2 + (x^8 + x^2)*y + x^16 + x^12 + x^11 + x^10 + x^6 + x^5,[ 3, 9, 9, 13, 13, 93 ]]
[y^4 + (x^8 + x^5 + x^4 + x)*y^2 + (x^9 + x^8 + x^3 + x^2)*y + x^14 + x^13 + x^12 + x^8 + x^7 + x^6,[ 5, 9, 11, 13, 35, 93 ]]
[y^4 + (x^8 + x^5 + x^4 + x)*y^2 + (x^9 + x^8 + x^3 + x^2)*y + x^16 + x^14 + x^10 + x^9 + x^8 + x^3,[ 1, 9, 7, 13, 31, 93 ]]
[y^4 + (x^8 + x^7 + x^6 + x^5 + x^3 + x)*y^2 + (x^11 + x^10 + x^9 + x^8 + x^5 + x^4 + x^3 + x^2)*y + x^18 + x^17 + x^15 + x^11 + x^10 + x^9 + x^6 + x^4,[ 3, 9, 3, 13, 43, 81 ]]
[y^4 + (x^8 + x^7 + x^6 + x^5 + x^3 + x)*y^2 + (x^11 + x^10 + x^9 + x^8 + x^5 + x^4 + x^3 + x^2)*y + x^18 + x^17 + x^16 + x^14 + x^13 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3,[ 3, 9, 15, 13, 23, 81 ]]
[y^4 + (x^8 + x^6 + x^4 + x^3 + x^2 + x)*y^2 + (x^10 + x^8 + x^4 + x^2)*y + x^16 + x^15 + x^14 + x^12 + x^10 + x^8 + x^6 + x^3,[ 1, 13, 7, 13, 31, 97 ]]
[y^4 + (x^8 + x^6 + x^4 + x^3 + x^2 + x)*y^2 + (x^10 + x^8 + x^4 + x^2)*y + x^15 + x^11 + x^10 + x^9 + x^5 + x^4,[ 5, 13, 11, 13, 35, 97 ]]
[y^4 + (x^6 + x^5 + x)*y^2 + (x^8 + x^2)*y + x^14 + x^13 + x^12 + x^7 + x^4,[ 5, 13, 17, 13, 25, 85 ]]
[y^4 + (x^6 + x^5 + x)*y^2 + (x^8 + x^2)*y + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x^3,[ 1, 13, 1, 13, 41, 85 ]]
[y^4 + (x^6 + x^5 + x^4 + x^3 + x^2 + x)*y^2 + (x^8 + x^7 + x^5 + x^3 + x^2)*y + x^14 + x^13 + x^12 + x^10 + x^9 + x^7 + x^3,[ 3, 9, 15, 13, 23, 81 ]]
[y^4 + (x^6 + x^5 + x^4 + x^3 + x^2 + x)*y^2 + (x^8 + x^7 + x^5 + x^3 + x^2)*y + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^4,[ 3, 9, 3, 13, 43, 81 ]]
[y^4 + (x^6 + x^2 + x)*y^2 + (x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y + x^12 + x^11 + x^9 + x^6 + x^5 + x^3,[ 1, 13, 7, 13, 31, 97 ]]
[y^4 + (x^6 + x^2 + x)*y^2 + (x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y + x^11 + x^10 + x^9 + x^7 + x^4,[ 5, 13, 11, 13, 35, 97 ]]
[y^4 + (x^6 + x^5 + x)*y^2 + (x^8 + x^2)*y + x^14 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5,[ 3, 13, 3, 13, 23, 85 ]]
[y^4 + (x^6 + x^5 + x)*y^2 + (x^8 + x^2)*y + x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^3,[ 3, 13, 15, 13, 43, 85 ]]
[y^4 + (x^6 + x^4 + x^3 + x)*y^2 + (x^6 + x^4 + x^2)*y + x^9 + x^7 + x^5,[ 5, 9, 11, 13, 35, 93 ]]
[y^4 + (x^6 + x^4 + x^3 + x)*y^2 + (x^6 + x^4 + x^2)*y + x^12 + x^7 + x^6 + x^5 + x^3,[ 1, 9, 7, 13, 31, 93 ]]
[y^4 + (x^6 + x^5 + x^4 + x^3 + x^2 + x)*y^2 + (x^8 + x^7 + x^5 + x^3 + x^2)*y + x^14 + x^13 + x^11 + x^10 + x^8 + x^4 + x^3,[ 1, 9, 1, 13, 21, 81 ]]
[y^4 + (x^6 + x^5 + x^4 + x^3 + x^2 + x)*y^2 + (x^8 + x^7 + x^5 + x^3 + x^2)*y + x^14 + x^13 + x^12 + x^10 + x^7,[ 5, 9, 17, 13, 45, 81 ]]
[y^4 + (x^6 + x^4 + x^3 + x)*y^2 + (x^6 + x^4 + x^2)*y + x^12 + x^10 + x^8,[ 3, 9, 9, 13, 53, 93 ]]
[y^4 + (x^6 + x^4 + x^3 + x)*y^2 + (x^6 + x^4 + x^2)*y + x^10 + x^9 + x^8 + x^6 + x^3,[ 3, 9, 9, 13, 13, 93 ]]
[y^4 + (x^6 + x^2 + x)*y^2 + (x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y + x^12 + x^11 + x^10 + x^7 + x^6 + x^4 + x^3,[ 1, 13, 7, 13, 31, 97 ]]
[y^4 + (x^6 + x^2 + x)*y^2 + (x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y + x^11 + x^5,[ 5, 13, 11, 13, 35, 97 ]]
[y^4 + (x^6 + x^5 + x^4 + x^3 + x^2 + x)*y^2 + (x^8 + x^7 + x^5 + x^3 + x^2)*y + x^14 + x^13 + x^12 + x^10 + x^8 + x^6 + x^5 + x^4 + x^3,[ 3, 9, 3, 13, 43, 81 ]]
[y^4 + (x^6 + x^5 + x^4 + x^3 + x^2 + x)*y^2 + (x^8 + x^7 + x^5 + x^3 + x^2)*y + x^14 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5,[ 3, 9, 15, 13, 23, 81 ]]
[y^4 + (x^14 + x^10 + x^7 + x^4 + x^2 + x)*y^2 + (x^19 + x^18 + x^17 + x^15 + x^10 + x^7 + x^5 + x^3 + x^2)*y + x^28 + x^27 + x^26 + x^24 + x^21 + x^20 + x^19 + x^18 + x^16 + x^13 + x^12 + x^11 + x^10 + x^8 + x^5,[ 3, 11, 15, 15, 43, 83 ]]
[y^4 + (x^14 + x^12 + x^11 + x^10 + x^8 + x^3 + x^2 + x)*y^2 + (x^18 + x^16 + x^15 + x^14 + x^13 + x^9 + x^6 + x^5 + x^4 + x^3 + x^2)*y + x^25 + x^24 + x^22 + x^20 + x^19 + x^17 + x^16 + x^14 + x^12 + x^11 + x^9 + x^8 + x^6 + x^4 + x^3,[ 3, 11, 3, 15, 23, 83 ]]
[y^4 + (x^14 + x^11 + x^6 + x^4 + x^3 + x)*y^2 + (x^19 + x^17 + x^16 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^2)*y + x^28 + x^27 + x^26 + x^23 + x^19 + x^18 + x^15 + x^11 + x^10 + x^7 + x^4,[ 3, 7, 9, 15, 33, 115 ]]
[y^4 + (x^14 + x^12 + x^8 + x^7 + x^6 + x)*y^2 + (x^14 + x^12 + x^8 + x^4 + x^2)*y + x^24 + x^20 + x^19 + x^16 + x^12 + x^11 + x^8 + x^4 + x^3,[ 3, 7, 9, 15, 33, 115 ]]
[y^4 + (x^14 + x^12 + x^10 + x^8 + x^7 + x^2 + x)*y^2 + (x^17 + x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^3 + x^2)*y + x^26 + x^20 + x^18 + x^12 + x^10 + x^4,[ 5, 15, 11, 15, 35, 75 ]]
[y^4 + (x^14 + x^11 + x^10 + x^4 + x^3 + x^2 + x)*y^2 + (x^19 + x^14 + x^12 + x^11 + x^8 + x^4 + x^3 + x^2)*y + x^28 + x^27 + x^25 + x^22 + x^21 + x^20 + x^17 + x^14 + x^13 + x^12 + x^9 + x^6 + x^5 + x^3,[ 1, 15, 7, 15, 31, 75 ]]
[y^4 + (x^14 + x^12 + x^11 + x^8 + x^6 + x^3 + x)*y^2 + (x^18 + x^17 + x^15 + x^11 + x^10 + x^7 + x^5 + x^2)*y + x^26 + x^25 + x^24 + x^18 + x^17 + x^16 + x^10 + x^9 + x^8,[ 5, 11, 5, 15, 25, 107 ]]
[y^4 + (x^14 + x^7 + x^6 + x^4 + x)*y^2 + (x^19 + x^18 + x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^6 + x^5 + x^4 + x^2)*y + x^28 + x^27 + x^25 + x^23 + x^20 + x^17 + x^15 + x^12 + x^9 + x^7 + x^3,[ 1, 11, 13, 15, 41, 107 ]]
[y^4 + (x^14 + x^11 + x^10 + x^9 + x^8 + x^6 + x^2 + x)*y^2 + (x^19 + x^16 + x^12 + x^11 + x^10 + x^8 + x^6 + x^3 + x^2)*y + x^28 + x^27 + x^25 + x^22 + x^19 + x^17 + x^14 + x^11 + x^9 + x^6 + x^4,[ 3, 7, 9, 15, 13, 115 ]]
[y^4 + (x^14 + x^12 + x^10 + x^9 + x^7 + x^6 + x^4 + x^3 + x^2 + x)*y^2 + (x^17 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^4 + x^3 + x^2)*y + x^26 + x^21 + x^19 + x^18 + x^13 + x^11 + x^10 + x^5 + x^3,[ 3, 7, 9, 15, 53, 115 ]]
[y^4 + (x^14 + x^12 + x^11 + x^7 + x^6 + x^5 + x^2 + x)*y^2 + (x^18 + x^17 + x^13 + x^11 + x^10 + x^9 + x^7 + x^3 + x^2)*y + x^25 + x^21 + x^20 + x^17 + x^13 + x^12 + x^9 + x^5 + x^4,[ 5, 7, 11, 15, 35, 91 ]]
[y^4 + (x^14 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2 + x)*y^2 + (x^19 + x^18 + x^16 + x^14 + x^11 + x^6 + x^4 + x^3 + x^2)*y + x^28 + x^27 + x^26 + x^22 + x^20 + x^18 + x^14 + x^12 + x^10 + x^6 + x^3,[ 1, 7, 7, 15, 31, 91 ]]
[y^4 + (x^14 + x^9 + x^8 + x^7 + x^3 + x)*y^2 + (x^19 + x^18 + x^15 + x^13 + x^11 + x^10 + x^9 + x^5 + x^2)*y + x^28 + x^27 + x^25 + x^23 + x^22 + x^20 + x^19 + x^17 + x^15 + x^14 + x^12 + x^11 + x^9 + x^7 + x^6,[ 3, 11, 3, 15, 43, 83 ]]
[y^4 + (x^14 + x^12 + x^11 + x^9 + x^4 + x)*y^2 + (x^18 + x^17 + x^16 + x^15 + x^14 + x^11 + x^7 + x^6 + x^5 + x^4 + x^2)*y + x^26 + x^25 + x^24 + x^22 + x^19 + x^18 + x^17 + x^16 + x^14 + x^11 + x^10 + x^9 + x^8 + x^6 + x^3,[ 3, 11, 15, 15, 23, 83 ]]
[y^4 + (x^14 + x^12 + x^10 + x^5 + x^3 + x)*y^2 + (x^17 + x^16 + x^15 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^2)*y + x^23 + x^22 + x^21 + x^15 + x^14 + x^13 + x^7 + x^6 + x^5,[ 5, 11, 17, 15, 25, 107 ]]
[y^4 + (x^14 + x^11 + x^10 + x^8 + x^7 + x^5 + x^4 + x)*y^2 + (x^19 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^5 + x^4 + x^2)*y + x^28 + x^27 + x^26 + x^24 + x^22 + x^21 + x^20 + x^18 + x^16 + x^14 + x^13 + x^12 + x^10 + x^8 + x^6 + x^5 + x^3,[ 1, 11, 1, 15, 41, 107 ]]
[y^4 + (x^14 + x^12 + x^11 + x^10 + x^9 + x^6 + x^4 + x^2 + x)*y^2 + (x^18 + x^15 + x^13 + x^10 + x^9 + x^5 + x^3 + x^2)*y + x^25 + x^24 + x^22 + x^21 + x^17 + x^16 + x^14 + x^13 + x^9 + x^8 + x^6 + x^5,[ 5, 11, 17, 15, 45, 59 ]]
[y^4 + (x^14 + x^10 + x^9 + x^8 + x^7 + x^6 + x^3 + x^2 + x)*y^2 + (x^19 + x^18 + x^17 + x^16 + x^15 + x^14 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y + x^28 + x^27 + x^26 + x^24 + x^18 + x^16 + x^10 + x^8 + x^4 + x^3,[ 1, 11, 1, 15, 21, 59 ]]
[y^4 + (x^14 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2 + x)*y^2 + (x^19 + x^17 + x^16 + x^15 + x^12 + x^10 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2)*y + x^28 + x^27 + x^25 + x^24 + x^20 + x^19 + x^17 + x^16 + x^12 + x^11 + x^9 + x^8,[ 3, 11, 3, 15, 43, 83 ]]
[y^4 + (x^14 + x^12 + x^6 + x^5 + x^3 + x^2 + x)*y^2 + (x^15 + x^14 + x^13 + x^12 + x^9 + x^8 + x^5 + x^4 + x^3 + x^2)*y + x^26 + x^24 + x^22 + x^21 + x^20 + x^19 + x^18 + x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5 + x^4 + x^3,[ 3, 11, 15, 15, 23, 83 ]]
[y^4 + (x^14 + x^12 + x^9 + x^7 + x^4 + x^3 + x)*y^2 + (x^16 + x^12 + x^10 + x^8 + x^6 + x^2)*y + x^24 + x^22 + x^20 + x^16 + x^14 + x^12 + x^8 + x^6 + x^4,[ 5, 15, 11, 15, 35, 75 ]]
[y^4 + (x^14 + x^11 + x^9 + x^8 + x)*y^2 + (x^19 + x^17 + x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^4 + x^2)*y + x^28 + x^27 + x^26 + x^23 + x^22 + x^18 + x^15 + x^14 + x^10 + x^7 + x^6 + x^4 + x^3,[ 1, 15, 7, 15, 31, 75 ]]
[y^4 + (x^14 + x^10 + x^8 + x^5 + x^4 + x^3 + x)*y^2 + (x^19 + x^18 + x^17 + x^13 + x^10 + x^9 + x^7 + x^2)*y + x^28 + x^27 + x^25 + x^24 + x^22 + x^21 + x^19 + x^17 + x^16 + x^14 + x^13 + x^11 + x^9 + x^8 + x^6 + x^5 + x^4,[ 3, 15, 9, 15, 33, 99 ]]
[y^4 + (x^14 + x^12 + x^11 + x^10 + x^7 + x^5 + x)*y^2 + (x^18 + x^16 + x^14 + x^6 + x^4 + x^2)*y + x^26 + x^25 + x^23 + x^22 + x^21 + x^20 + x^19 + x^18 + x^17 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3,[ 3, 15, 9, 15, 33, 99 ]]
[y^4 + (x^14 + x^10 + x^7 + x^4 + x^2 + x)*y^2 + (x^19 + x^18 + x^17 + x^15 + x^10 + x^7 + x^5 + x^3 + x^2)*y + x^28 + x^27 + x^25 + x^24 + x^22 + x^21 + x^19 + x^17 + x^16 + x^14 + x^13 + x^11 + x^9 + x^8 + x^6 + x^5 + x^4,[ 3, 7, 15, 15, 23, 103 ]]
[y^4 + (x^14 + x^12 + x^11 + x^10 + x^8 + x^3 + x^2 + x)*y^2 + (x^18 + x^16 + x^15 + x^14 + x^13 + x^9 + x^6 + x^5 + x^4 + x^3 + x^2)*y + x^26 + x^25 + x^23 + x^22 + x^21 + x^20 + x^19 + x^18 + x^17 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3,[ 3, 7, 3, 15, 43, 103 ]]
[y^4 + (x^14 + x^7 + x^6 + x^4 + x)*y^2 + (x^19 + x^18 + x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^6 + x^5 + x^4 + x^2)*y + x^28 + x^27 + x^26 + x^22 + x^21 + x^19 + x^18 + x^14 + x^13 + x^11 + x^10 + x^6 + x^5 + x^4,[ 3, 15, 15, 15, 43, 87 ]]
[y^4 + (x^14 + x^12 + x^11 + x^8 + x^6 + x^3 + x)*y^2 + (x^18 + x^17 + x^15 + x^11 + x^10 + x^7 + x^5 + x^2)*y + x^25 + x^19 + x^17 + x^11 + x^9 + x^3,[ 3, 15, 3, 15, 23, 87 ]]
[y^4 + (x^14 + x^12 + x^10 + x^8 + x^7 + x^2 + x)*y^2 + (x^17 + x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^3 + x^2)*y + x^23 + x^22 + x^21 + x^15 + x^14 + x^13 + x^7 + x^6 + x^5,[ 5, 11, 11, 15, 55, 47 ]]
[y^4 + (x^14 + x^11 + x^10 + x^4 + x^3 + x^2 + x)*y^2 + (x^19 + x^14 + x^12 + x^11 + x^8 + x^4 + x^3 + x^2)*y + x^28 + x^27 + x^26 + x^24 + x^22 + x^21 + x^20 + x^18 + x^16 + x^14 + x^13 + x^12 + x^10 + x^8 + x^6 + x^5 + x^3,[ 1, 11, 7, 15, 11, 47 ]]
[y^4 + (x^14 + x^12 + x^8 + x^7 + x^6 + x)*y^2 + (x^14 + x^12 + x^8 + x^4 + x^2)*y + x^26 + x^24 + x^22 + x^18 + x^16 + x^14 + x^10 + x^8 + x^6,[ 5, 11, 11, 15, 35, 95 ]]
[y^4 + (x^14 + x^11 + x^6 + x^4 + x^3 + x)*y^2 + (x^19 + x^17 + x^16 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^2)*y + x^28 + x^27 + x^25 + x^24 + x^21 + x^17 + x^16 + x^13 + x^9 + x^8 + x^5 + x^4 + x^3,[ 1, 11, 7, 15, 31, 95 ]]
[y^4 + (x^14 + x^11 + x^10 + x^9 + x^8 + x^6 + x^2 + x)*y^2 + (x^19 + x^16 + x^12 + x^11 + x^10 + x^8 + x^6 + x^3 + x^2)*y + x^28 + x^27 + x^26 + x^24 + x^21 + x^20 + x^19 + x^18 + x^16 + x^13 + x^12 + x^11 + x^10 + x^8 + x^5,[ 3, 11, 9, 15, 53, 95 ]]
[y^4 + (x^14 + x^12 + x^10 + x^9 + x^7 + x^6 + x^4 + x^3 + x^2 + x)*y^2 + (x^17 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^4 + x^3 + x^2)*y + x^23 + x^21 + x^19 + x^15 + x^13 + x^11 + x^7 + x^5 + x^3,[ 3, 11, 9, 15, 13, 95 ]]
[y^4 + (x^14 + x^12 + x^11 + x^7 + x^6 + x^5 + x^2 + x)*y^2 + (x^18 + x^17 + x^13 + x^11 + x^10 + x^9 + x^7 + x^3 + x^2)*y + x^26 + x^25 + x^24 + x^18 + x^17 + x^16 + x^10 + x^9 + x^8,[ 5, 11, 11, 15, 55, 47 ]]
[y^4 + (x^14 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2 + x)*y^2 + (x^19 + x^18 + x^16 + x^14 + x^11 + x^6 + x^4 + x^3 + x^2)*y + x^28 + x^27 + x^25 + x^23 + x^20 + x^17 + x^15 + x^12 + x^9 + x^7 + x^3,[ 1, 11, 7, 15, 11, 47 ]]
[y^4 + (x^14 + x^11 + x^9 + x^8 + x)*y^2 + (x^19 + x^17 + x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^4 + x^2)*y + x^28 + x^27 + x^25 + x^24 + x^20 + x^19 + x^17 + x^16 + x^12 + x^11 + x^9 + x^8,[ 3, 11, 9, 15, 13, 95 ]]
[y^4 + (x^14 + x^12 + x^9 + x^7 + x^4 + x^3 + x)*y^2 + (x^16 + x^12 + x^10 + x^8 + x^6 + x^2)*y + x^26 + x^24 + x^22 + x^21 + x^20 + x^19 + x^18 + x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5 + x^4 + x^3,[ 3, 11, 9, 15, 53, 95 ]]
[y^4 + (x^14 + x^12 + x^11 + x^10 + x^7 + x^5 + x)*y^2 + (x^18 + x^16 + x^14 + x^6 + x^4 + x^2)*y + x^25 + x^24 + x^22 + x^21 + x^17 + x^16 + x^14 + x^13 + x^9 + x^8 + x^6 + x^5,[ 5, 11, 11, 15, 35, 95 ]]
[y^4 + (x^14 + x^10 + x^8 + x^5 + x^4 + x^3 + x)*y^2 + (x^19 + x^18 + x^17 + x^13 + x^10 + x^9 + x^7 + x^2)*y + x^28 + x^27 + x^26 + x^24 + x^18 + x^16 + x^10 + x^8 + x^4 + x^3,[ 1, 11, 7, 15, 31, 95 ]]
[y^4 + (x^14 + x^12 + x^11 + x^10 + x^9 + x^6 + x^4 + x^2 + x)*y^2 + (x^18 + x^15 + x^13 + x^10 + x^9 + x^5 + x^3 + x^2)*y + x^26 + x^25 + x^23 + x^21 + x^20 + x^18 + x^17 + x^15 + x^13 + x^12 + x^10 + x^9 + x^7 + x^5 + x^4,[ 5, 15, 17, 15, 5, 87 ]]
[y^4 + (x^14 + x^10 + x^9 + x^8 + x^7 + x^6 + x^3 + x^2 + x)*y^2 + (x^19 + x^18 + x^17 + x^16 + x^15 + x^14 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y + x^28 + x^27 + x^25 + x^24 + x^21 + x^17 + x^16 + x^13 + x^9 + x^8 + x^5 + x^4 + x^3,[ 1, 15, 1, 15, 61, 87 ]]
[y^4 + (x^14 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2 + x)*y^2 + (x^19 + x^17 + x^16 + x^15 + x^12 + x^10 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2)*y + x^28 + x^27 + x^26 + x^23 + x^19 + x^18 + x^15 + x^11 + x^10 + x^7 + x^4,[ 3, 15, 3, 15, 23, 87 ]]
[y^4 + (x^14 + x^12 + x^6 + x^5 + x^3 + x^2 + x)*y^2 + (x^15 + x^14 + x^13 + x^12 + x^9 + x^8 + x^5 + x^4 + x^3 + x^2)*y + x^24 + x^20 + x^19 + x^16 + x^12 + x^11 + x^8 + x^4 + x^3,[ 3, 15, 15, 15, 43, 87 ]]
[y^4 + (x^14 + x^12 + x^11 + x^9 + x^4 + x)*y^2 + (x^18 + x^17 + x^16 + x^15 + x^14 + x^11 + x^7 + x^6 + x^5 + x^4 + x^2)*y + x^25 + x^21 + x^20 + x^17 + x^13 + x^12 + x^9 + x^5 + x^4,[ 5, 7, 17, 15, 45, 103 ]]
[y^4 + (x^14 + x^9 + x^8 + x^7 + x^3 + x)*y^2 + (x^19 + x^18 + x^15 + x^13 + x^11 + x^10 + x^9 + x^5 + x^2)*y + x^28 + x^27 + x^26 + x^22 + x^20 + x^18 + x^14 + x^12 + x^10 + x^6 + x^3,[ 1, 7, 1, 15, 21, 103 ]]
[y^4 + (x^14 + x^11 + x^10 + x^8 + x^7 + x^5 + x^4 + x)*y^2 + (x^19 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^5 + x^4 + x^2)*y + x^28 + x^27 + x^25 + x^22 + x^19 + x^17 + x^14 + x^11 + x^9 + x^6 + x^4,[ 3, 7, 3, 15, 43, 103 ]]
[y^4 + (x^14 + x^12 + x^10 + x^5 + x^3 + x)*y^2 + (x^17 + x^16 + x^15 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^2)*y + x^26 + x^21 + x^19 + x^18 + x^13 + x^11 + x^10 + x^5 + x^3,[ 3, 7, 15, 15, 23, 103 ]]
[y^4 + (x^8 + x^7 + x^5 + x^4 + x^3 + x)*y^2 + (x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2)*y + x^18 + x^17 + x^16 + x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4,[ 5, 15, 11, 15, 35, 75 ]]
[y^4 + (x^8 + x^7 + x^5 + x^4 + x^3 + x)*y^2 + (x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2)*y + x^18 + x^17 + x^15 + x^13 + x^10 + x^3,[ 1, 15, 7, 15, 31, 75 ]]
[y^4 + (x^8 + x^6 + x^5 + x^4 + x^2 + x)*y^2 + (x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y + x^13 + x^12 + x^11 + x^9 + x^7 + x^4,[ 5, 11, 17, 15, 45, 59 ]]
[y^4 + (x^8 + x^6 + x^5 + x^4 + x^2 + x)*y^2 + (x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y + x^16 + x^14 + x^12 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3,[ 1, 11, 1, 15, 21, 59 ]]
[y^4 + (x^8 + x^7 + x^5 + x^4 + x^3 + x)*y^2 + (x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2)*y + x^18 + x^17 + x^15 + x^11 + x^10 + x^5,[ 3, 7, 9, 15, 53, 115 ]]
[y^4 + (x^8 + x^7 + x^5 + x^4 + x^3 + x)*y^2 + (x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2)*y + x^18 + x^17 + x^16 + x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^4 + x^3,[ 3, 7, 9, 15, 13, 115 ]]
[y^4 + (x^8 + x^6 + x^5 + x^4 + x^2 + x)*y^2 + (x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y + x^16 + x^14 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5,[ 3, 11, 15, 15, 23, 83 ]]
[y^4 + (x^8 + x^6 + x^5 + x^4 + x^2 + x)*y^2 + (x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y + x^13 + x^9 + x^7 + x^3,[ 3, 11, 3, 15, 43, 83 ]]
[y^4 + (x^8 + x^6 + x^3 + x)*y^2 + (x^8 + x^6 + x^4 + x^2)*y + x^12 + x^11 + x^9 + x^7 + x^5 + x^4,[ 5, 11, 17, 15, 25, 107 ]]
[y^4 + (x^8 + x^6 + x^3 + x)*y^2 + (x^8 + x^6 + x^4 + x^2)*y + x^16 + x^14 + x^12 + x^11 + x^10 + x^3,[ 1, 11, 1, 15, 41, 107 ]]
[y^4 + (x^8 + x^6 + x^3 + x)*y^2 + (x^8 + x^6 + x^4 + x^2)*y + x^11 + x^9 + x^7 + x^5,[ 5, 11, 5, 15, 25, 107 ]]
[y^4 + (x^8 + x^6 + x^3 + x)*y^2 + (x^8 + x^6 + x^4 + x^2)*y + x^16 + x^14 + x^11 + x^10 + x^4 + x^3,[ 1, 11, 13, 15, 41, 107 ]]
[y^4 + (x^8 + x^7 + x^2 + x)*y^2 + (x^11 + x^8 + x^6 + x^4 + x^3 + x^2)*y + x^18 + x^17 + x^16 + x^9 + x^6 + x^4,[ 5, 7, 11, 15, 35, 91 ]]
[y^4 + (x^8 + x^7 + x^2 + x)*y^2 + (x^11 + x^8 + x^6 + x^4 + x^3 + x^2)*y + x^18 + x^17 + x^15 + x^14 + x^12 + x^10 + x^6 + x^5 + x^4 + x^3,[ 1, 7, 7, 15, 31, 91 ]]
[y^4 + (x^8 + x^7 + x^2 + x)*y^2 + (x^11 + x^8 + x^6 + x^4 + x^3 + x^2)*y + x^18 + x^17 + x^16 + x^13 + x^12 + x^9 + x^6 + x^5,[ 5, 15, 11, 15, 35, 75 ]]
[y^4 + (x^8 + x^7 + x^2 + x)*y^2 + (x^11 + x^8 + x^6 + x^4 + x^3 + x^2)*y + x^18 + x^17 + x^15 + x^14 + x^13 + x^10 + x^6 + x^3,[ 1, 15, 7, 15, 31, 75 ]]
[y^4 + (x^8 + x^6 + x^3 + x)*y^2 + (x^8 + x^6 + x^4 + x^2)*y + x^16 + x^14 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5,[ 3, 11, 15, 15, 23, 83 ]]
[y^4 + (x^8 + x^6 + x^3 + x)*y^2 + (x^8 + x^6 + x^4 + x^2)*y + x^11 + x^10 + x^8 + x^6 + x^4 + x^3,[ 3, 11, 3, 15, 43, 83 ]]
[y^4 + (x^8 + x^6 + x^3 + x)*y^2 + (x^8 + x^6 + x^4 + x^2)*y + x^16 + x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4,[ 3, 11, 3, 15, 23, 83 ]]
[y^4 + (x^8 + x^6 + x^3 + x)*y^2 + (x^8 + x^6 + x^4 + x^2)*y + x^12 + x^11 + x^10 + x^8 + x^6 + x^3,[ 3, 11, 15, 15, 43, 83 ]]
[y^4 + (x^8 + x^7 + x^2 + x)*y^2 + (x^11 + x^8 + x^6 + x^4 + x^3 + x^2)*y + x^18 + x^17 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^5,[ 3, 15, 9, 15, 33, 99 ]]
[y^4 + (x^8 + x^7 + x^2 + x)*y^2 + (x^11 + x^8 + x^6 + x^4 + x^3 + x^2)*y + x^18 + x^17 + x^16 + x^13 + x^10 + x^8 + x^7 + x^3,[ 3, 15, 9, 15, 33, 99 ]]
[y^4 + (x^8 + x^7 + x^2 + x)*y^2 + (x^11 + x^8 + x^6 + x^4 + x^3 + x^2)*y + x^18 + x^17 + x^15 + x^14 + x^9 + x^8 + x^7 + x^4,[ 3, 7, 9, 15, 33, 115 ]]
[y^4 + (x^8 + x^7 + x^2 + x)*y^2 + (x^11 + x^8 + x^6 + x^4 + x^3 + x^2)*y + x^18 + x^17 + x^16 + x^12 + x^10 + x^8 + x^7 + x^5 + x^4 + x^3,[ 3, 7, 9, 15, 33, 115 ]]
[y^4 + (x^8 + x^7 + x^5 + x)*y^2 + (x^11 + x^9 + x^8 + x^5 + x^3 + x^2)*y + x^18 + x^17 + x^16 + x^14 + x^12 + x^10 + x^8 + x^5,[ 5, 13, 17, 13, 25, 85 ]]
[y^4 + (x^8 + x^7 + x^5 + x)*y^2 + (x^11 + x^9 + x^8 + x^5 + x^3 + x^2)*y + x^18 + x^17 + x^15 + x^14 + x^13 + x^12 + x^8 + x^7 + x^5 + x^3,[ 1, 13, 1, 13, 41, 85 ]]
[y^4 + (x^8 + x^7 + x^6 + x^3 + x^2 + x)*y^2 + (x^11 + x^10 + x^8 + x^5 + x^4 + x^2)*y + x^18 + x^17 + x^16 + x^13 + x^12 + x^11 + x^7 + x^4,[ 5, 9, 17, 13, 45, 81 ]]
[y^4 + (x^8 + x^7 + x^6 + x^3 + x^2 + x)*y^2 + (x^11 + x^10 + x^8 + x^5 + x^4 + x^2)*y + x^18 + x^17 + x^15 + x^14 + x^13 + x^12 + x^8 + x^7 + x^5 + x^3,[ 1, 9, 1, 13, 21, 81 ]]
[y^4 + (x^8 + x^4 + x^2 + x)*y^2 + (x^8 + x^2)*y + x^16 + x^12 + x^11 + x^10 + x^6 + x^5,[ 3, 9, 9, 13, 13, 93 ]]
[y^4 + (x^8 + x^4 + x^2 + x)*y^2 + (x^8 + x^2)*y + x^11 + x^10 + x^9 + x^5 + x^4 + x^3,[ 3, 9, 9, 13, 53, 93 ]]
[y^4 + (x^8 + x^7 + x^5 + x)*y^2 + (x^11 + x^9 + x^8 + x^5 + x^3 + x^2)*y + x^18 + x^17 + x^15 + x^14 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4,[ 3, 9, 15, 13, 23, 81 ]]
[y^4 + (x^8 + x^7 + x^5 + x)*y^2 + (x^11 + x^9 + x^8 + x^5 + x^3 + x^2)*y + x^18 + x^17 + x^16 + x^14 + x^13 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3,[ 3, 9, 3, 13, 43, 81 ]]
[y^4 + (x^8 + x^7 + x^6 + x^3 + x^2 + x)*y^2 + (x^11 + x^10 + x^8 + x^5 + x^4 + x^2)*y + x^18 + x^17 + x^15 + x^14 + x^13 + x^9 + x^8 + x^7 + x^6 + x^5,[ 3, 13, 15, 13, 43, 85 ]]
[y^4 + (x^8 + x^7 + x^6 + x^3 + x^2 + x)*y^2 + (x^11 + x^10 + x^8 + x^5 + x^4 + x^2)*y + x^18 + x^17 + x^16 + x^13 + x^11 + x^9 + x^7 + x^6 + x^4 + x^3,[ 3, 13, 3, 13, 23, 85 ]]
[y^4 + (x^8 + x^4 + x^2 + x)*y^2 + (x^8 + x^2)*y + x^14 + x^12 + x^10 + x^8 + x^6 + x^4,[ 5, 13, 11, 13, 35, 97 ]]
[y^4 + (x^8 + x^4 + x^2 + x)*y^2 + (x^8 + x^2)*y + x^16 + x^14 + x^10 + x^9 + x^8 + x^3,[ 1, 13, 7, 13, 31, 97 ]]
[y^4 + (x^8 + x^5 + x^4 + x)*y^2 + (x^9 + x^8 + x^3 + x^2)*y + x^14 + x^13 + x^12 + x^8 + x^7 + x^6,[ 5, 9, 11, 13, 35, 93 ]]
[y^4 + (x^8 + x^5 + x^4 + x)*y^2 + (x^9 + x^8 + x^3 + x^2)*y + x^16 + x^14 + x^10 + x^9 + x^8 + x^3,[ 1, 9, 7, 13, 31, 93 ]]
[y^4 + (x^8 + x^7 + x^6 + x^5 + x^3 + x)*y^2 + (x^11 + x^10 + x^9 + x^8 + x^5 + x^4 + x^3 + x^2)*y + x^18 + x^17 + x^15 + x^11 + x^10 + x^9 + x^6 + x^4,[ 3, 9, 3, 13, 43, 81 ]]
[y^4 + (x^8 + x^7 + x^6 + x^5 + x^3 + x)*y^2 + (x^11 + x^10 + x^9 + x^8 + x^5 + x^4 + x^3 + x^2)*y + x^18 + x^17 + x^16 + x^14 + x^13 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3,[ 3, 9, 15, 13, 23, 81 ]]
[y^4 + (x^8 + x^6 + x^4 + x^3 + x^2 + x)*y^2 + (x^10 + x^8 + x^4 + x^2)*y + x^15 + x^11 + x^10 + x^9 + x^5 + x^4,[ 5, 13, 11, 13, 35, 97 ]]
[y^4 + (x^8 + x^6 + x^4 + x^3 + x^2 + x)*y^2 + (x^10 + x^8 + x^4 + x^2)*y + x^16 + x^15 + x^14 + x^12 + x^10 + x^8 + x^6 + x^3,[ 1, 13, 7, 13, 31, 97 ]]
[y^4 + (x^8 + x^7 + x^5 + x)*y^2 + (x^11 + x^9 + x^8 + x^5 + x^3 + x^2)*y + x^18 + x^17 + x^16 + x^14 + x^13 + x^12 + x^8 + x^7 + x^5 + x^4,[ 5, 13, 5, 13, 25, 133 ]]
[y^4 + (x^8 + x^7 + x^5 + x)*y^2 + (x^11 + x^9 + x^8 + x^5 + x^3 + x^2)*y + x^18 + x^17 + x^15 + x^14 + x^12 + x^10 + x^8 + x^5 + x^4 + x^3,[ 1, 13, 13, 13, 41, 133 ]]
[y^4 + (x^8 + x^7 + x^6 + x^3 + x^2 + x)*y^2 + (x^11 + x^10 + x^8 + x^5 + x^4 + x^2)*y + x^18 + x^17 + x^15 + x^14 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4,[ 3, 9, 15, 13, 43, 81 ]]
[y^4 + (x^8 + x^7 + x^6 + x^3 + x^2 + x)*y^2 + (x^11 + x^10 + x^8 + x^5 + x^4 + x^2)*y + x^18 + x^17 + x^16 + x^11 + x^10 + x^9 + x^6 + x^3,[ 3, 9, 3, 13, 23, 81 ]]
[y^4 + (x^8 + x^4 + x^2 + x)*y^2 + (x^8 + x^2)*y + x^12 + x^11 + x^10 + x^6 + x^5 + x^4,[ 5, 9, 11, 13, 35, 93 ]]
[y^4 + (x^8 + x^4 + x^2 + x)*y^2 + (x^8 + x^2)*y + x^16 + x^11 + x^10 + x^9 + x^5 + x^3,[ 1, 9, 7, 13, 31, 93 ]]
[y^4 + (x^8 + x^7 + x^5 + x)*y^2 + (x^11 + x^9 + x^8 + x^5 + x^3 + x^2)*y + x^18 + x^17 + x^15 + x^14 + x^13 + x^9 + x^8 + x^7 + x^6 + x^5,[ 3, 9, 3, 13, 23, 81 ]]
[y^4 + (x^8 + x^7 + x^5 + x)*y^2 + (x^11 + x^9 + x^8 + x^5 + x^3 + x^2)*y + x^18 + x^17 + x^16 + x^14 + x^10 + x^9 + x^8 + x^6 + x^5 + x^3,[ 3, 9, 15, 13, 43, 81 ]]
[y^4 + (x^8 + x^7 + x^6 + x^3 + x^2 + x)*y^2 + (x^11 + x^10 + x^8 + x^5 + x^4 + x^2)*y + x^18 + x^17 + x^16 + x^12 + x^11 + x^10,[ 5, 13, 17, 13, 5, 133 ]]
[y^4 + (x^8 + x^7 + x^6 + x^3 + x^2 + x)*y^2 + (x^11 + x^10 + x^8 + x^5 + x^4 + x^2)*y + x^18 + x^17 + x^15 + x^14 + x^12 + x^10 + x^8 + x^5 + x^4 + x^3,[ 1, 13, 1, 13, 61, 133 ]]
[y^4 + (x^8 + x^4 + x^2 + x)*y^2 + (x^8 + x^2)*y + x^16 + x^14 + x^12 + x^10 + x^8 + x^6,[ 3, 13, 9, 13, 53, 97 ]]
[y^4 + (x^8 + x^4 + x^2 + x)*y^2 + (x^8 + x^2)*y + x^14 + x^10 + x^9 + x^8 + x^4 + x^3,[ 3, 13, 9, 13, 13, 97 ]]
[y^4 + (x^8 + x^5 + x^4 + x)*y^2 + (x^9 + x^8 + x^3 + x^2)*y + x^16 + x^12 + x^11 + x^10 + x^6 + x^5,[ 3, 13, 9, 13, 13, 97 ]]
[y^4 + (x^8 + x^5 + x^4 + x)*y^2 + (x^9 + x^8 + x^3 + x^2)*y + x^13 + x^11 + x^9 + x^7 + x^5 + x^3,[ 3, 13, 9, 13, 53, 97 ]]
[y^4 + (x^8 + x^7 + x^6 + x^5 + x^3 + x)*y^2 + (x^11 + x^10 + x^9 + x^8 + x^5 + x^4 + x^3 + x^2)*y + x^18 + x^17 + x^16 + x^14 + x^12 + x^10 + x^8 + x^5,[ 5, 13, 17, 13, 45, 37 ]]
[y^4 + (x^8 + x^7 + x^6 + x^5 + x^3 + x)*y^2 + (x^11 + x^10 + x^9 + x^8 + x^5 + x^4 + x^3 + x^2)*y + x^18 + x^17 + x^15 + x^13 + x^12 + x^11 + x^7 + x^3,[ 1, 13, 1, 13, 21, 37 ]]
[y^4 + (x^8 + x^6 + x^4 + x^3 + x^2 + x)*y^2 + (x^10 + x^8 + x^4 + x^2)*y + x^15 + x^14 + x^13 + x^9 + x^8 + x^7,[ 5, 9, 11, 13, 35, 93 ]]
[y^4 + (x^8 + x^6 + x^4 + x^3 + x^2 + x)*y^2 + (x^10 + x^8 + x^4 + x^2)*y + x^16 + x^15 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5 + x^4 + x^3,[ 1, 9, 7, 13, 31, 93 ]]
[y^4 + (x^6 + x^5 + x^4 + x^3 + x^2 + x)*y^2 + (x^8 + x^7 + x^5 + x^3 + x^2)*y + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^4,[ 3, 9, 3, 13, 43, 81 ]]
[y^4 + (x^6 + x^5 + x^4 + x^3 + x^2 + x)*y^2 + (x^8 + x^7 + x^5 + x^3 + x^2)*y + x^14 + x^13 + x^12 + x^10 + x^9 + x^7 + x^3,[ 3, 9, 15, 13, 23, 81 ]]
[y^4 + (x^6 + x^2 + x)*y^2 + (x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y + x^11 + x^5,[ 5, 13, 11, 13, 35, 97 ]]
[y^4 + (x^6 + x^2 + x)*y^2 + (x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y + x^12 + x^11 + x^10 + x^7 + x^6 + x^4 + x^3,[ 1, 13, 7, 13, 31, 97 ]]
[y^4 + (x^6 + x^5 + x)*y^2 + (x^8 + x^2)*y + x^14 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5,[ 3, 13, 3, 13, 23, 85 ]]
[y^4 + (x^6 + x^5 + x)*y^2 + (x^8 + x^2)*y + x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^3,[ 3, 13, 15, 13, 43, 85 ]]
[y^4 + (x^6 + x^5 + x^4 + x^3 + x^2 + x)*y^2 + (x^8 + x^7 + x^5 + x^3 + x^2)*y + x^14 + x^13 + x^12 + x^10 + x^7,[ 5, 9, 17, 13, 45, 81 ]]
[y^4 + (x^6 + x^5 + x^4 + x^3 + x^2 + x)*y^2 + (x^8 + x^7 + x^5 + x^3 + x^2)*y + x^14 + x^13 + x^11 + x^10 + x^8 + x^4 + x^3,[ 1, 9, 1, 13, 21, 81 ]]
[y^4 + (x^6 + x^5 + x)*y^2 + (x^8 + x^2)*y + x^14 + x^13 + x^12 + x^7 + x^4,[ 5, 13, 17, 13, 25, 85 ]]
[y^4 + (x^6 + x^5 + x)*y^2 + (x^8 + x^2)*y + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x^3,[ 1, 13, 1, 13, 41, 85 ]]
[y^4 + (x^6 + x^4 + x^3 + x)*y^2 + (x^6 + x^4 + x^2)*y + x^12 + x^10 + x^8,[ 3, 9, 9, 13, 53, 93 ]]
[y^4 + (x^6 + x^4 + x^3 + x)*y^2 + (x^6 + x^4 + x^2)*y + x^10 + x^9 + x^8 + x^6 + x^3,[ 3, 9, 9, 13, 13, 93 ]]
[y^4 + (x^6 + x^2 + x)*y^2 + (x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y + x^11 + x^10 + x^9 + x^7 + x^4,[ 5, 13, 11, 13, 35, 97 ]]
[y^4 + (x^6 + x^2 + x)*y^2 + (x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y + x^12 + x^11 + x^9 + x^6 + x^5 + x^3,[ 1, 13, 7, 13, 31, 97 ]]
[y^4 + (x^6 + x^5 + x^4 + x^3 + x^2 + x)*y^2 + (x^8 + x^7 + x^5 + x^3 + x^2)*y + x^14 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5,[ 3, 9, 15, 13, 23, 81 ]]
[y^4 + (x^6 + x^5 + x^4 + x^3 + x^2 + x)*y^2 + (x^8 + x^7 + x^5 + x^3 + x^2)*y + x^14 + x^13 + x^12 + x^10 + x^8 + x^6 + x^5 + x^4 + x^3,[ 3, 9, 3, 13, 43, 81 ]]
[y^4 + (x^6 + x^4 + x^3 + x)*y^2 + (x^6 + x^4 + x^2)*y + x^9 + x^7 + x^5,[ 5, 9, 11, 13, 35, 93 ]]
[y^4 + (x^6 + x^4 + x^3 + x)*y^2 + (x^6 + x^4 + x^2)*y + x^12 + x^7 + x^6 + x^5 + x^3,[ 1, 9, 7, 13, 31, 93 ]]
