[y^4 + (x^9 + x^8 + x^7 + x^5 + x^4 + x^3)*y^2 + (x^15 + x^14 + x^7 + x^6)*y + x^23 + x^21 + x^18 + x^17 + x^16 + x^15 + x^14 + x^13 + x^9 + x^8,[ 3, 15, 15, 15, 43, 87 ]]
[y^4 + (x^9 + x^8 + x^7 + x^5 + x^4 + x^3)*y^2 + (x^15 + x^14 + x^7 + x^6)*y + x^23 + x^21 + x^19 + x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^8,[ 3, 15, 3, 15, 23, 87 ]]
[y^4 + (x^9 + x^7 + x^5 + x^3)*y^2 + (x^15 + x^14 + x^13 + x^11 + x^9 + x^6)*y + x^23 + x^21 + x^16 + x^14 + x^11 + x^10 + x^9 + x^8,[ 3, 7, 15, 15, 23, 103 ]]
[y^4 + (x^9 + x^7 + x^5 + x^3)*y^2 + (x^15 + x^14 + x^13 + x^11 + x^9 + x^6)*y + x^23 + x^21 + x^19 + x^17 + x^16 + x^14 + x^10 + x^8,[ 3, 7, 3, 15, 43, 103 ]]
[y^4 + (x^8 + x^5 + x^4 + x^3)*y^2 + (x^15 + x^10 + x^7 + x^6)*y + x^23 + x^19 + x^18 + x^17 + x^14 + x^12 + x^9 + x^8,[ 3, 7, 3, 15, 43, 103 ]]
[y^4 + (x^8 + x^5 + x^4 + x^3)*y^2 + (x^15 + x^10 + x^7 + x^6)*y + x^23 + x^19 + x^17 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8,[ 3, 7, 15, 15, 23, 103 ]]
[y^4 + (x^5 + x^3)*y^2 + (x^15 + x^13 + x^11 + x^10 + x^9 + x^6)*y + x^23 + x^17 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8,[ 3, 7, 3, 15, 63, 103 ]]
[y^4 + (x^5 + x^3)*y^2 + (x^15 + x^13 + x^11 + x^10 + x^9 + x^6)*y + x^23 + x^17 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8,[ 3, 7, 15, 15, 3, 103 ]]
[y^4 + x^5*y^2 + (x^15 + x^10)*y + x^23 + x^18 + x^16,[ 4, 12, 4, 16, 34, 84 ]]
[y^4 + x^5*y^2 + (x^15 + x^10)*y + x^23 + x^18 + x^16 + x^15,[ 2, 12, 14, 16, 32, 84 ]]
[y^4 + (x^6 + x^5)*y^2 + (x^15 + x^11 + x^10)*y + x^23 + x^15 + x^13,[ 4, 12, 16, 16, 34, 84 ]]
[y^4 + (x^6 + x^5)*y^2 + (x^15 + x^11 + x^10)*y + x^23 + x^16 + x^13,[ 2, 12, 2, 16, 32, 84 ]]
[y^4 + x^5*y^2 + (x^15 + x^10)*y + x^23 + x^22 + x^21 + x^18,[ 4, 12, 16, 16, 14, 108 ]]
[y^4 + x^5*y^2 + (x^15 + x^10)*y + x^23 + x^22 + x^21 + x^18 + x^15,[ 2, 12, 2, 16, 52, 108 ]]
[y^4 + (x^6 + x^5)*y^2 + (x^15 + x^11 + x^10)*y + x^23 + x^22 + x^21 + x^17 + x^16 + x^15 + x^13,[ 4, 4, 4, 16, 54, 76 ]]
[y^4 + (x^6 + x^5)*y^2 + (x^15 + x^11 + x^10)*y + x^23 + x^22 + x^21 + x^17 + x^13,[ 2, 4, 14, 16, 12, 76 ]]
[y^4 + (x^7 + x^6 + x^5)*y^2 + (x^15 + x^12 + x^11 + x^10)*y + x^23 + x^16 + x^13,[ 4, 8, 10, 16, 44, 92 ]]
[y^4 + (x^7 + x^6 + x^5)*y^2 + (x^15 + x^12 + x^11 + x^10)*y + x^23 + x^17 + x^15 + x^13,[ 2, 8, 8, 16, 22, 92 ]]
[y^4 + (x^7 + x^5)*y^2 + (x^15 + x^12 + x^10)*y + x^23 + x^18 + x^16,[ 4, 8, 10, 16, 44, 92 ]]
[y^4 + (x^7 + x^5)*y^2 + (x^15 + x^12 + x^10)*y + x^23 + x^18 + x^17 + x^16 + x^15,[ 2, 8, 8, 16, 22, 92 ]]
[y^4 + (x^7 + x^6 + x^5)*y^2 + (x^15 + x^12 + x^11 + x^10)*y + x^23 + x^22 + x^21 + x^18 + x^17 + x^13,[ 4, 16, 10, 16, 24, 100 ]]
[y^4 + (x^7 + x^6 + x^5)*y^2 + (x^15 + x^12 + x^11 + x^10)*y + x^23 + x^22 + x^21 + x^18 + x^16 + x^15 + x^13,[ 2, 16, 8, 16, 42, 100 ]]
[y^4 + (x^7 + x^5)*y^2 + (x^15 + x^12 + x^10)*y + x^23 + x^22 + x^21,[ 4, 8, 10, 16, 24, 116 ]]
[y^4 + (x^7 + x^5)*y^2 + (x^15 + x^12 + x^10)*y + x^23 + x^22 + x^21 + x^17 + x^15,[ 2, 8, 8, 16, 42, 116 ]]
[y^4 + (x^18 + x^15 + x^14 + x^11 + x^9)*y^2 + (x^24 + x^23 + x^20 + x^18)*y + x^36 + x^32 + x^31 + x^29,[ 3, 9, 3, 17, 53, 93 ]]
[y^4 + (x^18 + x^14 + x^12 + x^11 + x^9)*y^2 + (x^23 + x^21 + x^20 + x^18)*y + x^31 + x^27,[ 3, 9, 15, 17, 13, 93 ]]
[y^4 + (x^18 + x^14 + x^13 + x^10 + x^9)*y^2 + (x^23 + x^22 + x^19 + x^18)*y + x^34 + x^28,[ 5, 13, 11, 17, 25, 109 ]]
[y^4 + (x^18 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9)*y^2 + (x^24 + x^23 + x^22 + x^21 + x^19 + x^18)*y + x^36 + x^34 + x^31 + x^27,[ 1, 13, 7, 17, 41, 109 ]]
[y^4 + (x^18 + x^14 + x^9)*y^2 + (x^23 + x^18)*y + x^34 + x^30 + x^29,[ 5, 13, 17, 17, 25, 73 ]]
[y^4 + (x^18 + x^15 + x^14 + x^12 + x^9)*y^2 + (x^24 + x^23 + x^21 + x^18)*y + x^36 + x^34 + x^30 + x^29 + x^27,[ 1, 13, 1, 17, 41, 73 ]]
[y^4 + (x^18 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9)*y^2 + (x^24 + x^23 + x^22 + x^20 + x^19 + x^18)*y + x^36 + x^32 + x^28,[ 3, 17, 9, 17, 33, 89 ]]
[y^4 + (x^18 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9)*y^2 + (x^23 + x^22 + x^21 + x^20 + x^19 + x^18)*y + x^31 + x^29 + x^27,[ 3, 17, 9, 17, 33, 89 ]]
[y^4 + (x^18 + x^15 + x^11 + x^9)*y^2 + (x^24 + x^20 + x^18)*y + x^36 + x^34 + x^32,[ 3, 9, 15, 17, 13, 93 ]]
[y^4 + (x^18 + x^12 + x^11 + x^9)*y^2 + (x^21 + x^20 + x^18)*y + x^34 + x^29 + x^27,[ 3, 9, 3, 17, 53, 93 ]]
[y^4 + (x^18 + x^13 + x^10 + x^9)*y^2 + (x^22 + x^19 + x^18)*y + x^30 + x^29 + x^28,[ 5, 13, 11, 17, 25, 109 ]]
[y^4 + (x^18 + x^15 + x^13 + x^12 + x^10 + x^9)*y^2 + (x^24 + x^22 + x^21 + x^19 + x^18)*y + x^36 + x^31 + x^30 + x^29 + x^27,[ 1, 13, 7, 17, 41, 109 ]]
[y^4 + (x^18 + x^9)*y^2 + x^18*y + x^30,[ 5, 5, 5, 17, 25, 41 ]]
[y^4 + (x^18 + x^15 + x^12 + x^9)*y^2 + (x^24 + x^21 + x^18)*y + x^36 + x^30 + x^27,[ 1, 5, 13, 17, 41, 41 ]]
[y^4 + (x^18 + x^15 + x^13 + x^11 + x^10 + x^9)*y^2 + (x^24 + x^22 + x^20 + x^19 + x^18)*y + x^36 + x^34 + x^32 + x^31 + x^30 + x^29 + x^28,[ 3, 9, 9, 17, 33, 105 ]]
[y^4 + (x^18 + x^13 + x^12 + x^11 + x^10 + x^9)*y^2 + (x^22 + x^21 + x^20 + x^19 + x^18)*y + x^34 + x^30 + x^27,[ 3, 9, 9, 17, 33, 105 ]]
[y^4 + (x^18 + x^14 + x^11 + x^9)*y^2 + (x^23 + x^20 + x^18)*y + x^31 + x^30 + x^29,[ 5, 13, 11, 17, 45, 61 ]]
[y^4 + (x^18 + x^15 + x^14 + x^12 + x^11 + x^9)*y^2 + (x^24 + x^23 + x^21 + x^20 + x^18)*y + x^36 + x^32 + x^31 + x^30 + x^27,[ 1, 13, 7, 17, 21, 61 ]]
[y^4 + (x^18 + x^15 + x^14 + x^13 + x^10 + x^9)*y^2 + (x^24 + x^23 + x^22 + x^19 + x^18)*y + x^36 + x^34 + x^31 + x^30 + x^28,[ 3, 9, 3, 17, 33, 93 ]]
[y^4 + (x^18 + x^14 + x^13 + x^12 + x^10 + x^9)*y^2 + (x^23 + x^22 + x^21 + x^19 + x^18)*y + x^34 + x^30 + x^27,[ 3, 9, 15, 17, 33, 93 ]]
[y^4 + (x^18 + x^15 + x^14 + x^9)*y^2 + (x^24 + x^23 + x^18)*y + x^36 + x^34 + x^29,[ 3, 9, 9, 17, 33, 105 ]]
[y^4 + (x^18 + x^14 + x^12 + x^9)*y^2 + (x^23 + x^21 + x^18)*y + x^34 + x^29 + x^27,[ 3, 9, 9, 17, 33, 105 ]]
[y^4 + (x^18 + x^14 + x^13 + x^11 + x^10 + x^9)*y^2 + (x^23 + x^22 + x^20 + x^19 + x^18)*y + x^31 + x^30 + x^28,[ 5, 5, 17, 17, 65, 89 ]]
[y^4 + (x^18 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9)*y^2 + (x^24 + x^23 + x^22 + x^21 + x^20 + x^19 + x^18)*y + x^36 + x^32 + x^30 + x^29 + x^27,[ 1, 5, 1, 17, 1, 89 ]]
[y^4 + (x^18 + x^11 + x^9)*y^2 + (x^20 + x^18)*y + x^34 + x^30,[ 5, 13, 11, 17, 45, 61 ]]
[y^4 + (x^18 + x^15 + x^12 + x^11 + x^9)*y^2 + (x^24 + x^21 + x^20 + x^18)*y + x^36 + x^34 + x^32 + x^30 + x^29 + x^27,[ 1, 13, 7, 17, 21, 61 ]]
[y^4 + (x^18 + x^15 + x^13 + x^10 + x^9)*y^2 + (x^24 + x^22 + x^19 + x^18)*y + x^36 + x^31 + x^29 + x^28,[ 3, 9, 15, 17, 33, 93 ]]
[y^4 + (x^18 + x^13 + x^12 + x^10 + x^9)*y^2 + (x^22 + x^21 + x^19 + x^18)*y + x^29 + x^27,[ 3, 9, 3, 17, 33, 93 ]]
[y^4 + (x^18 + x^15 + x^9)*y^2 + (x^24 + x^18)*y + x^36,[ 3, 17, 9, 17, 33, 89 ]]
[y^4 + (x^18 + x^12 + x^9)*y^2 + (x^21 + x^18)*y + x^27,[ 3, 17, 9, 17, 33, 89 ]]
[y^4 + (x^18 + x^13 + x^11 + x^10 + x^9)*y^2 + (x^22 + x^20 + x^19 + x^18)*y + x^34 + x^29 + x^28,[ 5, 13, 5, 17, 25, 121 ]]
[y^4 + (x^18 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9)*y^2 + (x^24 + x^22 + x^21 + x^20 + x^19 + x^18)*y + x^36 + x^34 + x^32 + x^31 + x^27,[ 1, 13, 13, 17, 41, 121 ]]
[y^4 + x^5*y^2 + (x^15 + x^10)*y + x^23 + x^18 + x^16,[ 4, 12, 4, 16, 34, 84 ]]
[y^4 + x^5*y^2 + (x^15 + x^10)*y + x^23 + x^18 + x^16 + x^15,[ 2, 12, 14, 16, 32, 84 ]]
[y^4 + (x^6 + x^5)*y^2 + (x^15 + x^11 + x^10)*y + x^23 + x^15 + x^13,[ 4, 12, 16, 16, 34, 84 ]]
[y^4 + (x^6 + x^5)*y^2 + (x^15 + x^11 + x^10)*y + x^23 + x^16 + x^13,[ 2, 12, 2, 16, 32, 84 ]]
[y^4 + x^5*y^2 + (x^15 + x^10)*y + x^23 + x^22 + x^21 + x^18,[ 4, 12, 16, 16, 14, 108 ]]
[y^4 + x^5*y^2 + (x^15 + x^10)*y + x^23 + x^22 + x^21 + x^18 + x^15,[ 2, 12, 2, 16, 52, 108 ]]
[y^4 + (x^6 + x^5)*y^2 + (x^15 + x^11 + x^10)*y + x^23 + x^22 + x^21 + x^17 + x^16 + x^15 + x^13,[ 4, 4, 4, 16, 54, 76 ]]
[y^4 + (x^6 + x^5)*y^2 + (x^15 + x^11 + x^10)*y + x^23 + x^22 + x^21 + x^17 + x^13,[ 2, 4, 14, 16, 12, 76 ]]
[y^4 + (x^7 + x^6 + x^5)*y^2 + (x^15 + x^12 + x^11 + x^10)*y + x^23 + x^16 + x^13,[ 4, 8, 10, 16, 44, 92 ]]
[y^4 + (x^7 + x^6 + x^5)*y^2 + (x^15 + x^12 + x^11 + x^10)*y + x^23 + x^17 + x^15 + x^13,[ 2, 8, 8, 16, 22, 92 ]]
[y^4 + (x^7 + x^5)*y^2 + (x^15 + x^12 + x^10)*y + x^23 + x^18 + x^16,[ 4, 8, 10, 16, 44, 92 ]]
[y^4 + (x^7 + x^5)*y^2 + (x^15 + x^12 + x^10)*y + x^23 + x^18 + x^17 + x^16 + x^15,[ 2, 8, 8, 16, 22, 92 ]]
[y^4 + (x^7 + x^6 + x^5)*y^2 + (x^15 + x^12 + x^11 + x^10)*y + x^23 + x^22 + x^21 + x^18 + x^17 + x^13,[ 4, 16, 10, 16, 24, 100 ]]
[y^4 + (x^7 + x^6 + x^5)*y^2 + (x^15 + x^12 + x^11 + x^10)*y + x^23 + x^22 + x^21 + x^18 + x^16 + x^15 + x^13,[ 2, 16, 8, 16, 42, 100 ]]
[y^4 + (x^7 + x^5)*y^2 + (x^15 + x^12 + x^10)*y + x^23 + x^22 + x^21,[ 4, 8, 10, 16, 24, 116 ]]
[y^4 + (x^7 + x^5)*y^2 + (x^15 + x^12 + x^10)*y + x^23 + x^22 + x^21 + x^17 + x^15,[ 2, 8, 8, 16, 42, 116 ]]
[y^4 + (x^14 + x^13 + x^11 + x^10 + x^7 + x^5)*y^2 + (x^20 + x^16 + x^14 + x^10)*y + x^29 + x^23 + x^22 + x^21 + x^20 + x^16 + x^15 + x^14,[ 3, 11, 3, 15, 13, 83 ]]
[y^4 + (x^14 + x^13 + x^11 + x^10 + x^7 + x^5)*y^2 + (x^20 + x^16 + x^14 + x^10)*y + x^29 + x^28 + x^27 + x^25 + x^22 + x^21 + x^19 + x^17 + x^16 + x^14,[ 3, 11, 15, 15, 53, 83 ]]
[y^4 + (x^14 + x^13 + x^10 + x^9 + x^7 + x^5)*y^2 + (x^20 + x^18 + x^16 + x^10)*y + x^29 + x^25 + x^21 + x^20 + x^19 + x^18 + x^17 + x^16 + x^15 + x^14,[ 3, 11, 15, 15, 53, 83 ]]
[y^4 + (x^14 + x^13 + x^10 + x^9 + x^7 + x^5)*y^2 + (x^20 + x^18 + x^16 + x^10)*y + x^29 + x^28 + x^27 + x^25 + x^19 + x^18 + x^16 + x^14,[ 3, 11, 3, 15, 13, 83 ]]
[y^4 + (x^14 + x^13 + x^10 + x^5)*y^2 + (x^20 + x^18 + x^12 + x^10)*y + x^29 + x^28 + x^27 + x^25 + x^23 + x^21 + x^20 + x^19 + x^18 + x^17 + x^15 + x^14,[ 3, 7, 9, 15, 23, 115 ]]
[y^4 + (x^14 + x^13 + x^10 + x^5)*y^2 + (x^20 + x^18 + x^12 + x^10)*y + x^29 + x^25 + x^21 + x^18 + x^17 + x^14,[ 3, 7, 9, 15, 43, 115 ]]
[y^4 + (x^14 + x^13 + x^11 + x^10 + x^9 + x^5)*y^2 + (x^20 + x^14 + x^12 + x^10)*y + x^29 + x^28 + x^27 + x^25 + x^23 + x^22 + x^20 + x^19 + x^15 + x^14,[ 3, 7, 9, 15, 23, 115 ]]
[y^4 + (x^14 + x^13 + x^11 + x^10 + x^9 + x^5)*y^2 + (x^20 + x^14 + x^12 + x^10)*y + x^29 + x^23 + x^22 + x^21 + x^19 + x^14,[ 3, 7, 9, 15, 43, 115 ]]
[y^4 + (x^10 + x^5)*y^2 + x^10*y + x^16 + x^14 + x^12,[ 4, 8, 10, 16, 44, 92 ]]
[y^4 + (x^10 + x^5)*y^2 + x^10*y + x^20 + x^16 + x^15 + x^14 + x^12,[ 2, 8, 8, 16, 22, 92 ]]
[y^4 + (x^10 + x^7 + x^5)*y^2 + (x^12 + x^10)*y + x^20 + x^15 + x^13 + x^12,[ 2, 12, 2, 16, 52, 108 ]]
[y^4 + (x^10 + x^7 + x^5)*y^2 + (x^12 + x^10)*y + x^17 + x^13 + x^12,[ 4, 12, 16, 16, 14, 108 ]]
[y^4 + (x^10 + x^6 + x^5)*y^2 + (x^11 + x^10)*y + x^15 + x^14 + x^12,[ 4, 8, 10, 16, 44, 92 ]]
[y^4 + (x^10 + x^6 + x^5)*y^2 + (x^11 + x^10)*y + x^20 + x^16 + x^14 + x^12,[ 2, 8, 8, 16, 22, 92 ]]
[y^4 + (x^10 + x^7 + x^6 + x^5)*y^2 + (x^12 + x^11 + x^10)*y + x^20 + x^15 + x^14 + x^13 + x^12,[ 2, 4, 14, 16, 12, 76 ]]
[y^4 + (x^10 + x^7 + x^6 + x^5)*y^2 + (x^12 + x^11 + x^10)*y + x^17 + x^16 + x^14 + x^13 + x^12,[ 4, 4, 4, 16, 54, 76 ]]
[y^4 + (x^10 + x^5)*y^2 + x^10*y + x^14 + x^13 + x^12,[ 4, 8, 10, 16, 24, 116 ]]
[y^4 + (x^10 + x^5)*y^2 + x^10*y + x^20 + x^15 + x^14 + x^13 + x^12,[ 2, 8, 8, 16, 42, 116 ]]
[y^4 + (x^10 + x^7 + x^5)*y^2 + (x^12 + x^10)*y + x^20 + x^16 + x^12,[ 2, 12, 2, 16, 32, 84 ]]
[y^4 + (x^10 + x^7 + x^5)*y^2 + (x^12 + x^10)*y + x^17 + x^16 + x^15 + x^12,[ 4, 12, 16, 16, 34, 84 ]]
[y^4 + (x^10 + x^6 + x^5)*y^2 + (x^11 + x^10)*y + x^16 + x^15 + x^13 + x^12,[ 4, 16, 10, 16, 24, 100 ]]
[y^4 + (x^10 + x^6 + x^5)*y^2 + (x^11 + x^10)*y + x^20 + x^13 + x^12,[ 2, 16, 8, 16, 42, 100 ]]
[y^4 + (x^10 + x^7 + x^6 + x^5)*y^2 + (x^12 + x^11 + x^10)*y + x^20 + x^16 + x^12,[ 2, 12, 14, 16, 32, 84 ]]
[y^4 + (x^10 + x^7 + x^6 + x^5)*y^2 + (x^12 + x^11 + x^10)*y + x^17 + x^15 + x^12,[ 4, 12, 4, 16, 34, 84 ]]
[y^4 + (x^4 + x^3 + x)*y^2 + (x^5 + x^4 + x^3 + x^2)*y + x^11 + x^9 + x^5 + x^3,[ 2, 12, 8, 16, 12, 72 ]]
[y^4 + (x^4 + x^3 + x)*y^2 + (x^5 + x^4 + x^3 + x^2)*y + x^11 + x^9 + x^6,[ 4, 12, 10, 16, 54, 72 ]]
[y^4 + (x^4 + x)*y^2 + (x^5 + x^3 + x^2)*y + x^11 + x^7 + x^3,[ 2, 12, 2, 16, 32, 84 ]]
[y^4 + (x^4 + x)*y^2 + (x^5 + x^3 + x^2)*y + x^11 + x^7 + x^6,[ 4, 12, 16, 16, 34, 84 ]]
[y^4 + (x^4 + x^3 + x)*y^2 + (x^5 + x^4 + x^3 + x^2)*y + x^11 + x^9 + x^7 + x^4 + x^3,[ 2, 12, 8, 16, 52, 120 ]]
[y^4 + (x^4 + x^3 + x)*y^2 + (x^5 + x^4 + x^3 + x^2)*y + x^11 + x^9 + x^7 + x^6 + x^5 + x^4,[ 4, 12, 10, 16, 14, 120 ]]
[y^4 + (x^4 + x)*y^2 + (x^5 + x^3 + x^2)*y + x^11 + x^6 + x^5 + x^4 + x^3,[ 2, 4, 14, 16, 32, 100 ]]
[y^4 + (x^4 + x)*y^2 + (x^5 + x^3 + x^2)*y + x^11 + x^5 + x^4,[ 4, 4, 4, 16, 34, 100 ]]
[y^4 + (x^4 + x^3 + x^2 + x)*y^2 + (x^5 + x^4 + x^2)*y + x^11 + x^9 + x^7,[ 4, 8, 4, 16, 44, 56 ]]
[y^4 + (x^4 + x^3 + x^2 + x)*y^2 + (x^5 + x^4 + x^2)*y + x^11 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3,[ 2, 8, 14, 16, 22, 56 ]]
[y^4 + (x^4 + x^2 + x)*y^2 + (x^5 + x^2)*y + x^11,[ 4, 8, 10, 16, 64, 68 ]]
[y^4 + (x^4 + x^2 + x)*y^2 + (x^5 + x^2)*y + x^11 + x^6 + x^4 + x^3,[ 2, 8, 8, 16, 2, 68 ]]
[y^4 + (x^4 + x^3 + x^2 + x)*y^2 + (x^5 + x^4 + x^2)*y + x^11 + x^9 + x^4,[ 4, 8, 16, 16, 44, 104 ]]
[y^4 + (x^4 + x^3 + x^2 + x)*y^2 + (x^5 + x^4 + x^2)*y + x^11 + x^9 + x^6 + x^5 + x^3,[ 2, 8, 2, 16, 22, 104 ]]
[y^4 + (x^4 + x^2 + x)*y^2 + (x^5 + x^2)*y + x^11 + x^7 + x^6 + x^4,[ 4, 16, 10, 16, 24, 100 ]]
[y^4 + (x^4 + x^2 + x)*y^2 + (x^5 + x^2)*y + x^11 + x^7 + x^3,[ 2, 16, 8, 16, 42, 100 ]]
[y^4 + (x^7 + x^5)*y^2 + (x^10 + x^9 + x^7 + x^6 + x^5 + x^3)*y + x^17 + x^15 + x^11 + x^10 + x^7 + x^5 + x^3 + x^2,[ 3, 11, 3, 15, 13, 83 ]]
[y^4 + (x^7 + x^5)*y^2 + (x^10 + x^9 + x^7 + x^6 + x^5 + x^3)*y + x^17 + x^15 + x^13 + x^10 + x^9 + x^5 + x^3 + x^2,[ 3, 11, 15, 15, 53, 83 ]]
[y^4 + (x^7 + x^5)*y^2 + (x^10 + x^9 + x^7 + x^6 + x^5 + x^3)*y + x^17 + x^15 + x^13 + x^10 + x^9 + x^5 + x^3 + x^2,[ 3, 11, 15, 15, 53, 83 ]]
[y^4 + (x^7 + x^5)*y^2 + (x^10 + x^9 + x^7 + x^6 + x^5 + x^3)*y + x^17 + x^15 + x^11 + x^10 + x^7 + x^5 + x^3 + x^2,[ 3, 11, 3, 15, 13, 83 ]]
[y^4 + (x^7 + x^6 + x^5 + x^2)*y^2 + (x^10 + x^6)*y + x^17 + x^13 + x^10 + x^2,[ 3, 7, 9, 15, 43, 115 ]]
[y^4 + (x^7 + x^6 + x^5 + x^2)*y^2 + (x^10 + x^6)*y + x^17 + x^12 + x^11 + x^10 + x^9 + x^7 + x^4 + x^2,[ 3, 7, 9, 15, 23, 115 ]]
[y^4 + (x^7 + x^6 + x^5 + x^2)*y^2 + (x^10 + x^6)*y + x^17 + x^13 + x^10 + x^2,[ 3, 7, 9, 15, 43, 115 ]]
[y^4 + (x^7 + x^6 + x^5 + x^2)*y^2 + (x^10 + x^6)*y + x^17 + x^12 + x^11 + x^10 + x^9 + x^7 + x^4 + x^2,[ 3, 7, 9, 15, 23, 115 ]]
[y^4 + (x^14 + x^13 + x^11 + x^10 + x^7)*y^2 + (x^20 + x^18 + x^17 + x^14)*y + x^29 + x^28 + x^27 + x^24,[ 4, 12, 16, 16, 34, 84 ]]
[y^4 + (x^14 + x^13 + x^10 + x^8 + x^7)*y^2 + (x^20 + x^17 + x^15 + x^14)*y + x^29 + x^24 + x^22 + x^21,[ 2, 12, 2, 16, 32, 84 ]]
[y^4 + (x^14 + x^13 + x^12 + x^9 + x^7)*y^2 + (x^20 + x^19 + x^16 + x^14)*y + x^29 + x^27 + x^23 + x^22 + x^21 + x^20 + x^19,[ 4, 8, 16, 16, 44, 104 ]]
[y^4 + (x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7)*y^2 + (x^20 + x^19 + x^18 + x^16 + x^15 + x^14)*y + x^29 + x^28 + x^26 + x^24 + x^23 + x^21 + x^19,[ 2, 8, 2, 16, 22, 104 ]]
[y^4 + (x^14 + x^13 + x^12 + x^11 + x^10 + x^7)*y^2 + (x^20 + x^19 + x^18 + x^17 + x^14)*y + x^29 + x^28 + x^26 + x^24 + x^22,[ 4, 4, 4, 16, 34, 100 ]]
[y^4 + (x^14 + x^13 + x^12 + x^10 + x^8 + x^7)*y^2 + (x^20 + x^19 + x^17 + x^15 + x^14)*y + x^29 + x^27 + x^24 + x^23 + x^21,[ 2, 4, 14, 16, 32, 100 ]]
[y^4 + (x^14 + x^13 + x^9 + x^7)*y^2 + (x^20 + x^16 + x^14)*y + x^29 + x^23 + x^21 + x^20 + x^19,[ 4, 8, 4, 16, 44, 56 ]]
[y^4 + (x^14 + x^13 + x^11 + x^9 + x^8 + x^7)*y^2 + (x^20 + x^18 + x^16 + x^15 + x^14)*y + x^29 + x^28 + x^27 + x^24 + x^22 + x^21 + x^19,[ 2, 8, 14, 16, 22, 56 ]]
[y^4 + (x^14 + x^13 + x^10 + x^7)*y^2 + (x^20 + x^17 + x^14)*y + x^29,[ 4, 8, 10, 16, 64, 68 ]]
[y^4 + (x^14 + x^13 + x^11 + x^10 + x^8 + x^7)*y^2 + (x^20 + x^18 + x^17 + x^15 + x^14)*y + x^29 + x^28 + x^27 + x^22 + x^21,[ 2, 8, 8, 16, 2, 68 ]]
[y^4 + (x^14 + x^13 + x^12 + x^11 + x^9 + x^7)*y^2 + (x^20 + x^19 + x^18 + x^16 + x^14)*y + x^29 + x^28 + x^26 + x^22 + x^21 + x^20 + x^19,[ 4, 12, 10, 16, 14, 120 ]]
[y^4 + (x^14 + x^13 + x^12 + x^9 + x^8 + x^7)*y^2 + (x^20 + x^19 + x^16 + x^15 + x^14)*y + x^29 + x^27 + x^24 + x^21 + x^19,[ 2, 12, 8, 16, 52, 120 ]]
[y^4 + (x^14 + x^13 + x^12 + x^10 + x^7)*y^2 + (x^20 + x^19 + x^17 + x^14)*y + x^29 + x^27 + x^22,[ 4, 16, 10, 16, 24, 100 ]]
[y^4 + (x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7)*y^2 + (x^20 + x^19 + x^18 + x^17 + x^15 + x^14)*y + x^29 + x^28 + x^26 + x^23 + x^21,[ 2, 16, 8, 16, 42, 100 ]]
[y^4 + (x^14 + x^13 + x^11 + x^9 + x^7)*y^2 + (x^20 + x^18 + x^16 + x^14)*y + x^29 + x^28 + x^27 + x^21 + x^20 + x^19,[ 4, 12, 10, 16, 54, 72 ]]
[y^4 + (x^14 + x^13 + x^9 + x^8 + x^7)*y^2 + (x^20 + x^16 + x^15 + x^14)*y + x^29 + x^24 + x^23 + x^22 + x^21 + x^19,[ 2, 12, 8, 16, 12, 72 ]]
[y^4 + (x^3 + x + 1)*y^2 + (x^3 + x)*y + x^9 + x^5 + x^4,[ 5, 13, 11, 17, 25, 109 ]]
[y^4 + (x^3 + x + 1)*y^2 + (x^3 + x)*y + x^9 + x^5 + x^4 + x^3 + x + 1,[ 1, 13, 7, 17, 41, 109 ]]
[y^4 + (x^3 + 1)*y^2 + x^3*y + x^9 + x^4 + x^2,[ 5, 13, 17, 17, 25, 73 ]]
[y^4 + (x^3 + 1)*y^2 + x^3*y + x^9 + x^4 + x^3 + x^2 + 1,[ 1, 13, 1, 17, 41, 73 ]]
[y^4 + (x^3 + x + 1)*y^2 + (x^3 + x)*y + x^9 + x^5,[ 5, 13, 11, 17, 25, 109 ]]
[y^4 + (x^3 + x + 1)*y^2 + (x^3 + x)*y + x^9 + x^5 + x^3 + x + 1,[ 1, 13, 7, 17, 41, 109 ]]
[y^4 + (x^3 + 1)*y^2 + x^3*y + x^9,[ 5, 5, 5, 17, 25, 41 ]]
[y^4 + (x^3 + 1)*y^2 + x^3*y + x^9 + x^3 + 1,[ 1, 5, 13, 17, 41, 41 ]]
[y^4 + (x^3 + x)*y^2 + (x^3 + x + 1)*y + x^9 + x^5 + x^4,[ 3, 9, 15, 17, 33, 93 ]]
[y^4 + (x^3 + x)*y^2 + (x^3 + x + 1)*y + x^9 + x^5 + x^4 + x^3 + x,[ 3, 9, 3, 17, 33, 93 ]]
[y^4 + x^3*y^2 + (x^3 + 1)*y + x^9 + x^4 + x^2 + x,[ 3, 9, 9, 17, 33, 105 ]]
[y^4 + x^3*y^2 + (x^3 + 1)*y + x^9 + x^4 + x^3 + x^2 + x,[ 3, 9, 9, 17, 33, 105 ]]
[y^4 + (x^3 + x)*y^2 + (x^3 + x + 1)*y + x^9 + x^5 + x,[ 3, 9, 3, 17, 33, 93 ]]
[y^4 + (x^3 + x)*y^2 + (x^3 + x + 1)*y + x^9 + x^5 + x^3,[ 3, 9, 15, 17, 33, 93 ]]
[y^4 + x^3*y^2 + (x^3 + 1)*y + x^9,[ 3, 17, 9, 17, 33, 89 ]]
[y^4 + x^3*y^2 + (x^3 + 1)*y + x^9 + x^3,[ 3, 17, 9, 17, 33, 89 ]]
[y^4 + (x^3 + x^2 + x + 1)*y^2 + (x^3 + x^2 + x)*y + x^9 + x^7 + x^5,[ 5, 13, 5, 17, 25, 121 ]]
[y^4 + (x^3 + x^2 + x + 1)*y^2 + (x^3 + x^2 + x)*y + x^9 + x^7 + x^5 + x^3 + x^2 + x + 1,[ 1, 13, 13, 17, 41, 121 ]]
[y^4 + (x^3 + x^2 + 1)*y^2 + (x^3 + x^2)*y + x^9 + x^7,[ 5, 13, 11, 17, 45, 61 ]]
[y^4 + (x^3 + x^2 + 1)*y^2 + (x^3 + x^2)*y + x^9 + x^7 + x^3 + x^2 + 1,[ 1, 13, 7, 17, 21, 61 ]]
[y^4 + (x^3 + x^2 + x + 1)*y^2 + (x^3 + x^2 + x)*y + x^9 + x^7 + x^5 + x^4 + x^3,[ 5, 5, 17, 17, 65, 89 ]]
[y^4 + (x^3 + x^2 + x + 1)*y^2 + (x^3 + x^2 + x)*y + x^9 + x^7 + x^5 + x^4 + x^2 + x + 1,[ 1, 5, 1, 17, 1, 89 ]]
[y^4 + (x^3 + x^2 + 1)*y^2 + (x^3 + x^2)*y + x^9 + x^7 + x^4 + x^3 + x^2,[ 5, 13, 11, 17, 45, 61 ]]
[y^4 + (x^3 + x^2 + 1)*y^2 + (x^3 + x^2)*y + x^9 + x^7 + x^4 + 1,[ 1, 13, 7, 17, 21, 61 ]]
[y^4 + (x^3 + x^2 + x)*y^2 + (x^3 + x^2 + x + 1)*y + x^9 + x^7 + x^5 + x^2 + x,[ 3, 9, 9, 17, 33, 105 ]]
[y^4 + (x^3 + x^2 + x)*y^2 + (x^3 + x^2 + x + 1)*y + x^9 + x^7 + x^5 + x^3,[ 3, 9, 9, 17, 33, 105 ]]
[y^4 + (x^3 + x^2)*y^2 + (x^3 + x^2 + 1)*y + x^9 + x^7 + x^2,[ 3, 9, 3, 17, 53, 93 ]]
[y^4 + (x^3 + x^2)*y^2 + (x^3 + x^2 + 1)*y + x^9 + x^7 + x^3,[ 3, 9, 15, 17, 13, 93 ]]
[y^4 + (x^3 + x^2 + x)*y^2 + (x^3 + x^2 + x + 1)*y + x^9 + x^7 + x^5 + x^4 + x^3 + x^2,[ 3, 17, 9, 17, 33, 89 ]]
[y^4 + (x^3 + x^2 + x)*y^2 + (x^3 + x^2 + x + 1)*y + x^9 + x^7 + x^5 + x^4 + x,[ 3, 17, 9, 17, 33, 89 ]]
[y^4 + (x^3 + x^2)*y^2 + (x^3 + x^2 + 1)*y + x^9 + x^7 + x^4 + x^3 + x,[ 3, 9, 15, 17, 13, 93 ]]
[y^4 + (x^3 + x^2)*y^2 + (x^3 + x^2 + 1)*y + x^9 + x^7 + x^4 + x^2 + x,[ 3, 9, 3, 17, 53, 93 ]]
[y^4 + (x^14 + x^7)*y^2 + x^14*y + x^20,[ 4, 8, 10, 16, 64, 68 ]]
[y^4 + (x^14 + x^11 + x^8 + x^7)*y^2 + (x^18 + x^15 + x^14)*y + x^28 + x^22 + x^20,[ 2, 8, 8, 16, 2, 68 ]]
[y^4 + (x^14 + x^10 + x^7)*y^2 + (x^17 + x^14)*y + x^26 + x^20,[ 4, 16, 10, 16, 24, 100 ]]
[y^4 + (x^14 + x^11 + x^10 + x^8 + x^7)*y^2 + (x^18 + x^17 + x^15 + x^14)*y + x^28 + x^26 + x^22 + x^20,[ 2, 16, 8, 16, 42, 100 ]]
[y^4 + (x^14 + x^11 + x^7)*y^2 + (x^18 + x^14)*y + x^28 + x^20,[ 2, 12, 2, 16, 32, 84 ]]
[y^4 + (x^14 + x^8 + x^7)*y^2 + (x^15 + x^14)*y + x^22 + x^20,[ 4, 12, 16, 16, 34, 84 ]]
[y^4 + (x^14 + x^11 + x^10 + x^7)*y^2 + (x^18 + x^17 + x^14)*y + x^28 + x^26 + x^20,[ 2, 4, 14, 16, 32, 100 ]]
[y^4 + (x^14 + x^10 + x^8 + x^7)*y^2 + (x^17 + x^15 + x^14)*y + x^26 + x^22 + x^20,[ 4, 4, 4, 16, 34, 100 ]]
[y^4 + (x^14 + x^10 + x^9 + x^7)*y^2 + (x^17 + x^16 + x^14)*y + x^26 + x^24 + x^20,[ 4, 8, 16, 16, 44, 104 ]]
[y^4 + (x^14 + x^11 + x^10 + x^9 + x^8 + x^7)*y^2 + (x^18 + x^17 + x^16 + x^15 + x^14)*y + x^28 + x^26 + x^24 + x^22 + x^20,[ 2, 8, 2, 16, 22, 104 ]]
[y^4 + (x^14 + x^9 + x^7)*y^2 + (x^16 + x^14)*y + x^24 + x^20,[ 4, 8, 4, 16, 44, 56 ]]
[y^4 + (x^14 + x^11 + x^9 + x^8 + x^7)*y^2 + (x^18 + x^16 + x^15 + x^14)*y + x^28 + x^24 + x^22 + x^20,[ 2, 8, 14, 16, 22, 56 ]]
[y^4 + (x^14 + x^11 + x^10 + x^9 + x^7)*y^2 + (x^18 + x^17 + x^16 + x^14)*y + x^28 + x^26 + x^24 + x^20,[ 2, 12, 8, 16, 52, 120 ]]
[y^4 + (x^14 + x^10 + x^9 + x^8 + x^7)*y^2 + (x^17 + x^16 + x^15 + x^14)*y + x^26 + x^24 + x^22 + x^20,[ 4, 12, 10, 16, 14, 120 ]]
[y^4 + (x^14 + x^11 + x^9 + x^7)*y^2 + (x^18 + x^16 + x^14)*y + x^28 + x^24 + x^20,[ 2, 12, 8, 16, 12, 72 ]]
[y^4 + (x^14 + x^9 + x^8 + x^7)*y^2 + (x^16 + x^15 + x^14)*y + x^24 + x^22 + x^20,[ 4, 12, 10, 16, 54, 72 ]]
[y^4 + (x^7 + x^6 + x^3)*y^2 + (x^10 + x^6)*y + x^17 + x^9,[ 2, 12, 2, 16, 32, 84 ]]
[y^4 + (x^7 + x^6 + x^3)*y^2 + (x^10 + x^6)*y + x^17 + x^13 + x^12,[ 4, 12, 16, 16, 34, 84 ]]
[y^4 + (x^7 + x^4 + x^3)*y^2 + (x^10 + x^9 + x^7 + x^6)*y + x^17 + x^15,[ 4, 8, 10, 16, 24, 116 ]]
[y^4 + (x^7 + x^4 + x^3)*y^2 + (x^10 + x^9 + x^7 + x^6)*y + x^17 + x^15 + x^13 + x^10 + x^9,[ 2, 8, 8, 16, 42, 116 ]]
[y^4 + (x^7 + x^6 + x^3)*y^2 + (x^10 + x^6)*y + x^17 + x^10 + x^9,[ 2, 12, 14, 16, 32, 84 ]]
[y^4 + (x^7 + x^6 + x^3)*y^2 + (x^10 + x^6)*y + x^17 + x^13 + x^12 + x^10,[ 4, 12, 4, 16, 34, 84 ]]
[y^4 + (x^7 + x^4 + x^3)*y^2 + (x^10 + x^9 + x^7 + x^6)*y + x^17 + x^15 + x^13 + x^11 + x^10,[ 4, 16, 10, 16, 24, 100 ]]
[y^4 + (x^7 + x^4 + x^3)*y^2 + (x^10 + x^9 + x^7 + x^6)*y + x^17 + x^15 + x^11 + x^9,[ 2, 16, 8, 16, 42, 100 ]]
[y^4 + (x^7 + x^6 + x^4 + x^3)*y^2 + (x^10 + x^7 + x^6)*y + x^17 + x^10 + x^9,[ 2, 12, 2, 16, 52, 108 ]]
[y^4 + (x^7 + x^6 + x^4 + x^3)*y^2 + (x^10 + x^7 + x^6)*y + x^17 + x^13 + x^12,[ 4, 12, 16, 16, 14, 108 ]]
[y^4 + (x^7 + x^3)*y^2 + (x^10 + x^9 + x^6)*y + x^17 + x^15 + x^13,[ 4, 8, 10, 16, 44, 92 ]]
[y^4 + (x^7 + x^3)*y^2 + (x^10 + x^9 + x^6)*y + x^17 + x^15 + x^9,[ 2, 8, 8, 16, 22, 92 ]]
[y^4 + (x^7 + x^6 + x^4 + x^3)*y^2 + (x^10 + x^7 + x^6)*y + x^17 + x^11 + x^9,[ 2, 4, 14, 16, 12, 76 ]]
[y^4 + (x^7 + x^6 + x^4 + x^3)*y^2 + (x^10 + x^7 + x^6)*y + x^17 + x^13 + x^12 + x^11 + x^10,[ 4, 4, 4, 16, 54, 76 ]]
[y^4 + (x^7 + x^3)*y^2 + (x^10 + x^9 + x^6)*y + x^17 + x^15 + x^10,[ 4, 8, 10, 16, 44, 92 ]]
[y^4 + (x^7 + x^3)*y^2 + (x^10 + x^9 + x^6)*y + x^17 + x^15 + x^13 + x^10 + x^9,[ 2, 8, 8, 16, 22, 92 ]]
[y^4 + (x^10 + x^9 + x^7 + x^6)*y^2 + (x^14 + x^10)*y + x^21 + x^17 + x^14 + x^6,[ 3, 15, 15, 15, 43, 87 ]]
[y^4 + (x^10 + x^9 + x^7 + x^6)*y^2 + (x^14 + x^10)*y + x^21 + x^20 + x^19 + x^15 + x^14 + x^13 + x^12 + x^6,[ 3, 15, 3, 15, 23, 87 ]]
[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^4)*y^2 + (x^14 + x^13 + x^11 + x^10 + x^9 + x^7)*y + x^21 + x^19 + x^15 + x^14 + x^11 + x^9 + x^7 + x^6,[ 3, 7, 3, 15, 43, 103 ]]
[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^4)*y^2 + (x^14 + x^13 + x^11 + x^10 + x^9 + x^7)*y + x^21 + x^20 + x^18 + x^17 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6,[ 3, 7, 15, 15, 23, 103 ]]
[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^4)*y^2 + (x^14 + x^13 + x^11 + x^10 + x^9 + x^7)*y + x^21 + x^19 + x^17 + x^14 + x^13 + x^9 + x^7 + x^6,[ 3, 7, 3, 15, 43, 103 ]]
[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^4)*y^2 + (x^14 + x^13 + x^11 + x^10 + x^9 + x^7)*y + x^21 + x^20 + x^18 + x^15 + x^14 + x^12 + x^10 + x^9 + x^7 + x^6,[ 3, 7, 15, 15, 23, 103 ]]
[y^4 + (x^10 + x^9 + x^7 + x^6)*y^2 + (x^14 + x^10)*y + x^21 + x^16 + x^15 + x^14 + x^13 + x^11 + x^8 + x^6,[ 3, 7, 15, 15, 3, 103 ]]
[y^4 + (x^10 + x^9 + x^7 + x^6)*y^2 + (x^14 + x^10)*y + x^21 + x^20 + x^19 + x^17 + x^16 + x^14 + x^12 + x^11 + x^8 + x^6,[ 3, 7, 3, 15, 63, 103 ]]
[y^4 + (x^7 + x^3)*y^2 + (x^10 + x^9 + x^6)*y + x^17 + x^15 + x^13,[ 4, 8, 10, 16, 44, 92 ]]
[y^4 + (x^7 + x^3)*y^2 + (x^10 + x^9 + x^6)*y + x^17 + x^15 + x^9,[ 2, 8, 8, 16, 22, 92 ]]
[y^4 + (x^7 + x^6 + x^3)*y^2 + (x^10 + x^6)*y + x^17 + x^13 + x^12 + x^10,[ 4, 12, 4, 16, 34, 84 ]]
[y^4 + (x^7 + x^6 + x^3)*y^2 + (x^10 + x^6)*y + x^17 + x^10 + x^9,[ 2, 12, 14, 16, 32, 84 ]]
[y^4 + (x^7 + x^3)*y^2 + (x^10 + x^9 + x^6)*y + x^17 + x^15 + x^10,[ 4, 8, 10, 16, 44, 92 ]]
[y^4 + (x^7 + x^3)*y^2 + (x^10 + x^9 + x^6)*y + x^17 + x^15 + x^13 + x^10 + x^9,[ 2, 8, 8, 16, 22, 92 ]]
[y^4 + (x^7 + x^6 + x^3)*y^2 + (x^10 + x^6)*y + x^17 + x^13 + x^12,[ 4, 12, 16, 16, 34, 84 ]]
[y^4 + (x^7 + x^6 + x^3)*y^2 + (x^10 + x^6)*y + x^17 + x^9,[ 2, 12, 2, 16, 32, 84 ]]
[y^4 + (x^7 + x^4 + x^3)*y^2 + (x^10 + x^9 + x^7 + x^6)*y + x^17 + x^15,[ 4, 8, 10, 16, 24, 116 ]]
[y^4 + (x^7 + x^4 + x^3)*y^2 + (x^10 + x^9 + x^7 + x^6)*y + x^17 + x^15 + x^13 + x^10 + x^9,[ 2, 8, 8, 16, 42, 116 ]]
[y^4 + (x^7 + x^6 + x^4 + x^3)*y^2 + (x^10 + x^7 + x^6)*y + x^17 + x^13 + x^12 + x^11 + x^10,[ 4, 4, 4, 16, 54, 76 ]]
[y^4 + (x^7 + x^6 + x^4 + x^3)*y^2 + (x^10 + x^7 + x^6)*y + x^17 + x^11 + x^9,[ 2, 4, 14, 16, 12, 76 ]]
[y^4 + (x^7 + x^4 + x^3)*y^2 + (x^10 + x^9 + x^7 + x^6)*y + x^17 + x^15 + x^13 + x^11 + x^10,[ 4, 16, 10, 16, 24, 100 ]]
[y^4 + (x^7 + x^4 + x^3)*y^2 + (x^10 + x^9 + x^7 + x^6)*y + x^17 + x^15 + x^11 + x^9,[ 2, 16, 8, 16, 42, 100 ]]
[y^4 + (x^7 + x^6 + x^4 + x^3)*y^2 + (x^10 + x^7 + x^6)*y + x^17 + x^13 + x^12,[ 4, 12, 16, 16, 14, 108 ]]
[y^4 + (x^7 + x^6 + x^4 + x^3)*y^2 + (x^10 + x^7 + x^6)*y + x^17 + x^10 + x^9,[ 2, 12, 2, 16, 52, 108 ]]
[y^4 + (x^14 + x^13 + x^11 + x^10 + x^9 + x^5)*y^2 + (x^20 + x^14 + x^12 + x^10)*y + x^29 + x^28 + x^27 + x^25 + x^23 + x^22 + x^20 + x^19 + x^15 + x^14,[ 3, 7, 9, 15, 23, 115 ]]
[y^4 + (x^14 + x^13 + x^11 + x^10 + x^9 + x^5)*y^2 + (x^20 + x^14 + x^12 + x^10)*y + x^29 + x^23 + x^22 + x^21 + x^19 + x^14,[ 3, 7, 9, 15, 43, 115 ]]
[y^4 + (x^14 + x^13 + x^10 + x^5)*y^2 + (x^20 + x^18 + x^12 + x^10)*y + x^29 + x^28 + x^27 + x^25 + x^23 + x^21 + x^20 + x^19 + x^18 + x^17 + x^15 + x^14,[ 3, 7, 9, 15, 23, 115 ]]
[y^4 + (x^14 + x^13 + x^10 + x^5)*y^2 + (x^20 + x^18 + x^12 + x^10)*y + x^29 + x^25 + x^21 + x^18 + x^17 + x^14,[ 3, 7, 9, 15, 43, 115 ]]
[y^4 + (x^14 + x^13 + x^10 + x^9 + x^7 + x^5)*y^2 + (x^20 + x^18 + x^16 + x^10)*y + x^29 + x^25 + x^21 + x^20 + x^19 + x^18 + x^17 + x^16 + x^15 + x^14,[ 3, 11, 15, 15, 53, 83 ]]
[y^4 + (x^14 + x^13 + x^10 + x^9 + x^7 + x^5)*y^2 + (x^20 + x^18 + x^16 + x^10)*y + x^29 + x^28 + x^27 + x^25 + x^19 + x^18 + x^16 + x^14,[ 3, 11, 3, 15, 13, 83 ]]
[y^4 + (x^14 + x^13 + x^11 + x^10 + x^7 + x^5)*y^2 + (x^20 + x^16 + x^14 + x^10)*y + x^29 + x^23 + x^22 + x^21 + x^20 + x^16 + x^15 + x^14,[ 3, 11, 3, 15, 13, 83 ]]
[y^4 + (x^14 + x^13 + x^11 + x^10 + x^7 + x^5)*y^2 + (x^20 + x^16 + x^14 + x^10)*y + x^29 + x^28 + x^27 + x^25 + x^22 + x^21 + x^19 + x^17 + x^16 + x^14,[ 3, 11, 15, 15, 53, 83 ]]
[y^4 + (x^18 + x^15 + x^9)*y^2 + (x^24 + x^18)*y + x^36,[ 3, 17, 9, 17, 33, 89 ]]
[y^4 + (x^18 + x^12 + x^9)*y^2 + (x^21 + x^18)*y + x^27,[ 3, 17, 9, 17, 33, 89 ]]
[y^4 + (x^18 + x^15 + x^14 + x^11 + x^9)*y^2 + (x^24 + x^23 + x^20 + x^18)*y + x^36 + x^32 + x^31 + x^29,[ 3, 9, 3, 17, 53, 93 ]]
[y^4 + (x^18 + x^14 + x^12 + x^11 + x^9)*y^2 + (x^23 + x^21 + x^20 + x^18)*y + x^31 + x^27,[ 3, 9, 15, 17, 13, 93 ]]
[y^4 + (x^18 + x^13 + x^10 + x^9)*y^2 + (x^22 + x^19 + x^18)*y + x^30 + x^29 + x^28,[ 5, 13, 11, 17, 25, 109 ]]
[y^4 + (x^18 + x^15 + x^13 + x^12 + x^10 + x^9)*y^2 + (x^24 + x^22 + x^21 + x^19 + x^18)*y + x^36 + x^31 + x^30 + x^29 + x^27,[ 1, 13, 7, 17, 41, 109 ]]
[y^4 + (x^18 + x^14 + x^13 + x^11 + x^10 + x^9)*y^2 + (x^23 + x^22 + x^20 + x^19 + x^18)*y + x^31 + x^30 + x^28,[ 5, 5, 17, 17, 65, 89 ]]
[y^4 + (x^18 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9)*y^2 + (x^24 + x^23 + x^22 + x^21 + x^20 + x^19 + x^18)*y + x^36 + x^32 + x^30 + x^29 + x^27,[ 1, 5, 1, 17, 1, 89 ]]
[y^4 + (x^18 + x^15 + x^14 + x^9)*y^2 + (x^24 + x^23 + x^18)*y + x^36 + x^34 + x^29,[ 3, 9, 9, 17, 33, 105 ]]
[y^4 + (x^18 + x^14 + x^12 + x^9)*y^2 + (x^23 + x^21 + x^18)*y + x^34 + x^29 + x^27,[ 3, 9, 9, 17, 33, 105 ]]
[y^4 + (x^18 + x^15 + x^11 + x^9)*y^2 + (x^24 + x^20 + x^18)*y + x^36 + x^34 + x^32,[ 3, 9, 15, 17, 13, 93 ]]
[y^4 + (x^18 + x^12 + x^11 + x^9)*y^2 + (x^21 + x^20 + x^18)*y + x^34 + x^29 + x^27,[ 3, 9, 3, 17, 53, 93 ]]
[y^4 + (x^18 + x^14 + x^13 + x^10 + x^9)*y^2 + (x^23 + x^22 + x^19 + x^18)*y + x^34 + x^28,[ 5, 13, 11, 17, 25, 109 ]]
[y^4 + (x^18 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9)*y^2 + (x^24 + x^23 + x^22 + x^21 + x^19 + x^18)*y + x^36 + x^34 + x^31 + x^27,[ 1, 13, 7, 17, 41, 109 ]]
[y^4 + (x^18 + x^13 + x^11 + x^10 + x^9)*y^2 + (x^22 + x^20 + x^19 + x^18)*y + x^34 + x^29 + x^28,[ 5, 13, 5, 17, 25, 121 ]]
[y^4 + (x^18 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9)*y^2 + (x^24 + x^22 + x^21 + x^20 + x^19 + x^18)*y + x^36 + x^34 + x^32 + x^31 + x^27,[ 1, 13, 13, 17, 41, 121 ]]
[y^4 + (x^18 + x^14 + x^9)*y^2 + (x^23 + x^18)*y + x^34 + x^30 + x^29,[ 5, 13, 17, 17, 25, 73 ]]
[y^4 + (x^18 + x^15 + x^14 + x^12 + x^9)*y^2 + (x^24 + x^23 + x^21 + x^18)*y + x^36 + x^34 + x^30 + x^29 + x^27,[ 1, 13, 1, 17, 41, 73 ]]
[y^4 + (x^18 + x^11 + x^9)*y^2 + (x^20 + x^18)*y + x^34 + x^30,[ 5, 13, 11, 17, 45, 61 ]]
[y^4 + (x^18 + x^15 + x^12 + x^11 + x^9)*y^2 + (x^24 + x^21 + x^20 + x^18)*y + x^36 + x^34 + x^32 + x^30 + x^29 + x^27,[ 1, 13, 7, 17, 21, 61 ]]
[y^4 + (x^18 + x^15 + x^14 + x^13 + x^10 + x^9)*y^2 + (x^24 + x^23 + x^22 + x^19 + x^18)*y + x^36 + x^34 + x^31 + x^30 + x^28,[ 3, 9, 3, 17, 33, 93 ]]
[y^4 + (x^18 + x^14 + x^13 + x^12 + x^10 + x^9)*y^2 + (x^23 + x^22 + x^21 + x^19 + x^18)*y + x^34 + x^30 + x^27,[ 3, 9, 15, 17, 33, 93 ]]
[y^4 + (x^18 + x^15 + x^13 + x^11 + x^10 + x^9)*y^2 + (x^24 + x^22 + x^20 + x^19 + x^18)*y + x^36 + x^34 + x^32 + x^31 + x^30 + x^29 + x^28,[ 3, 9, 9, 17, 33, 105 ]]
[y^4 + (x^18 + x^13 + x^12 + x^11 + x^10 + x^9)*y^2 + (x^22 + x^21 + x^20 + x^19 + x^18)*y + x^34 + x^30 + x^27,[ 3, 9, 9, 17, 33, 105 ]]
[y^4 + (x^18 + x^9)*y^2 + x^18*y + x^30,[ 5, 5, 5, 17, 25, 41 ]]
[y^4 + (x^18 + x^15 + x^12 + x^9)*y^2 + (x^24 + x^21 + x^18)*y + x^36 + x^30 + x^27,[ 1, 5, 13, 17, 41, 41 ]]
[y^4 + (x^18 + x^14 + x^11 + x^9)*y^2 + (x^23 + x^20 + x^18)*y + x^31 + x^30 + x^29,[ 5, 13, 11, 17, 45, 61 ]]
[y^4 + (x^18 + x^15 + x^14 + x^12 + x^11 + x^9)*y^2 + (x^24 + x^23 + x^21 + x^20 + x^18)*y + x^36 + x^32 + x^31 + x^30 + x^27,[ 1, 13, 7, 17, 21, 61 ]]
[y^4 + (x^18 + x^15 + x^13 + x^10 + x^9)*y^2 + (x^24 + x^22 + x^19 + x^18)*y + x^36 + x^31 + x^29 + x^28,[ 3, 9, 15, 17, 33, 93 ]]
[y^4 + (x^18 + x^13 + x^12 + x^10 + x^9)*y^2 + (x^22 + x^21 + x^19 + x^18)*y + x^29 + x^27,[ 3, 9, 3, 17, 33, 93 ]]
[y^4 + (x^18 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9)*y^2 + (x^24 + x^23 + x^22 + x^20 + x^19 + x^18)*y + x^36 + x^32 + x^28,[ 3, 17, 9, 17, 33, 89 ]]
[y^4 + (x^18 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9)*y^2 + (x^23 + x^22 + x^21 + x^20 + x^19 + x^18)*y + x^31 + x^29 + x^27,[ 3, 17, 9, 17, 33, 89 ]]
[y^4 + (x^14 + x^9 + x^8 + x^7)*y^2 + (x^16 + x^15 + x^14)*y + x^24 + x^22 + x^20,[ 4, 12, 10, 16, 54, 72 ]]
[y^4 + (x^14 + x^11 + x^9 + x^7)*y^2 + (x^18 + x^16 + x^14)*y + x^28 + x^24 + x^20,[ 2, 12, 8, 16, 12, 72 ]]
[y^4 + (x^14 + x^10 + x^7)*y^2 + (x^17 + x^14)*y + x^26 + x^20,[ 4, 16, 10, 16, 24, 100 ]]
[y^4 + (x^14 + x^11 + x^10 + x^8 + x^7)*y^2 + (x^18 + x^17 + x^15 + x^14)*y + x^28 + x^26 + x^22 + x^20,[ 2, 16, 8, 16, 42, 100 ]]
[y^4 + (x^14 + x^10 + x^9 + x^8 + x^7)*y^2 + (x^17 + x^16 + x^15 + x^14)*y + x^26 + x^24 + x^22 + x^20,[ 4, 12, 10, 16, 14, 120 ]]
[y^4 + (x^14 + x^11 + x^10 + x^9 + x^7)*y^2 + (x^18 + x^17 + x^16 + x^14)*y + x^28 + x^26 + x^24 + x^20,[ 2, 12, 8, 16, 52, 120 ]]
[y^4 + (x^14 + x^7)*y^2 + x^14*y + x^20,[ 4, 8, 10, 16, 64, 68 ]]
[y^4 + (x^14 + x^11 + x^8 + x^7)*y^2 + (x^18 + x^15 + x^14)*y + x^28 + x^22 + x^20,[ 2, 8, 8, 16, 2, 68 ]]
[y^4 + (x^14 + x^10 + x^9 + x^7)*y^2 + (x^17 + x^16 + x^14)*y + x^26 + x^24 + x^20,[ 4, 8, 16, 16, 44, 104 ]]
[y^4 + (x^14 + x^11 + x^10 + x^9 + x^8 + x^7)*y^2 + (x^18 + x^17 + x^16 + x^15 + x^14)*y + x^28 + x^26 + x^24 + x^22 + x^20,[ 2, 8, 2, 16, 22, 104 ]]
[y^4 + (x^14 + x^8 + x^7)*y^2 + (x^15 + x^14)*y + x^22 + x^20,[ 4, 12, 16, 16, 34, 84 ]]
[y^4 + (x^14 + x^11 + x^7)*y^2 + (x^18 + x^14)*y + x^28 + x^20,[ 2, 12, 2, 16, 32, 84 ]]
[y^4 + (x^14 + x^9 + x^7)*y^2 + (x^16 + x^14)*y + x^24 + x^20,[ 4, 8, 4, 16, 44, 56 ]]
[y^4 + (x^14 + x^11 + x^9 + x^8 + x^7)*y^2 + (x^18 + x^16 + x^15 + x^14)*y + x^28 + x^24 + x^22 + x^20,[ 2, 8, 14, 16, 22, 56 ]]
[y^4 + (x^14 + x^10 + x^8 + x^7)*y^2 + (x^17 + x^15 + x^14)*y + x^26 + x^22 + x^20,[ 4, 4, 4, 16, 34, 100 ]]
[y^4 + (x^14 + x^11 + x^10 + x^7)*y^2 + (x^18 + x^17 + x^14)*y + x^28 + x^26 + x^20,[ 2, 4, 14, 16, 32, 100 ]]
[y^4 + (x^4 + x^2 + x)*y^2 + (x^5 + x^2)*y + x^11,[ 4, 8, 10, 16, 64, 68 ]]
[y^4 + (x^4 + x^2 + x)*y^2 + (x^5 + x^2)*y + x^11 + x^6 + x^4 + x^3,[ 2, 8, 8, 16, 2, 68 ]]
[y^4 + (x^4 + x^3 + x^2 + x)*y^2 + (x^5 + x^4 + x^2)*y + x^11 + x^9 + x^4,[ 4, 8, 16, 16, 44, 104 ]]
[y^4 + (x^4 + x^3 + x^2 + x)*y^2 + (x^5 + x^4 + x^2)*y + x^11 + x^9 + x^6 + x^5 + x^3,[ 2, 8, 2, 16, 22, 104 ]]
[y^4 + (x^4 + x^2 + x)*y^2 + (x^5 + x^2)*y + x^11 + x^7 + x^6 + x^4,[ 4, 16, 10, 16, 24, 100 ]]
[y^4 + (x^4 + x^2 + x)*y^2 + (x^5 + x^2)*y + x^11 + x^7 + x^3,[ 2, 16, 8, 16, 42, 100 ]]
[y^4 + (x^4 + x^3 + x^2 + x)*y^2 + (x^5 + x^4 + x^2)*y + x^11 + x^9 + x^7,[ 4, 8, 4, 16, 44, 56 ]]
[y^4 + (x^4 + x^3 + x^2 + x)*y^2 + (x^5 + x^4 + x^2)*y + x^11 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3,[ 2, 8, 14, 16, 22, 56 ]]
[y^4 + (x^4 + x)*y^2 + (x^5 + x^3 + x^2)*y + x^11 + x^7 + x^6,[ 4, 12, 16, 16, 34, 84 ]]
[y^4 + (x^4 + x)*y^2 + (x^5 + x^3 + x^2)*y + x^11 + x^7 + x^3,[ 2, 12, 2, 16, 32, 84 ]]
[y^4 + (x^4 + x^3 + x)*y^2 + (x^5 + x^4 + x^3 + x^2)*y + x^11 + x^9 + x^7 + x^6 + x^5 + x^4,[ 4, 12, 10, 16, 14, 120 ]]
[y^4 + (x^4 + x^3 + x)*y^2 + (x^5 + x^4 + x^3 + x^2)*y + x^11 + x^9 + x^7 + x^4 + x^3,[ 2, 12, 8, 16, 52, 120 ]]
[y^4 + (x^4 + x)*y^2 + (x^5 + x^3 + x^2)*y + x^11 + x^5 + x^4,[ 4, 4, 4, 16, 34, 100 ]]
[y^4 + (x^4 + x)*y^2 + (x^5 + x^3 + x^2)*y + x^11 + x^6 + x^5 + x^4 + x^3,[ 2, 4, 14, 16, 32, 100 ]]
[y^4 + (x^4 + x^3 + x)*y^2 + (x^5 + x^4 + x^3 + x^2)*y + x^11 + x^9 + x^6,[ 4, 12, 10, 16, 54, 72 ]]
[y^4 + (x^4 + x^3 + x)*y^2 + (x^5 + x^4 + x^3 + x^2)*y + x^11 + x^9 + x^5 + x^3,[ 2, 12, 8, 16, 12, 72 ]]
[y^4 + (x^8 + x^5 + x^4 + x^3)*y^2 + (x^15 + x^10 + x^7 + x^6)*y + x^23 + x^22 + x^21 + x^19 + x^18 + x^17 + x^16 + x^15 + x^14 + x^11 + x^10 + x^8,[ 3, 15, 3, 15, 23, 87 ]]
[y^4 + (x^8 + x^5 + x^4 + x^3)*y^2 + (x^15 + x^10 + x^7 + x^6)*y + x^23 + x^22 + x^21 + x^19 + x^17 + x^16 + x^14 + x^13 + x^9 + x^8,[ 3, 15, 15, 15, 43, 87 ]]
[y^4 + (x^4 + x^3)*y^2 + (x^9 + x^7 + x^6)*y + x^15 + x^14 + x^13 + x^11 + x^8,[ 3, 7, 15, 15, 23, 103 ]]
[y^4 + (x^4 + x^3)*y^2 + (x^9 + x^7 + x^6)*y + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8,[ 3, 7, 3, 15, 43, 103 ]]
[y^4 + (x^8 + x^5 + x^4 + x^3)*y^2 + (x^15 + x^10 + x^7 + x^6)*y + x^23 + x^19 + x^17 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8,[ 3, 7, 15, 15, 23, 103 ]]
[y^4 + (x^8 + x^5 + x^4 + x^3)*y^2 + (x^15 + x^10 + x^7 + x^6)*y + x^23 + x^19 + x^18 + x^17 + x^14 + x^12 + x^9 + x^8,[ 3, 7, 3, 15, 43, 103 ]]
[y^4 + (x^8 + x^7 + x^4 + x^3)*y^2 + (x^15 + x^12 + x^10 + x^8 + x^7 + x^6)*y + x^23 + x^19 + x^15 + x^12 + x^11 + x^8,[ 3, 7, 3, 15, 63, 103 ]]
[y^4 + (x^8 + x^7 + x^4 + x^3)*y^2 + (x^15 + x^12 + x^10 + x^8 + x^7 + x^6)*y + x^23 + x^19 + x^18 + x^17 + x^15 + x^12 + x^11 + x^10 + x^9 + x^8,[ 3, 7, 15, 15, 3, 103 ]]
[y^4 + (x^14 + x^13 + x^11 + x^9 + x^7)*y^2 + (x^20 + x^18 + x^16 + x^14)*y + x^29 + x^28 + x^27 + x^21 + x^20 + x^19,[ 4, 12, 10, 16, 54, 72 ]]
[y^4 + (x^14 + x^13 + x^9 + x^8 + x^7)*y^2 + (x^20 + x^16 + x^15 + x^14)*y + x^29 + x^24 + x^23 + x^22 + x^21 + x^19,[ 2, 12, 8, 16, 12, 72 ]]
[y^4 + (x^14 + x^13 + x^12 + x^10 + x^7)*y^2 + (x^20 + x^19 + x^17 + x^14)*y + x^29 + x^27 + x^22,[ 4, 16, 10, 16, 24, 100 ]]
[y^4 + (x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7)*y^2 + (x^20 + x^19 + x^18 + x^17 + x^15 + x^14)*y + x^29 + x^28 + x^26 + x^23 + x^21,[ 2, 16, 8, 16, 42, 100 ]]
[y^4 + (x^14 + x^13 + x^12 + x^11 + x^9 + x^7)*y^2 + (x^20 + x^19 + x^18 + x^16 + x^14)*y + x^29 + x^28 + x^26 + x^22 + x^21 + x^20 + x^19,[ 4, 12, 10, 16, 14, 120 ]]
[y^4 + (x^14 + x^13 + x^12 + x^9 + x^8 + x^7)*y^2 + (x^20 + x^19 + x^16 + x^15 + x^14)*y + x^29 + x^27 + x^24 + x^21 + x^19,[ 2, 12, 8, 16, 52, 120 ]]
[y^4 + (x^14 + x^13 + x^10 + x^7)*y^2 + (x^20 + x^17 + x^14)*y + x^29,[ 4, 8, 10, 16, 64, 68 ]]
[y^4 + (x^14 + x^13 + x^11 + x^10 + x^8 + x^7)*y^2 + (x^20 + x^18 + x^17 + x^15 + x^14)*y + x^29 + x^28 + x^27 + x^22 + x^21,[ 2, 8, 8, 16, 2, 68 ]]
[y^4 + (x^14 + x^13 + x^9 + x^7)*y^2 + (x^20 + x^16 + x^14)*y + x^29 + x^23 + x^21 + x^20 + x^19,[ 4, 8, 4, 16, 44, 56 ]]
[y^4 + (x^14 + x^13 + x^11 + x^9 + x^8 + x^7)*y^2 + (x^20 + x^18 + x^16 + x^15 + x^14)*y + x^29 + x^28 + x^27 + x^24 + x^22 + x^21 + x^19,[ 2, 8, 14, 16, 22, 56 ]]
[y^4 + (x^14 + x^13 + x^12 + x^11 + x^10 + x^7)*y^2 + (x^20 + x^19 + x^18 + x^17 + x^14)*y + x^29 + x^28 + x^26 + x^24 + x^22,[ 4, 4, 4, 16, 34, 100 ]]
[y^4 + (x^14 + x^13 + x^12 + x^10 + x^8 + x^7)*y^2 + (x^20 + x^19 + x^17 + x^15 + x^14)*y + x^29 + x^27 + x^24 + x^23 + x^21,[ 2, 4, 14, 16, 32, 100 ]]
[y^4 + (x^14 + x^13 + x^12 + x^9 + x^7)*y^2 + (x^20 + x^19 + x^16 + x^14)*y + x^29 + x^27 + x^23 + x^22 + x^21 + x^20 + x^19,[ 4, 8, 16, 16, 44, 104 ]]
[y^4 + (x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7)*y^2 + (x^20 + x^19 + x^18 + x^16 + x^15 + x^14)*y + x^29 + x^28 + x^26 + x^24 + x^23 + x^21 + x^19,[ 2, 8, 2, 16, 22, 104 ]]
[y^4 + (x^14 + x^13 + x^11 + x^10 + x^7)*y^2 + (x^20 + x^18 + x^17 + x^14)*y + x^29 + x^28 + x^27 + x^24,[ 4, 12, 16, 16, 34, 84 ]]
[y^4 + (x^14 + x^13 + x^10 + x^8 + x^7)*y^2 + (x^20 + x^17 + x^15 + x^14)*y + x^29 + x^24 + x^22 + x^21,[ 2, 12, 2, 16, 32, 84 ]]
[y^4 + (x^10 + x^7 + x^5)*y^2 + (x^12 + x^10)*y + x^17 + x^13 + x^12,[ 4, 12, 16, 16, 14, 108 ]]
[y^4 + (x^10 + x^7 + x^5)*y^2 + (x^12 + x^10)*y + x^20 + x^15 + x^13 + x^12,[ 2, 12, 2, 16, 52, 108 ]]
[y^4 + (x^10 + x^6 + x^5)*y^2 + (x^11 + x^10)*y + x^16 + x^15 + x^13 + x^12,[ 4, 16, 10, 16, 24, 100 ]]
[y^4 + (x^10 + x^6 + x^5)*y^2 + (x^11 + x^10)*y + x^20 + x^13 + x^12,[ 2, 16, 8, 16, 42, 100 ]]
[y^4 + (x^10 + x^7 + x^6 + x^5)*y^2 + (x^12 + x^11 + x^10)*y + x^17 + x^16 + x^14 + x^13 + x^12,[ 4, 4, 4, 16, 54, 76 ]]
[y^4 + (x^10 + x^7 + x^6 + x^5)*y^2 + (x^12 + x^11 + x^10)*y + x^20 + x^15 + x^14 + x^13 + x^12,[ 2, 4, 14, 16, 12, 76 ]]
[y^4 + (x^10 + x^5)*y^2 + x^10*y + x^14 + x^13 + x^12,[ 4, 8, 10, 16, 24, 116 ]]
[y^4 + (x^10 + x^5)*y^2 + x^10*y + x^20 + x^15 + x^14 + x^13 + x^12,[ 2, 8, 8, 16, 42, 116 ]]
[y^4 + (x^10 + x^7 + x^5)*y^2 + (x^12 + x^10)*y + x^17 + x^16 + x^15 + x^12,[ 4, 12, 16, 16, 34, 84 ]]
[y^4 + (x^10 + x^7 + x^5)*y^2 + (x^12 + x^10)*y + x^20 + x^16 + x^12,[ 2, 12, 2, 16, 32, 84 ]]
[y^4 + (x^10 + x^6 + x^5)*y^2 + (x^11 + x^10)*y + x^15 + x^14 + x^12,[ 4, 8, 10, 16, 44, 92 ]]
[y^4 + (x^10 + x^6 + x^5)*y^2 + (x^11 + x^10)*y + x^20 + x^16 + x^14 + x^12,[ 2, 8, 8, 16, 22, 92 ]]
[y^4 + (x^10 + x^7 + x^6 + x^5)*y^2 + (x^12 + x^11 + x^10)*y + x^17 + x^15 + x^12,[ 4, 12, 4, 16, 34, 84 ]]
[y^4 + (x^10 + x^7 + x^6 + x^5)*y^2 + (x^12 + x^11 + x^10)*y + x^20 + x^16 + x^12,[ 2, 12, 14, 16, 32, 84 ]]
[y^4 + (x^10 + x^5)*y^2 + x^10*y + x^16 + x^14 + x^12,[ 4, 8, 10, 16, 44, 92 ]]
[y^4 + (x^10 + x^5)*y^2 + x^10*y + x^20 + x^16 + x^15 + x^14 + x^12,[ 2, 8, 8, 16, 22, 92 ]]
