[y^4 + (x^12 + x^11 + x^10 + x^7 + x^5 + x^3)*y^2 + (x^17 + x^16 + x^15 + x^14 + x^12 + x^8 + x^6 + x^5 + x^4 + x^3)*y + x^24 + x^22 + x^21 + x^20 + x^19 + x^18 + x^17 + x^15 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3,[ 4, 12, 4, 12, 54, 72 ]]
[y^4 + (x^12 + x^11 + x^10 + x^7 + x^5 + x^3)*y^2 + (x^17 + x^16 + x^15 + x^14 + x^12 + x^8 + x^6 + x^5 + x^4 + x^3)*y + x^23 + x^21 + x^19 + x^18 + x^17 + x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^6 + x^3,[ 4, 12, 4, 12, 34, 72 ]]
[y^4 + (x^12 + x^10 + x^9 + x^7)*y^2 + (x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5 + x^3)*y + x^24 + x^21 + x^14 + x^11 + x^8 + x^6 + x^5 + x^3,[ 2, 8, 2, 28, 32, 44 ]]
[y^4 + (x^12 + x^10 + x^9 + x^7)*y^2 + (x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5 + x^3)*y + x^22 + x^20 + x^19 + x^17 + x^16 + x^13 + x^12 + x^9 + x^8 + x^6 + x^5 + x^3,[ 6, 8, 6, 28, 56, 44 ]]
[y^4 + (x^12 + x^11 + x^10 + x^9 + x^8 + x^4)*y^2 + (x^17 + x^16 + x^12 + x^11 + x^10 + x^9 + x^6 + x^3)*y + x^26 + x^23 + x^20 + x^17 + x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3,[ 2, 12, 2, 20, 42, 72 ]]
[y^4 + (x^12 + x^11 + x^10 + x^9 + x^8 + x^4)*y^2 + (x^17 + x^16 + x^12 + x^11 + x^10 + x^9 + x^6 + x^3)*y + x^26 + x^24 + x^22 + x^21 + x^20 + x^19 + x^17 + x^15 + x^14 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5 + x^3,[ 6, 12, 6, 20, 46, 72 ]]
[y^4 + (x^12 + x^8 + x^7 + x^6 + x^5 + x^4)*y^2 + (x^13 + x^9 + x^7 + x^3)*y + x^18 + x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^3,[ 4, 8, 4, 12, 14, 44 ]]
[y^4 + (x^12 + x^8 + x^7 + x^6 + x^5 + x^4)*y^2 + (x^13 + x^9 + x^7 + x^3)*y + x^24 + x^19 + x^18 + x^17 + x^16 + x^13 + x^10 + x^9 + x^5 + x^3,[ 4, 8, 4, 12, 74, 44 ]]
[y^4 + (x^12 + x^10 + x^8 + x^5 + x^4 + x^3)*y^2 + (x^16 + x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3)*y + x^26 + x^24 + x^23 + x^22 + x^21 + x^19 + x^10 + x^8 + x^7 + x^6 + x^5 + x^3,[ 4, 8, 4, 20, 24, 68 ]]
[y^4 + (x^12 + x^10 + x^8 + x^5 + x^4 + x^3)*y^2 + (x^16 + x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3)*y + x^26 + x^23 + x^21 + x^19 + x^17 + x^16 + x^15 + x^13 + x^10 + x^9 + x^8 + x^3,[ 4, 8, 4, 20, 64, 68 ]]
[y^4 + (x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3)*y^2 + (x^17 + x^14 + x^11 + x^10 + x^9 + x^8 + x^4 + x^3)*y + x^23 + x^21 + x^20 + x^19 + x^14 + x^12 + x^7 + x^6 + x^5 + x^3,[ 6, 12, 6, 28, 36, 72 ]]
[y^4 + (x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3)*y^2 + (x^17 + x^14 + x^11 + x^10 + x^9 + x^8 + x^4 + x^3)*y + x^24 + x^20 + x^19 + x^15 + x^12 + x^8 + x^7 + x^3,[ 2, 12, 2, 28, 52, 72 ]]
[y^4 + (x^9 + x^5 + x^3 + x^2)*y^2 + (x^13 + x^12 + x^10 + x^7 + x^6 + x^4)*y + x^19 + x^16 + x^15 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2,[ 6, 12, 6, 20, 46, 72 ]]
[y^4 + (x^9 + x^5 + x^3 + x^2)*y^2 + (x^13 + x^12 + x^10 + x^7 + x^6 + x^4)*y + x^19 + x^17 + x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^2,[ 2, 12, 2, 20, 42, 72 ]]
[y^4 + (x^7 + x^6 + x^4 + 1)*y^2 + (x^10 + x^4)*y + x^15 + x^13 + x^12 + x^10 + x^9 + x^7 + x^6 + x^4,[ 6, 8, 6, 28, 56, 44 ]]
[y^4 + (x^7 + x^6 + x^4 + 1)*y^2 + (x^10 + x^4)*y + x^15 + x^9 + x^6 + 1,[ 2, 8, 2, 28, 32, 44 ]]
[y^4 + (x^7 + x^6 + x^5 + x^2 + x + 1)*y^2 + (x^10 + x^8 + x^7 + x^4 + x^2 + x)*y + x^15 + x^12 + x^10 + x^9 + x^7 + x^6 + x^4 + x,[ 6, 12, 6, 28, 36, 72 ]]
[y^4 + (x^7 + x^6 + x^5 + x^2 + x + 1)*y^2 + (x^10 + x^8 + x^7 + x^4 + x^2 + x)*y + x^15 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2 + 1,[ 2, 12, 2, 28, 52, 72 ]]
[y^4 + (x^7 + x^3 + x + 1)*y^2 + (x^10 + x^9 + x^7 + x^4 + x^3 + x)*y + x^15 + x^10 + x^7 + x^4 + x^3 + x,[ 4, 8, 4, 20, 24, 68 ]]
[y^4 + (x^7 + x^3 + x + 1)*y^2 + (x^10 + x^9 + x^7 + x^4 + x^3 + x)*y + x^15 + x^13 + x^10 + x^9 + x^7 + x^6 + x^4 + 1,[ 4, 8, 4, 20, 64, 68 ]]
[y^4 + (x^9 + x^8 + x^6 + x^2)*y^2 + (x^13 + x^7)*y + x^19 + x^17 + x^11 + x^8 + x^7 + x^2,[ 4, 12, 4, 12, 54, 72 ]]
[y^4 + (x^9 + x^8 + x^6 + x^2)*y^2 + (x^13 + x^7)*y + x^19 + x^16 + x^14 + x^7 + x^4 + x^2,[ 4, 12, 4, 12, 34, 72 ]]
[y^4 + (x^9 + x^8 + x^7 + x^4 + x^3 + x^2)*y^2 + (x^13 + x^11 + x^10 + x^7 + x^5 + x^4)*y + x^19 + x^14 + x^13 + x^10 + x^4 + x^2,[ 4, 8, 4, 12, 74, 44 ]]
[y^4 + (x^9 + x^8 + x^7 + x^4 + x^3 + x^2)*y^2 + (x^13 + x^11 + x^10 + x^7 + x^5 + x^4)*y + x^19 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^6 + x^5 + x^2,[ 4, 8, 4, 12, 14, 44 ]]
[y^4 + (x^8 + x^6 + x^5 + x^3)*y^2 + (x^10 + x^9 + x^4 + x^3)*y + x^16 + x^14 + x^10 + x^9 + x^8 + x^3,[ 3, 11, 3, 19, 53, 83 ]]
[y^4 + (x^8 + x^6 + x^5 + x^3)*y^2 + (x^10 + x^9 + x^4 + x^3)*y + x^13 + x^11 + x^9 + x^7 + x^5 + x^3,[ 5, 11, 5, 19, 35, 83 ]]
[y^4 + (x^8 + x^6 + x^5 + x^3)*y^2 + (x^10 + x^9 + x^4 + x^3)*y + x^18 + x^16 + x^15 + x^12 + x^11 + x^10 + x^5 + x^3,[ 3, 7, 3, 19, 33, 55 ]]
[y^4 + (x^8 + x^6 + x^5 + x^3)*y^2 + (x^10 + x^9 + x^4 + x^3)*y + x^18 + x^15 + x^14 + x^13 + x^12 + x^8 + x^7 + x^3,[ 5, 7, 5, 19, 55, 55 ]]
[y^4 + (x^8 + x^7 + x^5 + x^4)*y^2 + (x^11 + x^9 + x^5 + x^3)*y + x^15 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5 + x^3,[ 5, 7, 5, 19, 55, 55 ]]
[y^4 + (x^8 + x^7 + x^5 + x^4)*y^2 + (x^11 + x^9 + x^5 + x^3)*y + x^16 + x^11 + x^10 + x^9 + x^5 + x^3,[ 3, 7, 3, 19, 33, 55 ]]
[y^4 + (x^8 + x^7 + x^5 + x^4)*y^2 + (x^11 + x^9 + x^5 + x^3)*y + x^18 + x^16 + x^15 + x^14 + x^12 + x^10 + x^8 + x^3,[ 5, 11, 5, 19, 75, 35 ]]
[y^4 + (x^8 + x^7 + x^5 + x^4)*y^2 + (x^11 + x^9 + x^5 + x^3)*y + x^18 + x^14 + x^13 + x^9 + x^8 + x^7 + x^6 + x^3,[ 3, 11, 3, 19, 13, 35 ]]
[y^4 + (x^14 + x^12 + x^11 + x^8 + x^7 + x^4 + x^2 + 1)*y^2 + (x^19 + x^18 + x^16 + x^13 + x^12 + x^11 + x^8 + x^5 + x^4 + x^2)*y + x^26 + x^24 + x^23 + x^22 + x^21 + x^19 + x^10 + x^8 + x^7 + x^6 + x^5 + x^3,[ 7, 13, 7, 21, 37, 61 ]]
[y^4 + (x^14 + x^12 + x^11 + x^8 + x^7 + x^4 + x^2 + 1)*y^2 + (x^19 + x^18 + x^16 + x^13 + x^12 + x^11 + x^8 + x^5 + x^4 + x^2)*y + x^28 + x^25 + x^24 + x^23 + x^22 + x^17 + x^15 + x^14 + x^13 + x^11 + x^10 + x^5 + x^4 + x^3 + x^2 + 1,[ 1, 13, 1, 21, 51, 61 ]]
[y^4 + (x^14 + x^11 + x^7 + x^6 + x^4 + 1)*y^2 + (x^18 + x^12 + x^10 + x^4)*y + x^23 + x^20 + x^19 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^2,[ 5, 9, 5, 21, 75, 33 ]]
[y^4 + (x^14 + x^11 + x^7 + x^6 + x^4 + 1)*y^2 + (x^18 + x^12 + x^10 + x^4)*y + x^28 + x^25 + x^23 + x^22 + x^21 + x^20 + x^18 + x^16 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4 + x^2 + 1,[ 3, 9, 3, 21, 13, 33 ]]
[y^4 + (x^14 + x^11 + x^9 + x^8 + x^7 + x^2 + x + 1)*y^2 + (x^18 + x^16 + x^15 + x^12 + x^9 + x^8 + x^7 + x^4 + x^2 + x)*y + x^28 + x^26 + x^25 + x^23 + x^22 + x^20 + x^19 + x^17 + x^12 + x^10 + x^9 + x^7 + x^6 + x^4 + x^3 + x,[ 5, 9, 5, 13, 45, 57 ]]
[y^4 + (x^14 + x^11 + x^9 + x^8 + x^7 + x^2 + x + 1)*y^2 + (x^18 + x^16 + x^15 + x^12 + x^9 + x^8 + x^7 + x^4 + x^2 + x)*y + x^26 + x^22 + x^21 + x^17 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^4 + x^3 + x^2 + 1,[ 3, 9, 3, 13, 43, 57 ]]
[y^4 + (x^14 + x^12 + x^10 + x^7 + x^6 + x^3 + x^2 + 1)*y^2 + (x^19 + x^17 + x^16 + x^13 + x^10 + x^9 + x^8 + x^5 + x^3 + x^2)*y + x^28 + x^24 + x^23 + x^19 + x^17 + x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^6 + x^5 + x^4 + x^2,[ 3, 9, 3, 21, 33, 57 ]]
[y^4 + (x^14 + x^12 + x^10 + x^7 + x^6 + x^3 + x^2 + 1)*y^2 + (x^19 + x^17 + x^16 + x^13 + x^10 + x^9 + x^8 + x^5 + x^3 + x^2)*y + x^26 + x^23 + x^22 + x^21 + x^20 + x^19 + x^16 + x^10 + x^7 + x^6 + x^5 + x^4 + x^3 + 1,[ 5, 9, 5, 21, 55, 57 ]]
[y^4 + (x^14 + x^12 + x^11 + x^9 + x^7 + x^6 + x + 1)*y^2 + (x^19 + x^18 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^5 + x^4 + x)*y + x^28 + x^26 + x^23 + x^21 + x^20 + x^18 + x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^6 + x^3 + x,[ 3, 13, 3, 29, 43, 61 ]]
[y^4 + (x^14 + x^12 + x^11 + x^9 + x^7 + x^6 + x + 1)*y^2 + (x^19 + x^18 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^5 + x^4 + x)*y + x^25 + x^22 + x^19 + x^16 + x^9 + x^6 + x^3 + 1,[ 5, 13, 5, 29, 45, 61 ]]
[y^4 + (x^14 + x^10 + x^8 + x^7 + x^3 + 1)*y^2 + (x^17 + x^11 + x^9 + x^3)*y + x^28 + x^24 + x^20 + x^12 + x^8 + x^4,[ 5, 13, 5, 21, 35, 85 ]]
[y^4 + (x^14 + x^10 + x^8 + x^7 + x^3 + 1)*y^2 + (x^17 + x^11 + x^9 + x^3)*y + x^21 + x^18 + x^17 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + 1,[ 3, 13, 3, 21, 53, 85 ]]
[y^4 + (x^14 + x^6 + x^5 + x^4 + x + 1)*y^2 + (x^15 + x^9 + x^7 + x)*y + x^28 + x^24 + x^22 + x^20 + x^19 + x^18 + x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^5 + x,[ 3, 13, 3, 13, 33, 73 ]]
[y^4 + (x^14 + x^6 + x^5 + x^4 + x + 1)*y^2 + (x^15 + x^9 + x^7 + x)*y + x^24 + x^20 + x^16 + x^8 + x^4 + 1,[ 5, 13, 5, 13, 55, 73 ]]
[y^4 + (x^14 + x^12 + x^8 + x^5 + x^4 + x^2 + x + 1)*y^2 + (x^19 + x^16 + x^15 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^2 + x)*y + x^28 + x^22 + x^21 + x^19 + x^17 + x^12 + x^6 + x^5 + x^3 + x,[ 5, 9, 5, 29, 75, 45 ]]
[y^4 + (x^14 + x^12 + x^8 + x^5 + x^4 + x^2 + x + 1)*y^2 + (x^19 + x^16 + x^15 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^2 + x)*y + x^26 + x^22 + x^21 + x^17 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^4 + x^3 + x^2 + 1,[ 3, 9, 3, 29, 13, 45 ]]
[y^4 + (x^14 + x^12 + x^9 + x^6 + x^5 + 1)*y^2 + (x^19 + x^13 + x^11 + x^5)*y + x^25 + x^22 + x^21 + x^19 + x^18 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^4,[ 5, 9, 5, 21, 45, 69 ]]
[y^4 + (x^14 + x^12 + x^9 + x^6 + x^5 + 1)*y^2 + (x^19 + x^13 + x^11 + x^5)*y + x^28 + x^26 + x^25 + x^23 + x^21 + x^20 + x^16 + x^12 + x^10 + x^9 + x^7 + x^5 + x^4 + 1,[ 3, 9, 3, 21, 43, 69 ]]
[y^4 + (x^14 + x^11 + x^10 + x^8 + x^5 + x^3 + x + 1)*y^2 + (x^18 + x^17 + x^15 + x^12 + x^11 + x^10 + x^7 + x^4 + x^3 + x)*y + x^24 + x^22 + x^21 + x^20 + x^19 + x^17 + x^8 + x^6 + x^5 + x^4 + x^3 + x,[ 7, 9, 7, 13, 57, 69 ]]
[y^4 + (x^14 + x^11 + x^10 + x^8 + x^5 + x^3 + x + 1)*y^2 + (x^18 + x^17 + x^15 + x^12 + x^11 + x^10 + x^7 + x^4 + x^3 + x)*y + x^28 + x^25 + x^22 + x^21 + x^19 + x^18 + x^17 + x^15 + x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + x^4 + 1,[ 1, 9, 1, 13, 31, 69 ]]
[y^4 + (x^14 + x^9 + x^8 + x^5 + x^2 + 1)*y^2 + (x^16 + x^10 + x^8 + x^2)*y + x^26 + x^22 + x^18 + x^10 + x^6 + x^2,[ 7, 13, 7, 21, 47, 25 ]]
[y^4 + (x^14 + x^9 + x^8 + x^5 + x^2 + 1)*y^2 + (x^16 + x^10 + x^8 + x^2)*y + x^28 + x^26 + x^23 + x^22 + x^20 + x^19 + x^18 + x^17 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^5 + 1,[ 1, 13, 1, 21, 41, 25 ]]
[y^4 + (x^14 + x^12 + x^11 + x^10 + x^6 + x^5 + x^3 + x^2 + x + 1)*y^2 + (x^19 + x^18 + x^17 + x^16 + x^15 + x^13 + x^12 + x^8 + x^7 + x^5 + x^4 + x^3 + x^2 + x)*y + x^26 + x^24 + x^23 + x^21 + x^18 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^6 + x^4 + x^3 + x,[ 5, 13, 5, 29, 55, 49 ]]
[y^4 + (x^14 + x^12 + x^11 + x^10 + x^6 + x^5 + x^3 + x^2 + x + 1)*y^2 + (x^19 + x^18 + x^17 + x^16 + x^15 + x^13 + x^12 + x^8 + x^7 + x^5 + x^4 + x^3 + x^2 + x)*y + x^28 + x^25 + x^23 + x^22 + x^21 + x^20 + x^18 + x^16 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4 + x^2 + 1,[ 3, 13, 3, 29, 33, 49 ]]
[y^4 + (x^10 + x^9 + x^7 + 1)*y^2 + (x^14 + x^10 + x^8 + x^4)*y + x^20 + x^16 + x^8 + x^4,[ 4, 12, 4, 20, 44, 72 ]]
[y^4 + (x^10 + x^9 + x^7 + 1)*y^2 + (x^14 + x^10 + x^8 + x^4)*y + x^19 + x^17 + x^15 + x^14 + x^11 + x^9 + x^8 + x^7 + x^6 + 1,[ 4, 12, 4, 20, 44, 72 ]]
[y^4 + (x^10 + x^9 + x^6 + x^5 + x^3 + x^2 + x + 1)*y^2 + (x^14 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4 + x^2 + x)*y + x^20 + x^14 + x^13 + x^12 + x^11 + x^9 + x^6 + x^5 + x^3 + x,[ 4, 8, 4, 12, 34, 44 ]]
[y^4 + (x^10 + x^9 + x^6 + x^5 + x^3 + x^2 + x + 1)*y^2 + (x^14 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4 + x^2 + x)*y + x^19 + x^13 + x^12 + x^11 + x^10 + x^8 + x^5 + x^4 + x^2 + 1,[ 4, 8, 4, 12, 54, 44 ]]
[y^4 + (x^10 + x^8 + x^5 + x^4 + x^3 + 1)*y^2 + (x^13 + x^9 + x^7 + x^3)*y + x^18 + x^14 + x^6 + x^2,[ 6, 12, 6, 12, 56, 72 ]]
[y^4 + (x^10 + x^8 + x^5 + x^4 + x^3 + 1)*y^2 + (x^13 + x^9 + x^7 + x^3)*y + x^20 + x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^7 + x^5 + x^3 + x^2 + 1,[ 2, 12, 2, 12, 32, 72 ]]
[y^4 + (x^10 + x^3 + x + 1)*y^2 + (x^11 + x^7 + x^5 + x)*y + x^20 + x^18 + x^16 + x^15 + x^12 + x^10 + x^9 + x^8 + x^7 + x,[ 4, 8, 4, 20, 84, 68 ]]
[y^4 + (x^10 + x^3 + x + 1)*y^2 + (x^11 + x^7 + x^5 + x)*y + x^18 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + 1,[ 4, 8, 4, 20, 4, 68 ]]
[y^4 + (x^10 + x^7 + x^6 + x^5 + x^2 + 1)*y^2 + (x^12 + x^8 + x^6 + x^2)*y + x^20 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^2,[ 4, 12, 4, 28, 34, 72 ]]
[y^4 + (x^10 + x^7 + x^6 + x^5 + x^2 + 1)*y^2 + (x^12 + x^8 + x^6 + x^2)*y + x^16 + x^12 + x^4 + 1,[ 4, 12, 4, 28, 54, 72 ]]
[y^4 + (x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x + 1)*y^2 + (x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4 + x^3 + x)*y + x^19 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x,[ 6, 8, 6, 28, 56, 44 ]]
[y^4 + (x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x + 1)*y^2 + (x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4 + x^3 + x)*y + x^20 + x^18 + x^17 + x^15 + x^13 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + 1,[ 2, 8, 2, 28, 32, 44 ]]
[y^4 + (x^11 + x^9 + x^8 + x^7 + x^4 + x^3)*y^2 + (x^18 + x^15 + x^11 + x^9 + x^6 + x^5)*y + x^25 + x^22 + x^19 + x^18 + x^17 + x^16 + x^15 + x^12 + x^9 + x^5,[ 6, 12, 6, 12, 56, 72 ]]
[y^4 + (x^11 + x^9 + x^8 + x^7 + x^4 + x^3)*y^2 + (x^18 + x^15 + x^11 + x^9 + x^6 + x^5)*y + x^25 + x^23 + x^22 + x^20 + x^19 + x^17 + x^13 + x^11 + x^10 + x^8 + x^7 + x^5,[ 2, 12, 2, 12, 32, 72 ]]
[y^4 + (x^5 + x^4 + x^3)*y^2 + (x^12 + x^11 + x^6 + x^5)*y + x^17 + x^15 + x^14 + x^12 + x^10 + x^9 + x^5,[ 2, 8, 2, 28, 32, 44 ]]
[y^4 + (x^5 + x^4 + x^3)*y^2 + (x^12 + x^11 + x^6 + x^5)*y + x^17 + x^15 + x^14 + x^13 + x^9 + x^8 + x^7 + x^5,[ 6, 8, 6, 28, 56, 44 ]]
[y^4 + (x^6 + x^3)*y^2 + (x^12 + x^11 + x^10 + x^8 + x^5)*y + x^17 + x^15 + x^14 + x^13 + x^9 + x^8 + x^7 + x^5,[ 4, 8, 4, 20, 4, 68 ]]
[y^4 + (x^6 + x^3)*y^2 + (x^12 + x^11 + x^10 + x^8 + x^5)*y + x^17 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8 + x^5,[ 4, 8, 4, 20, 84, 68 ]]
[y^4 + (x^10 + x^8 + x^6 + x^5 + x^4 + x^3)*y^2 + (x^18 + x^17 + x^15 + x^13 + x^9 + x^7 + x^6 + x^5)*y + x^25 + x^22 + x^21 + x^20 + x^18 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^5,[ 4, 8, 4, 12, 34, 44 ]]
[y^4 + (x^10 + x^8 + x^6 + x^5 + x^4 + x^3)*y^2 + (x^18 + x^17 + x^15 + x^13 + x^9 + x^7 + x^6 + x^5)*y + x^25 + x^21 + x^20 + x^18 + x^17 + x^16 + x^15 + x^12 + x^10 + x^8 + x^7 + x^5,[ 4, 8, 4, 12, 54, 44 ]]
[y^4 + (x^11 + x^10 + x^7 + x^6 + x^5 + x^3)*y^2 + (x^18 + x^16 + x^15 + x^12 + x^11 + x^10 + x^9 + x^5)*y + x^25 + x^23 + x^22 + x^21 + x^20 + x^19 + x^18 + x^15 + x^14 + x^13 + x^12 + x^10 + x^7 + x^5,[ 4, 12, 4, 20, 44, 72 ]]
[y^4 + (x^11 + x^10 + x^7 + x^6 + x^5 + x^3)*y^2 + (x^18 + x^16 + x^15 + x^12 + x^11 + x^10 + x^9 + x^5)*y + x^25 + x^17 + x^13 + x^5,[ 4, 12, 4, 20, 44, 72 ]]
[y^4 + (x^7 + x^6 + x^4 + x^3)*y^2 + (x^12 + x^9 + x^7 + x^6 + x^5)*y + x^17 + x^5,[ 4, 12, 4, 28, 54, 72 ]]
[y^4 + (x^7 + x^6 + x^4 + x^3)*y^2 + (x^12 + x^9 + x^7 + x^6 + x^5)*y + x^17 + x^15 + x^14 + x^13 + x^9 + x^8 + x^7 + x^5,[ 4, 12, 4, 28, 34, 72 ]]
[y^4 + (x^11 + x^9 + x^8 + x^7 + x^4 + x^3)*y^2 + (x^16 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5 + x^3)*y + x^23 + x^21 + x^20 + x^18 + x^16 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^3,[ 4, 8, 4, 20, 84, 68 ]]
[y^4 + (x^11 + x^9 + x^8 + x^7 + x^4 + x^3)*y^2 + (x^16 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5 + x^3)*y + x^23 + x^20 + x^14 + x^12 + x^9 + x^6 + x^5 + x^3,[ 4, 8, 4, 20, 4, 68 ]]
[y^4 + (x^7 + x^6 + x^4 + x^3)*y^2 + (x^10 + x^9 + x^8 + x^6 + x^3)*y + x^15 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5 + x^3,[ 4, 12, 4, 28, 34, 72 ]]
[y^4 + (x^7 + x^6 + x^4 + x^3)*y^2 + (x^10 + x^9 + x^8 + x^6 + x^3)*y + x^15 + x^3,[ 4, 12, 4, 28, 54, 72 ]]
[y^4 + (x^7 + x^6 + x^5)*y^2 + (x^10 + x^9 + x^4 + x^3)*y + x^15 + x^11 + x^10 + x^8 + x^6 + x^5 + x^3,[ 2, 8, 2, 28, 32, 44 ]]
[y^4 + (x^7 + x^6 + x^5)*y^2 + (x^10 + x^9 + x^4 + x^3)*y + x^15 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5 + x^3,[ 6, 8, 6, 28, 56, 44 ]]
[y^4 + (x^7 + x^4)*y^2 + (x^10 + x^7 + x^5 + x^4 + x^3)*y + x^15 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^3,[ 4, 12, 4, 20, 44, 72 ]]
[y^4 + (x^7 + x^4)*y^2 + (x^10 + x^7 + x^5 + x^4 + x^3)*y + x^15 + x^3,[ 4, 12, 4, 20, 44, 72 ]]
[y^4 + (x^11 + x^10 + x^9 + x^8 + x^6 + x^4)*y^2 + (x^16 + x^15 + x^14 + x^12 + x^8 + x^6 + x^4 + x^3)*y + x^23 + x^21 + x^18 + x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3,[ 4, 8, 4, 12, 54, 44 ]]
[y^4 + (x^11 + x^10 + x^9 + x^8 + x^6 + x^4)*y^2 + (x^16 + x^15 + x^14 + x^12 + x^8 + x^6 + x^4 + x^3)*y + x^23 + x^20 + x^18 + x^17 + x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^3,[ 4, 8, 4, 12, 34, 44 ]]
[y^4 + (x^11 + x^10 + x^7 + x^6 + x^5 + x^3)*y^2 + (x^16 + x^15 + x^12 + x^10 + x^6 + x^3)*y + x^23 + x^20 + x^19 + x^18 + x^17 + x^15 + x^11 + x^8 + x^7 + x^6 + x^5 + x^3,[ 6, 12, 6, 12, 56, 72 ]]
[y^4 + (x^11 + x^10 + x^7 + x^6 + x^5 + x^3)*y^2 + (x^16 + x^15 + x^12 + x^10 + x^6 + x^3)*y + x^23 + x^21 + x^16 + x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^3,[ 2, 12, 2, 12, 32, 72 ]]
[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^2)*y^2 + (x^18 + x^14 + x^12 + x^8)*y + x^25 + x^19 + x^17 + x^16 + x^11 + x^10 + x^8 + x^2,[ 6, 12, 6, 28, 36, 72 ]]
[y^4 + (x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + x + 1)*y^2 + (x^15 + x^14 + x^10 + x^9 + x^8 + x^7 + x^4 + x)*y + x^21 + x^17 + x^16 + x^12 + x^9 + x^5 + x^4 + 1,[ 2, 12, 2, 28, 52, 72 ]]
[y^4 + (x^8 + x^7 + x^6 + x^5 + x^4 + 1)*y^2 + (x^15 + x^11 + x^9 + x^5)*y + x^21 + x^19 + x^18 + x^17 + x^16 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6,[ 4, 8, 4, 12, 14, 44 ]]
[y^4 + (x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2)*y^2 + (x^18 + x^17 + x^13 + x^12 + x^11 + x^10 + x^7 + x^4)*y + x^25 + x^23 + x^20 + x^19 + x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^2,[ 4, 8, 4, 12, 74, 44 ]]
[y^4 + (x^9 + x^8 + x^7 + x^4 + x^2 + 1)*y^2 + (x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5 + x^4 + x^2)*y + x^21 + x^19 + x^17 + x^15 + x^9 + x^7 + x^5 + x^3,[ 6, 12, 6, 20, 46, 72 ]]
[y^4 + (x^10 + x^6 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^18 + x^15 + x^12 + x^11 + x^10 + x^9 + x^5 + x^4)*y + x^25 + x^23 + x^22 + x^21 + x^20 + x^19 + x^18 + x^17 + x^16 + x^15 + x^14 + x^12 + x^11 + x^8 + x^5 + x^2,[ 2, 12, 2, 20, 42, 72 ]]
[y^4 + (x^11 + x^9 + x^7 + x^4 + x^3 + x^2)*y^2 + (x^18 + x^17 + x^16 + x^15 + x^13 + x^9 + x^7 + x^6 + x^5 + x^4)*y + x^25 + x^23 + x^22 + x^19 + x^18 + x^15 + x^14 + x^12 + x^11 + x^9 + x^4 + x^2,[ 6, 8, 6, 28, 56, 44 ]]
[y^4 + (x^5 + x^3 + x^2 + 1)*y^2 + (x^15 + x^13 + x^12 + x^11 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2)*y + x^21 + x^19 + x^18 + x^16 + x^13 + x^10 + x^3 + 1,[ 2, 8, 2, 28, 32, 44 ]]
[y^4 + (x^11 + x^10 + x^9 + x^6 + x^4 + x^2)*y^2 + (x^18 + x^17 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^5)*y + x^25 + x^20 + x^19 + x^18 + x^15 + x^13 + x^12 + x^11 + x^9 + x^7 + x^5 + x^2,[ 4, 8, 4, 20, 64, 68 ]]
[y^4 + (x^8 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^15 + x^12 + x^9 + x^8 + x^7 + x^6 + x^2 + x)*y + x^21 + x^16 + x^15 + x^14 + x^13 + x^10 + x^7 + x^6 + x^2 + 1,[ 4, 8, 4, 20, 24, 68 ]]
[y^4 + (x^9 + x^7 + x^5 + x^2 + x + 1)*y^2 + (x^15 + x^14 + x^13 + x^12 + x^10 + x^6 + x^4 + x^3 + x^2 + x)*y + x^21 + x^18 + x^16 + x^15 + x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3 + x,[ 4, 12, 4, 12, 34, 72 ]]
[y^4 + (x^7 + x^5 + x^4 + x^2)*y^2 + (x^18 + x^16 + x^15 + x^14 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5)*y + x^25 + x^20 + x^18 + x^17 + x^16 + x^14 + x^13 + x^8 + x^6 + x^5 + x^4 + x^2,[ 4, 12, 4, 12, 54, 72 ]]
[y^4 + (x^10 + x^8 + x^5 + x^4)*y^2 + (x^11 + x^9 + x^7)*y + x^20 + x^15 + x^14 + x^13 + x^9 + x^7,[ 3, 9, 3, 13, 43, 57 ]]
[y^4 + (x^10 + x^8 + x^5 + x^4)*y^2 + (x^11 + x^9 + x^7)*y + x^14 + x^12 + x^11 + x^10 + x^9 + x^7,[ 5, 9, 5, 13, 45, 57 ]]
[y^4 + (x^10 + x^9 + x^8 + x^6 + x^5 + x^4)*y^2 + (x^14 + x^13 + x^12 + x^10 + x^7)*y + x^19 + x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^7,[ 5, 9, 5, 21, 55, 57 ]]
[y^4 + (x^10 + x^9 + x^8 + x^6 + x^5 + x^4)*y^2 + (x^14 + x^13 + x^12 + x^10 + x^7)*y + x^20 + x^17 + x^12 + x^10 + x^9 + x^7,[ 3, 9, 3, 21, 33, 57 ]]
[y^4 + (x^10 + x^7 + x^6 + x^5 + x^4)*y^2 + (x^13 + x^7)*y + x^20 + x^17 + x^16 + x^15 + x^13 + x^12 + x^11 + x^9 + x^7,[ 1, 13, 1, 21, 51, 61 ]]
[y^4 + (x^10 + x^7 + x^6 + x^5 + x^4)*y^2 + (x^13 + x^7)*y + x^18 + x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^7,[ 7, 13, 7, 21, 37, 61 ]]
[y^4 + (x^10 + x^8 + x^5 + x^4)*y^2 + (x^11 + x^9 + x^7)*y + x^22 + x^20 + x^18 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^7,[ 3, 13, 3, 29, 43, 61 ]]
[y^4 + (x^10 + x^8 + x^5 + x^4)*y^2 + (x^11 + x^9 + x^7)*y + x^22 + x^18 + x^17 + x^16 + x^14 + x^10 + x^9 + x^7,[ 5, 13, 5, 29, 45, 61 ]]
[y^4 + (x^10 + x^9 + x^8 + x^6 + x^5 + x^4)*y^2 + (x^14 + x^13 + x^12 + x^10 + x^7)*y + x^22 + x^20 + x^19 + x^16 + x^15 + x^14 + x^9 + x^7,[ 5, 13, 5, 21, 35, 85 ]]
[y^4 + (x^10 + x^9 + x^8 + x^6 + x^5 + x^4)*y^2 + (x^14 + x^13 + x^12 + x^10 + x^7)*y + x^22 + x^17 + x^15 + x^13 + x^11 + x^10 + x^9 + x^7,[ 3, 13, 3, 21, 53, 85 ]]
[y^4 + (x^10 + x^7 + x^6 + x^5 + x^4)*y^2 + (x^13 + x^7)*y + x^22 + x^20 + x^19 + x^16 + x^15 + x^14 + x^9 + x^7,[ 5, 9, 5, 21, 75, 33 ]]
[y^4 + (x^10 + x^7 + x^6 + x^5 + x^4)*y^2 + (x^13 + x^7)*y + x^22 + x^19 + x^18 + x^17 + x^16 + x^15 + x^14 + x^11 + x^10 + x^9 + x^7,[ 3, 9, 3, 21, 13, 33 ]]
[y^4 + (x^10 + x^9 + x^8 + x^7 + x^4)*y^2 + (x^14 + x^13 + x^8 + x^7)*y + x^22 + x^20 + x^19 + x^18 + x^16 + x^14 + x^12 + x^7,[ 7, 13, 7, 21, 47, 25 ]]
[y^4 + (x^10 + x^9 + x^8 + x^7 + x^4)*y^2 + (x^14 + x^13 + x^8 + x^7)*y + x^22 + x^18 + x^16 + x^14 + x^13 + x^10 + x^7,[ 1, 13, 1, 21, 41, 25 ]]
[y^4 + (x^10 + x^8 + x^7 + x^6 + x^4)*y^2 + (x^12 + x^11 + x^10 + x^9 + x^8 + x^7)*y + x^22 + x^20 + x^17 + x^16 + x^14 + x^13 + x^11 + x^7,[ 5, 13, 5, 29, 55, 49 ]]
[y^4 + (x^10 + x^8 + x^7 + x^6 + x^4)*y^2 + (x^12 + x^11 + x^10 + x^9 + x^8 + x^7)*y + x^22 + x^15 + x^11 + x^10 + x^7,[ 3, 13, 3, 29, 33, 49 ]]
[y^4 + (x^10 + x^9 + x^6 + x^4)*y^2 + (x^14 + x^11 + x^9 + x^8 + x^7)*y + x^22 + x^20 + x^17 + x^16 + x^14 + x^13 + x^11 + x^7,[ 5, 9, 5, 29, 75, 45 ]]
[y^4 + (x^10 + x^9 + x^6 + x^4)*y^2 + (x^14 + x^11 + x^9 + x^8 + x^7)*y + x^22 + x^19 + x^18 + x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^7,[ 3, 9, 3, 29, 13, 45 ]]
[y^4 + (x^10 + x^9 + x^8 + x^7 + x^4)*y^2 + (x^14 + x^13 + x^8 + x^7)*y + x^19 + x^17 + x^16 + x^14 + x^12 + x^11 + x^7,[ 3, 9, 3, 21, 43, 69 ]]
[y^4 + (x^10 + x^9 + x^8 + x^7 + x^4)*y^2 + (x^14 + x^13 + x^8 + x^7)*y + x^20 + x^17 + x^16 + x^14 + x^13 + x^11 + x^10 + x^7,[ 5, 9, 5, 21, 45, 69 ]]
[y^4 + (x^10 + x^8 + x^7 + x^6 + x^4)*y^2 + (x^12 + x^11 + x^10 + x^9 + x^8 + x^7)*y + x^20 + x^17 + x^15 + x^14 + x^7,[ 1, 9, 1, 13, 31, 69 ]]
[y^4 + (x^10 + x^8 + x^7 + x^6 + x^4)*y^2 + (x^12 + x^11 + x^10 + x^9 + x^8 + x^7)*y + x^16 + x^13 + x^10 + x^7,[ 7, 9, 7, 13, 57, 69 ]]
[y^4 + (x^10 + x^9 + x^6 + x^4)*y^2 + (x^14 + x^11 + x^9 + x^8 + x^7)*y + x^19 + x^7,[ 5, 13, 5, 13, 55, 73 ]]
[y^4 + (x^10 + x^9 + x^6 + x^4)*y^2 + (x^14 + x^11 + x^9 + x^8 + x^7)*y + x^20 + x^18 + x^17 + x^15 + x^10 + x^7,[ 3, 13, 3, 13, 33, 73 ]]
[y^4 + (x^7 + x^3 + x + 1)*y^2 + (x^10 + x^9 + x^7 + x^4 + x^3 + x)*y + x^15 + x^12 + x^10 + x^9 + x^7 + x^6 + x^4 + x,[ 6, 8, 6, 20, 46, 68 ]]
[y^4 + (x^7 + x^3 + x + 1)*y^2 + (x^10 + x^9 + x^7 + x^4 + x^3 + x)*y + x^15 + x^13 + x^12 + x^10 + x^7 + x^4 + x^3 + 1,[ 2, 8, 2, 20, 42, 68 ]]
[y^4 + (x^9 + x^8 + x^6 + x^2)*y^2 + (x^13 + x^7)*y + x^19 + x^14 + x^7 + x^2,[ 6, 12, 6, 28, 56, 24 ]]
[y^4 + (x^9 + x^8 + x^6 + x^2)*y^2 + (x^13 + x^7)*y + x^19 + x^17 + x^16 + x^11 + x^8 + x^7 + x^4 + x^2,[ 2, 12, 2, 28, 32, 24 ]]
[y^4 + (x^9 + x^8 + x^7 + x^4 + x^3 + x^2)*y^2 + (x^13 + x^11 + x^10 + x^7 + x^5 + x^4)*y + x^19 + x^17 + x^16 + x^11 + x^8 + x^7 + x^4 + x^2,[ 4, 8, 4, 28, 54, 92 ]]
[y^4 + (x^9 + x^8 + x^7 + x^4 + x^3 + x^2)*y^2 + (x^13 + x^11 + x^10 + x^7 + x^5 + x^4)*y + x^19 + x^15 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^2,[ 4, 8, 4, 28, 34, 92 ]]
[y^4 + (x^9 + x^5 + x^3 + x^2)*y^2 + (x^13 + x^12 + x^10 + x^7 + x^6 + x^4)*y + x^19 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4 + x^2,[ 4, 12, 4, 20, 64, 72 ]]
[y^4 + (x^9 + x^5 + x^3 + x^2)*y^2 + (x^13 + x^12 + x^10 + x^7 + x^6 + x^4)*y + x^19 + x^17 + x^15 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^2,[ 4, 12, 4, 20, 24, 72 ]]
[y^4 + (x^7 + x^6 + x^4 + 1)*y^2 + (x^10 + x^4)*y + x^15 + x^12 + x^9 + x^6,[ 4, 8, 4, 12, 14, 44 ]]
[y^4 + (x^7 + x^6 + x^4 + 1)*y^2 + (x^10 + x^4)*y + x^15 + x^13 + x^10 + x^9 + x^7 + x^6 + x^4 + 1,[ 4, 8, 4, 12, 74, 44 ]]
[y^4 + (x^7 + x^6 + x^5 + x^2 + x + 1)*y^2 + (x^10 + x^8 + x^7 + x^4 + x^2 + x)*y + x^15 + x^13 + x^3 + x,[ 6, 12, 6, 12, 56, 72 ]]
[y^4 + (x^7 + x^6 + x^5 + x^2 + x + 1)*y^2 + (x^10 + x^8 + x^7 + x^4 + x^2 + x)*y + x^15 + x^12 + x^11 + x^8 + x^5 + x^3 + x^2 + 1,[ 2, 12, 2, 12, 32, 72 ]]
[y^4 + (x^14 + x^12 + x^11 + x^8 + x^7 + x^4 + x^2 + 1)*y^2 + (x^19 + x^18 + x^16 + x^13 + x^12 + x^11 + x^8 + x^5 + x^4 + x^2)*y + x^28 + x^25 + x^24 + x^23 + x^22 + x^21 + x^18 + x^12 + x^9 + x^8 + x^7 + x^6 + x^5 + x^2,[ 5, 9, 5, 21, 55, 57 ]]
[y^4 + (x^14 + x^12 + x^11 + x^8 + x^7 + x^4 + x^2 + 1)*y^2 + (x^19 + x^18 + x^16 + x^13 + x^12 + x^11 + x^8 + x^5 + x^4 + x^2)*y + x^26 + x^24 + x^23 + x^22 + x^19 + x^18 + x^17 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^5 + x^4 + 1,[ 3, 9, 3, 21, 33, 57 ]]
[y^4 + (x^14 + x^11 + x^7 + x^6 + x^4 + 1)*y^2 + (x^18 + x^12 + x^10 + x^4)*y + x^28 + x^25 + x^24 + x^22 + x^21 + x^20 + x^19 + x^18 + x^17 + x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^7,[ 3, 13, 3, 21, 53, 85 ]]
[y^4 + (x^14 + x^11 + x^7 + x^6 + x^4 + 1)*y^2 + (x^18 + x^12 + x^10 + x^4)*y + x^24 + x^20 + x^16 + x^8 + x^4 + 1,[ 5, 13, 5, 21, 35, 85 ]]
[y^4 + (x^14 + x^13 + x^8 + x^7 + x^5 + x^3 + x^2 + 1)*y^2 + (x^20 + x^17 + x^16 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^3 + x^2)*y + x^28 + x^25 + x^22 + x^19 + x^12 + x^9 + x^6 + x^3,[ 5, 13, 5, 29, 45, 61 ]]
[y^4 + (x^14 + x^13 + x^8 + x^7 + x^5 + x^3 + x^2 + 1)*y^2 + (x^20 + x^17 + x^16 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^3 + x^2)*y + x^27 + x^25 + x^22 + x^20 + x^19 + x^17 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^5 + x^2 + 1,[ 3, 13, 3, 29, 43, 61 ]]
[y^4 + (x^14 + x^12 + x^10 + x^7 + x^6 + x^3 + x^2 + 1)*y^2 + (x^19 + x^17 + x^16 + x^13 + x^10 + x^9 + x^8 + x^5 + x^3 + x^2)*y + x^25 + x^23 + x^22 + x^21 + x^20 + x^18 + x^9 + x^7 + x^6 + x^5 + x^4 + x^2,[ 7, 13, 7, 21, 37, 61 ]]
[y^4 + (x^14 + x^12 + x^10 + x^7 + x^6 + x^3 + x^2 + 1)*y^2 + (x^19 + x^17 + x^16 + x^13 + x^10 + x^9 + x^8 + x^5 + x^3 + x^2)*y + x^28 + x^26 + x^25 + x^24 + x^23 + x^18 + x^17 + x^15 + x^14 + x^13 + x^11 + x^6 + x^5 + x^4 + x^3 + 1,[ 1, 13, 1, 21, 51, 61 ]]
[y^4 + (x^14 + x^13 + x^12 + x^7 + x^6 + x^5 + x^3 + 1)*y^2 + (x^20 + x^19 + x^17 + x^14 + x^13 + x^12 + x^9 + x^6 + x^5 + x^3)*y + x^28 + x^26 + x^25 + x^24 + x^21 + x^20 + x^19 + x^17 + x^16 + x^15 + x^14 + x^13 + x^11 + x^7 + x^6 + x^2,[ 3, 9, 3, 13, 43, 57 ]]
[y^4 + (x^14 + x^13 + x^12 + x^7 + x^6 + x^5 + x^3 + 1)*y^2 + (x^20 + x^19 + x^17 + x^14 + x^13 + x^12 + x^9 + x^6 + x^5 + x^3)*y + x^27 + x^25 + x^24 + x^22 + x^21 + x^19 + x^18 + x^16 + x^11 + x^9 + x^8 + x^6 + x^5 + x^3 + x^2 + 1,[ 5, 9, 5, 13, 45, 57 ]]
[y^4 + (x^14 + x^10 + x^8 + x^7 + x^3 + 1)*y^2 + (x^17 + x^11 + x^9 + x^3)*y + x^26 + x^23 + x^22 + x^20 + x^19 + x^18 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^5,[ 5, 9, 5, 21, 75, 33 ]]
[y^4 + (x^14 + x^10 + x^8 + x^7 + x^3 + 1)*y^2 + (x^17 + x^11 + x^9 + x^3)*y + x^28 + x^26 + x^24 + x^23 + x^22 + x^21 + x^19 + x^16 + x^12 + x^10 + x^8 + x^7 + x^6 + x^5 + x^3 + 1,[ 3, 9, 3, 21, 13, 33 ]]
[y^4 + (x^14 + x^13 + x^11 + x^9 + x^6 + x^4 + x^3 + 1)*y^2 + (x^20 + x^18 + x^17 + x^14 + x^11 + x^10 + x^9 + x^6 + x^4 + x^3)*y + x^27 + x^25 + x^24 + x^23 + x^22 + x^20 + x^11 + x^9 + x^8 + x^7 + x^6 + x^4,[ 7, 9, 7, 13, 57, 69 ]]
[y^4 + (x^14 + x^13 + x^11 + x^9 + x^6 + x^4 + x^3 + 1)*y^2 + (x^20 + x^18 + x^17 + x^14 + x^11 + x^10 + x^9 + x^6 + x^4 + x^3)*y + x^28 + x^24 + x^21 + x^20 + x^18 + x^17 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^6 + x^3 + 1,[ 1, 9, 1, 13, 31, 69 ]]
[y^4 + (x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^4 + x^3 + x^2 + 1)*y^2 + (x^20 + x^19 + x^18 + x^17 + x^16 + x^14 + x^13 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2)*y + x^27 + x^25 + x^24 + x^22 + x^19 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^7 + x^5 + x^4 + x^2,[ 5, 13, 5, 29, 55, 49 ]]
[y^4 + (x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^4 + x^3 + x^2 + 1)*y^2 + (x^20 + x^19 + x^18 + x^17 + x^16 + x^14 + x^13 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2)*y + x^28 + x^26 + x^24 + x^23 + x^22 + x^21 + x^19 + x^16 + x^12 + x^10 + x^8 + x^7 + x^6 + x^5 + x^3 + 1,[ 3, 13, 3, 29, 33, 49 ]]
[y^4 + (x^14 + x^12 + x^9 + x^6 + x^5 + 1)*y^2 + (x^19 + x^13 + x^11 + x^5)*y + x^26 + x^22 + x^18 + x^10 + x^6 + x^2,[ 7, 13, 7, 21, 47, 25 ]]
[y^4 + (x^14 + x^12 + x^9 + x^6 + x^5 + 1)*y^2 + (x^19 + x^13 + x^11 + x^5)*y + x^28 + x^23 + x^20 + x^19 + x^17 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^2 + 1,[ 1, 13, 1, 21, 41, 25 ]]
[y^4 + (x^14 + x^13 + x^10 + x^9 + x^8 + 1)*y^2 + (x^20 + x^14 + x^12 + x^6)*y + x^28 + x^24 + x^20 + x^12 + x^8 + x^4,[ 5, 13, 5, 13, 55, 73 ]]
[y^4 + (x^14 + x^13 + x^10 + x^9 + x^8 + 1)*y^2 + (x^20 + x^14 + x^12 + x^6)*y + x^27 + x^23 + x^21 + x^19 + x^18 + x^17 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^4 + 1,[ 3, 13, 3, 13, 33, 73 ]]
[y^4 + (x^14 + x^9 + x^8 + x^5 + x^2 + 1)*y^2 + (x^16 + x^10 + x^8 + x^2)*y + x^24 + x^21 + x^20 + x^18 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^3,[ 5, 9, 5, 21, 45, 69 ]]
[y^4 + (x^14 + x^9 + x^8 + x^5 + x^2 + 1)*y^2 + (x^16 + x^10 + x^8 + x^2)*y + x^28 + x^24 + x^23 + x^21 + x^19 + x^18 + x^16 + x^12 + x^8 + x^7 + x^5 + x^3 + x^2 + 1,[ 3, 9, 3, 21, 43, 69 ]]
[y^4 + (x^14 + x^13 + x^12 + x^10 + x^9 + x^6 + x^2 + 1)*y^2 + (x^20 + x^19 + x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5 + x^2)*y + x^28 + x^26 + x^25 + x^24 + x^21 + x^20 + x^19 + x^17 + x^16 + x^15 + x^14 + x^13 + x^11 + x^7 + x^6 + x^2,[ 3, 9, 3, 29, 13, 45 ]]
[y^4 + (x^14 + x^13 + x^12 + x^10 + x^9 + x^6 + x^2 + 1)*y^2 + (x^20 + x^19 + x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5 + x^2)*y + x^27 + x^25 + x^23 + x^22 + x^16 + x^11 + x^9 + x^7 + x^6 + 1,[ 5, 9, 5, 29, 75, 45 ]]
[y^4 + (x^7 + x^4)*y^2 + (x^12 + x^11 + x^9 + x^6 + x^5 + x^3)*y + x^17 + x^15 + x^14 + x^11 + x^8 + x^3,[ 3, 7, 3, 19, 33, 55 ]]
[y^4 + (x^7 + x^4)*y^2 + (x^12 + x^11 + x^9 + x^6 + x^5 + x^3)*y + x^17 + x^14 + x^12 + x^11 + x^9 + x^8 + x^6 + x^3,[ 5, 7, 5, 19, 55, 55 ]]
[y^4 + (x^7 + x^6 + x^4 + x^3)*y^2 + (x^15 + x^14 + x^13 + x^12 + x^11 + x^8 + x^7 + x^6 + x^5 + x^3)*y + x^21 + x^19 + x^18 + x^15 + x^9 + x^7 + x^6 + x^3,[ 5, 11, 5, 19, 75, 35 ]]
[y^4 + (x^7 + x^6 + x^4 + x^3)*y^2 + (x^15 + x^14 + x^13 + x^12 + x^11 + x^8 + x^7 + x^6 + x^5 + x^3)*y + x^21 + x^19 + x^18 + x^17 + x^16 + x^13 + x^12 + x^10 + x^5 + x^3,[ 3, 11, 3, 19, 13, 35 ]]
[y^4 + (x^6 + x^3)*y^2 + (x^12 + x^10 + x^9 + x^6 + x^4 + x^3)*y + x^17 + x^15 + x^5 + x^3,[ 5, 11, 5, 19, 35, 83 ]]
[y^4 + (x^6 + x^3)*y^2 + (x^12 + x^10 + x^9 + x^6 + x^4 + x^3)*y + x^17 + x^15 + x^14 + x^11 + x^8 + x^3,[ 3, 11, 3, 19, 53, 83 ]]
[y^4 + (x^9 + x^8 + x^6 + x^5)*y^2 + (x^15 + x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4 + x^3)*y + x^21 + x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^3,[ 3, 7, 3, 19, 33, 55 ]]
[y^4 + (x^9 + x^8 + x^6 + x^5)*y^2 + (x^15 + x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4 + x^3)*y + x^21 + x^19 + x^18 + x^17 + x^16 + x^13 + x^12 + x^10 + x^5 + x^3,[ 5, 7, 5, 19, 55, 55 ]]
[y^4 + (x^10 + x^9 + x^7 + x^3)*y^2 + (x^14 + x^12 + x^11 + x^8 + x^6 + x^5)*y + x^19 + x^17 + x^16 + x^13 + x^10 + x^5,[ 4, 8, 4, 20, 24, 68 ]]
[y^4 + (x^10 + x^9 + x^7 + x^3)*y^2 + (x^14 + x^12 + x^11 + x^8 + x^6 + x^5)*y + x^20 + x^16 + x^14 + x^13 + x^11 + x^10 + x^7 + x^5,[ 4, 8, 4, 20, 64, 68 ]]
[y^4 + (x^10 + x^9 + x^8 + x^5 + x^4 + x^3)*y^2 + (x^14 + x^13 + x^11 + x^8 + x^7 + x^5)*y + x^19 + x^16 + x^14 + x^13 + x^11 + x^10 + x^8 + x^5,[ 6, 12, 6, 28, 36, 72 ]]
[y^4 + (x^10 + x^9 + x^8 + x^5 + x^4 + x^3)*y^2 + (x^14 + x^13 + x^11 + x^8 + x^7 + x^5)*y + x^20 + x^18 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^5,[ 2, 12, 2, 28, 52, 72 ]]
[y^4 + (x^10 + x^6 + x^4 + x^3)*y^2 + (x^11 + x^5)*y + x^20 + x^14 + x^11 + x^5,[ 2, 8, 2, 28, 32, 44 ]]
[y^4 + (x^10 + x^6 + x^4 + x^3)*y^2 + (x^11 + x^5)*y + x^16 + x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + x^5,[ 6, 8, 6, 28, 56, 44 ]]
[y^4 + (x^10 + x^9 + x^7 + x^3)*y^2 + (x^14 + x^12 + x^11 + x^8 + x^6 + x^5)*y + x^19 + x^17 + x^7 + x^5,[ 6, 12, 6, 20, 46, 72 ]]
[y^4 + (x^10 + x^9 + x^7 + x^3)*y^2 + (x^14 + x^12 + x^11 + x^8 + x^6 + x^5)*y + x^20 + x^14 + x^11 + x^5,[ 2, 12, 2, 20, 42, 72 ]]
[y^4 + (x^10 + x^9 + x^8 + x^5 + x^4 + x^3)*y^2 + (x^14 + x^13 + x^11 + x^8 + x^7 + x^5)*y + x^19 + x^17 + x^16 + x^13 + x^10 + x^5,[ 4, 8, 4, 12, 74, 44 ]]
[y^4 + (x^10 + x^9 + x^8 + x^5 + x^4 + x^3)*y^2 + (x^14 + x^13 + x^11 + x^8 + x^7 + x^5)*y + x^20 + x^18 + x^17 + x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5,[ 4, 8, 4, 12, 14, 44 ]]
[y^4 + (x^10 + x^6 + x^4 + x^3)*y^2 + (x^11 + x^5)*y + x^20 + x^18 + x^15 + x^14 + x^12 + x^11 + x^9 + x^5,[ 4, 12, 4, 12, 34, 72 ]]
[y^4 + (x^10 + x^6 + x^4 + x^3)*y^2 + (x^11 + x^5)*y + x^18 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5,[ 4, 12, 4, 12, 54, 72 ]]
[y^4 + (x^7 + x^4)*y^2 + (x^12 + x^11 + x^9 + x^6 + x^5 + x^3)*y + x^17 + x^12 + x^9 + x^6 + x^5 + x^3,[ 3, 11, 3, 19, 53, 83 ]]
[y^4 + (x^7 + x^4)*y^2 + (x^12 + x^11 + x^9 + x^6 + x^5 + x^3)*y + x^17 + x^15 + x^5 + x^3,[ 5, 11, 5, 19, 35, 83 ]]
[y^4 + (x^7 + x^6 + x^4 + x^3)*y^2 + (x^15 + x^14 + x^13 + x^12 + x^11 + x^8 + x^7 + x^6 + x^5 + x^3)*y + x^21 + x^19 + x^14 + x^12 + x^11 + x^8 + x^7 + x^6 + x^5 + x^3,[ 5, 7, 5, 19, 55, 55 ]]
[y^4 + (x^7 + x^6 + x^4 + x^3)*y^2 + (x^15 + x^14 + x^13 + x^12 + x^11 + x^8 + x^7 + x^6 + x^5 + x^3)*y + x^21 + x^19 + x^17 + x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^3,[ 3, 7, 3, 19, 33, 55 ]]
[y^4 + (x^6 + x^3)*y^2 + (x^12 + x^10 + x^9 + x^6 + x^4 + x^3)*y + x^17 + x^12 + x^9 + x^6 + x^5 + x^3,[ 3, 7, 3, 19, 33, 55 ]]
[y^4 + (x^6 + x^3)*y^2 + (x^12 + x^10 + x^9 + x^6 + x^4 + x^3)*y + x^17 + x^14 + x^12 + x^11 + x^9 + x^8 + x^6 + x^3,[ 5, 7, 5, 19, 55, 55 ]]
[y^4 + (x^9 + x^8 + x^6 + x^5)*y^2 + (x^15 + x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4 + x^3)*y + x^21 + x^18 + x^17 + x^15 + x^9 + x^6 + x^5 + x^3,[ 5, 11, 5, 19, 75, 35 ]]
[y^4 + (x^9 + x^8 + x^6 + x^5)*y^2 + (x^15 + x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4 + x^3)*y + x^21 + x^19 + x^14 + x^12 + x^11 + x^8 + x^7 + x^6 + x^5 + x^3,[ 3, 11, 3, 19, 13, 35 ]]
[y^4 + (x^8 + x^7 + x^6 + x^5 + x^4 + 1)*y^2 + (x^15 + x^11 + x^9 + x^5)*y + x^21 + x^18 + x^15 + x^13 + x^12 + x^10 + x^7 + x^4,[ 6, 12, 6, 28, 56, 24 ]]
[y^4 + (x^8 + x^7 + x^6 + x^5 + x^4 + 1)*y^2 + (x^15 + x^11 + x^9 + x^5)*y + x^21 + x^17 + x^16 + x^12 + x^9 + x^5 + x^4 + 1,[ 2, 12, 2, 28, 32, 24 ]]
[y^4 + (x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + x + 1)*y^2 + (x^15 + x^14 + x^10 + x^9 + x^8 + x^7 + x^4 + x)*y + x^21 + x^19 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^8 + x^7 + x^6 + x^4 + x,[ 4, 8, 4, 12, 74, 44 ]]
[y^4 + (x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + x + 1)*y^2 + (x^15 + x^14 + x^10 + x^9 + x^8 + x^7 + x^4 + x)*y + x^21 + x^18 + x^17 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + 1,[ 4, 8, 4, 12, 14, 44 ]]
[y^4 + (x^11 + x^10 + x^9 + x^6 + x^4 + x^2)*y^2 + (x^18 + x^17 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^5)*y + x^25 + x^23 + x^22 + x^20 + x^15 + x^13 + x^12 + x^10 + x^9 + x^6 + x^5 + x^2,[ 6, 8, 6, 20, 46, 68 ]]
[y^4 + (x^11 + x^10 + x^9 + x^6 + x^4 + x^2)*y^2 + (x^18 + x^17 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^5)*y + x^25 + x^21 + x^20 + x^19 + x^11 + x^10 + x^9 + x^5 + x^4 + x^2,[ 2, 8, 2, 20, 42, 68 ]]
[y^4 + (x^9 + x^7 + x^5 + x^2 + x + 1)*y^2 + (x^15 + x^14 + x^13 + x^12 + x^10 + x^6 + x^4 + x^3 + x^2 + x)*y + x^21 + x^19 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^8 + x^7 + x^6 + x^4 + x,[ 4, 8, 4, 28, 34, 92 ]]
[y^4 + (x^9 + x^7 + x^5 + x^2 + x + 1)*y^2 + (x^15 + x^14 + x^13 + x^12 + x^10 + x^6 + x^4 + x^3 + x^2 + x)*y + x^21 + x^16 + x^15 + x^14 + x^13 + x^10 + x^7 + x^6 + x^2 + 1,[ 4, 8, 4, 28, 54, 92 ]]
[y^4 + (x^10 + x^6 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^18 + x^15 + x^12 + x^11 + x^10 + x^9 + x^5 + x^4)*y + x^25 + x^15 + x^14 + x^12 + x^10 + x^9 + x^7 + x^6 + x^4 + x^2,[ 4, 12, 4, 20, 24, 72 ]]
[y^4 + (x^10 + x^6 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^18 + x^15 + x^12 + x^11 + x^10 + x^9 + x^5 + x^4)*y + x^25 + x^22 + x^17 + x^14 + x^13 + x^10 + x^5 + x^2,[ 4, 12, 4, 20, 64, 72 ]]
[y^4 + (x^5 + x^3 + x^2 + 1)*y^2 + (x^15 + x^13 + x^12 + x^11 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2)*y + x^21 + x^19 + x^17 + x^15 + x^9 + x^7 + x^5 + x^3,[ 6, 12, 6, 12, 56, 72 ]]
[y^4 + (x^5 + x^3 + x^2 + 1)*y^2 + (x^15 + x^13 + x^12 + x^11 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2)*y + x^21 + x^19 + x^17 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^4 + x^2 + 1,[ 2, 12, 2, 12, 32, 72 ]]
[y^4 + (x^10 + x^9 + x^7 + x^3)*y^2 + (x^14 + x^12 + x^11 + x^8 + x^6 + x^5)*y + x^20 + x^17 + x^8 + x^5,[ 4, 12, 4, 20, 24, 72 ]]
[y^4 + (x^10 + x^9 + x^7 + x^3)*y^2 + (x^14 + x^12 + x^11 + x^8 + x^6 + x^5)*y + x^19 + x^14 + x^11 + x^8 + x^7 + x^5,[ 4, 12, 4, 20, 64, 72 ]]
[y^4 + (x^10 + x^9 + x^8 + x^5 + x^4 + x^3)*y^2 + (x^14 + x^13 + x^11 + x^8 + x^7 + x^5)*y + x^20 + x^18 + x^15 + x^14 + x^12 + x^11 + x^9 + x^5,[ 4, 8, 4, 28, 34, 92 ]]
[y^4 + (x^10 + x^9 + x^8 + x^5 + x^4 + x^3)*y^2 + (x^14 + x^13 + x^11 + x^8 + x^7 + x^5)*y + x^19 + x^14 + x^11 + x^8 + x^7 + x^5,[ 4, 8, 4, 28, 54, 92 ]]
[y^4 + (x^10 + x^6 + x^4 + x^3)*y^2 + (x^11 + x^5)*y + x^18 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8 + x^5,[ 6, 12, 6, 28, 56, 24 ]]
[y^4 + (x^10 + x^6 + x^4 + x^3)*y^2 + (x^11 + x^5)*y + x^20 + x^18 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^5,[ 2, 12, 2, 28, 32, 24 ]]
[y^4 + (x^10 + x^9 + x^7 + x^3)*y^2 + (x^14 + x^12 + x^11 + x^8 + x^6 + x^5)*y + x^20 + x^17 + x^16 + x^13 + x^10 + x^8 + x^7 + x^5,[ 2, 8, 2, 20, 42, 68 ]]
[y^4 + (x^10 + x^9 + x^7 + x^3)*y^2 + (x^14 + x^12 + x^11 + x^8 + x^6 + x^5)*y + x^19 + x^16 + x^14 + x^13 + x^11 + x^10 + x^8 + x^5,[ 6, 8, 6, 20, 46, 68 ]]
[y^4 + (x^10 + x^9 + x^8 + x^5 + x^4 + x^3)*y^2 + (x^14 + x^13 + x^11 + x^8 + x^7 + x^5)*y + x^20 + x^18 + x^17 + x^15 + x^12 + x^9 + x^8 + x^5,[ 2, 12, 2, 12, 32, 72 ]]
[y^4 + (x^10 + x^9 + x^8 + x^5 + x^4 + x^3)*y^2 + (x^14 + x^13 + x^11 + x^8 + x^7 + x^5)*y + x^19 + x^17 + x^7 + x^5,[ 6, 12, 6, 12, 56, 72 ]]
[y^4 + (x^10 + x^6 + x^4 + x^3)*y^2 + (x^11 + x^5)*y + x^14 + x^11 + x^8 + x^5,[ 4, 8, 4, 12, 14, 44 ]]
[y^4 + (x^10 + x^6 + x^4 + x^3)*y^2 + (x^11 + x^5)*y + x^20 + x^16 + x^14 + x^13 + x^11 + x^10 + x^7 + x^5,[ 4, 8, 4, 12, 74, 44 ]]
[y^4 + (x^10 + x^9 + x^6 + x^5 + x^3 + x^2 + x + 1)*y^2 + (x^14 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4 + x^2 + x)*y + x^19 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x,[ 6, 8, 6, 28, 56, 44 ]]
[y^4 + (x^10 + x^9 + x^6 + x^5 + x^3 + x^2 + x + 1)*y^2 + (x^14 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4 + x^2 + x)*y + x^20 + x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^7 + x^5 + x^3 + x^2 + 1,[ 2, 8, 2, 28, 32, 44 ]]
[y^4 + (x^10 + x^7 + x^6 + x^5 + x^2 + 1)*y^2 + (x^12 + x^8 + x^6 + x^2)*y + x^18 + x^14 + x^6 + x^2,[ 6, 12, 6, 12, 56, 72 ]]
[y^4 + (x^10 + x^7 + x^6 + x^5 + x^2 + 1)*y^2 + (x^12 + x^8 + x^6 + x^2)*y + x^20 + x^18 + x^17 + x^15 + x^13 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + 1,[ 2, 12, 2, 12, 32, 72 ]]
[y^4 + (x^10 + x^9 + x^7 + 1)*y^2 + (x^14 + x^10 + x^8 + x^4)*y + x^20 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^2,[ 4, 8, 4, 20, 4, 68 ]]
[y^4 + (x^10 + x^9 + x^7 + 1)*y^2 + (x^14 + x^10 + x^8 + x^4)*y + x^19 + x^13 + x^12 + x^11 + x^10 + x^8 + x^5 + x^4 + x^2 + 1,[ 4, 8, 4, 20, 84, 68 ]]
[y^4 + (x^10 + x^8 + x^5 + x^4 + x^3 + 1)*y^2 + (x^13 + x^9 + x^7 + x^3)*y + x^20 + x^16 + x^8 + x^4,[ 4, 12, 4, 28, 54, 72 ]]
[y^4 + (x^10 + x^8 + x^5 + x^4 + x^3 + 1)*y^2 + (x^13 + x^9 + x^7 + x^3)*y + x^18 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + 1,[ 4, 12, 4, 28, 34, 72 ]]
[y^4 + (x^10 + x^3 + x + 1)*y^2 + (x^11 + x^7 + x^5 + x)*y + x^20 + x^14 + x^13 + x^12 + x^11 + x^9 + x^6 + x^5 + x^3 + x,[ 4, 12, 4, 20, 44, 72 ]]
[y^4 + (x^10 + x^3 + x + 1)*y^2 + (x^11 + x^7 + x^5 + x)*y + x^16 + x^12 + x^4 + 1,[ 4, 12, 4, 20, 44, 72 ]]
[y^4 + (x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x + 1)*y^2 + (x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4 + x^3 + x)*y + x^20 + x^18 + x^16 + x^15 + x^12 + x^10 + x^9 + x^8 + x^7 + x,[ 4, 8, 4, 12, 54, 44 ]]
[y^4 + (x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x + 1)*y^2 + (x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4 + x^3 + x)*y + x^19 + x^17 + x^15 + x^14 + x^11 + x^9 + x^8 + x^7 + x^6 + 1,[ 4, 8, 4, 12, 34, 44 ]]
[y^4 + (x^6 + x^5 + x^4 + x^3 + 1)*y^2 + (x^8 + x^2)*y + x^13 + x^11 + x^10 + x^8 + x^7 + x^5 + x^4 + x^2,[ 7, 13, 7, 21, 37, 61 ]]
[y^4 + (x^6 + x^5 + x^4 + x^3 + 1)*y^2 + (x^8 + x^2)*y + x^13 + x^11 + x^9 + x^8 + x^7 + x^5 + x^4 + x^3 + 1,[ 1, 13, 1, 21, 51, 61 ]]
[y^4 + (x^6 + x^5 + x^4 + x^3 + 1)*y^2 + (x^8 + x^2)*y + x^13 + x^7 + x^6 + x^4 + x^2,[ 3, 9, 3, 21, 13, 33 ]]
[y^4 + (x^6 + x^5 + x^4 + x^3 + 1)*y^2 + (x^8 + x^2)*y + x^13 + x^10 + x^9 + x^7 + x^6 + x^4 + x^3 + 1,[ 5, 9, 5, 21, 75, 33 ]]
[y^4 + (x^6 + x^5 + x^2 + 1)*y^2 + (x^8 + x^6 + x^4)*y + x^13 + x^10 + x^7 + x^4,[ 5, 13, 5, 29, 45, 61 ]]
[y^4 + (x^6 + x^5 + x^2 + 1)*y^2 + (x^8 + x^6 + x^4)*y + x^13 + x^9 + x^8 + x^5 + x^4 + 1,[ 3, 13, 3, 29, 43, 61 ]]
[y^4 + (x^6 + x^5 + x^4 + x^2 + x + 1)*y^2 + (x^8 + x^5 + x^3 + x^2 + x)*y + x^13 + x^11 + x^9 + x^8 + x^7 + x^6 + x^4 + x,[ 5, 9, 5, 21, 55, 57 ]]
[y^4 + (x^6 + x^5 + x^4 + x^2 + x + 1)*y^2 + (x^8 + x^5 + x^3 + x^2 + x)*y + x^13 + x^11 + x^10 + x^8 + x^3 + 1,[ 3, 9, 3, 21, 33, 57 ]]
[y^4 + (x^6 + x^5 + x^2 + 1)*y^2 + (x^8 + x^6 + x^4)*y + x^13 + x^11 + x^10 + x^9 + x^8 + x^6,[ 5, 9, 5, 13, 45, 57 ]]
[y^4 + (x^6 + x^5 + x^2 + 1)*y^2 + (x^8 + x^6 + x^4)*y + x^13 + x^11 + x^7 + x^6 + x^5 + 1,[ 3, 9, 3, 13, 43, 57 ]]
[y^4 + (x^6 + x^5 + x^4 + x^2 + x + 1)*y^2 + (x^8 + x^5 + x^3 + x^2 + x)*y + x^13 + x^10 + x^8 + x^7 + x^6 + x^5 + x^3 + x,[ 5, 13, 5, 21, 35, 85 ]]
[y^4 + (x^6 + x^5 + x^4 + x^2 + x + 1)*y^2 + (x^8 + x^5 + x^3 + x^2 + x)*y + x^13 + x^9 + x^8 + x^5 + x^4 + 1,[ 3, 13, 3, 21, 53, 85 ]]
[y^4 + (x^6 + x^4 + x + 1)*y^2 + (x^8 + x^7 + x^6 + x^4 + x)*y + x^13 + x,[ 5, 13, 5, 13, 55, 73 ]]
[y^4 + (x^6 + x^4 + x + 1)*y^2 + (x^8 + x^7 + x^6 + x^4 + x)*y + x^13 + x^10 + x^5 + x^3 + x^2 + 1,[ 3, 13, 3, 13, 33, 73 ]]
[y^4 + (x^6 + x^4 + x + 1)*y^2 + (x^8 + x^7 + x^6 + x^4 + x)*y + x^13 + x^10 + x^8 + x^7 + x^6 + x^5 + x^3 + x,[ 5, 9, 5, 29, 75, 45 ]]
[y^4 + (x^6 + x^4 + x + 1)*y^2 + (x^8 + x^7 + x^6 + x^4 + x)*y + x^13 + x^8 + x^7 + x^6 + x^2 + 1,[ 3, 9, 3, 29, 13, 45 ]]
[y^4 + (x^6 + x^3 + x^2 + x + 1)*y^2 + (x^8 + x^7 + x^2 + x)*y + x^13 + x,[ 7, 13, 7, 21, 47, 25 ]]
[y^4 + (x^6 + x^3 + x^2 + x + 1)*y^2 + (x^8 + x^7 + x^2 + x)*y + x^13 + x^10 + x^8 + x^7 + 1,[ 1, 13, 1, 21, 41, 25 ]]
[y^4 + (x^6 + x^4 + x^3 + x^2 + 1)*y^2 + (x^8 + x^7 + x^6 + x^5 + x^4 + x^3)*y + x^13 + x^10 + x^7 + x^4,[ 7, 9, 7, 13, 57, 69 ]]
[y^4 + (x^6 + x^4 + x^3 + x^2 + 1)*y^2 + (x^8 + x^7 + x^6 + x^5 + x^4 + x^3)*y + x^13 + x^6 + x^5 + x^3 + 1,[ 1, 9, 1, 13, 31, 69 ]]
[y^4 + (x^6 + x^3 + x^2 + x + 1)*y^2 + (x^8 + x^7 + x^2 + x)*y + x^13 + x^9 + x^8 + x^6 + x^4 + x^3 + x,[ 3, 9, 3, 21, 43, 69 ]]
[y^4 + (x^6 + x^3 + x^2 + x + 1)*y^2 + (x^8 + x^7 + x^2 + x)*y + x^13 + x^10 + x^9 + x^7 + x^6 + x^4 + x^3 + 1,[ 5, 9, 5, 21, 45, 69 ]]
[y^4 + (x^6 + x^4 + x^3 + x^2 + 1)*y^2 + (x^8 + x^7 + x^6 + x^5 + x^4 + x^3)*y + x^13 + x^9 + x^5,[ 3, 13, 3, 29, 33, 49 ]]
[y^4 + (x^6 + x^4 + x^3 + x^2 + 1)*y^2 + (x^8 + x^7 + x^6 + x^5 + x^4 + x^3)*y + x^13 + x^10 + x^9 + x^7 + x^6 + x^4 + x^3 + 1,[ 5, 13, 5, 29, 55, 49 ]]
[y^4 + (x^12 + x^10 + x^9 + x^7)*y^2 + (x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5 + x^3)*y + x^21 + x^19 + x^17 + x^15 + x^9 + x^7 + x^5 + x^3,[ 6, 12, 6, 12, 56, 72 ]]
[y^4 + (x^12 + x^10 + x^9 + x^7)*y^2 + (x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5 + x^3)*y + x^24 + x^22 + x^20 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^7 + x^5 + x^3,[ 2, 12, 2, 12, 32, 72 ]]
[y^4 + (x^12 + x^11 + x^10 + x^7 + x^5 + x^3)*y^2 + (x^17 + x^16 + x^15 + x^14 + x^12 + x^8 + x^6 + x^5 + x^4 + x^3)*y + x^23 + x^20 + x^18 + x^17 + x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^3,[ 4, 8, 4, 28, 34, 92 ]]
[y^4 + (x^12 + x^11 + x^10 + x^7 + x^5 + x^3)*y^2 + (x^17 + x^16 + x^15 + x^14 + x^12 + x^8 + x^6 + x^5 + x^4 + x^3)*y + x^24 + x^22 + x^18 + x^17 + x^14 + x^11 + x^10 + x^9 + x^8 + x^3,[ 4, 8, 4, 28, 54, 92 ]]
[y^4 + (x^12 + x^10 + x^8 + x^5 + x^4 + x^3)*y^2 + (x^16 + x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3)*y + x^24 + x^19 + x^18 + x^17 + x^16 + x^13 + x^10 + x^9 + x^5 + x^3,[ 4, 12, 4, 20, 64, 72 ]]
[y^4 + (x^12 + x^10 + x^8 + x^5 + x^4 + x^3)*y^2 + (x^16 + x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3)*y + x^22 + x^19 + x^18 + x^15 + x^10 + x^7 + x^6 + x^3,[ 4, 12, 4, 20, 24, 72 ]]
[y^4 + (x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3)*y^2 + (x^17 + x^14 + x^11 + x^10 + x^9 + x^8 + x^4 + x^3)*y + x^24 + x^21 + x^20 + x^18 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^3,[ 4, 8, 4, 12, 14, 44 ]]
[y^4 + (x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3)*y^2 + (x^17 + x^14 + x^11 + x^10 + x^9 + x^8 + x^4 + x^3)*y + x^23 + x^20 + x^18 + x^17 + x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^3,[ 4, 8, 4, 12, 74, 44 ]]
[y^4 + (x^12 + x^11 + x^10 + x^9 + x^8 + x^4)*y^2 + (x^17 + x^16 + x^12 + x^11 + x^10 + x^9 + x^6 + x^3)*y + x^24 + x^22 + x^20 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^7 + x^5 + x^3,[ 2, 8, 2, 20, 42, 68 ]]
[y^4 + (x^12 + x^11 + x^10 + x^9 + x^8 + x^4)*y^2 + (x^17 + x^16 + x^12 + x^11 + x^10 + x^9 + x^6 + x^3)*y + x^23 + x^21 + x^20 + x^19 + x^14 + x^12 + x^7 + x^6 + x^5 + x^3,[ 6, 8, 6, 20, 46, 68 ]]
[y^4 + (x^12 + x^8 + x^7 + x^6 + x^5 + x^4)*y^2 + (x^13 + x^9 + x^7 + x^3)*y + x^24 + x^20 + x^19 + x^15 + x^12 + x^8 + x^7 + x^3,[ 2, 12, 2, 28, 32, 24 ]]
[y^4 + (x^12 + x^8 + x^7 + x^6 + x^5 + x^4)*y^2 + (x^13 + x^9 + x^7 + x^3)*y + x^20 + x^17 + x^14 + x^12 + x^11 + x^9 + x^6 + x^3,[ 6, 12, 6, 28, 56, 24 ]]
[y^4 + (x^4 + x^3 + x + 1)*y^2 + (x^9 + x^7 + x^3 + x)*y + x^13 + x^11 + x^10 + x^9 + x^5 + x^4 + x^3 + x,[ 5, 7, 5, 19, 55, 55 ]]
[y^4 + (x^4 + x^3 + x + 1)*y^2 + (x^9 + x^7 + x^3 + x)*y + x^13 + x^11 + x^7 + x^6 + x^5 + 1,[ 3, 7, 3, 19, 33, 55 ]]
[y^4 + (x^6 + x^5 + x^3 + x^2)*y^2 + (x^12 + x^10 + x^6 + x^4)*y + x^17 + x^12 + x^10 + x^8 + x^6 + x^5 + x^4 + x^2,[ 5, 11, 5, 19, 75, 35 ]]
[y^4 + (x^6 + x^5 + x^3 + x^2)*y^2 + (x^12 + x^10 + x^6 + x^4)*y + x^17 + x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^2,[ 3, 11, 3, 19, 13, 35 ]]
[y^4 + (x^5 + x^3 + x^2 + 1)*y^2 + (x^9 + x^8 + x^3 + x^2)*y + x^13 + x^11 + x^9 + x^7 + x^5 + x^3,[ 5, 11, 5, 19, 35, 83 ]]
[y^4 + (x^5 + x^3 + x^2 + 1)*y^2 + (x^9 + x^8 + x^3 + x^2)*y + x^13 + x^8 + x^7 + x^6 + x^2 + 1,[ 3, 11, 3, 19, 53, 83 ]]
[y^4 + (x^7 + x^5 + x^4 + x^2)*y^2 + (x^12 + x^11 + x^6 + x^5)*y + x^17 + x^13 + x^12 + x^8 + x^7 + x^6 + x^5 + x^2,[ 5, 7, 5, 19, 55, 55 ]]
[y^4 + (x^7 + x^5 + x^4 + x^2)*y^2 + (x^12 + x^11 + x^6 + x^5)*y + x^17 + x^15 + x^10 + x^9 + x^8 + x^5 + x^4 + x^2,[ 3, 7, 3, 19, 33, 55 ]]
[y^4 + (x^12 + x^11 + x^10 + x^7 + x^5 + x^3)*y^2 + (x^17 + x^16 + x^15 + x^14 + x^12 + x^8 + x^6 + x^5 + x^4 + x^3)*y + x^23 + x^20 + x^18 + x^17 + x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^3,[ 4, 8, 4, 28, 34, 92 ]]
[y^4 + (x^12 + x^11 + x^10 + x^7 + x^5 + x^3)*y^2 + (x^17 + x^16 + x^15 + x^14 + x^12 + x^8 + x^6 + x^5 + x^4 + x^3)*y + x^24 + x^22 + x^18 + x^17 + x^14 + x^11 + x^10 + x^9 + x^8 + x^3,[ 4, 8, 4, 28, 54, 92 ]]
[y^4 + (x^12 + x^10 + x^9 + x^7)*y^2 + (x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5 + x^3)*y + x^21 + x^19 + x^17 + x^15 + x^9 + x^7 + x^5 + x^3,[ 6, 12, 6, 12, 56, 72 ]]
[y^4 + (x^12 + x^10 + x^9 + x^7)*y^2 + (x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5 + x^3)*y + x^24 + x^22 + x^20 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^7 + x^5 + x^3,[ 2, 12, 2, 12, 32, 72 ]]
[y^4 + (x^12 + x^10 + x^8 + x^5 + x^4 + x^3)*y^2 + (x^16 + x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3)*y + x^24 + x^19 + x^18 + x^17 + x^16 + x^13 + x^10 + x^9 + x^5 + x^3,[ 4, 12, 4, 20, 64, 72 ]]
[y^4 + (x^12 + x^10 + x^8 + x^5 + x^4 + x^3)*y^2 + (x^16 + x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3)*y + x^22 + x^19 + x^18 + x^15 + x^10 + x^7 + x^6 + x^3,[ 4, 12, 4, 20, 24, 72 ]]
[y^4 + (x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3)*y^2 + (x^17 + x^14 + x^11 + x^10 + x^9 + x^8 + x^4 + x^3)*y + x^24 + x^21 + x^20 + x^18 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^3,[ 4, 8, 4, 12, 14, 44 ]]
[y^4 + (x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3)*y^2 + (x^17 + x^14 + x^11 + x^10 + x^9 + x^8 + x^4 + x^3)*y + x^23 + x^20 + x^18 + x^17 + x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^3,[ 4, 8, 4, 12, 74, 44 ]]
[y^4 + (x^12 + x^11 + x^10 + x^9 + x^8 + x^4)*y^2 + (x^17 + x^16 + x^12 + x^11 + x^10 + x^9 + x^6 + x^3)*y + x^24 + x^22 + x^20 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^7 + x^5 + x^3,[ 2, 8, 2, 20, 42, 68 ]]
[y^4 + (x^12 + x^11 + x^10 + x^9 + x^8 + x^4)*y^2 + (x^17 + x^16 + x^12 + x^11 + x^10 + x^9 + x^6 + x^3)*y + x^23 + x^21 + x^20 + x^19 + x^14 + x^12 + x^7 + x^6 + x^5 + x^3,[ 6, 8, 6, 20, 46, 68 ]]
[y^4 + (x^12 + x^8 + x^7 + x^6 + x^5 + x^4)*y^2 + (x^13 + x^9 + x^7 + x^3)*y + x^24 + x^20 + x^19 + x^15 + x^12 + x^8 + x^7 + x^3,[ 2, 12, 2, 28, 32, 24 ]]
[y^4 + (x^12 + x^8 + x^7 + x^6 + x^5 + x^4)*y^2 + (x^13 + x^9 + x^7 + x^3)*y + x^20 + x^17 + x^14 + x^12 + x^11 + x^9 + x^6 + x^3,[ 6, 12, 6, 28, 56, 24 ]]
[y^4 + (x^9 + x^5 + x^3 + x^2)*y^2 + (x^13 + x^12 + x^10 + x^7 + x^6 + x^4)*y + x^19 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4 + x^2,[ 4, 12, 4, 20, 64, 72 ]]
[y^4 + (x^9 + x^5 + x^3 + x^2)*y^2 + (x^13 + x^12 + x^10 + x^7 + x^6 + x^4)*y + x^19 + x^17 + x^15 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^2,[ 4, 12, 4, 20, 24, 72 ]]
[y^4 + (x^7 + x^6 + x^4 + 1)*y^2 + (x^10 + x^4)*y + x^15 + x^12 + x^9 + x^6,[ 4, 8, 4, 12, 14, 44 ]]
[y^4 + (x^7 + x^6 + x^4 + 1)*y^2 + (x^10 + x^4)*y + x^15 + x^13 + x^10 + x^9 + x^7 + x^6 + x^4 + 1,[ 4, 8, 4, 12, 74, 44 ]]
[y^4 + (x^9 + x^8 + x^7 + x^4 + x^3 + x^2)*y^2 + (x^13 + x^11 + x^10 + x^7 + x^5 + x^4)*y + x^19 + x^17 + x^16 + x^11 + x^8 + x^7 + x^4 + x^2,[ 4, 8, 4, 28, 54, 92 ]]
[y^4 + (x^9 + x^8 + x^7 + x^4 + x^3 + x^2)*y^2 + (x^13 + x^11 + x^10 + x^7 + x^5 + x^4)*y + x^19 + x^15 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^2,[ 4, 8, 4, 28, 34, 92 ]]
[y^4 + (x^7 + x^3 + x + 1)*y^2 + (x^10 + x^9 + x^7 + x^4 + x^3 + x)*y + x^15 + x^12 + x^10 + x^9 + x^7 + x^6 + x^4 + x,[ 6, 8, 6, 20, 46, 68 ]]
[y^4 + (x^7 + x^3 + x + 1)*y^2 + (x^10 + x^9 + x^7 + x^4 + x^3 + x)*y + x^15 + x^13 + x^12 + x^10 + x^7 + x^4 + x^3 + 1,[ 2, 8, 2, 20, 42, 68 ]]
[y^4 + (x^9 + x^8 + x^6 + x^2)*y^2 + (x^13 + x^7)*y + x^19 + x^14 + x^7 + x^2,[ 6, 12, 6, 28, 56, 24 ]]
[y^4 + (x^9 + x^8 + x^6 + x^2)*y^2 + (x^13 + x^7)*y + x^19 + x^17 + x^16 + x^11 + x^8 + x^7 + x^4 + x^2,[ 2, 12, 2, 28, 32, 24 ]]
[y^4 + (x^7 + x^6 + x^5 + x^2 + x + 1)*y^2 + (x^10 + x^8 + x^7 + x^4 + x^2 + x)*y + x^15 + x^13 + x^3 + x,[ 6, 12, 6, 12, 56, 72 ]]
[y^4 + (x^7 + x^6 + x^5 + x^2 + x + 1)*y^2 + (x^10 + x^8 + x^7 + x^4 + x^2 + x)*y + x^15 + x^12 + x^11 + x^8 + x^5 + x^3 + x^2 + 1,[ 2, 12, 2, 12, 32, 72 ]]
[y^4 + (x^8 + x^6 + x^5 + x^3)*y^2 + (x^10 + x^9 + x^4 + x^3)*y + x^16 + x^14 + x^10 + x^9 + x^8 + x^3,[ 3, 11, 3, 19, 53, 83 ]]
[y^4 + (x^8 + x^6 + x^5 + x^3)*y^2 + (x^10 + x^9 + x^4 + x^3)*y + x^13 + x^11 + x^9 + x^7 + x^5 + x^3,[ 5, 11, 5, 19, 35, 83 ]]
[y^4 + (x^8 + x^6 + x^5 + x^3)*y^2 + (x^10 + x^9 + x^4 + x^3)*y + x^18 + x^16 + x^15 + x^12 + x^11 + x^10 + x^5 + x^3,[ 3, 7, 3, 19, 33, 55 ]]
[y^4 + (x^8 + x^6 + x^5 + x^3)*y^2 + (x^10 + x^9 + x^4 + x^3)*y + x^18 + x^15 + x^14 + x^13 + x^12 + x^8 + x^7 + x^3,[ 5, 7, 5, 19, 55, 55 ]]
[y^4 + (x^8 + x^7 + x^5 + x^4)*y^2 + (x^11 + x^9 + x^5 + x^3)*y + x^18 + x^16 + x^15 + x^14 + x^12 + x^10 + x^8 + x^3,[ 5, 11, 5, 19, 75, 35 ]]
[y^4 + (x^8 + x^7 + x^5 + x^4)*y^2 + (x^11 + x^9 + x^5 + x^3)*y + x^18 + x^14 + x^13 + x^9 + x^8 + x^7 + x^6 + x^3,[ 3, 11, 3, 19, 13, 35 ]]
[y^4 + (x^8 + x^7 + x^5 + x^4)*y^2 + (x^11 + x^9 + x^5 + x^3)*y + x^15 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5 + x^3,[ 5, 7, 5, 19, 55, 55 ]]
[y^4 + (x^8 + x^7 + x^5 + x^4)*y^2 + (x^11 + x^9 + x^5 + x^3)*y + x^16 + x^11 + x^10 + x^9 + x^5 + x^3,[ 3, 7, 3, 19, 33, 55 ]]
[y^4 + (x^14 + x^11 + x^7 + x^6 + x^4 + 1)*y^2 + (x^18 + x^12 + x^10 + x^4)*y + x^28 + x^25 + x^24 + x^22 + x^21 + x^20 + x^19 + x^18 + x^17 + x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^7,[ 3, 13, 3, 21, 53, 85 ]]
[y^4 + (x^14 + x^11 + x^7 + x^6 + x^4 + 1)*y^2 + (x^18 + x^12 + x^10 + x^4)*y + x^24 + x^20 + x^16 + x^8 + x^4 + 1,[ 5, 13, 5, 21, 35, 85 ]]
[y^4 + (x^14 + x^12 + x^11 + x^8 + x^7 + x^4 + x^2 + 1)*y^2 + (x^19 + x^18 + x^16 + x^13 + x^12 + x^11 + x^8 + x^5 + x^4 + x^2)*y + x^28 + x^25 + x^24 + x^23 + x^22 + x^21 + x^18 + x^12 + x^9 + x^8 + x^7 + x^6 + x^5 + x^2,[ 5, 9, 5, 21, 55, 57 ]]
[y^4 + (x^14 + x^12 + x^11 + x^8 + x^7 + x^4 + x^2 + 1)*y^2 + (x^19 + x^18 + x^16 + x^13 + x^12 + x^11 + x^8 + x^5 + x^4 + x^2)*y + x^26 + x^24 + x^23 + x^22 + x^19 + x^18 + x^17 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^5 + x^4 + 1,[ 3, 9, 3, 21, 33, 57 ]]
[y^4 + (x^14 + x^13 + x^12 + x^7 + x^6 + x^5 + x^3 + 1)*y^2 + (x^20 + x^19 + x^17 + x^14 + x^13 + x^12 + x^9 + x^6 + x^5 + x^3)*y + x^28 + x^26 + x^25 + x^24 + x^21 + x^20 + x^19 + x^17 + x^16 + x^15 + x^14 + x^13 + x^11 + x^7 + x^6 + x^2,[ 3, 9, 3, 13, 43, 57 ]]
[y^4 + (x^14 + x^13 + x^12 + x^7 + x^6 + x^5 + x^3 + 1)*y^2 + (x^20 + x^19 + x^17 + x^14 + x^13 + x^12 + x^9 + x^6 + x^5 + x^3)*y + x^27 + x^25 + x^24 + x^22 + x^21 + x^19 + x^18 + x^16 + x^11 + x^9 + x^8 + x^6 + x^5 + x^3 + x^2 + 1,[ 5, 9, 5, 13, 45, 57 ]]
[y^4 + (x^14 + x^12 + x^10 + x^7 + x^6 + x^3 + x^2 + 1)*y^2 + (x^19 + x^17 + x^16 + x^13 + x^10 + x^9 + x^8 + x^5 + x^3 + x^2)*y + x^25 + x^23 + x^22 + x^21 + x^20 + x^18 + x^9 + x^7 + x^6 + x^5 + x^4 + x^2,[ 7, 13, 7, 21, 37, 61 ]]
[y^4 + (x^14 + x^12 + x^10 + x^7 + x^6 + x^3 + x^2 + 1)*y^2 + (x^19 + x^17 + x^16 + x^13 + x^10 + x^9 + x^8 + x^5 + x^3 + x^2)*y + x^28 + x^26 + x^25 + x^24 + x^23 + x^18 + x^17 + x^15 + x^14 + x^13 + x^11 + x^6 + x^5 + x^4 + x^3 + 1,[ 1, 13, 1, 21, 51, 61 ]]
[y^4 + (x^14 + x^13 + x^8 + x^7 + x^5 + x^3 + x^2 + 1)*y^2 + (x^20 + x^17 + x^16 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^3 + x^2)*y + x^28 + x^25 + x^22 + x^19 + x^12 + x^9 + x^6 + x^3,[ 5, 13, 5, 29, 45, 61 ]]
[y^4 + (x^14 + x^13 + x^8 + x^7 + x^5 + x^3 + x^2 + 1)*y^2 + (x^20 + x^17 + x^16 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^3 + x^2)*y + x^27 + x^25 + x^22 + x^20 + x^19 + x^17 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^5 + x^2 + 1,[ 3, 13, 3, 29, 43, 61 ]]
[y^4 + (x^14 + x^10 + x^8 + x^7 + x^3 + 1)*y^2 + (x^17 + x^11 + x^9 + x^3)*y + x^26 + x^23 + x^22 + x^20 + x^19 + x^18 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^5,[ 5, 9, 5, 21, 75, 33 ]]
[y^4 + (x^14 + x^10 + x^8 + x^7 + x^3 + 1)*y^2 + (x^17 + x^11 + x^9 + x^3)*y + x^28 + x^26 + x^24 + x^23 + x^22 + x^21 + x^19 + x^16 + x^12 + x^10 + x^8 + x^7 + x^6 + x^5 + x^3 + 1,[ 3, 9, 3, 21, 13, 33 ]]
[y^4 + (x^14 + x^13 + x^11 + x^9 + x^6 + x^4 + x^3 + 1)*y^2 + (x^20 + x^18 + x^17 + x^14 + x^11 + x^10 + x^9 + x^6 + x^4 + x^3)*y + x^27 + x^25 + x^24 + x^23 + x^22 + x^20 + x^11 + x^9 + x^8 + x^7 + x^6 + x^4,[ 7, 9, 7, 13, 57, 69 ]]
[y^4 + (x^14 + x^13 + x^11 + x^9 + x^6 + x^4 + x^3 + 1)*y^2 + (x^20 + x^18 + x^17 + x^14 + x^11 + x^10 + x^9 + x^6 + x^4 + x^3)*y + x^28 + x^24 + x^21 + x^20 + x^18 + x^17 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^6 + x^3 + 1,[ 1, 9, 1, 13, 31, 69 ]]
[y^4 + (x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^4 + x^3 + x^2 + 1)*y^2 + (x^20 + x^19 + x^18 + x^17 + x^16 + x^14 + x^13 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2)*y + x^27 + x^25 + x^24 + x^22 + x^19 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^7 + x^5 + x^4 + x^2,[ 5, 13, 5, 29, 55, 49 ]]
[y^4 + (x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^4 + x^3 + x^2 + 1)*y^2 + (x^20 + x^19 + x^18 + x^17 + x^16 + x^14 + x^13 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2)*y + x^28 + x^26 + x^24 + x^23 + x^22 + x^21 + x^19 + x^16 + x^12 + x^10 + x^8 + x^7 + x^6 + x^5 + x^3 + 1,[ 3, 13, 3, 29, 33, 49 ]]
[y^4 + (x^14 + x^12 + x^9 + x^6 + x^5 + 1)*y^2 + (x^19 + x^13 + x^11 + x^5)*y + x^26 + x^22 + x^18 + x^10 + x^6 + x^2,[ 7, 13, 7, 21, 47, 25 ]]
[y^4 + (x^14 + x^12 + x^9 + x^6 + x^5 + 1)*y^2 + (x^19 + x^13 + x^11 + x^5)*y + x^28 + x^23 + x^20 + x^19 + x^17 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^2 + 1,[ 1, 13, 1, 21, 41, 25 ]]
[y^4 + (x^14 + x^13 + x^12 + x^10 + x^9 + x^6 + x^2 + 1)*y^2 + (x^20 + x^19 + x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5 + x^2)*y + x^28 + x^26 + x^25 + x^24 + x^21 + x^20 + x^19 + x^17 + x^16 + x^15 + x^14 + x^13 + x^11 + x^7 + x^6 + x^2,[ 3, 9, 3, 29, 13, 45 ]]
[y^4 + (x^14 + x^13 + x^12 + x^10 + x^9 + x^6 + x^2 + 1)*y^2 + (x^20 + x^19 + x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5 + x^2)*y + x^27 + x^25 + x^23 + x^22 + x^16 + x^11 + x^9 + x^7 + x^6 + 1,[ 5, 9, 5, 29, 75, 45 ]]
[y^4 + (x^14 + x^9 + x^8 + x^5 + x^2 + 1)*y^2 + (x^16 + x^10 + x^8 + x^2)*y + x^24 + x^21 + x^20 + x^18 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^3,[ 5, 9, 5, 21, 45, 69 ]]
[y^4 + (x^14 + x^9 + x^8 + x^5 + x^2 + 1)*y^2 + (x^16 + x^10 + x^8 + x^2)*y + x^28 + x^24 + x^23 + x^21 + x^19 + x^18 + x^16 + x^12 + x^8 + x^7 + x^5 + x^3 + x^2 + 1,[ 3, 9, 3, 21, 43, 69 ]]
[y^4 + (x^14 + x^13 + x^10 + x^9 + x^8 + 1)*y^2 + (x^20 + x^14 + x^12 + x^6)*y + x^28 + x^24 + x^20 + x^12 + x^8 + x^4,[ 5, 13, 5, 13, 55, 73 ]]
[y^4 + (x^14 + x^13 + x^10 + x^9 + x^8 + 1)*y^2 + (x^20 + x^14 + x^12 + x^6)*y + x^27 + x^23 + x^21 + x^19 + x^18 + x^17 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^4 + 1,[ 3, 13, 3, 13, 33, 73 ]]
[y^4 + (x^10 + x^9 + x^7 + 1)*y^2 + (x^14 + x^10 + x^8 + x^4)*y + x^20 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^2,[ 4, 8, 4, 20, 4, 68 ]]
[y^4 + (x^10 + x^9 + x^7 + 1)*y^2 + (x^14 + x^10 + x^8 + x^4)*y + x^19 + x^13 + x^12 + x^11 + x^10 + x^8 + x^5 + x^4 + x^2 + 1,[ 4, 8, 4, 20, 84, 68 ]]
[y^4 + (x^10 + x^7 + x^6 + x^5 + x^2 + 1)*y^2 + (x^12 + x^8 + x^6 + x^2)*y + x^18 + x^14 + x^6 + x^2,[ 6, 12, 6, 12, 56, 72 ]]
[y^4 + (x^10 + x^7 + x^6 + x^5 + x^2 + 1)*y^2 + (x^12 + x^8 + x^6 + x^2)*y + x^20 + x^18 + x^17 + x^15 + x^13 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + 1,[ 2, 12, 2, 12, 32, 72 ]]
[y^4 + (x^10 + x^8 + x^5 + x^4 + x^3 + 1)*y^2 + (x^13 + x^9 + x^7 + x^3)*y + x^20 + x^16 + x^8 + x^4,[ 4, 12, 4, 28, 54, 72 ]]
[y^4 + (x^10 + x^8 + x^5 + x^4 + x^3 + 1)*y^2 + (x^13 + x^9 + x^7 + x^3)*y + x^18 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + 1,[ 4, 12, 4, 28, 34, 72 ]]
[y^4 + (x^10 + x^3 + x + 1)*y^2 + (x^11 + x^7 + x^5 + x)*y + x^20 + x^14 + x^13 + x^12 + x^11 + x^9 + x^6 + x^5 + x^3 + x,[ 4, 12, 4, 20, 44, 72 ]]
[y^4 + (x^10 + x^3 + x + 1)*y^2 + (x^11 + x^7 + x^5 + x)*y + x^16 + x^12 + x^4 + 1,[ 4, 12, 4, 20, 44, 72 ]]
[y^4 + (x^10 + x^9 + x^6 + x^5 + x^3 + x^2 + x + 1)*y^2 + (x^14 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4 + x^2 + x)*y + x^19 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x,[ 6, 8, 6, 28, 56, 44 ]]
[y^4 + (x^10 + x^9 + x^6 + x^5 + x^3 + x^2 + x + 1)*y^2 + (x^14 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4 + x^2 + x)*y + x^20 + x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^7 + x^5 + x^3 + x^2 + 1,[ 2, 8, 2, 28, 32, 44 ]]
[y^4 + (x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x + 1)*y^2 + (x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4 + x^3 + x)*y + x^20 + x^18 + x^16 + x^15 + x^12 + x^10 + x^9 + x^8 + x^7 + x,[ 4, 8, 4, 12, 54, 44 ]]
[y^4 + (x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x + 1)*y^2 + (x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4 + x^3 + x)*y + x^19 + x^17 + x^15 + x^14 + x^11 + x^9 + x^8 + x^7 + x^6 + 1,[ 4, 8, 4, 12, 34, 44 ]]
[y^4 + (x^5 + x^4 + x^3)*y^2 + (x^12 + x^11 + x^6 + x^5)*y + x^17 + x^13 + x^12 + x^10 + x^8 + x^7 + x^5,[ 2, 12, 2, 12, 32, 72 ]]
[y^4 + (x^11 + x^9 + x^8 + x^7 + x^4 + x^3)*y^2 + (x^18 + x^15 + x^11 + x^9 + x^6 + x^5)*y + x^25 + x^23 + x^22 + x^21 + x^20 + x^17 + x^13 + x^11 + x^10 + x^9 + x^8 + x^5,[ 6, 12, 6, 12, 56, 72 ]]
[y^4 + (x^11 + x^9 + x^8 + x^7 + x^4 + x^3)*y^2 + (x^18 + x^15 + x^11 + x^9 + x^6 + x^5)*y + x^25 + x^23 + x^22 + x^21 + x^16 + x^14 + x^9 + x^8 + x^7 + x^5,[ 6, 8, 6, 28, 56, 44 ]]
[y^4 + (x^5 + x^4 + x^3)*y^2 + (x^12 + x^11 + x^6 + x^5)*y + x^17 + x^15 + x^14 + x^12 + x^10 + x^9 + x^5,[ 2, 8, 2, 28, 32, 44 ]]
[y^4 + (x^11 + x^10 + x^7 + x^6 + x^5 + x^3)*y^2 + (x^18 + x^16 + x^15 + x^12 + x^11 + x^10 + x^9 + x^5)*y + x^25 + x^21 + x^20 + x^18 + x^17 + x^16 + x^15 + x^12 + x^10 + x^8 + x^7 + x^5,[ 4, 8, 4, 20, 84, 68 ]]
[y^4 + (x^6 + x^3)*y^2 + (x^12 + x^11 + x^10 + x^8 + x^5)*y + x^17 + x^15 + x^14 + x^13 + x^9 + x^8 + x^7 + x^5,[ 4, 8, 4, 20, 4, 68 ]]
[y^4 + (x^10 + x^8 + x^6 + x^5 + x^4 + x^3)*y^2 + (x^18 + x^17 + x^15 + x^13 + x^9 + x^7 + x^6 + x^5)*y + x^25 + x^20 + x^16 + x^14 + x^11 + x^10 + x^7 + x^5,[ 4, 12, 4, 28, 34, 72 ]]
[y^4 + (x^7 + x^6 + x^4 + x^3)*y^2 + (x^12 + x^9 + x^7 + x^6 + x^5)*y + x^17 + x^5,[ 4, 12, 4, 28, 54, 72 ]]
[y^4 + (x^6 + x^3)*y^2 + (x^12 + x^11 + x^10 + x^8 + x^5)*y + x^17 + x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^5,[ 4, 12, 4, 20, 44, 72 ]]
[y^4 + (x^11 + x^10 + x^7 + x^6 + x^5 + x^3)*y^2 + (x^18 + x^16 + x^15 + x^12 + x^11 + x^10 + x^9 + x^5)*y + x^25 + x^22 + x^21 + x^20 + x^19 + x^17 + x^13 + x^10 + x^9 + x^8 + x^7 + x^5,[ 4, 12, 4, 20, 44, 72 ]]
[y^4 + (x^7 + x^6 + x^4 + x^3)*y^2 + (x^12 + x^9 + x^7 + x^6 + x^5)*y + x^17 + x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^5,[ 4, 8, 4, 12, 54, 44 ]]
[y^4 + (x^10 + x^8 + x^6 + x^5 + x^4 + x^3)*y^2 + (x^18 + x^17 + x^15 + x^13 + x^9 + x^7 + x^6 + x^5)*y + x^25 + x^23 + x^21 + x^20 + x^19 + x^18 + x^17 + x^16 + x^15 + x^12 + x^11 + x^10 + x^8 + x^5,[ 4, 8, 4, 12, 34, 44 ]]
[y^4 + (x^11 + x^9 + x^8 + x^7 + x^4 + x^3)*y^2 + (x^16 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5 + x^3)*y + x^23 + x^15 + x^11 + x^3,[ 4, 12, 4, 20, 44, 72 ]]
[y^4 + (x^11 + x^9 + x^8 + x^7 + x^4 + x^3)*y^2 + (x^16 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5 + x^3)*y + x^23 + x^21 + x^18 + x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3,[ 4, 12, 4, 20, 44, 72 ]]
[y^4 + (x^7 + x^6 + x^4 + x^3)*y^2 + (x^10 + x^9 + x^8 + x^6 + x^3)*y + x^15 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^3,[ 4, 8, 4, 12, 54, 44 ]]
[y^4 + (x^7 + x^6 + x^4 + x^3)*y^2 + (x^10 + x^9 + x^8 + x^6 + x^3)*y + x^15 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5 + x^3,[ 4, 8, 4, 12, 34, 44 ]]
[y^4 + (x^11 + x^10 + x^7 + x^6 + x^5 + x^3)*y^2 + (x^16 + x^15 + x^12 + x^10 + x^6 + x^3)*y + x^23 + x^20 + x^14 + x^12 + x^9 + x^6 + x^5 + x^3,[ 2, 8, 2, 28, 32, 44 ]]
[y^4 + (x^11 + x^10 + x^7 + x^6 + x^5 + x^3)*y^2 + (x^16 + x^15 + x^12 + x^10 + x^6 + x^3)*y + x^23 + x^21 + x^19 + x^18 + x^17 + x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^6 + x^3,[ 6, 8, 6, 28, 56, 44 ]]
[y^4 + (x^7 + x^4)*y^2 + (x^10 + x^7 + x^5 + x^4 + x^3)*y + x^15 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5 + x^3,[ 4, 8, 4, 20, 84, 68 ]]
[y^4 + (x^7 + x^4)*y^2 + (x^10 + x^7 + x^5 + x^4 + x^3)*y + x^15 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5 + x^3,[ 4, 8, 4, 20, 4, 68 ]]
[y^4 + (x^11 + x^10 + x^9 + x^8 + x^6 + x^4)*y^2 + (x^16 + x^15 + x^14 + x^12 + x^8 + x^6 + x^4 + x^3)*y + x^23 + x^21 + x^20 + x^18 + x^17 + x^15 + x^11 + x^9 + x^8 + x^6 + x^5 + x^3,[ 4, 12, 4, 28, 34, 72 ]]
[y^4 + (x^11 + x^10 + x^9 + x^8 + x^6 + x^4)*y^2 + (x^16 + x^15 + x^14 + x^12 + x^8 + x^6 + x^4 + x^3)*y + x^23 + x^18 + x^14 + x^12 + x^9 + x^8 + x^5 + x^3,[ 4, 12, 4, 28, 54, 72 ]]
[y^4 + (x^7 + x^6 + x^5)*y^2 + (x^10 + x^9 + x^4 + x^3)*y + x^15 + x^3,[ 6, 12, 6, 12, 56, 72 ]]
[y^4 + (x^7 + x^6 + x^5)*y^2 + (x^10 + x^9 + x^4 + x^3)*y + x^15 + x^13 + x^12 + x^10 + x^8 + x^7 + x^3,[ 2, 12, 2, 12, 32, 72 ]]
[y^4 + (x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + x + 1)*y^2 + (x^15 + x^14 + x^10 + x^9 + x^8 + x^7 + x^4 + x)*y + x^21 + x^19 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^8 + x^7 + x^6 + x^4 + x,[ 4, 8, 4, 12, 74, 44 ]]
[y^4 + (x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + x + 1)*y^2 + (x^15 + x^14 + x^10 + x^9 + x^8 + x^7 + x^4 + x)*y + x^21 + x^18 + x^17 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + 1,[ 4, 8, 4, 12, 14, 44 ]]
[y^4 + (x^8 + x^7 + x^6 + x^5 + x^4 + 1)*y^2 + (x^15 + x^11 + x^9 + x^5)*y + x^21 + x^18 + x^15 + x^13 + x^12 + x^10 + x^7 + x^4,[ 6, 12, 6, 28, 56, 24 ]]
[y^4 + (x^8 + x^7 + x^6 + x^5 + x^4 + 1)*y^2 + (x^15 + x^11 + x^9 + x^5)*y + x^21 + x^17 + x^16 + x^12 + x^9 + x^5 + x^4 + 1,[ 2, 12, 2, 28, 32, 24 ]]
[y^4 + (x^10 + x^6 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^18 + x^15 + x^12 + x^11 + x^10 + x^9 + x^5 + x^4)*y + x^25 + x^15 + x^14 + x^12 + x^10 + x^9 + x^7 + x^6 + x^4 + x^2,[ 4, 12, 4, 20, 24, 72 ]]
[y^4 + (x^10 + x^6 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^18 + x^15 + x^12 + x^11 + x^10 + x^9 + x^5 + x^4)*y + x^25 + x^22 + x^17 + x^14 + x^13 + x^10 + x^5 + x^2,[ 4, 12, 4, 20, 64, 72 ]]
[y^4 + (x^9 + x^7 + x^5 + x^2 + x + 1)*y^2 + (x^15 + x^14 + x^13 + x^12 + x^10 + x^6 + x^4 + x^3 + x^2 + x)*y + x^21 + x^19 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^8 + x^7 + x^6 + x^4 + x,[ 4, 8, 4, 28, 34, 92 ]]
[y^4 + (x^9 + x^7 + x^5 + x^2 + x + 1)*y^2 + (x^15 + x^14 + x^13 + x^12 + x^10 + x^6 + x^4 + x^3 + x^2 + x)*y + x^21 + x^16 + x^15 + x^14 + x^13 + x^10 + x^7 + x^6 + x^2 + 1,[ 4, 8, 4, 28, 54, 92 ]]
[y^4 + (x^11 + x^10 + x^9 + x^6 + x^4 + x^2)*y^2 + (x^18 + x^17 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^5)*y + x^25 + x^23 + x^22 + x^20 + x^15 + x^13 + x^12 + x^10 + x^9 + x^6 + x^5 + x^2,[ 6, 8, 6, 20, 46, 68 ]]
[y^4 + (x^11 + x^10 + x^9 + x^6 + x^4 + x^2)*y^2 + (x^18 + x^17 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^5)*y + x^25 + x^21 + x^20 + x^19 + x^11 + x^10 + x^9 + x^5 + x^4 + x^2,[ 2, 8, 2, 20, 42, 68 ]]
[y^4 + (x^5 + x^3 + x^2 + 1)*y^2 + (x^15 + x^13 + x^12 + x^11 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2)*y + x^21 + x^19 + x^17 + x^15 + x^9 + x^7 + x^5 + x^3,[ 6, 12, 6, 12, 56, 72 ]]
[y^4 + (x^5 + x^3 + x^2 + 1)*y^2 + (x^15 + x^13 + x^12 + x^11 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2)*y + x^21 + x^19 + x^17 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^4 + x^2 + 1,[ 2, 12, 2, 12, 32, 72 ]]
[y^4 + (x^10 + x^8 + x^5 + x^4)*y^2 + (x^11 + x^9 + x^7)*y + x^22 + x^20 + x^18 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^7,[ 3, 13, 3, 29, 43, 61 ]]
[y^4 + (x^10 + x^8 + x^5 + x^4)*y^2 + (x^11 + x^9 + x^7)*y + x^22 + x^18 + x^17 + x^16 + x^14 + x^10 + x^9 + x^7,[ 5, 13, 5, 29, 45, 61 ]]
[y^4 + (x^10 + x^9 + x^8 + x^6 + x^5 + x^4)*y^2 + (x^14 + x^13 + x^12 + x^10 + x^7)*y + x^19 + x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^7,[ 5, 9, 5, 21, 55, 57 ]]
[y^4 + (x^10 + x^9 + x^8 + x^6 + x^5 + x^4)*y^2 + (x^14 + x^13 + x^12 + x^10 + x^7)*y + x^20 + x^17 + x^12 + x^10 + x^9 + x^7,[ 3, 9, 3, 21, 33, 57 ]]
[y^4 + (x^10 + x^7 + x^6 + x^5 + x^4)*y^2 + (x^13 + x^7)*y + x^22 + x^20 + x^19 + x^16 + x^15 + x^14 + x^9 + x^7,[ 5, 9, 5, 21, 75, 33 ]]
[y^4 + (x^10 + x^7 + x^6 + x^5 + x^4)*y^2 + (x^13 + x^7)*y + x^22 + x^19 + x^18 + x^17 + x^16 + x^15 + x^14 + x^11 + x^10 + x^9 + x^7,[ 3, 9, 3, 21, 13, 33 ]]
[y^4 + (x^10 + x^8 + x^5 + x^4)*y^2 + (x^11 + x^9 + x^7)*y + x^20 + x^15 + x^14 + x^13 + x^9 + x^7,[ 3, 9, 3, 13, 43, 57 ]]
[y^4 + (x^10 + x^8 + x^5 + x^4)*y^2 + (x^11 + x^9 + x^7)*y + x^14 + x^12 + x^11 + x^10 + x^9 + x^7,[ 5, 9, 5, 13, 45, 57 ]]
[y^4 + (x^10 + x^9 + x^8 + x^6 + x^5 + x^4)*y^2 + (x^14 + x^13 + x^12 + x^10 + x^7)*y + x^22 + x^20 + x^19 + x^16 + x^15 + x^14 + x^9 + x^7,[ 5, 13, 5, 21, 35, 85 ]]
[y^4 + (x^10 + x^9 + x^8 + x^6 + x^5 + x^4)*y^2 + (x^14 + x^13 + x^12 + x^10 + x^7)*y + x^22 + x^17 + x^15 + x^13 + x^11 + x^10 + x^9 + x^7,[ 3, 13, 3, 21, 53, 85 ]]
[y^4 + (x^10 + x^7 + x^6 + x^5 + x^4)*y^2 + (x^13 + x^7)*y + x^20 + x^17 + x^16 + x^15 + x^13 + x^12 + x^11 + x^9 + x^7,[ 1, 13, 1, 21, 51, 61 ]]
[y^4 + (x^10 + x^7 + x^6 + x^5 + x^4)*y^2 + (x^13 + x^7)*y + x^18 + x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^7,[ 7, 13, 7, 21, 37, 61 ]]
[y^4 + (x^10 + x^9 + x^8 + x^7 + x^4)*y^2 + (x^14 + x^13 + x^8 + x^7)*y + x^19 + x^17 + x^16 + x^14 + x^12 + x^11 + x^7,[ 3, 9, 3, 21, 43, 69 ]]
[y^4 + (x^10 + x^9 + x^8 + x^7 + x^4)*y^2 + (x^14 + x^13 + x^8 + x^7)*y + x^20 + x^17 + x^16 + x^14 + x^13 + x^11 + x^10 + x^7,[ 5, 9, 5, 21, 45, 69 ]]
[y^4 + (x^10 + x^8 + x^7 + x^6 + x^4)*y^2 + (x^12 + x^11 + x^10 + x^9 + x^8 + x^7)*y + x^22 + x^20 + x^17 + x^16 + x^14 + x^13 + x^11 + x^7,[ 5, 13, 5, 29, 55, 49 ]]
[y^4 + (x^10 + x^8 + x^7 + x^6 + x^4)*y^2 + (x^12 + x^11 + x^10 + x^9 + x^8 + x^7)*y + x^22 + x^15 + x^11 + x^10 + x^7,[ 3, 13, 3, 29, 33, 49 ]]
[y^4 + (x^10 + x^9 + x^6 + x^4)*y^2 + (x^14 + x^11 + x^9 + x^8 + x^7)*y + x^19 + x^7,[ 5, 13, 5, 13, 55, 73 ]]
[y^4 + (x^10 + x^9 + x^6 + x^4)*y^2 + (x^14 + x^11 + x^9 + x^8 + x^7)*y + x^20 + x^18 + x^17 + x^15 + x^10 + x^7,[ 3, 13, 3, 13, 33, 73 ]]
[y^4 + (x^10 + x^9 + x^8 + x^7 + x^4)*y^2 + (x^14 + x^13 + x^8 + x^7)*y + x^22 + x^20 + x^19 + x^18 + x^16 + x^14 + x^12 + x^7,[ 7, 13, 7, 21, 47, 25 ]]
[y^4 + (x^10 + x^9 + x^8 + x^7 + x^4)*y^2 + (x^14 + x^13 + x^8 + x^7)*y + x^22 + x^18 + x^16 + x^14 + x^13 + x^10 + x^7,[ 1, 13, 1, 21, 41, 25 ]]
[y^4 + (x^10 + x^8 + x^7 + x^6 + x^4)*y^2 + (x^12 + x^11 + x^10 + x^9 + x^8 + x^7)*y + x^20 + x^17 + x^15 + x^14 + x^7,[ 1, 9, 1, 13, 31, 69 ]]
[y^4 + (x^10 + x^8 + x^7 + x^6 + x^4)*y^2 + (x^12 + x^11 + x^10 + x^9 + x^8 + x^7)*y + x^16 + x^13 + x^10 + x^7,[ 7, 9, 7, 13, 57, 69 ]]
[y^4 + (x^10 + x^9 + x^6 + x^4)*y^2 + (x^14 + x^11 + x^9 + x^8 + x^7)*y + x^22 + x^20 + x^17 + x^16 + x^14 + x^13 + x^11 + x^7,[ 5, 9, 5, 29, 75, 45 ]]
[y^4 + (x^10 + x^9 + x^6 + x^4)*y^2 + (x^14 + x^11 + x^9 + x^8 + x^7)*y + x^22 + x^19 + x^18 + x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^7,[ 3, 9, 3, 29, 13, 45 ]]
[y^4 + (x^7 + x^3 + x + 1)*y^2 + (x^10 + x^9 + x^7 + x^4 + x^3 + x)*y + x^15 + x^10 + x^7 + x^4 + x^3 + x,[ 4, 8, 4, 20, 24, 68 ]]
[y^4 + (x^7 + x^3 + x + 1)*y^2 + (x^10 + x^9 + x^7 + x^4 + x^3 + x)*y + x^15 + x^13 + x^10 + x^9 + x^7 + x^6 + x^4 + 1,[ 4, 8, 4, 20, 64, 68 ]]
[y^4 + (x^9 + x^8 + x^6 + x^2)*y^2 + (x^13 + x^7)*y + x^19 + x^17 + x^11 + x^8 + x^7 + x^2,[ 4, 12, 4, 12, 54, 72 ]]
[y^4 + (x^9 + x^8 + x^6 + x^2)*y^2 + (x^13 + x^7)*y + x^19 + x^16 + x^14 + x^7 + x^4 + x^2,[ 4, 12, 4, 12, 34, 72 ]]
[y^4 + (x^7 + x^6 + x^5 + x^2 + x + 1)*y^2 + (x^10 + x^8 + x^7 + x^4 + x^2 + x)*y + x^15 + x^12 + x^10 + x^9 + x^7 + x^6 + x^4 + x,[ 6, 12, 6, 28, 36, 72 ]]
[y^4 + (x^7 + x^6 + x^5 + x^2 + x + 1)*y^2 + (x^10 + x^8 + x^7 + x^4 + x^2 + x)*y + x^15 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2 + 1,[ 2, 12, 2, 28, 52, 72 ]]
[y^4 + (x^9 + x^5 + x^3 + x^2)*y^2 + (x^13 + x^12 + x^10 + x^7 + x^6 + x^4)*y + x^19 + x^16 + x^15 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2,[ 6, 12, 6, 20, 46, 72 ]]
[y^4 + (x^9 + x^5 + x^3 + x^2)*y^2 + (x^13 + x^12 + x^10 + x^7 + x^6 + x^4)*y + x^19 + x^17 + x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^2,[ 2, 12, 2, 20, 42, 72 ]]
[y^4 + (x^7 + x^6 + x^4 + 1)*y^2 + (x^10 + x^4)*y + x^15 + x^13 + x^12 + x^10 + x^9 + x^7 + x^6 + x^4,[ 6, 8, 6, 28, 56, 44 ]]
[y^4 + (x^7 + x^6 + x^4 + 1)*y^2 + (x^10 + x^4)*y + x^15 + x^9 + x^6 + 1,[ 2, 8, 2, 28, 32, 44 ]]
[y^4 + (x^9 + x^8 + x^7 + x^4 + x^3 + x^2)*y^2 + (x^13 + x^11 + x^10 + x^7 + x^5 + x^4)*y + x^19 + x^14 + x^13 + x^10 + x^4 + x^2,[ 4, 8, 4, 12, 74, 44 ]]
[y^4 + (x^9 + x^8 + x^7 + x^4 + x^3 + x^2)*y^2 + (x^13 + x^11 + x^10 + x^7 + x^5 + x^4)*y + x^19 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^6 + x^5 + x^2,[ 4, 8, 4, 12, 14, 44 ]]
[y^4 + (x^14 + x^12 + x^11 + x^8 + x^7 + x^4 + x^2 + 1)*y^2 + (x^19 + x^18 + x^16 + x^13 + x^12 + x^11 + x^8 + x^5 + x^4 + x^2)*y + x^26 + x^24 + x^23 + x^22 + x^21 + x^19 + x^10 + x^8 + x^7 + x^6 + x^5 + x^3,[ 7, 13, 7, 21, 37, 61 ]]
[y^4 + (x^14 + x^12 + x^11 + x^8 + x^7 + x^4 + x^2 + 1)*y^2 + (x^19 + x^18 + x^16 + x^13 + x^12 + x^11 + x^8 + x^5 + x^4 + x^2)*y + x^28 + x^25 + x^24 + x^23 + x^22 + x^17 + x^15 + x^14 + x^13 + x^11 + x^10 + x^5 + x^4 + x^3 + x^2 + 1,[ 1, 13, 1, 21, 51, 61 ]]
[y^4 + (x^14 + x^11 + x^7 + x^6 + x^4 + 1)*y^2 + (x^18 + x^12 + x^10 + x^4)*y + x^23 + x^20 + x^19 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^2,[ 5, 9, 5, 21, 75, 33 ]]
[y^4 + (x^14 + x^11 + x^7 + x^6 + x^4 + 1)*y^2 + (x^18 + x^12 + x^10 + x^4)*y + x^28 + x^25 + x^23 + x^22 + x^21 + x^20 + x^18 + x^16 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4 + x^2 + 1,[ 3, 9, 3, 21, 13, 33 ]]
[y^4 + (x^14 + x^11 + x^9 + x^8 + x^7 + x^2 + x + 1)*y^2 + (x^18 + x^16 + x^15 + x^12 + x^9 + x^8 + x^7 + x^4 + x^2 + x)*y + x^28 + x^26 + x^25 + x^23 + x^22 + x^20 + x^19 + x^17 + x^12 + x^10 + x^9 + x^7 + x^6 + x^4 + x^3 + x,[ 5, 9, 5, 13, 45, 57 ]]
[y^4 + (x^14 + x^11 + x^9 + x^8 + x^7 + x^2 + x + 1)*y^2 + (x^18 + x^16 + x^15 + x^12 + x^9 + x^8 + x^7 + x^4 + x^2 + x)*y + x^26 + x^22 + x^21 + x^17 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^4 + x^3 + x^2 + 1,[ 3, 9, 3, 13, 43, 57 ]]
[y^4 + (x^14 + x^10 + x^8 + x^7 + x^3 + 1)*y^2 + (x^17 + x^11 + x^9 + x^3)*y + x^28 + x^24 + x^20 + x^12 + x^8 + x^4,[ 5, 13, 5, 21, 35, 85 ]]
[y^4 + (x^14 + x^10 + x^8 + x^7 + x^3 + 1)*y^2 + (x^17 + x^11 + x^9 + x^3)*y + x^21 + x^18 + x^17 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + 1,[ 3, 13, 3, 21, 53, 85 ]]
[y^4 + (x^14 + x^12 + x^11 + x^9 + x^7 + x^6 + x + 1)*y^2 + (x^19 + x^18 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^5 + x^4 + x)*y + x^28 + x^26 + x^23 + x^21 + x^20 + x^18 + x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^6 + x^3 + x,[ 3, 13, 3, 29, 43, 61 ]]
[y^4 + (x^14 + x^12 + x^11 + x^9 + x^7 + x^6 + x + 1)*y^2 + (x^19 + x^18 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^5 + x^4 + x)*y + x^25 + x^22 + x^19 + x^16 + x^9 + x^6 + x^3 + 1,[ 5, 13, 5, 29, 45, 61 ]]
[y^4 + (x^14 + x^12 + x^10 + x^7 + x^6 + x^3 + x^2 + 1)*y^2 + (x^19 + x^17 + x^16 + x^13 + x^10 + x^9 + x^8 + x^5 + x^3 + x^2)*y + x^28 + x^24 + x^23 + x^19 + x^17 + x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^6 + x^5 + x^4 + x^2,[ 3, 9, 3, 21, 33, 57 ]]
[y^4 + (x^14 + x^12 + x^10 + x^7 + x^6 + x^3 + x^2 + 1)*y^2 + (x^19 + x^17 + x^16 + x^13 + x^10 + x^9 + x^8 + x^5 + x^3 + x^2)*y + x^26 + x^23 + x^22 + x^21 + x^20 + x^19 + x^16 + x^10 + x^7 + x^6 + x^5 + x^4 + x^3 + 1,[ 5, 9, 5, 21, 55, 57 ]]
[y^4 + (x^14 + x^12 + x^8 + x^5 + x^4 + x^2 + x + 1)*y^2 + (x^19 + x^16 + x^15 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^2 + x)*y + x^28 + x^22 + x^21 + x^19 + x^17 + x^12 + x^6 + x^5 + x^3 + x,[ 5, 9, 5, 29, 75, 45 ]]
[y^4 + (x^14 + x^12 + x^8 + x^5 + x^4 + x^2 + x + 1)*y^2 + (x^19 + x^16 + x^15 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^2 + x)*y + x^26 + x^22 + x^21 + x^17 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^4 + x^3 + x^2 + 1,[ 3, 9, 3, 29, 13, 45 ]]
[y^4 + (x^14 + x^6 + x^5 + x^4 + x + 1)*y^2 + (x^15 + x^9 + x^7 + x)*y + x^28 + x^24 + x^22 + x^20 + x^19 + x^18 + x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^5 + x,[ 3, 13, 3, 13, 33, 73 ]]
[y^4 + (x^14 + x^6 + x^5 + x^4 + x + 1)*y^2 + (x^15 + x^9 + x^7 + x)*y + x^24 + x^20 + x^16 + x^8 + x^4 + 1,[ 5, 13, 5, 13, 55, 73 ]]
[y^4 + (x^14 + x^9 + x^8 + x^5 + x^2 + 1)*y^2 + (x^16 + x^10 + x^8 + x^2)*y + x^26 + x^22 + x^18 + x^10 + x^6 + x^2,[ 7, 13, 7, 21, 47, 25 ]]
[y^4 + (x^14 + x^9 + x^8 + x^5 + x^2 + 1)*y^2 + (x^16 + x^10 + x^8 + x^2)*y + x^28 + x^26 + x^23 + x^22 + x^20 + x^19 + x^18 + x^17 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^5 + 1,[ 1, 13, 1, 21, 41, 25 ]]
[y^4 + (x^14 + x^11 + x^10 + x^8 + x^5 + x^3 + x + 1)*y^2 + (x^18 + x^17 + x^15 + x^12 + x^11 + x^10 + x^7 + x^4 + x^3 + x)*y + x^24 + x^22 + x^21 + x^20 + x^19 + x^17 + x^8 + x^6 + x^5 + x^4 + x^3 + x,[ 7, 9, 7, 13, 57, 69 ]]
[y^4 + (x^14 + x^11 + x^10 + x^8 + x^5 + x^3 + x + 1)*y^2 + (x^18 + x^17 + x^15 + x^12 + x^11 + x^10 + x^7 + x^4 + x^3 + x)*y + x^28 + x^25 + x^22 + x^21 + x^19 + x^18 + x^17 + x^15 + x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + x^4 + 1,[ 1, 9, 1, 13, 31, 69 ]]
[y^4 + (x^14 + x^12 + x^9 + x^6 + x^5 + 1)*y^2 + (x^19 + x^13 + x^11 + x^5)*y + x^25 + x^22 + x^21 + x^19 + x^18 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^4,[ 5, 9, 5, 21, 45, 69 ]]
[y^4 + (x^14 + x^12 + x^9 + x^6 + x^5 + 1)*y^2 + (x^19 + x^13 + x^11 + x^5)*y + x^28 + x^26 + x^25 + x^23 + x^21 + x^20 + x^16 + x^12 + x^10 + x^9 + x^7 + x^5 + x^4 + 1,[ 3, 9, 3, 21, 43, 69 ]]
[y^4 + (x^14 + x^12 + x^11 + x^10 + x^6 + x^5 + x^3 + x^2 + x + 1)*y^2 + (x^19 + x^18 + x^17 + x^16 + x^15 + x^13 + x^12 + x^8 + x^7 + x^5 + x^4 + x^3 + x^2 + x)*y + x^26 + x^24 + x^23 + x^21 + x^18 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^6 + x^4 + x^3 + x,[ 5, 13, 5, 29, 55, 49 ]]
[y^4 + (x^14 + x^12 + x^11 + x^10 + x^6 + x^5 + x^3 + x^2 + x + 1)*y^2 + (x^19 + x^18 + x^17 + x^16 + x^15 + x^13 + x^12 + x^8 + x^7 + x^5 + x^4 + x^3 + x^2 + x)*y + x^28 + x^25 + x^23 + x^22 + x^21 + x^20 + x^18 + x^16 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4 + x^2 + 1,[ 3, 13, 3, 29, 33, 49 ]]
[y^4 + (x^7 + x^6 + x^4 + x^3)*y^2 + (x^15 + x^14 + x^13 + x^12 + x^11 + x^8 + x^7 + x^6 + x^5 + x^3)*y + x^21 + x^19 + x^14 + x^12 + x^11 + x^8 + x^7 + x^6 + x^5 + x^3,[ 5, 7, 5, 19, 55, 55 ]]
[y^4 + (x^7 + x^6 + x^4 + x^3)*y^2 + (x^15 + x^14 + x^13 + x^12 + x^11 + x^8 + x^7 + x^6 + x^5 + x^3)*y + x^21 + x^19 + x^17 + x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^3,[ 3, 7, 3, 19, 33, 55 ]]
[y^4 + (x^7 + x^4)*y^2 + (x^12 + x^11 + x^9 + x^6 + x^5 + x^3)*y + x^17 + x^12 + x^9 + x^6 + x^5 + x^3,[ 3, 11, 3, 19, 53, 83 ]]
[y^4 + (x^7 + x^4)*y^2 + (x^12 + x^11 + x^9 + x^6 + x^5 + x^3)*y + x^17 + x^15 + x^5 + x^3,[ 5, 11, 5, 19, 35, 83 ]]
[y^4 + (x^6 + x^3)*y^2 + (x^12 + x^10 + x^9 + x^6 + x^4 + x^3)*y + x^17 + x^12 + x^9 + x^6 + x^5 + x^3,[ 3, 7, 3, 19, 33, 55 ]]
[y^4 + (x^6 + x^3)*y^2 + (x^12 + x^10 + x^9 + x^6 + x^4 + x^3)*y + x^17 + x^14 + x^12 + x^11 + x^9 + x^8 + x^6 + x^3,[ 5, 7, 5, 19, 55, 55 ]]
[y^4 + (x^9 + x^8 + x^6 + x^5)*y^2 + (x^15 + x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4 + x^3)*y + x^21 + x^18 + x^17 + x^15 + x^9 + x^6 + x^5 + x^3,[ 5, 11, 5, 19, 75, 35 ]]
[y^4 + (x^9 + x^8 + x^6 + x^5)*y^2 + (x^15 + x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4 + x^3)*y + x^21 + x^19 + x^14 + x^12 + x^11 + x^8 + x^7 + x^6 + x^5 + x^3,[ 3, 11, 3, 19, 13, 35 ]]
[y^4 + (x^10 + x^9 + x^7 + x^3)*y^2 + (x^14 + x^12 + x^11 + x^8 + x^6 + x^5)*y + x^19 + x^14 + x^11 + x^8 + x^7 + x^5,[ 4, 12, 4, 20, 64, 72 ]]
[y^4 + (x^10 + x^9 + x^7 + x^3)*y^2 + (x^14 + x^12 + x^11 + x^8 + x^6 + x^5)*y + x^20 + x^17 + x^8 + x^5,[ 4, 12, 4, 20, 24, 72 ]]
[y^4 + (x^10 + x^9 + x^8 + x^5 + x^4 + x^3)*y^2 + (x^14 + x^13 + x^11 + x^8 + x^7 + x^5)*y + x^20 + x^18 + x^15 + x^14 + x^12 + x^11 + x^9 + x^5,[ 4, 8, 4, 28, 34, 92 ]]
[y^4 + (x^10 + x^9 + x^8 + x^5 + x^4 + x^3)*y^2 + (x^14 + x^13 + x^11 + x^8 + x^7 + x^5)*y + x^19 + x^14 + x^11 + x^8 + x^7 + x^5,[ 4, 8, 4, 28, 54, 92 ]]
[y^4 + (x^10 + x^6 + x^4 + x^3)*y^2 + (x^11 + x^5)*y + x^14 + x^11 + x^8 + x^5,[ 4, 8, 4, 12, 14, 44 ]]
[y^4 + (x^10 + x^6 + x^4 + x^3)*y^2 + (x^11 + x^5)*y + x^20 + x^16 + x^14 + x^13 + x^11 + x^10 + x^7 + x^5,[ 4, 8, 4, 12, 74, 44 ]]
[y^4 + (x^10 + x^9 + x^7 + x^3)*y^2 + (x^14 + x^12 + x^11 + x^8 + x^6 + x^5)*y + x^19 + x^16 + x^14 + x^13 + x^11 + x^10 + x^8 + x^5,[ 6, 8, 6, 20, 46, 68 ]]
[y^4 + (x^10 + x^9 + x^7 + x^3)*y^2 + (x^14 + x^12 + x^11 + x^8 + x^6 + x^5)*y + x^20 + x^17 + x^16 + x^13 + x^10 + x^8 + x^7 + x^5,[ 2, 8, 2, 20, 42, 68 ]]
[y^4 + (x^10 + x^9 + x^8 + x^5 + x^4 + x^3)*y^2 + (x^14 + x^13 + x^11 + x^8 + x^7 + x^5)*y + x^20 + x^18 + x^17 + x^15 + x^12 + x^9 + x^8 + x^5,[ 2, 12, 2, 12, 32, 72 ]]
[y^4 + (x^10 + x^9 + x^8 + x^5 + x^4 + x^3)*y^2 + (x^14 + x^13 + x^11 + x^8 + x^7 + x^5)*y + x^19 + x^17 + x^7 + x^5,[ 6, 12, 6, 12, 56, 72 ]]
[y^4 + (x^10 + x^6 + x^4 + x^3)*y^2 + (x^11 + x^5)*y + x^18 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8 + x^5,[ 6, 12, 6, 28, 56, 24 ]]
[y^4 + (x^10 + x^6 + x^4 + x^3)*y^2 + (x^11 + x^5)*y + x^20 + x^18 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^5,[ 2, 12, 2, 28, 32, 24 ]]
[y^4 + (x^7 + x^6 + x^4 + x^3)*y^2 + (x^15 + x^14 + x^13 + x^12 + x^11 + x^8 + x^7 + x^6 + x^5 + x^3)*y + x^21 + x^19 + x^18 + x^15 + x^9 + x^7 + x^6 + x^3,[ 5, 11, 5, 19, 75, 35 ]]
[y^4 + (x^7 + x^6 + x^4 + x^3)*y^2 + (x^15 + x^14 + x^13 + x^12 + x^11 + x^8 + x^7 + x^6 + x^5 + x^3)*y + x^21 + x^19 + x^18 + x^17 + x^16 + x^13 + x^12 + x^10 + x^5 + x^3,[ 3, 11, 3, 19, 13, 35 ]]
[y^4 + (x^7 + x^4)*y^2 + (x^12 + x^11 + x^9 + x^6 + x^5 + x^3)*y + x^17 + x^15 + x^14 + x^11 + x^8 + x^3,[ 3, 7, 3, 19, 33, 55 ]]
[y^4 + (x^7 + x^4)*y^2 + (x^12 + x^11 + x^9 + x^6 + x^5 + x^3)*y + x^17 + x^14 + x^12 + x^11 + x^9 + x^8 + x^6 + x^3,[ 5, 7, 5, 19, 55, 55 ]]
[y^4 + (x^6 + x^3)*y^2 + (x^12 + x^10 + x^9 + x^6 + x^4 + x^3)*y + x^17 + x^15 + x^5 + x^3,[ 5, 11, 5, 19, 35, 83 ]]
[y^4 + (x^6 + x^3)*y^2 + (x^12 + x^10 + x^9 + x^6 + x^4 + x^3)*y + x^17 + x^15 + x^14 + x^11 + x^8 + x^3,[ 3, 11, 3, 19, 53, 83 ]]
[y^4 + (x^9 + x^8 + x^6 + x^5)*y^2 + (x^15 + x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4 + x^3)*y + x^21 + x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^3,[ 3, 7, 3, 19, 33, 55 ]]
[y^4 + (x^9 + x^8 + x^6 + x^5)*y^2 + (x^15 + x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4 + x^3)*y + x^21 + x^19 + x^18 + x^17 + x^16 + x^13 + x^12 + x^10 + x^5 + x^3,[ 5, 7, 5, 19, 55, 55 ]]
[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^2)*y^2 + (x^18 + x^14 + x^12 + x^8)*y + x^25 + x^19 + x^17 + x^16 + x^11 + x^10 + x^8 + x^2,[ 6, 12, 6, 28, 36, 72 ]]
[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^2)*y^2 + (x^18 + x^14 + x^12 + x^8)*y + x^25 + x^22 + x^21 + x^20 + x^16 + x^14 + x^13 + x^10 + x^9 + x^8 + x^4 + x^2,[ 2, 12, 2, 28, 52, 72 ]]
[y^4 + (x^8 + x^7 + x^6 + x^5 + x^4 + 1)*y^2 + (x^15 + x^11 + x^9 + x^5)*y + x^21 + x^19 + x^18 + x^17 + x^16 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6,[ 4, 8, 4, 12, 14, 44 ]]
[y^4 + (x^8 + x^7 + x^6 + x^5 + x^4 + 1)*y^2 + (x^15 + x^11 + x^9 + x^5)*y + x^21 + x^19 + x^15 + x^14 + x^11 + x^8 + x^7 + x^6 + x^5 + 1,[ 4, 8, 4, 12, 74, 44 ]]
[y^4 + (x^10 + x^6 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^18 + x^15 + x^12 + x^11 + x^10 + x^9 + x^5 + x^4)*y + x^25 + x^23 + x^21 + x^20 + x^19 + x^18 + x^16 + x^14 + x^13 + x^11 + x^9 + x^8 + x^7 + x^6 + x^4 + x^2,[ 6, 12, 6, 20, 46, 72 ]]
[y^4 + (x^10 + x^6 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^18 + x^15 + x^12 + x^11 + x^10 + x^9 + x^5 + x^4)*y + x^25 + x^23 + x^22 + x^21 + x^20 + x^19 + x^18 + x^17 + x^16 + x^15 + x^14 + x^12 + x^11 + x^8 + x^5 + x^2,[ 2, 12, 2, 20, 42, 72 ]]
[y^4 + (x^7 + x^5 + x^4 + x^2)*y^2 + (x^18 + x^16 + x^15 + x^14 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5)*y + x^25 + x^20 + x^19 + x^18 + x^15 + x^13 + x^12 + x^11 + x^9 + x^7 + x^5 + x^2,[ 4, 12, 4, 12, 34, 72 ]]
[y^4 + (x^7 + x^5 + x^4 + x^2)*y^2 + (x^18 + x^16 + x^15 + x^14 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5)*y + x^25 + x^20 + x^18 + x^17 + x^16 + x^14 + x^13 + x^8 + x^6 + x^5 + x^4 + x^2,[ 4, 12, 4, 12, 54, 72 ]]
[y^4 + (x^8 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^15 + x^12 + x^9 + x^8 + x^7 + x^6 + x^2 + x)*y + x^21 + x^18 + x^16 + x^15 + x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3 + x,[ 4, 8, 4, 20, 64, 68 ]]
[y^4 + (x^8 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^15 + x^12 + x^9 + x^8 + x^7 + x^6 + x^2 + x)*y + x^21 + x^16 + x^15 + x^14 + x^13 + x^10 + x^7 + x^6 + x^2 + 1,[ 4, 8, 4, 20, 24, 68 ]]
[y^4 + (x^5 + x^3 + x^2 + 1)*y^2 + (x^15 + x^13 + x^12 + x^11 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2)*y + x^21 + x^19 + x^18 + x^16 + x^15 + x^12 + x^11 + x^8 + x^7 + x^5 + x^4 + x^2,[ 6, 8, 6, 28, 56, 44 ]]
[y^4 + (x^5 + x^3 + x^2 + 1)*y^2 + (x^15 + x^13 + x^12 + x^11 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2)*y + x^21 + x^19 + x^18 + x^16 + x^13 + x^10 + x^3 + 1,[ 2, 8, 2, 28, 32, 44 ]]
[y^4 + (x^10 + x^9 + x^7 + x^3)*y^2 + (x^14 + x^12 + x^11 + x^8 + x^6 + x^5)*y + x^19 + x^17 + x^16 + x^13 + x^10 + x^5,[ 4, 8, 4, 20, 24, 68 ]]
[y^4 + (x^10 + x^9 + x^7 + x^3)*y^2 + (x^14 + x^12 + x^11 + x^8 + x^6 + x^5)*y + x^20 + x^16 + x^14 + x^13 + x^11 + x^10 + x^7 + x^5,[ 4, 8, 4, 20, 64, 68 ]]
[y^4 + (x^10 + x^9 + x^8 + x^5 + x^4 + x^3)*y^2 + (x^14 + x^13 + x^11 + x^8 + x^7 + x^5)*y + x^20 + x^18 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^5,[ 2, 12, 2, 28, 52, 72 ]]
[y^4 + (x^10 + x^9 + x^8 + x^5 + x^4 + x^3)*y^2 + (x^14 + x^13 + x^11 + x^8 + x^7 + x^5)*y + x^19 + x^16 + x^14 + x^13 + x^11 + x^10 + x^8 + x^5,[ 6, 12, 6, 28, 36, 72 ]]
[y^4 + (x^10 + x^6 + x^4 + x^3)*y^2 + (x^11 + x^5)*y + x^18 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5,[ 4, 12, 4, 12, 54, 72 ]]
[y^4 + (x^10 + x^6 + x^4 + x^3)*y^2 + (x^11 + x^5)*y + x^20 + x^18 + x^15 + x^14 + x^12 + x^11 + x^9 + x^5,[ 4, 12, 4, 12, 34, 72 ]]
[y^4 + (x^10 + x^9 + x^7 + x^3)*y^2 + (x^14 + x^12 + x^11 + x^8 + x^6 + x^5)*y + x^19 + x^17 + x^7 + x^5,[ 6, 12, 6, 20, 46, 72 ]]
[y^4 + (x^10 + x^9 + x^7 + x^3)*y^2 + (x^14 + x^12 + x^11 + x^8 + x^6 + x^5)*y + x^20 + x^14 + x^11 + x^5,[ 2, 12, 2, 20, 42, 72 ]]
[y^4 + (x^10 + x^9 + x^8 + x^5 + x^4 + x^3)*y^2 + (x^14 + x^13 + x^11 + x^8 + x^7 + x^5)*y + x^20 + x^18 + x^17 + x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5,[ 4, 8, 4, 12, 14, 44 ]]
[y^4 + (x^10 + x^9 + x^8 + x^5 + x^4 + x^3)*y^2 + (x^14 + x^13 + x^11 + x^8 + x^7 + x^5)*y + x^19 + x^17 + x^16 + x^13 + x^10 + x^5,[ 4, 8, 4, 12, 74, 44 ]]
[y^4 + (x^10 + x^6 + x^4 + x^3)*y^2 + (x^11 + x^5)*y + x^16 + x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + x^5,[ 6, 8, 6, 28, 56, 44 ]]
[y^4 + (x^10 + x^6 + x^4 + x^3)*y^2 + (x^11 + x^5)*y + x^20 + x^14 + x^11 + x^5,[ 2, 8, 2, 28, 32, 44 ]]
[y^4 + (x^10 + x^7 + x^6 + x^5 + x^2 + 1)*y^2 + (x^12 + x^8 + x^6 + x^2)*y + x^20 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^2,[ 4, 12, 4, 28, 34, 72 ]]
[y^4 + (x^10 + x^7 + x^6 + x^5 + x^2 + 1)*y^2 + (x^12 + x^8 + x^6 + x^2)*y + x^16 + x^12 + x^4 + 1,[ 4, 12, 4, 28, 54, 72 ]]
[y^4 + (x^10 + x^9 + x^6 + x^5 + x^3 + x^2 + x + 1)*y^2 + (x^14 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4 + x^2 + x)*y + x^20 + x^14 + x^13 + x^12 + x^11 + x^9 + x^6 + x^5 + x^3 + x,[ 4, 8, 4, 12, 34, 44 ]]
[y^4 + (x^10 + x^9 + x^6 + x^5 + x^3 + x^2 + x + 1)*y^2 + (x^14 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4 + x^2 + x)*y + x^19 + x^13 + x^12 + x^11 + x^10 + x^8 + x^5 + x^4 + x^2 + 1,[ 4, 8, 4, 12, 54, 44 ]]
[y^4 + (x^10 + x^3 + x + 1)*y^2 + (x^11 + x^7 + x^5 + x)*y + x^20 + x^18 + x^16 + x^15 + x^12 + x^10 + x^9 + x^8 + x^7 + x,[ 4, 8, 4, 20, 84, 68 ]]
[y^4 + (x^10 + x^3 + x + 1)*y^2 + (x^11 + x^7 + x^5 + x)*y + x^18 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + 1,[ 4, 8, 4, 20, 4, 68 ]]
[y^4 + (x^10 + x^8 + x^5 + x^4 + x^3 + 1)*y^2 + (x^13 + x^9 + x^7 + x^3)*y + x^18 + x^14 + x^6 + x^2,[ 6, 12, 6, 12, 56, 72 ]]
[y^4 + (x^10 + x^8 + x^5 + x^4 + x^3 + 1)*y^2 + (x^13 + x^9 + x^7 + x^3)*y + x^20 + x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^7 + x^5 + x^3 + x^2 + 1,[ 2, 12, 2, 12, 32, 72 ]]
[y^4 + (x^10 + x^9 + x^7 + 1)*y^2 + (x^14 + x^10 + x^8 + x^4)*y + x^20 + x^16 + x^8 + x^4,[ 4, 12, 4, 20, 44, 72 ]]
[y^4 + (x^10 + x^9 + x^7 + 1)*y^2 + (x^14 + x^10 + x^8 + x^4)*y + x^19 + x^17 + x^15 + x^14 + x^11 + x^9 + x^8 + x^7 + x^6 + 1,[ 4, 12, 4, 20, 44, 72 ]]
[y^4 + (x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x + 1)*y^2 + (x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4 + x^3 + x)*y + x^19 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x,[ 6, 8, 6, 28, 56, 44 ]]
[y^4 + (x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x + 1)*y^2 + (x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4 + x^3 + x)*y + x^20 + x^18 + x^17 + x^15 + x^13 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + 1,[ 2, 8, 2, 28, 32, 44 ]]
[y^4 + (x^6 + x^5 + x^4 + x^3 + 1)*y^2 + (x^8 + x^2)*y + x^13 + x^11 + x^10 + x^8 + x^7 + x^5 + x^4 + x^2,[ 7, 13, 7, 21, 37, 61 ]]
[y^4 + (x^6 + x^5 + x^4 + x^3 + 1)*y^2 + (x^8 + x^2)*y + x^13 + x^11 + x^9 + x^8 + x^7 + x^5 + x^4 + x^3 + 1,[ 1, 13, 1, 21, 51, 61 ]]
[y^4 + (x^6 + x^5 + x^4 + x^3 + 1)*y^2 + (x^8 + x^2)*y + x^13 + x^7 + x^6 + x^4 + x^2,[ 3, 9, 3, 21, 13, 33 ]]
[y^4 + (x^6 + x^5 + x^4 + x^3 + 1)*y^2 + (x^8 + x^2)*y + x^13 + x^10 + x^9 + x^7 + x^6 + x^4 + x^3 + 1,[ 5, 9, 5, 21, 75, 33 ]]
[y^4 + (x^6 + x^5 + x^2 + 1)*y^2 + (x^8 + x^6 + x^4)*y + x^13 + x^10 + x^7 + x^4,[ 5, 13, 5, 29, 45, 61 ]]
[y^4 + (x^6 + x^5 + x^2 + 1)*y^2 + (x^8 + x^6 + x^4)*y + x^13 + x^9 + x^8 + x^5 + x^4 + 1,[ 3, 13, 3, 29, 43, 61 ]]
[y^4 + (x^6 + x^5 + x^4 + x^2 + x + 1)*y^2 + (x^8 + x^5 + x^3 + x^2 + x)*y + x^13 + x^11 + x^9 + x^8 + x^7 + x^6 + x^4 + x,[ 5, 9, 5, 21, 55, 57 ]]
[y^4 + (x^6 + x^5 + x^4 + x^2 + x + 1)*y^2 + (x^8 + x^5 + x^3 + x^2 + x)*y + x^13 + x^11 + x^10 + x^8 + x^3 + 1,[ 3, 9, 3, 21, 33, 57 ]]
[y^4 + (x^6 + x^5 + x^2 + 1)*y^2 + (x^8 + x^6 + x^4)*y + x^13 + x^11 + x^10 + x^9 + x^8 + x^6,[ 5, 9, 5, 13, 45, 57 ]]
[y^4 + (x^6 + x^5 + x^2 + 1)*y^2 + (x^8 + x^6 + x^4)*y + x^13 + x^11 + x^7 + x^6 + x^5 + 1,[ 3, 9, 3, 13, 43, 57 ]]
[y^4 + (x^6 + x^5 + x^4 + x^2 + x + 1)*y^2 + (x^8 + x^5 + x^3 + x^2 + x)*y + x^13 + x^10 + x^8 + x^7 + x^6 + x^5 + x^3 + x,[ 5, 13, 5, 21, 35, 85 ]]
[y^4 + (x^6 + x^5 + x^4 + x^2 + x + 1)*y^2 + (x^8 + x^5 + x^3 + x^2 + x)*y + x^13 + x^9 + x^8 + x^5 + x^4 + 1,[ 3, 13, 3, 21, 53, 85 ]]
[y^4 + (x^6 + x^4 + x + 1)*y^2 + (x^8 + x^7 + x^6 + x^4 + x)*y + x^13 + x^10 + x^8 + x^7 + x^6 + x^5 + x^3 + x,[ 5, 9, 5, 29, 75, 45 ]]
[y^4 + (x^6 + x^4 + x + 1)*y^2 + (x^8 + x^7 + x^6 + x^4 + x)*y + x^13 + x^8 + x^7 + x^6 + x^2 + 1,[ 3, 9, 3, 29, 13, 45 ]]
[y^4 + (x^6 + x^4 + x + 1)*y^2 + (x^8 + x^7 + x^6 + x^4 + x)*y + x^13 + x,[ 5, 13, 5, 13, 55, 73 ]]
[y^4 + (x^6 + x^4 + x + 1)*y^2 + (x^8 + x^7 + x^6 + x^4 + x)*y + x^13 + x^10 + x^5 + x^3 + x^2 + 1,[ 3, 13, 3, 13, 33, 73 ]]
[y^4 + (x^6 + x^3 + x^2 + x + 1)*y^2 + (x^8 + x^7 + x^2 + x)*y + x^13 + x^9 + x^8 + x^6 + x^4 + x^3 + x,[ 3, 9, 3, 21, 43, 69 ]]
[y^4 + (x^6 + x^3 + x^2 + x + 1)*y^2 + (x^8 + x^7 + x^2 + x)*y + x^13 + x^10 + x^9 + x^7 + x^6 + x^4 + x^3 + 1,[ 5, 9, 5, 21, 45, 69 ]]
[y^4 + (x^6 + x^4 + x^3 + x^2 + 1)*y^2 + (x^8 + x^7 + x^6 + x^5 + x^4 + x^3)*y + x^13 + x^9 + x^5,[ 3, 13, 3, 29, 33, 49 ]]
[y^4 + (x^6 + x^4 + x^3 + x^2 + 1)*y^2 + (x^8 + x^7 + x^6 + x^5 + x^4 + x^3)*y + x^13 + x^10 + x^9 + x^7 + x^6 + x^4 + x^3 + 1,[ 5, 13, 5, 29, 55, 49 ]]
[y^4 + (x^6 + x^3 + x^2 + x + 1)*y^2 + (x^8 + x^7 + x^2 + x)*y + x^13 + x,[ 7, 13, 7, 21, 47, 25 ]]
[y^4 + (x^6 + x^3 + x^2 + x + 1)*y^2 + (x^8 + x^7 + x^2 + x)*y + x^13 + x^10 + x^8 + x^7 + 1,[ 1, 13, 1, 21, 41, 25 ]]
[y^4 + (x^6 + x^4 + x^3 + x^2 + 1)*y^2 + (x^8 + x^7 + x^6 + x^5 + x^4 + x^3)*y + x^13 + x^10 + x^7 + x^4,[ 7, 9, 7, 13, 57, 69 ]]
[y^4 + (x^6 + x^4 + x^3 + x^2 + 1)*y^2 + (x^8 + x^7 + x^6 + x^5 + x^4 + x^3)*y + x^13 + x^6 + x^5 + x^3 + 1,[ 1, 9, 1, 13, 31, 69 ]]
[y^4 + (x^12 + x^10 + x^9 + x^7)*y^2 + (x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5 + x^3)*y + x^24 + x^21 + x^14 + x^11 + x^8 + x^6 + x^5 + x^3,[ 2, 8, 2, 28, 32, 44 ]]
[y^4 + (x^12 + x^11 + x^10 + x^7 + x^5 + x^3)*y^2 + (x^17 + x^16 + x^15 + x^14 + x^12 + x^8 + x^6 + x^5 + x^4 + x^3)*y + x^26 + x^24 + x^19 + x^17 + x^16 + x^14 + x^13 + x^10 + x^9 + x^6 + x^5 + x^3,[ 6, 8, 6, 28, 56, 44 ]]
[y^4 + (x^12 + x^11 + x^10 + x^7 + x^5 + x^3)*y^2 + (x^17 + x^16 + x^15 + x^14 + x^12 + x^8 + x^6 + x^5 + x^4 + x^3)*y + x^24 + x^22 + x^21 + x^20 + x^19 + x^18 + x^17 + x^15 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3,[ 4, 12, 4, 12, 54, 72 ]]
[y^4 + (x^12 + x^10 + x^9 + x^7)*y^2 + (x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5 + x^3)*y + x^26 + x^23 + x^21 + x^19 + x^17 + x^16 + x^15 + x^13 + x^10 + x^9 + x^8 + x^3,[ 4, 12, 4, 12, 34, 72 ]]
[y^4 + (x^12 + x^11 + x^10 + x^9 + x^8 + x^4)*y^2 + (x^17 + x^16 + x^12 + x^11 + x^10 + x^9 + x^6 + x^3)*y + x^26 + x^23 + x^20 + x^17 + x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3,[ 2, 12, 2, 20, 42, 72 ]]
[y^4 + (x^12 + x^10 + x^8 + x^5 + x^4 + x^3)*y^2 + (x^16 + x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3)*y + x^21 + x^19 + x^17 + x^15 + x^9 + x^7 + x^5 + x^3,[ 6, 12, 6, 20, 46, 72 ]]
[y^4 + (x^12 + x^8 + x^7 + x^6 + x^5 + x^4)*y^2 + (x^13 + x^9 + x^7 + x^3)*y + x^18 + x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^3,[ 4, 8, 4, 12, 14, 44 ]]
[y^4 + (x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3)*y^2 + (x^17 + x^14 + x^11 + x^10 + x^9 + x^8 + x^4 + x^3)*y + x^26 + x^22 + x^20 + x^19 + x^18 + x^17 + x^16 + x^14 + x^13 + x^12 + x^9 + x^8 + x^5 + x^3,[ 4, 8, 4, 12, 74, 44 ]]
[y^4 + (x^12 + x^10 + x^8 + x^5 + x^4 + x^3)*y^2 + (x^16 + x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3)*y + x^26 + x^24 + x^23 + x^22 + x^21 + x^19 + x^10 + x^8 + x^7 + x^6 + x^5 + x^3,[ 4, 8, 4, 20, 24, 68 ]]
[y^4 + (x^12 + x^11 + x^10 + x^9 + x^8 + x^4)*y^2 + (x^17 + x^16 + x^12 + x^11 + x^10 + x^9 + x^6 + x^3)*y + x^23 + x^21 + x^19 + x^18 + x^17 + x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^6 + x^3,[ 4, 8, 4, 20, 64, 68 ]]
[y^4 + (x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3)*y^2 + (x^17 + x^14 + x^11 + x^10 + x^9 + x^8 + x^4 + x^3)*y + x^23 + x^21 + x^20 + x^19 + x^14 + x^12 + x^7 + x^6 + x^5 + x^3,[ 6, 12, 6, 28, 36, 72 ]]
[y^4 + (x^12 + x^8 + x^7 + x^6 + x^5 + x^4)*y^2 + (x^13 + x^9 + x^7 + x^3)*y + x^26 + x^24 + x^20 + x^19 + x^18 + x^15 + x^14 + x^12 + x^8 + x^7 + x^6 + x^3,[ 2, 12, 2, 28, 52, 72 ]]
[y^4 + (x^4 + x^3 + x + 1)*y^2 + (x^9 + x^7 + x^3 + x)*y + x^13 + x^11 + x^10 + x^9 + x^5 + x^4 + x^3 + x,[ 5, 7, 5, 19, 55, 55 ]]
[y^4 + (x^4 + x^3 + x + 1)*y^2 + (x^9 + x^7 + x^3 + x)*y + x^13 + x^11 + x^7 + x^6 + x^5 + 1,[ 3, 7, 3, 19, 33, 55 ]]
[y^4 + (x^6 + x^5 + x^3 + x^2)*y^2 + (x^12 + x^10 + x^6 + x^4)*y + x^17 + x^12 + x^10 + x^8 + x^6 + x^5 + x^4 + x^2,[ 5, 11, 5, 19, 75, 35 ]]
[y^4 + (x^6 + x^5 + x^3 + x^2)*y^2 + (x^12 + x^10 + x^6 + x^4)*y + x^17 + x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^2,[ 3, 11, 3, 19, 13, 35 ]]
[y^4 + (x^7 + x^5 + x^4 + x^2)*y^2 + (x^12 + x^11 + x^6 + x^5)*y + x^17 + x^13 + x^12 + x^8 + x^7 + x^6 + x^5 + x^2,[ 5, 7, 5, 19, 55, 55 ]]
[y^4 + (x^7 + x^5 + x^4 + x^2)*y^2 + (x^12 + x^11 + x^6 + x^5)*y + x^17 + x^15 + x^10 + x^9 + x^8 + x^5 + x^4 + x^2,[ 3, 7, 3, 19, 33, 55 ]]
[y^4 + (x^5 + x^3 + x^2 + 1)*y^2 + (x^9 + x^8 + x^3 + x^2)*y + x^13 + x^11 + x^9 + x^7 + x^5 + x^3,[ 5, 11, 5, 19, 35, 83 ]]
[y^4 + (x^5 + x^3 + x^2 + 1)*y^2 + (x^9 + x^8 + x^3 + x^2)*y + x^13 + x^8 + x^7 + x^6 + x^2 + 1,[ 3, 11, 3, 19, 53, 83 ]]
