Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^2)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^2)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 10, 10, 10, 10, 25, 70 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^2)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^3 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 0, 10, 0, 10, 25, 70 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + $.1^2)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^3 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 8, 10, 8, 26, 33, 46 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + $.1^2)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 2, 10, 2, 26, 17, 46 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^4 + $.1^3 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 8, 10, 8, 34, 13, 58 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^5 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 2, 10, 2, 34, 37, 58 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1^2)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 2, 10, 2, 26, 17, 46 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^3 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 8, 10, 8, 26, 33, 46 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + $.1^5/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 2, 10, 2, 34, 37, 58 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^4 + $.1^3 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 8, 10, 8, 34, 13, 58 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 4, 10, 4, 34, 9, 58 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 6, 10, 6, 34, 41, 58 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^3 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 4, 10, 4, 26, 29, 94 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 6, 10, 6, 26, 21, 94 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1^3 + $.1^2)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 4, 10, 4, 42, 29, 70 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^5 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 6, 10, 6, 42, 21, 70 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^5 + $.1^3)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 4, 10, 4, 18, 9, 82 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^4 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 6, 10, 6, 18, 41, 82 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 6, 10, 6, 18, 41, 82 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^3 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 4, 10, 4, 18, 9, 82 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 6, 10, 6, 42, 21, 70 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 4, 10, 4, 42, 29, 70 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + $.1^3/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 8, 10, 8, 34, 13, 58 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 2, 10, 2, 34, 37, 58 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 8, 10, 8, 26, 33, 46 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^6 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 2, 10, 2, 26, 17, 46 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 6, 10, 6, 42, 21, 70 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 4, 10, 4, 42, 29, 70 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^4 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 6, 10, 6, 18, 41, 82 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^5 + $.1^3 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 4, 10, 4, 18, 9, 82 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^4)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 6, 10, 6, 26, 21, 94 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^3 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 4, 10, 4, 26, 29, 94 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^5 + $.1^2)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 6, 10, 6, 34, 41, 58 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^4 + $.1^3 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 4, 10, 4, 34, 9, 58 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^3 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 8, 10, 8, 34, 13, 58 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 2, 10, 2, 34, 37, 58 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^3 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 8, 10, 8, 26, 33, 46 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 2, 10, 2, 26, 17, 46 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + $.1^2/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 6, 10, 6, 34, 41, 58 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^3 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 4, 10, 4, 34, 9, 58 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 6, 10, 6, 26, 21, 94 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^3 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 4, 10, 4, 26, 29, 94 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^3 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 4, 10, 4, 42, 29, 70 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 6, 10, 6, 42, 21, 70 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^4 + $.1^3 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 4, 10, 4, 18, 9, 82 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^5 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 6, 10, 6, 18, 41, 82 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^3 + $.1^2)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 8, 10, 8, 34, 13, 58 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^5 + $.1^4 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 2, 10, 2, 34, 37, 58 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^3)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 8, 10, 8, 26, 33, 46 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 2, 10, 2, 26, 17, 46 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 6, 10, 6, 42, 21, 70 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1^3 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 4, 10, 4, 42, 29, 70 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^4 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 6, 10, 6, 18, 41, 82 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^5 + $.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 4, 10, 4, 18, 9, 82 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1^3)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 4, 10, 4, 26, 29, 94 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 6, 10, 6, 26, 21, 94 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^5 + $.1^3 + $.1^2)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 4, 10, 4, 34, 9, 58 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^4 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 6, 10, 6, 34, 41, 58 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^2/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 6, 10, 6, 34, 41, 58 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^2/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 4, 10, 4, 34, 9, 58 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^4/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 6, 10, 6, 26, 21, 94 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^4/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 4, 10, 4, 26, 29, 94 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 8, 10, 8, 26, 33, 46 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1^3 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 2, 10, 2, 26, 17, 46 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^5 + $.1^4)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 8, 10, 8, 34, 13, 58 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 2, 10, 2, 34, 37, 58 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^4/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 6, 10, 6, 26, 21, 94 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^4/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^3 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 4, 10, 4, 26, 29, 94 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^3)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 2, 10, 2, 34, 37, 58 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 8, 10, 8, 34, 13, 58 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1^3 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 4, 10, 4, 26, 29, 94 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 6, 10, 6, 26, 21, 94 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + $.1^3/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 4, 10, 4, 18, 9, 82 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 6, 10, 6, 18, 41, 82 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^3 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 6, 10, 6, 26, 21, 94 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 4, 10, 4, 26, 29, 94 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 6, 10, 6, 42, 21, 70 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 4, 10, 4, 42, 29, 70 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^4 + $.1^3)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 8, 10, 8, 34, 13, 58 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^5 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 2, 10, 2, 34, 37, 58 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^3 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 4, 10, 4, 42, 29, 70 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 6, 10, 6, 42, 21, 70 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^5 + $.1^3)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 6, 10, 6, 18, 41, 82 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^4 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 4, 10, 4, 18, 9, 82 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 6, 10, 6, 26, 21, 94 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 4, 10, 4, 26, 29, 94 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + $.1^5/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 4, 10, 4, 34, 9, 58 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^4 + $.1^3 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 6, 10, 6, 34, 41, 58 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + $.1^2)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 8, 10, 8, 26, 33, 46 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + $.1^2)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^3 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 2, 10, 2, 26, 17, 46 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + $.1^4/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 6, 10, 6, 18, 41, 82 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^5 + $.1^3 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 4, 10, 4, 18, 9, 82 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^2 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 8, 10, 8, 34, 13, 58 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^3 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 2, 10, 2, 34, 37, 58 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^2)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^5)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 10, 10, 10, 10, 25, 70 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^2)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1^3 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 0, 10, 0, 10, 25, 70 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^2/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 6, 10, 6, 34, 41, 58 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^2/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^3 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 4, 10, 4, 34, 9, 58 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^4)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 8, 10, 8, 26, 33, 46 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^3 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 2, 10, 2, 26, 17, 46 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 4, 10, 4, 34, 9, 58 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 6, 10, 6, 34, 41, 58 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1^3)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 2, 10, 2, 26, 17, 46 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 8, 10, 8, 26, 33, 46 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^3 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 6, 10, 6, 34, 41, 58 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 4, 10, 4, 34, 9, 58 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^3)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 4, 10, 4, 42, 29, 70 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^2 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 6, 10, 6, 42, 21, 70 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^3)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 8, 10, 8, 26, 33, 46 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 2, 10, 2, 26, 17, 46 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^4 + $.1^3 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 6, 10, 6, 18, 41, 82 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^5 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 4, 10, 4, 18, 9, 82 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^3)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 6, 10, 6, 42, 21, 70 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 4, 10, 4, 42, 29, 70 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^5 + $.1^3 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 4, 10, 4, 18, 9, 82 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^4 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 6, 10, 6, 18, 41, 82 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + $.1^6/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 4, 10, 4, 26, 29, 94 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 6, 10, 6, 26, 21, 94 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^5 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 6, 10, 6, 34, 41, 58 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^4 + $.1^3 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 4, 10, 4, 34, 9, 58 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 6, 10, 6, 42, 21, 70 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^6 + $.1^3 + $.1^2 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 4, 10, 4, 42, 29, 70 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^4 + $.1^2 + $.1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 8, 10, 8, 34, 13, 58 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)*F0.1 + ($.1^5 + $.1^3 + $.1 + 1)/($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)
[ 2, 10, 2, 34, 37, 58 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^2/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^4 + $.1)/($.1^5 + $.1^3 + 1)
[ 8, 10, 8, 34, 13, 58 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^2/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^3 + $.1 + 1)/($.1^5 + $.1^3 + 1)
[ 2, 10, 2, 34, 37, 58 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^5 + $.1^2)/($.1^5 + $.1^3 + 1)
[ 6, 10, 6, 18, 41, 82 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + $.1^3 + 1)
[ 4, 10, 4, 18, 9, 82 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^2 + $.1)/($.1^5 + $.1^3 + 1)
[ 8, 10, 8, 34, 13, 58 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^3 + 1)
[ 2, 10, 2, 34, 37, 58 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^5 + $.1^3 + 1)*F0.1 + $.1^4/($.1^5 + $.1^3 + 1)
[ 6, 10, 6, 18, 41, 82 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^3 + 1)/($.1^5 + $.1^3 + 1)
[ 4, 10, 4, 18, 9, 82 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + $.1/($.1^5 + $.1^3 + 1)
[ 4, 10, 4, 34, 9, 58 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^5 + $.1^3 + $.1 + 1)/($.1^5 + $.1^3 + 1)
[ 6, 10, 6, 34, 41, 58 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^2)/($.1^5 + $.1^3 + 1)
[ 2, 10, 2, 34, 37, 58 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^4 + $.1^3 + $.1^2 + 1)/($.1^5 + $.1^3 + 1)
[ 8, 10, 8, 34, 13, 58 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^5 + $.1^2 + $.1)/($.1^5 + $.1^3 + 1)
[ 4, 10, 4, 18, 9, 82 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^3 + 1)
[ 6, 10, 6, 18, 41, 82 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^4 + $.1^2)/($.1^5 + $.1^3 + 1)
[ 6, 10, 6, 34, 41, 58 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)/($.1^5 + $.1^3 + 1)
[ 4, 10, 4, 34, 9, 58 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^2 + $.1)/($.1^5 + $.1^3 + 1)
[ 8, 10, 8, 34, 13, 58 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^5 + $.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^3 + 1)
[ 2, 10, 2, 34, 37, 58 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^5 + $.1^4)/($.1^5 + $.1^3 + 1)
[ 6, 10, 6, 34, 41, 58 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^4 + $.1^3 + 1)/($.1^5 + $.1^3 + 1)
[ 4, 10, 4, 34, 9, 58 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^5 + $.1)/($.1^5 + $.1^3 + 1)
[ 4, 10, 4, 34, 9, 58 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^3 + $.1 + 1)/($.1^5 + $.1^3 + 1)
[ 6, 10, 6, 34, 41, 58 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1)/($.1^5 + $.1^3 + 1)*F0.1 + $.1^2/($.1^5 + $.1^3 + 1)
[ 6, 10, 6, 34, 41, 58 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^5 + $.1^3 + $.1^2 + 1)/($.1^5 + $.1^3 + 1)
[ 4, 10, 4, 34, 9, 58 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^4 + $.1^2 + $.1)/($.1^5 + $.1^3 + 1)
[ 8, 10, 8, 34, 13, 58 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^3 + 1)
[ 2, 10, 2, 34, 37, 58 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^5 + $.1^3 + 1)*F0.1 + $.1^5/($.1^5 + $.1^3 + 1)
[ 6, 10, 6, 18, 41, 82 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^3 + 1)/($.1^5 + $.1^3 + 1)
[ 4, 10, 4, 18, 9, 82 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1)/($.1^5 + $.1^3 + 1)
[ 4, 10, 4, 18, 9, 82 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^4 + $.1^3 + $.1 + 1)/($.1^5 + $.1^3 + 1)
[ 6, 10, 6, 18, 41, 82 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^2)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1^3 + $.1)/($.1^5 + $.1^3 + 1)
[ 10, 10, 10, 10, 25, 70 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^2)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1 + 1)/($.1^5 + $.1^3 + 1)
[ 0, 10, 0, 10, 25, 70 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^4/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^3)/($.1^5 + $.1^3 + 1)
[ 8, 10, 8, 26, 33, 46 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^4/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^5 + 1)/($.1^5 + $.1^3 + 1)
[ 2, 10, 2, 26, 17, 46 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + $.1^2)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1)/($.1^5 + $.1^3 + 1)
[ 6, 10, 6, 42, 21, 70 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + $.1^2)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1^2 + $.1 + 1)/($.1^5 + $.1^3 + 1)
[ 4, 10, 4, 42, 29, 70 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^3 + $.1^2)/($.1^5 + $.1^3 + 1)
[ 8, 10, 8, 26, 33, 46 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^2 + 1)/($.1^5 + $.1^3 + 1)
[ 2, 10, 2, 26, 17, 46 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^2 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^3 + $.1)/($.1^5 + $.1^3 + 1)
[ 6, 10, 6, 42, 21, 70 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^2 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1 + 1)/($.1^5 + $.1^3 + 1)
[ 4, 10, 4, 42, 29, 70 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1^3)/($.1^5 + $.1^3 + 1)
[ 4, 10, 4, 26, 29, 94 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + 1)/($.1^5 + $.1^3 + 1)
[ 6, 10, 6, 26, 21, 94 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + $.1^2 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^3 + $.1^2 + $.1)/($.1^5 + $.1^3 + 1)
[ 2, 10, 2, 26, 17, 46 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + $.1^2 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^2 + $.1 + 1)/($.1^5 + $.1^3 + 1)
[ 8, 10, 8, 26, 33, 46 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2)/($.1^5 + $.1^3 + 1)
[ 4, 10, 4, 42, 29, 70 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1^2 + 1)/($.1^5 + $.1^3 + 1)
[ 6, 10, 6, 42, 21, 70 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^3 + $.1^2 + $.1)/($.1^5 + $.1^3 + 1)
[ 6, 10, 6, 26, 21, 94 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^2 + $.1 + 1)/($.1^5 + $.1^3 + 1)
[ 4, 10, 4, 26, 29, 94 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + $.1 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1^3 + $.1^2)/($.1^5 + $.1^3 + 1)
[ 8, 10, 8, 26, 33, 46 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + $.1 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^2 + 1)/($.1^5 + $.1^3 + 1)
[ 2, 10, 2, 26, 17, 46 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^2 + $.1 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^3 + $.1)/($.1^5 + $.1^3 + 1)
[ 6, 10, 6, 26, 21, 94 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^2 + $.1 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1 + 1)/($.1^5 + $.1^3 + 1)
[ 4, 10, 4, 26, 29, 94 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^3)/($.1^5 + $.1^3 + 1)
[ 4, 10, 4, 26, 29, 94 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^4 + 1)/($.1^5 + $.1^3 + 1)
[ 6, 10, 6, 26, 21, 94 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + $.1^2 + $.1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1^3 + $.1^2 + $.1)/($.1^5 + $.1^3 + 1)
[ 6, 10, 6, 26, 21, 94 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + $.1^2 + $.1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^2 + $.1 + 1)/($.1^5 + $.1^3 + 1)
[ 4, 10, 4, 26, 29, 94 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + $.1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^3 + $.1^2)/($.1^5 + $.1^3 + 1)
[ 8, 10, 8, 26, 33, 46 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + $.1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^2 + 1)/($.1^5 + $.1^3 + 1)
[ 2, 10, 2, 26, 17, 46 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^2 + $.1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1)/($.1^5 + $.1^3 + 1)
[ 6, 10, 6, 42, 21, 70 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^2 + $.1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1 + 1)/($.1^5 + $.1^3 + 1)
[ 4, 10, 4, 42, 29, 70 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^3)/($.1^5 + $.1^3 + 1)
[ 4, 10, 4, 42, 29, 70 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + 1)/($.1^5 + $.1^3 + 1)
[ 6, 10, 6, 42, 21, 70 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^4 + $.1^3)/($.1^5 + $.1^3 + 1)
[ 8, 10, 8, 34, 13, 58 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^5 + $.1^4 + 1)/($.1^5 + $.1^3 + 1)
[ 2, 10, 2, 34, 37, 58 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^5 + $.1)/($.1^5 + $.1^3 + 1)
[ 6, 10, 6, 18, 41, 82 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^3 + $.1 + 1)/($.1^5 + $.1^3 + 1)
[ 4, 10, 4, 18, 9, 82 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^3 + $.1)/($.1^5 + $.1^3 + 1)
[ 8, 10, 8, 34, 13, 58 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^4 + $.1 + 1)/($.1^5 + $.1^3 + 1)
[ 2, 10, 2, 34, 37, 58 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^3)/($.1^5 + $.1^3 + 1)
[ 4, 10, 4, 18, 9, 82 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + 1/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^4 + 1)/($.1^5 + $.1^3 + 1)
[ 6, 10, 6, 18, 41, 82 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + $.1^5/($.1^5 + $.1^3 + 1)
[ 2, 10, 2, 34, 37, 58 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^3 + 1)/($.1^5 + $.1^3 + 1)
[ 8, 10, 8, 34, 13, 58 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^4 + $.1^3 + $.1)/($.1^5 + $.1^3 + 1)
[ 4, 10, 4, 34, 9, 58 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1 + 1)/($.1^5 + $.1^3 + 1)
[ 6, 10, 6, 34, 41, 58 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + $.1/($.1^5 + $.1^3 + 1)
[ 6, 10, 6, 18, 41, 82 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1^2 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^5 + $.1^3 + $.1 + 1)/($.1^5 + $.1^3 + 1)
[ 4, 10, 4, 18, 9, 82 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^2 + $.1)/($.1^5 + $.1^3 + 1)
[ 4, 10, 4, 34, 9, 58 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^3 + 1)
[ 6, 10, 6, 34, 41, 58 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^5 + $.1^3 + $.1^2 + $.1)/($.1^5 + $.1^3 + 1)
[ 6, 10, 6, 34, 41, 58 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^2 + $.1 + 1)/($.1^5 + $.1^3 + 1)
[ 4, 10, 4, 34, 9, 58 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^4 + $.1^2)/($.1^5 + $.1^3 + 1)
[ 8, 10, 8, 34, 13, 58 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)/($.1^5 + $.1^3 + 1)
[ 2, 10, 2, 34, 37, 58 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^3 + $.1^2)/($.1^5 + $.1^3 + 1)
[ 6, 10, 6, 34, 41, 58 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^5 + $.1^2 + 1)/($.1^5 + $.1^3 + 1)
[ 4, 10, 4, 34, 9, 58 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^3 + $.1^2 + $.1)/($.1^5 + $.1^3 + 1)
[ 6, 10, 6, 34, 41, 58 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^3 + $.1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^5 + $.1^2 + $.1 + 1)/($.1^5 + $.1^3 + 1)
[ 4, 10, 4, 34, 9, 58 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^2/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^4 + $.1^2 + $.1)/($.1^5 + $.1^3 + 1)
[ 8, 10, 8, 34, 13, 58 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^2/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^3 + 1)
[ 2, 10, 2, 34, 37, 58 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^5 + $.1^3 + $.1^2)/($.1^5 + $.1^3 + 1)
[ 6, 10, 6, 18, 41, 82 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^3/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^2 + 1)/($.1^5 + $.1^3 + 1)
[ 4, 10, 4, 18, 9, 82 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^5 + $.1^4 + $.1^2)/($.1^5 + $.1^3 + 1)
[ 4, 10, 4, 18, 9, 82 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^2 + $.1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^4 + $.1^3 + $.1^2 + 1)/($.1^5 + $.1^3 + 1)
[ 6, 10, 6, 18, 41, 82 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^2)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^3 + $.1^2 + $.1)/($.1^5 + $.1^3 + 1)
[ 10, 10, 10, 10, 25, 70 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^2)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^2 + $.1 + 1)/($.1^5 + $.1^3 + 1)
[ 0, 10, 0, 10, 25, 70 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + $.1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1^2 + $.1)/($.1^5 + $.1^3 + 1)
[ 8, 10, 8, 26, 33, 46 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + $.1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^3 + 1)
[ 2, 10, 2, 26, 17, 46 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^2 + $.1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^3 + $.1^2)/($.1^5 + $.1^3 + 1)
[ 6, 10, 6, 42, 21, 70 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^2 + $.1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^2 + 1)/($.1^5 + $.1^3 + 1)
[ 4, 10, 4, 42, 29, 70 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^2)/($.1^5 + $.1^3 + 1)
[ 8, 10, 8, 26, 33, 46 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1^3 + $.1^2 + 1)/($.1^5 + $.1^3 + 1)
[ 2, 10, 2, 26, 17, 46 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^2 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^2 + $.1)/($.1^5 + $.1^3 + 1)
[ 4, 10, 4, 42, 29, 70 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^2 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^3 + 1)
[ 6, 10, 6, 42, 21, 70 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + $.1 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^3 + $.1^2 + $.1)/($.1^5 + $.1^3 + 1)
[ 2, 10, 2, 26, 17, 46 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + $.1 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^2 + $.1 + 1)/($.1^5 + $.1^3 + 1)
[ 8, 10, 8, 26, 33, 46 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^2 + $.1 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1^2)/($.1^5 + $.1^3 + 1)
[ 4, 10, 4, 26, 29, 94 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^2 + $.1 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1^2 + 1)/($.1^5 + $.1^3 + 1)
[ 6, 10, 6, 26, 21, 94 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^3 + $.1^2)/($.1^5 + $.1^3 + 1)
[ 6, 10, 6, 42, 21, 70 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^2 + 1)/($.1^5 + $.1^3 + 1)
[ 4, 10, 4, 42, 29, 70 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^3)/($.1^5 + $.1^3 + 1)
[ 4, 10, 4, 26, 29, 94 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + $.1^2 + $.1 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^4 + 1)/($.1^5 + $.1^3 + 1)
[ 6, 10, 6, 26, 21, 94 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^5)/($.1^5 + $.1^3 + 1)
[ 6, 10, 6, 26, 21, 94 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^3 + 1)/($.1^5 + $.1^3 + 1)
[ 4, 10, 4, 26, 29, 94 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + $.1^2 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1^3 + $.1)/($.1^5 + $.1^3 + 1)
[ 8, 10, 8, 26, 33, 46 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + $.1^2 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1 + 1)/($.1^5 + $.1^3 + 1)
[ 2, 10, 2, 26, 17, 46 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1)/($.1^5 + $.1^3 + 1)
[ 6, 10, 6, 26, 21, 94 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1 + 1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^3 + $.1 + 1)/($.1^5 + $.1^3 + 1)
[ 4, 10, 4, 26, 29, 94 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + $.1^2 + $.1)/($.1^5 + $.1^3 + 1)*F0.1 + $.1^6/($.1^5 + $.1^3 + 1)
[ 6, 10, 6, 26, 21, 94 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + $.1^2 + $.1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^3 + 1)/($.1^5 + $.1^3 + 1)
[ 4, 10, 4, 26, 29, 94 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^4/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1^3)/($.1^5 + $.1^3 + 1)
[ 8, 10, 8, 26, 33, 46 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + $.1^4/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + 1)/($.1^5 + $.1^3 + 1)
[ 2, 10, 2, 26, 17, 46 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + $.1^2)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1)/($.1^5 + $.1^3 + 1)
[ 6, 10, 6, 42, 21, 70 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1^3 + $.1^2)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^3 + $.1 + 1)/($.1^5 + $.1^3 + 1)
[ 4, 10, 4, 42, 29, 70 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^5 + $.1^4 + $.1^3 + $.1)/($.1^5 + $.1^3 + 1)
[ 4, 10, 4, 42, 29, 70 ]
Algebraic function field defined over F0 by
$.1^2 + $.1 + ($.1^4 + $.1)/($.1^5 + $.1^3 + 1)*F0.1 + ($.1^6 + $.1^4 + $.1 + 1)/($.1^5 + $.1^3 + 1)
[ 6, 10, 6, 42, 21, 70 ]
