[[2, 10, 14, 18, 47, 94], [x^22 + x^21 + x^20 + x^19 + x^18 + x^17 + x^15 + x^14*y + x^14 + x^13*y + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^10 + x^9*y + x^8*y^2 + x^9 + x^8 + x^7 + x^6*y + x^5*y^2 + x^6 + x^5*y + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2 + y^2 + 1]]
[[2, 10, 14, 18, 47, 94], [x^22 + x^21 + x^20 + x^19 + x^17 + x^15 + x^14*y + x^13*y + x^12*y + x^11*y + x^10*y^2 + x^9*y^2 + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^8 + x^7*y + x^6*y + x^5*y^2 + x^5*y + x^4*y^2 + x^4*y + x^4 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2 + x*y + y^2]]
[[2, 10, 14, 18, 47, 94], [x^22 + x^21 + x^20 + x^19 + x^18 + x^17 + x^15 + x^14*y + x^13*y + x^12*y + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^9*y + x^8*y^2 + x^5*y^2 + x^6 + x^4*y^2 + x^3*y^2 + x^4 + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2 + x*y + y^2 + x + 1]]
[[2, 10, 14, 18, 47, 94], [x^22 + x^21 + x^20 + x^19 + x^17 + x^16 + x^15 + x^14*y + x^14 + x^13*y + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^11 + x^9*y^2 + x^10 + x^8*y^2 + x^8*y + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^7 + x^6*y + x^5*y + x^4*y^2 + x^4*y + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2 + y^2 + 1]]
[[0, 10, 12, 18, 35, 94], [x^22 + x^21 + x^17 + x^16 + x^14*y + x^13*y + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^9*y^2 + x^8*y^2 + x^8*y + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^7 + x^6*y + x^6 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^2 + y^2]]
[[0, 10, 12, 18, 35, 94], [x^22 + x^21 + x^17 + x^16 + x^15 + x^14*y + x^14 + x^13*y + x^12*y + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^9*y + x^8*y^2 + x^9 + x^8 + x^7 + x^5*y^2 + x^4*y^2 + x^5 + x^3*y^2 + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2 + x*y + y^2]]
[[0, 10, 12, 18, 35, 94], [x^22 + x^21 + x^18 + x^15 + x^14*y + x^13*y + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^10 + x^9*y + x^8*y^2 + x^9 + x^6*y + x^5*y^2 + x^5*y + x^4*y + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^2 + y^2]]
[[0, 10, 12, 18, 35, 94], [x^22 + x^21 + x^18 + x^14*y + x^13*y + x^13 + x^12*y + x^11*y + x^10*y^2 + x^9*y^2 + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^8 + x^7*y + x^7 + x^6*y + x^5*y^2 + x^6 + x^5*y + x^4*y^2 + x^4*y + x^4 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x*y + y^2 + x + 1]]
[[2, 6, 20, 26, 27, 90], [x^22 + x^21 + x^20 + x^19 + x^18 + x^16 + x^15 + x^14*y + x^14 + x^12 + x^10*y^2 + x^10*y + x^9*y^2 + x^9 + x^8*y + x^8 + x^6*y^2 + x^7 + x^5*y^2 + x^6 + x^5 + x^4 + x^2*y^2 + y^4 + x^3 + x^2 + x + y + 1]]
[[2, 6, 20, 26, 27, 90], [x^22 + x^21 + x^20 + x^19 + x^17 + x^16 + x^14*y + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^11 + x^9*y^2 + x^8*y + x^7*y^2 + x^8 + x^7 + x^6*y + x^5*y + x^4*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + y^4 + x^2*y + x*y^2 + x*y + y^2 + x + 1]]
[[2, 6, 20, 26, 27, 90], [x^22 + x^21 + x^20 + x^19 + x^18 + x^15 + x^14*y + x^13 + x^12*y + x^12 + x^10*y^2 + x^11 + x^9*y^2 + x^8*y + x^8 + x^6*y^2 + x^6*y + x^5*y^2 + x^6 + x^4*y + x^2*y^2 + y^4 + x^2 + y^2 + 1]]
[[2, 6, 20, 26, 27, 90], [x^22 + x^21 + x^20 + x^19 + x^17 + x^14*y + x^13 + x^11*y + x^10*y^2 + x^11 + x^9*y^2 + x^10 + x^9*y + x^7*y^2 + x^6*y^2 + x^7 + x^5*y^2 + x^5*y + x^5 + x^4*y + x^3*y + y^4 + x^3 + x*y + x + y + 1]]
[[0, 6, 18, 42, 45, 78], [x^20 + x^19 + x^18 + x^17 + x^16 + x^15 + x^13*y + x^12*y + x^10*y^2 + x^11 + x^9*y + x^8*y + x^7*y + x^7 + x^6*y + x^5*y^2 + x^5 + x^3*y^2 + y^4 + x*y + y + 1]]
[[0, 6, 18, 42, 45, 78], [x^20 + x^19 + x^16 + x^15 + x^14 + x^13*y + x^13 + x^12 + x^10*y^2 + x^8*y^2 + x^7*y + x^5*y^2 + x^4*y^2 + x^5 + x^3*y^2 + x^3*y + y^4 + x^2 + y^2]]
[[2, 6, 8, 34, 37, 66], [x^22 + x^21 + x^20 + x^19 + x^16 + x^14*y + x^14 + x^13 + x^12*y + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^8*y + x^7*y^2 + x^6*y + x^5*y^2 + x^6 + x^5*y + x^4*y^2 + x^3*y^2 + x^4 + y^4 + x^2*y + x*y^2 + x^2 + x*y + x + y + 1]]
[[2, 6, 8, 34, 37, 66], [x^22 + x^21 + x^20 + x^19 + x^16 + x^14*y + x^14 + x^13 + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^10 + x^9*y + x^9 + x^8*y + x^7*y^2 + x^6*y^2 + x^6 + x^5*y + x^4*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2 + x*y + y^2]]
[[2, 2, 14, 26, 47, 74], [x^18 + x^16 + x^10*y^2 + x^11 + x^10*y + x^8 + x^5*y^2 + x^4*y^2 + x^5 + x^4*y + x^4 + x^2*y^2 + y^4 + x^2 + x + y + 1]]
[[2, 2, 14, 26, 47, 74], [x^18 + x^10*y^2 + x^11 + x^10*y + x^10 + x^8*y^2 + x^9 + x^8*y + x^5*y^2 + x^5 + x^4*y + y^4 + x^3 + x^2*y + x*y^2 + x^2 + x + y + 1]]
[[0, 2, 12, 26, 35, 74], [x^20 + x^18 + x^16 + x^15 + x^14 + x^13 + x^10*y^2 + x^10*y + x^10 + x^8*y^2 + x^9 + x^8*y + x^8 + x^7 + x^5*y^2 + x^5 + x^4*y + y^4 + x^2*y + x*y^2 + x^2 + y + 1]]
[[0, 2, 12, 26, 35, 74], [x^20 + x^18 + x^16 + x^15 + x^12 + x^10*y^2 + x^11 + x^10*y + x^10 + x^9 + x^5*y^2 + x^6 + x^4*y^2 + x^4*y + x^2*y^2 + y^4 + x + y + 1]]
[[0, 6, 12, 26, 65, 102], [x^22 + x^21 + x^16 + x^15 + x^14*y + x^13*y + x^13 + x^12*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^9*y + x^8*y^2 + x^9 + x^7*y^2 + x^7*y + x^6*y + x^5 + x^2*y^2 + y^4 + x^2*y + x^2 + x*y + y + 1]]
[[0, 6, 12, 26, 65, 102], [x^22 + x^21 + x^18 + x^17 + x^16 + x^15 + x^14*y + x^14 + x^13*y + x^12*y + x^10*y^2 + x^9*y^2 + x^8*y^2 + x^8*y + x^7*y^2 + x^7*y + x^6*y^2 + x^7 + x^6*y + x^5*y^2 + x^4*y^2 + x^4*y + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^2*y + y^2]]
[[2, 6, 14, 26, 47, 66], [x^18 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^6*y^2 + x^5*y + x^5 + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x^2 + x*y + x + y + 1]]
[[2, 6, 14, 26, 47, 66], [x^18 + x^16 + x^11*y + x^10*y^2 + x^11 + x^8 + x^6*y^2 + x^5*y + x^4*y^2 + x^5 + x^3*y^2 + x^4 + y^4 + x*y^2 + x^2 + x*y + y^2 + x + 1]]
[[2, 6, 14, 26, 47, 66], [x^17 + x^15 + x^14 + x^12*y + x^12 + x^10*y^2 + x^10 + x^9 + x^8*y + x^7*y^2 + x^6*y^2 + x^7 + x^6*y + x^5*y^2 + x^4*y + x^3*y^2 + y^4 + x^3 + x^2*y + x^2 + y^2]]
[[2, 10, 8, 18, 47, 94], [x^19 + x^18 + x^16 + x^13*y + x^13 + x^12*y + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9 + x^8 + x^7*y + x^6*y^2 + x^7 + x^6*y + x^5*y^2 + x^6 + x^5*y + x^4*y^2 + x^4*y + x^4 + x^3*y + y^4 + x^3 + x^2*y + x^2 + y^2]]
[[2, 10, 8, 18, 47, 94], [x^19 + x^18 + x^16 + x^15 + x^13*y + x^12*y + x^12 + x^11*y + x^10*y^2 + x^10*y + x^9*y + x^8*y + x^8 + x^6*y^2 + x^5*y^2 + x^6 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^4 + x^3*y + y^4 + x^2*y + y^2]]
[[2, 10, 8, 18, 47, 94], [x^19 + x^17 + x^16 + x^15 + x^14 + x^13*y + x^13 + x^11*y + x^10*y^2 + x^11 + x^10 + x^9*y + x^8*y^2 + x^9 + x^8 + x^6*y^2 + x^7 + x^5*y^2 + x^4*y^2 + x^4 + y^4 + x*y^2 + x*y + y^2 + x + 1]]
[[2, 10, 8, 18, 47, 94], [x^19 + x^17 + x^16 + x^13*y + x^13 + x^12 + x^11*y + x^10*y^2 + x^11 + x^10 + x^8*y^2 + x^9 + x^7*y + x^6*y^2 + x^7 + x^5*y^2 + x^5*y + x^4*y^2 + x^3*y + y^4 + x*y^2 + x^2 + x*y + y^2]]
[[2, 10, 8, 34, 37, 82], [x^22 + x^21 + x^20 + x^19 + x^17 + x^16 + x^15 + x^14*y + x^14 + x^13 + x^12 + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^10 + x^8*y + x^7*y^2 + x^8 + x^7 + x^5*y^2 + x^4*y^2 + x^3*y^2 + x^4 + y^4 + x^3 + x^2*y + x^2 + y^2 + 1]]
[[2, 10, 8, 34, 37, 82], [x^22 + x^21 + x^20 + x^19 + x^16 + x^15 + x^14*y + x^14 + x^13 + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^9 + x^8*y + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^7 + x^6*y + x^5*y^2 + x^6 + x^5*y + x^4*y^2 + x^4*y + x^3*y^2 + x^3*y + y^4 + x^3 + x*y^2 + x*y + y^2 + x + 1]]
[[2, 10, 8, 34, 37, 82], [x^22 + x^21 + x^20 + x^19 + x^17 + x^15 + x^14*y + x^12*y + x^10*y^2 + x^9*y^2 + x^9 + x^8*y + x^7*y^2 + x^8 + x^6*y^2 + x^6*y + x^4*y^2 + x^4*y + x^4 + x^2*y^2 + y^4 + x^3 + x^2*y + x^2 + y^2]]
[[2, 10, 8, 34, 37, 82], [x^22 + x^21 + x^20 + x^19 + x^16 + x^15 + x^14*y + x^12*y + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^10 + x^9*y + x^7*y^2 + x^8 + x^7*y + x^6*y + x^6 + x^4*y + x^4 + x^3*y + y^4 + x^3 + x*y^2 + x*y + y^2 + x + 1]]
[[0, 10, 18, 34, 45, 82], [x^22 + x^21 + x^16 + x^15 + x^14*y + x^13 + x^12*y + x^12 + x^10*y^2 + x^11 + x^9*y^2 + x^10 + x^8*y + x^7*y^2 + x^6*y^2 + x^7 + x^6*y + x^4*y^2 + x^4*y + x^4 + x^2*y^2 + y^4 + x^3 + x^2*y + y^2 + 1]]
[[0, 10, 18, 34, 45, 82], [x^22 + x^21 + x^17 + x^16 + x^15 + x^14*y + x^14 + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^9 + x^8*y + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^7 + x^6*y + x^5*y^2 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^3*y + y^4 + x^3 + x*y^2 + x^2 + x*y + y^2]]
[[0, 10, 18, 34, 45, 82], [x^22 + x^21 + x^18 + x^17 + x^16 + x^15 + x^14*y + x^14 + x^12 + x^10*y^2 + x^10*y + x^9*y^2 + x^10 + x^9 + x^8*y + x^7*y^2 + x^8 + x^5*y^2 + x^6 + x^4*y^2 + x^3*y^2 + x^4 + y^4 + x^2*y + y^2]]
[[0, 10, 18, 34, 45, 82], [x^22 + x^21 + x^18 + x^15 + x^14*y + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^10 + x^9*y + x^9 + x^7*y^2 + x^7*y + x^6*y + x^4*y + x^4 + x^3*y + y^4 + x*y^2 + x^2 + x*y + y^2]]
[[2, 2, 20, 26, 57, 86], [x^19 + x^17 + x^16 + x^14 + x^13*y + x^12*y + x^12 + x^11*y + x^10*y^2 + x^10 + x^9 + x^8*y + x^7*y + x^6*y^2 + x^7 + x^6*y + x^5*y + x^5 + x^3*y + x^2*y^2 + y^4 + x^3 + x*y^2 + y + 1]]
[[2, 2, 20, 26, 57, 86], [x^19 + x^18 + x^16 + x^14 + x^13*y + x^11*y + x^10*y^2 + x^10*y + x^8*y^2 + x^9 + x^7*y + x^6*y^2 + x^7 + x^5*y + x^4*y^2 + x^4*y + x^3*y + x^2*y^2 + y^4 + x^3 + x*y^2 + x^2 + x*y + y + 1]]
[[0, 2, 18, 42, 15, 74], [x^22 + x^21 + x^17 + x^16 + x^15 + x^14*y + x^14 + x^13 + x^12*y + x^10*y^2 + x^10*y + x^9*y^2 + x^10 + x^8*y + x^7*y^2 + x^8 + x^6*y^2 + x^6*y + x^5*y^2 + x^6 + x^4*y^2 + y^4 + x^3 + x^2*y + x^2 + y + 1]]
[[0, 2, 18, 42, 15, 74], [x^22 + x^21 + x^18 + x^15 + x^14*y + x^12 + x^10*y^2 + x^11 + x^9*y^2 + x^10 + x^7*y^2 + x^8 + x^7 + x^5 + x^4*y + x^3*y^2 + x^2*y^2 + y^4 + x*y^2 + x^2 + x + y + 1]]
[[2, 6, 26, 34, 27, 78], [x^22 + x^21 + x^20 + x^19 + x^18 + x^16 + x^15 + x^14*y + x^14 + x^13*y + x^12 + x^11*y + x^10*y^2 + x^9*y^2 + x^8*y^2 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5*y^2 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + y^4 + x^3 + x*y^2 + x^2 + x*y + y^2 + x + 1]]
[[2, 6, 26, 34, 27, 78], [x^22 + x^21 + x^20 + x^19 + x^16 + x^14*y + x^14 + x^13*y + x^13 + x^12*y + x^10*y^2 + x^10*y + x^9*y^2 + x^8*y^2 + x^8*y + x^7*y^2 + x^7*y + x^6*y^2 + x^6*y + x^6 + x^4*y^2 + x^3*y^2 + x^4 + x^3*y + y^4 + x^2*y + x^2 + x + y + 1]]
[[2, 6, 26, 34, 27, 78], [x^22 + x^21 + x^20 + x^19 + x^18 + x^15 + x^14*y + x^13*y + x^13 + x^12 + x^11*y + x^10*y^2 + x^11 + x^9*y^2 + x^8*y^2 + x^8 + x^7*y + x^5*y^2 + x^6 + x^5*y + x^4*y^2 + x^4*y + x^3*y + x^2*y^2 + y^4 + x*y^2 + x^2 + y + 1]]
[[2, 6, 26, 34, 27, 78], [x^22 + x^21 + x^20 + x^19 + x^16 + x^14*y + x^14 + x^13*y + x^13 + x^12*y + x^10*y^2 + x^9*y^2 + x^10 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^7*y + x^6*y + x^5*y^2 + x^6 + x^4*y^2 + x^4*y + x^4 + y^4 + x^3 + x*y^2 + x^2 + x*y + y^2]]
[[0, 6, 0, 34, 55, 78], [x^22 + x^21 + x^18 + x^17 + x^14*y + x^14 + x^13*y + x^13 + x^12*y + x^12 + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^7*y + x^6*y^2 + x^6*y + x^4*y^2 + x^3*y^2 + x^3*y + y^4 + x^3 + x^2*y + x^2 + x + y + 1]]
[[0, 6, 0, 34, 55, 78], [x^22 + x^21 + x^16 + x^14*y + x^13*y + x^13 + x^11*y + x^10*y^2 + x^11 + x^9*y^2 + x^8*y^2 + x^9 + x^8*y + x^7*y + x^7 + x^5*y^2 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + y^4 + x^3 + x*y^2 + x^2 + x*y + y^2]]
[[0, 6, 0, 34, 55, 78], [x^22 + x^21 + x^18 + x^17 + x^16 + x^14*y + x^13*y + x^13 + x^12 + x^11*y + x^10*y^2 + x^11 + x^9*y^2 + x^10 + x^8*y^2 + x^9 + x^8 + x^7*y + x^7 + x^5*y^2 + x^6 + x^5*y + x^4*y^2 + x^4*y + x^3*y + x^2*y^2 + y^4 + x^3 + x*y^2 + x + y + 1]]
[[0, 6, 0, 34, 55, 78], [x^22 + x^21 + x^14*y + x^14 + x^13*y + x^13 + x^12*y + x^12 + x^10*y^2 + x^11 + x^9*y^2 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^8 + x^7*y + x^6*y + x^5*y^2 + x^4*y^2 + x^4*y + x^4 + y^4 + x*y^2 + x*y + y^2 + x + 1]]
[[0, 6, 12, 34, 45, 90], [x^20 + x^13 + x^12 + x^11*y + x^10*y^2 + x^11 + x^9*y + x^8*y^2 + x^6*y^2 + x^7 + x^5*y^2 + x^5*y + x^4*y^2 + x^5 + x^3*y^2 + x^4 + x^3*y + y^4 + x^3 + x*y^2 + x^2 + x*y + y^2]]
[[0, 6, 12, 34, 45, 90], [x^20 + x^16 + x^13 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^10 + x^8 + x^6*y^2 + x^7 + x^5*y^2 + x^6 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^2*y^2 + y^4 + x^3 + x*y^2 + x*y + x + y + 1]]
[[2, 6, 8, 50, 47, 78], [x^19 + x^16 + x^13*y + x^13 + x^11*y + x^10*y^2 + x^10*y + x^10 + x^8*y + x^7*y^2 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^4 + x^3*y + y^4 + x^2*y + x*y^2 + x + y + 1]]
[[2, 6, 8, 50, 47, 78], [x^19 + x^18 + x^17 + x^13*y + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^10 + x^8*y^2 + x^9 + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^7 + x^6*y + x^5*y^2 + x^5*y + x^5 + x^4 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x*y + y^2 + x + 1]]
[[0, 6, 18, 50, 35, 78], [x^20 + x^19 + x^16 + x^15 + x^14 + x^13*y + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^8*y^2 + x^7*y^2 + x^7*y + x^6*y^2 + x^6*y + x^5*y^2 + x^5*y + x^5 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x*y + y^2]]
[[0, 6, 18, 50, 35, 78], [x^20 + x^19 + x^18 + x^17 + x^16 + x^15 + x^13*y + x^11*y + x^10*y^2 + x^11 + x^10*y + x^8*y + x^7*y^2 + x^7*y + x^7 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^3*y + y^4 + x^2*y + x*y^2 + y + 1]]
[[2, 6, 8, 18, 37, 42], [x^22 + x^21 + x^20 + x^19 + x^18 + x^17 + x^15 + x^14*y + x^13 + x^10*y^2 + x^9*y^2 + x^10 + x^9 + x^8*y + x^6*y^2 + x^7 + x^6 + x^4*y + y^4 + y^2 + 1]]
[[2, 6, 8, 18, 37, 42], [x^22 + x^21 + x^20 + x^19 + x^18 + x^17 + x^15 + x^14*y + x^14 + x^12*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^9 + x^6*y^2 + x^6*y + x^4*y^2 + x^4 + y^4 + x^3 + x^2*y + x*y^2 + x^2 + x + y + 1]]
[[0, 6, 18, 18, 45, 42], [x^22 + x^21 + x^18 + x^17 + x^16 + x^15 + x^14*y + x^14 + x^10*y^2 + x^9*y^2 + x^8*y + x^6*y^2 + x^7 + x^4*y + x^4 + y^4 + y^2]]
[[0, 6, 18, 18, 45, 42], [x^22 + x^21 + x^16 + x^15 + x^14*y + x^13 + x^12*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^9 + x^6*y^2 + x^6*y + x^4*y^2 + x^5 + y^4 + x^2*y + x*y^2 + x^2 + y + 1]]
[[0, 10, 12, 26, 25, 70], [x^22 + x^21 + x^17 + x^16 + x^15 + x^14*y + x^14 + x^13*y + x^13 + x^10*y^2 + x^9*y^2 + x^10 + x^8*y^2 + x^8*y + x^8 + x^7*y + x^6*y^2 + x^5*y^2 + x^6 + x^4*y + x^3*y^2 + x^3*y + y^4 + x^3 + x^2 + y^2 + 1]]
[[0, 10, 12, 26, 25, 70], [x^22 + x^21 + x^18 + x^15 + x^14*y + x^13*y + x^12 + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^10 + x^9*y + x^8*y^2 + x^8*y + x^8 + x^7*y + x^6*y^2 + x^7 + x^5*y^2 + x^5 + x^3*y^2 + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x*y + y^2 + x + 1]]
[[0, 10, 12, 42, 35, 58], [x^20 + x^16 + x^13 + x^12*y + x^11*y + x^10*y^2 + x^11 + x^10 + x^7*y^2 + x^8 + x^6*y^2 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y^2 + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x*y + y^2 + x + 1]]
[[0, 10, 12, 42, 35, 58], [x^20 + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9*y + x^8*y^2 + x^7*y^2 + x^7 + x^6*y + x^5*y^2 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2 + x*y + y^2]]
[[0, 2, 12, 34, 15, 86], [x^22 + x^21 + x^17 + x^16 + x^15 + x^14*y + x^14 + x^13*y + x^13 + x^10*y^2 + x^10*y + x^9*y^2 + x^10 + x^8*y^2 + x^8*y + x^8 + x^7*y + x^6*y^2 + x^6 + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2 + y + 1]]
[[0, 2, 12, 34, 15, 86], [x^22 + x^21 + x^18 + x^15 + x^14*y + x^13*y + x^12 + x^10*y^2 + x^11 + x^9*y^2 + x^10 + x^9*y + x^8*y^2 + x^8 + x^7*y + x^6*y^2 + x^7 + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + y^4 + x^2 + x*y + x + y + 1]]
[[0, 2, 0, 18, 45, 74], [x^20 + x^18 + x^16 + x^15 + x^14 + x^13 + x^12*y + x^11*y + x^10*y^2 + x^10 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^8 + x^7 + x^6*y + x^5*y + x^4*y^2 + x^5 + x^3*y + y^4 + x^2 + x*y + y + 1]]
[[0, 2, 0, 18, 45, 74], [x^20 + x^18 + x^16 + x^15 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^10 + x^9 + x^7*y^2 + x^6*y^2 + x^6*y + x^5*y^2 + x^6 + x^5*y + x^4*y + x^3*y^2 + y^4 + x^2*y + x*y^2 + x*y + x + y + 1]]
[[2, 10, 8, 26, 47, 82], [x^22 + x^21 + x^20 + x^19 + x^18 + x^17 + x^14*y + x^13 + x^12 + x^11*y + x^10*y^2 + x^9*y^2 + x^8*y + x^7 + x^5*y + x^5 + x^4*y + x^3*y^2 + x^4 + y^4 + x*y^2 + x^2 + x*y + y^2]]
[[2, 10, 8, 26, 47, 82], [x^22 + x^21 + x^20 + x^19 + x^18 + x^17 + x^14*y + x^13 + x^12*y + x^11*y + x^10*y^2 + x^9*y^2 + x^9*y + x^9 + x^8*y + x^7 + x^6*y + x^5*y + x^4*y + x^3*y^2 + x^3*y + y^4 + x*y^2 + x^2 + x*y + y^2]]
[[0, 10, 18, 26, 35, 82], [x^22 + x^21 + x^18 + x^17 + x^14*y + x^14 + x^13 + x^12 + x^11*y + x^10*y^2 + x^11 + x^9*y^2 + x^9 + x^8*y + x^5*y + x^4*y + x^3*y^2 + y^4 + x^3 + x*y^2 + x^2 + x*y + y^2 + x + 1]]
[[0, 10, 18, 26, 35, 82], [x^22 + x^21 + x^14*y + x^14 + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^11 + x^9*y^2 + x^9*y + x^9 + x^8*y + x^8 + x^6*y + x^5*y + x^4*y + x^3*y^2 + x^4 + x^3*y + y^4 + x*y^2 + x*y + y^2 + x + 1]]
[[2, 10, 20, 26, 57, 46], [x^19 + x^16 + x^14 + x^13*y + x^13 + x^12*y + x^10*y^2 + x^10 + x^8*y^2 + x^9 + x^7*y^2 + x^8 + x^7*y + x^6*y + x^5*y^2 + x^6 + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^2*y + y^2]]
[[2, 10, 20, 26, 57, 46], [x^19 + x^18 + x^17 + x^14 + x^13*y + x^13 + x^10*y^2 + x^9*y + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^5 + y^4 + x^3 + x*y^2 + x*y + y^2 + x + 1]]
[[0, 10, 6, 26, 25, 46], [x^20 + x^19 + x^18 + x^17 + x^16 + x^15 + x^13*y + x^12*y + x^10*y^2 + x^11 + x^10 + x^8*y^2 + x^7*y^2 + x^7*y + x^6*y + x^5*y^2 + x^5 + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x^2 + y^2 + 1]]
[[0, 10, 6, 26, 25, 46], [x^20 + x^19 + x^16 + x^15 + x^14 + x^13*y + x^13 + x^12 + x^10*y^2 + x^10 + x^9*y + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^7 + x^6 + x^4 + y^4 + x*y^2 + x^2 + x*y + y^2]]
[[2, 6, 14, 26, 27, 90], [x^17 + x^16 + x^15 + x^13 + x^12*y + x^10*y^2 + x^10*y + x^8*y^2 + x^9 + x^7*y^2 + x^6*y^2 + x^6*y + x^6 + x^5 + x^4*y + x^3*y^2 + y^4 + x^3 + x^2*y + x^2 + y^2]]
[[2, 6, 14, 26, 27, 90], [x^15 + x^14 + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9*y + x^8*y^2 + x^8*y + x^8 + x^7*y + x^6*y + x^3*y^2 + x^4 + x^3*y + y^4 + x^2*y + x^2 + x*y + x + y + 1]]
[[2, 6, 14, 26, 27, 90], [x^15 + x^13 + x^12 + x^11*y + x^10*y^2 + x^10 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^3*y^2 + x^3*y + y^4 + x*y^2 + x*y + y^2 + x + 1]]
[[2, 6, 14, 26, 27, 90], [x^17 + x^15 + x^14 + x^12*y + x^10*y^2 + x^11 + x^10*y + x^10 + x^9 + x^7*y^2 + x^8 + x^7 + x^6*y + x^5*y^2 + x^5 + x^4*y + y^4 + x^2*y + y + 1]]
[[2, 6, 14, 42, 57, 78], [x^22 + x^21 + x^20 + x^19 + x^18 + x^15 + x^14*y + x^14 + x^13*y + x^13 + x^12*y + x^10*y^2 + x^10*y + x^9*y^2 + x^9*y + x^8*y^2 + x^9 + x^8 + x^7*y + x^6*y^2 + x^5*y^2 + x^6 + x^5*y + x^5 + x^4 + x^3*y + y^4 + x^2*y + y^2]]
[[2, 6, 14, 42, 57, 78], [x^22 + x^21 + x^20 + x^19 + x^18 + x^15 + x^14*y + x^13*y + x^13 + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^8*y^2 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^3*y + y^4 + x^2*y + x^2 + y^2 + 1]]
[[2, 6, 14, 42, 57, 78], [x^22 + x^21 + x^20 + x^19 + x^18 + x^16 + x^15 + x^14*y + x^13*y + x^12*y + x^12 + x^10*y^2 + x^11 + x^9*y^2 + x^8*y^2 + x^9 + x^8*y + x^8 + x^7*y + x^6*y^2 + x^7 + x^5*y^2 + x^5*y + x^4*y + x^4 + y^4 + x^2*y + x*y + y + 1]]
[[2, 6, 14, 42, 57, 78], [x^22 + x^21 + x^20 + x^19 + x^18 + x^16 + x^15 + x^14*y + x^14 + x^13*y + x^12 + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^8*y^2 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y^2 + y^4 + x^3 + x*y^2 + x^2 + x*y + x + y + 1]]
[[2, 2, 8, 34, 47, 62], [x^19 + x^18 + x^17 + x^13*y + x^13 + x^12*y + x^12 + x^10*y^2 + x^10*y + x^10 + x^8*y^2 + x^9 + x^7*y^2 + x^8 + x^7*y + x^7 + x^6*y + x^5 + x^4*y + x^3*y^2 + x^4 + x^3*y + y^4 + x^2*y + x + y + 1]]
[[2, 2, 8, 34, 47, 62], [x^19 + x^16 + x^13*y + x^13 + x^10*y^2 + x^10*y + x^10 + x^9*y + x^8*y + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^7 + x^5*y^2 + x^6 + x^4*y^2 + x^5 + x^4*y + x^4 + x^2*y^2 + y^4 + x^2*y + x*y + x + y + 1]]
[[0, 2, 18, 34, 35, 62], [x^20 + x^19 + x^14 + x^13*y + x^12*y + x^10*y^2 + x^11 + x^10*y + x^8*y^2 + x^9 + x^7*y^2 + x^7*y + x^7 + x^6*y + x^5 + x^4*y + x^3*y^2 + x^4 + x^3*y + y^4 + x^3 + x^2*y + x + y + 1]]
[[0, 2, 18, 34, 35, 62], [x^20 + x^19 + x^18 + x^17 + x^14 + x^13*y + x^12 + x^10*y^2 + x^11 + x^10*y + x^9*y + x^8*y + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^7 + x^5*y^2 + x^4*y^2 + x^4*y + x^4 + x^2*y^2 + y^4 + x^2*y + x^2 + x*y + x + y + 1]]
[[2, 6, 8, 26, 47, 42], [x^22 + x^21 + x^20 + x^19 + x^17 + x^16 + x^15 + x^14*y + x^12 + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^8*y + x^7*y^2 + x^7 + x^6*y + x^5*y^2 + x^6 + x^5 + x^4*y + x^2*y^2 + y^4 + x^2 + y^2]]
[[2, 6, 8, 26, 47, 42], [x^22 + x^21 + x^20 + x^19 + x^17 + x^15 + x^14*y + x^14 + x^13 + x^12*y + x^10*y^2 + x^9*y^2 + x^8*y + x^7*y^2 + x^8 + x^6*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x + y + 1]]
[[0, 6, 18, 26, 35, 42], [x^22 + x^21 + x^18 + x^17 + x^15 + x^14*y + x^13 + x^12*y + x^12 + x^10*y^2 + x^11 + x^9*y^2 + x^8*y + x^7*y^2 + x^8 + x^6*y^2 + x^6 + x^5 + x^4*y + x^3*y^2 + x^4 + x^2*y^2 + y^4 + x^2*y + x*y^2 + y + 1]]
[[0, 6, 18, 26, 35, 42], [x^22 + x^21 + x^15 + x^14*y + x^14 + x^12 + x^10*y^2 + x^10*y + x^9*y^2 + x^9 + x^8*y + x^7*y^2 + x^8 + x^7 + x^6*y + x^5*y^2 + x^6 + x^4*y + x^2*y^2 + y^4 + x^2 + y^2 + 1]]
[[2, 6, 14, 34, 47, 78], [x^22 + x^21 + x^20 + x^19 + x^17 + x^16 + x^14*y + x^13 + x^10*y^2 + x^11 + x^9*y^2 + x^10 + x^8*y + x^7*y^2 + x^8 + x^6 + x^3*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x + y + 1]]
[[2, 6, 14, 34, 47, 78], [x^22 + x^21 + x^20 + x^19 + x^18 + x^17 + x^16 + x^15 + x^14*y + x^12 + x^11*y + x^10*y^2 + x^9*y^2 + x^10 + x^9*y + x^8*y + x^7*y + x^6*y^2 + x^7 + x^6*y + x^5*y^2 + x^6 + x^5 + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x*y + y^2]]
[[2, 6, 14, 34, 47, 78], [x^22 + x^21 + x^20 + x^19 + x^18 + x^17 + x^16 + x^15 + x^14*y + x^14 + x^13 + x^12*y + x^11*y + x^10*y^2 + x^11 + x^9*y^2 + x^9 + x^8 + x^7*y + x^6*y^2 + x^6*y + x^5*y^2 + x^5*y + x^4*y + x^3*y^2 + x^4 + x^3*y + y^4 + x^3 + x*y + y + 1]]
[[0, 6, 18, 34, 35, 54], [x^20 + x^18 + x^16 + x^15 + x^13 + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^10 + x^7*y + x^6*y + x^5*y^2 + x^5*y + x^4*y + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y + y + 1]]
[[0, 6, 12, 26, 45, 78], [x^22 + x^21 + x^18 + x^17 + x^14*y + x^14 + x^13*y + x^13 + x^12 + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^10 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^7 + x^6*y + x^5 + x^4*y + x^4 + y^4 + x*y^2 + x^2 + x*y + y^2]]
[[2, 10, 14, 34, 47, 70], [x^22 + x^21 + x^20 + x^19 + x^17 + x^15 + x^14*y + x^14 + x^13*y + x^13 + x^10*y^2 + x^9*y^2 + x^8*y^2 + x^8*y + x^7*y^2 + x^8 + x^7*y + x^6*y + x^5*y^2 + x^5*y + x^4*y^2 + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x*y + y^2 + x + 1]]
[[2, 10, 14, 34, 47, 70], [x^22 + x^21 + x^20 + x^19 + x^17 + x^16 + x^15 + x^14*y + x^13*y + x^12 + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^9*y + x^8*y^2 + x^8*y + x^7*y^2 + x^7*y + x^6*y^2 + x^7 + x^6*y + x^6 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^2 + y^2]]
[[0, 6, 6, 26, 65, 102], [x^20 + x^19 + x^15 + x^13*y + x^12*y + x^12 + x^10*y^2 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y^2 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^2*y^2 + y^4 + x^3 + x*y + x + y + 1]]
[[0, 6, 6, 26, 65, 102], [x^20 + x^19 + x^18 + x^17 + x^15 + x^14 + x^13*y + x^13 + x^10*y^2 + x^10 + x^9*y + x^8*y^2 + x^9 + x^7*y + x^5*y^2 + x^5*y + x^5 + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^3 + y^2 + 1]]
[[0, 6, 12, 34, 5, 42], [x^20 + x^19 + x^18 + x^17 + x^15 + x^13*y + x^12*y + x^10*y^2 + x^11 + x^10*y + x^10 + x^9 + x^8*y + x^7*y + x^5*y + x^4*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x*y + y^2]]
[[0, 6, 12, 34, 5, 42], [x^20 + x^19 + x^15 + x^14 + x^13*y + x^13 + x^12 + x^10*y^2 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + y^4 + x^3 + x^2*y + x*y^2 + x + y + 1]]
[[0, 2, 24, 42, 55, 50], [x^20 + x^19 + x^18 + x^17 + x^16 + x^15 + x^14 + x^13*y + x^13 + x^12*y + x^11*y + x^10*y^2 + x^10 + x^9*y + x^8 + x^6*y^2 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y^2 + x^4 + x^3*y + y^4 + x^3 + x*y^2 + x^2 + y + 1]]
[[0, 2, 24, 42, 55, 50], [x^20 + x^19 + x^16 + x^15 + x^13*y + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^8 + x^6*y^2 + x^7 + x^6*y + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^2*y^2 + y^4 + x^3 + x^2*y + x^2 + x*y + y + 1]]
[[2, 6, 20, 34, 37, 90], [x^22 + x^21 + x^20 + x^19 + x^17 + x^16 + x^14*y + x^13*y + x^13 + x^11*y + x^10*y^2 + x^11 + x^9*y^2 + x^10 + x^9*y + x^8*y^2 + x^8*y + x^7*y^2 + x^8 + x^5*y^2 + x^6 + x^3*y^2 + x^2*y^2 + y^4 + x^2*y + x^2 + x*y + x + y + 1]]
[[2, 6, 20, 34, 37, 90], [x^22 + x^21 + x^20 + x^19 + x^17 + x^14*y + x^13*y + x^13 + x^12 + x^11*y + x^10*y^2 + x^11 + x^9*y^2 + x^9*y + x^8*y^2 + x^8*y + x^7*y^2 + x^6*y^2 + x^6*y + x^5*y + x^4 + x^3*y + y^4 + x^2*y + y^2]]
[[0, 6, 6, 34, 45, 90], [x^22 + x^21 + x^18 + x^14*y + x^13*y + x^12 + x^11*y + x^10*y^2 + x^9*y^2 + x^10 + x^9*y + x^8*y^2 + x^8*y + x^7*y^2 + x^8 + x^7 + x^5*y^2 + x^3*y^2 + x^4 + x^2*y^2 + y^4 + x^3 + x^2*y + x*y + x + y + 1]]
[[0, 6, 6, 34, 45, 90], [x^22 + x^21 + x^17 + x^16 + x^14*y + x^13*y + x^12 + x^11*y + x^10*y^2 + x^9*y^2 + x^10 + x^9*y + x^8*y^2 + x^8*y + x^7*y^2 + x^8 + x^6*y^2 + x^7 + x^6*y + x^5*y + x^4 + x^3*y + y^4 + x^2*y + x^2 + y^2 + 1]]
[[0, 2, 6, 26, 35, 98], [x^22 + x^21 + x^18 + x^17 + x^16 + x^15 + x^14*y + x^13*y + x^13 + x^10*y^2 + x^11 + x^9*y^2 + x^9*y + x^8*y^2 + x^8*y + x^7*y^2 + x^7*y + x^6*y^2 + x^5*y^2 + x^6 + x^5*y + x^4*y^2 + x^4 + x^3*y + y^4 + x^2*y + x*y^2 + y + 1]]
[[0, 2, 6, 26, 35, 98], [x^22 + x^21 + x^16 + x^15 + x^14*y + x^14 + x^13*y + x^10*y^2 + x^10*y + x^9*y^2 + x^8*y^2 + x^9 + x^7*y^2 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y^2 + x^2*y^2 + y^4 + x^2 + x*y + x + y + 1]]
[[2, 10, 20, 34, 27, 70], [x^19 + x^18 + x^17 + x^15 + x^14 + x^13*y + x^13 + x^12 + x^10*y^2 + x^10 + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^5*y^2 + x^5*y + x^5 + x^3*y^2 + y^4 + x^3 + x*y^2 + x^2 + x*y + y^2]]
[[2, 10, 20, 34, 27, 70], [x^19 + x^16 + x^15 + x^13*y + x^12*y + x^10*y^2 + x^11 + x^10 + x^9*y + x^8*y^2 + x^8*y + x^7*y^2 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y^2 + x^5 + x^4*y + x^4 + x^3*y + y^4 + x^3 + x^2*y + x^2 + y^2]]
[[0, 6, 18, 42, 25, 54], [x^20 + x^19 + x^16 + x^13*y + x^13 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^10 + x^9*y + x^8*y + x^7*y^2 + x^8 + x^7 + x^6*y + x^5*y^2 + x^5*y + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + y + 1]]
[[0, 6, 18, 42, 25, 54], [x^20 + x^19 + x^18 + x^17 + x^16 + x^13*y + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^11 + x^9*y + x^8*y^2 + x^8*y + x^7*y^2 + x^6*y^2 + x^7 + x^6*y + x^6 + x^4*y + x^3*y^2 + x^4 + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2 + x*y + y^2]]
[[0, 2, 0, 26, 35, 98], [x^20 + x^19 + x^16 + x^15 + x^13*y + x^12*y + x^12 + x^10*y^2 + x^11 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^8*y + x^7*y^2 + x^8 + x^7*y + x^7 + x^5*y^2 + x^5*y + x^4*y^2 + x^5 + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^3 + x*y^2 + x^2 + y + 1]]
[[0, 2, 0, 26, 35, 98], [x^20 + x^19 + x^18 + x^17 + x^16 + x^15 + x^14 + x^13*y + x^13 + x^10*y^2 + x^10*y + x^10 + x^8*y + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^6*y + x^5*y + x^4*y^2 + x^5 + x^4 + y^4 + x^3 + x^2*y + x^2 + x*y + y + 1]]
[[0, 2, 18, 42, 35, 98], [x^22 + x^21 + x^15 + x^14*y + x^14 + x^13*y + x^12*y + x^12 + x^11*y + x^10*y^2 + x^9*y^2 + x^9*y + x^8*y^2 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4*y^2 + x^4*y + y^4 + x^2 + x*y + y + 1]]
[[0, 2, 18, 42, 35, 98], [x^22 + x^21 + x^18 + x^17 + x^15 + x^14*y + x^13*y + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^11 + x^9*y^2 + x^9*y + x^8*y^2 + x^8*y + x^8 + x^6 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^4 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + y + 1]]
[[2, 6, 8, 18, 17, 66], [x^22 + x^21 + x^20 + x^19 + x^18 + x^17 + x^16 + x^15 + x^14*y + x^14 + x^13*y + x^13 + x^12*y + x^10*y^2 + x^11 + x^9*y^2 + x^9*y + x^8*y^2 + x^9 + x^8 + x^7*y + x^6*y^2 + x^6*y + x^5*y + x^4*y + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^3 + x*y^2 + y + 1]]
[[2, 6, 8, 18, 17, 66], [x^22 + x^21 + x^20 + x^19 + x^18 + x^17 + x^16 + x^15 + x^14*y + x^13*y + x^12*y + x^12 + x^10*y^2 + x^10*y + x^9*y^2 + x^10 + x^8*y^2 + x^7*y + x^6*y^2 + x^7 + x^6*y + x^6 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^4 + y^4 + x*y^2 + x^2 + x*y + y^2]]
[[0, 6, 18, 18, 65, 66], [x^22 + x^21 + x^17 + x^16 + x^14*y + x^14 + x^13*y + x^13 + x^12*y + x^10*y^2 + x^11 + x^9*y^2 + x^10 + x^9*y + x^8*y^2 + x^9 + x^7*y + x^6*y^2 + x^6*y + x^5*y + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^3 + x*y^2 + x^2 + x + y + 1]]
[[0, 6, 18, 18, 65, 66], [x^22 + x^21 + x^18 + x^14*y + x^14 + x^13*y + x^13 + x^12*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^10 + x^8*y^2 + x^9 + x^8 + x^7*y + x^6*y^2 + x^6*y + x^5*y + x^4*y^2 + x^4*y + x^3*y^2 + y^4 + x*y^2 + x*y + y^2 + x + 1]]
[[0, 10, 24, 18, 45, 82], [x^20 + x^16 + x^15 + x^14 + x^12*y + x^11*y + x^10*y^2 + x^11 + x^10 + x^9 + x^8*y + x^7*y^2 + x^8 + x^7*y + x^7 + x^6*y + x^5*y^2 + x^6 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^4 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x*y + y^2]]
[[2, 6, 20, 26, 47, 66], [x^22 + x^21 + x^20 + x^19 + x^18 + x^17 + x^15 + x^14*y + x^12*y + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^7*y + x^6*y^2 + x^6 + x^5*y + x^4 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2 + x*y + y^2 + x + 1]]
[[0, 10, 6, 34, 65, 82], [x^22 + x^21 + x^18 + x^16 + x^14*y + x^14 + x^13 + x^12*y + x^12 + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^10 + x^9 + x^7 + x^6 + x^4*y^2 + x^3*y^2 + x^4 + y^4 + x^3 + x^2*y + x^2 + y^2 + 1]]
[[2, 2, 8, 42, 57, 86], [x^18 + x^17 + x^16 + x^15 + x^14 + x^12*y + x^11*y + x^10*y^2 + x^11 + x^10*y + x^10 + x^9 + x^8*y + x^7*y^2 + x^7*y + x^5*y + x^4*y^2 + x^5 + x^3*y^2 + x^4 + x^3*y + y^4 + x^2 + x*y + x + y + 1]]
[[2, 2, 8, 42, 57, 86], [x^18 + x^17 + x^16 + x^15 + x^13 + x^12*y + x^11*y + x^10*y^2 + x^9*y + x^8*y^2 + x^9 + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^7 + x^6*y + x^5*y^2 + x^4*y + x^3*y + x^2*y^2 + y^4 + x*y + y + 1]]
[[1, 1, 25, 29, 41, 73], [x^17 + x^16 + x^14 + x^13 + x^12 + x^11*y + x^11 + x^10*y + x^9*y + x^8*y^2 + x^9 + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^6 + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^4 + x^2*y^2 + y^4]]
[[1, 1, 25, 29, 41, 73], [x^17 + x^16 + x^14 + x^12 + x^11*y + x^10*y + x^10 + x^9*y + x^8*y^2 + x^7*y^2 + x^7*y + x^6*y^2 + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^4 + x^2*y^2 + y^4]]
[[1, 1, 25, 29, 41, 73], [x^17 + x^15 + x^14 + x^11*y + x^10*y + x^9*y + x^8*y^2 + x^9 + x^7*y^2 + x^7*y + x^6*y^2 + x^6 + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^4 + x^2*y^2 + y^4]]
[[1, 1, 25, 29, 41, 73], [x^17 + x^15 + x^14 + x^13 + x^11*y + x^11 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^4 + x^2*y^2 + y^4]]
[[1, 1, 1, 29, 41, 73], [x^17 + x^16 + x^14 + x^12 + x^11*y + x^11 + x^10*y + x^9*y + x^8*y^2 + x^9 + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^7 + x^6 + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^4 + x^2*y^2 + y^4]]
[[1, 1, 1, 29, 41, 73], [x^17 + x^15 + x^14 + x^13 + x^11*y + x^10*y + x^9*y + x^8*y^2 + x^9 + x^7*y^2 + x^7*y + x^6*y^2 + x^7 + x^6 + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^4 + x^2*y^2 + y^4]]
[[1, 1, 1, 29, 41, 73], [x^17 + x^15 + x^14 + x^11*y + x^11 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^7 + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^4 + x^2*y^2 + y^4]]
[[1, 1, 1, 29, 41, 73], [x^17 + x^16 + x^14 + x^13 + x^12 + x^11*y + x^10*y + x^10 + x^9*y + x^8*y^2 + x^7*y^2 + x^7*y + x^6*y^2 + x^7 + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^4 + x^2*y^2 + y^4]]
[[1, 9, 13, 45, 41, 81], [x^17 + x^16 + x^15 + x^13 + x^12 + x^11*y + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^7*y + x^7 + x^6*y + x^5*y^2 + x^6 + x^5 + x^4*y + x^3*y^2 + x^4 + x^2*y^2 + y^4]]
[[1, 9, 13, 45, 41, 81], [x^17 + x^14 + x^13 + x^11*y + x^11 + x^10 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^8 + x^7*y + x^6*y + x^5*y^2 + x^5 + x^4*y + x^3*y^2 + x^4 + x^2*y^2 + y^4]]
[[1, 9, 13, 29, 21, 81], [x^17 + x^16 + x^15 + x^13 + x^12 + x^11*y + x^11 + x^9*y + x^8*y^2 + x^8*y + x^7*y^2 + x^7*y + x^6*y + x^5*y^2 + x^6 + x^5 + x^4*y + x^3*y^2 + x^4 + x^2*y^2 + y^4]]
[[1, 9, 13, 29, 21, 81], [x^17 + x^14 + x^12 + x^11*y + x^11 + x^10 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^8 + x^7*y + x^7 + x^6*y + x^5*y^2 + x^6 + x^5 + x^4*y + x^3*y^2 + x^4 + x^2*y^2 + y^4]]
[[1, 9, 13, 29, 61, 81], [x^17 + x^16 + x^15 + x^11*y + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^7*y + x^6*y + x^5*y^2 + x^5 + x^4*y + x^3*y^2 + x^4 + x^2*y^2 + y^4]]
[[1, 9, 13, 29, 61, 81], [x^17 + x^14 + x^13 + x^11*y + x^10 + x^9*y + x^8*y^2 + x^8*y + x^7*y^2 + x^8 + x^7*y + x^7 + x^6*y + x^5*y^2 + x^5 + x^4*y + x^3*y^2 + x^4 + x^2*y^2 + y^4]]
[[1, 5, 13, 37, 31, 101], [x^9 + x^7 + x^6 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y + y + 1]]
[[1, 5, 13, 37, 31, 101], [x^9 + x^8 + x^7 + x^5*y + x^4*y^2 + x^3*y^2 + x^4 + x^3*y + y^4 + x^3 + x*y^2 + x*y + y^2 + x + 1]]
[[1, 5, 13, 37, 51, 101], [x^9 + x^6 + x^5*y + x^4*y^2 + x^3*y^2 + x^4 + x^3*y + y^4 + x^3 + x*y^2 + x^2 + x*y + y^2]]
[[1, 5, 13, 37, 51, 101], [x^9 + x^8 + x^6 + x^5*y + x^4*y^2 + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x^2 + x*y + y + 1]]
[[1, 9, 7, 21, 31, 69], [x^17 + x^15 + x^14 + x^12 + x^11*y + x^11 + x^10*y + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^7*y + x^6*y^2 + x^6*y + x^5*y + x^4*y^2 + x^4*y + x^4 + x^3*y + y^4 + x^3 + x^2*y + x^2 + y^2]]
[[1, 9, 7, 21, 31, 69], [x^17 + x^16 + x^15 + x^13 + x^12 + x^11*y + x^10 + x^8*y^2 + x^9 + x^7*y^2 + x^8 + x^7*y + x^7 + x^5*y^2 + x^4*y^2 + x^5 + x^3*y^2 + x^3*y + y^4 + x^3 + x*y^2 + x^2 + x*y + y^2 + x + 1]]
[[1, 1, 19, 21, 11, 61], [x^25 + x^24 + x^22 + x^21 + x^20 + x^18 + x^17*y + x^16*y + x^16 + x^15*y + x^15 + x^14 + x^13*y + x^12*y^2 + x^11*y^2 + x^11*y + x^10*y^2 + x^11 + x^9*y + x^7*y^2 + x^6*y^2 + x^6*y + x^5*y^2 + x^4 + y^4]]
[[1, 1, 19, 21, 11, 61], [x^25 + x^22 + x^19 + x^18 + x^17*y + x^14*y + x^14 + x^13*y + x^12*y^2 + x^13 + x^12*y + x^11*y^2 + x^9*y^2 + x^10 + x^9*y + x^9 + x^7*y + x^6*y + x^5*y^2 + x^4 + y^4]]
[[1, 1, 7, 29, 41, 109], [x^25 + x^23 + x^22 + x^20 + x^18 + x^17*y + x^17 + x^16*y + x^16 + x^15*y + x^14 + x^13*y + x^12*y^2 + x^13 + x^11*y^2 + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^9*y + x^8*y^2 + x^8*y + x^7*y^2 + x^6*y^2 + x^6*y + x^5*y^2 + x^5*y + x^5 + x^4*y + x^3*y^2 + x^4 + x^2*y^2 + y^4]]
[[1, 1, 7, 29, 41, 109], [x^25 + x^24 + x^22 + x^20 + x^19 + x^17*y + x^17 + x^16*y + x^16 + x^14 + x^12*y^2 + x^12*y + x^11*y^2 + x^10*y^2 + x^10*y + x^9*y^2 + x^8*y^2 + x^9 + x^8*y + x^8 + x^7*y + x^6*y^2 + x^7 + x^5*y^2 + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^4 + x^2*y^2 + y^4]]
[[1, 5, 13, 29, 51, 77], [x^17 + x^16 + x^14 + x^12 + x^11*y + x^10*y + x^10 + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^6*y^2 + x^6*y + x^5*y^2 + x^6 + x^5 + x^4*y + x^3*y^2 + x^4 + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2 + x*y + y^2 + x + 1]]
[[1, 5, 13, 29, 51, 77], [x^25 + x^23 + x^22 + x^18 + x^17*y + x^17 + x^16*y + x^16 + x^15 + x^12*y^2 + x^13 + x^11*y^2 + x^10*y^2 + x^9*y^2 + x^10 + x^8*y^2 + x^7*y + x^7 + x^6*y + x^4 + y^4]]
[[1, 5, 13, 29, 31, 77], [x^25 + x^24 + x^22 + x^20 + x^17*y + x^17 + x^16*y + x^15 + x^12*y^2 + x^11*y^2 + x^12 + x^10*y^2 + x^9*y^2 + x^10 + x^8*y^2 + x^7*y + x^7 + x^6*y + x^4 + y^4]]
[[1, 5, 13, 29, 31, 77], [x^17 + x^15 + x^14 + x^12 + x^11*y + x^11 + x^10*y + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^6*y^2 + x^6*y + x^5*y^2 + x^4*y + x^3*y^2 + x^4 + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2 + x*y + y^2]]
[[1, 5, 1, 37, 41, 53], [x^25 + x^24 + x^22 + x^21 + x^19 + x^18 + x^17*y + x^17 + x^16*y + x^16 + x^15*y + x^15 + x^14*y + x^13*y + x^12*y^2 + x^13 + x^11*y^2 + x^12 + x^11*y + x^10*y^2 + x^9*y + x^8*y^2 + x^8 + x^6*y^2 + x^6*y + x^5*y^2 + x^6 + x^5 + x^4*y + x^3*y^2 + x^4 + x^2*y^2 + y^4]]
