[[0, 8, 6, 24, 15, 68], [x^22 + x^20 + x^18 + x^17 + x^15 + x^14 + x^12*y + x^10*y^2 + x^10*y + x^10 + x^9 + x^8*y + x^7*y^2 + x^6*y^2 + x^6*y + x^5 + x^3*y^2 + x^4 + x^2*y^2 + y^4 + x^3 + x^2*y + x + y + 1]]
[[0, 8, 6, 24, 15, 68], [x^20 + x^17 + x^14*y + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^10 + x^9 + x^7*y^2 + x^8 + x^7*y + x^7 + x^6 + x^4*y + y^4 + x^3 + x*y^2 + x^2 + x*y + y^2]]
[[0, 8, 6, 24, 15, 68], [x^20 + x^18 + x^16 + x^15 + x^14*y + x^14 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^10 + x^9*y + x^9 + x^7*y^2 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^4*y + x^3*y + y^4 + x^3 + x*y^2 + x^2 + x*y + y^2]]
[[0, 8, 6, 24, 15, 68], [x^22 + x^20 + x^19 + x^17 + x^13*y + x^12*y + x^12 + x^10*y^2 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y^2 + x^6 + x^5*y + x^4*y^2 + x^4*y + x^3*y^2 + x^4 + x^2*y^2 + y^4 + x^2 + x*y + x + y + 1]]
[[0, 8, 12, 32, 15, 56], [x^22 + x^19 + x^14*y + x^13*y + x^12 + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^10 + x^9*y + x^8*y^2 + x^9 + x^7*y^2 + x^8 + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^4 + x^3*y + y^4 + y^2]]
[[0, 8, 12, 32, 15, 56], [x^22 + x^15 + x^14*y + x^13*y + x^12*y + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^10 + x^9*y + x^8*y^2 + x^9 + x^8 + x^7 + x^6*y + x^5*y^2 + x^5*y + x^4*y + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^3 + y^2 + 1]]
[[4, 16, 10, 24, 19, 76], [x^22 + x^19 + x^17 + x^15 + x^13*y + x^13 + x^11*y + x^10*y^2 + x^10 + x^9*y + x^8*y^2 + x^9 + x^7*y + x^6*y^2 + x^7 + x^4*y^2 + x^3*y^2 + x^4 + x^3*y + y^4 + x*y^2 + x^2 + x*y + y^2]]
[[4, 16, 10, 24, 19, 76], [x^22 + x^19 + x^18 + x^17 + x^16 + x^15 + x^14 + x^13*y + x^10*y^2 + x^7*y^2 + x^7*y + x^6*y^2 + x^7 + x^5*y^2 + x^5*y + x^3*y^2 + x^4 + y^4 + x^3 + x*y^2 + x*y + y^2 + x + 1]]
[[2, 16, 8, 24, 27, 52], [x^22 + x^19 + x^16 + x^15 + x^14*y + x^14 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^9*y + x^7*y^2 + x^8 + x^7*y + x^6*y + x^5 + x^4*y + x^4 + x^3*y + y^4 + x*y^2 + x^2 + x*y + y^2]]
[[2, 16, 8, 24, 27, 52], [x^22 + x^20 + x^19 + x^18 + x^17 + x^15 + x^14*y + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^7*y^2 + x^8 + x^7*y + x^4*y + y^4 + x^3 + x*y^2 + x^2 + x*y + y^2 + x + 1]]
[[2, 16, 20, 24, 17, 52], [x^22 + x^20 + x^18 + x^15 + x^14*y + x^14 + x^13 + x^12*y + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^9*y + x^9 + x^7*y^2 + x^7*y + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + y^4 + x^3 + x*y^2 + x*y + y^2 + x + 1]]
[[2, 16, 20, 24, 17, 52], [x^22 + x^18 + x^16 + x^14*y + x^13 + x^12 + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^9 + x^7*y^2 + x^8 + x^7*y + x^6 + x^4*y + y^4 + x^3 + x*y^2 + x^2 + x*y + y^2]]
[[2, 16, 14, 16, 27, 88], [x^19 + x^15 + x^14*y + x^14 + x^13*y + x^13 + x^12 + x^10*y^2 + x^10*y + x^9*y^2 + x^9*y + x^8*y^2 + x^7*y^2 + x^8 + x^6 + x^4*y^2 + x^4*y + x^3*y^2 + x^4 + x^3*y + y^4 + x^3 + x^2 + y^2 + 1]]
[[2, 16, 14, 16, 27, 88], [x^20 + x^17 + x^14*y + x^14 + x^13*y + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^10 + x^9*y + x^8*y^2 + x^6*y + x^5*y^2 + x^6 + x^5*y + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2 + y^2 + 1]]
[[2, 8, 8, 24, 37, 68], [x^20 + x^17 + x^16 + x^13*y + x^12 + x^10*y^2 + x^11 + x^10 + x^9 + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^5*y^2 + x^6 + x^5*y + x^5 + x^3*y^2 + x^4 + y^4 + x*y^2 + x^2 + x*y + y^2]]
[[2, 8, 8, 24, 37, 68], [x^17 + x^15 + x^13*y + x^13 + x^12 + x^11*y + x^10*y^2 + x^11 + x^9*y + x^8*y^2 + x^8 + x^7*y + x^6*y^2 + x^7 + x^4*y^2 + x^5 + x^3*y^2 + x^3*y + y^4 + x*y^2 + x^2 + x*y + y^2]]
[[0, 4, 12, 24, 15, 64], [x^20 + x^14*y + x^12 + x^10*y^2 + x^9*y^2 + x^7*y^2 + x^6*y^2 + x^6*y + x^5*y^2 + x^4*y^2 + x^4*y + x^3*y^2 + y^4 + y + 1]]
[[0, 4, 12, 24, 15, 64], [x^20 + x^16 + x^12 + x^11*y + x^10*y^2 + x^10*y + x^9*y + x^8*y^2 + x^8*y + x^7*y + x^6*y + x^3*y^2 + x^4 + x^3*y + y^4 + x^2*y + x*y + y + 1]]
[[4, 12, 16, 24, 19, 72], [x^22 + x^19 + x^18 + x^17 + x^16 + x^14 + x^13*y + x^13 + x^12 + x^10*y^2 + x^11 + x^10*y + x^9*y + x^8*y^2 + x^9 + x^8 + x^7 + x^6*y + x^5*y^2 + x^5 + x^4 + x^3*y + y^4 + x^2 + y + 1]]
[[4, 12, 16, 24, 19, 72], [x^22 + x^20 + x^19 + x^17 + x^16 + x^15 + x^14*y + x^13*y + x^13 + x^12*y + x^10*y^2 + x^9*y^2 + x^10 + x^8*y^2 + x^8*y + x^8 + x^7*y + x^6*y^2 + x^5*y^2 + x^6 + x^5*y + x^5 + x^4*y + x^4 + y^4 + x^3 + x^2*y + x*y + y + 1]]
[[2, 12, 14, 24, 37, 72], [x^22 + x^18 + x^15 + x^14*y + x^14 + x^10*y^2 + x^9*y^2 + x^7*y^2 + x^8 + x^6*y^2 + x^7 + x^6*y + x^5*y^2 + x^6 + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^4 + y^4 + x^2 + x + y + 1]]
[[2, 12, 14, 24, 37, 72], [x^22 + x^18 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^8*y + x^8 + x^7*y + x^6*y + x^3*y^2 + x^3*y + y^4 + x^3 + x^2*y + x^2 + x*y + x + y + 1]]
[[2, 12, 20, 16, 27, 60], [x^20 + x^17 + x^14 + x^13*y + x^13 + x^12 + x^11*y + x^10*y^2 + x^10*y + x^10 + x^9*y + x^8*y + x^7*y^2 + x^6*y + x^5*y^2 + x^6 + x^5*y + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2 + y + 1]]
[[2, 12, 20, 16, 27, 60], [x^19 + x^15 + x^14*y + x^14 + x^13*y + x^13 + x^12 + x^11*y + x^10*y^2 + x^9*y^2 + x^9*y + x^8*y^2 + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^6*y + x^5*y^2 + x^6 + x^4*y + x^4 + x^3*y + y^4 + x^3 + x*y^2 + x^2 + x*y + y + 1]]
[[2, 4, 2, 24, 27, 88], [x^19 + x^17 + x^16 + x^15 + x^14*y + x^13*y + x^12*y + x^10*y^2 + x^9*y^2 + x^8*y^2 + x^8*y + x^7*y + x^6*y^2 + x^7 + x^5*y^2 + x^6 + x^5*y + x^4*y + x^4 + y^4 + x^3 + x^2*y + x^2 + x*y + x + y + 1]]
[[2, 4, 2, 24, 27, 88], [x^20 + x^16 + x^14 + x^13*y + x^10*y^2 + x^11 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^7 + x^6*y + x^5*y^2 + x^6 + x^4 + x^3*y + y^4 + x + y + 1]]
[[0, 12, 12, 24, 35, 96], [x^22 + x^20 + x^15 + x^14 + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^11 + x^10 + x^9 + x^8*y + x^7*y^2 + x^7*y + x^5*y^2 + x^6 + x^4*y^2 + x^5 + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2 + x*y + y^2]]
[[0, 12, 12, 24, 35, 96], [x^22 + x^18 + x^17 + x^16 + x^15 + x^14*y + x^14 + x^13*y + x^13 + x^12 + x^10*y^2 + x^11 + x^9*y^2 + x^10 + x^8*y^2 + x^8*y + x^7*y^2 + x^8 + x^7*y + x^6*y + x^5*y^2 + x^5*y + x^4*y^2 + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2 + x*y + y^2 + x + 1]]
[[4, 12, 10, 16, 29, 84], [x^19 + x^17 + x^14*y + x^13 + x^12 + x^10*y^2 + x^9*y^2 + x^9 + x^8*y + x^7 + x^6*y + x^6 + x^4*y^2 + x^5 + x^3*y^2 + x^4 + y^4 + x^2*y + y^2 + 1]]
[[4, 12, 10, 16, 29, 84], [x^18 + x^16 + x^15 + x^14 + x^13*y + x^12*y + x^12 + x^10*y^2 + x^11 + x^10 + x^9*y + x^8*y^2 + x^8*y + x^7*y^2 + x^8 + x^5*y^2 + x^5 + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^2*y + y^2 + 1]]
[[0, 12, 18, 16, 15, 84], [x^20 + x^17 + x^13*y + x^12*y + x^10*y^2 + x^10 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^8 + x^7 + x^5*y^2 + x^6 + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x^2 + y^2]]
[[0, 12, 18, 16, 15, 84], [x^20 + x^18 + x^16 + x^15 + x^14*y + x^14 + x^12 + x^10*y^2 + x^9*y^2 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^4*y^2 + x^3*y^2 + y^4 + x^3 + x^2*y + x^2 + y^2]]
[[2, 12, 14, 24, 17, 72], [x^22 + x^20 + x^18 + x^17 + x^16 + x^15 + x^12*y + x^11*y + x^10*y^2 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^7*y + x^6*y^2 + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x*y + y^2 + x + 1]]
[[2, 12, 14, 24, 17, 72], [x^19 + x^14*y + x^13*y + x^13 + x^12 + x^10*y^2 + x^11 + x^9*y^2 + x^10 + x^8*y^2 + x^8*y + x^7*y^2 + x^8 + x^7*y + x^7 + x^6*y + x^5*y^2 + x^5*y + x^4*y^2 + x^4 + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x*y + y^2]]
[[2, 12, 14, 24, 17, 72], [x^20 + x^18 + x^17 + x^16 + x^14 + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^10 + x^8*y + x^7*y^2 + x^7*y + x^7 + x^5*y^2 + x^4*y^2 + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x*y + y^2]]
[[2, 12, 14, 24, 17, 72], [x^22 + x^20 + x^15 + x^14*y + x^14 + x^13*y + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^10 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y + x^6*y^2 + x^5*y^2 + x^6 + x^5 + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2 + x*y + y^2]]
[[2, 12, 20, 32, 17, 60], [x^19 + x^17 + x^15 + x^14*y + x^14 + x^13 + x^12*y + x^10*y^2 + x^10*y + x^9*y^2 + x^10 + x^9 + x^8*y + x^6*y^2 + x^7 + x^5*y^2 + x^4*y^2 + x^4*y + x^4 + x^2*y^2 + y^4 + x^2*y + y^2]]
[[2, 12, 20, 32, 17, 60], [x^20 + x^18 + x^17 + x^15 + x^13*y + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^10*y + x^9*y + x^9 + x^8*y + x^8 + x^6*y^2 + x^7 + x^5*y^2 + x^5*y + x^4*y^2 + x^4*y + x^4 + x^3*y + y^4 + x^2*y + y^2]]
[[2, 12, 8, 32, 37, 60], [x^22 + x^20 + x^17 + x^16 + x^15 + x^14*y + x^12 + x^10*y^2 + x^11 + x^9*y^2 + x^8*y + x^7 + x^6*y + x^6 + x^4*y^2 + x^5 + x^3*y^2 + y^4 + x^3 + x^2*y + x^2 + y^2 + 1]]
[[2, 12, 8, 32, 37, 60], [x^22 + x^20 + x^19 + x^18 + x^16 + x^15 + x^14 + x^13*y + x^12*y + x^12 + x^10*y^2 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^5*y^2 + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^2*y + y^2]]
[[4, 8, 22, 24, 39, 44], [x^19 + x^16 + x^15 + x^14*y + x^13*y + x^13 + x^12*y + x^10*y^2 + x^11 + x^9*y^2 + x^10 + x^9*y + x^8*y^2 + x^8*y + x^8 + x^7 + x^6*y + x^4*y^2 + x^4*y + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x^2 + x + y + 1]]
[[4, 8, 22, 24, 39, 44], [x^19 + x^15 + x^14*y + x^14 + x^13 + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^10 + x^9*y + x^7*y + x^6*y^2 + x^7 + x^4*y^2 + x^3*y + x^2*y^2 + y^4 + x*y + x + y + 1]]
[[4, 8, 16, 16, 29, 56], [x^17 + x^13*y + x^12*y + x^12 + x^11*y + x^10*y^2 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^7 + x^6*y + x^6 + x^4*y^2 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2 + x*y + y + 1]]
[[4, 8, 16, 16, 29, 56], [x^18 + x^15 + x^14 + x^12*y + x^10*y^2 + x^10 + x^8*y^2 + x^9 + x^7*y^2 + x^8 + x^7 + x^6*y + x^6 + x^4*y^2 + x^4*y + x^4 + y^4 + x^3 + x*y^2 + x^2 + y + 1]]
[[0, 8, 12, 16, 15, 56], [x^20 + x^18 + x^17 + x^14 + x^13 + x^12*y + x^10*y^2 + x^11 + x^8*y^2 + x^9 + x^7*y^2 + x^7 + x^6*y + x^4*y^2 + x^4*y + y^4 + x*y^2 + x^2 + x + y + 1]]
[[0, 8, 12, 16, 15, 56], [x^20 + x^18 + x^13*y + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^7 + x^6*y + x^4*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x*y + x + y + 1]]
[[2, 8, 20, 24, 17, 68], [x^20 + x^17 + x^15 + x^13 + x^12*y + x^10*y^2 + x^11 + x^10*y + x^8*y + x^7*y^2 + x^8 + x^6*y^2 + x^7 + x^6*y + x^5 + x^3*y^2 + x^2*y^2 + y^4 + x^2*y + x^2 + y + 1]]
[[2, 8, 20, 24, 17, 68], [x^17 + x^13*y + x^12*y + x^10*y^2 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y^2 + x^6 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^2*y^2 + y^4 + x^2 + x*y + y + 1]]
[[2, 8, 20, 24, 17, 68], [x^22 + x^19 + x^18 + x^16 + x^14*y + x^12 + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^10 + x^9*y + x^9 + x^7*y + x^6*y^2 + x^7 + x^6 + x^4*y^2 + x^5 + x^3*y + x^2*y^2 + y^4 + x^3 + x*y + y + 1]]
[[2, 8, 20, 24, 17, 68], [x^22 + x^20 + x^17 + x^15 + x^14*y + x^14 + x^13*y + x^13 + x^12*y + x^10*y^2 + x^11 + x^9*y^2 + x^9*y + x^8*y^2 + x^8*y + x^8 + x^7 + x^6*y + x^4*y^2 + x^5 + x^4*y + x^3*y + x^2*y^2 + y^4 + x^2*y + y + 1]]
[[2, 8, 2, 32, 37, 56], [x^20 + x^17 + x^14*y + x^14 + x^13*y + x^13 + x^12 + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^10 + x^9*y + x^8*y^2 + x^7*y^2 + x^6*y^2 + x^5*y^2 + x^6 + x^5*y + x^4*y^2 + x^3*y^2 + x^3*y + y^4 + x^3 + x*y^2 + x^2 + y + 1]]
[[2, 8, 2, 32, 37, 56], [x^19 + x^15 + x^14*y + x^14 + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^9*y^2 + x^8*y + x^8 + x^7*y + x^6*y + x^6 + x^4*y + x^3*y^2 + x^4 + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2 + x*y + y + 1]]
[[2, 8, 26, 32, 7, 56], [x^19 + x^17 + x^16 + x^15 + x^14*y + x^13*y + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^9*y + x^8*y^2 + x^7*y^2 + x^6*y^2 + x^7 + x^5*y^2 + x^6 + x^5*y + x^4*y^2 + x^3*y^2 + x^4 + x^3*y + y^4 + x^3 + x*y^2 + x^2 + x + y + 1]]
[[2, 8, 26, 32, 7, 56], [x^20 + x^16 + x^14*y + x^14 + x^12*y + x^11*y + x^10*y^2 + x^11 + x^9*y^2 + x^10 + x^8*y + x^7*y + x^7 + x^6*y + x^6 + x^4*y + x^3*y^2 + x^4 + x^2*y^2 + y^4 + x^2*y + x*y^2 + x*y + x + y + 1]]
[[2, 8, 14, 32, 17, 104], [x^22 + x^18 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12*y + x^12 + x^10*y^2 + x^11 + x^10 + x^8*y^2 + x^7*y^2 + x^8 + x^6*y + x^4*y^2 + x^4*y + y^4 + x^3 + x*y^2 + x^2 + x + y + 1]]
[[2, 8, 14, 32, 17, 104], [x^22 + x^20 + x^19 + x^13*y + x^12*y + x^11*y + x^10*y^2 + x^11 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^6*y + x^4*y^2 + x^5 + x^4 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x*y + y + 1]]
[[4, 10, 19, 22, 14, 91], [x^15 + x^11*y + x^11 + x^10*y + x^8*y^2 + x^9 + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^6*y + x^5*y^2 + x^5*y + x^4*y^2 + x^4*y + x^3*y^2 + x^4 + x^2*y^2 + y^4 + x^2]]
[[2, 10, 11, 22, 12, 67], [x^18 + x^15 + x^13 + x^11*y + x^10*y + x^8*y^2 + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^6*y + x^5*y^2 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^2*y^2 + y^4 + x^2]]
[[2, 10, 11, 22, 12, 67], [x^14 + x^10*y + x^8*y^2 + x^8*y + x^6*y^2 + x^6*y + x^6 + x^4*y^2 + x^3*y^2 + y^4 + x^2*y + x*y^2 + x^2]]
[[2, 10, 17, 22, 32, 67], [x^16 + x^11 + x^10*y + x^8*y^2 + x^9 + x^8*y + x^6*y^2 + x^7 + x^6*y + x^4*y^2 + x^3*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2]]
[[2, 10, 17, 22, 32, 67], [x^18 + x^16 + x^14 + x^11*y + x^10*y + x^10 + x^8*y^2 + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^6*y + x^5*y^2 + x^5*y + x^4*y^2 + x^4*y + x^3*y^2 + x^4 + x^2*y^2 + y^4 + x^2]]
[[2, 10, 11, 30, 42, 79], [x^18 + x^15 + x^14 + x^12 + x^11*y + x^10*y + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^7 + x^6*y + x^5 + x^4 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2]]
[[4, 10, 19, 14, 24, 79], [x^14 + x^12 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^9 + x^8 + x^6*y^2 + x^6*y + x^5*y^2 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + y^4 + x^3 + x^2]]
[[4, 10, 19, 14, 24, 79], [x^15 + x^13 + x^12 + x^11*y + x^10*y + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^7*y + x^6*y^2 + x^6*y + x^6 + x^4 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2]]
[[4, 6, 13, 30, 24, 51], [x^15 + x^11*y + x^11 + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^8 + x^7*y + x^5*y^2 + x^5*y + x^4*y^2 + x^4*y + x^4 + y^4 + x^2*y + x*y^2 + x^2]]
[[0, 6, 9, 14, 20, 75], [x^18 + x^14 + x^13 + x^11*y + x^11 + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^7*y + x^5*y^2 + x^6 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^4 + y^4 + x^2*y + x*y^2 + x^2]]
[[4, 10, 25, 22, 14, 67], [x^18 + x^15 + x^14 + x^12 + x^10*y + x^8*y^2 + x^9 + x^8*y + x^8 + x^6*y^2 + x^7 + x^6*y + x^4*y^2 + x^5 + x^3*y^2 + x^4 + y^4 + x^2*y + x*y^2 + x^2]]
[[4, 10, 25, 22, 14, 67], [x^18 + x^14 + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^7*y^2 + x^8 + x^5*y^2 + x^6 + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2 + x*y + y^2]]
[[2, 14, 11, 14, 22, 83], [x^18 + x^16 + x^15 + x^14 + x^12 + x^11*y + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^7*y + x^7 + x^5*y^2 + x^5*y + x^4*y^2 + x^5 + x^4*y + y^4 + x^2*y + x*y^2 + x^2]]
[[2, 10, 11, 22, 32, 67], [x^18 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10*y + x^10 + x^8*y^2 + x^8*y + x^6*y^2 + x^7 + x^6*y + x^6 + x^4*y^2 + x^3*y^2 + x^4 + y^4 + x^2*y + x*y^2 + x^2]]
[[2, 10, 17, 22, 12, 67], [x^18 + x^15 + x^13 + x^12 + x^10*y + x^10 + x^8*y^2 + x^9 + x^8*y + x^6*y^2 + x^6*y + x^4*y^2 + x^3*y^2 + x^4 + y^4 + x^3 + x^2*y + x*y^2 + x^2]]
[[2, 14, 11, 22, 12, 71], [x^16 + x^11*y + x^11 + x^9*y + x^8*y^2 + x^9 + x^7*y^2 + x^7*y + x^7 + x^3*y^2 + x^3*y + y^4 + x^3 + x^2]]
[[2, 14, 11, 22, 12, 71], [x^22 + x^18 + x^12*y + x^11*y + x^10*y^2 + x^10*y + x^9*y + x^8*y^2 + x^7*y^2 + x^5*y^2 + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x*y + y^2]]
[[2, 14, 17, 22, 32, 71], [x^15 + x^12 + x^11*y + x^11 + x^10 + x^9*y + x^8*y^2 + x^7*y^2 + x^7*y + x^5 + x^3*y^2 + x^3*y + y^4 + x^3 + x^2]]
[[2, 14, 17, 22, 32, 71], [x^22 + x^20 + x^18 + x^17 + x^16 + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^9 + x^7*y^2 + x^7 + x^5*y^2 + x^5 + x^2*y^2 + y^4 + x^2*y + x*y^2 + x*y + y^2 + x + 1]]
[[2, 10, 23, 30, 22, 55], [x^18 + x^16 + x^15 + x^14 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^8 + x^6*y^2 + x^7 + x^6*y + x^5*y^2 + x^5*y + x^4*y + x^4 + x^3*y + y^4 + x^3 + x^2]]
[[0, 6, 9, 22, 10, 63], [x^18 + x^13 + x^11*y + x^9*y + x^8*y^2 + x^7*y^2 + x^8 + x^7*y + x^7 + x^5 + x^3*y^2 + x^3*y + y^4 + x^3 + x^2]]
[[0, 6, 9, 22, 10, 63], [x^22 + x^20 + x^19 + x^14 + x^13*y + x^13 + x^12*y + x^10*y^2 + x^11 + x^10 + x^9*y + x^8*y + x^8 + x^7 + x^4*y^2 + x^5 + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x*y + x + y + 1]]
[[4, 10, 19, 30, 34, 31], [x^18 + x^16 + x^14 + x^13*y + x^13 + x^10*y^2 + x^9*y + x^9 + x^7*y^2 + x^6*y^2 + x^5*y^2 + x^3*y^2 + x^4 + x^3*y + y^4 + x^3 + x*y^2 + x^2 + x*y + y^2 + x + 1]]
[[0, 14, 21, 22, 20, 95], [x^22 + x^18 + x^14*y + x^13*y + x^12*y + x^11*y + x^10*y^2 + x^9*y^2 + x^8*y^2 + x^7*y^2 + x^4*y^2 + x^4*y + x^3*y^2 + x^3*y + y^4 + x^2 + y^2]]
[[2, 14, 17, 14, 32, 83], [x^22 + x^19 + x^18 + x^16 + x^15 + x^14 + x^13*y + x^13 + x^10*y^2 + x^10 + x^9*y + x^7*y^2 + x^8 + x^6*y^2 + x^7 + x^5*y^2 + x^6 + x^3*y^2 + x^3*y + y^4 + x^3 + x*y^2 + x^2 + x*y + y^2 + x + 1]]
[[2, 14, 17, 14, 32, 83], [x^20 + x^18 + x^16 + x^15 + x^13*y + x^10*y^2 + x^11 + x^9*y + x^7*y^2 + x^6*y^2 + x^5*y^2 + x^6 + x^5 + x^3*y^2 + x^4 + x^3*y + y^4 + x^3 + x*y^2 + x^2 + x*y + y^2]]
[[0, 6, 15, 14, 30, 51], [x^20 + x^18 + x^17 + x^16 + x^14*y + x^14 + x^11*y + x^10*y^2 + x^9*y^2 + x^9*y + x^9 + x^8*y + x^7*y^2 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x*y + x + y + 1]]
[[4, 10, 13, 22, 24, 67], [x^19 + x^17 + x^16 + x^15 + x^14*y + x^14 + x^13*y + x^12*y + x^12 + x^11*y + x^10*y^2 + x^11 + x^9*y^2 + x^8*y^2 + x^9 + x^7*y^2 + x^8 + x^6 + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^3*y + y^4 + x^3 + x^2 + y^2 + 1]]
[[4, 10, 13, 22, 24, 67], [x^22 + x^18 + x^17 + x^15 + x^14 + x^12*y + x^10*y^2 + x^11 + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^8 + x^6*y^2 + x^7 + x^5*y^2 + x^4*y^2 + x^4 + x^2*y^2 + y^4 + x^2*y + x + y + 1]]
[[0, 10, 15, 22, 20, 67], [x^20 + x^17 + x^14*y + x^13*y + x^13 + x^12*y + x^11*y + x^10*y^2 + x^9*y^2 + x^8*y^2 + x^7*y^2 + x^8 + x^7 + x^6 + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^4 + x^3*y + y^4 + x^2 + y^2]]
[[0, 10, 15, 22, 20, 67], [x^22 + x^20 + x^18 + x^15 + x^14 + x^13 + x^12*y + x^10*y^2 + x^11 + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^6*y^2 + x^5*y^2 + x^6 + x^4*y^2 + x^5 + x^2*y^2 + y^4 + x^2*y + x^2 + x + y + 1]]
[[2, 10, 5, 30, 32, 55], [x^22 + x^19 + x^14*y + x^14 + x^13 + x^12 + x^11*y + x^10*y^2 + x^9*y^2 + x^9*y + x^9 + x^8*y + x^7*y^2 + x^7 + x^6 + x^5 + x^4*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x*y + y + 1]]
[[2, 10, 5, 30, 32, 55], [x^22 + x^17 + x^16 + x^15 + x^14*y + x^13*y + x^13 + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^9*y + x^8*y^2 + x^8 + x^7 + x^5*y^2 + x^4*y^2 + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2 + x*y + y^2]]
[[2, 10, 23, 22, 32, 43], [x^20 + x^18 + x^17 + x^15 + x^13*y + x^13 + x^12*y + x^10*y^2 + x^11 + x^9*y + x^8*y + x^8 + x^7 + x^4*y^2 + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x*y + y + 1]]
[[2, 10, 5, 22, 12, 43], [x^17 + x^15 + x^14 + x^13*y + x^12*y + x^10*y^2 + x^11 + x^9*y + x^9 + x^8*y + x^8 + x^7 + x^4*y^2 + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x*y + x + y + 1]]
[[4, 14, 13, 22, 24, 71], [x^18 + x^14 + x^13*y + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^10 + x^8 + x^6*y^2 + x^6 + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x^2 + y^2]]
[[4, 14, 13, 22, 24, 71], [x^22 + x^19 + x^14 + x^13*y + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^10*y + x^9 + x^6*y^2 + x^7 + x^6 + x^5 + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^2*y + y^2 + 1]]
[[0, 14, 15, 22, 20, 71], [x^20 + x^16 + x^13*y + x^12*y + x^11*y + x^10*y^2 + x^10*y + x^6*y^2 + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^2*y + y^2 + 1]]
[[0, 14, 15, 22, 20, 71], [x^22 + x^20 + x^19 + x^18 + x^16 + x^13*y + x^12*y + x^11*y + x^10*y^2 + x^11 + x^10*y + x^10 + x^9 + x^8 + x^6*y^2 + x^7 + x^5 + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x^2 + y^2]]
[[0, 14, 9, 14, 20, 59], [x^22 + x^19 + x^15 + x^14*y + x^10*y^2 + x^10*y + x^9*y^2 + x^10 + x^9 + x^7*y^2 + x^8 + x^6*y^2 + x^7 + x^6 + x^4*y^2 + x^4*y + x^4 + x^2*y^2 + y^4 + x^2*y + y^2]]
[[0, 10, 3, 14, 30, 79], [x^22 + x^16 + x^14*y + x^14 + x^13*y + x^13 + x^10*y^2 + x^10*y + x^9*y^2 + x^9*y + x^8*y^2 + x^9 + x^5*y^2 + x^4*y^2 + x^4*y + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x*y + y^2 + x + 1]]
[[2, 14, 11, 22, 32, 71], [x^22 + x^20 + x^17 + x^14 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^7*y^2 + x^7 + x^5*y^2 + x^5 + x^4 + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2 + x*y + y^2]]
[[2, 14, 11, 22, 32, 71], [x^25 + x^23 + x^20 + x^18*y + x^18 + x^17*y + x^16*y + x^14 + x^13*y + x^13 + x^12 + x^10*y^2 + x^10*y + x^10 + x^8*y + x^7*y + x^6*y^2 + x^6*y + x^5*y^2 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^4 + x^2*y^2 + y^4]]
[[2, 14, 17, 22, 12, 71], [x^25 + x^23 + x^22 + x^18*y + x^18 + x^17*y + x^17 + x^16*y + x^14 + x^13*y + x^13 + x^12 + x^10*y^2 + x^11 + x^10*y + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6*y^2 + x^7 + x^6*y + x^5*y^2 + x^6 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^4 + x^2*y^2 + y^4]]
[[2, 14, 17, 22, 12, 71], [x^22 + x^16 + x^14 + x^13 + x^12*y + x^11*y + x^10*y^2 + x^10*y + x^9*y + x^8*y^2 + x^9 + x^7*y^2 + x^5*y^2 + x^4 + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x*y + y^2 + x + 1]]
[[2, 10, 11, 30, 22, 79], [x^20 + x^18 + x^16 + x^15 + x^14*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^7*y^2 + x^6*y^2 + x^6 + x^4*y^2 + x^5 + x^4*y + x^4 + x^2*y^2 + y^4 + x^3 + x^2*y + x^2 + y^2]]
[[2, 10, 11, 30, 22, 79], [x^25 + x^23 + x^20 + x^18*y + x^18 + x^16*y + x^14 + x^13*y + x^13 + x^11*y^2 + x^12 + x^11*y + x^10*y + x^10 + x^9*y + x^8*y^2 + x^8*y + x^6*y^2 + x^6*y + x^5*y + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^4 + x^2*y^2 + y^4]]
[[2, 14, 17, 30, 12, 59], [x^20 + x^15 + x^14*y + x^14 + x^13*y + x^13 + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^9*y + x^8*y^2 + x^9 + x^5*y^2 + x^6 + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x*y + y^2 + x + 1]]
[[2, 14, 11, 30, 32, 59], [x^19 + x^17 + x^16 + x^14*y + x^13*y + x^13 + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^10 + x^9*y + x^8*y^2 + x^9 + x^5*y^2 + x^6 + x^4*y^2 + x^4*y + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2 + x*y + y^2]]
[[0, 10, 9, 22, 20, 67], [x^20 + x^18 + x^17 + x^16 + x^14*y + x^14 + x^12*y + x^10*y^2 + x^10*y + x^9*y^2 + x^9 + x^8*y + x^8 + x^7 + x^5*y^2 + x^6 + x^5 + x^4*y + y^4 + x^3 + x + y + 1]]
[[4, 6, 19, 30, 34, 75], [x^22 + x^17 + x^15 + x^13 + x^12 + x^11*y + x^10*y^2 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^6*y^2 + x^7 + x^6 + x^4*y^2 + x^4 + y^4 + x^3 + x*y^2 + x^2 + x*y + x + y + 1]]
[[2, 6, 23, 22, 2, 63], [x^22 + x^19 + x^18 + x^14*y + x^12*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^5*y^2 + x^5 + x^4*y + y^4 + x^3 + x^2 + y + 1]]
[[2, 6, 5, 22, 42, 63], [x^22 + x^20 + x^17 + x^15 + x^14*y + x^13 + x^12*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^8*y + x^8 + x^7 + x^5*y^2 + x^4*y + y^4 + x^3 + x^2 + y + 1]]
[[2, 10, 11, 14, 32, 55], [x^20 + x^18 + x^15 + x^12 + x^11*y + x^10*y^2 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^8 + x^6*y^2 + x^4*y^2 + x^5 + y^4 + x^3 + x*y^2 + x^2 + x*y + x + y + 1]]
[[2, 10, 17, 14, 12, 55], [x^18 + x^15 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9*y + x^8*y^2 + x^8*y + x^6*y^2 + x^6 + x^4*y^2 + x^5 + x^4 + y^4 + x^3 + x*y^2 + x^2 + x*y + y + 1]]
[[4, 10, 13, 30, 14, 79], [x^22 + x^19 + x^17 + x^14 + x^13*y + x^10*y^2 + x^11 + x^10 + x^9*y + x^7*y^2 + x^6*y^2 + x^5*y^2 + x^6 + x^3*y^2 + x^3*y + y^4 + x*y^2 + x^2 + x*y + y^2 + x + 1]]
[[4, 10, 13, 30, 14, 79], [x^16 + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^8 + x^6*y^2 + x^6 + x^4*y^2 + x^4 + y^4 + x*y^2 + x*y + x + y + 1]]
[[0, 10, 15, 30, 30, 79], [x^20 + x^16 + x^11*y + x^10*y^2 + x^10*y + x^9*y + x^8*y^2 + x^8*y + x^6*y^2 + x^4*y^2 + y^4 + x*y^2 + x*y + y + 1]]
[[0, 10, 15, 30, 30, 79], [x^22 + x^20 + x^19 + x^18 + x^16 + x^13*y + x^10*y^2 + x^11 + x^10 + x^9*y + x^9 + x^7*y^2 + x^8 + x^6*y^2 + x^7 + x^5*y^2 + x^5 + x^3*y^2 + x^3*y + y^4 + x^3 + x*y^2 + x^2 + x*y + y^2]]
[[0, 6, 15, 22, 20, 39], [x^20 + x^18 + x^17 + x^16 + x^14 + x^12*y + x^10*y^2 + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^8 + x^6*y^2 + x^7 + x^5*y^2 + x^6 + x^4*y^2 + x^5 + x^2*y^2 + y^4 + x^3 + x^2*y + x + y + 1]]
[[2, 10, 17, 30, 12, 79], [x^20 + x^18 + x^15 + x^14*y + x^12 + x^11*y + x^10*y^2 + x^9*y^2 + x^10 + x^9*y + x^9 + x^8*y + x^7*y^2 + x^8 + x^5 + x^4*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2 + x*y + x + y + 1]]
[[4, 10, 13, 14, 24, 79], [x^22 + x^20 + x^18 + x^17 + x^14*y + x^13 + x^10*y^2 + x^10*y + x^9*y^2 + x^7*y^2 + x^8 + x^6*y^2 + x^7 + x^6 + x^4*y^2 + x^5 + x^4*y + x^4 + x^2*y^2 + y^4 + x^2*y + y^2]]
[[0, 10, 3, 22, 20, 43], [x^22 + x^19 + x^18 + x^16 + x^15 + x^14*y + x^14 + x^13 + x^12*y + x^10*y^2 + x^10*y + x^9*y^2 + x^10 + x^8*y + x^8 + x^7 + x^5*y^2 + x^6 + x^4*y + y^4 + x^3 + x^2 + x + y + 1]]
[[2, 6, 17, 14, 12, 51], [x^22 + x^20 + x^18 + x^17 + x^16 + x^13 + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^6*y^2 + x^7 + x^4*y^2 + x^5 + y^4 + x*y^2 + x*y + x + y + 1]]
[[3, 15, 18, 15, 33, 60], [x^15 + x^13 + x^10*y + x^10 + x^9 + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^7 + x^6*y + x^5*y^2 + x^4*y + x^3*y + y^4 + x*y^2 + x*y + y^2 + x + 1]]
[[1, 11, 10, 15, 21, 68], [x^15 + x^13 + x^12 + x^11 + x^10*y + x^9*y + x^7*y^2 + x^8 + x^7 + x^6*y + x^5*y^2 + x^6 + x^5*y + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + y^2]]
[[1, 11, 10, 15, 21, 68], [x^20 + x^15 + x^14 + x^13 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9 + x^6*y^2 + x^5*y^2 + x^6 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y + x + y + 1]]
[[3, 7, 12, 31, 33, 76], [x^15 + x^12 + x^11 + x^10*y + x^10 + x^9 + x^7*y^2 + x^6*y^2 + x^7 + x^5*y^2 + x^6 + x^4*y^2 + x^4*y + x^3*y^2 + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x + y + 1]]
[[3, 7, 12, 31, 33, 76], [x^19 + x^15 + x^13*y + x^12*y + x^11*y + x^9*y^2 + x^8*y^2 + x^8 + x^7*y + x^6*y^2 + x^6*y + x^5*y^2 + x^6 + x^5 + x^4*y + x^3*y^2 + x^4 + x^2*y^2 + y^4 + x^2*y + x*y^2 + x*y + y^2 + x + 1]]
[[1, 11, 16, 31, 21, 68], [x^19 + x^15 + x^13*y + x^13 + x^11 + x^9*y^2 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y^2 + x^5 + x^3*y^2 + x^3*y + y^4 + x^2 + y^2]]
[[1, 11, 16, 31, 21, 68], [x^15 + x^12 + x^10*y + x^10 + x^9*y + x^7*y^2 + x^8 + x^7*y + x^5*y^2 + x^6 + x^5*y + x^4*y^2 + x^4*y + x^4 + y^4 + x^2*y + x^2 + x*y + x + y + 1]]
[[3, 3, 18, 15, 43, 84], [x^19 + x^15 + x^14 + x^13*y + x^12 + x^11 + x^10*y + x^9*y^2 + x^7*y + x^6*y^2 + x^5*y^2 + x^6 + x^5*y + x^4*y^2 + x^4*y + x^4 + x^3*y + y^4 + x^3 + x^2*y + x^2 + y + 1]]
[[1, 3, 10, 15, 1, 84], [x^19 + x^17 + x^13*y + x^12 + x^10*y + x^9*y^2 + x^8 + x^7*y + x^6*y^2 + x^5*y^2 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^3*y + y^4 + x^3 + x^2*y + x^2 + y + 1]]
[[3, 15, 6, 23, 33, 60], [x^19 + x^15 + x^13*y + x^13 + x^11*y + x^11 + x^9*y^2 + x^10 + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^7 + x^6 + x^5 + x^3*y^2 + y^4 + x*y^2 + x^2 + x*y + y^2]]
[[1, 11, 4, 23, 21, 44], [x^15 + x^13 + x^10*y + x^9 + x^8*y + x^7*y^2 + x^6*y^2 + x^6*y + x^6 + x^4*y^2 + x^3*y^2 + y^4 + x^3 + x^2*y + x^2 + y^2 + 1]]
[[2, 6, 11, 22, 12, 87], [x^25 + x^23 + x^22 + x^21 + x^18*y + x^17*y + x^16 + x^15 + x^14 + x^13*y + x^11 + x^9*y^2 + x^10 + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^5*y^2 + x^5*y + x^5 + x^4*y + x^3*y^2 + x^4 + x^2*y^2 + y^4]]
[[2, 6, 17, 22, 32, 87], [x^25 + x^23 + x^22 + x^18*y + x^18 + x^17*y + x^17 + x^14 + x^13*y + x^13 + x^12 + x^11 + x^9*y^2 + x^10 + x^9 + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^7 + x^5*y^2 + x^6 + x^5*y + x^5 + x^4*y + x^3*y^2 + x^4 + x^2*y^2 + y^4]]
[[1, 15, 16, 23, 21, 72], [x^20 + x^18 + x^15 + x^14*y + x^13*y + x^10*y^2 + x^9*y^2 + x^8*y^2 + x^9 + x^8*y + x^7*y + x^6*y^2 + x^7 + x^6*y + x^6 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + y^2]]
[[3, 15, 12, 23, 23, 72], [x^19 + x^16 + x^15 + x^14*y + x^13*y + x^12 + x^10*y^2 + x^11 + x^9*y^2 + x^8*y^2 + x^8*y + x^8 + x^7*y + x^6*y^2 + x^6*y + x^5*y + x^4*y^2 + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^3 + y^2 + 1]]
[[3, 7, 24, 23, 23, 88], [x^19 + x^16 + x^15 + x^14*y + x^12*y + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^8*y + x^7*y^2 + x^8 + x^5*y + x^4*y^2 + x^4*y + x^3*y + y^4 + x^3 + x*y + y + 1]]
[[3, 7, 24, 23, 23, 88], [x^19 + x^14*y + x^13*y + x^13 + x^12 + x^10*y^2 + x^11 + x^9*y^2 + x^8*y^2 + x^9 + x^8*y + x^7*y + x^6*y^2 + x^6*y + x^6 + x^5*y + x^4*y^2 + x^4*y + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^2 + y^2]]
[[1, 7, 4, 23, 21, 88], [x^20 + x^18 + x^16 + x^14*y + x^13*y + x^13 + x^10*y^2 + x^9*y^2 + x^8*y^2 + x^8*y + x^8 + x^7*y + x^6*y^2 + x^7 + x^6*y + x^5*y + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2 + y^2 + 1]]
[[1, 7, 4, 23, 21, 88], [x^20 + x^17 + x^16 + x^15 + x^14*y + x^13 + x^12*y + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^10 + x^8*y + x^7*y^2 + x^7 + x^6 + x^5*y + x^4*y^2 + x^4*y + x^4 + x^3*y + y^4 + x^3 + x*y + y + 1]]
[[3, 3, 12, 15, 33, 48], [x^17 + x^13*y + x^10*y^2 + x^11 + x^10*y + x^10 + x^8*y^2 + x^9 + x^7*y + x^7 + x^5*y + x^4*y + x^3*y^2 + x^4 + x^3*y + y^4 + x^2*y + x*y^2 + x^2 + y + 1]]
[[3, 11, 18, 31, 23, 68], [x^17 + x^13*y + x^12*y + x^10*y^2 + x^11 + x^10 + x^8*y^2 + x^9 + x^7*y^2 + x^7*y + x^7 + x^6*y + x^5*y^2 + x^5*y + x^4*y^2 + x^4*y + x^4 + x^3*y + y^4 + x^2*y + x^2 + y^2 + 1]]
[[3, 11, 12, 31, 13, 80], [x^18 + x^15 + x^13*y + x^10*y^2 + x^10*y + x^8*y^2 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y^2 + x^3*y + y^4 + x^2*y + x*y^2 + y + 1]]
[[1, 3, 22, 31, 21, 84], [x^20 + x^18 + x^16 + x^13 + x^11*y + x^10*y^2 + x^10*y + x^8 + x^6*y^2 + x^7 + x^5*y^2 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x^2 + x*y + y + 1]]
[[1, 11, 16, 15, 11, 56], [x^20 + x^18 + x^17 + x^14 + x^13 + x^12*y + x^11*y + x^10*y^2 + x^10 + x^9 + x^7*y^2 + x^8 + x^6*y^2 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x*y + y^2 + x + 1]]
[[3, 11, 12, 15, 33, 56], [x^18 + x^16 + x^13 + x^12*y + x^11*y + x^10*y^2 + x^7*y^2 + x^6*y^2 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2 + x*y + y^2]]
[[3, 11, 12, 31, 33, 56], [x^16 + x^14 + x^12*y + x^11*y + x^10*y^2 + x^11 + x^7*y^2 + x^6*y^2 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2 + x*y + y^2 + x + 1]]
[[3, 7, 12, 23, 43, 40], [x^19 + x^17 + x^15 + x^14*y + x^14 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^10 + x^9 + x^8*y + x^7*y^2 + x^8 + x^7 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^4 + x^3*y + y^4 + x*y + x + y + 1]]
[[1, 7, 16, 23, 1, 40], [x^20 + x^15 + x^14*y + x^14 + x^13 + x^12*y + x^11*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^9 + x^8*y + x^7*y^2 + x^6 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^3*y + y^4 + x*y + x + y + 1]]
[[3, 11, 9, 19, 23, 59], [x^17 + x^15 + x^13 + x^12*y + x^12 + x^11 + x^9*y + x^7*y^2 + x^7*y + x^7 + x^6*y + x^6 + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^4 + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x*y + x + y + 1]]
[[3, 11, 9, 19, 23, 59], [x^19 + x^14*y + x^14 + x^13*y + x^12*y + x^12 + x^10*y^2 + x^11 + x^9*y^2 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^8 + x^5*y^2 + x^5*y + x^5 + x^3*y^2 + x^3*y + y^4 + x^3 + x*y^2 + x + y + 1]]
[[1, 11, 19, 19, 21, 59], [x^17 + x^12*y + x^9*y + x^7*y^2 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x*y + y + 1]]
[[1, 11, 19, 19, 21, 59], [x^20 + x^18 + x^16 + x^14*y + x^13*y + x^13 + x^12*y + x^10*y^2 + x^9*y^2 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^5*y^2 + x^5*y + x^5 + x^3*y^2 + x^3*y + y^4 + x^3 + x*y^2 + y + 1]]
[[3, 7, 15, 19, 23, 67], [x^18 + x^15 + x^14 + x^12 + x^11*y + x^10*y^2 + x^11 + x^10*y + x^7*y + x^7 + x^6*y + x^5*y^2 + x^6 + x^4*y^2 + x^5 + x^3*y^2 + x^4 + x^3*y + y^4 + x^2*y + x*y + y + 1]]
[[3, 7, 15, 19, 23, 67], [x^17 + x^15 + x^14 + x^13 + x^12*y + x^12 + x^11 + x^10*y + x^9 + x^8*y + x^7*y^2 + x^8 + x^6*y^2 + x^6*y + x^5 + x^4*y + x^3*y^2 + y^4 + y + 1]]
[[1, 7, 13, 27, 21, 91], [x^21 + x^16 + x^15*y + x^12*y + x^11 + x^10*y + x^10 + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^6*y^2 + x^7 + x^6*y + x^5*y^2 + x^5*y + x^4*y^2 + x^4*y + x^4 + x^3*y + x^2*y^2 + y^4 + x*y + y + 1]]
[[1, 7, 13, 27, 21, 91], [x^22 + x^20 + x^18 + x^17 + x^15 + x^13 + x^12 + x^11*y + x^10*y^2 + x^10*y + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y^2 + x^6 + x^4*y^2 + x^5 + x^3*y^2 + x^4 + x^3*y + y^4 + x^3 + x^2*y + x^2 + x*y + x + y + 1]]
[[1, 7, 13, 27, 21, 91], [x^21 + x^17 + x^15*y + x^15 + x^14*y + x^14 + x^12 + x^11 + x^9*y^2 + x^8*y^2 + x^9 + x^7*y^2 + x^8 + x^6*y^2 + x^5*y^2 + x^5*y + x^4*y + x^3*y^2 + x^3*y + y^4 + x^2*y + x*y + x + y + 1]]
[[1, 7, 13, 27, 21, 91], [x^22 + x^17 + x^16 + x^14*y + x^13 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^9*y^2 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x*y + y + 1]]
[[1, 11, 13, 19, 21, 71], [x^20 + x^18 + x^16 + x^14*y + x^13*y + x^13 + x^10*y^2 + x^10*y + x^9*y^2 + x^9*y + x^8*y^2 + x^9 + x^7*y^2 + x^6*y + x^5*y^2 + x^5*y + x^5 + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^3 + y^2 + 1]]
[[1, 11, 13, 19, 21, 71], [x^17 + x^12*y + x^8*y + x^7*y^2 + x^8 + x^7 + x^5*y^2 + x^6 + x^4*y^2 + x^5 + x^4*y + x^2*y^2 + y^4 + x^3 + x^2*y + y^2 + 1]]
[[1, 11, 13, 19, 21, 71], [x^17 + x^12*y + x^11*y + x^10*y + x^9*y + x^8 + x^7 + x^6 + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^3*y + y^4 + x^3 + y^2 + 1]]
[[1, 11, 13, 19, 21, 71], [x^20 + x^18 + x^16 + x^13*y + x^13 + x^12*y + x^10*y^2 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^5*y^2 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^3*y + y^4 + x^3 + x^2*y + y^2 + 1]]
[[1, 15, 19, 19, 21, 87], [x^20 + x^17 + x^16 + x^14*y + x^14 + x^13 + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^9 + x^7*y^2 + x^8 + x^7*y + x^7 + x^6*y + x^5*y^2 + x^6 + x^4*y + x^3*y + y^4 + x*y^2 + x^2 + x*y + y^2]]
[[1, 15, 19, 19, 21, 87], [x^17 + x^14 + x^13 + x^12*y + x^10*y + x^9*y + x^9 + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^7 + x^5*y^2 + x^6 + x^4*y + x^4 + y^4 + x*y^2 + x^2 + x*y + y^2]]
[[1, 11, 13, 27, 1, 47], [x^21 + x^18 + x^17 + x^15*y + x^15 + x^14*y + x^13*y + x^13 + x^12*y + x^11*y + x^10*y + x^9*y^2 + x^10 + x^9*y + x^8*y + x^8 + x^7*y + x^6*y^2 + x^7 + x^6*y + x^5*y^2 + x^5 + x^4 + x^3*y + y^4 + x^2*y + x^2 + y^2 + 1]]
[[1, 11, 13, 27, 1, 47], [x^22 + x^20 + x^19 + x^17 + x^13*y + x^13 + x^12*y + x^12 + x^10*y^2 + x^10 + x^9*y + x^8*y^2 + x^8*y + x^7*y^2 + x^5*y^2 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^3*y + y^4 + x^2*y + x^2 + y^2 + 1]]
[[1, 7, 19, 27, 21, 55], [x^21 + x^18 + x^17 + x^16 + x^15*y + x^14*y + x^14 + x^12*y + x^11 + x^10*y + x^9*y^2 + x^10 + x^8*y^2 + x^9 + x^8*y + x^8 + x^6*y^2 + x^6*y + x^5*y^2 + x^6 + x^5*y + x^5 + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2 + x*y + y^2]]
[[1, 7, 19, 27, 21, 55], [x^22 + x^18 + x^16 + x^14*y + x^14 + x^13 + x^12 + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^9 + x^7*y^2 + x^7*y + x^6*y + x^5*y^2 + x^6 + x^5 + x^4*y + x^4 + x^3*y + y^4 + x^3 + x*y^2 + x^2 + x*y + y^2]]
[[3, 7, 27, 19, 23, 67], [x^17 + x^15 + x^13 + x^12*y + x^12 + x^11*y + x^11 + x^9*y + x^6*y^2 + x^7 + x^6*y + x^5*y^2 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y^2 + y^4 + x^2*y + x^2 + x + y + 1]]
[[3, 7, 27, 19, 23, 67], [x^19 + x^14*y + x^14 + x^12*y + x^12 + x^11*y + x^10*y^2 + x^11 + x^9*y^2 + x^9 + x^8*y + x^8 + x^7*y + x^5*y^2 + x^5 + x^3*y + x^2*y^2 + y^4 + x^3 + x*y + x + y + 1]]
[[1, 11, 7, 27, 41, 83], [x^22 + x^20 + x^19 + x^17 + x^13*y + x^13 + x^12 + x^10*y^2 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^6*y + x^5*y^2 + x^5*y + x^4*y^2 + x^5 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + y + 1]]
[[1, 11, 7, 27, 41, 83], [x^21 + x^18 + x^17 + x^15*y + x^15 + x^13*y + x^13 + x^12*y + x^11*y + x^10*y + x^10 + x^9*y + x^8*y + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^7 + x^6*y + x^5*y^2 + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^4 + x^3*y + y^4 + x*y^2 + x^2 + y + 1]]
[[3, 7, 21, 19, 23, 79], [x^17 + x^13 + x^12*y + x^12 + x^11*y + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6*y^2 + x^6 + x^4*y + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x*y + y^2 + x + 1]]
[[3, 7, 21, 19, 23, 79], [x^15 + x^13 + x^12*y + x^11*y + x^10*y^2 + x^10 + x^9 + x^8*y + x^7*y^2 + x^7*y + x^5*y^2 + x^6 + x^4*y^2 + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x*y + y^2 + x + 1]]
[[1, 15, 19, 27, 21, 63], [x^22 + x^20 + x^18 + x^15 + x^12*y + x^11*y + x^10*y^2 + x^11 + x^8*y + x^7*y^2 + x^7*y + x^7 + x^5*y^2 + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x*y + y^2]]
[[1, 15, 19, 27, 21, 63], [x^21 + x^19 + x^15*y + x^12 + x^11 + x^8*y^2 + x^8 + x^6*y^2 + x^5*y^2 + x^5*y + x^4*y^2 + x^5 + x^4 + x^3*y + y^4 + x*y^2 + x^2 + x*y + y^2]]
[[1, 11, 1, 27, 41, 47], [x^22 + x^19 + x^17 + x^16 + x^15 + x^14*y + x^14 + x^13*y + x^10*y^2 + x^11 + x^10*y + x^9*y^2 + x^10 + x^9*y + x^8*y^2 + x^9 + x^7*y^2 + x^7 + x^6*y + x^5*y^2 + x^6 + x^5*y + x^5 + x^4*y + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2 + y^2 + 1]]
[[1, 11, 1, 27, 41, 47], [x^21 + x^19 + x^16 + x^15*y + x^15 + x^14 + x^13*y + x^13 + x^12 + x^11*y + x^9*y + x^9 + x^8 + x^7*y + x^6*y^2 + x^7 + x^5*y^2 + x^6 + x^4*y^2 + x^5 + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^3 + x^2 + y^2 + 1]]
[[3, 5, 21, 13, 23, 77], [x^29 + x^26 + x^24 + x^23 + x^21*y + x^20*y + x^20 + x^19*y + x^19 + x^18 + x^16*y + x^15*y + x^15 + x^13*y^2 + x^13*y + x^12*y + x^12 + x^10*y^2 + x^11 + x^9*y^2 + x^10 + x^9*y + x^8*y^2 + x^8*y + x^7*y + x^7 + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^4 + x^3*y + x^2*y^2 + y^4 + x^3 + x*y^2 + x*y + y + 1]]
[[1, 5, 7, 13, 21, 77], [x^29 + x^27 + x^26 + x^25 + x^22 + x^21*y + x^21 + x^17*y + x^17 + x^16*y + x^16 + x^14*y + x^14 + x^13*y + x^12*y^2 + x^13 + x^12*y + x^11*y^2 + x^9*y + x^9 + x^7*y^2 + x^8 + x^6*y^2 + x^5*y^2 + x^6 + x^5*y + x^4*y + y^4 + x^3 + x^2*y + x*y^2 + x^2 + x*y + y + 1]]
[[1, 5, 7, 13, 21, 77], [x^25 + x^23 + x^22 + x^18*y + x^18 + x^17 + x^16*y + x^16 + x^15*y + x^15 + x^14 + x^11*y^2 + x^11*y + x^10*y^2 + x^10*y + x^10 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^8 + x^7*y + x^6*y^2 + x^7 + x^5*y^2 + x^6 + x^5*y + y^4 + x^2*y + x^2 + x*y + y + 1]]
[[3, 9, 21, 29, 23, 81], [x^29 + x^27 + x^24 + x^23 + x^22 + x^21*y + x^21 + x^20*y + x^20 + x^19 + x^17*y + x^17 + x^15 + x^14*y + x^13*y^2 + x^14 + x^13*y + x^12*y^2 + x^13 + x^12 + x^10*y^2 + x^11 + x^9*y^2 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7 + x^6 + x^5*y + x^4*y^2 + x^3*y^2 + x^4 + x^2*y^2 + y^4 + x^2*y + x*y^2 + x*y + y^2 + x + 1]]
[[3, 9, 21, 29, 23, 81], [x^29 + x^26 + x^23 + x^21*y + x^21 + x^19*y + x^19 + x^18*y + x^18 + x^17*y + x^17 + x^16 + x^15 + x^13 + x^12*y + x^10*y^2 + x^11 + x^9*y^2 + x^10 + x^9*y + x^8*y^2 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y^2 + x^3*y^2 + x^2*y^2 + y^4 + x^3 + x + y + 1]]
[[3, 9, 21, 29, 23, 81], [x^25 + x^23 + x^22 + x^20 + x^18*y + x^17 + x^15 + x^14*y + x^14 + x^12*y + x^11*y^2 + x^12 + x^10*y + x^9 + x^8*y + x^7 + x^5*y^2 + x^6 + x^4*y^2 + x^4*y + x^4 + x^2*y^2 + y^4 + y^2]]
[[3, 9, 21, 29, 23, 81], [x^25 + x^21 + x^20 + x^18*y + x^18 + x^16 + x^15*y + x^14*y + x^13*y + x^13 + x^11*y^2 + x^12 + x^9*y^2 + x^10 + x^9*y + x^8*y^2 + x^8*y + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x + y + 1]]
[[3, 13, 9, 13, 23, 85], [x^29 + x^27 + x^24 + x^23 + x^21*y + x^20*y + x^19*y + x^19 + x^18*y + x^18 + x^17*y + x^16*y + x^16 + x^15 + x^13*y^2 + x^11*y^2 + x^11 + x^10 + x^9*y + x^8*y + x^7*y^2 + x^8 + x^7*y + x^6*y^2 + x^7 + x^6*y + x^5*y^2 + x^5*y + x^5 + x^4*y + y^4 + x^2 + y^2]]
[[3, 13, 9, 13, 23, 85], [x^29 + x^27 + x^23 + x^22 + x^21*y + x^19 + x^18*y + x^16*y + x^16 + x^15*y + x^15 + x^14*y + x^14 + x^12*y^2 + x^10*y^2 + x^11 + x^9*y^2 + x^9*y + x^8*y^2 + x^8 + x^7 + x^6*y + x^6 + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^3*y + x^2*y^2 + y^4 + x^2*y + y^2 + 1]]
[[1, 13, 19, 13, 21, 85], [x^29 + x^25 + x^24 + x^21*y + x^21 + x^20*y + x^20 + x^19*y + x^18*y + x^18 + x^17*y + x^17 + x^16*y + x^13*y^2 + x^13 + x^11*y^2 + x^12 + x^10 + x^9*y + x^9 + x^8*y + x^7*y^2 + x^7*y + x^6*y^2 + x^6*y + x^5*y^2 + x^5*y + x^4*y + x^4 + y^4 + x^2 + y^2 + 1]]
[[1, 13, 19, 13, 21, 85], [x^25 + x^22 + x^20 + x^19 + x^18*y + x^18 + x^17 + x^16*y + x^14 + x^13*y + x^12*y + x^11*y^2 + x^12 + x^11*y + x^10*y^2 + x^11 + x^9*y^2 + x^10 + x^9 + x^8*y + x^7*y + x^6*y^2 + x^6*y + x^6 + x^4*y^2 + x^4 + x^3*y + y^4 + x^3 + x*y^2 + x^2 + x*y + y^2]]
[[3, 9, 15, 21, 33, 57], [x^25 + x^21 + x^20 + x^18*y + x^18 + x^16*y + x^16 + x^14*y + x^13*y + x^13 + x^12*y + x^11*y^2 + x^12 + x^11*y + x^10*y^2 + x^10*y + x^9*y^2 + x^10 + x^8*y^2 + x^7*y^2 + x^8 + x^7*y + x^4*y^2 + x^5 + x^4*y + x^4 + x^3*y + x^2*y^2 + y^4 + x^2 + x*y + x + y + 1]]
[[3, 9, 15, 21, 33, 57], [x^29 + x^26 + x^22 + x^21*y + x^20*y + x^19*y + x^18*y + x^16 + x^15*y + x^14*y + x^13*y^2 + x^14 + x^13*y + x^12*y + x^11*y^2 + x^10*y^2 + x^9*y^2 + x^9*y + x^8*y + x^8 + x^7*y + x^6*y + x^5*y^2 + x^6 + x^4*y^2 + x^5 + x^3*y^2 + x^3*y + y^4 + x^2*y + x*y^2 + x^2 + x*y + y + 1]]
[[1, 9, 13, 21, 11, 57], [x^29 + x^27 + x^26 + x^25 + x^24 + x^22 + x^21*y + x^20*y + x^20 + x^19*y + x^18*y + x^15*y + x^14*y + x^13*y^2 + x^14 + x^13*y + x^12*y + x^11*y^2 + x^12 + x^10*y^2 + x^9*y^2 + x^9*y + x^8*y + x^7*y + x^6*y + x^5*y^2 + x^6 + x^4*y^2 + x^5 + x^3*y^2 + x^4 + x^3*y + y^4 + x^3 + x^2*y + x*y^2 + x^2 + x*y + x + y + 1]]
[[1, 9, 13, 21, 11, 57], [x^29 + x^27 + x^26 + x^24 + x^23 + x^22 + x^21*y + x^20 + x^19 + x^18*y + x^17*y + x^15 + x^14 + x^13*y + x^12*y^2 + x^12*y + x^12 + x^11 + x^9*y + x^8*y^2 + x^7*y^2 + x^6*y^2 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^2*y^2 + y^4 + x*y^2 + x^2 + x*y + y + 1]]
[[1, 5, 13, 21, 11, 77], [x^25 + x^23 + x^21 + x^19 + x^18*y + x^17 + x^16 + x^15 + x^13 + x^12*y + x^11*y^2 + x^11 + x^8*y^2 + x^9 + x^7*y^2 + x^8 + x^6*y^2 + x^7 + x^6*y + x^5*y^2 + x^4*y^2 + x^5 + y^4 + x^3 + x*y^2 + y + 1]]
[[1, 5, 13, 21, 11, 77], [x^29 + x^27 + x^26 + x^25 + x^24 + x^23 + x^21*y + x^21 + x^20*y + x^20 + x^19 + x^18 + x^17 + x^16*y + x^15*y + x^15 + x^13*y^2 + x^12*y^2 + x^13 + x^12*y + x^12 + x^11 + x^10 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^6*y^2 + x^7 + x^4*y + x^4 + x^3*y + x^2*y^2 + y^4 + y + 1]]
[[3, 9, 21, 13, 23, 57], [x^29 + x^22 + x^21*y + x^21 + x^17 + x^16*y + x^16 + x^15*y + x^14*y + x^14 + x^12*y^2 + x^13 + x^12*y + x^11*y^2 + x^10*y^2 + x^9*y + x^9 + x^8 + x^6*y^2 + x^5*y^2 + x^6 + x^4*y^2 + x^4*y + x^3*y + y^4 + x^2*y + x + y + 1]]
[[3, 9, 21, 13, 23, 57], [x^29 + x^26 + x^24 + x^22 + x^21*y + x^21 + x^20*y + x^20 + x^19*y + x^17*y + x^17 + x^16*y + x^13*y^2 + x^14 + x^13 + x^12*y + x^12 + x^9*y^2 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^7*y + x^6 + x^5*y + x^4*y + x^3*y^2 + x^4 + x^2*y^2 + y^4 + x^2 + x + y + 1]]
[[1, 9, 7, 13, 21, 57], [x^25 + x^23 + x^20 + x^19 + x^18*y + x^18 + x^16*y + x^16 + x^15*y + x^15 + x^14*y + x^13*y + x^12*y + x^11*y^2 + x^12 + x^10*y^2 + x^11 + x^10*y + x^10 + x^9*y + x^8 + x^7 + x^5*y + x^4*y^2 + x^4*y + x^3*y^2 + x^4 + x^3*y + y^4 + x^3 + x*y^2 + x^2 + x + y + 1]]
[[1, 9, 7, 13, 21, 57], [x^29 + x^27 + x^26 + x^24 + x^21*y + x^21 + x^20*y + x^20 + x^19*y + x^18 + x^17*y + x^17 + x^16*y + x^13*y^2 + x^13 + x^12*y + x^12 + x^9*y^2 + x^10 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^7*y + x^5*y + x^4*y + x^3*y^2 + x^4 + x^2*y^2 + y^4 + x^3 + x + y + 1]]
[[1, 9, 19, 13, 41, 57], [x^25 + x^21 + x^20 + x^18*y + x^17 + x^16*y + x^14*y + x^13 + x^11*y^2 + x^12 + x^10*y^2 + x^9*y^2 + x^8*y^2 + x^9 + x^6*y + x^5*y^2 + x^5 + x^4*y + x^3*y^2 + x^4 + y^4 + x^2*y + y^2]]
[[1, 9, 19, 13, 41, 57], [x^29 + x^26 + x^25 + x^24 + x^22 + x^21*y + x^21 + x^18*y + x^17*y + x^17 + x^16*y + x^16 + x^14*y + x^14 + x^13*y + x^12*y^2 + x^13 + x^9*y^2 + x^9*y + x^8*y^2 + x^9 + x^7*y^2 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y^2 + x^2*y^2 + y^4 + x^2*y + x*y^2 + x^2 + x*y + y^2]]
[[3, 9, 27, 21, 13, 57], [x^29 + x^27 + x^25 + x^24 + x^23 + x^22 + x^21*y + x^21 + x^19 + x^17 + x^16 + x^15*y + x^15 + x^14 + x^12*y^2 + x^13 + x^11*y^2 + x^10*y^2 + x^11 + x^9*y^2 + x^9*y + x^9 + x^8 + x^7 + x^5*y^2 + x^6 + x^4*y^2 + x^3*y^2 + x^3*y + y^4 + y^2]]
[[3, 9, 27, 21, 13, 57], [x^25 + x^23 + x^21 + x^20 + x^19 + x^18*y + x^18 + x^17 + x^16*y + x^15*y + x^15 + x^14*y + x^13 + x^11*y^2 + x^12 + x^11*y + x^10*y^2 + x^11 + x^10 + x^9*y + x^9 + x^7*y^2 + x^7*y + x^7 + x^6*y + x^5*y^2 + x^5*y + x^5 + x^4*y + x^4 + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2 + x*y + y^2]]
[[1, 9, 1, 21, 31, 57], [x^29 + x^25 + x^22 + x^21*y + x^21 + x^20*y + x^20 + x^19*y + x^17*y + x^17 + x^14*y + x^13*y^2 + x^14 + x^13 + x^12 + x^9*y + x^8*y^2 + x^9 + x^8*y + x^7*y^2 + x^7*y + x^6*y^2 + x^6 + x^5*y + x^4 + x^2*y^2 + y^4 + x^2*y + y^2]]
[[3, 11, 21, 27, 13, 71], [x^17 + x^15 + x^12*y + x^12 + x^10 + x^8*y + x^8 + x^6*y + x^5*y^2 + x^6 + x^4*y^2 + x^5 + x^4 + x^2*y^2 + y^4 + x^3 + x^2*y + x*y^2 + x^2]]
[[3, 11, 15, 19, 33, 59], [x^13 + x^9*y + x^9 + x^8 + x^7 + x^5*y^2 + x^4*y^2 + x^3*y^2 + x^3*y + y^4 + x^3 + x^2]]
[[3, 11, 15, 19, 13, 83], [x^13 + x^10 + x^9*y + x^9 + x^8*y + x^7*y + x^6*y + x^6 + x^5*y + x^4*y^2 + x^5 + x^4*y + x^3*y^2 + x^2*y^2 + y^4 + x^2]]
