[[ 1, 7, 1, 7, 36, 67, 85 ],'<2, 1>',x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 1, 7, 1, 7, 36, 67, 85 ],'<2, 1>',x^16 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^2 + x*y + x + y^2 + y + 1]
[[ 1, 7, 1, 7, 36, 67, 85 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + x + y^2 + y]
[[ 1, 7, 1, 7, 36, 67, 85 ],'<2, 1>',x^16 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x*y + x + y^2 + y]
[[ 1, 7, 1, 7, 36, 67, 85 ],'<2, 1>',x^15 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^5*y + x^5 + x^4*y + x^3 + x*y + x + y^2 + y]
[[ 1, 7, 1, 7, 36, 67, 85 ],'<2, 1>',x^16 + x^13 + x^12 + x^10 + x^9 + x^7*y + x^5*y + x^4*y + x*y + x + y^2 + y]
[[ 1, 7, 1, 7, 36, 67, 85 ],'<2, 1>',x^15 + x^14 + x^13 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^3 + x^2 + x*y + y^2 + y + 1]
[[ 1, 7, 1, 7, 36, 67, 85 ],'<2, 1>',x^16 + x^14 + x^10 + x^9 + x^8 + x^7*y + x^5*y + x^5 + x^3 + x^2 + y^2 + y + 1]
[[ 1, 7, 1, 7, 36, 67, 85 ],'<2, 1>',x^15 + x^14 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^3 + x^2 + x*y + y^2 + y + 1]
[[ 1, 7, 1, 7, 36, 67, 85 ],'<2, 1>',x^15 + x^14 + x^12 + x^9 + x^7*y + x^6 + x^5*y + x^4*y + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 1, 7, 1, 7, 36, 67, 85 ],'<2, 1>',x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + x + y^2 + y]
[[ 1, 7, 1, 7, 36, 67, 85 ],'<2, 1>',x^16 + x^12 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^3 + x^2 + y^2 + y]
[[ 1, 7, 1, 7, 36, 67, 85 ],'<2, 1>',x^15 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^4*y + x*y + x + y^2 + y + 1]
[[ 1, 7, 1, 7, 36, 67, 85 ],'<2, 1>',x^15 + x^14 + x^10 + x^9 + x^7*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + y + 1]
[[ 1, 7, 1, 7, 36, 67, 85 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + y + 1]
[[ 1, 7, 1, 7, 36, 67, 85 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + x + y^2 + y]
[[ 1, 7, 1, 7, 36, 67, 85 ],'<2, 1>',x^15 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^3 + x^2 + y^2 + y]
[[ 1, 7, 1, 7, 36, 67, 85 ],'<2, 1>',x^16 + x^12 + x^11 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + y + 1]
[[ 1, 7, 1, 7, 36, 67, 85 ],'<2, 1>',x^15 + x^12 + x^9 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x*y + x + y^2 + y + 1]
[[ 1, 7, 1, 7, 36, 67, 85 ],'<2, 1>',x^15 + x^12 + x^10 + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + y]
[[ 1, 7, 1, 7, 36, 67, 85 ],'<2, 1>',x^15 + x^14 + x^10 + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x*y + x + y^2 + y]
[[ 1, 7, 1, 7, 36, 67, 85 ],'<2, 1>',x^16 + x^13 + x^10 + x^9 + x^7*y + x^6 + x^5*y + x^4*y + x^3 + x^2 + x*y + y^2 + y]
[[ 1, 7, 1, 7, 36, 67, 85 ],'<2, 1>',x^15 + x^11 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^4*y + x^4 + x*y + x + y^2 + y]
[[ 1, 7, 1, 7, 36, 67, 85 ],'<2, 1>',x^16 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^2 + x*y + y^2 + y]
[[ 1, 7, 1, 7, 36, 67, 85 ],'<2, 1>',x^16 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + y]
[[ 1, 7, 1, 7, 36, 67, 85 ],'<2, 1>',x^16 + x^11 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3 + x*y + x + y^2 + y]
[[ 1, 7, 1, 7, 36, 67, 85 ],'<2, 1>',x^15 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^5*y + x^4*y + x^3 + x^2 + x*y + y^2 + y]
[[ 1, 7, 1, 7, 36, 67, 85 ],'<2, 1>',x^15 + x^13 + x^12 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^3 + x*y + x + y^2 + y + 1]
[[ 1, 7, 1, 7, 36, 67, 85 ],'<2, 1>',x^15 + x^13 + x^10 + x^9 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^2 + x*y + y^2 + y + 1]
[[ 1, 7, 1, 7, 36, 67, 85 ],'<2, 1>',x^16 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^5*y + x^4*y + x^3 + x^2 + x*y + y^2 + y]
[[ 1, 7, 1, 7, 36, 67, 85 ],'<2, 1>',x^16 + x^10 + x^9 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x*y + x + y^2 + y + 1]
[[ 1, 7, 1, 7, 36, 67, 85 ],'<2, 1>',x^16 + x^14 + x^11 + x^9 + x^7*y + x^5*y + x^5 + x^4*y + x^3 + x^2 + x*y + y^2 + y + 1]
[[ 1, 7, 1, 7, 36, 67, 85 ],'<2, 1>',x^15 + x^14 + x^13 + x^9 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + x*y + x + y^2 + y]
[[ 1, 7, 1, 7, 36, 67, 85 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x*y + x + y^2 + y + 1]
[[ 1, 7, 1, 7, 36, 67, 85 ],'<2, 1>',x^15 + x^14 + x^13 + x^11 + x^8 + x^7*y + x^5*y + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + y]
[[ 1, 7, 1, 7, 36, 67, 85 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x*y + x + y^2 + y]
[[ 1, 7, 1, 7, 36, 67, 85 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + x + y^2 + y]
[[ 1, 7, 1, 7, 36, 67, 85 ],'<2, 1>',x^15 + x^13 + x^10 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^2 + x*y + y^2 + y + 1]
[[ 1, 7, 1, 7, 36, 67, 85 ],'<2, 1>',x^15 + x^14 + x^12 + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 1, 7, 1, 7, 36, 67, 85 ],'<2, 1>',x^16 + x^14 + x^13 + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + y]
[[ 1, 7, 1, 7, 36, 67, 85 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 1, 7, 1, 7, 36, 67, 85 ],'<2, 1>',x^15 + x^14 + x^9 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x*y + x + y^2 + y + 1]
[[ 1, 7, 1, 7, 36, 67, 85 ],'<2, 1>',x^15 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x*y + x + y^2 + y]
[[ 1, 7, 1, 7, 36, 67, 85 ],'<2, 1>',x^15 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x*y + y^2 + y + 1]
[[ 1, 7, 1, 7, 36, 67, 85 ],'<2, 1>',x^15 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^3 + x*y + y^2 + y]
[[ 1, 7, 1, 7, 36, 67, 85 ],'<2, 1>',x^16 + x^14 + x^13 + x^10 + x^7*y + x^6 + x^5*y + x^4*y + x^3 + x^2 + x*y + y^2 + y + 1]
[[ 1, 7, 1, 7, 36, 67, 85 ],'<2, 1>',x^15 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^5*y + x^5 + x^4*y + x^2 + x*y + y^2 + y + 1]
[[ 1, 7, 1, 7, 36, 67, 85 ],'<2, 1>',x^16 + x^12 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^4*y + x^3 + x^2 + x*y + y^2 + y + 1]
[[ 1, 7, 1, 7, 36, 67, 85 ],'<2, 1>',x^16 + x^14 + x^10 + x^8 + x^7*y + x^5*y + x^4*y + x^4 + x^2 + x*y + x + y^2 + y]
[[ 1, 7, 1, 7, 36, 67, 85 ],'<2, 1>',x^16 + x^11 + x^9 + x^8 + x^7*y + x^5*y + x^5 + x^4*y + x^2 + x*y + x + y^2 + y + 1]
[[ 1, 7, 1, 7, 36, 67, 85 ],'<2, 1>',x^15 + x^14 + x^13 + x^7*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + x + y^2 + y]
[[ 1, 7, 1, 7, 36, 67, 85 ],'<2, 1>',x^15 + x^14 + x^12 + x^11 + x^7*y + x^5*y + x^4*y + x^4 + x^3 + x*y + x + y^2 + y + 1]
[[ 1, 7, 1, 7, 36, 67, 85 ],'<2, 1>',x^15 + x^14 + x^11 + x^10 + x^9 + x^7*y + x^5*y + x^4*y + x^3 + x*y + x + y^2 + y]
[[ 1, 7, 1, 7, 36, 67, 85 ],'<2, 1>',x^16 + x^14 + x^10 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x*y + x + y^2 + y + 1]
[[ 1, 7, 1, 7, 36, 67, 85 ],'<2, 1>',x^15 + x^14 + x^13 + x^11 + x^7*y + x^5*y + x^4*y + x^4 + x^2 + x*y + x + y^2 + y + 1]
[[ 1, 7, 1, 7, 36, 67, 85 ],'<2, 1>',x^16 + x^14 + x^11 + x^8 + x^7*y + x^5*y + x^5 + x^4*y + x^3 + x^2 + x*y + y^2 + y]
[[ 1, 7, 1, 7, 36, 67, 85 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + x + y^2 + y]
[[ 1, 7, 1, 7, 36, 67, 85 ],'<2, 1>',x^16 + x^14 + x^10 + x^8 + x^7*y + x^6 + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + y + 1]
[[ 1, 7, 1, 7, 36, 67, 85 ],'<2, 1>',x^16 + x^14 + x^11 + x^9 + x^7*y + x^7 + x^5*y + x^4*y + x^2 + x*y + x + y^2 + y + 1]
[[ 1, 7, 1, 7, 36, 67, 85 ],'<2, 1>',x^15 + x^14 + x^10 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x*y + x + y^2 + y]
[[ 1, 7, 1, 7, 36, 67, 85 ],'<2, 1>',x^16 + x^14 + x^10 + x^9 + x^7*y + x^7 + x^5*y + x^4*y + x^2 + x*y + x + y^2 + y]
[[ 1, 7, 1, 7, 36, 67, 85 ],'<2, 1>',x^16 + x^14 + x^12 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^2 + x*y + x + y^2 + y + 1]
[[ 1, 7, 1, 7, 36, 67, 85 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 1, 7, 1, 7, 36, 67, 85 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x*y + x + y^2 + y + 1]
[[ 1, 7, 1, 7, 36, 67, 85 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^3 + x*y + x + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<4, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8 + x^6*y + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^14 + x^9 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^14 + x^11 + x^9 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^4*y + x^3 + x^2 + x*y + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3 + x*y + x + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3 + x*y + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8 + x^6*y + x^5*y + x^4*y + x^4 + x^3 + x*y + x + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^3 + x^2 + x*y + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^12 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^14 + x^11 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^14 + x^13 + x^11 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^14 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x*y + x + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + x + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^5*y + x^3*y + x^2*y + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + x + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^10 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^3 + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^11 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^14 + x^10 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^12 + x^11 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3 + x*y + x + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^3 + x*y + x + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^13 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x*y + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^2 + x*y + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^13 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x*y + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<4, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x*y + x + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x*y + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^14 + x^13 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^2 + x*y + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x*y + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x*y + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x*y + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^13 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^3*y + x^2 + x + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^11 + x^10 + x^9 + x^6*y + x^6 + x^5 + x^4 + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^14 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3 + x*y + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^12 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3 + x*y + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^6*y + x^4 + x^3*y + x^3 + x^2 + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^13 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^4*y + x^3 + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x*y + x + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8 + x^6*y + x^5 + x^3*y + x^2 + x + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^6*y + x^6 + x^4 + x^3*y + x^3 + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^12 + x^11 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + x + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^14 + x^12 + x^10 + x^8 + x^6*y + x^5*y + x^4*y + x^3 + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^14 + x^13 + x^6*y + x^5 + x^4 + x^3 + x*y + x + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^14 + x^11 + x^10 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3 + x*y + x + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^14 + x^12 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^13 + x^10 + x^6*y + x^5*y + x^4*y + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^12 + x^11 + x^9 + x^6*y + x^5*y + x^4*y + x^4 + x^3 + x*y + x + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^14 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^3 + x*y + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^11 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^13 + x^12 + x^10 + x^6*y + x^6 + x^5*y + x^4*y + x^3 + x*y + x + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^12 + x^11 + x^9 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^13 + x^6*y + x^5*y + x^5 + x^4*y + x^3 + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^14 + x^12 + x^10 + x^6*y + x^5*y + x^5 + x^4*y + x^3 + x*y + x + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^14 + x^13 + x^9 + x^7 + x^6*y + x^5*y + x^4*y + x^3 + x^2 + x*y + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^12 + x^9 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^12 + x^9 + x^8 + x^6*y + x^5*y + x^4*y + x^4 + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^13 + x^12 + x^10 + x^6*y + x^5*y + x^5 + x^4*y + x^3 + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^14 + x^13 + x^11 + x^6*y + x^6 + x^5*y + x^4*y + x^3 + x*y + x + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^14 + x^13 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x*y + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^14 + x^13 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^12 + x^10 + x^6*y + x^6 + x^5*y + x^4*y + x^3 + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^6*y + x^5*y + x^4*y + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^10 + x^9 + x^6*y + x^6 + x^5*y + x^4*y + x^3 + x*y + x + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^14 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x*y + x + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^7 + x^6*y + x^4 + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^14 + x^12 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^13 + x^12 + x^10 + x^6*y + x^6 + x^5*y + x^4*y + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^14 + x^11 + x^10 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x*y + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^10 + x^6*y + x^5*y + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^12 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^13 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3 + x*y + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^8 + x^6*y + x^5*y + x^4*y + x^3 + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^13 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x*y + x + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^14 + x^12 + x^11 + x^6*y + x^5*y + x^4*y + x^4 + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^3 + x*y + x + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^14 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^13 + x^12 + x^11 + x^6*y + x^6 + x^5*y + x^4*y + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^14 + x^12 + x^9 + x^7 + x^6*y + x^5*y + x^4*y + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^14 + x^13 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^3 + x*y + x + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^14 + x^11 + x^10 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x*y + x + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^3 + x*y + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^13 + x^12 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^12 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^12 + x^11 + x^10 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^14 + x^11 + x^9 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^14 + x^11 + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^14 + x^12 + x^10 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^14 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^13 + x^9 + x^8 + x^6*y + x^5*y + x^4*y + x^4 + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^12 + x^10 + x^8 + x^7 + x^6*y + x^5 + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^12 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^2 + x*y + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^12 + x^10 + x^6*y + x^5*y + x^4*y + x^3 + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^13 + x^12 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^3 + x*y + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^13 + x^11 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3 + x*y + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^14 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^11 + x^9 + x^6*y + x^6 + x^5*y + x^4*y + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^14 + x^13 + x^11 + x^6*y + x^5*y + x^4*y + x^4 + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^12 + x^11 + x^9 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^10 + x^9 + x^6*y + x^6 + x^3*y + x^2 + x + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^13 + x^12 + x^11 + x^7 + x^6*y + x^5*y + x^4*y + x^3 + x*y + x + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^13 + x^10 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^12 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x*y + x + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^10 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3 + x*y + x + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^10 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x*y + x + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3 + x*y + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3 + x*y + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4 + x^3 + x*y + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^14 + x^13 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^11 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^12 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^14 + x^12 + x^10 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^13 + x^11 + x^10 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2 + x*y + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^9 + x^8 + x^6*y + x^4 + x^3 + x*y + x + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^3 + x*y + x + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^11 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^10 + x^6*y + x^6 + x^5*y + x^3*y + x^2*y + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^2 + x*y + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^11 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^13 + x^11 + x^9 + x^7 + x^6*y + x^5*y + x^4*y + x^3 + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^6*y + x^5*y + x^4 + x^3*y + x^2*y + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3 + x*y + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^6*y + x*y + x + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^12 + x^11 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^13 + x^11 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x*y + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^12 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x*y + x + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^4*y + x^4 + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^3 + x*y + x + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^14 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^4*y + x^3 + x^2 + x*y + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x*y + x + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x*y + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^10 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^3 + x*y + x + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^11 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^12 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3 + x*y + x + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^12 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + x*y + x + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^10 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + x + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^2 + x*y + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x*y + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x*y + x + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^11 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^14 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^3*y + x + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x*y + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^11 + x^10 + x^7 + x^6*y + x^5*y + x^4*y + x^3 + x*y + x + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x*y + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^12 + x^7 + x^6*y + x^6 + x^3*y + x^2 + x + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^11 + x^8 + x^6*y + x^5*y + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^11 + x^10 + x^6*y + x^5*y + x^4*y + x^4 + x^3 + x*y + x + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^14 + x^10 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x*y + x + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^12 + x^9 + x^8 + x^6*y + x^5 + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^3 + x*y + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^11 + x^10 + x^9 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x*y + x + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^11 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^14 + x^12 + x^7 + x^6*y + x^5 + x^4 + x^3*y + x^3 + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^11 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x*y + x + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^12 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^4*y + x^3 + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^13 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^14 + x^12 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3 + x*y + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^12 + x^9 + x^6*y + x^6 + x^5 + x^4 + x*y + x + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^12 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x*y + x + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^13 + x^11 + x^9 + x^6*y + x^5*y + x^4*y + x^4 + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^13 + x^12 + x^10 + x^6*y + x^5*y + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^14 + x^12 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^13 + x^12 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + x*y + x + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^13 + x^10 + x^9 + x^6*y + x^5*y + x^5 + x^4*y + x^3 + x*y + x + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^12 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + x*y + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^13 + x^11 + x^9 + x^7 + x^6*y + x^5*y + x^4*y + x^3 + x*y + x + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^10 + x^9 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x*y + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^14 + x^12 + x^10 + x^6*y + x^5*y + x^4*y + x^4 + x^3 + x*y + x + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^14 + x^13 + x^11 + x^7 + x^6*y + x^5*y + x^4*y + x^3 + x*y + x + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^12 + x^11 + x^10 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x*y + x + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^13 + x^12 + x^7 + x^6*y + x^4 + x^3*y + x^3 + x + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^14 + x^12 + x^7 + x^6*y + x^6 + x^4 + x^3*y + x + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^14 + x^12 + x^11 + x^6*y + x^5*y + x^4*y + x^4 + x^3 + x*y + x + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^11 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^12 + x^11 + x^10 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x*y + x + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^12 + x^11 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^10 + x^7 + x^6*y + x^5*y + x^4*y + x^3 + x^2 + x*y + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^13 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^3 + x*y + x + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x*y + x + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^12 + x^10 + x^9 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^4*y + x^4 + x^3 + x*y + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^14 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^5*y + x^4*y + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^14 + x^12 + x^10 + x^6*y + x^5*y + x^5 + x^4*y + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^14 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x*y + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^12 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^12 + x^10 + x^9 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x*y + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^10 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^12 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^13 + x^12 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3 + x*y + x + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^14 + x^13 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^14 + x^12 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^3 + x*y + x + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^14 + x^12 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^12 + x^10 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3 + x*y + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^14 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^3*y + x^2 + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^14 + x^11 + x^10 + x^9 + x^6*y + x^5*y + x^4*y + x^3 + x*y + x + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^14 + x^12 + x^11 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3 + x*y + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^13 + x^11 + x^10 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^14 + x^12 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^2 + x*y + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^10 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^13 + x^11 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + x + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^13 + x^9 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^14 + x^11 + x^10 + x^9 + x^6*y + x^6 + x^5*y + x^4*y + x^3 + x*y + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^7 + x^6*y + x^5*y + x^5 + x^3*y + x^2*y + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^14 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x*y + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^13 + x^11 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^14 + x^12 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^6*y + x^5*y + x^5 + x^4*y + x^3 + x*y + x + y^2 + y]
[[ 5, 5, 11, 17, 55, 71, 145 ],'<2, 1>',x^15 + x^14 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^8*y + x^6*y + x^5 + x^4*y + x^2*y + x + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^14 + x^13 + x^9 + x^8*y + x^7 + x^6*y + x^5 + x^4*y + x^2*y + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^14 + x^13 + x^11 + x^9 + x^8*y + x^7 + x^6*y + x^4*y + x^2*y + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^13 + x^11 + x^10 + x^8*y + x^7 + x^6*y + x^4*y + x^2*y + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<4, 2>',x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^8*y + x^7 + x^6*y + x^5 + x^4*y + x^2*y + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^13 + x^12 + x^10 + x^8*y + x^8 + x^7 + x^6*y + x^4*y + x^2*y + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^2*y + x + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^14 + x^12 + x^10 + x^9 + x^8*y + x^6*y + x^4*y + x^2*y + x + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^14 + x^13 + x^10 + x^8*y + x^8 + x^7 + x^6*y + x^4*y + x^2*y + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^4*y + x^2*y + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^12 + x^10 + x^8*y + x^8 + x^7 + x^6*y + x^4*y + x^2*y + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^14 + x^13 + x^10 + x^8*y + x^8 + x^6*y + x^4*y + x^2*y + x + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<4, 2>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^8*y + x^8 + x^6*y + x^5 + x^4*y + x^2*y + x^2 + x + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^10 + x^8*y + x^6*y + x^6 + x^4*y + x^2*y + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^12 + x^8*y + x^8 + x^7 + x^6*y + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^14 + x^12 + x^9 + x^8*y + x^6*y + x^5 + x^4*y + x^4 + x^2*y + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^13 + x^12 + x^9 + x^8*y + x^6*y + x^5 + x^4*y + x^4 + x^2*y + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^6*y + x^5 + x^4*y + x^2*y + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^13 + x^11 + x^8*y + x^8 + x^6*y + x^4*y + x^4 + x^2*y + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^13 + x^11 + x^9 + x^8*y + x^8 + x^6*y + x^4*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^14 + x^12 + x^10 + x^8*y + x^8 + x^6*y + x^5 + x^4*y + x^2*y + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^12 + x^11 + x^9 + x^8*y + x^6*y + x^6 + x^5 + x^4*y + x^2*y + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^13 + x^11 + x^9 + x^8*y + x^8 + x^6*y + x^4*y + x^2*y + x + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^15 + x^14 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^12 + x^11 + x^10 + x^8*y + x^6*y + x^4*y + x^4 + x^2*y + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^13 + x^8*y + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^12 + x^10 + x^8*y + x^7 + x^6*y + x^6 + x^4*y + x^2*y + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^13 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^4*y + x^4 + x^2*y + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^12 + x^11 + x^8*y + x^8 + x^7 + x^6*y + x^4*y + x^4 + x^2*y + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^15 + x^14 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^14 + x^12 + x^10 + x^8*y + x^8 + x^6*y + x^5 + x^4*y + x^2*y + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^15 + x^13 + x^12 + x^10 + x^8*y + x^7 + x^6*y + x^6 + x^4*y + x^2*y + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^11 + x^10 + x^8*y + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^8*y + x^7 + x^6*y + x^5 + x^4*y + x^2*y + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^13 + x^12 + x^11 + x^8*y + x^7 + x^6*y + x^4*y + x^4 + x^2*y + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^12 + x^11 + x^8*y + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^3 + x^2*y + x + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^8*y + x^7 + x^6*y + x^6 + x^4*y + x^2*y + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^15 + x^13 + x^11 + x^9 + x^8*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^4*y + x^2*y + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^15 + x^14 + x^12 + x^9 + x^8*y + x^8 + x^6*y + x^4*y + x^4 + x^2*y + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^5 + x^4*y + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^12 + x^8*y + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^2*y + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^15 + x^13 + x^12 + x^9 + x^8*y + x^6*y + x^6 + x^5 + x^4*y + x^2*y + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^15 + x^14 + x^12 + x^9 + x^8*y + x^6*y + x^5 + x^4*y + x^4 + x^2*y + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^4*y + x^2*y + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^8*y + x^8 + x^6*y + x^6 + x^4*y + x^2*y + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^2*y + x + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^15 + x^13 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^4*y + x^2*y + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^2*y + x + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^13 + x^8*y + x^8 + x^6*y + x^5 + x^4*y + x^4 + x^2*y + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^15 + x^14 + x^13 + x^10 + x^8*y + x^8 + x^7 + x^6*y + x^4*y + x^2*y + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^5 + x^4*y + x^2*y + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^2*y + x^2 + x + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^6*y + x^4*y + x^2*y + x + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^15 + x^14 + x^13 + x^8*y + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^2*y + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^15 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^6*y + x^4*y + x^4 + x^2*y + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^6*y + x^4*y + x^4 + x^2*y + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^4*y + x^4 + x^2*y + x^2 + x + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + x + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<4, 2>',x^15 + x^12 + x^11 + x^8*y + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^3 + x^2*y + x + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^4*y + x^4 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^15 + x^13 + x^11 + x^9 + x^8*y + x^7 + x^6*y + x^5 + x^4*y + x^2*y + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^4*y + x^4 + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8*y + x^8 + x^7 + x^6*y + x^4*y + x^2*y + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^13 + x^9 + x^8*y + x^7 + x^6*y + x^5 + x^4*y + x^2*y + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^2*y + x + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<4, 2>',x^14 + x^11 + x^10 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^2*y + x + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^15 + x^13 + x^12 + x^10 + x^8*y + x^8 + x^6*y + x^4*y + x^4 + x^2*y + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^12 + x^11 + x^8*y + x^8 + x^6*y + x^5 + x^4*y + x^2*y + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^11 + x^8*y + x^6*y + x^4*y + x^2*y + x^2 + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^4*y + x^4 + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^15 + x^13 + x^11 + x^10 + x^9 + x^6 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^8*y + x^6*y + x^4*y + x^2*y + x^2 + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^8*y + x^6*y + x^5 + x^4*y + x^3 + x^2*y + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^2*y + x^2 + x + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^8*y + x^7 + x^6*y + x^4*y + x^2*y + x + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^6*y + x^4*y + x^4 + x^2*y + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^14 + x^13 + x^11 + x^9 + x^8*y + x^8 + x^6*y + x^5 + x^4*y + x^2*y + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3 + x^2*y + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^4*y + x^4 + x^2*y + x^2 + x + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^8*y + x^8 + x^6*y + x^4*y + x^2*y + x + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^4*y + x^2*y + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^2*y + x^2 + x + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + x + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^2*y + x + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3 + x^2*y + x + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^15 + x^13 + x^10 + x^8 + x^6 + x^3*y + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^2*y + x^2 + x + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^11 + x^5*y + x^5 + x^4 + x^3*y + x^2 + x*y + x + y^2]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^4*y + x^4 + x^3 + x^2*y + x + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^15 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^4*y + x^4 + x^2*y + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^6*y + x^6 + x^4*y + x^2*y + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3 + x^2*y + x + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^14 + x^13 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^8*y + x^6*y + x^5 + x^4*y + x^2*y + x + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^13 + x^12 + x^9 + x^8*y + x^7 + x^6*y + x^4*y + x^2*y + x + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^2*y + x + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<4, 2>',x^16 + x^15 + x^14 + x^12 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^2*y + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3 + x^2*y + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^15 + x^14 + x^13 + x^10 + x^9 + x^8*y + x^6*y + x^6 + x^4*y + x^2*y + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^2*y + x^2 + x + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^8*y + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^13 + x^12 + x^11 + x^8*y + x^8 + x^7 + x^6*y + x^4*y + x^2*y + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^15 + x^14 + x^13 + x^11 + x^8*y + x^6*y + x^5 + x^4*y + x^4 + x^2*y + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^6*y + x^4*y + x^2*y + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^8*y + x^7 + x^6*y + x^6 + x^4*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^3 + x^2*y + x + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^4*y + x^4 + x^3 + x^2*y + x + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^15 + x^13 + x^12 + x^11 + x^6 + x^3*y + x^3 + x^2*y + x*y + x + y^2]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^15 + x^14 + x^12 + x^8*y + x^8 + x^6*y + x^6 + x^4*y + x^4 + x^2*y + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<4, 2>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^3 + x^2*y + x + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^14 + x^12 + x^9 + x^8*y + x^8 + x^6*y + x^5 + x^4*y + x^2*y + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^6*y + x^6 + x^4*y + x^2*y + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^4*y + x^2*y + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^12 + x^9 + x^8*y + x^6*y + x^5 + x^4*y + x^3 + x^2*y + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^15 + x^13 + x^10 + x^9 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^4*y + x^4 + x^3 + x^2*y + x + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^8*y + x^6*y + x^4*y + x^2*y + x^2 + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^15 + x^14 + x^13 + x^10 + x^9 + x^8*y + x^6*y + x^4*y + x^2*y + x + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^2*y + x^2 + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^2*y + x^2 + x + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^2*y + x^2 + x + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^15 + x^14 + x^12 + x^10 + x^9 + x^8*y + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^15 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^8*y + x^7 + x^6*y + x^5 + x^4*y + x^2*y + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^2*y + x + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^15 + x^14 + x^13 + x^10 + x^8*y + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<4, 2>',x^15 + x^14 + x^13 + x^8*y + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^15 + x^14 + x^13 + x^10 + x^8*y + x^8 + x^7 + x^6*y + x^4*y + x^3 + x^2*y + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<4, 2>',x^14 + x^12 + x^10 + x^9 + x^8*y + x^7 + x^6*y + x^4*y + x^4 + x^3 + x^2*y + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<4, 2>',x^13 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^6*y + x^4*y + x^4 + x^2*y + x + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^14 + x^13 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^2*y + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^14 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^2*y + x^2 + x + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^13 + x^10 + x^9 + x^8*y + x^6*y + x^6 + x^4*y + x^4 + x^2*y + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^4*y + x^4 + x^3 + x^2*y + x + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^15 + x^14 + x^13 + x^10 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^15 + x^14 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^14 + x^12 + x^10 + x^9 + x^8*y + x^6*y + x^6 + x^4*y + x^2*y + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^15 + x^14 + x^13 + x^9 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^2*y + x^2 + x + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^8*y + x^8 + x^6*y + x^4*y + x^2*y + x^2 + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^2*y + x^2 + x + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<4, 2>',x^15 + x^12 + x^11 + x^8*y + x^8 + x^6*y + x^5 + x^4*y + x^3 + x^2*y + x + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^15 + x^14 + x^12 + x^11 + x^9 + x^8*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3 + x^2*y + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^12 + x^10 + x^9 + x^8*y + x^6*y + x^6 + x^4*y + x^2*y + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<4, 2>',x^16 + x^15 + x^9 + x^8*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^2*y + x^2 + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<4, 2>',x^15 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^2*y + x^2 + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6*y + x^4*y + x^2*y + x + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + x + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^2*y + x^2 + x + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^15 + x^14 + x^13 + x^11 + x^10 + x^8 + x^6*y + x^6 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x + y^2 + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^15 + x^12 + x^11 + x^9 + x^7 + x^5*y + x^4 + x^3*y + x^2 + x*y + y^2 + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<4, 2>',x^14 + x^13 + x^12 + x^8*y + x^6*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + x + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^4*y + x^4 + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^2*y + x^2 + x + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^3 + x^2*y + x + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^8*y + x^7 + x^6*y + x^4*y + x^2*y + x + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<4, 2>',x^15 + x^14 + x^11 + x^10 + x^8*y + x^8 + x^6*y + x^6 + x^4*y + x^3 + x^2*y + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^2*y + x^2 + x + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^4*y + x^4 + x^3 + x^2*y + x + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^14 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^4*y + x^2*y + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^5 + x^4*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^14 + x^12 + x^11 + x^9 + x^8*y + x^7 + x^6*y + x^4*y + x^2*y + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^15 + x^14 + x^12 + x^10 + x^9 + x^8*y + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^15 + x^14 + x^13 + x^11 + x^9 + x^8*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<4, 2>',x^16 + x^13 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^3 + x^2*y + x + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^13 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^4*y + x^2*y + x + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^2*y + x + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<4, 2>',x^16 + x^15 + x^11 + x^10 + x^8*y + x^6*y + x^6 + x^4*y + x^4 + x^2*y + x^2 + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3 + x^2*y + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x + y^2]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^15 + x^14 + x^12 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x*y + x + y^2]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^13 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^4*y + x^2*y + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^13 + x^10 + x^8*y + x^8 + x^6*y + x^5 + x^4*y + x^2*y + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^7 + x^6*y + x^4*y + x^2*y + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^2*y + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<4, 2>',x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^6*y + x^5 + x^4*y + x^3 + x^2*y + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<4, 2>',x^15 + x^14 + x^13 + x^10 + x^8*y + x^6*y + x^6 + x^4*y + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^8*y + x^7 + x^6*y + x^6 + x^4*y + x^2*y + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<4, 2>',x^16 + x^12 + x^9 + x^8*y + x^7 + x^6*y + x^5 + x^4*y + x^2*y + x^2 + x + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<4, 2>',x^16 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^2*y + x + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^2*y + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^12 + x^11 + x^8*y + x^6*y + x^5 + x^4*y + x^4 + x^2*y + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^2*y + x + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<4, 2>',x^16 + x^15 + x^12 + x^10 + x^8*y + x^6*y + x^6 + x^4*y + x^3 + x^2*y + x + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<4, 2>',x^15 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^6*y + x^5 + x^4*y + x^3 + x^2*y + x + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<4, 2>',x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^2*y + x^2 + y^2 + y + 1]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<2, 1>',x^16 + x^15 + x^12 + x^8*y + x^8 + x^6*y + x^6 + x^4*y + x^4 + x^2*y + y^2 + y]
[[ 4, 10, 10, 30, 14, 70, 158 ],'<4, 2>',x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 5, 7, 11, 27, 45, 79, 131 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + y^2 + y]
[[ 5, 7, 11, 27, 45, 79, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^11 + x^9 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + y^2 + y]
[[ 5, 7, 11, 27, 45, 79, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + y^2 + y]
[[ 5, 7, 11, 27, 45, 79, 131 ],'<2, 1>',x^16 + x^15 + x^12 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x + y^2 + y]
[[ 5, 7, 11, 27, 45, 79, 131 ],'<4, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 5, 7, 11, 27, 45, 79, 131 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^6*y + x^5*y + x^4*y + x^3*y + x + y^2 + y + 1]
[[ 5, 7, 11, 27, 45, 79, 131 ],'<4, 1>',x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 5, 7, 11, 27, 45, 79, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^10 + x^8 + x^6*y + x^5*y + x^4*y + x^3*y + y^2 + y + 1]
[[ 5, 7, 11, 27, 45, 79, 131 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + y^2 + y + 1]
[[ 5, 7, 11, 27, 45, 79, 131 ],'<2, 1>',x^16 + x^15 + x^13 + x^11 + x^9 + x^6*y + x^5*y + x^4*y + x^3*y + x + y^2 + y]
[[ 5, 7, 11, 27, 45, 79, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + y^2 + y]
[[ 5, 7, 11, 27, 45, 79, 131 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + y^2 + y + 1]
[[ 5, 7, 11, 27, 45, 79, 131 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^10 + x^6*y + x^5*y + x^4*y + x^3*y + x^3 + y^2 + y]
[[ 5, 7, 11, 27, 45, 79, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^10 + x^8 + x^6*y + x^5*y + x^4*y + x^3*y + y^2 + y]
[[ 5, 7, 11, 27, 45, 79, 131 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^9 + x^6*y + x^5*y + x^4*y + x^3*y + x^2 + y^2 + y]
[[ 5, 7, 11, 27, 45, 79, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^11 + x^6*y + x^5*y + x^4*y + x^3*y + x + y^2 + y + 1]
[[ 5, 7, 11, 27, 45, 79, 131 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + y^2 + y]
[[ 5, 7, 11, 27, 45, 79, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^9 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + y^2 + y]
[[ 5, 7, 11, 27, 45, 79, 131 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 5, 7, 11, 27, 45, 79, 131 ],'<4, 1>',x^16 + x^15 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 5, 7, 11, 27, 45, 79, 131 ],'<2, 1>',x^16 + x^15 + x^13 + x^11 + x^10 + x^9 + x^6*y + x^5*y + x^4*y + x^3*y + y^2 + y + 1]
[[ 5, 7, 11, 27, 45, 79, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 5, 7, 11, 27, 45, 79, 131 ],'<4, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x + y^2 + y]
[[ 5, 7, 11, 27, 45, 79, 131 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^9 + x^6*y + x^5*y + x^4*y + x^3*y + x^2 + y^2 + y + 1]
[[ 5, 7, 11, 27, 45, 79, 131 ],'<4, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + y^2 + y + 1]
[[ 5, 7, 11, 27, 45, 79, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + y^2 + y]
[[ 5, 7, 11, 27, 45, 79, 131 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^9 + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + y^2 + y]
[[ 5, 7, 11, 27, 45, 79, 131 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + y^2 + y + 1]
[[ 5, 7, 11, 27, 45, 79, 131 ],'<4, 1>',x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 5, 7, 11, 27, 45, 79, 131 ],'<2, 1>',x^16 + x^15 + x^13 + x^10 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + y^2 + y + 1]
[[ 5, 7, 11, 27, 45, 79, 131 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + y^2 + y]
[[ 5, 7, 11, 27, 45, 79, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + y^2 + y + 1]
