[[ 3, 7, 9, 19, 53, 31, 129 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x + y^2 + y]
[[ 3, 7, 9, 19, 53, 31, 129 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^10 + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + y^2 + y + 1]
[[ 3, 7, 9, 19, 53, 31, 129 ],'<2, 1>',x^16 + x^15 + x^13 + x^11 + x^9 + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + y^2 + y + 1]
[[ 3, 7, 9, 19, 53, 31, 129 ],'<2, 1>',x^16 + x^15 + x^12 + x^11 + x^9 + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + y^2 + y + 1]
[[ 3, 7, 9, 19, 53, 31, 129 ],'<2, 1>',x^16 + x^15 + x^13 + x^11 + x^10 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + y^2 + y + 1]
[[ 3, 7, 9, 19, 53, 31, 129 ],'<2, 1>',x^15 + x^14 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + y^2 + y]
[[ 3, 7, 9, 19, 53, 31, 129 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^9 + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + y^2 + y + 1]
[[ 3, 7, 9, 19, 53, 31, 129 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + y^2 + y]
[[ 3, 7, 9, 19, 53, 31, 129 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + y^2 + y + 1]
[[ 3, 7, 9, 19, 53, 31, 129 ],'<2, 1>',x^15 + x^14 + x^11 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2 + y^2 + y]
[[ 3, 7, 9, 19, 53, 31, 129 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^8 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x + y^2 + y]
[[ 3, 7, 9, 19, 53, 31, 129 ],'<2, 1>',x^16 + x^15 + x^13 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + y^2 + y + 1]
[[ 3, 7, 9, 19, 53, 31, 129 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 3, 7, 9, 19, 53, 31, 129 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^11 + x^6*y + x^5*y + x^4*y + x^3*y + x + y^2 + y]
[[ 3, 7, 9, 19, 53, 31, 129 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x + y^2 + y]
[[ 3, 7, 9, 19, 53, 31, 129 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x + y^2 + y]
[[ 3, 7, 9, 19, 53, 31, 129 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x + y^2 + y + 1]
[[ 3, 7, 9, 19, 53, 31, 129 ],'<2, 1>',x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 3, 7, 9, 19, 53, 31, 129 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + y + 1]
[[ 3, 7, 9, 19, 53, 31, 129 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 3, 7, 9, 19, 53, 31, 129 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x + y^2 + y]
[[ 3, 7, 9, 19, 53, 31, 129 ],'<2, 1>',x^15 + x^13 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + y]
[[ 3, 7, 9, 19, 53, 31, 129 ],'<2, 1>',x^15 + x^12 + x^9 + x^8 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]
[[ 3, 7, 9, 19, 53, 31, 129 ],'<2, 1>',x^15 + x^11 + x^10 + x^8 + x^6*y + x^5 + x^4 + x*y + x + y^2]
[[ 3, 7, 9, 19, 53, 31, 129 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x + y^2 + y + 1]
[[ 3, 7, 9, 19, 53, 31, 129 ],'<2, 1>',x^15 + x^14 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 3, 7, 9, 19, 53, 31, 129 ],'<2, 1>',x^15 + x^13 + x^12 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 3, 7, 9, 19, 53, 31, 129 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + y^2 + y]
[[ 3, 7, 9, 19, 53, 31, 129 ],'<2, 1>',x^15 + x^14 + x^13 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 3, 7, 9, 19, 53, 31, 129 ],'<2, 1>',x^15 + x^14 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + y + 1]
[[ 3, 7, 9, 19, 53, 31, 129 ],'<2, 1>',x^15 + x^14 + x^12 + x^8 + x^6*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x + y^2 + y]
[[ 3, 7, 9, 19, 53, 31, 129 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + y + 1]
[[ 3, 7, 9, 19, 53, 31, 129 ],'<2, 1>',x^16 + x^15 + x^12 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 3, 7, 9, 19, 53, 31, 129 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + y^2 + y]
[[ 3, 7, 9, 19, 53, 31, 129 ],'<2, 1>',x^15 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x + y^2 + y + 1]
[[ 3, 7, 9, 19, 53, 31, 129 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x + y^2 + y]
[[ 3, 7, 9, 19, 53, 31, 129 ],'<2, 1>',x^16 + x^15 + x^14 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 3, 7, 9, 19, 53, 31, 129 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x + y^2 + y]
[[ 3, 7, 9, 19, 53, 31, 129 ],'<2, 1>',x^15 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x + y^2 + y + 1]
[[ 3, 7, 9, 19, 53, 31, 129 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x + y^2 + y + 1]
[[ 3, 7, 9, 19, 53, 31, 129 ],'<2, 1>',x^15 + x^14 + x^13 + x^11 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 3, 7, 9, 19, 53, 31, 129 ],'<2, 1>',x^15 + x^14 + x^11 + x^10 + x^8 + x^6*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y]
[[ 3, 7, 9, 19, 53, 31, 129 ],'<2, 1>',x^15 + x^14 + x^12 + x^11 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^2 + y^2 + y + 1]
[[ 3, 7, 9, 19, 53, 31, 129 ],'<2, 1>',x^15 + x^14 + x^11 + x^9 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x + y^2 + y]
[[ 3, 7, 9, 19, 53, 31, 129 ],'<2, 1>',x^16 + x^15 + x^12 + x^10 + x^9 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + y^2 + y + 1]
[[ 3, 7, 9, 19, 53, 31, 129 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^11 + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + y^2 + y]
[[ 3, 7, 9, 19, 53, 31, 129 ],'<2, 1>',x^16 + x^15 + x^12 + x^11 + x^9 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + y^2 + y + 1]
[[ 3, 7, 9, 19, 53, 31, 129 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + y^2 + y + 1]
[[ 3, 7, 9, 19, 53, 31, 129 ],'<2, 1>',x^16 + x^15 + x^14 + x^11 + x^10 + x^8 + x^6*y + x^5*y + x^4*y + x^3*y + y^2 + y]
[[ 3, 7, 9, 19, 53, 31, 129 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + y^2 + y + 1]
[[ 3, 7, 9, 19, 53, 31, 129 ],'<2, 1>',x^15 + x^14 + x^12 + x^9 + x^8 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + y + 1]
[[ 3, 7, 9, 19, 53, 31, 129 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + y + 1]
[[ 3, 7, 9, 19, 53, 31, 129 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x + y^2 + y]
[[ 3, 7, 9, 19, 53, 31, 129 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x + y^2 + y + 1]
[[ 3, 7, 9, 19, 53, 31, 129 ],'<2, 1>',x^15 + x^14 + x^12 + x^9 + x^6*y + x^6 + x^4*y + x^3*y + x^2*y + x^2 + x + y^2 + y]
[[ 3, 7, 9, 19, 53, 31, 129 ],'<2, 1>',x^15 + x^13 + x^11 + x^10 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x + y^2 + y + 1]
[[ 3, 7, 9, 19, 53, 31, 129 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + y^2 + y]
[[ 3, 7, 9, 19, 53, 31, 129 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x + y^2 + y + 1]
[[ 3, 7, 9, 19, 53, 31, 129 ],'<2, 1>',x^15 + x^14 + x^12 + x^11 + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y + 1]
[[ 3, 7, 9, 19, 53, 31, 129 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x + y^2 + y]
[[ 3, 7, 9, 19, 53, 31, 129 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x + y^2 + y]
[[ 3, 7, 9, 19, 53, 31, 129 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x + y^2 + y]
[[ 3, 7, 9, 19, 53, 31, 129 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x + y^2 + y]
[[ 3, 7, 9, 19, 53, 31, 129 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + y^2 + y]
[[ 3, 7, 9, 19, 53, 31, 129 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x + y^2 + y + 1]
[[ 3, 7, 9, 19, 53, 31, 129 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 3, 7, 9, 19, 53, 31, 129 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2 + x + y^2 + y + 1]
[[ 3, 7, 9, 19, 53, 31, 129 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x + y^2 + y]
[[ 3, 7, 9, 19, 53, 31, 129 ],'<2, 1>',x^15 + x^14 + x^13 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y]
[[ 3, 7, 9, 19, 53, 31, 129 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + x + y^2]
[[ 3, 7, 9, 19, 53, 31, 129 ],'<2, 1>',x^15 + x^14 + x^12 + x^11 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 3, 7, 9, 19, 53, 31, 129 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2]
[[ 3, 7, 9, 19, 53, 31, 129 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2 + x + y^2 + y]
[[ 3, 7, 9, 19, 53, 31, 129 ],'<2, 1>',x^15 + x^12 + x^10 + x^8 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x + y^2 + y + 1]
[[ 3, 7, 9, 19, 53, 31, 129 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + y^2 + y + 1]
[[ 3, 7, 9, 19, 53, 31, 129 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 3, 7, 9, 19, 53, 31, 129 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x + y^2 + y + 1]
[[ 3, 7, 9, 19, 53, 31, 129 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2 + x + y^2 + y + 1]
[[ 3, 7, 9, 19, 53, 31, 129 ],'<2, 1>',x^15 + x^14 + x^12 + x^11 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + y + 1]
[[ 3, 7, 9, 19, 53, 31, 129 ],'<2, 1>',x^15 + x^14 + x^13 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^11 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^2 + x + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^14 + x^12 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^14 + x^13 + x^10 + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^14 + x^11 + x^9 + x^7*y + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^2 + x + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^12 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2 + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^12 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^3*y + x^3 + x^2 + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^14 + x^13 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^2 + x + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8 + x^5*y + x^5 + x^4*y + x^4 + x^2 + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^14 + x^13 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^3*y + x^2 + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^14 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^3*y + x^2 + x + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^12 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^12 + x^11 + x^7*y + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^11 + x^10 + x^9 + x^7*y + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^3*y + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^12 + x^11 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^3*y + x^3 + x + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^13 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^3*y + x^3 + x^2 + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^3*y + x^3 + x + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^12 + x^11 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2 + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^2 + x + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^13 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^3*y + x^3 + x + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^3*y + x^3 + x^2 + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^12 + x^11 + x^10 + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^13 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^3*y + x^3 + x^2 + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^14 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^14 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^2 + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^13 + x^11 + x^10 + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2 + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^14 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^3*y + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^13 + x^11 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^3*y + x^2 + x + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^3*y + x^2 + x + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^3*y + x^3 + x + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^11 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^11 + x^10 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2 + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^11 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^10 + x^8 + x^7*y + x^6*y + x^5*y + x^3*y + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^13 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^3*y + x^3 + x^2 + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^14 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^3*y + x^2 + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^14 + x^11 + x^10 + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^2 + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^14 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^13 + x^12 + x^10 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^13 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^3*y + x^2 + x + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^13 + x^11 + x^10 + x^7*y + x^6*y + x^6 + x^5*y + x^3*y + x^2 + x + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^13 + x^11 + x^10 + x^7*y + x^6*y + x^6 + x^5*y + x^3*y + x^3 + x + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^14 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^3*y + x^2 + x + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^14 + x^13 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^3*y + x^3 + x^2 + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^13 + x^11 + x^10 + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^13 + x^10 + x^9 + x^7*y + x^6*y + x^5*y + x^5 + x^3*y + x^2 + x + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^14 + x^10 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^14 + x^12 + x^10 + x^7*y + x^6*y + x^6 + x^5*y + x^3*y + x^3 + x^2 + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^14 + x^13 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^2 + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^12 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^5*y + x^3*y + x^2 + x + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^12 + x^11 + x^9 + x^7*y + x^6*y + x^5*y + x^5 + x^3*y + x^2 + x + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^14 + x^12 + x^11 + x^10 + x^7*y + x^6*y + x^5*y + x^3*y + x^3 + x^2 + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^13 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^14 + x^12 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^14 + x^12 + x^10 + x^7*y + x^6*y + x^6 + x^5*y + x^3*y + x^3 + x^2 + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^14 + x^11 + x^10 + x^7*y + x^6*y + x^5*y + x^5 + x^3*y + x^3 + x + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^14 + x^13 + x^10 + x^7*y + x^6*y + x^5*y + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^6*y + x^5*y + x^3*y + x^2 + x + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^13 + x^12 + x^10 + x^7*y + x^6*y + x^5*y + x^4 + x^3*y + x^3 + x^2 + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^13 + x^10 + x^9 + x^7*y + x^6*y + x^5*y + x^4 + x^3*y + x^3 + x + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^13 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^14 + x^10 + x^9 + x^7*y + x^6*y + x^5*y + x^5 + x^3*y + x^3 + x^2 + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^13 + x^10 + x^9 + x^6 + x^5*y + x^4*y + x^4 + x^2 + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^12 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^14 + x^13 + x^10 + x^7*y + x^6*y + x^5*y + x^4 + x^3*y + x^2 + x + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^14 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^14 + x^13 + x^11 + x^7*y + x^6*y + x^5*y + x^5 + x^3*y + x^3 + x^2 + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^13 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^3*y + x^2 + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^14 + x^12 + x^11 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^3*y + x^3 + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^3*y + x + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^13 + x^11 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^3*y + x^3 + x^2 + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^13 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^14 + x^13 + x^10 + x^7*y + x^7 + x^6*y + x^5*y + x^3*y + x^3 + x + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^12 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^2 + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^14 + x^11 + x^10 + x^7*y + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^14 + x^11 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^3*y + x^3 + x + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^13 + x^12 + x^10 + x^7*y + x^7 + x^6*y + x^5*y + x^3*y + x^2 + x + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^13 + x^11 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^13 + x^11 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^2 + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^13 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^12 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^3*y + x^2 + x + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^14 + x^12 + x^7*y + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^14 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^13 + x^11 + x^9 + x^7 + x^6 + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^14 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^2 + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^11 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^11 + x^10 + x^9 + x^7*y + x^6*y + x^5*y + x^5 + x^3*y + x^3 + x + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^12 + x^11 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^2 + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^12 + x^11 + x^9 + x^7*y + x^6*y + x^5*y + x^5 + x^3*y + x^3 + x + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^14 + x^13 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^3*y + x^2 + x + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^13 + x^11 + x^9 + x^7*y + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^3*y + x^2 + x + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^14 + x^11 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^2 + x + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^11 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^8 + x^6 + x^5*y + x^4*y + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^12 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^12 + x^11 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^13 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^3*y + x^3 + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^12 + x^11 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^3*y + x^3 + x + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^12 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^3*y + x^2 + x + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^11 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^14 + x^13 + x^10 + x^5*y + x^4*y + x^4 + x^3 + x + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^14 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^3*y + x^3 + x + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3 + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^2 + x + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^13 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^12 + x^10 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2 + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^14 + x^10 + x^8 + x^7*y + x^6*y + x^5*y + x^4 + x^3*y + x^3 + x + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^13 + x^9 + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x + y^2 + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^3*y + x + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^4 + x^3*y + x^3 + x^2 + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^11 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^2 + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^12 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^4 + x^3*y + x^2 + x + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^12 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^3*y + x^3 + x + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^12 + x^11 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^3*y + x^2 + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^14 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^14 + x^12 + x^11 + x^7*y + x^6*y + x^5*y + x^4 + x^3*y + x^3 + x + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^13 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^3*y + x^2 + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^12 + x^11 + x^10 + x^7*y + x^6*y + x^5*y + x^4 + x^3*y + x^2 + x + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^11 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^14 + x^12 + x^11 + x^7*y + x^7 + x^6*y + x^5*y + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^14 + x^12 + x^10 + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^3*y + x^2 + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^3*y + x^2 + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^13 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^3*y + x^3 + x^2 + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^14 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^3*y + x + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^14 + x^12 + x^11 + x^7*y + x^6*y + x^5*y + x^5 + x^3*y + x^2 + x + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^13 + x^11 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^2 + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^3*y + x + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^14 + x^12 + x^11 + x^7*y + x^7 + x^6*y + x^5*y + x^3*y + x^3 + x + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^13 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^3*y + x^2 + x + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^12 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^2 + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^13 + x^12 + x^10 + x^7*y + x^6*y + x^6 + x^5*y + x^3*y + x^2 + x + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^14 + x^12 + x^10 + x^8 + x^5*y + x^4*y + x^3 + x^2 + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^13 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^14 + x^12 + x^9 + x^5*y + x^4*y + x^4 + x^3 + x^2 + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^14 + x^11 + x^10 + x^7*y + x^6*y + x^5*y + x^5 + x^3*y + x^2 + x + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^14 + x^10 + x^9 + x^7*y + x^6*y + x^5*y + x^4 + x^3*y + x^2 + x + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^13 + x^12 + x^11 + x^6 + x^5*y + x^4*y + x^2 + x + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^14 + x^13 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^14 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^3*y + x^2 + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^13 + x^10 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^3*y + x^3 + x + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^12 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^3*y + x^2 + x + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^15 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^11 + x^10 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2 + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^3 + x + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^14 + x^13 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^14 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^3*y + x^2 + x + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^11 + x^10 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2 + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x + y^2 + y + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^11 + x^10 + x^9 + x^7*y + x^6*y + x^5*y + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^13 + x^12 + x^11 + x^10 + x^7*y + x^6 + x^5*y + x^2*y + x*y + y^2 + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x*y + x + y^2]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^11 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x*y + x + y^2]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^2*y + x^2 + x*y + x + y^2]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^14 + x^12 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3 + x^2*y + x^2 + x*y + x + y^2]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x*y + x + y^2]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^2*y + x^2 + x*y + x + y^2]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^9 + x^7*y + x^5*y + x^4 + x^2*y + x*y + y^2 + 1]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^14 + x^11 + x^10 + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x*y + x + y^2]
[[ 5, 7, 8, 15, 15, 52, 89 ],'<2, 1>',x^15 + x^14 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x*y + x + y^2]
[[ 3, 7, 3, 27, 23, 67, 143 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 3, 7, 3, 27, 23, 67, 143 ],'<2, 1>',x^16 + x^15 + x^14 + x^9 + x^8 + x^6*y + x^5*y + x^4 + x^3*y + x*y + y^2 + 1]
[[ 3, 7, 3, 27, 23, 67, 143 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 3, 7, 3, 27, 23, 67, 143 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^2 + x*y + x + y^2]
[[ 3, 7, 3, 27, 23, 67, 143 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 3, 7, 3, 27, 23, 67, 143 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x*y + x + y^2]
[[ 3, 7, 3, 27, 23, 67, 143 ],'<2, 1>',x^15 + x^14 + x^11 + x^10 + x^9 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 3, 7, 3, 27, 23, 67, 143 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x*y + x + y^2]
[[ 3, 7, 3, 27, 23, 67, 143 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x*y + x + y^2]
[[ 3, 7, 3, 27, 23, 67, 143 ],'<2, 1>',x^15 + x^13 + x^10 + x^9 + x^7 + x^6*y + x^3 + x*y + x + y^2]
[[ 3, 7, 3, 27, 23, 67, 143 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 3, 7, 3, 27, 23, 67, 143 ],'<4, 1>',x^16 + x^15 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^3*y + x^2 + x*y + x + y^2]
[[ 3, 7, 3, 27, 23, 67, 143 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2 + x*y + x + y^2]
[[ 3, 7, 3, 27, 23, 67, 143 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x*y + x + y^2]
[[ 3, 7, 3, 27, 23, 67, 143 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 3, 7, 3, 27, 23, 67, 143 ],'<4, 1>',x^16 + x^15 + x^9 + x^7 + x^6*y + x^5*y + x^4 + x^3*y + x^2 + x*y + x + y^2]
[[ 3, 7, 3, 27, 23, 67, 143 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 3, 7, 3, 27, 23, 67, 143 ],'<2, 1>',x^15 + x^13 + x^12 + x^6*y + x^6 + x^5 + x^2 + x*y + x + y^2]
[[ 3, 7, 3, 27, 23, 67, 143 ],'<2, 1>',x^15 + x^14 + x^12 + x^11 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 3, 7, 3, 27, 23, 67, 143 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^9 + x^6*y + x^5*y + x^5 + x^3*y + x*y + y^2 + 1]
[[ 3, 7, 3, 27, 23, 67, 143 ],'<2, 1>',x^15 + x^14 + x^12 + x^11 + x^6*y + x^6 + x^3 + x*y + x + y^2]
[[ 3, 7, 3, 27, 23, 67, 143 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^2 + x*y + x + y^2]
[[ 3, 7, 3, 27, 23, 67, 143 ],'<2, 1>',x^15 + x^14 + x^10 + x^9 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2 + x*y + x + y^2]
[[ 3, 7, 3, 27, 23, 67, 143 ],'<4, 1>',x^15 + x^11 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x*y + y^2 + 1]
[[ 3, 7, 3, 27, 23, 67, 143 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^10 + x^6*y + x^5*y + x^3*y + x^3 + x*y + y^2 + 1]
[[ 3, 7, 3, 27, 23, 67, 143 ],'<2, 1>',x^15 + x^14 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^2 + x*y + x + y^2]
[[ 3, 7, 3, 27, 23, 67, 143 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2 + x*y + x + y^2]
[[ 3, 7, 3, 27, 23, 67, 143 ],'<4, 1>',x^15 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^5*y + x^5 + x^3*y + x*y + x + y^2]
[[ 3, 7, 3, 27, 23, 67, 143 ],'<2, 1>',x^15 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 3, 7, 3, 27, 23, 67, 143 ],'<2, 1>',x^15 + x^13 + x^11 + x^9 + x^7 + x^6*y + x^6 + x^2 + x*y + y^2 + 1]
[[ 3, 7, 3, 27, 23, 67, 143 ],'<4, 1>',x^15 + x^12 + x^11 + x^8 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 3, 7, 3, 27, 23, 67, 143 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^3*y + x^3 + x^2 + x*y + x + y^2]
[[ 3, 7, 3, 27, 23, 67, 143 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 3, 7, 3, 27, 23, 67, 143 ],'<4, 1>',x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^13 + x^9 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^10 + x^8 + x^5*y + x^4 + x^2*y + x^2 + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^10 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^11 + x^10 + x^7 + x^5*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^9 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^13 + x^10 + x^8 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^14 + x^10 + x^9 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^9 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^14 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^9 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^3 + x^2*y + x + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^12 + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^14 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^14 + x^10 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^12 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^12 + x^11 + x^9 + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^13 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^13 + x^10 + x^8 + x^6 + x^5*y + x^4 + x^3 + x^2*y + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^13 + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^14 + x^13 + x^10 + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^14 + x^13 + x^11 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^13 + x^12 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^12 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^10 + x^8 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^12 + x^11 + x^8 + x^7 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^10 + x^9 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^13 + x^10 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^13 + x^12 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^14 + x^13 + x^11 + x^10 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^11 + x^10 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^10 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^14 + x^13 + x^11 + x^7 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^11 + x^10 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^10 + x^7 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^14 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^9 + x^8 + x^7 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^14 + x^11 + x^9 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^11 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^9 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^14 + x^12 + x^11 + x^7 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^11 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^13 + x^9 + x^8 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^13 + x^11 + x^9 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^13 + x^10 + x^9 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^12 + x^10 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^13 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^14 + x^12 + x^9 + x^7 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^10 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^14 + x^12 + x^10 + x^8 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^11 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^14 + x^11 + x^8 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^14 + x^13 + x^10 + x^7 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^14 + x^11 + x^10 + x^8 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^13 + x^12 + x^10 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^14 + x^11 + x^10 + x^8 + x^7 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^14 + x^13 + x^11 + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^14 + x^13 + x^8 + x^7 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^12 + x^10 + x^9 + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^12 + x^9 + x^8 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^12 + x^10 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^10 + x^9 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^13 + x^10 + x^9 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^12 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^11 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^10 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^12 + x^9 + x^8 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^13 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^12 + x^11 + x^10 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^14 + x^12 + x^8 + x^7 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^14 + x^13 + x^10 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^13 + x^11 + x^10 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^14 + x^9 + x^8 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^11 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^11 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x*y + x + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^14 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^8 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^13 + x^12 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^11 + x^10 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^12 + x^10 + x^8 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^13 + x^11 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^13 + x^11 + x^10 + x^8 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^13 + x^12 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^13 + x^11 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^12 + x^9 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^5*y + x^5 + x^3*y + x^2*y + x*y + x + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^11 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^12 + x^11 + x^10 + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^12 + x^11 + x^8 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^14 + x^12 + x^10 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^12 + x^11 + x^10 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^14 + x^12 + x^10 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^14 + x^9 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^14 + x^11 + x^10 + x^9 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^12 + x^11 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^12 + x^11 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^12 + x^11 + x^9 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^12 + x^11 + x^9 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^12 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^12 + x^11 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^12 + x^11 + x^10 + x^9 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^14 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^12 + x^9 + x^8 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^14 + x^12 + x^10 + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^12 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^11 + x^10 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^14 + x^9 + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^14 + x^9 + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^12 + x^10 + x^9 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^12 + x^10 + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^12 + x^11 + x^10 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^10 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^11 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^13 + x^12 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^9 + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^10 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^12 + x^11 + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^13 + x^12 + x^11 + x^6 + x^5*y + x^2*y + x^2 + x + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^10 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^14 + x^10 + x^9 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^13 + x^9 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^13 + x^11 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^11 + x^9 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^13 + x^10 + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^11 + x^9 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^13 + x^10 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^13 + x^12 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^3*y + x^2*y + x*y + x + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^13 + x^11 + x^9 + x^7 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^13 + x^11 + x^8 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^13 + x^12 + x^9 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^13 + x^12 + x^9 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^14 + x^10 + x^9 + x^8 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^14 + x^11 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^13 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^14 + x^13 + x^11 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^14 + x^12 + x^9 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^13 + x^9 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^14 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^12 + x^10 + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^12 + x^10 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^8 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^13 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^13 + x^9 + x^8 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^13 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^9 + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^13 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^13 + x^12 + x^10 + x^9 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^12 + x^11 + x^9 + x^8 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^14 + x^13 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^5*y + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^2*y + x^2 + y^2 + y]
[[ 5, 9, 5, 33, 20, 69, 131 ],'<2, 1>',x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]
[[ 1, 7, 7, 15, 11, 115, 127 ],'<2, 1>',x^16 + x^15 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x*y + y^2 + y + 1]
[[ 1, 7, 7, 15, 11, 115, 127 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^8 + x^7 + x^6*y + x^5*y + x^3*y + x*y + y^2 + y]
[[ 1, 7, 7, 15, 11, 115, 127 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^6*y + x^5*y + x^5 + x^3*y + x*y + x + y^2 + y]
[[ 1, 7, 7, 15, 11, 115, 127 ],'<2, 1>',x^15 + x^14 + x^13 + x^11 + x^9 + x^6*y + x^5*y + x^3*y + x*y + x + y^2 + y]
[[ 1, 7, 7, 15, 11, 115, 127 ],'<4, 1>',x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^3*y + x^3 + x*y + y^2 + y]
[[ 1, 7, 7, 15, 11, 115, 127 ],'<2, 1>',x^16 + x^15 + x^13 + x^11 + x^9 + x^7 + x^6*y + x^5*y + x^3*y + x*y + y^2 + y + 1]
[[ 1, 7, 7, 15, 11, 115, 127 ],'<4, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 1, 7, 7, 15, 11, 115, 127 ],'<2, 1>',x^16 + x^15 + x^11 + x^10 + x^9 + x^6*y + x^5*y + x^3*y + x*y + x + y^2 + y + 1]
[[ 1, 7, 7, 15, 11, 115, 127 ],'<2, 1>',x^16 + x^15 + x^12 + x^9 + x^7 + x^5 + x^2*y + x*y + y^2 + y + 1]
[[ 1, 7, 7, 15, 11, 115, 127 ],'<2, 1>',x^16 + x^15 + x^13 + x^10 + x^9 + x^6*y + x^6 + x^5*y + x^3*y + x*y + y^2 + y]
[[ 1, 7, 7, 15, 11, 115, 127 ],'<2, 1>',x^16 + x^15 + x^12 + x^9 + x^8 + x^6 + x^2*y + x*y + y^2 + y]
[[ 1, 7, 7, 15, 11, 115, 127 ],'<2, 1>',x^15 + x^14 + x^13 + x^11 + x^8 + x^7 + x^6*y + x^5*y + x^3*y + x*y + y^2 + y + 1]
[[ 1, 7, 7, 15, 11, 115, 127 ],'<2, 1>',x^16 + x^15 + x^11 + x^10 + x^8 + x^6*y + x^5*y + x^5 + x^3*y + x*y + y^2 + y]
[[ 1, 7, 7, 15, 11, 115, 127 ],'<2, 1>',x^16 + x^15 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^3*y + x*y + y^2 + y]
[[ 1, 7, 7, 15, 11, 115, 127 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^8 + x^6*y + x^6 + x^5*y + x^3*y + x*y + y^2 + y]
[[ 1, 7, 7, 15, 11, 115, 127 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^6*y + x^5*y + x^5 + x^3*y + x*y + x + y^2 + y]
[[ 1, 7, 7, 15, 11, 115, 127 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^11 + x^6*y + x^5*y + x^5 + x^3*y + x*y + y^2 + y + 1]
[[ 1, 7, 7, 15, 11, 115, 127 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^10 + x^7 + x^6*y + x^5*y + x^3*y + x*y + y^2 + y]
[[ 1, 7, 7, 15, 11, 115, 127 ],'<2, 1>',x^15 + x^14 + x^13 + x^10 + x^8 + x^6*y + x^5*y + x^4 + x^3*y + x*y + y^2 + y + 1]
[[ 1, 7, 7, 15, 11, 115, 127 ],'<4, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x*y + y^2 + y + 1]
[[ 1, 7, 7, 15, 11, 115, 127 ],'<2, 1>',x^15 + x^13 + x^12 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x*y + y^2 + y + 1]
[[ 1, 7, 7, 15, 11, 115, 127 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^9 + x^6*y + x^5*y + x^5 + x^3*y + x*y + y^2 + y]
[[ 1, 7, 7, 15, 11, 115, 127 ],'<2, 1>',x^15 + x^14 + x^13 + x^10 + x^8 + x^6*y + x^5*y + x^4 + x^3*y + x*y + y^2 + y]
[[ 1, 7, 7, 15, 11, 115, 127 ],'<2, 1>',x^16 + x^15 + x^13 + x^11 + x^7 + x^6*y + x^5*y + x^5 + x^3*y + x*y + y^2 + y]
[[ 1, 7, 7, 15, 11, 115, 127 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^9 + x^6*y + x^5*y + x^3*y + x^3 + x*y + y^2 + y + 1]
[[ 1, 7, 7, 15, 11, 115, 127 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^6*y + x^5*y + x^3*y + x^3 + x*y + y^2 + y]
[[ 1, 7, 7, 15, 11, 115, 127 ],'<2, 1>',x^16 + x^15 + x^13 + x^11 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y]
[[ 1, 7, 7, 15, 11, 115, 127 ],'<2, 1>',x^16 + x^15 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^3*y + x*y + y^2 + y]
[[ 1, 7, 7, 15, 11, 115, 127 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^10 + x^8 + x^6*y + x^5*y + x^3*y + x*y + y^2 + y + 1]
[[ 1, 7, 7, 15, 11, 115, 127 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^6*y + x^5*y + x^3*y + x*y + y^2 + y]
[[ 1, 7, 7, 15, 11, 115, 127 ],'<2, 1>',x^16 + x^15 + x^10 + x^9 + x^7 + x^6 + x^5 + x^2*y + x^2 + x*y + y^2 + y]
[[ 1, 7, 7, 15, 11, 115, 127 ],'<4, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2 + y]
[[ 1, 7, 7, 15, 11, 115, 127 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^10 + x^7 + x^6*y + x^5*y + x^3*y + x*y + y^2 + y]
[[ 1, 7, 7, 15, 11, 115, 127 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + x + y^2 + y]
[[ 1, 7, 7, 15, 11, 115, 127 ],'<2, 1>',x^15 + x^14 + x^13 + x^11 + x^6 + x^3*y + x^2*y + x^2 + x + y^2]
[[ 1, 7, 7, 15, 11, 115, 127 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2*y + x*y + x + y^2 + y + 1]
[[ 1, 7, 7, 15, 11, 115, 127 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^2 + x*y + x + y^2 + y + 1]
[[ 1, 7, 7, 15, 11, 115, 127 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^10 + x^6*y + x^6 + x^5*y + x^3*y + x*y + y^2 + y + 1]
[[ 1, 7, 7, 15, 11, 115, 127 ],'<2, 1>',x^16 + x^15 + x^14 + x^11 + x^8 + x^6*y + x^5*y + x^4 + x^3*y + x*y + y^2 + y]
[[ 1, 7, 7, 15, 11, 115, 127 ],'<2, 1>',x^16 + x^15 + x^13 + x^11 + x^9 + x^2*y + x*y + x + y^2 + y]
[[ 1, 7, 7, 15, 11, 115, 127 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^9 + x^6*y + x^5*y + x^5 + x^3*y + x*y + y^2 + y]
[[ 1, 7, 7, 15, 11, 115, 127 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^6*y + x^5*y + x^5 + x^3*y + x*y + x + y^2 + y + 1]
[[ 1, 7, 7, 15, 11, 115, 127 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^10 + x^7 + x^2*y + x*y + y^2 + y + 1]
[[ 1, 7, 7, 15, 11, 115, 127 ],'<2, 1>',x^15 + x^14 + x^13 + x^11 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 1, 7, 7, 15, 11, 115, 127 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + x + y^2 + y + 1]
[[ 1, 7, 7, 15, 11, 115, 127 ],'<4, 1>',x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^3*y + x^3 + x*y + y^2 + y + 1]
[[ 1, 7, 7, 15, 11, 115, 127 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^7 + x^6*y + x^5*y + x^4 + x^3*y + x*y + y^2 + y + 1]
[[ 1, 7, 7, 15, 11, 115, 127 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^9 + x^6*y + x^5*y + x^5 + x^3*y + x*y + y^2 + y + 1]
[[ 1, 7, 7, 15, 11, 115, 127 ],'<4, 1>',x^15 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x*y + x + y^2 + y + 1]
[[ 1, 7, 7, 15, 11, 115, 127 ],'<2, 1>',x^15 + x^13 + x^12 + x^9 + x^7 + x^6*y + x^5*y + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + y]
[[ 1, 7, 7, 15, 11, 115, 127 ],'<2, 1>',x^16 + x^15 + x^13 + x^11 + x^10 + x^9 + x^6*y + x^5*y + x^3*y + x*y + y^2 + y + 1]
[[ 1, 7, 7, 15, 11, 115, 127 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^9 + x^6*y + x^5*y + x^3*y + x^3 + x*y + y^2 + y + 1]
[[ 1, 7, 7, 15, 11, 115, 127 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x*y + x + y^2 + y + 1]
[[ 1, 7, 7, 15, 11, 115, 127 ],'<2, 1>',x^15 + x^14 + x^13 + x^11 + x^8 + x^6*y + x^5*y + x^5 + x^3*y + x*y + y^2 + y + 1]
[[ 1, 7, 7, 15, 11, 115, 127 ],'<2, 1>',x^16 + x^15 + x^13 + x^9 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x*y + y^2 + y + 1]
[[ 1, 7, 7, 15, 11, 115, 127 ],'<2, 1>',x^16 + x^15 + x^13 + x^10 + x^9 + x^6*y + x^5*y + x^5 + x^3*y + x*y + y^2 + y]
[[ 1, 7, 7, 15, 11, 115, 127 ],'<2, 1>',x^15 + x^13 + x^11 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x*y + y^2 + y]
[[ 1, 7, 7, 15, 11, 115, 127 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + x + y^2 + y + 1]
[[ 1, 7, 7, 15, 11, 115, 127 ],'<2, 1>',x^15 + x^14 + x^12 + x^11 + x^9 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 1, 7, 7, 15, 11, 115, 127 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x*y + x + y^2 + y]
[[ 1, 7, 7, 15, 11, 115, 127 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + y]
[[ 1, 7, 7, 15, 11, 115, 127 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + x + y^2 + y]
[[ 1, 7, 7, 15, 11, 115, 127 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + x + y^2 + y]
[[ 1, 7, 7, 15, 11, 115, 127 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + x + y^2 + y + 1]
[[ 1, 7, 7, 15, 11, 115, 127 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2 + y]
[[ 1, 7, 7, 15, 11, 115, 127 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x*y + x + y^2 + y]
[[ 1, 7, 7, 15, 11, 115, 127 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2 + y]
[[ 1, 7, 7, 15, 11, 115, 127 ],'<2, 1>',x^15 + x^13 + x^11 + x^9 + x^6 + x^3*y + x^3 + x^2*y + x + y^2]
[[ 1, 7, 7, 15, 11, 115, 127 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2*y + x*y + x + y^2 + y]
[[ 1, 7, 7, 15, 11, 115, 127 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 1, 7, 7, 15, 11, 115, 127 ],'<2, 1>',x^15 + x^14 + x^12 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2 + x*y + x + y^2 + y]
[[ 1, 7, 7, 15, 11, 115, 127 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x*y + x + y^2 + y]
[[ 1, 7, 7, 15, 11, 115, 127 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^2 + x*y + x + y^2 + y]
[[ 1, 7, 7, 15, 11, 115, 127 ],'<2, 1>',x^15 + x^14 + x^13 + x^11 + x^9 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 1, 7, 7, 15, 11, 115, 127 ],'<2, 1>',x^16 + x^15 + x^14 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 1, 7, 7, 15, 11, 115, 127 ],'<2, 1>',x^15 + x^14 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + x + y^2 + y + 1]
[[ 1, 7, 7, 15, 11, 115, 127 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + x + y^2 + y]
[[ 1, 7, 7, 15, 11, 115, 127 ],'<2, 1>',x^16 + x^15 + x^14 + x^11 + x^10 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 1, 7, 7, 15, 11, 115, 127 ],'<2, 1>',x^15 + x^13 + x^11 + x^9 + x^7 + x^6 + x^3*y + x^2*y + x + y^2]
[[ 1, 7, 7, 15, 11, 115, 127 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2*y + x*y + x + y^2 + y]
[[ 1, 7, 7, 15, 11, 115, 127 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^2 + x*y + x + y^2 + y + 1]
[[ 1, 7, 7, 15, 11, 115, 127 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + 1]
[[ 1, 7, 7, 15, 11, 115, 127 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2*y + x*y + x + y^2 + y + 1]
[[ 1, 7, 7, 15, 11, 115, 127 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + x + y^2 + y]
