[[ 4, 4, 13, 8, 54, 85, 144 ],'<2, 1>',x^16 + x^14 + x^12 + x^7*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 4, 4, 13, 8, 54, 85, 144 ],'<2, 1>',x^15 + x^13 + x^12 + x^10 + x^7*y + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 4, 4, 13, 8, 54, 85, 144 ],'<2, 1>',x^15 + x^14 + x^13 + x^8 + x^7*y + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 4, 4, 13, 8, 54, 85, 144 ],'<2, 1>',x^16 + x^14 + x^11 + x^10 + x^7*y + x^6 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 4, 4, 13, 8, 54, 85, 144 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^15 + x^12 + x^10 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x*y + y^2 + 1]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^15 + x^12 + x^11 + x^8 + x^6*y + x^4 + x^3*y + x^2 + x*y + x + y^2]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^15 + x^12 + x^10 + x^9 + x^6*y + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^15 + x^12 + x^10 + x^9 + x^7 + x^6*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^15 + x^13 + x^9 + x^8 + x^6*y + x^6 + x^3*y + x^3 + x*y + x + y^2]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^15 + x^12 + x^11 + x^9 + x^6*y + x^6 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^15 + x^14 + x^12 + x^7 + x^6*y + x^6 + x^4 + x^3*y + x*y + x + y^2]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^16 + x^15 + x^12 + x^8 + x^6*y + x^6 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^15 + x^13 + x^10 + x^9 + x^6*y + x^6 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^16 + x^15 + x^12 + x^7 + x^6*y + x^6 + x^3*y + x^2 + x*y + x + y^2]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^15 + x^13 + x^10 + x^8 + x^7 + x^6*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^15 + x^12 + x^11 + x^9 + x^6*y + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^15 + x^13 + x^12 + x^10 + x^6*y + x^6 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^16 + x^15 + x^12 + x^10 + x^6*y + x^3*y + x^3 + x^2 + x*y + x + y^2]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^15 + x^12 + x^11 + x^10 + x^6*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^15 + x^14 + x^12 + x^10 + x^6*y + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^15 + x^13 + x^12 + x^10 + x^6*y + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^15 + x^14 + x^12 + x^11 + x^7 + x^6*y + x^3*y + x^3 + x*y + x + y^2]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^15 + x^12 + x^10 + x^8 + x^6*y + x^6 + x^5 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^15 + x^14 + x^12 + x^8 + x^6*y + x^6 + x^3*y + x^3 + x*y + x + y^2]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^15 + x^13 + x^10 + x^9 + x^7 + x^6*y + x^4 + x^3*y + x^2 + x*y + y^2 + 1]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^15 + x^14 + x^13 + x^6*y + x^5 + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^15 + x^14 + x^13 + x^10 + x^6*y + x^6 + x^4 + x^3*y + x^2 + x*y + y^2 + 1]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^15 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^3*y + x*y + x + y^2]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^16 + x^15 + x^14 + x^6*y + x^6 + x^5 + x^3*y + x^2 + x*y + x + y^2]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^16 + x^15 + x^14 + x^7 + x^6*y + x^4 + x^3*y + x^2 + x*y + x + y^2]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^15 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^3*y + x*y + y^2 + 1]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^15 + x^14 + x^13 + x^11 + x^10 + x^6*y + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^16 + x^15 + x^9 + x^7 + x^6*y + x^4 + x^3*y + x^2 + x*y + x + y^2]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^15 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^4 + x^3*y + x*y + y^2 + 1]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^16 + x^15 + x^13 + x^6*y + x^5 + x^3*y + x^3 + x^2 + x*y + x + y^2]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^15 + x^14 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^3*y + x^2 + x*y + y^2 + 1]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^16 + x^15 + x^14 + x^6*y + x^6 + x^4 + x^3*y + x^2 + x*y + x + y^2]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^15 + x^14 + x^10 + x^9 + x^8 + x^6*y + x^3*y + x^2 + x*y + x + y^2]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^15 + x^12 + x^10 + x^9 + x^6*y + x^4 + x^3*y + x^2 + x*y + x + y^2]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^15 + x^13 + x^10 + x^9 + x^6*y + x^5 + x^3*y + x^2 + x*y + x + y^2]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^15 + x^12 + x^11 + x^9 + x^6*y + x^4 + x^3*y + x^2 + x*y + x + y^2]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^16 + x^15 + x^14 + x^11 + x^6*y + x^3*y + x^3 + x^2 + x*y + x + y^2]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^15 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^15 + x^14 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^3*y + x^2 + x*y + y^2 + 1]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^16 + x^15 + x^9 + x^6*y + x^6 + x^5 + x^3*y + x^2 + x*y + x + y^2]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^16 + x^15 + x^10 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^15 + x^13 + x^12 + x^7 + x^6*y + x^5 + x^3*y + x^2 + x*y + x + y^2]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^16 + x^15 + x^14 + x^6*y + x^6 + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^15 + x^14 + x^12 + x^9 + x^6*y + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^15 + x^14 + x^13 + x^10 + x^7 + x^6*y + x^3*y + x^3 + x*y + x + y^2]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^15 + x^14 + x^12 + x^11 + x^7 + x^6*y + x^5 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^16 + x^15 + x^11 + x^9 + x^6*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^15 + x^12 + x^11 + x^10 + x^8 + x^6*y + x^6 + x^3*y + x^2 + x*y + y^2 + 1]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^16 + x^15 + x^11 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^15 + x^14 + x^13 + x^9 + x^6*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^15 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5 + x^3*y + x^2 + x*y + y^2 + 1]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^15 + x^11 + x^10 + x^9 + x^6*y + x^5 + x^4 + x^3*y + x*y + x + y^2]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^15 + x^13 + x^12 + x^7 + x^6*y + x^6 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^15 + x^12 + x^11 + x^7 + x^6*y + x^5 + x^4 + x^3*y + x*y + x + y^2]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^15 + x^12 + x^10 + x^9 + x^6*y + x^6 + x^5 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^15 + x^12 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^3*y + x*y + x + y^2]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^15 + x^12 + x^10 + x^9 + x^6*y + x^5 + x^3*y + x^3 + x*y + x + y^2]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^15 + x^14 + x^12 + x^10 + x^7 + x^6*y + x^4 + x^3*y + x^2 + x*y + y^2 + 1]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^15 + x^12 + x^8 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x*y + x + y^2]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^15 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^4 + x^3*y + x*y + y^2 + 1]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^15 + x^12 + x^11 + x^9 + x^6*y + x^5 + x^3*y + x^2 + x*y + x + y^2]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^15 + x^14 + x^9 + x^8 + x^6*y + x^5 + x^3*y + x^3 + x*y + x + y^2]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^15 + x^13 + x^10 + x^8 + x^7 + x^6*y + x^5 + x^3*y + x^2 + x*y + y^2 + 1]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^15 + x^13 + x^10 + x^9 + x^6*y + x^6 + x^5 + x^3*y + x^2 + x*y + y^2 + 1]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^15 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4 + x^3*y + x*y + y^2 + 1]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^16 + x^15 + x^9 + x^7 + x^6*y + x^6 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^15 + x^12 + x^10 + x^9 + x^7 + x^6*y + x^5 + x^3*y + x^2 + x*y + y^2 + 1]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^16 + x^15 + x^10 + x^8 + x^7 + x^6*y + x^3*y + x^2 + x*y + x + y^2]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^15 + x^13 + x^11 + x^9 + x^6*y + x^6 + x^4 + x^3*y + x^2 + x*y + y^2 + 1]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^16 + x^15 + x^8 + x^6*y + x^5 + x^4 + x^3*y + x^2 + x*y + x + y^2]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^15 + x^14 + x^13 + x^11 + x^7 + x^6*y + x^3*y + x^2 + x*y + x + y^2]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^15 + x^11 + x^10 + x^8 + x^6*y + x^5 + x^4 + x^3*y + x*y + x + y^2]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^16 + x^15 + x^13 + x^7 + x^6*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^15 + x^13 + x^12 + x^10 + x^6*y + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^15 + x^13 + x^12 + x^11 + x^6*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^16 + x^15 + x^14 + x^11 + x^7 + x^6*y + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^15 + x^12 + x^11 + x^9 + x^8 + x^6*y + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^15 + x^14 + x^13 + x^8 + x^6*y + x^6 + x^3*y + x^2 + x*y + x + y^2]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^15 + x^12 + x^9 + x^8 + x^6*y + x^6 + x^4 + x^3*y + x^2 + x*y + y^2 + 1]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^16 + x^15 + x^9 + x^6*y + x^6 + x^5 + x^3*y + x^3 + x*y + x + y^2]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^15 + x^13 + x^12 + x^7 + x^6*y + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^15 + x^14 + x^12 + x^7 + x^6*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^15 + x^13 + x^12 + x^10 + x^6*y + x^6 + x^3*y + x^2 + x*y + x + y^2]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^15 + x^12 + x^10 + x^8 + x^6*y + x^5 + x^3*y + x^2 + x*y + x + y^2]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^15 + x^12 + x^10 + x^8 + x^7 + x^6*y + x^5 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^15 + x^14 + x^12 + x^10 + x^6*y + x^4 + x^3*y + x^2 + x*y + x + y^2]
[[ 4, 4, 16, 8, 39, 64, 144 ],'<2, 1>',x^15 + x^13 + x^12 + x^7 + x^6*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 2, 6, 11, 14, 42, 63, 184 ],'<2, 1>',x^15 + x^14 + x^10 + x^9 + x^8 + x^6*y + x^2*y + x^2 + x*y + x + y^2]
[[ 2, 6, 11, 14, 42, 63, 184 ],'<2, 1>',x^15 + x^13 + x^12 + x^11 + x^7 + x^6*y + x^6 + x^3 + x^2*y + x*y + y^2 + 1]
[[ 2, 6, 11, 14, 42, 63, 184 ],'<2, 1>',x^15 + x^14 + x^12 + x^6*y + x^5 + x^4 + x^3 + x^2*y + x*y + x + y^2]
[[ 2, 6, 11, 14, 42, 63, 184 ],'<2, 1>',x^15 + x^14 + x^12 + x^7 + x^6*y + x^6 + x^4 + x^2*y + x*y + x + y^2]
[[ 2, 6, 11, 14, 42, 63, 184 ],'<2, 1>',x^15 + x^13 + x^12 + x^11 + x^6*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 2, 6, 11, 14, 42, 63, 184 ],'<2, 1>',x^15 + x^14 + x^12 + x^10 + x^8 + x^6*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 2, 6, 11, 14, 42, 63, 184 ],'<2, 1>',x^15 + x^12 + x^11 + x^10 + x^8 + x^6*y + x^2*y + x^2 + x*y + x + y^2]
[[ 2, 6, 11, 14, 42, 63, 184 ],'<2, 1>',x^15 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^4 + x^2*y + x*y + x + y^2]
[[ 2, 6, 11, 14, 42, 63, 184 ],'<2, 1>',x^16 + x^15 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 2, 6, 11, 14, 42, 63, 184 ],'<2, 1>',x^15 + x^14 + x^12 + x^8 + x^6*y + x^6 + x^3 + x^2*y + x*y + x + y^2]
[[ 2, 6, 11, 14, 42, 63, 184 ],'<2, 1>',x^15 + x^14 + x^12 + x^9 + x^6*y + x^5 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 2, 6, 11, 14, 42, 63, 184 ],'<2, 1>',x^16 + x^15 + x^11 + x^9 + x^6*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 2, 6, 11, 14, 42, 63, 184 ],'<2, 1>',x^15 + x^12 + x^11 + x^8 + x^7 + x^6*y + x^2*y + x^2 + x*y + x + y^2]
[[ 2, 6, 11, 14, 42, 63, 184 ],'<2, 1>',x^15 + x^12 + x^11 + x^8 + x^6*y + x^5 + x^3 + x^2*y + x*y + x + y^2]
[[ 2, 6, 11, 14, 42, 63, 184 ],'<2, 1>',x^15 + x^12 + x^11 + x^9 + x^6*y + x^6 + x^5 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 2, 6, 11, 14, 42, 63, 184 ],'<2, 1>',x^15 + x^12 + x^9 + x^8 + x^6*y + x^6 + x^4 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 2, 6, 11, 14, 42, 63, 184 ],'<2, 1>',x^16 + x^15 + x^13 + x^6*y + x^6 + x^5 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 2, 6, 11, 14, 42, 63, 184 ],'<2, 1>',x^15 + x^13 + x^12 + x^7 + x^6*y + x^6 + x^4 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 2, 6, 11, 14, 42, 63, 184 ],'<2, 1>',x^15 + x^12 + x^11 + x^9 + x^8 + x^6*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 2, 6, 11, 14, 42, 63, 184 ],'<2, 1>',x^15 + x^14 + x^13 + x^7 + x^6*y + x^6 + x^5 + x^3 + x^2*y + x*y + y^2 + 1]
[[ 2, 6, 11, 14, 42, 63, 184 ],'<2, 1>',x^15 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^2*y + x*y + x + y^2]
[[ 2, 6, 11, 14, 42, 63, 184 ],'<2, 1>',x^16 + x^15 + x^14 + x^10 + x^6*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 2, 6, 11, 14, 42, 63, 184 ],'<2, 1>',x^16 + x^15 + x^13 + x^7 + x^6*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 2, 6, 11, 14, 42, 63, 184 ],'<2, 1>',x^16 + x^15 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^3 + x^2*y + x*y + y^2 + 1]
[[ 2, 6, 11, 14, 42, 63, 184 ],'<2, 1>',x^16 + x^15 + x^14 + x^8 + x^6*y + x^3 + x^2*y + x^2 + x*y + x + y^2]
[[ 2, 6, 11, 14, 42, 63, 184 ],'<2, 1>',x^15 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]
[[ 2, 6, 11, 14, 42, 63, 184 ],'<2, 1>',x^15 + x^14 + x^10 + x^8 + x^6*y + x^6 + x^5 + x^2*y + x*y + x + y^2]
[[ 2, 6, 11, 14, 42, 63, 184 ],'<2, 1>',x^15 + x^14 + x^11 + x^10 + x^9 + x^6*y + x^3 + x^2*y + x*y + x + y^2]
[[ 2, 6, 11, 14, 42, 63, 184 ],'<2, 1>',x^15 + x^14 + x^9 + x^7 + x^6*y + x^5 + x^4 + x^2*y + x*y + x + y^2]
[[ 2, 6, 11, 14, 42, 63, 184 ],'<2, 1>',x^16 + x^15 + x^11 + x^8 + x^6*y + x^5 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 2, 6, 11, 14, 42, 63, 184 ],'<2, 1>',x^15 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^5 + x^2*y + x*y + x + y^2]
[[ 2, 6, 11, 14, 42, 63, 184 ],'<2, 1>',x^15 + x^14 + x^11 + x^10 + x^7 + x^6*y + x^5 + x^2*y + x*y + x + y^2]
[[ 2, 6, 11, 14, 42, 63, 184 ],'<2, 1>',x^15 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 2, 6, 11, 14, 42, 63, 184 ],'<2, 1>',x^15 + x^12 + x^10 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^2*y + x*y + y^2 + 1]
[[ 2, 6, 11, 14, 42, 63, 184 ],'<2, 1>',x^15 + x^14 + x^12 + x^10 + x^6*y + x^5 + x^2*y + x^2 + x*y + x + y^2]
[[ 2, 6, 11, 14, 42, 63, 184 ],'<2, 1>',x^15 + x^13 + x^12 + x^7 + x^6*y + x^6 + x^4 + x^3 + x^2*y + x*y + y^2 + 1]
[[ 2, 6, 11, 14, 42, 63, 184 ],'<2, 1>',x^16 + x^15 + x^10 + x^8 + x^7 + x^6*y + x^2*y + x^2 + x*y + x + y^2]
[[ 2, 6, 11, 14, 42, 63, 184 ],'<2, 1>',x^15 + x^13 + x^12 + x^9 + x^6*y + x^3 + x^2*y + x^2 + x*y + x + y^2]
[[ 2, 6, 11, 14, 42, 63, 184 ],'<2, 1>',x^16 + x^15 + x^13 + x^8 + x^6*y + x^3 + x^2*y + x^2 + x*y + x + y^2]
[[ 2, 6, 11, 14, 42, 63, 184 ],'<2, 1>',x^15 + x^13 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^2*y + x*y + x + y^2]
[[ 2, 6, 11, 14, 42, 63, 184 ],'<2, 1>',x^15 + x^14 + x^13 + x^10 + x^6*y + x^4 + x^2*y + x^2 + x*y + x + y^2]
[[ 2, 6, 11, 14, 42, 63, 184 ],'<2, 1>',x^16 + x^15 + x^12 + x^7 + x^6*y + x^6 + x^2*y + x^2 + x*y + x + y^2]
[[ 2, 6, 11, 14, 42, 63, 184 ],'<2, 1>',x^15 + x^11 + x^10 + x^9 + x^6*y + x^5 + x^4 + x^2*y + x*y + x + y^2]
[[ 2, 6, 11, 14, 42, 63, 184 ],'<2, 1>',x^15 + x^12 + x^9 + x^8 + x^7 + x^6*y + x^3 + x^2*y + x*y + x + y^2]
[[ 2, 6, 11, 14, 42, 63, 184 ],'<2, 1>',x^15 + x^12 + x^11 + x^9 + x^6*y + x^4 + x^3 + x^2*y + x*y + x + y^2]
[[ 2, 6, 11, 14, 42, 63, 184 ],'<2, 1>',x^15 + x^13 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^2*y + x*y + x + y^2]
[[ 2, 6, 11, 14, 42, 63, 184 ],'<2, 1>',x^16 + x^15 + x^14 + x^6*y + x^6 + x^5 + x^2*y + x^2 + x*y + x + y^2]
[[ 2, 6, 11, 14, 42, 63, 184 ],'<2, 1>',x^15 + x^14 + x^13 + x^10 + x^7 + x^6*y + x^3 + x^2*y + x*y + x + y^2]
[[ 2, 6, 11, 14, 42, 63, 184 ],'<2, 1>',x^15 + x^13 + x^9 + x^8 + x^7 + x^6*y + x^2*y + x^2 + x*y + x + y^2]
[[ 2, 6, 11, 14, 42, 63, 184 ],'<2, 1>',x^15 + x^13 + x^10 + x^8 + x^6*y + x^6 + x^5 + x^3 + x^2*y + x*y + y^2 + 1]
[[ 2, 6, 11, 14, 42, 63, 184 ],'<2, 1>',x^15 + x^12 + x^10 + x^8 + x^7 + x^6*y + x^5 + x^3 + x^2*y + x*y + y^2 + 1]
[[ 2, 6, 11, 14, 42, 63, 184 ],'<2, 1>',x^15 + x^14 + x^13 + x^10 + x^7 + x^6*y + x^6 + x^3 + x^2*y + x*y + y^2 + 1]
[[ 2, 6, 11, 14, 42, 63, 184 ],'<2, 1>',x^15 + x^14 + x^9 + x^8 + x^7 + x^6*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]
[[ 2, 6, 11, 14, 42, 63, 184 ],'<2, 1>',x^15 + x^14 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^2*y + x*y + y^2 + 1]
[[ 2, 6, 11, 14, 42, 63, 184 ],'<2, 1>',x^15 + x^12 + x^11 + x^9 + x^7 + x^6*y + x^2*y + x^2 + x*y + x + y^2]
[[ 2, 6, 11, 14, 42, 63, 184 ],'<2, 1>',x^15 + x^13 + x^11 + x^9 + x^6*y + x^4 + x^2*y + x^2 + x*y + x + y^2]
[[ 2, 6, 11, 14, 42, 63, 184 ],'<2, 1>',x^15 + x^12 + x^10 + x^7 + x^6*y + x^5 + x^4 + x^2*y + x*y + x + y^2]
[[ 2, 6, 11, 14, 42, 63, 184 ],'<2, 1>',x^15 + x^12 + x^11 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^2*y + x*y + y^2 + 1]
[[ 2, 6, 11, 14, 42, 63, 184 ],'<2, 1>',x^15 + x^12 + x^11 + x^8 + x^7 + x^6*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]
[[ 2, 6, 11, 14, 42, 63, 184 ],'<2, 1>',x^15 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4 + x^2*y + x*y + y^2 + 1]
[[ 2, 6, 11, 14, 42, 63, 184 ],'<2, 1>',x^15 + x^14 + x^12 + x^11 + x^7 + x^6*y + x^3 + x^2*y + x*y + x + y^2]
[[ 2, 6, 11, 14, 42, 63, 184 ],'<2, 1>',x^15 + x^14 + x^12 + x^7 + x^6*y + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + 1]
[[ 2, 6, 11, 14, 42, 63, 184 ],'<2, 1>',x^15 + x^12 + x^11 + x^9 + x^7 + x^6*y + x^4 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 2, 6, 11, 14, 42, 63, 184 ],'<2, 1>',x^15 + x^14 + x^12 + x^7 + x^6*y + x^6 + x^4 + x^3 + x^2*y + x*y + y^2 + 1]
[[ 2, 6, 11, 14, 42, 63, 184 ],'<2, 1>',x^15 + x^12 + x^10 + x^9 + x^6*y + x^5 + x^2*y + x^2 + x*y + x + y^2]
[[ 2, 6, 11, 14, 42, 63, 184 ],'<2, 1>',x^15 + x^13 + x^12 + x^10 + x^6*y + x^6 + x^4 + x^3 + x^2*y + x*y + y^2 + 1]
[[ 2, 6, 11, 14, 42, 63, 184 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2*y + x^2 + x*y + x + y^2]
[[ 2, 6, 11, 14, 42, 63, 184 ],'<2, 1>',x^15 + x^14 + x^12 + x^11 + x^7 + x^6*y + x^6 + x^3 + x^2*y + x*y + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^14 + x^13 + x^8 + x^5*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^14 + x^12 + x^11 + x^6 + x^5*y + x^4 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^14 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^2*y + x^2 + x*y + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^11 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^2*y + x*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^14 + x^10 + x^9 + x^6 + x^5*y + x^4 + x^2*y + x*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^12 + x^10 + x^9 + x^5*y + x^5 + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^12 + x^11 + x^9 + x^6 + x^5*y + x^5 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^12 + x^9 + x^8 + x^5*y + x^4 + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^12 + x^9 + x^8 + x^6 + x^5*y + x^4 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^14 + x^12 + x^11 + x^7 + x^5*y + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^16 + x^15 + x^11 + x^8 + x^5*y + x^5 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^13 + x^11 + x^8 + x^7 + x^5*y + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^12 + x^11 + x^10 + x^6 + x^5*y + x^4 + x^2*y + x*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^12 + x^11 + x^8 + x^5*y + x^5 + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^14 + x^13 + x^10 + x^5*y + x^4 + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^12 + x^11 + x^10 + x^5*y + x^5 + x^3 + x^2*y + x*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^14 + x^11 + x^10 + x^8 + x^5*y + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^12 + x^10 + x^8 + x^5*y + x^4 + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^12 + x^11 + x^8 + x^7 + x^5*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^12 + x^11 + x^8 + x^6 + x^5*y + x^5 + x^3 + x^2*y + x*y + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^13 + x^9 + x^7 + x^6 + x^5*y + x^4 + x^2*y + x*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^14 + x^11 + x^8 + x^6 + x^5*y + x^4 + x^2*y + x*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^14 + x^12 + x^9 + x^6 + x^5*y + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^12 + x^9 + x^8 + x^7 + x^5*y + x^3 + x^2*y + x*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^12 + x^11 + x^9 + x^8 + x^5*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^14 + x^12 + x^10 + x^6 + x^5*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^12 + x^11 + x^7 + x^5*y + x^5 + x^4 + x^2*y + x*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^13 + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^14 + x^9 + x^8 + x^7 + x^5*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^12 + x^10 + x^8 + x^7 + x^5*y + x^5 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^14 + x^12 + x^8 + x^6 + x^5*y + x^3 + x^2*y + x*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^14 + x^11 + x^10 + x^6*y + x^6 + x^5 + x^3*y + x^2*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^13 + x^10 + x^8 + x^5*y + x^5 + x^3 + x^2*y + x*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^13 + x^9 + x^8 + x^7 + x^5*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^16 + x^15 + x^14 + x^11 + x^7 + x^5*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^16 + x^15 + x^14 + x^6 + x^5*y + x^5 + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^14 + x^12 + x^10 + x^8 + x^5*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^14 + x^13 + x^11 + x^5*y + x^5 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^13 + x^12 + x^11 + x^5*y + x^3 + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^16 + x^15 + x^11 + x^7 + x^5*y + x^5 + x^4 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^16 + x^15 + x^8 + x^5*y + x^5 + x^4 + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^14 + x^13 + x^9 + x^5*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^16 + x^15 + x^11 + x^10 + x^6 + x^5*y + x^4 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^14 + x^11 + x^10 + x^8 + x^7 + x^5*y + x^3 + x^2*y + x*y + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^13 + x^12 + x^6*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^12 + x^10 + x^9 + x^8 + x^5*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^13 + x^10 + x^9 + x^5*y + x^4 + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^13 + x^11 + x^8 + x^5*y + x^4 + x^3 + x^2*y + x*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^13 + x^11 + x^10 + x^5*y + x^5 + x^4 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^16 + x^15 + x^11 + x^9 + x^5*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^13 + x^10 + x^9 + x^5*y + x^5 + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^13 + x^11 + x^9 + x^5*y + x^4 + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^16 + x^15 + x^10 + x^8 + x^7 + x^5*y + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^16 + x^15 + x^9 + x^7 + x^5*y + x^5 + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^13 + x^10 + x^7 + x^5*y + x^5 + x^4 + x^2*y + x*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^12 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^2*y + x*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^13 + x^12 + x^10 + x^6 + x^5*y + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^13 + x^11 + x^6 + x^5*y + x^5 + x^4 + x^2*y + x*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^14 + x^13 + x^11 + x^7 + x^5*y + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^14 + x^9 + x^8 + x^5*y + x^5 + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^16 + x^15 + x^9 + x^6 + x^5*y + x^5 + x^3 + x^2*y + x*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^2*y + x*y + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^2*y + x*y + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^13 + x^10 + x^9 + x^8 + x^5*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^13 + x^11 + x^8 + x^6 + x^5*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^16 + x^15 + x^11 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^13 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^2*y + x*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^14 + x^13 + x^11 + x^7 + x^6 + x^5*y + x^2*y + x^2 + x*y + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^13 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3 + x^2*y + x*y + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^16 + x^15 + x^11 + x^7 + x^5*y + x^5 + x^3 + x^2*y + x*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^12 + x^10 + x^8 + x^5*y + x^5 + x^4 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5*y + x^2*y + x^2 + x*y + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^14 + x^10 + x^9 + x^8 + x^5*y + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^16 + x^15 + x^13 + x^6*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^14 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^2*y + x*y + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^13 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^2*y + x*y + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^2*y + x*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^16 + x^15 + x^8 + x^7 + x^5*y + x^5 + x^3 + x^2*y + x*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^13 + x^10 + x^8 + x^7 + x^5*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^16 + x^15 + x^13 + x^5*y + x^5 + x^3 + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^14 + x^13 + x^9 + x^7 + x^6 + x^5*y + x^3 + x^2*y + x*y + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^16 + x^15 + x^10 + x^8 + x^5*y + x^5 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^16 + x^15 + x^10 + x^9 + x^5*y + x^5 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^2*y + x*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^13 + x^11 + x^10 + x^7 + x^5*y + x^5 + x^3 + x^2*y + x*y + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^13 + x^9 + x^7 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^13 + x^12 + x^9 + x^5*y + x^3 + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^14 + x^13 + x^10 + x^7 + x^5*y + x^3 + x^2*y + x*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^13 + x^10 + x^8 + x^7 + x^5*y + x^5 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^14 + x^11 + x^10 + x^7 + x^5*y + x^5 + x^2*y + x*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^13 + x^12 + x^7 + x^5*y + x^5 + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^13 + x^12 + x^6 + x^5*y + x^5 + x^3 + x^2*y + x*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^12 + x^11 + x^9 + x^6 + x^5*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^14 + x^13 + x^10 + x^7 + x^6 + x^5*y + x^3 + x^2*y + x*y + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^11 + x^10 + x^9 + x^6 + x^5*y + x^5 + x^4 + x^2*y + x*y + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^16 + x^15 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^3 + x^2*y + x*y + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^13 + x^11 + x^8 + x^7 + x^6 + x^5*y + x^3 + x^2*y + x*y + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^14 + x^10 + x^8 + x^7 + x^6*y + x^5 + x^3*y + x^2*y + x + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^13 + x^12 + x^6*y + x^6 + x^4 + x^3*y + x^3 + x^2*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^16 + x^15 + x^12 + x^6*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^14 + x^12 + x^8 + x^7 + x^6*y + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^12 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^3*y + x^2*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^13 + x^12 + x^7 + x^6*y + x^6 + x^5 + x^3*y + x^2*y + x + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^14 + x^12 + x^10 + x^6*y + x^6 + x^4 + x^3*y + x^2*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^14 + x^12 + x^9 + x^6*y + x^5 + x^3*y + x^3 + x^2*y + x + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^14 + x^12 + x^11 + x^6*y + x^5 + x^3*y + x^2*y + x^2 + x + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^13 + x^12 + x^10 + x^7 + x^6*y + x^3*y + x^2*y + x^2 + x + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^14 + x^12 + x^8 + x^7 + x^6*y + x^3*y + x^2*y + x^2 + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^14 + x^12 + x^7 + x^6*y + x^6 + x^5 + x^3*y + x^2*y + x + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^14 + x^12 + x^11 + x^7 + x^6*y + x^3*y + x^3 + x^2*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^14 + x^12 + x^8 + x^6*y + x^4 + x^3*y + x^2*y + x^2 + x + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^16 + x^15 + x^14 + x^6*y + x^6 + x^5 + x^3*y + x^2*y + x^2 + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^12 + x^11 + x^8 + x^7 + x^6*y + x^6 + x^3*y + x^2*y + x + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^3*y + x^2*y + x + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^14 + x^13 + x^11 + x^7 + x^6*y + x^3*y + x^2*y + x^2 + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^16 + x^15 + x^14 + x^6*y + x^6 + x^5 + x^3*y + x^3 + x^2*y + x + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^14 + x^13 + x^10 + x^6*y + x^6 + x^3*y + x^3 + x^2*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^12 + x^11 + x^10 + x^8 + x^6*y + x^3*y + x^2*y + x^2 + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^12 + x^11 + x^10 + x^8 + x^6*y + x^3*y + x^3 + x^2*y + x + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^14 + x^11 + x^9 + x^8 + x^6*y + x^3*y + x^2*y + x^2 + x + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^14 + x^13 + x^11 + x^10 + x^6*y + x^5 + x^3*y + x^2*y + x^2 + x + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^14 + x^13 + x^10 + x^7 + x^6*y + x^3*y + x^3 + x^2*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^14 + x^13 + x^11 + x^6*y + x^6 + x^3*y + x^3 + x^2*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^14 + x^13 + x^11 + x^7 + x^6*y + x^3*y + x^3 + x^2*y + x + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^13 + x^11 + x^7 + x^6*y + x^6 + x^5 + x^3*y + x^2*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^13 + x^10 + x^9 + x^6*y + x^5 + x^3*y + x^2*y + x^2 + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^14 + x^13 + x^10 + x^6*y + x^5 + x^3*y + x^2*y + x^2 + x + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^13 + x^10 + x^9 + x^6*y + x^5 + x^3*y + x^3 + x^2*y + x + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^11 + x^9 + x^8 + x^6*y + x^6 + x^5 + x^3*y + x^2*y + x + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^12 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^3*y + x^2*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^14 + x^13 + x^10 + x^6*y + x^6 + x^4 + x^3*y + x^2*y + x + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^12 + x^11 + x^9 + x^6*y + x^6 + x^3*y + x^3 + x^2*y + x + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^16 + x^15 + x^12 + x^10 + x^6*y + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^14 + x^11 + x^9 + x^6*y + x^6 + x^4 + x^3*y + x^2*y + x + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^13 + x^9 + x^8 + x^6*y + x^6 + x^3*y + x^3 + x^2*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^16 + x^15 + x^11 + x^10 + x^6*y + x^4 + x^3*y + x^3 + x^2*y + x + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^14 + x^12 + x^8 + x^6*y + x^6 + x^3*y + x^3 + x^2*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^16 + x^15 + x^11 + x^6*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^16 + x^15 + x^10 + x^8 + x^7 + x^6*y + x^3*y + x^2*y + x^2 + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^11 + x^10 + x^9 + x^6*y + x^5 + x^4 + x^3*y + x^2*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^14 + x^12 + x^9 + x^6*y + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^14 + x^13 + x^8 + x^6*y + x^6 + x^3*y + x^2*y + x^2 + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^14 + x^12 + x^11 + x^6*y + x^6 + x^3*y + x^3 + x^2*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^14 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^3*y + x^2*y + x + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^4 + x^3*y + x^2*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^13 + x^10 + x^8 + x^6*y + x^5 + x^3*y + x^3 + x^2*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^14 + x^10 + x^9 + x^8 + x^6*y + x^3*y + x^3 + x^2*y + x + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^13 + x^9 + x^8 + x^7 + x^6*y + x^3*y + x^3 + x^2*y + x + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^12 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^3*y + x^2*y + x + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5 + x^3*y + x^2*y + x + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5 + x^3*y + x^2*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^12 + x^9 + x^8 + x^6*y + x^4 + x^3*y + x^2*y + x^2 + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^16 + x^15 + x^10 + x^9 + x^7 + x^6*y + x^3*y + x^2*y + x^2 + x + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^12 + x^10 + x^9 + x^6*y + x^5 + x^3*y + x^3 + x^2*y + x + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^12 + x^11 + x^10 + x^9 + x^6*y + x^3*y + x^2*y + x^2 + x + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^12 + x^11 + x^9 + x^6*y + x^6 + x^3*y + x^2*y + x^2 + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^10 + x^9 + x^8 + x^6*y + x^5 + x^4 + x^3*y + x^2*y + x + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^14 + x^11 + x^8 + x^7 + x^6*y + x^4 + x^3*y + x^2*y + x + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^14 + x^11 + x^10 + x^6*y + x^5 + x^4 + x^3*y + x^2*y + x + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^16 + x^15 + x^14 + x^8 + x^6*y + x^3*y + x^3 + x^2*y + x^2 + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^14 + x^11 + x^8 + x^6*y + x^6 + x^4 + x^3*y + x^2*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^16 + x^15 + x^8 + x^6*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^11 + x^9 + x^8 + x^6*y + x^6 + x^5 + x^3*y + x^2*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^12 + x^8 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^2*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^14 + x^10 + x^8 + x^7 + x^6*y + x^4 + x^3*y + x^2*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^13 + x^12 + x^6*y + x^6 + x^5 + x^3*y + x^3 + x^2*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^14 + x^12 + x^11 + x^6*y + x^4 + x^3*y + x^3 + x^2*y + x + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^12 + x^11 + x^8 + x^6*y + x^5 + x^3*y + x^3 + x^2*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^14 + x^12 + x^10 + x^6*y + x^4 + x^3*y + x^3 + x^2*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^12 + x^11 + x^7 + x^6*y + x^5 + x^4 + x^3*y + x^2*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^14 + x^10 + x^8 + x^6*y + x^6 + x^5 + x^3*y + x^2*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^13 + x^12 + x^7 + x^6*y + x^4 + x^3*y + x^3 + x^2*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^16 + x^15 + x^13 + x^7 + x^6*y + x^6 + x^3*y + x^2*y + x^2 + x + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^12 + x^11 + x^9 + x^6*y + x^5 + x^3*y + x^3 + x^2*y + x + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^13 + x^12 + x^9 + x^6*y + x^3*y + x^3 + x^2*y + x^2 + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^12 + x^11 + x^10 + x^7 + x^6*y + x^4 + x^3*y + x^2*y + x + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^13 + x^12 + x^6*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^12 + x^11 + x^10 + x^6*y + x^6 + x^4 + x^3*y + x^2*y + x + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^12 + x^11 + x^9 + x^6*y + x^5 + x^3*y + x^2*y + x^2 + x + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^16 + x^15 + x^11 + x^8 + x^6*y + x^6 + x^3*y + x^3 + x^2*y + x + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^12 + x^9 + x^8 + x^6*y + x^5 + x^3*y + x^2*y + x^2 + x + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^12 + x^10 + x^9 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^14 + x^9 + x^8 + x^7 + x^5*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^14 + x^12 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^14 + x^12 + x^8 + x^6 + x^5*y + x^3*y + x^2 + x*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^13 + x^11 + x^6 + x^5 + x^4 + x^3*y + x^2*y + x*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^14 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x*y + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^13 + x^11 + x^8 + x^7 + x^6 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^12 + x^11 + x^9 + x^5*y + x^5 + x^3*y + x^2 + x*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^12 + x^11 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^14 + x^11 + x^9 + x^7 + x^5*y + x^5 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^14 + x^10 + x^9 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^14 + x^12 + x^10 + x^5*y + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^14 + x^11 + x^9 + x^7 + x^6 + x^5*y + x^3*y + x*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^13 + x^10 + x^9 + x^5*y + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^12 + x^11 + x^10 + x^7 + x^5*y + x^5 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^14 + x^12 + x^8 + x^7 + x^6 + x^5*y + x^3*y + x^2 + x*y + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^11 + x^10 + x^9 + x^5*y + x^5 + x^4 + x^3*y + x*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^14 + x^11 + x^10 + x^8 + x^7 + x^5*y + x^3*y + x^3 + x*y + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^14 + x^11 + x^10 + x^9 + x^5*y + x^3*y + x^2 + x*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^14 + x^10 + x^9 + x^6 + x^5*y + x^4 + x^3*y + x*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^14 + x^10 + x^8 + x^7 + x^5*y + x^4 + x^3*y + x*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^13 + x^9 + x^8 + x^6 + x^5*y + x^3*y + x^3 + x*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^12 + x^11 + x^8 + x^7 + x^5*y + x^5 + x^3*y + x^2 + x*y + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^14 + x^13 + x^11 + x^10 + x^5*y + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^12 + x^9 + x^8 + x^5*y + x^4 + x^3*y + x^2 + x*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^16 + x^15 + x^13 + x^5*y + x^5 + x^3*y + x^3 + x^2 + x*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^16 + x^15 + x^13 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5*y + x^3*y + x^2 + x*y + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^14 + x^12 + x^9 + x^6 + x^5*y + x^3*y + x^2 + x*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^12 + x^10 + x^8 + x^5*y + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^12 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^3*y + x*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^14 + x^12 + x^8 + x^7 + x^5*y + x^3*y + x^2 + x*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^12 + x^11 + x^8 + x^5*y + x^5 + x^3*y + x^2 + x*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^16 + x^15 + x^12 + x^7 + x^6 + x^5*y + x^3*y + x^2 + x*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^13 + x^11 + x^10 + x^5 + x^3*y + x^3 + x^2*y + x*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^13 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^16 + x^15 + x^14 + x^7 + x^5*y + x^4 + x^3*y + x^2 + x*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^14 + x^12 + x^8 + x^6 + x^5*y + x^3*y + x^3 + x*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^13 + x^12 + x^7 + x^5*y + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^16 + x^15 + x^10 + x^9 + x^6 + x^5*y + x^3*y + x^2 + x*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^16 + x^15 + x^14 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^2 + x*y + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^16 + x^15 + x^14 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^13 + x^11 + x^8 + x^5*y + x^4 + x^3*y + x^2 + x*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^13 + x^9 + x^8 + x^7 + x^5*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^12 + x^11 + x^9 + x^8 + x^5*y + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^13 + x^11 + x^10 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^16 + x^15 + x^10 + x^8 + x^6 + x^5*y + x^3*y + x^3 + x*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^13 + x^11 + x^9 + x^7 + x^6 + x^5*y + x^3*y + x^3 + x*y + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^14 + x^13 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^16 + x^15 + x^9 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^14 + x^12 + x^11 + x^7 + x^5*y + x^3*y + x^2 + x*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^16 + x^15 + x^8 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^13 + x^10 + x^9 + x^6 + x^5*y + x^5 + x^3*y + x^2 + x*y + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^12 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^3*y + x^2 + x*y + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^12 + x^10 + x^9 + x^7 + x^5*y + x^5 + x^3*y + x^2 + x*y + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^16 + x^15 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^3*y + x^3 + x*y + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^13 + x^11 + x^10 + x^6 + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^16 + x^15 + x^11 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^16 + x^15 + x^10 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^12 + x^11 + x^9 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^15 + x^13 + x^10 + x^8 + x^7 + x^5*y + x^5 + x^3*y + x^2 + x*y + y^2 + 1]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2]
[[ 4, 4, 16, 20, 44, 88, 144 ],'<2, 1>',x^16 + x^15 + x^10 + x^8 + x^6 + x^5*y + x^3*y + x^2 + x*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^14 + x^10 + x^8 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^12 + x^9 + x^8 + x^7 + x^5*y + x^3*y + x^3 + x^2*y + x + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^14 + x^12 + x^8 + x^6 + x^5*y + x^3*y + x^2*y + x^2 + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^14 + x^12 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^12 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^3*y + x^2*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^14 + x^12 + x^10 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^14 + x^10 + x^8 + x^7 + x^5*y + x^5 + x^3*y + x^2*y + x + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^13 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^14 + x^11 + x^10 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^12 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^3*y + x^2*y + x + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^16 + x^15 + x^13 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^16 + x^15 + x^13 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^12 + x^11 + x^8 + x^7 + x^5*y + x^5 + x^3*y + x^2*y + x + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^14 + x^11 + x^10 + x^7 + x^5*y + x^4 + x^3*y + x^2*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^14 + x^12 + x^11 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^14 + x^11 + x^9 + x^8 + x^5*y + x^3*y + x^2*y + x^2 + x + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^14 + x^12 + x^8 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^14 + x^9 + x^8 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^14 + x^10 + x^9 + x^8 + x^5*y + x^3*y + x^2*y + x^2 + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^14 + x^9 + x^8 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^12 + x^9 + x^8 + x^7 + x^5*y + x^3*y + x^3 + x^2*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^12 + x^9 + x^8 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^16 + x^15 + x^11 + x^10 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^14 + x^11 + x^9 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^12 + x^11 + x^10 + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^12 + x^11 + x^9 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^14 + x^12 + x^11 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^14 + x^12 + x^11 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^14 + x^12 + x^10 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^13 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^16 + x^15 + x^12 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^13 + x^10 + x^8 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^16 + x^15 + x^9 + x^7 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^12 + x^9 + x^8 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^16 + x^15 + x^14 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^16 + x^15 + x^10 + x^8 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^13 + x^9 + x^8 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^3*y + x^2*y + x + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^16 + x^15 + x^11 + x^8 + x^7 + x^5*y + x^3*y + x^2*y + x^2 + x + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^16 + x^15 + x^10 + x^9 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^14 + x^11 + x^9 + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^4 + x^3*y + x^2*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^16 + x^15 + x^9 + x^7 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^16 + x^15 + x^10 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^12 + x^11 + x^8 + x^7 + x^6 + x^5*y + x^3*y + x^2*y + x + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^14 + x^10 + x^9 + x^8 + x^5*y + x^3*y + x^3 + x^2*y + x + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^12 + x^11 + x^9 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^14 + x^12 + x^8 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^12 + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^13 + x^11 + x^9 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^14 + x^9 + x^8 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^13 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^3*y + x^2*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^14 + x^11 + x^9 + x^7 + x^6 + x^5*y + x^3*y + x^2*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^16 + x^15 + x^8 + x^7 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^16 + x^15 + x^9 + x^7 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^12 + x^11 + x^9 + x^7 + x^5*y + x^3*y + x^3 + x^2*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^14 + x^11 + x^10 + x^7 + x^5*y + x^5 + x^3*y + x^2*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^13 + x^9 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^3*y + x^2*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^13 + x^11 + x^10 + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^16 + x^15 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^14 + x^13 + x^10 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^13 + x^10 + x^9 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^16 + x^15 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^16 + x^15 + x^12 + x^11 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^16 + x^15 + x^14 + x^8 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^16 + x^15 + x^10 + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^13 + x^12 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^13 + x^11 + x^9 + x^7 + x^4*y + x^3*y + x^3 + x*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^14 + x^13 + x^11 + x^6 + x^4*y + x^3*y + x^2 + x*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^14 + x^13 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^14 + x^13 + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^14 + x^13 + x^10 + x^4*y + x^4 + x^3*y + x^2 + x*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^13 + x^10 + x^9 + x^4*y + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^16 + x^15 + x^11 + x^10 + x^7 + x^4*y + x^3*y + x^3 + x*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^13 + x^9 + x^7 + x^6 + x^4*y + x^4 + x^3*y + x*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^13 + x^11 + x^10 + x^7 + x^6 + x^4*y + x^3*y + x*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^14 + x^13 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^13 + x^11 + x^9 + x^4*y + x^4 + x^3*y + x^2 + x*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^12 + x^9 + x^8 + x^7 + x^4*y + x^3 + x^2*y + x*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^13 + x^10 + x^9 + x^5 + x^4*y + x^3*y + x^2 + x*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^14 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x*y + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^13 + x^12 + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^14 + x^13 + x^10 + x^7 + x^4*y + x^3*y + x^3 + x*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^13 + x^10 + x^7 + x^5 + x^4*y + x^4 + x^3*y + x*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^13 + x^11 + x^8 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^14 + x^13 + x^10 + x^6 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^13 + x^9 + x^8 + x^6 + x^4*y + x^3*y + x^3 + x*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^13 + x^11 + x^10 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x*y + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^14 + x^12 + x^10 + x^8 + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^12 + x^9 + x^8 + x^6 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^14 + x^13 + x^9 + x^7 + x^6 + x^4*y + x^3*y + x^3 + x*y + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^14 + x^10 + x^9 + x^8 + x^6 + x^4*y + x^3*y + x^2 + x*y + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^12 + x^10 + x^8 + x^7 + x^6 + x^4*y + x^3*y + x*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^14 + x^10 + x^9 + x^8 + x^4*y + x^3*y + x^2 + x*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^12 + x^9 + x^8 + x^4*y + x^4 + x^3*y + x^2 + x*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^16 + x^15 + x^14 + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^12 + x^11 + x^9 + x^7 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^11 + x^9 + x^8 + x^7 + x^6 + x^4*y + x^4 + x^3*y + x*y + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^12 + x^9 + x^8 + x^7 + x^5 + x^4*y + x^3*y + x^3 + x*y + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^14 + x^10 + x^8 + x^6 + x^5 + x^4*y + x^3*y + x*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^12 + x^11 + x^9 + x^8 + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^14 + x^11 + x^10 + x^6 + x^5 + x^4*y + x^3*y + x*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^16 + x^15 + x^10 + x^8 + x^7 + x^4*y + x^2*y + x^2 + x*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^16 + x^15 + x^12 + x^11 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^11 + x^9 + x^8 + x^7 + x^4*y + x^4 + x^3*y + x*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^12 + x^10 + x^8 + x^7 + x^5 + x^4*y + x^3*y + x^3 + x*y + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^14 + x^11 + x^9 + x^8 + x^7 + x^4*y + x^3*y + x^3 + x*y + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^11 + x^10 + x^8 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x*y + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^13 + x^12 + x^8 + x^4*y + x^3*y + x^3 + x^2 + x*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^13 + x^12 + x^8 + x^7 + x^4*y + x^3*y + x^2 + x*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^16 + x^15 + x^11 + x^8 + x^6 + x^4*y + x^3*y + x^2 + x*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^12 + x^9 + x^8 + x^7 + x^6 + x^4*y + x^3*y + x^3 + x*y + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^12 + x^11 + x^9 + x^5 + x^4*y + x^3*y + x^2 + x*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^16 + x^15 + x^14 + x^7 + x^4*y + x^4 + x^3*y + x^2 + x*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^16 + x^15 + x^11 + x^10 + x^4*y + x^4 + x^3*y + x^2 + x*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^13 + x^12 + x^10 + x^6 + x^4*y + x^3*y + x^2 + x*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^14 + x^12 + x^10 + x^7 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^14 + x^13 + x^8 + x^5 + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^14 + x^13 + x^9 + x^4*y + x^3*y + x^3 + x^2 + x*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^16 + x^15 + x^14 + x^6 + x^4*y + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^16 + x^15 + x^12 + x^7 + x^6 + x^4*y + x^2*y + x^2 + x*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^12 + x^11 + x^10 + x^6 + x^4*y + x^4 + x^3*y + x*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^13 + x^12 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^2 + x*y + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^16 + x^15 + x^14 + x^8 + x^4*y + x^3*y + x^3 + x^2 + x*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^13 + x^10 + x^9 + x^8 + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^14 + x^11 + x^9 + x^7 + x^6 + x^4*y + x^3*y + x*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^13 + x^12 + x^8 + x^6 + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^13 + x^10 + x^8 + x^5 + x^4*y + x^3*y + x^3 + x*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^14 + x^9 + x^8 + x^5 + x^4*y + x^3*y + x^3 + x*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^14 + x^13 + x^10 + x^6 + x^4*y + x^3*y + x^3 + x*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^13 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^13 + x^10 + x^8 + x^7 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^13 + x^11 + x^10 + x^7 + x^5 + x^4*y + x^3*y + x^3 + x*y + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^14 + x^11 + x^9 + x^7 + x^5 + x^4*y + x^3 + x^2*y + x*y + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^16 + x^15 + x^9 + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^13 + x^11 + x^10 + x^8 + x^7 + x^4*y + x^3 + x^2*y + x*y + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^13 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^16 + x^15 + x^13 + x^10 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^16 + x^15 + x^11 + x^10 + x^7 + x^6 + x^4*y + x^3*y + x^3 + x*y + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^14 + x^12 + x^10 + x^5 + x^4*y + x^3*y + x^2 + x*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^13 + x^11 + x^10 + x^7 + x^6 + x^4*y + x^2*y + x*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^14 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x*y + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^16 + x^15 + x^11 + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^14 + x^12 + x^11 + x^4*y + x^4 + x^3*y + x^2 + x*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^14 + x^10 + x^8 + x^7 + x^4*y + x^4 + x^3*y + x*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^14 + x^12 + x^9 + x^6 + x^4*y + x^3*y + x^2 + x*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^14 + x^11 + x^10 + x^9 + x^6 + x^4*y + x^3*y + x^3 + x*y + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^14 + x^13 + x^10 + x^6 + x^4*y + x^3*y + x^2 + x*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^14 + x^12 + x^10 + x^6 + x^5 + x^4*y + x^3*y + x^2 + x*y + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^14 + x^9 + x^8 + x^7 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^12 + x^9 + x^8 + x^7 + x^4*y + x^3*y + x^3 + x*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^12 + x^11 + x^10 + x^8 + x^4*y + x^3*y + x^2 + x*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^16 + x^15 + x^12 + x^7 + x^6 + x^4*y + x^3*y + x^2 + x*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^12 + x^10 + x^9 + x^7 + x^5 + x^4*y + x^3*y + x^2 + x*y + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^16 + x^15 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^2*y + x^2 + x*y + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^11 + x^9 + x^8 + x^6 + x^5 + x^4*y + x^3*y + x*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^13 + x^12 + x^6 + x^5 + x^4*y + x^3*y + x^2 + x*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^13 + x^9 + x^8 + x^7 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^14 + x^13 + x^8 + x^5 + x^4*y + x^3*y + x^2 + x*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^13 + x^11 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^14 + x^13 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^16 + x^15 + x^11 + x^9 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^16 + x^15 + x^14 + x^11 + x^7 + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^13 + x^11 + x^9 + x^6 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^16 + x^15 + x^14 + x^11 + x^7 + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^12 + x^11 + x^10 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^13 + x^12 + x^10 + x^5 + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^14 + x^13 + x^8 + x^5 + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^16 + x^15 + x^9 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^13 + x^12 + x^11 + x^4*y + x^3 + x^2*y + x^2 + x*y + x + y^2]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^14 + x^13 + x^10 + x^7 + x^6 + x^4*y + x^3*y + x^3 + x*y + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^15 + x^14 + x^13 + x^11 + x^7 + x^6 + x^4*y + x^3*y + x^2 + x*y + y^2 + 1]
[[ 2, 4, 11, 16, 22, 61, 100 ],'<2, 1>',x^16 + x^15 + x^13 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
