[[ 5, 7, 8, 7, 35, 64, 117 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x + y^2 + y]
[[ 5, 7, 8, 7, 35, 64, 117 ],'<2, 1>',x^16 + x^15 + x^12 + x^9 + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^2 + y^2 + y]
[[ 5, 7, 8, 7, 35, 64, 117 ],'<2, 1>',x^15 + x^12 + x^11 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x + y^2 + y]
[[ 5, 7, 8, 7, 35, 64, 117 ],'<2, 1>',x^15 + x^14 + x^11 + x^10 + x^9 + x^6 + x^5*y + x^4*y + x^3 + y^2 + y + 1]
[[ 5, 7, 8, 7, 35, 64, 117 ],'<2, 1>',x^16 + x^15 + x^8 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x + y^2 + y + 1]
[[ 5, 7, 8, 7, 35, 64, 117 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2 + x + y^2 + y]
[[ 5, 7, 8, 7, 35, 64, 117 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x + y^2 + y + 1]
[[ 5, 7, 8, 7, 35, 64, 117 ],'<2, 1>',x^15 + x^13 + x^11 + x^10 + x^6 + x^5*y + x^4*y + x^4 + x^2 + x + y^2 + y + 1]
[[ 5, 7, 8, 7, 35, 64, 117 ],'<2, 1>',x^15 + x^13 + x^11 + x^9 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^2 + y^2 + y]
[[ 5, 7, 8, 7, 35, 64, 117 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x + y^2 + y + 1]
[[ 5, 7, 8, 7, 35, 64, 117 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^16 + x^14 + x^13 + x^11 + x^7*y + x^7 + x^5*y + x^4 + x^3 + x^2 + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^16 + x^14 + x^13 + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3 + x + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^7*y + x^5*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^16 + x^14 + x^13 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^10 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4 + x + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^16 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^5*y + x^4 + x^3 + x + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^5*y + x^5 + x^4 + x + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^13 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^11 + x^10 + x^9 + x^7*y + x^5*y + x^5 + x^4 + x^2 + x + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^11 + x^10 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^2 + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^11 + x^10 + x^9 + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^2 + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^5*y + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^10 + x^9 + x^8 + x^7*y + x^5*y + x^5 + x^4 + x^2 + x + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^16 + x^14 + x^11 + x^10 + x^7*y + x^5*y + x^4 + x^3 + x^2 + x + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^16 + x^12 + x^10 + x^7*y + x^7 + x^5*y + x^5 + x^3 + x^2 + x + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^6 + x^5*y + x^5 + x^4 + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^3 + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^16 + x^13 + x^12 + x^10 + x^9 + x^7*y + x^5*y + x^5 + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^13 + x^10 + x^8 + x^7*y + x^7 + x^5*y + x^4 + x^3 + x^2 + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^12 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^2 + x + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^5*y + x^5 + x^4 + x + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^5*y + x^5 + x^2 + x + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^14 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^3 + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^13 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3 + x + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^13 + x^11 + x^10 + x^7*y + x^6 + x^5*y + x^5 + x^3 + x^2 + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^16 + x^13 + x^11 + x^10 + x^7*y + x^6 + x^5*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^16 + x^13 + x^12 + x^10 + x^8 + x^7*y + x^5*y + x^5 + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^16 + x^12 + x^9 + x^7*y + x^7 + x^5*y + x^4 + x^3 + x^2 + x + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^4 + x^3 + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^12 + x^10 + x^9 + x^7*y + x^6 + x^5*y + x^4 + x^3 + x^2 + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^13 + x^11 + x^10 + x^7*y + x^7 + x^5*y + x^4 + x^3 + x^2 + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^12 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3 + x + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3 + x^2 + x + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^16 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^4 + x + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^2 + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^16 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^5*y + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^13 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3 + x + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3 + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^12 + x^9 + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^16 + x^14 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^3 + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^16 + x^12 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^4 + x^2 + x + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^14 + x^11 + x^10 + x^7*y + x^7 + x^5*y + x^5 + x^2 + x + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^12 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^3 + x^2 + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^16 + x^13 + x^12 + x^11 + x^9 + x^7*y + x^6 + x^5*y + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^12 + x^11 + x^10 + x^7*y + x^6 + x^5*y + x^4 + x^3 + x + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^4 + x^3 + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^12 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^2 + x + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^16 + x^14 + x^11 + x^9 + x^7*y + x^7 + x^5*y + x^2 + x + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^14 + x^10 + x^8 + x^7*y + x^5*y + x^5 + x^4 + x^3 + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^14 + x^13 + x^10 + x^7*y + x^5*y + x^5 + x^2 + x + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^14 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^16 + x^14 + x^11 + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3 + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^5*y + x^5 + x^2 + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^16 + x^13 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^3 + x + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^13 + x^12 + x^11 + x^7*y + x^6 + x^5*y + x^2 + x + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^12 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^14 + x^13 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3 + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^16 + x^14 + x^13 + x^10 + x^7*y + x^6 + x^5*y + x^3 + x^2 + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^16 + x^14 + x^12 + x^11 + x^7*y + x^5*y + x^3 + x^2 + x + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^14 + x^13 + x^10 + x^7*y + x^6 + x^5*y + x^4 + x^2 + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^12 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4 + x + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^16 + x^12 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^3 + x + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^14 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^3 + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^16 + x^13 + x^11 + x^7*y + x^6 + x^5*y + x^5 + x^3 + x + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^12 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^14 + x^11 + x^8 + x^7*y + x^5*y + x^5 + x^4 + x^2 + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^16 + x^14 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3 + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^14 + x^11 + x^10 + x^8 + x^7*y + x^5*y + x^4 + x^2 + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^16 + x^14 + x^11 + x^8 + x^7*y + x^5*y + x^5 + x^3 + x^2 + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^16 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^3 + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^12 + x^10 + x^9 + x^7*y + x^7 + x^5*y + x^5 + x^2 + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^14 + x^13 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^2 + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^16 + x^14 + x^11 + x^10 + x^7*y + x^5*y + x^5 + x^2 + x + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^16 + x^13 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3 + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^14 + x^13 + x^8 + x^7*y + x^6 + x^5*y + x^2 + x + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^14 + x^13 + x^8 + x^7*y + x^5*y + x^5 + x^3 + x^2 + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^16 + x^13 + x^8 + x^7*y + x^6 + x^5*y + x^4 + x^3 + x + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^16 + x^12 + x^10 + x^8 + x^7*y + x^6 + x^5*y + x^3 + x + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^14 + x^11 + x^10 + x^7*y + x^5*y + x^5 + x^4 + x + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^14 + x^12 + x^9 + x^7*y + x^5*y + x^5 + x^3 + x^2 + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^16 + x^13 + x^11 + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3 + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^16 + x^13 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3 + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^14 + x^12 + x^11 + x^10 + x^7*y + x^5*y + x^3 + x^2 + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^16 + x^12 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^2 + x + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^14 + x^11 + x^9 + x^7*y + x^6 + x^5*y + x^5 + x^3 + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^14 + x^11 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^3 + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^16 + x^13 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^2 + x + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^16 + x^11 + x^10 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^3 + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^16 + x^14 + x^10 + x^9 + x^7*y + x^7 + x^5*y + x^3 + x + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^13 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^3 + x + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^16 + x^14 + x^10 + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3 + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^16 + x^11 + x^9 + x^8 + x^7*y + x^5*y + x^4 + x^3 + x + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^16 + x^12 + x^10 + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3 + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^14 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^4 + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^14 + x^10 + x^9 + x^7*y + x^7 + x^5*y + x^4 + x + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^16 + x^14 + x^11 + x^10 + x^7*y + x^6 + x^5*y + x^4 + x^2 + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^14 + x^12 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^2 + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^16 + x^13 + x^12 + x^9 + x^8 + x^7*y + x^5*y + x^5 + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^16 + x^14 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^2 + x + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^14 + x^12 + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + x + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^16 + x^14 + x^12 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^2 + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^16 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^2 + x + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + x + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^11 + x^7*y + x^6 + x^5*y + x^4 + x^2 + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^14 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^4 + x + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + x + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + x + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^12 + x^10 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^3 + x^2 + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^16 + x^13 + x^12 + x^10 + x^7*y + x^7 + x^5*y + x^5 + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^16 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^2 + x + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + x + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^13 + x^11 + x^8 + x^7*y + x^5*y + x^4 + x^3 + x^2 + x + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^6 + x^5*y + x^5 + x^4 + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^11 + x^10 + x^8 + x^7*y + x^5*y + x^5 + x^4 + x^3 + x + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^4 + x^3 + x + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^16 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + x + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + x + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^16 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4 + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3 + x^2 + x + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^13 + x^11 + x^10 + x^7*y + x^7 + x^5*y + x^4 + x^3 + x^2 + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + x + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^14 + x^11 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^16 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^5*y + x^5 + x^2 + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^16 + x^12 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^2 + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^13 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^3 + x + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^13 + x^10 + x^9 + x^7*y + x^6 + x^5*y + x^4 + x^2 + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^12 + x^11 + x^9 + x^7*y + x^7 + x^5*y + x^4 + x^2 + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^2 + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^12 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^16 + x^13 + x^10 + x^9 + x^7*y + x^7 + x^5*y + x^3 + x^2 + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^12 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^3 + x + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^12 + x^9 + x^8 + x^7*y + x^5*y + x^4 + x^2 + x + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^16 + x^13 + x^9 + x^7*y + x^7 + x^5*y + x^4 + x^2 + x + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + x + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^12 + x^10 + x^9 + x^7*y + x^6 + x^5*y + x^5 + x^3 + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^14 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^5*y + x^2 + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^5*y + x^2 + x + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^14 + x^12 + x^8 + x^7*y + x^7 + x^5*y + x^2 + x + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^16 + x^14 + x^11 + x^7*y + x^7 + x^6 + x^5*y + x^4 + x + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^12 + x^10 + x^9 + x^7*y + x^5*y + x^5 + x^3 + x + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^16 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^2 + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^16 + x^14 + x^13 + x^7*y + x^7 + x^6 + x^5*y + x^2 + x + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^14 + x^11 + x^9 + x^7*y + x^7 + x^5*y + x^4 + x^3 + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^14 + x^12 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^11 + x^9 + x^8 + x^7*y + x^5*y + x^5 + x^4 + x^3 + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^16 + x^12 + x^10 + x^7*y + x^5*y + x^5 + x^4 + x^3 + x + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^16 + x^12 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^16 + x^12 + x^11 + x^10 + x^7*y + x^7 + x^5*y + x^3 + x + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^16 + x^14 + x^11 + x^8 + x^7*y + x^5*y + x^4 + x^2 + x + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^16 + x^11 + x^9 + x^7*y + x^6 + x^5*y + x^5 + x^4 + x + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^16 + x^13 + x^11 + x^7*y + x^7 + x^5*y + x^5 + x^3 + x + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^16 + x^14 + x^10 + x^8 + x^7*y + x^5*y + x^4 + x^3 + x + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^13 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^16 + x^14 + x^11 + x^8 + x^7*y + x^7 + x^5*y + x^3 + x + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^16 + x^12 + x^10 + x^9 + x^7*y + x^7 + x^5*y + x^3 + x^2 + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^16 + x^14 + x^11 + x^10 + x^7*y + x^5*y + x^5 + x^3 + x + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^16 + x^14 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^2 + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^13 + x^11 + x^8 + x^7*y + x^5*y + x^5 + x^3 + x + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^16 + x^14 + x^11 + x^8 + x^7*y + x^6 + x^5*y + x^3 + x + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^14 + x^11 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + x + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^16 + x^14 + x^11 + x^9 + x^7*y + x^5*y + x^5 + x^4 + x^2 + x + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^14 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^2 + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^14 + x^12 + x^11 + x^7*y + x^7 + x^6 + x^5*y + x^2 + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^5*y + x^3 + x + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^2 + x + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + x + y^2 + y + 1]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^9 + x^8 + x^7*y + x^5*y + x^5 + x^3 + y^2 + y]
[[ 5, 7, 11, 23, 40, 91, 103 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^2 + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^16 + x^12 + x^11 + x^7*y + x^7 + x^5 + x^4*y + x^3 + x^2 + x + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^14 + x^10 + x^8 + x^7*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^14 + x^10 + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^2 + x + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^14 + x^12 + x^11 + x^7*y + x^7 + x^4*y + x^3 + x^2 + x + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^16 + x^14 + x^11 + x^10 + x^8 + x^7*y + x^6 + x^4*y + x^4 + x^2 + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^16 + x^14 + x^11 + x^10 + x^8 + x^7*y + x^4*y + x^4 + x^2 + x + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^16 + x^14 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^4*y + x^2 + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2 + x + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^16 + x^14 + x^10 + x^8 + x^7*y + x^4*y + x^4 + x^3 + x^2 + x + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^16 + x^12 + x^10 + x^7*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^12 + x^11 + x^8 + x^7*y + x^5 + x^4*y + x^3 + x^2 + x + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^12 + x^10 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2 + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^16 + x^11 + x^10 + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^3 + x + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^12 + x^10 + x^8 + x^7*y + x^7 + x^4*y + x^4 + x^3 + x^2 + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^16 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3 + x + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^16 + x^12 + x^11 + x^9 + x^7*y + x^7 + x^4*y + x^4 + x^3 + x + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^4*y + x^4 + x^3 + x + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^16 + x^13 + x^12 + x^11 + x^9 + x^7*y + x^4*y + x^2 + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^13 + x^9 + x^7*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^12 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^4*y + x^2 + x + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^14 + x^11 + x^9 + x^8 + x^7*y + x^6 + x^5 + x^4*y + x^2 + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^13 + x^11 + x^10 + x^7*y + x^7 + x^4*y + x^4 + x^3 + x^2 + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^12 + x^11 + x^9 + x^7*y + x^7 + x^4*y + x^3 + x^2 + x + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^12 + x^9 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3 + x + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^16 + x^11 + x^10 + x^8 + x^7*y + x^6 + x^5 + x^4*y + x^3 + x^2 + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2 + x + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^13 + x^10 + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^2 + x + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^12 + x^10 + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^2 + x + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^12 + x^10 + x^9 + x^7*y + x^5 + x^4*y + x^3 + x^2 + x + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2 + x + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^14 + x^11 + x^9 + x^7*y + x^6 + x^5 + x^4*y + x^3 + x^2 + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^16 + x^9 + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^12 + x^11 + x^10 + x^7*y + x^7 + x^4*y + x^4 + x^2 + x + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^16 + x^12 + x^9 + x^7*y + x^6 + x^5 + x^4*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^16 + x^14 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^16 + x^12 + x^10 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^2 + x + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^12 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^4*y + x^3 + x + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2 + x + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^4*y + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^12 + x^10 + x^9 + x^7*y + x^6 + x^4*y + x^4 + x^3 + x^2 + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^6 + x^4 + x^3*y + x^3 + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^16 + x^13 + x^12 + x^9 + x^8 + x^7*y + x^4*y + x + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^4*y + x^2 + x + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^14 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^4*y + x^4 + x^2 + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^4*y + x^4 + x^3 + x + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^4*y + x^4 + x^3 + x + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^16 + x^13 + x^10 + x^7*y + x^7 + x^5 + x^4*y + x^3 + x^2 + x + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^13 + x^8 + x^7*y + x^6 + x^5 + x^4*y + x^4 + x^2 + x + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^16 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^4*y + x^3 + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^16 + x^13 + x^11 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3 + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^4*y + x^4 + x^2 + x + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^16 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^2 + x + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^16 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^4*y + x^4 + x^3 + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^14 + x^10 + x^8 + x^7*y + x^5 + x^4*y + x^4 + x^3 + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^14 + x^13 + x^10 + x^7*y + x^4*y + x^4 + x^3 + x + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^14 + x^13 + x^10 + x^7*y + x^7 + x^6 + x^4*y + x^3 + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^14 + x^11 + x^10 + x^7*y + x^7 + x^4*y + x^4 + x + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^16 + x^14 + x^11 + x^9 + x^7*y + x^5 + x^4*y + x^3 + x^2 + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^16 + x^14 + x^11 + x^9 + x^7*y + x^6 + x^4*y + x^2 + x + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^13 + x^10 + x^9 + x^7*y + x^7 + x^4*y + x^4 + x^2 + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^14 + x^9 + x^8 + x^7*y + x^7 + x^4*y + x^4 + x^2 + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^16 + x^14 + x^11 + x^8 + x^7*y + x^4*y + x^4 + x^2 + x + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^14 + x^13 + x^7*y + x^6 + x^5 + x^4*y + x^4 + x^3 + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^16 + x^14 + x^11 + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^2 + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^14 + x^10 + x^9 + x^7*y + x^5 + x^4*y + x^4 + x^2 + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^16 + x^12 + x^9 + x^7*y + x^6 + x^4*y + x^4 + x^3 + x + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^16 + x^14 + x^11 + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^3 + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^16 + x^14 + x^13 + x^7*y + x^6 + x^4*y + x^4 + x^2 + x + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^16 + x^12 + x^10 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3 + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^14 + x^13 + x^10 + x^7*y + x^4*y + x^4 + x^2 + x + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^16 + x^14 + x^10 + x^8 + x^7*y + x^4*y + x^4 + x^2 + x + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^16 + x^12 + x^9 + x^7*y + x^7 + x^5 + x^4*y + x^2 + x + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^5 + x^4*y + x^2 + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^14 + x^13 + x^8 + x^7*y + x^7 + x^4*y + x^2 + x + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^4*y + x^2 + x + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^16 + x^14 + x^12 + x^8 + x^7*y + x^4*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^12 + x^11 + x^9 + x^7*y + x^6 + x^4*y + x^4 + x^3 + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^16 + x^13 + x^11 + x^7*y + x^5 + x^4*y + x^4 + x^2 + x + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^13 + x^12 + x^9 + x^7*y + x^4*y + x^3 + x^2 + x + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^14 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^5 + x^4*y + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^16 + x^14 + x^13 + x^7*y + x^7 + x^6 + x^4*y + x^3 + x + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^14 + x^12 + x^9 + x^7*y + x^4*y + x^4 + x^3 + x^2 + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^16 + x^14 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^4*y + x^3 + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^14 + x^11 + x^10 + x^9 + x^7*y + x^6 + x^4*y + x^3 + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^16 + x^14 + x^12 + x^7*y + x^7 + x^6 + x^4*y + x^3 + x + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^16 + x^14 + x^10 + x^9 + x^7*y + x^6 + x^4*y + x^3 + x + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^14 + x^9 + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^2 + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^12 + x^10 + x^9 + x^7*y + x^5 + x^4*y + x^3 + x + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^16 + x^14 + x^9 + x^8 + x^7*y + x^6 + x^4*y + x^2 + x + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^16 + x^12 + x^11 + x^7*y + x^6 + x^5 + x^4*y + x^4 + x^2 + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^16 + x^13 + x^9 + x^7*y + x^7 + x^6 + x^4*y + x^3 + x + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^13 + x^9 + x^8 + x^7*y + x^4*y + x^4 + x^2 + x + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^12 + x^11 + x^9 + x^7*y + x^6 + x^4*y + x^4 + x^2 + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^14 + x^10 + x^8 + x^7*y + x^6 + x^5 + x^4*y + x + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^13 + x^11 + x^8 + x^7*y + x^6 + x^4*y + x^4 + x^3 + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^14 + x^12 + x^10 + x^7*y + x^5 + x^4*y + x^3 + x + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^13 + x^10 + x^9 + x^7*y + x^4*y + x^4 + x^3 + x + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^4*y + x^4 + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^12 + x^11 + x^9 + x^7*y + x^4*y + x^4 + x^3 + x + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^16 + x^14 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^4*y + x^3 + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^12 + x^8 + x^7*y + x^6 + x^5 + x^4*y + x^4 + x + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^12 + x^11 + x^8 + x^7*y + x^6 + x^5 + x^4*y + x^3 + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^14 + x^11 + x^10 + x^9 + x^7*y + x^4*y + x^3 + x + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^16 + x^14 + x^12 + x^7*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^14 + x^11 + x^8 + x^7*y + x^5 + x^4*y + x^4 + x^2 + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^13 + x^9 + x^8 + x^7*y + x^7 + x^4*y + x^2 + x + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^14 + x^12 + x^8 + x^7*y + x^6 + x^4*y + x^3 + x + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^16 + x^12 + x^10 + x^8 + x^7*y + x^6 + x^4*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^4*y + x^4 + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^16 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^4*y + x^4 + x + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^14 + x^9 + x^8 + x^7*y + x^7 + x^4*y + x^4 + x^3 + x^2 + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^16 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3 + x^2 + x + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^16 + x^13 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^16 + x^14 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^4*y + x^2 + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2 + x + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2 + x + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^13 + x^11 + x^10 + x^9 + x^7*y + x^6 + x^5 + x^4*y + x^2 + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^16 + x^13 + x^12 + x^11 + x^8 + x^7*y + x^5 + x^4*y + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^16 + x^13 + x^12 + x^11 + x^9 + x^7*y + x^4*y + x + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^11 + x^9 + x^8 + x^7*y + x^6 + x^4*y + x^4 + x^3 + x + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^14 + x^11 + x^10 + x^7*y + x^7 + x^5 + x^4*y + x^3 + x + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^14 + x^12 + x^7*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^14 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^2 + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^16 + x^14 + x^10 + x^9 + x^7*y + x^7 + x^4*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^4*y + x^4 + x^3 + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2 + x + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^6 + x^4*y + x^4 + x + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^14 + x^12 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^4*y + x^2 + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2 + x + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^13 + x^11 + x^9 + x^7*y + x^6 + x^4*y + x^4 + x^2 + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^4*y + x^4 + x + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^11 + x^9 + x^8 + x^7*y + x^5 + x^4*y + x^4 + x^3 + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^12 + x^10 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^12 + x^10 + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^3 + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^12 + x^10 + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^2 + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^16 + x^12 + x^10 + x^9 + x^7*y + x^6 + x^4*y + x^2 + x + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^13 + x^12 + x^7*y + x^7 + x^4*y + x^4 + x^3 + x + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^14 + x^11 + x^9 + x^7*y + x^7 + x^5 + x^4*y + x^3 + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^16 + x^12 + x^10 + x^7*y + x^5 + x^4*y + x^4 + x^3 + x + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^11 + x^8 + x^7*y + x^5 + x^4*y + x^4 + x^3 + x + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^2 + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^16 + x^14 + x^11 + x^8 + x^7*y + x^7 + x^4*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2 + x + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^4*y + x^4 + x^2 + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^14 + x^11 + x^9 + x^7*y + x^6 + x^4*y + x^4 + x + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^16 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^3 + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5 + x^4*y + x + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^13 + x^8 + x^7*y + x^6 + x^5 + x^4*y + x^4 + x + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^12 + x^11 + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^2 + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^13 + x^10 + x^8 + x^7*y + x^7 + x^4*y + x^4 + x^2 + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^16 + x^12 + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^3 + x + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^16 + x^14 + x^10 + x^9 + x^7*y + x^7 + x^4*y + x^2 + x + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^13 + x^10 + x^9 + x^7*y + x^5 + x^4*y + x^2 + x + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^16 + x^10 + x^9 + x^8 + x^7*y + x^4*y + x^4 + x^3 + x + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^16 + x^12 + x^11 + x^7*y + x^7 + x^5 + x^4*y + x^3 + x + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^16 + x^14 + x^10 + x^7*y + x^6 + x^5 + x^4*y + x^4 + x + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^16 + x^14 + x^12 + x^7*y + x^6 + x^4*y + x^4 + x^2 + x + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^14 + x^10 + x^9 + x^7*y + x^7 + x^4*y + x^4 + x^3 + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^16 + x^13 + x^9 + x^7*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^16 + x^14 + x^10 + x^9 + x^7*y + x^7 + x^4*y + x^3 + x + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^14 + x^12 + x^7*y + x^6 + x^5 + x^4*y + x^4 + x^3 + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^4*y + x + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^14 + x^10 + x^8 + x^7*y + x^6 + x^4*y + x^4 + x^3 + x + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^16 + x^14 + x^12 + x^7*y + x^6 + x^5 + x^4*y + x^2 + x + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3 + x^2 + x + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^12 + x^11 + x^10 + x^7*y + x^6 + x^4*y + x^4 + x^2 + x + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^16 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2 + x + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2 + x + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^14 + x^12 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^2 + x + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^14 + x^12 + x^8 + x^7*y + x^7 + x^5 + x^4 + x^3*y + x^2 + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^14 + x^10 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x + y^2 + y + 1]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^14 + x^9 + x^8 + x^7*y + x^6 + x^4*y + x^4 + x^3 + x^2 + y^2 + y]
[[ 5, 9, 11, 33, 35, 57, 138 ],'<2, 1>',x^15 + x^14 + x^11 + x^8 + x^7*y + x^6 + x^5 + x^4*y + x^2 + x + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^12 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^2 + x + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^7 + x^6*y + x^5*y + x^3 + x + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^14 + x^11 + x^9 + x^7 + x^6*y + x^5*y + x^4 + x^3 + x^2 + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^11 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3 + x^2 + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^12 + x^11 + x^10 + x^7 + x^6*y + x^5*y + x^5 + x^3 + x^2 + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^3 + x^2 + x + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^14 + x^9 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^2 + x + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^9 + x^7 + x^6*y + x^5*y + x^4 + x^3 + x^2 + x + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3 + x^2 + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^11 + x^10 + x^7 + x^6*y + x^5*y + x^3 + x^2 + x + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^2 + x + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^2 + x + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + x + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^10 + x^8 + x^7 + x^6*y + x^5*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^9 + x^7 + x^6*y + x^5*y + x^5 + x^3 + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^14 + x^11 + x^8 + x^7 + x^6*y + x^5*y + x^4 + x^2 + x + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^6*y + x^5*y + x^4 + x^2 + x + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + x + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^6*y + x^6 + x^5*y + x^5 + x^3 + x + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^11 + x^8 + x^6*y + x^6 + x^5*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^13 + x^11 + x^8 + x^6*y + x^5*y + x^4 + x^3 + x^2 + x + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^13 + x^11 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^2 + x + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^6*y + x^5*y + x^4 + x^3 + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^2 + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^12 + x^11 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3 + x + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^11 + x^10 + x^9 + x^6*y + x^5*y + x^5 + x^3 + x^2 + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^11 + x^10 + x^9 + x^6*y + x^6 + x^5*y + x^2 + x + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^3 + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^2 + x + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3 + x^2 + x + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^12 + x^11 + x^10 + x^7 + x^6*y + x^5*y + x^4 + x^3 + x^2 + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^13 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^2 + x + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + x + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^3 + x + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3 + x^2 + x + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6*y + x^5*y + x^5 + x^3 + x + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + x + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3 + x^2 + x + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3 + x + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3 + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^4 + x^3 + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^11 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + x + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^3 + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^12 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^2 + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^5*y + x^4 + x^3 + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^12 + x^11 + x^10 + x^6*y + x^6 + x^5*y + x^4 + x^3 + x + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^11 + x^10 + x^8 + x^6*y + x^5*y + x^5 + x^4 + x^3 + x + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + x + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^11 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^2 + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^2 + x + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3 + x^2 + x + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^14 + x^10 + x^9 + x^6*y + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^11 + x^10 + x^8 + x^6*y + x^3*y + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3 + x^2 + x + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^14 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^4 + x^3 + x + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8 + x^6*y + x^5*y + x^4 + x^2 + x + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + x + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^13 + x^11 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^2 + x + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + x + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4 + x^2 + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + x + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^13 + x^10 + x^9 + x^6*y + x^5*y + x^5 + x^3 + x + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3 + x^2 + x + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + x + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^7 + x^6*y + x^5*y + x^5 + x^2 + x + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^5*y + x^5 + x^4 + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + x + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + x + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3 + x^2 + x + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^14 + x^11 + x^10 + x^6*y + x^6 + x^5*y + x^5 + x^3 + x + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^12 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^2 + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + x + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^12 + x^7 + x^6*y + x^5*y + x^4 + x^3 + x^2 + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^13 + x^10 + x^9 + x^6*y + x^5*y + x^5 + x^3 + x^2 + x + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4 + x^3 + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^13 + x^11 + x^8 + x^6*y + x^6 + x^5*y + x^4 + x^2 + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^12 + x^9 + x^6*y + x^5*y + x^3 + x^2 + x + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^13 + x^11 + x^10 + x^7 + x^6*y + x^5*y + x^5 + x^2 + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^14 + x^11 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^3 + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^14 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^5*y + x^2 + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^12 + x^6*y + x^6 + x^5*y + x^4 + x^3 + x^2 + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^4 + x^2 + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^6*y + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^14 + x^11 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^11 + x^10 + x^9 + x^6*y + x^5*y + x^5 + x^4 + x + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^14 + x^12 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^2 + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^14 + x^13 + x^11 + x^7 + x^6*y + x^5*y + x^2 + x + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^14 + x^11 + x^9 + x^8 + x^6*y + x^5*y + x^2 + x + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^13 + x^12 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^2 + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^13 + x^11 + x^9 + x^6*y + x^5*y + x^5 + x^2 + x + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^12 + x^11 + x^6*y + x^5*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^14 + x^12 + x^8 + x^6*y + x^5*y + x^4 + x^2 + x + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^13 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^3 + x + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^12 + x^10 + x^6*y + x^6 + x^5*y + x^3 + x^2 + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^13 + x^12 + x^10 + x^6*y + x^6 + x^5*y + x^3 + x + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^13 + x^12 + x^7 + x^6*y + x^5*y + x^5 + x^2 + x + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^12 + x^10 + x^9 + x^7 + x^6*y + x^5*y + x^4 + x^2 + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^3 + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^8 + x^6*y + x^5*y + x^5 + x^4 + x^3 + x + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^11 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^12 + x^7 + x^6*y + x^5*y + x^5 + x^3 + x^2 + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^6*y + x^5*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4 + x + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^13 + x^9 + x^8 + x^6*y + x^5*y + x^4 + x^2 + x + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^14 + x^11 + x^8 + x^7 + x^6*y + x^5*y + x^4 + x + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^14 + x^13 + x^7 + x^6*y + x^6 + x^4 + x^3*y + x + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^14 + x^10 + x^9 + x^6*y + x^6 + x^5*y + x^5 + x^3 + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^14 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^9 + x^6*y + x^5*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^13 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^3 + x + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^12 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^2 + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^14 + x^12 + x^8 + x^7 + x^6*y + x^5*y + x^3 + x + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^12 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^12 + x^9 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^14 + x^13 + x^8 + x^6*y + x^6 + x^5*y + x^3 + x + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^10 + x^7 + x^6*y + x^5*y + x^3 + x^2 + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^13 + x^12 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3 + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^13 + x^12 + x^8 + x^6*y + x^6 + x^5*y + x^3 + x^2 + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^14 + x^13 + x^9 + x^6*y + x^5*y + x^4 + x^3 + x^2 + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^14 + x^13 + x^9 + x^6*y + x^6 + x^5*y + x^2 + x + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^12 + x^10 + x^6*y + x^5*y + x^3 + x^2 + x + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^14 + x^12 + x^10 + x^8 + x^6*y + x^5*y + x^3 + x^2 + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^12 + x^11 + x^9 + x^8 + x^6*y + x^3*y + x^3 + x^2 + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^14 + x^11 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^3 + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^14 + x^9 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^14 + x^10 + x^9 + x^6*y + x^5*y + x^5 + x^4 + x^2 + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^10 + x^8 + x^7 + x^6*y + x^5*y + x^2 + x + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^13 + x^10 + x^9 + x^7 + x^6*y + x^5*y + x^4 + x^2 + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^13 + x^11 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^2 + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^12 + x^9 + x^8 + x^7 + x^6*y + x^3*y + x^3 + x + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^14 + x^13 + x^11 + x^6*y + x^5*y + x^4 + x^2 + x + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^14 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4 + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^14 + x^13 + x^8 + x^6*y + x^6 + x^5*y + x^2 + x + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3 + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^13 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^3 + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^11 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4 + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^14 + x^12 + x^11 + x^7 + x^6*y + x^6 + x^5*y + x^2 + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^14 + x^13 + x^11 + x^6*y + x^6 + x^5*y + x^3 + x + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^3 + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + x + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + x + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + x + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3 + x^2 + x + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4 + x + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^14 + x^11 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^13 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^2 + x + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^3 + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^9 + x^7 + x^6*y + x^5*y + x^5 + x^3 + x^2 + x + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^2 + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + x + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^14 + x^12 + x^11 + x^6*y + x^5*y + x^4 + x^3 + x^2 + x + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^3 + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3 + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^14 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^2 + x + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^13 + x^11 + x^10 + x^9 + x^6*y + x^3*y + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + x + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4 + x^2 + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^12 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^3 + x^2 + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^14 + x^11 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^3 + x^2 + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^14 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^2 + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^4 + x^2 + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + x + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + x + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^13 + x^12 + x^6*y + x^6 + x^5*y + x^5 + x^3 + x^2 + x + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^2 + x + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^14 + x^10 + x^9 + x^6*y + x^6 + x^5*y + x^4 + x^3 + x + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + x + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^12 + x^7 + x^6*y + x^5*y + x^4 + x^3 + x^2 + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^13 + x^11 + x^9 + x^7 + x^6*y + x^5*y + x^3 + x + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4 + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^14 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^2 + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^12 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^4 + x + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4 + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4 + x + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^11 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^2 + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^14 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4 + x^2 + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^12 + x^7 + x^6*y + x^6 + x^5*y + x^3 + x + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + x + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + x + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4 + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^14 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^3 + x + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^12 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^3 + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^12 + x^10 + x^9 + x^6*y + x^5*y + x^5 + x^3 + x + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^11 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4 + x^3 + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^12 + x^6*y + x^6 + x^5*y + x^5 + x^3 + x^2 + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^14 + x^11 + x^9 + x^6*y + x^6 + x^5*y + x^4 + x + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^13 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^14 + x^13 + x^8 + x^7 + x^6*y + x^5*y + x^2 + x + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^13 + x^12 + x^7 + x^6*y + x^5 + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^13 + x^9 + x^7 + x^6*y + x^5 + x^4 + x^3 + x*y + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^13 + x^10 + x^9 + x^6*y + x^6 + x^5*y + x^4 + x^3 + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^13 + x^10 + x^8 + x^7 + x^6*y + x^5*y + x^4 + x^3 + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^14 + x^13 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^14 + x^10 + x^8 + x^7 + x^6*y + x^5*y + x^4 + x + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^4 + x^3*y + x + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^14 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^4 + x^3 + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^14 + x^11 + x^8 + x^6*y + x^6 + x^5*y + x^4 + x + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^11 + x^6*y + x^6 + x^5*y + x^3 + x^2 + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^14 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^3 + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^14 + x^12 + x^10 + x^6*y + x^6 + x^5*y + x^4 + x^2 + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^11 + x^10 + x^6*y + x^5*y + x^4 + x^2 + x + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^12 + x^11 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^12 + x^11 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^2 + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^14 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^11 + x^10 + x^6*y + x^5*y + x^5 + x^2 + x + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^12 + x^11 + x^9 + x^6*y + x^5*y + x^4 + x^3 + x + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^12 + x^9 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3 + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^13 + x^11 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x + y^2 + y]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^11 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^12 + x^11 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^16 + x^15 + x^14 + x^10 + x^6*y + x^6 + x^5*y + x^2 + x + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^12 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^2 + x + y^2 + y + 1]
[[ 5, 5, 11, 9, 45, 83, 145 ],'<2, 1>',x^15 + x^14 + x^12 + x^11 + x^6*y + x^5*y + x^4 + x^2 + x + y^2 + y]
