[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^15 + x^14 + x^11 + x^8*y + x^8 + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^13 + x^12 + x^9 + x^8*y + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^13 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x*y + y^2 + y + 1]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^13 + x^12 + x^11 + x^9 + x^8*y + x^7*y + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^13 + x^12 + x^11 + x^8*y + x^8 + x^7*y + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^13 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^15 + x^13 + x^12 + x^11 + x^8*y + x^7*y + x^7 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^15 + x^12 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^15 + x^14 + x^13 + x^10 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^14 + x^12 + x^10 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x*y + x + y^2 + y + 1]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^8*y + x^7*y + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^13 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^13 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^14 + x^13 + x^11 + x^9 + x^8*y + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^13 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^15 + x^12 + x^11 + x^8*y + x^8 + x^7*y + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^14 + x^13 + x^10 + x^9 + x^8*y + x^7*y + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^14 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^5*y + x^4 + x^3 + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^15 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^15 + x^14 + x^13 + x^11 + x^8*y + x^7*y + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^2*y + x*y + x + y^2 + y + 1]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^14 + x^13 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^14 + x^12 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^14 + x^12 + x^11 + x^9 + x^8*y + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^13 + x^12 + x^10 + x^8*y + x^8 + x^7*y + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^13 + x^12 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^13 + x^12 + x^11 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x*y + x + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^14 + x^13 + x^10 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x*y + x + y^2 + y + 1]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^13 + x^12 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x*y + x + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^2*y + x*y + x + y^2 + y + 1]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^14 + x^10 + x^9 + x^8*y + x^7*y + x^6*y + x^5*y + x^4 + x^2 + x + y^2 + y + 1]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^8*y + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^2*y + x*y + x + y^2 + y + 1]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^15 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^2*y + x*y + x + y^2 + y + 1]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^14 + x^13 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^15 + x^14 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y + 1]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^13 + x^12 + x^11 + x^9 + x^8*y + x^7*y + x^7 + x^5*y + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^14 + x^12 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^2*y + x*y + x + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^15 + x^14 + x^12 + x^8*y + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^14 + x^12 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x*y + y^2 + y + 1]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^15 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x*y + y^2 + y + 1]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^13 + x^12 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x*y + x + y^2 + y + 1]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^13 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^8*y + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x*y + x + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^13 + x^12 + x^10 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^14 + x^11 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^8*y + x^7*y + x^7 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^15 + x^14 + x^13 + x^10 + x^8*y + x^7*y + x^6*y + x^5*y + x^4 + x^2 + x + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^15 + x^14 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^13 + x^12 + x^10 + x^9 + x^8*y + x^7*y + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y + 1]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^14 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^3*y + x^2*y + x*y + x + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^15 + x^10 + x^8*y + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^15 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x*y + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^15 + x^12 + x^11 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y + 1]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^13 + x^11 + x^8*y + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x*y + y^2 + y + 1]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^12 + x^10 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x*y + x + y^2 + y + 1]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^15 + x^12 + x^10 + x^8*y + x^8 + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^14 + x^11 + x^10 + x^8*y + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^14 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^5*y + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y + 1]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^15 + x^14 + x^13 + x^9 + x^8*y + x^7*y + x^7 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^15 + x^11 + x^8*y + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^14 + x^13 + x^8*y + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^3 + x + y^2 + y + 1]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^15 + x^14 + x^8*y + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^15 + x^14 + x^11 + x^10 + x^8*y + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x*y + x + y^2 + y + 1]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^15 + x^13 + x^10 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x*y + y^2 + y + 1]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^15 + x^10 + x^8*y + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^14 + x^11 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x*y + x + y^2 + y + 1]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^13 + x^11 + x^9 + x^8*y + x^7*y + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^14 + x^11 + x^10 + x^8*y + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^14 + x^11 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x*y + x + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^12 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x*y + y^2 + y + 1]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^14 + x^10 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^15 + x^14 + x^11 + x^8*y + x^7*y + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^13 + x^9 + x^8*y + x^8 + x^7*y + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^14 + x^12 + x^8*y + x^8 + x^7*y + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x*y + x + y^2 + y + 1]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^12 + x^10 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^15 + x^11 + x^8*y + x^8 + x^7*y + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^15 + x^14 + x^12 + x^10 + x^8*y + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^12 + x^11 + x^9 + x^8*y + x^7*y + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^15 + x^11 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^15 + x^14 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^14 + x^13 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^12 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x*y + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^14 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^5*y + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^15 + x^13 + x^12 + x^8*y + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^13 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^15 + x^13 + x^11 + x^10 + x^8*y + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^15 + x^8*y + x^8 + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y + 1]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^13 + x^12 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^15 + x^14 + x^10 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x*y + x + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^14 + x^12 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^15 + x^12 + x^10 + x^9 + x^8*y + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^15 + x^14 + x^11 + x^8*y + x^7*y + x^7 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^12 + x^10 + x^8*y + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^12 + x^10 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y + 1]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^15 + x^10 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x*y + x + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^15 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^15 + x^13 + x^10 + x^9 + x^8*y + x^7*y + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^14 + x^12 + x^11 + x^8*y + x^7*y + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^15 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x*y + x + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^12 + x^11 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^13 + x^11 + x^8*y + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^7 + x^5*y + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^13 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^12 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^15 + x^14 + x^8*y + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y + 1]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^15 + x^14 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^12 + x^10 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^14 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^13 + x^12 + x^8*y + x^7*y + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^2 + x + y^2 + y + 1]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^15 + x^9 + x^8*y + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^15 + x^14 + x^8*y + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^12 + x^11 + x^8*y + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^14 + x^12 + x^8*y + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^14 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^15 + x^10 + x^8*y + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3 + y^2 + y + 1]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^15 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^15 + x^9 + x^8*y + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^8*y + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x*y + x + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^13 + x^9 + x^8*y + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^14 + x^11 + x^10 + x^8*y + x^7*y + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^10 + x^8*y + x^7*y + x^5*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^15 + x^14 + x^10 + x^9 + x^8*y + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^11 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y + 1]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^15 + x^14 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^15 + x^14 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x*y + y^2 + y + 1]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^12 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^14 + x^11 + x^10 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^14 + x^13 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^14 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^16 + x^12 + x^11 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^15 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x*y + x + y^2 + y + 1]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^15 + x^14 + x^12 + x^8*y + x^8 + x^7*y + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]
[[ 4, 10, 7, 26, 9, 67, 130 ],'<2, 1>',x^15 + x^14 + x^8*y + x^8 + x^7*y + x^5*y + x^3*y + x^2*y + x*y + x + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^13 + x^11 + x^10 + x^9 + x^7*y + x^5 + x^4*y + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^14 + x^13 + x^9 + x^7*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^11 + x^8 + x^7*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^14 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^14 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^11 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^14 + x^11 + x^9 + x^7*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^14 + x^9 + x^8 + x^7*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^14 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^14 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + x + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^5*y + x^4*y + x^3*y + x^2*y + x*y + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^12 + x^11 + x^9 + x^7*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^12 + x^11 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^11 + x^10 + x^9 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^12 + x^11 + x^9 + x^7*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^13 + x^11 + x^10 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^12 + x^11 + x^8 + x^7*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^12 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^13 + x^11 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^12 + x^10 + x^8 + x^7*y + x^7 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^13 + x^12 + x^11 + x^9 + x^7*y + x^7 + x^5*y + x^4*y + x^3*y + x^2*y + x*y + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^13 + x^10 + x^9 + x^7*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^10 + x^9 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^13 + x^12 + x^10 + x^9 + x^7*y + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^12 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^14 + x^12 + x^11 + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^13 + x^12 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^8 + x^7*y + x^6*y + x^3*y + x*y + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^13 + x^12 + x^11 + x^10 + x^7*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^11 + x^10 + x^9 + x^7*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^12 + x^11 + x^8 + x^7*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^11 + x^10 + x^8 + x^7*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^5*y + x^4*y + x^3*y + x^2*y + x*y + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^14 + x^11 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^12 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^13 + x^12 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^14 + x^12 + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^14 + x^13 + x^10 + x^7*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^14 + x^12 + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^12 + x^11 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^12 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^14 + x^11 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x*y + x + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^14 + x^12 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^14 + x^10 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^14 + x^13 + x^11 + x^7*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^14 + x^11 + x^10 + x^7*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^12 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^13 + x^9 + x^7*y + x^7 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^12 + x^10 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^14 + x^12 + x^8 + x^7*y + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^14 + x^10 + x^8 + x^7*y + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^14 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^14 + x^11 + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^3 + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^14 + x^13 + x^7*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^14 + x^10 + x^8 + x^7*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^14 + x^12 + x^9 + x^7*y + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^14 + x^11 + x^8 + x^7*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^13 + x^9 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^14 + x^13 + x^10 + x^7*y + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^14 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^4*y + x^2 + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^14 + x^11 + x^10 + x^8 + x^7*y + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^13 + x^11 + x^8 + x^7*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^14 + x^11 + x^8 + x^7*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^14 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^3*y + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^14 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x*y + x + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^14 + x^11 + x^9 + x^8 + x^7*y + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^12 + x^10 + x^8 + x^7*y + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^14 + x^12 + x^11 + x^7*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x*y + x + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^14 + x^11 + x^10 + x^9 + x^7*y + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^13 + x^11 + x^8 + x^7*y + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^13 + x^10 + x^7*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^13 + x^11 + x^10 + x^7*y + x^7 + x^4*y + x^4 + x^3 + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^13 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^13 + x^11 + x^7*y + x^7 + x^6 + x^4 + x^3*y + x^2 + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^13 + x^10 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + x + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^13 + x^11 + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^12 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^13 + x^10 + x^8 + x^7*y + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^13 + x^11 + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^13 + x^12 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^14 + x^10 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x*y + x + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^14 + x^11 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x*y + x + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^13 + x^9 + x^8 + x^7*y + x^6*y + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^14 + x^12 + x^11 + x^7*y + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^14 + x^10 + x^9 + x^7*y + x^7 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^14 + x^11 + x^10 + x^9 + x^7*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^14 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^14 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^14 + x^11 + x^10 + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x*y + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^14 + x^13 + x^8 + x^7*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^14 + x^13 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x*y + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^14 + x^11 + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^13 + x^11 + x^10 + x^7*y + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^13 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^12 + x^8 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3 + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^14 + x^10 + x^8 + x^7*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^13 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^14 + x^10 + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^12 + x^11 + x^10 + x^7*y + x^7 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^11 + x^9 + x^8 + x^7*y + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^14 + x^10 + x^9 + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^12 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^14 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^14 + x^11 + x^7*y + x^7 + x^6*y + x^6 + x^4 + x^3*y + x^3 + x*y + x + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^14 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^14 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^14 + x^10 + x^9 + x^7*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^14 + x^11 + x^10 + x^8 + x^7*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^14 + x^10 + x^9 + x^7*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^11 + x^10 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^12 + x^11 + x^10 + x^7*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^13 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^14 + x^11 + x^8 + x^7*y + x^6*y + x^6 + x^5 + x^3*y + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^5*y + x^4*y + x^3*y + x^2*y + x*y + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^12 + x^10 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^14 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^13 + x^12 + x^9 + x^8 + x^7*y + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^13 + x^12 + x^9 + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^12 + x^9 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + x + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^14 + x^12 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^13 + x^11 + x^9 + x^8 + x^7*y + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^12 + x^11 + x^8 + x^7*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^13 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^13 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^13 + x^10 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x*y + x + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^12 + x^10 + x^8 + x^7*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x*y + x + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^10 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + x + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^13 + x^12 + x^7*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^12 + x^11 + x^9 + x^7*y + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^14 + x^11 + x^10 + x^7*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + x + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^13 + x^12 + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^12 + x^10 + x^9 + x^7*y + x^7 + x^4*y + x^4 + x^3 + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^10 + x^9 + x^8 + x^7*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + x + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^13 + x^10 + x^9 + x^8 + x^7*y + x^4*y + x^3 + x^2 + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^12 + x^11 + x^10 + x^7*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x*y + x + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^11 + x^10 + x^9 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^11 + x^9 + x^8 + x^7*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^9 + x^8 + x^7*y + x^7 + x^5 + x^4 + x^3*y + x^2 + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^11 + x^10 + x^9 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^14 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x*y + x + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^12 + x^11 + x^10 + x^7*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^11 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^12 + x^11 + x^10 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x*y + x + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^11 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x*y + x + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^14 + x^10 + x^9 + x^7*y + x^6*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^12 + x^10 + x^9 + x^7*y + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^13 + x^10 + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^13 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + x + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^11 + x^10 + x^9 + x^7*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^13 + x^11 + x^10 + x^7*y + x^7 + x^5 + x^4*y + x^2 + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^14 + x^12 + x^10 + x^7*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^14 + x^12 + x^9 + x^7*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^14 + x^11 + x^10 + x^7*y + x^6 + x^4 + x^3*y + x^3 + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^12 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x*y + x + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^13 + x^12 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^14 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^14 + x^12 + x^7*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^14 + x^11 + x^10 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^14 + x^13 + x^11 + x^7*y + x^6*y + x^6 + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^12 + x^11 + x^8 + x^7*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^12 + x^11 + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^13 + x^11 + x^9 + x^7*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^12 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + x + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^14 + x^12 + x^7*y + x^7 + x^6*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^11 + x^9 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^14 + x^11 + x^10 + x^8 + x^7*y + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^14 + x^13 + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^11 + x^9 + x^8 + x^7*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^12 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x*y + x + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^13 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x*y + x + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^14 + x^11 + x^9 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^14 + x^13 + x^10 + x^7*y + x^7 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^14 + x^10 + x^9 + x^7*y + x^7 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^14 + x^11 + x^10 + x^7*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^14 + x^12 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x*y + x + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^14 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^14 + x^12 + x^8 + x^7*y + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^14 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x*y + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^14 + x^10 + x^9 + x^7*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^14 + x^10 + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^14 + x^11 + x^10 + x^8 + x^7*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^14 + x^9 + x^8 + x^7*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^14 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x*y + x + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^14 + x^12 + x^9 + x^7*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^14 + x^13 + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^12 + x^9 + x^8 + x^7*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^14 + x^12 + x^10 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^11 + x^10 + x^9 + x^7*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^14 + x^9 + x^7*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^14 + x^10 + x^9 + x^7*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^14 + x^10 + x^8 + x^7*y + x^4*y + x^4 + x^3 + x + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^14 + x^12 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^14 + x^12 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^13 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^14 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^14 + x^13 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^14 + x^12 + x^7*y + x^6 + x^5 + x^3*y + x^2 + x + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^14 + x^13 + x^11 + x^7*y + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^14 + x^12 + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^14 + x^10 + x^9 + x^7*y + x^7 + x^5 + x^4*y + x^3 + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^14 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^13 + x^11 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + x + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^12 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^3 + x*y + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^14 + x^12 + x^10 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + x + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^10 + x^9 + x^8 + x^7*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^14 + x^13 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + x + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^14 + x^11 + x^9 + x^7*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^14 + x^12 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^16 + x^14 + x^11 + x^10 + x^9 + x^7*y + x^6 + x^5*y + x^3*y + x^3 + x*y + x + y^2 + y]
[[ 5, 5, 17, 17, 45, 53, 138 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2 + x + y^2 + 1]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x + y^2]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x + y^2]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x + y^2 + 1]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<4, 2>',x^15 + x^14 + x^12 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x + y^2 + 1]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x + y^2 + 1]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2 + x + y^2 + 1]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<2, 1>',x^15 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2 + x + y^2]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x + y^2 + 1]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<2, 1>',x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<4, 2>',x^15 + x^14 + x^10 + x^9 + x^8 + x^5*y + x^4*y + x^3*y + x^3 + x + y^2 + 1]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<4, 2>',x^16 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5 + x^4*y + x^3 + x^2*y + x*y + y^2 + 1]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x + y^2]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x + y^2 + 1]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<2, 1>',x^16 + x^15 + x^12 + x^9 + x^8*y + x^7 + x^6*y + x^5 + x^4*y + x^2*y + y^2 + y]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2 + x + y^2]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<2, 1>',x^15 + x^14 + x^13 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x + y^2]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x + y^2 + 1]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x + y^2]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x + y^2]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<4, 2>',x^16 + x^15 + x^12 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + x + y^2]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<4, 2>',x^15 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^4*y + x^4 + x^2*y + x*y + x + y^2]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2 + x + y^2 + 1]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x + y^2]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<2, 1>',x^16 + x^14 + x^13 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^4*y + x^2*y + x*y + y^2 + 1]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3 + x^2*y + x + y^2 + y]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<2, 1>',x^15 + x^13 + x^11 + x^9 + x^6 + x^3*y + x^3 + x^2*y + x*y + x + y^2]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x + y^2 + 1]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x + y^2 + 1]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<2, 1>',x^15 + x^14 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^2 + x + y^2 + 1]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x + y^2]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^5*y + x^4*y + x^4 + x^3*y + x + y^2 + 1]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<2, 1>',x^15 + x^13 + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<2, 1>',x^16 + x^15 + x^11 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + 1]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<2, 1>',x^15 + x^13 + x^9 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<2, 1>',x^15 + x^13 + x^10 + x^8 + x^6 + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x + y^2]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<2, 1>',x^15 + x^13 + x^10 + x^9 + x^4 + x^3*y + x^3 + x^2*y + x*y + x + y^2]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x + y^2]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<4, 2>',x^15 + x^14 + x^13 + x^10 + x^8 + x^5*y + x^4*y + x^3*y + x^2 + x + y^2 + 1]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x + y^2 + 1]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<2, 1>',x^16 + x^15 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + x + y^2]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^2*y + x + y^2 + y]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<2, 1>',x^15 + x^13 + x^9 + x^8 + x^7 + x^5*y + x^3*y + x^2 + x*y + x + y^2]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x + y^2 + 1]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<2, 1>',x^16 + x^15 + x^13 + x^10 + x^8*y + x^6*y + x^5 + x^4*y + x^4 + x^2*y + y^2 + y]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<2, 1>',x^15 + x^13 + x^10 + x^8 + x^7 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x + y^2]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x + y^2]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<2, 1>',x^15 + x^13 + x^12 + x^11 + x^7 + x^3*y + x^3 + x^2*y + x*y + x + y^2]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<2, 1>',x^15 + x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2 + x + y^2]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<2, 1>',x^16 + x^15 + x^12 + x^10 + x^5*y + x^3*y + x^3 + x^2 + x*y + x + y^2]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<2, 1>',x^15 + x^13 + x^10 + x^9 + x^5*y + x^5 + x^3*y + x^2 + x*y + x + y^2]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<2, 1>',x^16 + x^15 + x^11 + x^10 + x^7 + x^5*y + x^3*y + x^3 + x*y + x + y^2]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<2, 1>',x^15 + x^13 + x^10 + x^8 + x^5 + x^3*y + x^3 + x^2*y + x*y + x + y^2]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<2, 1>',x^15 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x + y^2 + 1]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<2, 1>',x^15 + x^13 + x^12 + x^11 + x^7 + x^6 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<4, 2>',x^15 + x^14 + x^13 + x^9 + x^7 + x^5*y + x^4*y + x^3*y + x^3 + x + y^2]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2 + x + y^2 + 1]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<2, 1>',x^16 + x^15 + x^12 + x^11 + x^9 + x^8*y + x^6*y + x^4*y + x^4 + x^2*y + y^2 + y]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<2, 1>',x^15 + x^13 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x*y + y^2 + 1]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x + y^2]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2 + x + y^2 + 1]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x + y^2]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x + y^2]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x + y^2 + 1]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<2, 1>',x^16 + x^13 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^4*y + x^2*y + x*y + x + y^2]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<2, 1>',x^16 + x^15 + x^14 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x + y^2]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<2, 1>',x^16 + x^13 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + y]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<2, 1>',x^15 + x^13 + x^8 + x^7 + x^6 + x^5 + x^3*y + x^2*y + x*y + x + y^2]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^5*y + x^5 + x^4*y + x^3*y + x + y^2 + 1]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x + y^2]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<2, 1>',x^16 + x^15 + x^14 + x^11 + x^10 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x + y^2 + 1]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<4, 2>',x^15 + x^13 + x^11 + x^10 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x + y^2 + 1]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<4, 2>',x^15 + x^14 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^2*y + x*y + y^2 + 1]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<4, 2>',x^15 + x^14 + x^12 + x^10 + x^5*y + x^5 + x^4*y + x^3*y + x^2 + x + y^2]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<2, 1>',x^15 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + x + y^2]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + x + y^2]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2 + x + y^2 + 1]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x + y^2 + 1]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<2, 1>',x^15 + x^13 + x^10 + x^9 + x^6 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<4, 2>',x^15 + x^12 + x^11 + x^10 + x^8 + x^5*y + x^4*y + x^3*y + x^2 + x + y^2]
[[ 4, 6, 4, 22, 24, 42, 88 ],'<4, 2>',x^15 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5 + x^4*y + x^2*y + x*y + x + y^2]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^16 + x^15 + x^14 + x^7 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x + y^2 + 1]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^12 + x^10 + x^9 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x + y^2 + 1]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^11 + x^10 + x^9 + x^7*y + x^6 + x^5 + x^4 + x^3*y + x*y + y^2 + 1]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^14 + x^11 + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^2*y + x + y^2 + 1]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^12 + x^9 + x^8 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x + y^2 + 1]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^14 + x^12 + x^11 + x^5*y + x^4*y + x^4 + x^2*y + x^2 + x + y^2 + 1]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^16 + x^15 + x^14 + x^7 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x + y^2 + 1]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^14 + x^12 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x + y^2]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^14 + x^9 + x^8 + x^5*y + x^5 + x^4*y + x^2*y + x^2 + x + y^2]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^16 + x^15 + x^14 + x^10 + x^6 + x^5*y + x^4*y + x^2*y + x^2 + x + y^2 + 1]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^12 + x^10 + x^8 + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x + y^2 + 1]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^14 + x^9 + x^8 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x + y^2]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^16 + x^15 + x^14 + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x^2 + x + y^2]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^14 + x^12 + x^8 + x^5*y + x^4*y + x^4 + x^2*y + x^2 + x + y^2 + 1]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^14 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^3*y + x^2 + x*y + y^2 + 1]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^14 + x^10 + x^9 + x^5*y + x^4*y + x^4 + x^2*y + x^2 + x + y^2]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^12 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x + y^2]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^16 + x^12 + x^11 + x^7*y + x^7 + x^5 + x^3*y + x^3 + x*y + x + y^2]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^14 + x^10 + x^9 + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x + y^2 + 1]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^14 + x^12 + x^8 + x^6 + x^5*y + x^4*y + x^3 + x^2*y + x + y^2]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^12 + x^11 + x^10 + x^8 + x^5*y + x^4*y + x^2*y + x^2 + x + y^2 + 1]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^14 + x^12 + x^8 + x^7 + x^5*y + x^4*y + x^2*y + x^2 + x + y^2]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^12 + x^11 + x^10 + x^7*y + x^6 + x^4 + x^3*y + x*y + x + y^2]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^12 + x^11 + x^9 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x + y^2 + 1]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^14 + x^11 + x^9 + x^8 + x^5*y + x^4*y + x^2*y + x^2 + x + y^2 + 1]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^12 + x^11 + x^9 + x^5*y + x^4*y + x^4 + x^2*y + x^2 + x + y^2 + 1]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x + y^2]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^12 + x^11 + x^9 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x + y^2]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^12 + x^11 + x^9 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x + y^2 + 1]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^12 + x^11 + x^10 + x^7 + x^5*y + x^4*y + x^4 + x^2*y + x + y^2 + 1]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^14 + x^11 + x^8 + x^6 + x^5*y + x^4*y + x^4 + x^2*y + x + y^2]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^16 + x^14 + x^10 + x^9 + x^7*y + x^7 + x^3*y + x^2 + x*y + x + y^2]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^2*y + x + y^2 + 1]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^14 + x^10 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^2*y + x + y^2 + 1]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^13 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^2*y + x + y^2]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^16 + x^15 + x^8 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + x + y^2]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^12 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^4*y + x^2*y + x + y^2 + 1]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^12 + x^11 + x^8 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x + y^2]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^14 + x^12 + x^8 + x^7*y + x^6 + x^3*y + x^3 + x*y + x + y^2]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^13 + x^11 + x^9 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x + y^2 + 1]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^14 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^2*y + x + y^2]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^14 + x^12 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^2*y + x + y^2]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^14 + x^10 + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^2*y + x + y^2 + 1]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^4*y + x^2*y + x + y^2 + 1]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^12 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x + y^2]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^14 + x^9 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x + y^2]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^16 + x^15 + x^11 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x + y^2]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^14 + x^10 + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^2*y + x + y^2]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^2*y + x + y^2]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^14 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^2*y + x + y^2 + 1]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^13 + x^9 + x^8 + x^5*y + x^4*y + x^4 + x^2*y + x^2 + x + y^2 + 1]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^16 + x^15 + x^13 + x^10 + x^5*y + x^4*y + x^3 + x^2*y + x^2 + x + y^2 + 1]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^16 + x^15 + x^11 + x^10 + x^5*y + x^5 + x^4*y + x^2*y + x^2 + x + y^2 + 1]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^16 + x^15 + x^11 + x^10 + x^7 + x^5*y + x^4*y + x^3 + x^2*y + x + y^2]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^12 + x^11 + x^9 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x + y^2]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^13 + x^9 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^2*y + x + y^2]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^14 + x^11 + x^10 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x + y^2]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^16 + x^15 + x^11 + x^10 + x^5*y + x^4*y + x^4 + x^2*y + x^2 + x + y^2]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^16 + x^15 + x^11 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^2*y + x + y^2 + 1]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^13 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x + y^2]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^16 + x^15 + x^11 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x + y^2]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x + y^2]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^16 + x^15 + x^11 + x^9 + x^6 + x^5*y + x^4*y + x^2*y + x^2 + x + y^2 + 1]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x^2 + x + y^2 + 1]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^12 + x^9 + x^8 + x^7 + x^5*y + x^3*y + x^2*y + x^2 + x + y^2]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^13 + x^12 + x^7 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x + y^2 + 1]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^14 + x^13 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^2*y + x + y^2 + 1]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^16 + x^15 + x^10 + x^8 + x^5*y + x^4*y + x^4 + x^2*y + x^2 + x + y^2 + 1]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^14 + x^13 + x^10 + x^5*y + x^5 + x^4*y + x^2*y + x^2 + x + y^2 + 1]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^14 + x^10 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x + y^2]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x + y^2 + 1]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^16 + x^14 + x^9 + x^7*y + x^7 + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^14 + x^13 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + x + y^2]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^16 + x^15 + x^12 + x^7 + x^6 + x^5*y + x^4*y + x^3 + x^2*y + x + y^2 + 1]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^13 + x^11 + x^8 + x^5*y + x^5 + x^4*y + x^2*y + x^2 + x + y^2]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^13 + x^11 + x^9 + x^5*y + x^4*y + x^4 + x^2*y + x^2 + x + y^2]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^12 + x^9 + x^8 + x^5*y + x^4*y + x^4 + x^2*y + x^2 + x + y^2 + 1]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^16 + x^15 + x^11 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + x + y^2]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^16 + x^15 + x^10 + x^8 + x^7 + x^5*y + x^4*y + x^2*y + x^2 + x + y^2]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^16 + x^15 + x^8 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x + y^2 + 1]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^14 + x^11 + x^10 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x + y^2 + 1]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^16 + x^15 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x + y^2 + 1]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^14 + x^10 + x^9 + x^6 + x^5*y + x^4*y + x^4 + x^2*y + x + y^2]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^13 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x + y^2 + 1]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^5*y + x^4*y + x^3 + x^2*y + x^2 + x + y^2 + 1]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^16 + x^15 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x + y^2]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^14 + x^12 + x^9 + x^7 + x^5*y + x^4*y + x^2*y + x^2 + x + y^2 + 1]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^13 + x^10 + x^9 + x^7 + x^5*y + x^4*y + x^4 + x^2*y + x + y^2 + 1]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^16 + x^15 + x^12 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x^2 + x + y^2]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^13 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^2*y + x + y^2 + 1]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^14 + x^12 + x^10 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x + y^2 + 1]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^14 + x^12 + x^9 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x + y^2]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^13 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x + y^2 + 1]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^16 + x^15 + x^10 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x + y^2]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^12 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x + y^2 + 1]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^14 + x^11 + x^9 + x^7 + x^6 + x^5*y + x^4*y + x^2*y + x + y^2]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^13 + x^11 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x + y^2 + 1]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^14 + x^12 + x^11 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x + y^2 + 1]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^13 + x^9 + x^8 + x^7 + x^5*y + x^4*y + x^2*y + x^2 + x + y^2]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^12 + x^11 + x^10 + x^8 + x^5*y + x^3*y + x^2*y + x^2 + x + y^2]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^12 + x^9 + x^8 + x^5*y + x^4*y + x^4 + x^2*y + x^2 + x + y^2]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^11 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x + y^2]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^16 + x^15 + x^12 + x^10 + x^5*y + x^4*y + x^3 + x^2*y + x^2 + x + y^2]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^13 + x^11 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x + y^2]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^16 + x^15 + x^11 + x^10 + x^5*y + x^4*y + x^4 + x^2*y + x^2 + x + y^2 + 1]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^13 + x^12 + x^10 + x^7 + x^5*y + x^4*y + x^2*y + x^2 + x + y^2 + 1]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^3*y + x^2*y + x + y^2 + 1]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^16 + x^15 + x^14 + x^11 + x^5*y + x^4*y + x^3 + x^2*y + x^2 + x + y^2]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^2*y + x + y^2 + 1]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^16 + x^12 + x^10 + x^8 + x^7*y + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^13 + x^12 + x^10 + x^6 + x^5*y + x^4*y + x^2*y + x^2 + x + y^2]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^14 + x^10 + x^9 + x^8 + x^5*y + x^4*y + x^2*y + x^2 + x + y^2]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^13 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x + y^2]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^16 + x^15 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x + y^2 + 1]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^16 + x^15 + x^10 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^2*y + x + y^2]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^2*y + x + y^2]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^4*y + x^2*y + x + y^2]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^12 + x^8 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x + y^2]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^16 + x^15 + x^12 + x^6 + x^5*y + x^4*y + x^4 + x^2*y + x^2 + x + y^2 + 1]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^14 + x^11 + x^8 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x + y^2 + 1]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^13 + x^10 + x^9 + x^5*y + x^5 + x^4*y + x^2*y + x^2 + x + y^2]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^13 + x^11 + x^10 + x^6 + x^5*y + x^4*y + x^4 + x^2*y + x + y^2 + 1]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^12 + x^9 + x^8 + x^7 + x^5*y + x^4*y + x^3 + x^2*y + x + y^2]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^16 + x^15 + x^14 + x^9 + x^5*y + x^4*y + x^3 + x^2*y + x^2 + x + y^2 + 1]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^13 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x + y^2 + 1]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^14 + x^12 + x^9 + x^7 + x^5*y + x^3*y + x^2*y + x^2 + x + y^2 + 1]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^13 + x^12 + x^8 + x^5*y + x^4*y + x^3 + x^2*y + x^2 + x + y^2]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^16 + x^15 + x^13 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^16 + x^15 + x^10 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^2*y + x + y^2 + 1]
[[ 4, 4, 13, 16, 44, 85, 186 ],'<2, 1>',x^15 + x^13 + x^10 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x + y^2]
[[ 4, 6, 10, 18, 44, 90, 186 ],'<2, 1>',x^15 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^4 + x^3 + x*y + y^2 + 1]
[[ 4, 6, 10, 18, 44, 90, 186 ],'<2, 1>',x^16 + x^14 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^4*y + x^3*y + x*y + x + y^2]
[[ 4, 6, 10, 18, 44, 90, 186 ],'<2, 1>',x^15 + x^13 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x*y + x + y^2]
[[ 4, 6, 10, 18, 44, 90, 186 ],'<2, 1>',x^15 + x^13 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 4, 6, 10, 18, 44, 90, 186 ],'<2, 1>',x^15 + x^14 + x^13 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^2 + x*y + x + y^2]
[[ 4, 6, 10, 18, 44, 90, 186 ],'<2, 1>',x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + x + y^2]
[[ 4, 6, 10, 18, 44, 90, 186 ],'<2, 1>',x^16 + x^14 + x^10 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^4 + x^2 + x*y + x + y^2]
[[ 4, 6, 10, 18, 44, 90, 186 ],'<2, 1>',x^16 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x*y + y^2 + 1]
[[ 4, 6, 10, 18, 44, 90, 186 ],'<2, 1>',x^15 + x^12 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3 + x*y + y^2 + 1]
[[ 4, 6, 10, 18, 44, 90, 186 ],'<2, 1>',x^16 + x^14 + x^13 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x*y + x + y^2]
[[ 4, 6, 10, 18, 44, 90, 186 ],'<2, 1>',x^15 + x^13 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^2 + x*y + x + y^2]
[[ 4, 6, 10, 18, 44, 90, 186 ],'<2, 1>',x^16 + x^13 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 4, 6, 10, 18, 44, 90, 186 ],'<2, 1>',x^16 + x^13 + x^10 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^2 + x*y + x + y^2]
[[ 4, 6, 10, 18, 44, 90, 186 ],'<2, 1>',x^15 + x^13 + x^12 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^2 + x*y + x + y^2]
[[ 4, 6, 10, 18, 44, 90, 186 ],'<2, 1>',x^15 + x^14 + x^13 + x^9 + x^7*y + x^6*y + x^5*y + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + 1]
[[ 4, 6, 10, 18, 44, 90, 186 ],'<2, 1>',x^15 + x^12 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x*y + x + y^2]
[[ 4, 6, 10, 18, 44, 90, 186 ],'<2, 1>',x^16 + x^14 + x^12 + x^11 + x^9 + x^7*y + x^6 + x^5*y + x^4*y + x^3*y + x*y + y^2 + 1]
[[ 4, 6, 10, 18, 44, 90, 186 ],'<2, 1>',x^15 + x^13 + x^11 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + 1]
[[ 4, 6, 10, 18, 44, 90, 186 ],'<2, 1>',x^15 + x^14 + x^13 + x^11 + x^10 + x^7*y + x^6*y + x^5*y + x^4*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 4, 6, 10, 18, 44, 90, 186 ],'<2, 1>',x^16 + x^14 + x^12 + x^9 + x^7*y + x^5*y + x^4*y + x^3*y + x^3 + x*y + x + y^2]
[[ 4, 6, 10, 18, 44, 90, 186 ],'<2, 1>',x^15 + x^12 + x^10 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x*y + x + y^2]
[[ 4, 6, 10, 18, 44, 90, 186 ],'<2, 1>',x^16 + x^12 + x^11 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 4, 6, 10, 18, 44, 90, 186 ],'<2, 1>',x^16 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x*y + x + y^2]
[[ 4, 6, 10, 18, 44, 90, 186 ],'<2, 1>',x^15 + x^14 + x^10 + x^9 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + 1]
[[ 4, 6, 10, 18, 44, 90, 186 ],'<2, 1>',x^16 + x^14 + x^10 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + 1]
[[ 4, 6, 10, 18, 44, 90, 186 ],'<2, 1>',x^15 + x^13 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + 1]
[[ 4, 6, 10, 18, 44, 90, 186 ],'<2, 1>',x^15 + x^14 + x^13 + x^10 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^3 + x*y + x + y^2]
[[ 4, 6, 10, 18, 44, 90, 186 ],'<2, 1>',x^16 + x^14 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + 1]
[[ 4, 6, 10, 18, 44, 90, 186 ],'<2, 1>',x^16 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3 + x*y + y^2 + 1]
[[ 4, 6, 10, 18, 44, 90, 186 ],'<2, 1>',x^15 + x^13 + x^11 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + 1]
[[ 4, 6, 10, 18, 44, 90, 186 ],'<2, 1>',x^15 + x^14 + x^10 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x*y + x + y^2]
[[ 4, 6, 10, 18, 44, 90, 186 ],'<2, 1>',x^15 + x^13 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^2 + x*y + y^2 + 1]
[[ 4, 6, 10, 18, 44, 90, 186 ],'<2, 1>',x^16 + x^13 + x^11 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^3 + x^2 + x*y + y^2 + 1]
[[ 4, 6, 10, 18, 44, 90, 186 ],'<2, 1>',x^16 + x^14 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^2 + x*y + x + y^2]
[[ 4, 6, 10, 18, 44, 90, 186 ],'<2, 1>',x^15 + x^13 + x^12 + x^10 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^2 + x*y + x + y^2]
[[ 4, 6, 10, 18, 44, 90, 186 ],'<2, 1>',x^15 + x^14 + x^12 + x^10 + x^7*y + x^6*y + x^5*y + x^4*y + x^4 + x^3 + x*y + x + y^2]
[[ 4, 6, 10, 18, 44, 90, 186 ],'<2, 1>',x^15 + x^12 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x*y + x + y^2]
[[ 4, 6, 10, 18, 44, 90, 186 ],'<2, 1>',x^16 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^4 + x^3 + x*y + x + y^2]
[[ 4, 6, 10, 18, 44, 90, 186 ],'<2, 1>',x^15 + x^12 + x^11 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x*y + x + y^2]
[[ 4, 6, 10, 18, 44, 90, 186 ],'<2, 1>',x^15 + x^11 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x*y + x + y^2]
[[ 4, 6, 10, 18, 44, 90, 186 ],'<2, 1>',x^15 + x^14 + x^11 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + 1]
[[ 4, 6, 10, 18, 44, 90, 186 ],'<2, 1>',x^16 + x^11 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x*y + x + y^2]
[[ 4, 6, 10, 18, 44, 90, 186 ],'<2, 1>',x^15 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x*y + y^2 + 1]
[[ 4, 6, 10, 18, 44, 90, 186 ],'<2, 1>',x^16 + x^13 + x^10 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + 1]
[[ 4, 6, 10, 18, 44, 90, 186 ],'<2, 1>',x^16 + x^13 + x^11 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^3 + x^2 + x*y + x + y^2]
[[ 4, 6, 10, 18, 44, 90, 186 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x*y + x + y^2]
