[[ 3, 5, 9, 9, 23, 89, 136 ],'<2, 1>',x^15 + x^14 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + y^2 + y + 1]
[[ 3, 5, 9, 9, 23, 89, 136 ],'<2, 1>',x^15 + x^14 + x^13 + x^11 + x^7*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + y^2 + y]
[[ 3, 5, 9, 9, 23, 89, 136 ],'<2, 1>',x^15 + x^14 + x^10 + x^9 + x^8 + x^7*y + x^5*y + x^4*y + x^3*y + x^2 + x + y^2 + y]
[[ 3, 5, 9, 9, 23, 89, 136 ],'<2, 1>',x^16 + x^14 + x^13 + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + y]
[[ 3, 5, 9, 9, 23, 89, 136 ],'<2, 1>',x^15 + x^14 + x^13 + x^8 + x^7*y + x^6 + x^5*y + x^4*y + x^3*y + x^2 + x + y^2 + y]
[[ 3, 5, 9, 9, 23, 89, 136 ],'<2, 1>',x^15 + x^14 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^4 + x^3*y + y^2 + y]
[[ 3, 5, 9, 9, 23, 89, 136 ],'<2, 1>',x^16 + x^13 + x^11 + x^7*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x + y^2 + y + 1]
[[ 3, 5, 9, 9, 23, 89, 136 ],'<2, 1>',x^16 + x^14 + x^10 + x^9 + x^7*y + x^7 + x^5*y + x^4*y + x^3*y + x^3 + x + y^2 + y + 1]
[[ 3, 5, 9, 9, 23, 89, 136 ],'<2, 1>',x^16 + x^14 + x^11 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x + y^2 + y]
[[ 3, 5, 9, 9, 23, 89, 136 ],'<2, 1>',x^16 + x^14 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x + y^2 + y]
[[ 3, 5, 9, 9, 23, 89, 136 ],'<2, 1>',x^15 + x^13 + x^12 + x^10 + x^7*y + x^7 + x^5*y + x^4*y + x^3*y + x^2 + x + y^2 + y + 1]
[[ 3, 5, 9, 9, 23, 89, 136 ],'<2, 1>',x^15 + x^14 + x^13 + x^10 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^3 + x^2*y + x*y + x + y^2 + y]
[[ 3, 5, 9, 9, 23, 89, 136 ],'<2, 1>',x^16 + x^12 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x*y + x + y^2 + y + 1]
[[ 3, 5, 9, 9, 23, 89, 136 ],'<2, 1>',x^16 + x^12 + x^9 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x + y^2 + y + 1]
[[ 3, 5, 9, 9, 23, 89, 136 ],'<2, 1>',x^15 + x^14 + x^13 + x^11 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^2 + y^2 + y + 1]
[[ 3, 5, 9, 9, 23, 89, 136 ],'<2, 1>',x^16 + x^14 + x^11 + x^10 + x^7*y + x^5*y + x^5 + x^4*y + x^3*y + x^2 + x + y^2 + y]
[[ 3, 5, 9, 9, 23, 89, 136 ],'<2, 1>',x^15 + x^12 + x^11 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y]
[[ 3, 5, 9, 9, 23, 89, 136 ],'<2, 1>',x^16 + x^14 + x^13 + x^10 + x^7*y + x^4*y + x^3 + x^2 + x + y^2 + y]
[[ 3, 5, 9, 9, 23, 89, 136 ],'<2, 1>',x^16 + x^11 + x^10 + x^9 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + y^2 + y + 1]
[[ 3, 5, 9, 9, 23, 89, 136 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + y^2 + y]
[[ 3, 5, 9, 9, 23, 89, 136 ],'<2, 1>',x^15 + x^14 + x^10 + x^8 + x^7*y + x^5*y + x^5 + x^4*y + x^3*y + x + y^2 + y]
[[ 3, 5, 9, 9, 23, 89, 136 ],'<2, 1>',x^15 + x^14 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + y^2 + y]
[[ 3, 5, 9, 9, 23, 89, 136 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + y]
[[ 3, 5, 9, 9, 23, 89, 136 ],'<2, 1>',x^15 + x^14 + x^11 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2 + x + y^2 + y + 1]
[[ 3, 5, 9, 9, 23, 89, 136 ],'<2, 1>',x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x + y^2 + y + 1]
[[ 3, 5, 9, 9, 23, 89, 136 ],'<2, 1>',x^15 + x^14 + x^10 + x^8 + x^7*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x*y + x + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^14 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3 + x^2 + x*y + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^14 + x^10 + x^8 + x^7*y + x^6*y + x^5*y + x^4 + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^12 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3 + x*y + x + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^14 + x^11 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^12 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^4 + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^14 + x^11 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^11 + x^10 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x*y + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^14 + x^13 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^12 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3 + x*y + x + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^14 + x^13 + x^10 + x^7*y + x^7 + x^6*y + x^5*y + x^3 + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^12 + x^11 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^3 + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^14 + x^12 + x^11 + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^14 + x^13 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^14 + x^12 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3 + x*y + x + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^10 + x^8 + x^7*y + x^6*y + x^5*y + x*y + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^12 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x*y + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^12 + x^10 + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^12 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^3 + x*y + x + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^14 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x*y + x + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x*y + x + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^7*y + x^6*y + x^5*y + x*y + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^11 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^6*y + x^5*y + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^2 + x*y + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^12 + x^10 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^3 + x^2 + x*y + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^14 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3 + x*y + x + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^13 + x^11 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^3 + x*y + x + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^14 + x^11 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^3 + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^14 + x^12 + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3 + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^11 + x^10 + x^9 + x^7*y + x^6*y + x^5*y + x^5 + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^12 + x^11 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^14 + x^13 + x^7*y + x^6*y + x^5*y + x^5 + x^4 + x^3 + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^13 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x*y + x + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^11 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3 + x*y + x + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4 + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^12 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3 + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^13 + x^10 + x^9 + x^7*y + x^6*y + x^5*y + x^4 + x^3 + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^14 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^3 + x^2 + x*y + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^11 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x*y + x + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^14 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3 + x*y + x + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^13 + x^10 + x^9 + x^7*y + x^6*y + x^5*y + x^5 + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^14 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x*y + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^3 + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^13 + x^10 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^14 + x^11 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^11 + x^10 + x^9 + x^7*y + x^6*y + x^5*y + x^5 + x^4 + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3 + x*y + x + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3 + x*y + x + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^13 + x^12 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^3 + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^12 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^3 + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^12 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^2 + x*y + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^12 + x^10 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3 + x*y + x + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^14 + x^11 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^3 + x*y + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^14 + x^10 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x*y + x + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^14 + x^9 + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^14 + x^11 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x*y + x + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^13 + x^11 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^2 + x*y + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^14 + x^12 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x*y + x + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^13 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^5*y + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^12 + x^11 + x^10 + x^7*y + x^6*y + x^5*y + x^5 + x^4 + x^3 + x*y + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^14 + x^13 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^14 + x^11 + x^10 + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^3 + x*y + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^13 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^3 + x*y + x + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^14 + x^13 + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^12 + x^10 + x^9 + x^7*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^14 + x^13 + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^3 + x^2 + x*y + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^14 + x^12 + x^10 + x^7*y + x^6*y + x^5*y + x^4 + x^3 + x*y + x + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^13 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^3 + x*y + x + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^14 + x^11 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^13 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^13 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^2 + x*y + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^11 + x^10 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4 + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^14 + x^12 + x^7*y + x^6*y + x^5*y + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^12 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x*y + x + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^14 + x^13 + x^7*y + x^6*y + x^5*y + x^5 + x^4 + x^3 + x*y + x + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^13 + x^12 + x^9 + x^7*y + x^6*y + x^5*y + x^3 + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^12 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^3 + x*y + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^14 + x^13 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^14 + x^11 + x^10 + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^2 + x*y + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^13 + x^11 + x^10 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^14 + x^13 + x^11 + x^7*y + x^6*y + x^5*y + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^13 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^14 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^2*y + x^2 + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^13 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^2 + x*y + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^13 + x^10 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x*y + x + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^6*y + x^5*y + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^14 + x^11 + x^10 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^14 + x^12 + x^10 + x^7*y + x^6*y + x^5*y + x^5 + x^3 + x*y + x + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^14 + x^13 + x^7*y + x^6 + x^5*y + x^4*y + x^4 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^13 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^3 + x*y + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^13 + x^11 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x*y + x + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^14 + x^11 + x^10 + x^8 + x^7*y + x^6*y + x^5*y + x^3 + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^14 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^3 + x*y + x + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^14 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3 + x*y + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^14 + x^13 + x^11 + x^7*y + x^6*y + x^5*y + x^4 + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^12 + x^11 + x^9 + x^7*y + x^6*y + x^5*y + x^5 + x^3 + x*y + x + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^14 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^3*y + x^2*y + x^2 + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^13 + x^12 + x^7*y + x^6*y + x^5*y + x^4 + x^3 + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^14 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x*y + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^13 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3 + x*y + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^13 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^13 + x^11 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3 + x*y + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^14 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x*y + x + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^14 + x^11 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4 + x^2 + x*y + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^12 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^3 + x*y + x + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^11 + x^10 + x^9 + x^7*y + x^6*y + x^5*y + x^5 + x^4 + x*y + x + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^14 + x^11 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4 + x^3 + x*y + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^14 + x^13 + x^11 + x^7*y + x^7 + x^6*y + x^5*y + x^3 + x*y + x + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^11 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^2 + x*y + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^14 + x^13 + x^11 + x^10 + x^7*y + x^6*y + x^5*y + x^3 + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^14 + x^13 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^14 + x^12 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^12 + x^11 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^14 + x^11 + x^10 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^3 + x*y + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^13 + x^11 + x^10 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^3 + x*y + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^13 + x^12 + x^8 + x^7*y + x^6 + x^5*y + x^4*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^14 + x^11 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^2 + x*y + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^14 + x^13 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x*y + x + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^14 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x*y + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x*y + x + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^2*y + x + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^14 + x^11 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^13 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^3 + x*y + x + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^11 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4 + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^11 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x*y + x + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^14 + x^11 + x^10 + x^9 + x^7*y + x^6*y + x^5*y + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^12 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^4*y + x^3 + x^2*y + x + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^3 + x*y + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^11 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^13 + x^11 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^3 + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^2 + x*y + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^12 + x^11 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3 + x*y + x + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^13 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^14 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^2 + x*y + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^14 + x^12 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x*y + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^14 + x^12 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x*y + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x*y + x + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^13 + x^12 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^4 + x^3 + x*y + x + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^11 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^3 + x*y + x + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^14 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^3 + x*y + x + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^12 + x^10 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^12 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x*y + x + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^14 + x^10 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^12 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^2 + x*y + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^13 + x^12 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x*y + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^14 + x^11 + x^8 + x^7*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^14 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x*y + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^2 + x*y + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^14 + x^11 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x*y + x + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^10 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x*y + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^11 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x*y + x + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^7*y + x^5*y + x^4*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^13 + x^12 + x^10 + x^7*y + x^6*y + x^5*y + x^4 + x^3 + x^2 + x*y + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x*y + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^12 + x^11 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3 + x*y + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^12 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^3 + x^2 + x*y + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^11 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x*y + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^14 + x^11 + x^9 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^12 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x*y + x + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^3 + x^2 + x*y + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^3 + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^2 + x*y + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^12 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^2 + x*y + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^13 + x^12 + x^11 + x^7*y + x^7 + x^6*y + x^5*y + x^3 + x^2 + x*y + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^12 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^2 + x*y + x + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^14 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^3 + x^2*y + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^12 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x*y + x + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^14 + x^11 + x^10 + x^7*y + x^6*y + x^5*y + x^5 + x^4 + x*y + x + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^13 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^3 + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^12 + x^11 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^2 + x*y + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^13 + x^11 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^11 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^4 + x^3 + x*y + x + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^13 + x^11 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^12 + x^11 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x*y + x + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^14 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^3 + x*y + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^12 + x^11 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^3 + x*y + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^12 + x^10 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x*y + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^12 + x^11 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^13 + x^12 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3 + x*y + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^14 + x^11 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x*y + x + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^12 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x*y + x + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^14 + x^12 + x^10 + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^2 + x*y + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^11 + x^10 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^12 + x^10 + x^9 + x^7*y + x^6*y + x^5*y + x^4 + x^3 + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^14 + x^12 + x^9 + x^7*y + x^6*y + x^5*y + x^4 + x^3 + x^2 + x*y + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^13 + x^10 + x^9 + x^7*y + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^12 + x^11 + x^10 + x^7*y + x^6*y + x^5*y + x^5 + x^4 + x^2 + x*y + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^11 + x^10 + x^9 + x^7*y + x^6*y + x^5*y + x^5 + x^3 + x*y + x + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^14 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^3 + x*y + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^14 + x^13 + x^10 + x^7*y + x^6*y + x^5*y + x^4 + x^3 + x*y + x + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^13 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^13 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^2 + x*y + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^12 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3 + x*y + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^14 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^3 + x*y + x + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^12 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^3 + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^16 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x*y + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3 + x^2 + x*y + x + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^12 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^3 + x*y + y^2 + y]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^14 + x^12 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^2 + x*y + y^2 + y + 1]
[[ 5, 5, 14, 29, 45, 50, 103 ],'<2, 1>',x^15 + x^13 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^2 + x*y + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^8*y + x^5*y + x^3*y + x^2*y + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^12 + x^11 + x^10 + x^8*y + x^7 + x^5*y + x^3*y + x^2*y + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^11 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^10 + x^8*y + x^5*y + x^4 + x^3*y + x^2*y + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^13 + x^10 + x^9 + x^8*y + x^8 + x^5*y + x^5 + x^3*y + x^2*y + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^15 + x^14 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + x*y + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8*y + x^8 + x^5*y + x^5 + x^3*y + x^2*y + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^15 + x^14 + x^10 + x^9 + x^8*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^14 + x^13 + x^10 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^13 + x^9 + x^8*y + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^14 + x^13 + x^11 + x^8*y + x^8 + x^5*y + x^5 + x^3*y + x^2*y + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^14 + x^11 + x^9 + x^8*y + x^8 + x^5*y + x^4 + x^3*y + x^2*y + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^8*y + x^6 + x^5*y + x^5 + x^3*y + x^2*y + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^9 + x^8*y + x^8 + x^7*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<4, 2>',x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^3*y + x^2*y + x^2 + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^15 + x^11 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^13 + x^10 + x^9 + x^8*y + x^5*y + x^4 + x^3*y + x^2*y + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^4*y + x^2 + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^11 + x^9 + x^8*y + x^5*y + x^4 + x^3*y + x^2*y + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^10 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^3*y + x^2*y + x^2 + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^9 + x^8*y + x^6 + x^5*y + x^3*y + x^2*y + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^14 + x^13 + x^12 + x^8*y + x^8 + x^5*y + x^5 + x^3*y + x^2*y + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^13 + x^10 + x^8*y + x^8 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^8*y + x^8 + x^7 + x^6*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^14 + x^13 + x^9 + x^8*y + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^14 + x^13 + x^11 + x^8*y + x^8 + x^6 + x^5*y + x^3*y + x^2*y + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^15 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^6*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^8*y + x^8 + x^5*y + x^3*y + x^3 + x^2*y + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^11 + x^8*y + x^5*y + x^3*y + x^3 + x^2*y + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^14 + x^12 + x^11 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^13 + x^12 + x^11 + x^8*y + x^8 + x^5*y + x^3*y + x^2*y + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<4, 2>',x^16 + x^14 + x^12 + x^10 + x^9 + x^8*y + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^10 + x^8*y + x^5*y + x^3*y + x^2*y + x^2 + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^10 + x^8*y + x^7 + x^5*y + x^3*y + x^2*y + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^13 + x^10 + x^8*y + x^7 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^15 + x^14 + x^11 + x^9 + x^8*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^15 + x^12 + x^11 + x^9 + x^8*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^5*y + x^3*y + x^2*y + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^13 + x^11 + x^8*y + x^7 + x^6 + x^5*y + x^3*y + x^2*y + x^2 + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^8*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^14 + x^12 + x^11 + x^8*y + x^8 + x^5*y + x^4 + x^3*y + x^2*y + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^13 + x^12 + x^10 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<4, 2>',x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^13 + x^12 + x^11 + x^8*y + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^8*y + x^5*y + x^3*y + x^3 + x^2*y + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^10 + x^8*y + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^14 + x^13 + x^10 + x^8*y + x^8 + x^6 + x^5*y + x^3*y + x^2*y + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^9 + x^8*y + x^7 + x^5*y + x^3*y + x^2*y + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^14 + x^12 + x^10 + x^9 + x^8*y + x^5*y + x^5 + x^3*y + x^2*y + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^15 + x^14 + x^13 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^15 + x^14 + x^13 + x^11 + x^8*y + x^8 + x^5*y + x^3*y + x^2*y + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^15 + x^13 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^3 + x^2 + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^15 + x^14 + x^13 + x^9 + x^8*y + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^8*y + x^6 + x^5*y + x^5 + x^3*y + x^2*y + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^14 + x^13 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^15 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^5*y + x^3*y + x^2*y + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^11 + x^8*y + x^8 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^5*y + x^4 + x^3*y + x^2*y + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^15 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^5*y + x^4 + x^3*y + x^2*y + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^12 + x^11 + x^10 + x^8*y + x^6*y + x^6 + x^4*y + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^13 + x^11 + x^10 + x^8*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^13 + x^11 + x^8*y + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^3*y + x^2*y + x^2 + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^15 + x^11 + x^9 + x^8*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^15 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^12 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^2 + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^14 + x^11 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^2 + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<4, 2>',x^13 + x^12 + x^10 + x^8*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^15 + x^14 + x^13 + x^11 + x^10 + x^8*y + x^5*y + x^4 + x^3*y + x^2*y + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^14 + x^10 + x^8*y + x^8 + x^7*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<4, 2>',x^15 + x^14 + x^13 + x^8*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^15 + x^14 + x^13 + x^10 + x^9 + x^8*y + x^5*y + x^3*y + x^2*y + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^8*y + x^5*y + x^3*y + x^2*y + x^2 + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^15 + x^14 + x^12 + x^11 + x^8*y + x^7*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^14 + x^13 + x^12 + x^8*y + x^8 + x^6*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^15 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^5*y + x^5 + x^3*y + x^2*y + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^10 + x^8*y + x^5*y + x^5 + x^3*y + x^2*y + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8*y + x^7 + x^5*y + x^5 + x^3*y + x^2*y + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^11 + x^8*y + x^8 + x^7*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^15 + x^14 + x^12 + x^8*y + x^8 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^15 + x^14 + x^10 + x^8*y + x^8 + x^7 + x^6*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^15 + x^13 + x^12 + x^9 + x^8*y + x^8 + x^5*y + x^3*y + x^3 + x^2*y + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^15 + x^13 + x^9 + x^8*y + x^8 + x^7*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^14 + x^13 + x^12 + x^9 + x^8*y + x^8 + x^5*y + x^3*y + x^2*y + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^14 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^10 + x^8*y + x^5*y + x^3*y + x^3 + x^2*y + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<4, 2>',x^15 + x^12 + x^9 + x^8*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<4, 2>',x^15 + x^11 + x^10 + x^8*y + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<4, 2>',x^12 + x^10 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^15 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^5*y + x^3*y + x^3 + x^2*y + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<4, 2>',x^13 + x^10 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^15 + x^13 + x^12 + x^9 + x^8*y + x^8 + x^5*y + x^3*y + x^2*y + x^2 + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^5*y + x^4 + x^3*y + x^2*y + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^14 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^12 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^13 + x^10 + x^8*y + x^8 + x^5*y + x^5 + x^3*y + x^2*y + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^15 + x^14 + x^13 + x^11 + x^8*y + x^8 + x^5*y + x^4 + x^3*y + x^2*y + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x*y + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^13 + x^11 + x^10 + x^8*y + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^8*y + x^5*y + x^3*y + x^2*y + x^2 + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^13 + x^9 + x^8*y + x^8 + x^5*y + x^3*y + x^2*y + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<4, 2>',x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^5*y + x^3*y + x^3 + x^2*y + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<4, 2>',x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x*y + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^15 + x^13 + x^11 + x^9 + x^8*y + x^8 + x^5*y + x^4 + x^3*y + x^2*y + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^12 + x^10 + x^9 + x^8*y + x^5*y + x^3*y + x^3 + x^2*y + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^8*y + x^5*y + x^3*y + x^2*y + x^2 + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^15 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^5*y + x^4 + x^3*y + x^2*y + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^12 + x^11 + x^8*y + x^7 + x^6*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<4, 2>',x^15 + x^14 + x^11 + x^9 + x^8*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^14 + x^10 + x^8*y + x^8 + x^6*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^12 + x^11 + x^10 + x^8*y + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^5*y + x^5 + x^3*y + x^2*y + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<4, 2>',x^15 + x^14 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^15 + x^14 + x^13 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^4*y + x^3*y + x^2*y + x*y + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^5*y + x^3*y + x^2*y + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^15 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^15 + x^14 + x^13 + x^11 + x^9 + x^8*y + x^6 + x^5*y + x^3*y + x^2*y + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^14 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<4, 2>',x^14 + x^13 + x^11 + x^9 + x^8*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8*y + x^7*y + x^7 + x^5*y + x^4*y + x^2 + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^15 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^14 + x^13 + x^11 + x^8*y + x^8 + x^7 + x^6*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^15 + x^13 + x^11 + x^8*y + x^8 + x^6*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^14 + x^13 + x^9 + x^8*y + x^6 + x^5*y + x^4 + x^3*y + x^2*y + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^12 + x^11 + x^8*y + x^8 + x^5*y + x^5 + x^3*y + x^2*y + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^15 + x^14 + x^13 + x^8*y + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^13 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^15 + x^14 + x^12 + x^10 + x^9 + x^8*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^15 + x^14 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^2 + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^15 + x^14 + x^13 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<4, 2>',x^14 + x^12 + x^10 + x^8*y + x^8 + x^7 + x^5*y + x^4 + x^3*y + x^2*y + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^15 + x^13 + x^12 + x^10 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^14 + x^12 + x^11 + x^9 + x^8*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^15 + x^13 + x^12 + x^10 + x^8*y + x^7*y + x^5*y + x^5 + x^4*y + x^3 + x^2 + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^8*y + x^5*y + x^5 + x^3*y + x^2*y + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^14 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^5*y + x^5 + x^3*y + x^2*y + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^3*y + x^2*y + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^12 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^15 + x^14 + x^13 + x^10 + x^9 + x^8*y + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<4, 2>',x^15 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^12 + x^8*y + x^7 + x^5*y + x^4 + x^3*y + x^2*y + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^15 + x^14 + x^13 + x^10 + x^8*y + x^6*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^15 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^15 + x^14 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^15 + x^12 + x^11 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<4, 2>',x^13 + x^12 + x^11 + x^10 + x^8*y + x^7 + x^6 + x^5*y + x^3*y + x^2*y + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^14 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^13 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^15 + x^14 + x^13 + x^10 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<4, 2>',x^15 + x^14 + x^12 + x^9 + x^8*y + x^7 + x^5*y + x^3*y + x^2*y + x^2 + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<4, 2>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^8*y + x^8 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^2 + x*y + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^15 + x^13 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^8*y + x^5*y + x^4*y + x^3*y + x^2*y + x*y + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^15 + x^13 + x^11 + x^10 + x^8*y + x^7*y + x^6 + x^5*y + x^4*y + x^4 + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<4, 2>',x^15 + x^12 + x^9 + x^8*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^15 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^8*y + x^8 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x*y + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^15 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^15 + x^13 + x^12 + x^8*y + x^7*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<4, 2>',x^14 + x^13 + x^11 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^13 + x^12 + x^8*y + x^8 + x^7 + x^5*y + x^3*y + x^3 + x^2*y + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<4, 2>',x^16 + x^14 + x^12 + x^8*y + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^9 + x^8*y + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^2 + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^15 + x^13 + x^11 + x^9 + x^8*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^10 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^14 + x^11 + x^10 + x^8*y + x^7*y + x^6 + x^5*y + x^4*y + x^4 + x^2 + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^9 + x^8*y + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^11 + x^9 + x^8*y + x^5*y + x^4 + x^3*y + x^2*y + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^5*y + x^5 + x^3*y + x^2*y + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^15 + x^14 + x^10 + x^9 + x^8*y + x^7*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^13 + x^8*y + x^8 + x^7 + x^6*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^12 + x^10 + x^8*y + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x*y + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^11 + x^10 + x^8*y + x^5*y + x^5 + x^3*y + x^2*y + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^15 + x^11 + x^9 + x^8*y + x^8 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^15 + x^14 + x^13 + x^10 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^13 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^8*y + x^7*y + x^7 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<4, 2>',x^16 + x^15 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^13 + x^12 + x^11 + x^8*y + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<4, 2>',x^16 + x^15 + x^13 + x^8*y + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^13 + x^8*y + x^8 + x^7*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^13 + x^10 + x^9 + x^8*y + x^7 + x^5*y + x^3*y + x^2*y + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^14 + x^11 + x^10 + x^8*y + x^7*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<4, 2>',x^16 + x^13 + x^8*y + x^8 + x^7 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^9 + x^8*y + x^7*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^14 + x^13 + x^11 + x^9 + x^8*y + x^5*y + x^4 + x^3*y + x^2*y + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^14 + x^13 + x^11 + x^10 + x^8*y + x^5*y + x^5 + x^3*y + x^2*y + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^12 + x^9 + x^8*y + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<4, 2>',x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^3*y + x^2*y + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^9 + x^8*y + x^8 + x^5*y + x^3*y + x^2*y + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<4, 2>',x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^2*y + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^13 + x^12 + x^11 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<4, 2>',x^16 + x^15 + x^8*y + x^8 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<4, 2>',x^12 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^2 + x*y + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^14 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x*y + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<4, 2>',x^16 + x^15 + x^10 + x^8*y + x^8 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<4, 2>',x^16 + x^12 + x^11 + x^8*y + x^7 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<4, 2>',x^8*y + x^6*y + x^5*y + x^4*y + x^3*y + x*y + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^13 + x^8*y + x^8 + x^7*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^12 + x^10 + x^9 + x^8*y + x^7 + x^5*y + x^3*y + x^2*y + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^14 + x^13 + x^11 + x^8*y + x^8 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^14 + x^13 + x^11 + x^10 + x^8*y + x^6 + x^5*y + x^3*y + x^2*y + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<4, 2>',x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^16 + x^15 + x^13 + x^10 + x^9 + x^8*y + x^7 + x^5*y + x^3*y + x^2*y + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<4, 2>',x^16 + x^13 + x^11 + x^9 + x^8*y + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<4, 2>',x^15 + x^14 + x^12 + x^10 + x^8*y + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x + y^2 + y + 1]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<4, 2>',x^16 + x^12 + x^10 + x^8*y + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + x + y^2 + y]
[[ 2, 6, 8, 18, 22, 78, 156 ],'<2, 1>',x^15 + x^14 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^16 + x^14 + x^9 + x^8 + x^7*y + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^16 + x^10 + x^9 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + x + y^2 + y]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^16 + x^14 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^4*y + x^3 + x^2*y + x + y^2 + y + 1]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^15 + x^14 + x^13 + x^7*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^3 + x^2*y + y^2 + y]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^15 + x^14 + x^10 + x^9 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x^2 + x + y^2 + y + 1]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^2*y + x^2 + y^2 + y]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^16 + x^14 + x^11 + x^9 + x^8 + x^7*y + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^16 + x^14 + x^11 + x^10 + x^7*y + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^15 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + y + 1]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^15 + x^12 + x^9 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^15 + x^13 + x^11 + x^9 + x^7*y + x^7 + x^5*y + x^4*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^15 + x^13 + x^12 + x^10 + x^9 + x^7*y + x^7 + x^5*y + x^4*y + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^15 + x^12 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x + y^2 + y + 1]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^16 + x^12 + x^11 + x^10 + x^7*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x + y^2 + y]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^15 + x^14 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^15 + x^13 + x^10 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x + y^2 + y]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^15 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + y]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^15 + x^12 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x + y^2 + y + 1]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^15 + x^13 + x^12 + x^11 + x^10 + x^7*y + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^16 + x^14 + x^12 + x^11 + x^7*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^15 + x^12 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x + y^2 + y]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^15 + x^14 + x^11 + x^10 + x^9 + x^7*y + x^6 + x^5*y + x^4*y + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^15 + x^13 + x^12 + x^8 + x^7*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x + y^2 + y]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^16 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^5*y + x^4*y + x^2*y + y^2 + y]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^15 + x^12 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^16 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^5*y + x^5 + x^4*y + x^2*y + x^2 + x + y^2 + y]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^15 + x^12 + x^10 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^15 + x^14 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + y + 1]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^16 + x^14 + x^11 + x^10 + x^8 + x^7*y + x^5*y + x^4*y + x^4 + x^2*y + x^2 + x + y^2 + y]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^15 + x^12 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^2*y + x^2 + x + y^2 + y + 1]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^16 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + y + 1]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^15 + x^13 + x^11 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + x + y^2 + y]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^15 + x^14 + x^10 + x^9 + x^7*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^16 + x^13 + x^10 + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^15 + x^12 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + y]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^15 + x^13 + x^10 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + x + y^2 + y]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^15 + x^14 + x^13 + x^11 + x^7*y + x^7 + x^5*y + x^4*y + x^2*y + x^2 + x + y^2 + y]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^15 + x^14 + x^13 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^16 + x^13 + x^9 + x^7*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^15 + x^13 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + y + 1]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^15 + x^12 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x + y^2 + y + 1]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^15 + x^12 + x^11 + x^10 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^15 + x^14 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^3 + x^2*y + x + y^2 + y]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^16 + x^11 + x^10 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x + y^2 + y]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^15 + x^14 + x^12 + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^15 + x^14 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x + y^2 + y]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^15 + x^12 + x^11 + x^8 + x^7*y + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^15 + x^13 + x^12 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x + y^2 + y]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^15 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x + y^2 + y + 1]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^15 + x^12 + x^11 + x^10 + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^15 + x^14 + x^11 + x^9 + x^8 + x^7*y + x^5*y + x^4*y + x^2*y + x^2 + x + y^2 + y + 1]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^15 + x^14 + x^13 + x^10 + x^7*y + x^7 + x^5*y + x^4*y + x^2*y + x^2 + x + y^2 + y]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^16 + x^14 + x^11 + x^9 + x^7*y + x^6 + x^5*y + x^4*y + x^3 + x^2*y + x + y^2 + y + 1]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^15 + x^14 + x^13 + x^10 + x^7*y + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x + y^2 + y + 1]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^15 + x^13 + x^11 + x^9 + x^7*y + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x + y^2 + y + 1]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^16 + x^14 + x^12 + x^11 + x^7*y + x^6 + x^5*y + x^4*y + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^15 + x^14 + x^13 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^3 + x^2*y + y^2 + y + 1]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^15 + x^14 + x^13 + x^8 + x^7*y + x^6 + x^5*y + x^4*y + x^3 + x^2*y + x + y^2 + y + 1]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^15 + x^13 + x^10 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + y^2 + y + 1]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^15 + x^12 + x^9 + x^8 + x^7*y + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x + y^2 + y + 1]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^16 + x^12 + x^9 + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x + y^2 + y]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^16 + x^14 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x^2 + y^2 + y]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^15 + x^14 + x^13 + x^10 + x^7*y + x^6 + x^5*y + x^4*y + x^3 + x^2*y + x + y^2 + y]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^16 + x^12 + x^9 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x^2 + x + y^2 + y]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^15 + x^11 + x^10 + x^9 + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + y + 1]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^15 + x^14 + x^13 + x^8 + x^7*y + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^15 + x^14 + x^12 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^2*y + x + y^2 + y]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^16 + x^14 + x^10 + x^8 + x^7*y + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x + y^2 + y + 1]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^15 + x^13 + x^10 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x^2 + y^2 + y]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^16 + x^13 + x^8 + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x + y^2 + y + 1]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^16 + x^13 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x + y^2 + y + 1]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^16 + x^14 + x^10 + x^8 + x^7*y + x^5*y + x^5 + x^4*y + x^2*y + x^2 + x + y^2 + y + 1]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^4 + x^3 + x^2*y + x^2 + x*y + x + y^2]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^16 + x^12 + x^10 + x^8 + x^7*y + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^15 + x^14 + x^13 + x^10 + x^7*y + x^7 + x^5*y + x^4*y + x^3 + x^2*y + x + y^2 + y + 1]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^16 + x^12 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x^2 + y^2 + y + 1]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^16 + x^13 + x^10 + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^3 + x^2*y + x^2 + y^2 + y]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^16 + x^14 + x^12 + x^10 + x^7*y + x^7 + x^5*y + x^4*y + x^3 + x^2*y + x^2 + y^2 + y + 1]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^15 + x^14 + x^13 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + y]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^15 + x^14 + x^13 + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^16 + x^12 + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x + y^2 + y]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^16 + x^14 + x^11 + x^9 + x^7*y + x^6 + x^5*y + x^4*y + x^2*y + x^2 + x + y^2 + y]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^15 + x^12 + x^11 + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + y^2 + y + 1]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^15 + x^14 + x^12 + x^8 + x^7*y + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^15 + x^14 + x^12 + x^11 + x^7*y + x^6 + x^5*y + x^4*y + x^4 + x^2*y + x^2 + y^2 + y + 1]
[[ 1, 5, 10, 21, 51, 14, 155 ],'<2, 1>',x^16 + x^13 + x^12 + x^7*y + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x^2 + x + y^2 + y]
