[[4, 10, 10, 26, 34, 118, 102], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 6, 16, 18, 34, 90, 172], [x^16 + x^15 + x^14 + x^13 + x^12 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[4, 6, 10, 26, 24, 66, 158], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 6, 10, 18, 34, 66, 144], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 6, 10, 18, 34, 66, 144], [x^15 + x^14 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 6, 10, 18, 34, 66, 144], [x^16 + x^14 + x^10 + x^8*y + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + y]]
[[0, 10, 6, 18, 30, 82, 112], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[0, 6, 6, 18, 30, 90, 126], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[0, 6, 6, 18, 30, 90, 126], [x^16 + x^15 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[0, 10, 0, 18, 30, 70, 126], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[0, 10, 12, 26, 30, 94, 168], [x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[4, 10, 16, 18, 44, 82, 130], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[0, 10, 6, 26, 50, 94, 112], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[4, 10, 10, 18, 44, 94, 116], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[0, 10, 6, 34, 50, 94, 154], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 10, 4, 34, 34, 82, 158], [x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[0, 6, 12, 10, 20, 54, 154], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[4, 10, 10, 34, 24, 106, 158], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[0, 6, 0, 26, 20, 42, 140], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[0, 6, 0, 10, 40, 66, 84], [x^16 + x^15 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[0, 6, 6, 26, 40, 102, 154], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[0, 10, 6, 26, 30, 70, 140], [x^16 + x^15 + x^13 + x^12 + x^10 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[4, 6, 16, 26, 4, 66, 130], [x^16 + x^12 + x^11 + x^10 + x^8*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[6, 10, 12, 18, 36, 94, 104], [x^15 + x^14 + x^11 + x^9 + x^8*y + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[6, 10, 12, 18, 36, 94, 104], [x^15 + x^14 + x^11 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[6, 10, 12, 18, 36, 94, 104], [x^15 + x^14 + x^11 + x^9 + x^8*y + x^7*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2 + y^2 + y]]
[[0, 10, 6, 18, 30, 94, 154], [x^16 + x^11 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[0, 10, 6, 18, 30, 94, 154], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[0, 10, 6, 18, 30, 94, 154], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^3 + y^2 + y + 1]]
[[4, 6, 10, 34, 54, 54, 130], [x^16 + x^14 + x^13 + x^12 + x^10 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y]]
[[0, 6, 12, 26, 20, 102, 126], [x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[0, 6, 12, 26, 30, 66, 112], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[4, 10, 4, 10, 64, 82, 144], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 10, 10, 26, 44, 94, 102], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[0, 10, 12, 10, 30, 70, 112], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[0, 6, 0, 18, 10, 66, 126], [x^16 + x^15 + x^14 + x^13 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[0, 6, 0, 18, 10, 66, 126], [x^16 + x^13 + x^8*y + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[0, 10, 12, 34, 20, 46, 98], [x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[0, 10, 6, 18, 0, 70, 182], [x^16 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[4, 6, 10, 26, 4, 78, 116], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[4, 6, 10, 26, 4, 78, 116], [x^15 + x^14 + x^13 + x^9 + x^8*y + x^7*y + x^7 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[0, 6, 0, 34, 30, 66, 154], [x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 10, 16, 18, 24, 82, 130], [x^16 + x^15 + x^14 + x^13 + x^12 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[4, 10, 16, 18, 24, 82, 130], [x^15 + x^13 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 10, 10, 10, 34, 82, 116], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^7 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 10, 10, 10, 34, 82, 116], [x^16 + x^15 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y]]
[[6, 10, 6, 18, 46, 94, 76], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 10, 10, 26, 44, 58, 116], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8*y + x^8 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 10, 8, 10, 32, 82, 142], [x^13 + x^12 + x^11 + x^10 + x^8*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 10, 8, 10, 32, 82, 142], [x^14 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^3 + y^2 + x + y + 1]]
[[4, 10, 10, 10, 14, 70, 130], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[6, 6, 12, 34, 26, 66, 132], [x^13 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[6, 10, 12, 18, 66, 70, 76], [x^14 + x^13 + x^12 + x^10 + x^8*y + x^8 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + y]]
[[6, 6, 18, 34, 36, 66, 104], [x^13 + x^11 + x^10 + x^8*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[6, 10, 18, 26, 26, 46, 146], [x^15 + x^10 + x^9 + x^8*y + x^8 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 6, 8, 18, 22, 114, 114], [x^14 + x^13 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 10, 14, 18, 42, 46, 142], [x^14 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[6, 10, 12, 34, 36, 58, 118], [x^12 + x^11 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 10, 8, 18, 22, 94, 142], [x^15 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 10, 8, 18, 42, 58, 72], [x^14 + x^13 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 10, 8, 18, 42, 58, 72], [x^16 + x^14 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[6, 6, 6, 26, 46, 102, 132], [x^15 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 10, 14, 18, 42, 70, 170], [x^13 + x^10 + x^9 + x^8*y + x^8 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 6, 14, 26, 42, 102, 114], [x^14 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 6, 14, 26, 42, 102, 114], [x^16 + x^15 + x^12 + x^10 + x^8*y + x^6*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 6, 14, 26, 42, 102, 114], [x^15 + x^14 + x^13 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3 + x*y + y^2 + x]]
[[6, 6, 6, 26, 56, 90, 146], [x^13 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[6, 10, 18, 18, 36, 70, 132], [x^15 + x^13 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[6, 10, 6, 18, 36, 58, 174], [x^12 + x^11 + x^10 + x^9 + x^8*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 10, 8, 18, 32, 94, 170], [x^14 + x^12 + x^11 + x^10 + x^8*y + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 6, 8, 18, 32, 54, 100], [x^15 + x^14 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[6, 6, 6, 18, 26, 90, 104], [x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[2, 6, 8, 26, 32, 54, 170], [x^13 + x^12 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[6, 10, 6, 34, 46, 46, 160], [x^15 + x^14 + x^11 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[2, 10, 2, 34, 32, 70, 170], [x^14 + x^13 + x^9 + x^8*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 10, 2, 34, 32, 70, 170], [x^16 + x^11 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[6, 10, 12, 10, 26, 94, 174], [x^12 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 6, 2, 18, 12, 66, 170], [x^13 + x^10 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[6, 6, 6, 26, 36, 66, 146], [x^15 + x^14 + x^13 + x^12 + x^11 + x^8*y + x^8 + x^5*y + x^4*y + x^3*y + x^2*y + x*y + y^2 + y]]
[[6, 10, 18, 10, 36, 82, 132], [x^14 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[6, 6, 12, 34, 26, 54, 146], [x^12 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[2, 6, 14, 34, 42, 42, 170], [x^15 + x^14 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[6, 10, 12, 18, 46, 58, 146], [x^15 + x^13 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 6, 2, 34, 22, 78, 156], [x^14 + x^13 + x^11 + x^10 + x^8*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[6, 10, 12, 26, 36, 70, 118], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[6, 10, 18, 18, 36, 70, 104], [x^12 + x^10 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[6, 6, 18, 18, 26, 78, 146], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 10, 8, 26, 2, 46, 128], [x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 6, 8, 26, 62, 78, 142], [x^14 + x^13 + x^10 + x^9 + x^8*y + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 6, 8, 26, 62, 78, 142], [x^16 + x^12 + x^11 + x^8*y + x^8 + x^7*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 10, 8, 34, 42, 106, 100], [x^12 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 10, 8, 26, 32, 58, 142], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 10, 8, 26, 22, 58, 142], [x^13 + x^11 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 6, 8, 26, 32, 90, 128], [x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[6, 6, 12, 18, 36, 90, 132], [x^15 + x^12 + x^10 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[6, 6, 12, 18, 36, 90, 132], [x^13 + x^11 + x^10 + x^9 + x^8*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 10, 2, 26, 52, 82, 114], [x^15 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 10, 2, 26, 52, 82, 114], [x^16 + x^14 + x^11 + x^9 + x^8*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[6, 6, 12, 26, 36, 66, 146], [x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[6, 6, 12, 26, 46, 90, 118], [x^14 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[4, 6, 16, 18, 44, 78, 158], [x^16 + x^15 + x^14 + x^8*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 6, 16, 18, 44, 78, 158], [x^16 + x^15 + x^14 + x^8*y + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 10, 2, 26, 22, 46, 128], [x^15 + x^13 + x^12 + x^8*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[6, 10, 18, 26, 16, 82, 104], [x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 6, 10, 18, 34, 54, 158], [x^16 + x^13 + x^12 + x^11 + x^8*y + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 10, 8, 26, 32, 118, 156], [x^12 + x^11 + x^10 + x^9 + x^8*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 6, 14, 18, 32, 78, 100], [x^15 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[6, 6, 6, 10, 46, 54, 104], [x^15 + x^14 + x^11 + x^8*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[0, 10, 0, 10, 30, 82, 126], [x^16 + x^15 + x^14 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 6, 14, 26, 42, 78, 142], [x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 6, 2, 18, 32, 90, 86], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[6, 10, 18, 26, 26, 70, 90], [x^15 + x^11 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[6, 10, 18, 26, 26, 70, 90], [x^14 + x^13 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[0, 10, 12, 18, 20, 94, 182], [x^16 + x^15 + x^10 + x^9 + x^8*y + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 6, 8, 18, 32, 66, 114], [x^14 + x^12 + x^9 + x^8*y + x^8 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 6, 8, 18, 32, 66, 114], [x^16 + x^13 + x^12 + x^8*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 6, 8, 18, 32, 66, 114], [x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^2 + y^2 + y + 1]]
[[2, 6, 2, 18, 22, 78, 100], [x^15 + x^14 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 6, 2, 18, 22, 78, 100], [x^15 + x^13 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[6, 6, 6, 34, 36, 78, 146], [x^13 + x^12 + x^9 + x^8*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[6, 6, 12, 26, 46, 66, 146], [x^15 + x^14 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[6, 6, 12, 26, 46, 66, 146], [x^14 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[6, 6, 12, 26, 46, 66, 146], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y]]
[[2, 10, 2, 18, 22, 82, 128], [x^15 + x^13 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[6, 10, 6, 26, 36, 94, 90], [x^15 + x^14 + x^9 + x^8*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 10, 8, 34, 42, 70, 142], [x^14 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 10, 8, 34, 42, 70, 142], [x^15 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^7 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 6, 8, 10, 42, 54, 142], [x^15 + x^12 + x^11 + x^10 + x^8*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 6, 8, 26, 42, 66, 100], [x^13 + x^12 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[6, 10, 12, 34, 16, 94, 104], [x^14 + x^11 + x^10 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[2, 6, 2, 26, 42, 66, 128], [x^14 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[6, 6, 6, 18, 36, 54, 146], [x^14 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[6, 10, 6, 26, 46, 82, 104], [x^15 + x^14 + x^12 + x^10 + x^8*y + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 10, 4, 18, 24, 70, 88], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[0, 10, 12, 18, 30, 58, 84], [x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 6, 2, 10, 32, 54, 198], [x^13 + x^12 + x^11 + x^10 + x^8*y + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 10, 8, 10, 52, 70, 128], [x^14 + x^13 + x^11 + x^10 + x^8*y + x^8 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[6, 6, 12, 10, 56, 54, 132], [x^14 + x^13 + x^11 + x^10 + x^8*y + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 6, 8, 34, 32, 90, 170], [x^13 + x^12 + x^10 + x^8*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[6, 6, 18, 26, 46, 42, 118], [x^14 + x^13 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[6, 10, 12, 26, 36, 82, 132], [x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^5*y + x^4*y + x^3*y + x^2*y + x*y + y^2 + y]]
[[6, 10, 12, 26, 26, 82, 132], [x^13 + x^10 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[6, 10, 12, 26, 26, 82, 132], [x^13 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^5*y + x^5 + x^4*y + x^3 + x^2 + y^2 + x + y]]
[[2, 6, 8, 18, 42, 54, 72], [x^15 + x^14 + x^12 + x^8*y + x^8 + x^7 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[6, 6, 12, 26, 46, 54, 160], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[6, 6, 18, 26, 36, 102, 104], [x^14 + x^13 + x^12 + x^8*y + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[6, 6, 6, 18, 6, 42, 132], [x^14 + x^11 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[6, 6, 18, 10, 26, 66, 174], [x^13 + x^12 + x^11 + x^8*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[6, 6, 18, 18, 56, 66, 132], [x^14 + x^13 + x^11 + x^8*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[6, 6, 18, 18, 56, 66, 132], [x^14 + x^13 + x^10 + x^8*y + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 10, 2, 10, 22, 94, 128], [x^14 + x^13 + x^10 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 10, 8, 18, 42, 70, 86], [x^16 + x^15 + x^10 + x^8*y + x^8 + x^7 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 10, 8, 18, 42, 70, 86], [x^16 + x^15 + x^11 + x^8*y + x^8 + x^7*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 10, 8, 18, 42, 70, 86], [x^16 + x^11 + x^10 + x^8*y + x^8 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 10, 14, 26, 52, 82, 128], [x^16 + x^15 + x^13 + x^8*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 10, 14, 18, 42, 34, 142], [x^16 + x^11 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[4, 6, 10, 18, 14, 78, 116], [x^14 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[2, 10, 2, 10, 32, 70, 114], [x^16 + x^13 + x^10 + x^8*y + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[2, 10, 2, 10, 32, 70, 114], [x^16 + x^15 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3 + y^2 + y]]
[[2, 10, 8, 18, 32, 82, 128], [x^16 + x^15 + x^11 + x^8*y + x^8 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 10, 8, 18, 32, 82, 128], [x^16 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + y^2 + y]]
[[2, 10, 14, 18, 22, 94, 142], [x^16 + x^12 + x^11 + x^10 + x^8*y + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 10, 14, 18, 22, 94, 142], [x^16 + x^15 + x^11 + x^9 + x^8*y + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[4, 6, 4, 18, 24, 114, 144], [x^15 + x^13 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[4, 10, 10, 26, 34, 82, 186], [x^15 + x^14 + x^10 + x^9 + x^8*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 10, 14, 18, 12, 70, 128], [x^16 + x^15 + x^11 + x^8*y + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[2, 10, 14, 18, 12, 70, 128], [x^16 + x^14 + x^11 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + y^2 + x + y + 1]]
[[2, 10, 14, 26, 52, 94, 100], [x^16 + x^15 + x^13 + x^8*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 6, 8, 10, 42, 78, 170], [x^16 + x^12 + x^10 + x^9 + x^8*y + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 6, 14, 34, 22, 66, 114], [x^16 + x^14 + x^13 + x^10 + x^8*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 10, 2, 18, 42, 82, 128], [x^16 + x^13 + x^10 + x^8*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[2, 10, 2, 18, 42, 82, 128], [x^15 + x^11 + x^10 + x^9 + x^8*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 10, 2, 18, 22, 58, 100], [x^16 + x^14 + x^10 + x^8*y + x^8 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 6, 16, 10, 54, 78, 116], [x^14 + x^13 + x^10 + x^9 + x^8*y + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 10, 8, 18, 42, 70, 128], [x^16 + x^13 + x^9 + x^8*y + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 10, 8, 18, 42, 70, 128], [x^16 + x^13 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 10, 8, 10, 42, 94, 170], [x^16 + x^15 + x^11 + x^8*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[2, 10, 8, 10, 42, 94, 170], [x^16 + x^15 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^2 + y^2 + x + y]]
[[2, 6, 8, 10, 12, 102, 100], [x^16 + x^12 + x^9 + x^8*y + x^8 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 6, 8, 10, 12, 102, 100], [x^16 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 6, 8, 26, 22, 30, 100], [x^16 + x^14 + x^10 + x^8*y + x^8 + x^7 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[4, 10, 4, 18, 54, 94, 130], [x^15 + x^13 + x^10 + x^9 + x^8*y + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 10, 8, 18, 22, 58, 100], [x^16 + x^15 + x^14 + x^8*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 10, 2, 18, 32, 82, 142], [x^16 + x^13 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 6, 8, 34, 22, 78, 198], [x^16 + x^10 + x^9 + x^8*y + x^8 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[2, 6, 8, 10, 42, 66, 128], [x^16 + x^15 + x^11 + x^10 + x^8*y + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 6, 8, 10, 42, 66, 128], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 6, 8, 10, 42, 66, 128], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + x]]
[[2, 6, 8, 10, 42, 66, 128], [x^16 + x^14 + x^13 + x^11 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x]]
[[2, 6, 8, 18, 52, 78, 142], [x^16 + x^15 + x^14 + x^8*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 6, 8, 26, 22, 42, 142], [x^16 + x^14 + x^12 + x^11 + x^8*y + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 10, 10, 18, 34, 82, 130], [x^13 + x^12 + x^10 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[4, 10, 10, 18, 34, 82, 130], [x^13 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + y^2 + y + 1]]
[[2, 6, 14, 26, 42, 30, 170], [x^16 + x^13 + x^9 + x^8*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 6, 2, 34, 52, 102, 114], [x^16 + x^13 + x^10 + x^8*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 6, 10, 26, 54, 42, 158], [x^15 + x^13 + x^11 + x^8*y + x^8 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 6, 10, 18, 14, 66, 130], [x^15 + x^14 + x^12 + x^9 + x^8*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 10, 14, 26, 42, 94, 114], [x^16 + x^12 + x^10 + x^8*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 6, 8, 26, 42, 90, 72], [x^16 + x^15 + x^12 + x^8*y + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 6, 8, 26, 42, 90, 72], [x^15 + x^12 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + x]]
[[4, 6, 4, 26, 44, 90, 144], [x^15 + x^13 + x^11 + x^9 + x^8*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 6, 8, 18, 32, 78, 142], [x^16 + x^14 + x^12 + x^10 + x^8*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 6, 8, 18, 32, 78, 142], [x^15 + x^12 + x^11 + x^9 + x^8*y + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 6, 10, 18, 44, 54, 74], [x^13 + x^10 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[4, 6, 10, 18, 44, 54, 74], [x^14 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 6, 8, 18, 52, 42, 156], [x^16 + x^13 + x^9 + x^8*y + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[4, 6, 4, 26, 34, 78, 130], [x^15 + x^14 + x^13 + x^10 + x^8*y + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[4, 10, 10, 26, 14, 82, 172], [x^15 + x^14 + x^13 + x^8*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[4, 10, 10, 26, 14, 82, 172], [x^15 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^5*y + x^4*y + x^4 + x^3 + y^2 + y + 1]]
[[2, 6, 8, 26, 12, 78, 142], [x^16 + x^12 + x^11 + x^10 + x^8*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 6, 8, 26, 12, 78, 142], [x^16 + x^12 + x^11 + x^8*y + x^8 + x^7 + x^6*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 10, 10, 34, 54, 58, 88], [x^15 + x^13 + x^10 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[4, 6, 16, 18, 24, 66, 102], [x^14 + x^12 + x^9 + x^8*y + x^8 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 10, 8, 10, 52, 82, 170], [x^16 + x^15 + x^11 + x^10 + x^8*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 6, 14, 10, 12, 90, 72], [x^16 + x^12 + x^10 + x^8*y + x^8 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 10, 8, 18, 12, 46, 114], [x^16 + x^12 + x^11 + x^8*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 10, 16, 34, 34, 70, 88], [x^15 + x^13 + x^9 + x^8*y + x^8 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 10, 16, 34, 34, 70, 88], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[4, 6, 16, 26, 34, 66, 116], [x^14 + x^12 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[4, 6, 16, 26, 34, 66, 116], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 6, 16, 26, 34, 66, 116], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y]]
[[2, 10, 8, 10, 32, 46, 128], [x^16 + x^14 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[4, 10, 4, 26, 14, 70, 130], [x^14 + x^13 + x^11 + x^10 + x^8*y + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[2, 10, 14, 26, 42, 94, 142], [x^16 + x^12 + x^10 + x^8*y + x^8 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 10, 14, 10, 42, 34, 170], [x^16 + x^15 + x^14 + x^11 + x^8*y + x^7 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 6, 8, 34, 22, 66, 156], [x^16 + x^15 + x^11 + x^8*y + x^8 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 6, 8, 26, 22, 78, 86], [x^16 + x^15 + x^14 + x^8*y + x^8 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 6, 16, 18, 24, 54, 158], [x^15 + x^12 + x^10 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 6, 16, 18, 24, 54, 158], [x^13 + x^12 + x^11 + x^8*y + x^8 + x^7*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 10, 10, 18, 54, 106, 144], [x^15 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[4, 10, 16, 18, 34, 82, 116], [x^15 + x^12 + x^10 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[2, 6, 8, 26, 42, 102, 72], [x^16 + x^13 + x^12 + x^8*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 6, 16, 18, 44, 90, 158], [x^13 + x^12 + x^11 + x^8*y + x^8 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 6, 16, 18, 44, 90, 158], [x^15 + x^13 + x^12 + x^8*y + x^7 + x^6*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 10, 2, 26, 42, 58, 72], [x^16 + x^12 + x^10 + x^8*y + x^8 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 10, 2, 34, 42, 70, 100], [x^16 + x^15 + x^10 + x^9 + x^8*y + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 10, 8, 18, 32, 106, 128], [x^16 + x^15 + x^11 + x^8*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[2, 6, 8, 26, 32, 78, 72], [x^16 + x^12 + x^11 + x^10 + x^8*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 6, 10, 10, 24, 78, 88], [x^15 + x^13 + x^11 + x^9 + x^8*y + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 6, 10, 18, 24, 90, 116], [x^15 + x^12 + x^11 + x^10 + x^8*y + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[4, 6, 10, 18, 24, 90, 116], [x^15 + x^14 + x^11 + x^9 + x^8*y + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 10, 4, 18, 44, 94, 116], [x^15 + x^12 + x^10 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[4, 10, 4, 18, 44, 94, 116], [x^14 + x^13 + x^12 + x^9 + x^8*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 10, 8, 18, 42, 106, 142], [x^16 + x^14 + x^12 + x^8*y + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[4, 10, 10, 18, 34, 106, 130], [x^14 + x^12 + x^11 + x^9 + x^8*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[2, 6, 8, 26, 32, 66, 114], [x^16 + x^14 + x^11 + x^8*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[2, 6, 8, 26, 32, 66, 114], [x^16 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 6, 8, 26, 32, 66, 114], [x^15 + x^13 + x^11 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2 + y^2 + y + 1]]
[[2, 6, 14, 18, 22, 54, 114], [x^16 + x^12 + x^10 + x^8*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[2, 10, 2, 10, 22, 118, 156], [x^16 + x^12 + x^11 + x^8*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 6, 2, 18, 42, 66, 156], [x^16 + x^14 + x^13 + x^8*y + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 10, 10, 26, 44, 46, 144], [x^15 + x^13 + x^11 + x^8*y + x^8 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 6, 14, 26, 32, 54, 128], [x^16 + x^15 + x^11 + x^8*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[2, 6, 14, 26, 32, 54, 128], [x^16 + x^13 + x^12 + x^8*y + x^6*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[0, 10, 12, 26, 40, 82, 126], [x^16 + x^13 + x^12 + x^10 + x^8*y + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[6, 6, 12, 26, 36, 54, 132], [x^14 + x^13 + x^11 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[2, 6, 2, 26, 62, 66, 128], [x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[0, 6, 12, 34, 30, 78, 112], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^8*y + x^8 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[6, 6, 12, 18, 6, 78, 118], [x^14 + x^13 + x^10 + x^9 + x^8*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 6, 16, 26, 24, 66, 130], [x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[6, 10, 6, 10, 36, 70, 146], [x^15 + x^14 + x^11 + x^10 + x^8*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[0, 6, 6, 34, 40, 54, 112], [x^16 + x^15 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[6, 10, 12, 26, 46, 70, 90], [x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[6, 10, 6, 26, 26, 82, 132], [x^15 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y]]
[[4, 6, 16, 18, 54, 66, 88], [x^16 + x^15 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 6, 8, 26, 12, 78, 114], [x^15 + x^11 + x^10 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 6, 8, 26, 12, 78, 114], [x^16 + x^14 + x^11 + x^10 + x^8*y + x^7*y + x^7 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 6, 10, 34, 34, 90, 88], [x^16 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 6, 8, 34, 12, 54, 128], [x^12 + x^10 + x^9 + x^8*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[6, 6, 12, 10, 36, 90, 118], [x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 6, 10, 18, 44, 114, 144], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[2, 10, 14, 10, 2, 82, 114], [x^15 + x^11 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 10, 10, 26, 34, 58, 116], [x^16 + x^10 + x^9 + x^8*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[0, 6, 6, 10, 10, 54, 126], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 10, 8, 18, 52, 70, 114], [x^13 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 10, 8, 26, 22, 94, 156], [x^13 + x^12 + x^11 + x^9 + x^8*y + x^7 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[6, 10, 6, 18, 16, 82, 174], [x^15 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[6, 6, 18, 26, 36, 54, 132], [x^15 + x^14 + x^9 + x^8*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[6, 10, 12, 26, 16, 94, 146], [x^15 + x^13 + x^12 + x^8*y + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[6, 10, 12, 18, 36, 82, 146], [x^14 + x^12 + x^11 + x^10 + x^8*y + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 10, 16, 10, 44, 94, 130], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^8*y + x^8 + x^7 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[2, 6, 8, 18, 22, 42, 170], [x^15 + x^14 + x^11 + x^9 + x^8*y + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[0, 10, 12, 26, 20, 82, 154], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[0, 6, 6, 10, 30, 90, 140], [x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[0, 6, 6, 18, 60, 78, 140], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^8*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 10, 14, 34, 32, 82, 100], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[0, 6, 0, 26, 30, 54, 126], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[6, 10, 12, 26, 36, 34, 188], [x^15 + x^13 + x^11 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 6, 14, 18, 22, 66, 86], [x^12 + x^11 + x^10 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 6, 2, 26, 32, 78, 58], [x^14 + x^12 + x^11 + x^9 + x^8*y + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 6, 2, 26, 32, 78, 58], [x^16 + x^12 + x^11 + x^10 + x^8*y + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 10, 4, 18, 24, 46, 116], [x^16 + x^11 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[4, 10, 10, 26, 64, 46, 130], [x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[0, 6, 12, 18, 60, 42, 126], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 10, 8, 18, 32, 58, 72], [x^15 + x^12 + x^10 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 6, 10, 18, 44, 102, 102], [x^16 + x^12 + x^11 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[0, 10, 6, 26, 30, 82, 126], [x^16 + x^12 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 6, 8, 18, 22, 102, 156], [x^14 + x^13 + x^11 + x^9 + x^8*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[6, 10, 12, 10, 26, 82, 188], [x^13 + x^12 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 6, 10, 18, 44, 42, 88], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[4, 10, 10, 26, 44, 82, 144], [x^15 + x^13 + x^11 + x^8*y + x^8 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[2, 6, 14, 26, 12, 42, 100], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 6, 10, 34, 34, 66, 116], [x^15 + x^14 + x^13 + x^8*y + x^8 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 10, 10, 18, 24, 70, 130], [x^14 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 10, 10, 18, 24, 70, 130], [x^12 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[4, 6, 4, 18, 34, 90, 158], [x^13 + x^12 + x^10 + x^8*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 6, 4, 18, 34, 90, 158], [x^15 + x^12 + x^10 + x^8*y + x^8 + x^7*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[4, 10, 4, 34, 44, 82, 144], [x^14 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[4, 10, 16, 18, 44, 58, 158], [x^15 + x^14 + x^13 + x^11 + x^8*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 6, 10, 18, 14, 42, 102], [x^14 + x^13 + x^11 + x^10 + x^8*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[2, 10, 8, 18, 12, 46, 100], [x^16 + x^12 + x^10 + x^8*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 10, 4, 34, 34, 58, 130], [x^13 + x^12 + x^10 + x^8*y + x^8 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 6, 16, 26, 54, 78, 60], [x^13 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 6, 10, 26, 54, 78, 116], [x^13 + x^12 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 6, 10, 26, 54, 78, 116], [x^13 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[4, 6, 16, 18, 14, 42, 144], [x^14 + x^12 + x^11 + x^10 + x^8*y + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[4, 6, 16, 34, 14, 102, 144], [x^14 + x^12 + x^10 + x^9 + x^8*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 6, 10, 34, 14, 102, 130], [x^13 + x^12 + x^10 + x^9 + x^8*y + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 6, 4, 34, 44, 66, 144], [x^14 + x^12 + x^9 + x^8*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[4, 6, 10, 18, 24, 78, 172], [x^14 + x^13 + x^11 + x^10 + x^8*y + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 10, 4, 26, 14, 82, 130], [x^14 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 10, 10, 18, 54, 46, 144], [x^14 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 6, 10, 26, 44, 30, 158], [x^15 + x^13 + x^11 + x^10 + x^8*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 6, 10, 18, 34, 78, 116], [x^15 + x^13 + x^11 + x^8*y + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 6, 10, 18, 34, 78, 116], [x^16 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 6, 10, 26, 44, 90, 116], [x^15 + x^14 + x^11 + x^9 + x^8*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 10, 16, 26, 44, 46, 186], [x^14 + x^12 + x^11 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 10, 8, 34, 22, 82, 156], [x^16 + x^15 + x^12 + x^11 + x^8*y + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[4, 10, 10, 26, 34, 106, 102], [x^14 + x^13 + x^11 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 10, 16, 26, 44, 82, 74], [x^13 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[4, 10, 16, 26, 44, 82, 74], [x^14 + x^12 + x^11 + x^9 + x^8*y + x^7 + x^6*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[4, 10, 16, 26, 44, 82, 74], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^3 + y^2 + y]]
[[4, 6, 16, 26, 54, 66, 88], [x^14 + x^12 + x^11 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[4, 6, 16, 26, 54, 66, 88], [x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 10, 16, 18, 54, 82, 144], [x^15 + x^12 + x^11 + x^8*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[4, 6, 4, 34, 14, 66, 102], [x^15 + x^13 + x^9 + x^8*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 10, 16, 18, 34, 70, 144], [x^14 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y]]
[[4, 10, 16, 18, 34, 70, 144], [x^14 + x^12 + x^11 + x^9 + x^8*y + x^7*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[4, 10, 16, 18, 34, 70, 144], [x^15 + x^14 + x^13 + x^8*y + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[4, 10, 4, 18, 54, 70, 130], [x^15 + x^12 + x^11 + x^8*y + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[4, 10, 4, 18, 54, 70, 130], [x^14 + x^13 + x^11 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^2 + y^2 + y]]
[[4, 6, 10, 34, 44, 66, 102], [x^14 + x^12 + x^11 + x^8*y + x^8 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 10, 10, 18, 24, 106, 116], [x^14 + x^13 + x^9 + x^8*y + x^8 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[4, 10, 10, 10, 24, 58, 158], [x^15 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 6, 10, 10, 24, 66, 130], [x^15 + x^14 + x^10 + x^9 + x^8*y + x^8 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 6, 10, 10, 24, 66, 130], [x^16 + x^15 + x^13 + x^12 + x^10 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y]]
[[4, 6, 10, 10, 24, 66, 130], [x^16 + x^13 + x^7*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + x]]
[[4, 6, 10, 10, 24, 66, 130], [x^16 + x^13 + x^12 + x^10 + x^7*y + x^7 + x^5*y + x^4*y + x^3*y + x*y + y^2 + x]]
[[4, 10, 10, 18, 54, 46, 158], [x^14 + x^12 + x^10 + x^8*y + x^8 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[4, 6, 10, 10, 54, 102, 158], [x^13 + x^12 + x^9 + x^8*y + x^8 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 6, 10, 10, 54, 102, 158], [x^13 + x^12 + x^9 + x^8*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[4, 10, 10, 18, 24, 58, 116], [x^14 + x^12 + x^10 + x^8*y + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 6, 10, 26, 54, 66, 158], [x^15 + x^12 + x^10 + x^9 + x^8*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[4, 10, 4, 26, 24, 94, 116], [x^15 + x^12 + x^11 + x^10 + x^8*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[4, 6, 10, 26, 34, 78, 186], [x^15 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 10, 16, 10, 44, 118, 102], [x^13 + x^12 + x^11 + x^9 + x^8*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 6, 10, 26, 44, 42, 116], [x^13 + x^12 + x^9 + x^8*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 6, 4, 10, 54, 90, 186], [x^15 + x^12 + x^11 + x^10 + x^8*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 10, 10, 18, 24, 70, 172], [x^14 + x^13 + x^11 + x^10 + x^8*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 10, 10, 18, 24, 70, 172], [x^15 + x^14 + x^12 + x^11 + x^8*y + x^7*y + x^7 + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[4, 10, 10, 18, 24, 70, 172], [x^15 + x^13 + x^12 + x^10 + x^8*y + x^6*y + x^6 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 10, 10, 18, 44, 58, 158], [x^15 + x^12 + x^10 + x^9 + x^8*y + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 10, 10, 34, 34, 70, 130], [x^15 + x^14 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[4, 10, 16, 26, 34, 82, 88], [x^14 + x^13 + x^9 + x^8*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[4, 10, 16, 26, 34, 82, 88], [x^15 + x^14 + x^13 + x^9 + x^8*y + x^6*y + x^6 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[4, 10, 4, 18, 24, 34, 116], [x^14 + x^12 + x^10 + x^9 + x^8*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 6, 4, 18, 34, 54, 102], [x^15 + x^14 + x^13 + x^11 + x^8*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[4, 10, 10, 26, 24, 82, 130], [x^13 + x^12 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 10, 10, 18, 34, 94, 116], [x^14 + x^12 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[4, 10, 10, 34, 44, 82, 102], [x^15 + x^13 + x^12 + x^10 + x^8*y + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 10, 4, 10, 34, 58, 130], [x^14 + x^13 + x^12 + x^8*y + x^8 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[4, 10, 4, 10, 34, 58, 130], [x^12 + x^11 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 10, 4, 26, 14, 94, 158], [x^13 + x^11 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[4, 6, 16, 10, 44, 54, 102], [x^14 + x^13 + x^11 + x^9 + x^8*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 10, 10, 26, 14, 70, 144], [x^14 + x^13 + x^12 + x^11 + x^8*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 6, 10, 26, 24, 90, 186], [x^14 + x^12 + x^11 + x^9 + x^8*y + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 6, 10, 26, 24, 90, 186], [x^16 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x*y + y^2 + 1]]
[[4, 6, 4, 26, 24, 30, 88], [x^14 + x^12 + x^11 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[4, 6, 16, 26, 44, 90, 130], [x^13 + x^12 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[4, 6, 4, 18, 34, 78, 186], [x^12 + x^10 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[4, 6, 10, 26, 34, 66, 144], [x^15 + x^12 + x^11 + x^9 + x^8*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 6, 10, 26, 34, 66, 144], [x^13 + x^12 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[4, 6, 10, 26, 34, 66, 144], [x^16 + x^10 + x^9 + x^8*y + x^7*y + x^5*y + x^5 + x^4*y + x^4 + y^2 + x + y]]
[[4, 10, 10, 26, 14, 70, 130], [x^14 + x^13 + x^11 + x^8*y + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 6, 10, 26, 24, 102, 186], [x^15 + x^13 + x^11 + x^10 + x^8*y + x^8 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[4, 10, 4, 26, 24, 94, 144], [x^14 + x^11 + x^9 + x^8*y + x^8 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 6, 4, 18, 44, 54, 144], [x^12 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 10, 4, 10, 24, 34, 88], [x^15 + x^14 + x^11 + x^8*y + x^8 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 6, 10, 10, 34, 66, 88], [x^13 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[4, 6, 10, 10, 34, 66, 88], [x^15 + x^14 + x^11 + x^10 + x^8*y + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y]]
[[0, 10, 6, 10, 40, 82, 70], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[0, 10, 6, 10, 40, 94, 84], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[4, 6, 4, 26, 24, 78, 116], [x^16 + x^15 + x^14 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 6, 4, 10, 34, 90, 102], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 10, 10, 10, 34, 46, 130], [x^15 + x^11 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[2, 6, 2, 10, 22, 54, 156], [x^16 + x^14 + x^10 + x^9 + x^8*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 6, 8, 18, 52, 66, 128], [x^16 + x^15 + x^14 + x^8*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 10, 2, 26, 32, 82, 170], [x^16 + x^15 + x^9 + x^8*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 10, 2, 26, 32, 82, 170], [x^16 + x^14 + x^11 + x^8*y + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 6, 2, 26, 42, 66, 100], [x^16 + x^13 + x^9 + x^8*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 6, 8, 18, 42, 90, 142], [x^16 + x^15 + x^14 + x^10 + x^8*y + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 6, 8, 18, 42, 90, 142], [x^16 + x^12 + x^11 + x^8*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 10, 8, 26, 52, 82, 86], [x^16 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 10, 8, 26, 52, 82, 86], [x^16 + x^15 + x^10 + x^8*y + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + y^2 + y]]
[[2, 10, 2, 26, 22, 82, 184], [x^16 + x^15 + x^8*y + x^8 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 10, 2, 26, 22, 82, 184], [x^16 + x^14 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 10, 2, 26, 22, 82, 184], [x^15 + x^12 + x^11 + x^9 + x^8*y + x^7*y + x^5*y + x^5 + x^4*y + x^3 + x^2 + y^2 + x + y + 1]]
[[2, 6, 14, 26, 32, 66, 156], [x^16 + x^14 + x^11 + x^9 + x^8*y + x^7 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 6, 14, 26, 32, 66, 156], [x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 6, 14, 26, 32, 66, 156], [x^15 + x^12 + x^11 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^3 + x^2 + y^2 + y + 1]]
[[2, 10, 2, 18, 12, 82, 114], [x^16 + x^12 + x^11 + x^8*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 6, 14, 26, 22, 90, 114], [x^16 + x^14 + x^11 + x^9 + x^8*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 10, 10, 34, 44, 70, 88], [x^14 + x^13 + x^11 + x^10 + x^8*y + x^8 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 6, 4, 10, 24, 90, 60], [x^14 + x^13 + x^11 + x^9 + x^8*y + x^8 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 10, 8, 26, 42, 82, 128], [x^16 + x^15 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[2, 6, 2, 18, 32, 90, 114], [x^16 + x^15 + x^12 + x^8*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 10, 8, 18, 12, 106, 114], [x^16 + x^15 + x^10 + x^8*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[2, 6, 14, 26, 32, 78, 128], [x^16 + x^14 + x^13 + x^10 + x^8*y + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 6, 10, 26, 34, 78, 144], [x^13 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y]]
[[4, 10, 16, 26, 14, 82, 144], [x^13 + x^12 + x^11 + x^9 + x^8*y + x^7 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 10, 16, 26, 14, 82, 144], [x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[2, 6, 14, 18, 32, 54, 156], [x^16 + x^14 + x^11 + x^8*y + x^8 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[4, 10, 16, 34, 24, 70, 158], [x^15 + x^13 + x^10 + x^9 + x^8*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 6, 2, 18, 52, 42, 114], [x^16 + x^13 + x^11 + x^8*y + x^8 + x^7 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 6, 16, 18, 34, 90, 144], [x^14 + x^13 + x^11 + x^9 + x^8*y + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 6, 16, 18, 14, 54, 172], [x^15 + x^14 + x^12 + x^10 + x^8*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 6, 4, 26, 34, 54, 130], [x^15 + x^12 + x^9 + x^8*y + x^8 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[4, 6, 4, 26, 34, 54, 130], [x^12 + x^11 + x^9 + x^8*y + x^8 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 6, 8, 18, 32, 78, 184], [x^16 + x^14 + x^11 + x^10 + x^8*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 10, 16, 26, 24, 58, 186], [x^13 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[2, 10, 8, 26, 22, 46, 114], [x^16 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 10, 8, 18, 42, 58, 142], [x^16 + x^15 + x^12 + x^10 + x^8*y + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 6, 2, 18, 52, 54, 86], [x^16 + x^15 + x^9 + x^8*y + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[4, 10, 10, 10, 24, 94, 88], [x^12 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[4, 10, 10, 10, 24, 94, 88], [x^15 + x^14 + x^12 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^3 + y^2 + x + y + 1]]
[[2, 10, 14, 18, 12, 94, 128], [x^16 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[4, 10, 10, 10, 14, 82, 88], [x^14 + x^13 + x^10 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 6, 14, 10, 42, 90, 198], [x^16 + x^13 + x^11 + x^10 + x^8*y + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 6, 10, 18, 34, 78, 74], [x^15 + x^13 + x^10 + x^8*y + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 6, 14, 18, 32, 90, 100], [x^16 + x^13 + x^11 + x^8*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 6, 14, 18, 32, 90, 100], [x^16 + x^15 + x^13 + x^8*y + x^7*y + x^7 + x^6 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 10, 8, 18, 32, 94, 142], [x^16 + x^11 + x^9 + x^8*y + x^8 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 10, 8, 26, 52, 70, 128], [x^16 + x^15 + x^12 + x^10 + x^8*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 10, 14, 34, 22, 82, 114], [x^16 + x^14 + x^9 + x^8*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[2, 6, 8, 18, 42, 42, 114], [x^16 + x^12 + x^8*y + x^8 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 6, 14, 18, 42, 114, 114], [x^16 + x^12 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[2, 10, 2, 26, 22, 46, 72], [x^16 + x^12 + x^10 + x^8*y + x^8 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 6, 16, 26, 24, 66, 158], [x^15 + x^14 + x^12 + x^10 + x^8*y + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 6, 10, 18, 24, 42, 144], [x^15 + x^13 + x^12 + x^8*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[4, 6, 4, 26, 34, 66, 102], [x^15 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 6, 4, 26, 34, 66, 102], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^8*y + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[4, 6, 4, 26, 34, 66, 102], [x^16 + x^15 + x^11 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2 + y^2 + y]]
[[2, 6, 14, 18, 32, 78, 72], [x^16 + x^13 + x^11 + x^8*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 6, 8, 34, 32, 66, 142], [x^16 + x^14 + x^10 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[2, 10, 8, 34, 22, 70, 170], [x^16 + x^15 + x^10 + x^8*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[0, 6, 6, 34, 40, 66, 126], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[0, 6, 12, 26, 10, 90, 112], [x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[0, 6, 6, 26, 20, 66, 112], [x^16 + x^15 + x^13 + x^12 + x^11 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[0, 6, 6, 26, 20, 66, 112], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[0, 6, 6, 26, 20, 66, 112], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^4*y + x^2 + y^2 + y + 1]]
[[4, 10, 10, 18, 34, 58, 186], [x^16 + x^15 + x^13 + x^12 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[2, 10, 2, 18, 32, 94, 142], [x^15 + x^13 + x^12 + x^8*y + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 10, 2, 18, 32, 94, 142], [x^16 + x^14 + x^12 + x^10 + x^8*y + x^6*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 6, 10, 34, 44, 78, 60], [x^15 + x^12 + x^10 + x^9 + x^8*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[2, 6, 2, 26, 12, 78, 198], [x^16 + x^14 + x^13 + x^11 + x^8*y + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 6, 8, 26, 22, 90, 142], [x^16 + x^14 + x^10 + x^8*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[2, 10, 8, 26, 32, 106, 156], [x^16 + x^14 + x^11 + x^8*y + x^8 + x^7 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 10, 14, 26, 52, 70, 128], [x^16 + x^13 + x^11 + x^10 + x^8*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 6, 8, 18, 22, 54, 184], [x^16 + x^11 + x^9 + x^8*y + x^8 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 6, 8, 18, 22, 54, 184], [x^16 + x^13 + x^10 + x^8*y + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 6, 2, 18, 42, 54, 100], [x^16 + x^14 + x^9 + x^8*y + x^8 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 6, 2, 18, 42, 54, 100], [x^16 + x^13 + x^11 + x^8*y + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[4, 6, 10, 26, 44, 78, 172], [x^13 + x^12 + x^11 + x^10 + x^8*y + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 10, 8, 10, 42, 58, 100], [x^16 + x^12 + x^11 + x^10 + x^8*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[2, 10, 2, 18, 32, 70, 114], [x^16 + x^15 + x^13 + x^10 + x^8*y + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 10, 2, 18, 32, 70, 114], [x^16 + x^15 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 10, 2, 18, 32, 70, 114], [x^16 + x^14 + x^13 + x^8*y + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 10, 14, 34, 32, 58, 128], [x^16 + x^12 + x^10 + x^8*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 6, 2, 26, 22, 90, 128], [x^16 + x^14 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 10, 8, 26, 32, 82, 72], [x^16 + x^14 + x^11 + x^8*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 10, 14, 10, 32, 58, 128], [x^16 + x^14 + x^9 + x^8*y + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[2, 10, 14, 10, 32, 58, 128], [x^16 + x^15 + x^13 + x^8*y + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 6, 8, 26, 12, 66, 100], [x^16 + x^15 + x^14 + x^8*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 6, 8, 18, 42, 78, 86], [x^16 + x^12 + x^11 + x^8*y + x^8 + x^7 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 10, 8, 26, 52, 70, 114], [x^16 + x^11 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[2, 10, 8, 34, 12, 58, 170], [x^16 + x^15 + x^10 + x^8*y + x^8 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[2, 6, 8, 10, 32, 66, 170], [x^16 + x^12 + x^9 + x^8*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 6, 8, 10, 32, 66, 170], [x^16 + x^15 + x^11 + x^8*y + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 10, 8, 26, 22, 82, 114], [x^16 + x^12 + x^9 + x^8*y + x^8 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[0, 10, 6, 18, 20, 58, 112], [x^16 + x^14 + x^13 + x^12 + x^10 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[0, 6, 0, 18, 40, 78, 112], [x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 6, 2, 10, 12, 78, 142], [x^16 + x^15 + x^8*y + x^8 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 6, 10, 26, 54, 78, 144], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[4, 6, 10, 26, 54, 78, 144], [x^15 + x^13 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[2, 6, 14, 10, 32, 90, 156], [x^15 + x^14 + x^10 + x^9 + x^8*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 6, 2, 18, 22, 90, 100], [x^16 + x^15 + x^9 + x^8*y + x^8 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 6, 2, 18, 22, 90, 100], [x^16 + x^11 + x^8*y + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 6, 8, 26, 12, 42, 100], [x^16 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[0, 6, 0, 26, 30, 102, 154], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8*y + x^8 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 6, 4, 34, 24, 42, 88], [x^16 + x^14 + x^12 + x^8*y + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 6, 10, 26, 34, 90, 158], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[0, 10, 0, 26, 50, 82, 154], [x^16 + x^15 + x^14 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[0, 6, 6, 26, 30, 54, 126], [x^16 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 6, 8, 26, 32, 90, 100], [x^15 + x^14 + x^10 + x^8*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[0, 10, 6, 26, 40, 82, 126], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^8*y + x^8 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[0, 10, 6, 26, 40, 82, 126], [x^16 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + y^2 + y + 1]]
[[4, 6, 16, 34, 44, 78, 102], [x^16 + x^15 + x^14 + x^13 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[0, 10, 12, 18, 50, 82, 84], [x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[4, 10, 16, 18, 34, 94, 116], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 10, 16, 18, 34, 94, 116], [x^13 + x^12 + x^11 + x^10 + x^8*y + x^7 + x^6*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 6, 2, 26, 32, 66, 142], [x^16 + x^11 + x^10 + x^9 + x^8*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 6, 2, 26, 32, 66, 142], [x^15 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^4*y + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[2, 6, 2, 26, 32, 66, 142], [x^13 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^4*y + x^3 + x^2 + y^2 + y + 1]]
[[4, 10, 16, 10, 34, 70, 144], [x^15 + x^14 + x^11 + x^10 + x^8*y + x^8 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 10, 16, 10, 34, 70, 144], [x^15 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^5*y + x^4*y + x^2 + y^2 + x + y + 1]]
[[0, 10, 6, 34, 30, 58, 140], [x^16 + x^15 + x^10 + x^9 + x^8*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 10, 8, 34, 32, 70, 128], [x^16 + x^10 + x^9 + x^8*y + x^8 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[6, 6, 12, 26, 26, 102, 104], [x^15 + x^12 + x^11 + x^10 + x^8*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 6, 4, 18, 44, 66, 172], [x^16 + x^14 + x^13 + x^12 + x^10 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 10, 16, 26, 44, 46, 130], [x^16 + x^15 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 6, 14, 34, 52, 66, 156], [x^16 + x^13 + x^10 + x^8*y + x^8 + x^7 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 6, 2, 26, 12, 66, 170], [x^16 + x^12 + x^8*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[2, 6, 2, 26, 12, 66, 170], [x^14 + x^13 + x^12 + x^11 + x^8*y + x^8 + x^7*y + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[2, 6, 8, 34, 52, 102, 128], [x^16 + x^15 + x^12 + x^10 + x^8*y + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 6, 8, 26, 32, 78, 114], [x^16 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[0, 10, 6, 26, 20, 70, 168], [x^16 + x^12 + x^10 + x^8*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[0, 10, 0, 26, 40, 70, 168], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[0, 10, 0, 26, 40, 70, 168], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8*y + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[1, 7, 13, 15, 36, 31, 99], [x^15 + x^11 + x^10 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + x + y + 1]]
[[1, 7, 7, 23, 26, 91, 99], [x^16 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[1, 7, 7, 23, 26, 91, 99], [x^15 + x^14 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3 + x*y + y^2 + y + 1]]
[[1, 7, 7, 23, 26, 91, 99], [x^15 + x^12 + x^11 + x^10 + x^7*y + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + y + 1]]
[[5, 7, 5, 15, 60, 91, 145], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[1, 7, 13, 23, 26, 79, 127], [x^16 + x^14 + x^13 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x*y + y^2 + x + y + 1]]
[[1, 7, 13, 23, 26, 79, 127], [x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[5, 7, 17, 23, 10, 91, 145], [x^16 + x^13 + x^11 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2 + x*y + y^2 + x + y]]
[[5, 7, 11, 23, 40, 79, 145], [x^15 + x^11 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[1, 7, 13, 23, 26, 115, 141], [x^16 + x^14 + x^9 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 7, 1, 31, 16, 55, 155], [x^15 + x^11 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x*y + y^2 + x + y + 1]]
[[1, 7, 1, 23, 56, 91, 113], [x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[5, 7, 11, 15, 10, 55, 145], [x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + x + y]]
[[5, 7, 17, 23, 40, 55, 103], [x^15 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x*y + y^2 + y]]
[[1, 7, 13, 31, 36, 67, 113], [x^15 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2 + x*y + y^2 + y + 1]]
[[1, 7, 7, 23, 36, 55, 141], [x^15 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[1, 7, 7, 23, 36, 55, 141], [x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[5, 7, 5, 15, 50, 103, 103], [x^15 + x^13 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[1, 7, 7, 7, 46, 67, 155], [x^15 + x^14 + x^12 + x^10 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[1, 7, 7, 15, 26, 55, 113], [x^15 + x^12 + x^11 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^2 + x*y + y^2 + x + y + 1]]
[[1, 7, 7, 31, 16, 67, 99], [x^16 + x^14 + x^13 + x^12 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x*y + y^2 + x + y + 1]]
[[5, 7, 17, 23, 50, 55, 75], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[5, 7, 11, 15, 40, 91, 159], [x^15 + x^14 + x^13 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[5, 7, 11, 15, 30, 55, 89], [x^16 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^2 + x*y + y^2 + x + y]]
[[5, 7, 11, 23, 30, 103, 145], [x^15 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + x + y]]
[[1, 7, 7, 7, 36, 55, 169], [x^15 + x^13 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + x + y + 1]]
[[1, 7, 7, 23, 16, 91, 127], [x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 7, 13, 15, 46, 79, 127], [x^15 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + x + y + 1]]
[[1, 7, 7, 23, 26, 79, 113], [x^16 + x^11 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + x + y + 1]]
[[1, 7, 7, 15, 36, 55, 169], [x^15 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x*y + y^2 + x + y + 1]]
[[5, 7, 5, 15, 30, 43, 117], [x^15 + x^13 + x^10 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + x + y]]
[[1, 7, 1, 23, 46, 79, 99], [x^15 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^2 + x*y + y^2 + x + y + 1]]
[[5, 7, 11, 23, 40, 91, 159], [x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[5, 7, 11, 23, 40, 91, 159], [x^15 + x^13 + x^10 + x^9 + x^7*y + x^5*y + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[5, 7, 11, 23, 40, 91, 159], [x^16 + x^14 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4 + y^2 + x + y]]
[[5, 7, 17, 23, 30, 67, 173], [x^15 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + y]]
[[1, 7, 1, 15, 26, 79, 127], [x^16 + x^12 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + y + 1]]
[[1, 7, 1, 15, 26, 79, 127], [x^15 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x*y + y^2 + x + y + 1]]
[[1, 7, 7, 15, 36, 67, 99], [x^16 + x^13 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[5, 7, 11, 15, 30, 67, 159], [x^15 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + y]]
[[1, 7, 1, 15, 36, 67, 85], [x^16 + x^14 + x^13 + x^12 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x*y + y^2 + x + y + 1]]
[[1, 7, 1, 31, 46, 91, 141], [x^16 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + x + y + 1]]
[[5, 7, 5, 23, 30, 43, 117], [x^15 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[5, 7, 11, 15, 50, 67, 131], [x^16 + x^14 + x^13 + x^12 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[5, 7, 17, 15, 40, 79, 131], [x^15 + x^13 + x^10 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[5, 7, 17, 15, 40, 79, 131], [x^15 + x^14 + x^13 + x^10 + x^7*y + x^7 + x^5*y + x^4*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[5, 7, 5, 23, 40, 79, 131], [x^15 + x^14 + x^11 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[5, 7, 5, 23, 40, 79, 131], [x^15 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^5*y + x^4 + x^2 + y^2 + x + y]]
[[1, 7, 7, 15, 16, 67, 127], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[1, 7, 7, 15, 56, 55, 113], [x^15 + x^14 + x^11 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[5, 7, 11, 31, 50, 67, 159], [x^15 + x^14 + x^13 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[5, 7, 11, 15, 40, 79, 89], [x^16 + x^12 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[1, 7, 1, 23, 16, 55, 183], [x^16 + x^12 + x^10 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + x + y + 1]]
[[1, 7, 1, 23, 26, 91, 141], [x^15 + x^11 + x^10 + x^9 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + x + y + 1]]
[[5, 7, 5, 31, 30, 67, 145], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x*y + y^2 + y]]
[[5, 7, 11, 15, 40, 55, 145], [x^15 + x^14 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + x + y]]
[[5, 7, 11, 23, 50, 91, 131], [x^16 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[5, 7, 11, 23, 20, 67, 131], [x^15 + x^14 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x*y + y^2 + x + y]]
[[1, 7, 7, 15, 26, 91, 99], [x^15 + x^12 + x^11 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[5, 7, 11, 23, 30, 43, 159], [x^15 + x^11 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x*y + y^2 + x + y]]
[[1, 7, 7, 7, 26, 79, 141], [x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x^3 + x*y + y^2 + x + y + 1]]
[[1, 7, 1, 23, 26, 55, 155], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 7, 3, 15, 38, 67, 143], [x^16 + x^14 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x*y + y^2 + y]]
[[5, 7, 11, 7, 40, 79, 117], [x^16 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x*y + y^2 + x + y]]
[[3, 7, 15, 15, 38, 67, 143], [x^16 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[3, 7, 15, 15, 38, 67, 143], [x^15 + x^14 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^3 + x*y + y^2 + y + 1]]
[[3, 7, 9, 15, 18, 79, 59], [x^15 + x^13 + x^12 + x^11 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 7, 9, 23, 48, 79, 115], [x^16 + x^14 + x^12 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + x + y + 1]]
[[3, 7, 9, 23, 28, 91, 73], [x^15 + x^13 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x^3 + x*y + y^2 + x + y + 1]]
[[3, 7, 9, 7, 38, 79, 115], [x^16 + x^14 + x^10 + x^9 + x^7*y + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 7, 15, 23, 38, 79, 185], [x^16 + x^14 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + y]]
[[3, 7, 9, 31, 38, 79, 143], [x^15 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x^3 + x*y + y^2 + x + y + 1]]
[[3, 7, 9, 31, 38, 79, 143], [x^15 + x^11 + x^10 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x*y + y^2 + x]]
[[3, 7, 15, 15, 18, 31, 129], [x^16 + x^13 + x^11 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2 + x*y + y^2 + y + 1]]
[[3, 7, 9, 7, 28, 67, 157], [x^16 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + y + 1]]
[[3, 7, 15, 23, 18, 79, 101], [x^15 + x^14 + x^12 + x^10 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + y]]
[[3, 7, 3, 23, 28, 79, 73], [x^15 + x^14 + x^10 + x^9 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[3, 7, 9, 15, 38, 67, 129], [x^15 + x^13 + x^12 + x^11 + x^7*y + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[3, 7, 9, 15, 38, 67, 129], [x^16 + x^14 + x^12 + x^7*y + x^6 + x^5*y + x^4 + x^2 + y^2 + x + y]]
[[3, 7, 9, 15, 28, 103, 115], [x^16 + x^14 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[3, 7, 9, 23, 28, 91, 129], [x^15 + x^12 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x*y + y^2 + x + y]]
[[3, 7, 9, 15, 38, 67, 73], [x^16 + x^13 + x^11 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[3, 7, 9, 15, 38, 67, 73], [x^16 + x^13 + x^10 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[3, 7, 9, 15, 28, 67, 185], [x^16 + x^14 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + y + 1]]
[[3, 7, 9, 15, 28, 67, 185], [x^16 + x^14 + x^11 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + y]]
[[3, 7, 9, 15, 48, 79, 199], [x^15 + x^14 + x^13 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^2 + x*y + y^2 + x + y]]
[[3, 7, 9, 23, 38, 91, 129], [x^15 + x^14 + x^11 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[3, 7, 15, 7, 28, 103, 129], [x^15 + x^14 + x^12 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x*y + y^2 + x + y + 1]]
[[3, 7, 15, 15, 48, 115, 115], [x^16 + x^14 + x^11 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 7, 9, 31, 8, 67, 129], [x^16 + x^13 + x^10 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + y + 1]]
[[3, 7, 9, 23, 48, 79, 199], [x^16 + x^13 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[3, 7, 9, 23, 28, 91, 213], [x^15 + x^13 + x^11 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + x + y]]
[[3, 7, 3, 7, 38, 103, 129], [x^16 + x^14 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x*y + y^2 + x + y]]
[[3, 7, 15, 15, 8, 31, 101], [x^16 + x^14 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[3, 7, 3, 31, 28, 67, 115], [x^16 + x^11 + x^10 + x^9 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x*y + y^2 + x + y]]
[[3, 7, 15, 7, 28, 79, 73], [x^15 + x^14 + x^11 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x*y + y^2 + y]]
[[3, 7, 3, 23, 28, 55, 73], [x^15 + x^14 + x^12 + x^11 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x^3 + x*y + y^2 + x + y]]
[[3, 7, 15, 23, 28, 43, 171], [x^15 + x^14 + x^11 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + y]]
[[3, 7, 9, 23, 38, 91, 185], [x^15 + x^14 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + y]]
[[3, 7, 9, 15, 18, 91, 73], [x^15 + x^13 + x^12 + x^10 + x^7*y + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[3, 7, 9, 23, 28, 55, 115], [x^15 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x*y + y^2 + y]]
[[3, 7, 15, 23, 38, 55, 185], [x^15 + x^13 + x^11 + x^9 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 7, 3, 23, 18, 91, 171], [x^16 + x^14 + x^12 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x*y + y^2 + x + y]]
[[3, 7, 3, 23, 18, 91, 171], [x^16 + x^14 + x^13 + x^7*y + x^7 + x^6 + x^5*y + x^2 + y^2 + x + y + 1]]
[[3, 7, 9, 31, 28, 79, 115], [x^16 + x^13 + x^11 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + y]]
[[3, 7, 9, 31, 28, 79, 115], [x^16 + x^13 + x^12 + x^10 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[3, 7, 3, 15, 28, 79, 101], [x^15 + x^14 + x^11 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x*y + y^2 + x + y]]
[[3, 7, 3, 15, 28, 79, 101], [x^15 + x^13 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + y + 1]]
[[3, 7, 3, 15, 18, 115, 143], [x^16 + x^12 + x^11 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + x + y]]
[[3, 7, 9, 23, 28, 55, 171], [x^15 + x^13 + x^12 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x*y + y^2 + x + y + 1]]
[[3, 7, 9, 23, 28, 55, 171], [x^16 + x^13 + x^9 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 7, 9, 23, 18, 79, 59], [x^15 + x^13 + x^10 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2 + x*y + y^2 + y]]
[[3, 7, 3, 15, 58, 31, 157], [x^16 + x^12 + x^11 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[3, 7, 3, 23, 38, 79, 157], [x^16 + x^12 + x^11 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[3, 7, 15, 23, 48, 91, 87], [x^15 + x^14 + x^12 + x^10 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x*y + y^2 + x + y + 1]]
[[3, 7, 15, 23, 48, 91, 87], [x^16 + x^13 + x^11 + x^8 + x^7*y + x^6 + x^5*y + x^3 + x^2 + y^2 + y]]
[[3, 7, 9, 23, 48, 67, 213], [x^15 + x^14 + x^12 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + y]]
[[3, 7, 15, 23, 38, 43, 143], [x^15 + x^14 + x^13 + x^11 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[3, 7, 9, 7, 28, 79, 143], [x^15 + x^14 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x*y + y^2 + y]]
[[3, 7, 3, 15, 28, 91, 171], [x^15 + x^13 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[3, 7, 3, 15, 28, 91, 171], [x^16 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[3, 7, 3, 15, 28, 91, 171], [x^15 + x^14 + x^12 + x^10 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^2*y + x*y + y^2 + x]]
[[3, 7, 9, 23, 38, 55, 87], [x^16 + x^13 + x^10 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + x + y]]
[[3, 7, 9, 23, 38, 55, 87], [x^16 + x^14 + x^11 + x^10 + x^7*y + x^5*y + x^4*y + x^4 + x^3 + x*y + y^2 + x + y]]
[[3, 7, 9, 15, 48, 91, 185], [x^15 + x^14 + x^13 + x^11 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x^3 + x*y + y^2 + x + y + 1]]
[[1, 7, 13, 15, 36, 43, 141], [x^15 + x^14 + x^13 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[5, 7, 17, 31, 50, 55, 103], [x^15 + x^14 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + x + y]]
[[1, 7, 13, 15, 16, 103, 155], [x^15 + x^14 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[1, 7, 7, 23, 6, 79, 113], [x^15 + x^12 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + x + y + 1]]
[[1, 7, 13, 23, 36, 55, 155], [x^16 + x^13 + x^11 + x^10 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + y + 1]]
[[1, 7, 13, 15, 26, 67, 141], [x^15 + x^11 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x*y + y^2 + x + y + 1]]
[[1, 7, 13, 15, 26, 67, 141], [x^15 + x^10 + x^9 + x^8 + x^7*y + x^5*y + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + x + y + 1]]
[[5, 7, 17, 7, 50, 79, 131], [x^15 + x^14 + x^12 + x^11 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x*y + y^2 + x + y]]
[[5, 7, 17, 7, 40, 67, 145], [x^15 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + y]]
[[5, 7, 5, 31, 20, 103, 131], [x^15 + x^12 + x^10 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + x + y]]
[[5, 7, 17, 23, 20, 79, 159], [x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[1, 7, 7, 23, 36, 43, 99], [x^15 + x^14 + x^11 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2 + x*y + y^2 + x + y + 1]]
[[1, 7, 7, 23, 36, 103, 113], [x^16 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x*y + y^2 + y + 1]]
[[5, 7, 11, 15, 50, 79, 145], [x^15 + x^12 + x^10 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[1, 7, 13, 31, 46, 103, 127], [x^16 + x^12 + x^10 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 7, 13, 23, 36, 43, 141], [x^15 + x^14 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2 + x*y + y^2 + y + 1]]
[[5, 7, 11, 7, 20, 67, 103], [x^16 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[5, 7, 5, 15, 40, 67, 117], [x^16 + x^12 + x^11 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + x + y]]
[[5, 7, 5, 15, 40, 67, 117], [x^15 + x^14 + x^11 + x^9 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2 + x*y + y^2 + y]]
[[5, 7, 5, 23, 30, 55, 103], [x^15 + x^13 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[1, 7, 1, 23, 36, 67, 85], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 7, 7, 31, 26, 79, 113], [x^16 + x^12 + x^11 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[5, 7, 5, 15, 30, 31, 159], [x^16 + x^12 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + y]]
[[5, 7, 11, 23, 30, 55, 117], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[5, 7, 11, 23, 30, 55, 117], [x^15 + x^12 + x^10 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + x + y]]
[[1, 7, 7, 15, 26, 79, 169], [x^15 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + y + 1]]
[[1, 7, 7, 7, 36, 67, 127], [x^15 + x^13 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x*y + y^2 + x + y + 1]]
[[5, 7, 5, 15, 20, 79, 131], [x^16 + x^12 + x^11 + x^10 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + x + y]]
[[1, 7, 7, 23, 46, 67, 127], [x^15 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + y + 1]]
[[5, 7, 11, 7, 30, 55, 89], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[5, 7, 11, 7, 30, 67, 131], [x^16 + x^12 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[5, 7, 5, 23, 40, 115, 117], [x^15 + x^14 + x^13 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[1, 7, 13, 15, 6, 91, 113], [x^15 + x^14 + x^13 + x^12 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x*y + y^2 + x + y + 1]]
[[5, 7, 17, 31, 20, 91, 117], [x^15 + x^12 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + x + y]]
[[1, 7, 7, 15, 16, 79, 113], [x^16 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[1, 7, 1, 7, 26, 67, 113], [x^16 + x^12 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x*y + y^2 + x + y + 1]]
[[3, 7, 9, 23, 48, 31, 115], [x^15 + x^13 + x^12 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + y]]
[[1, 7, 1, 7, 16, 79, 127], [x^15 + x^12 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[3, 7, 3, 23, 38, 43, 87], [x^15 + x^13 + x^11 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x*y + y^2 + x + y + 1]]
[[3, 7, 15, 31, 38, 67, 143], [x^15 + x^12 + x^10 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + y + 1]]
[[3, 7, 15, 15, 38, 91, 87], [x^16 + x^13 + x^12 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[3, 7, 15, 15, 38, 91, 87], [x^15 + x^13 + x^11 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^3 + x^2*y + x*y + y^2 + x]]
[[3, 7, 15, 15, 38, 91, 87], [x^15 + x^13 + x^11 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + x]]
[[3, 7, 3, 15, 48, 31, 129], [x^15 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x^3 + x*y + y^2 + y]]
[[3, 7, 9, 7, 38, 67, 101], [x^15 + x^12 + x^11 + x^9 + x^7*y + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + x + y]]
[[3, 7, 3, 31, 38, 79, 157], [x^15 + x^12 + x^11 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + y]]
[[3, 7, 15, 7, 18, 43, 115], [x^15 + x^12 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^2 + x*y + y^2 + y + 1]]
[[3, 7, 9, 31, 28, 79, 199], [x^16 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[3, 7, 9, 15, 28, 55, 171], [x^15 + x^12 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + y]]
[[3, 7, 9, 15, 28, 55, 171], [x^15 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x*y + y^2 + x + y]]
[[3, 7, 15, 31, 28, 79, 101], [x^15 + x^14 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[3, 7, 15, 15, 38, 79, 157], [x^16 + x^13 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2 + x*y + y^2 + y]]
[[3, 7, 15, 15, 38, 79, 157], [x^15 + x^13 + x^12 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[3, 7, 3, 7, 38, 79, 185], [x^15 + x^13 + x^12 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2 + x*y + y^2 + y + 1]]
[[3, 7, 9, 31, 58, 67, 129], [x^15 + x^11 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + y]]
[[3, 7, 9, 23, 28, 91, 157], [x^15 + x^12 + x^11 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x*y + y^2 + x + y + 1]]
[[3, 7, 15, 23, 28, 79, 101], [x^15 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^3*y + x^2 + x*y + y^2 + x + y]]
[[3, 7, 9, 23, 38, 55, 143], [x^15 + x^14 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^2 + x*y + y^2 + y + 1]]
