[[5, 9, 11, 9, 35, 75, 131], [x^16 + x^15 + x^13 + x^9 + x^8 + x^6*y + x^5*y + x^4*y + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[5, 5, 11, 9, 45, 59, 117], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[5, 5, 11, 9, 45, 59, 117], [x^15 + x^14 + x^11 + x^10 + x^6*y + x^6 + x^5 + x^3 + x*y + y^2 + x + y]]
[[5, 5, 11, 25, 45, 59, 145], [x^16 + x^15 + x^12 + x^10 + x^9 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + y]]
[[5, 9, 11, 25, 35, 99, 103], [x^15 + x^13 + x^11 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[5, 5, 11, 9, 5, 59, 145], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[5, 5, 11, 9, 65, 83, 145], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[5, 5, 11, 25, 45, 35, 145], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[1, 9, 7, 9, 31, 75, 127], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^6*y + x^5*y + x^4*y + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[3, 9, 9, 17, 33, 51, 171], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[1, 5, 7, 25, 21, 83, 141], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[1, 5, 7, 9, 21, 59, 141], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[1, 5, 7, 9, 21, 59, 141], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^6*y + x^5 + x^4 + x^3 + x*y + y^2 + x + y + 1]]
[[3, 9, 9, 33, 33, 99, 115], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[5, 5, 11, 33, 25, 83, 103], [x^16 + x^15 + x^14 + x^12 + x^9 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + y]]
[[3, 9, 9, 9, 33, 99, 129], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[3, 9, 9, 9, 33, 99, 129], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[3, 9, 9, 25, 33, 75, 129], [x^16 + x^15 + x^14 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[3, 9, 9, 25, 33, 75, 129], [x^15 + x^13 + x^12 + x^11 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 9, 25, 33, 75, 129], [x^15 + x^14 + x^12 + x^9 + x^6*y + x^5*y + x^5 + x^4*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 9, 25, 33, 75, 129], [x^15 + x^14 + x^11 + x^9 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^2 + x*y + y^2 + y]]
[[3, 9, 9, 25, 33, 75, 129], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 9, 9, 25, 33, 75, 129], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[5, 9, 11, 25, 55, 51, 159], [x^16 + x^15 + x^14 + x^9 + x^8 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y]]
[[1, 5, 7, 33, 21, 35, 99], [x^15 + x^13 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 9, 17, 13, 99, 87], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[3, 9, 9, 17, 53, 75, 171], [x^15 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 5, 9, 17, 23, 59, 73], [x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[3, 5, 9, 17, 23, 59, 73], [x^15 + x^14 + x^13 + x^7 + x^6*y + x^6 + x^5 + x^3 + x*y + y^2 + y]]
[[3, 9, 9, 17, 53, 27, 143], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[3, 5, 9, 17, 43, 83, 101], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[3, 9, 9, 9, 33, 75, 129], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[3, 9, 9, 9, 33, 75, 129], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 5, 9, 25, 43, 83, 87], [x^15 + x^14 + x^13 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[3, 5, 9, 25, 43, 83, 87], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[3, 5, 9, 17, 23, 83, 157], [x^15 + x^14 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[3, 5, 9, 25, 43, 35, 143], [x^15 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 5, 9, 9, 43, 83, 171], [x^15 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[3, 5, 9, 17, 23, 59, 185], [x^15 + x^14 + x^12 + x^11 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[3, 5, 9, 25, 23, 59, 87], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[3, 9, 9, 33, 33, 99, 143], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[3, 9, 9, 25, 33, 99, 129], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[3, 9, 9, 25, 33, 99, 129], [x^16 + x^15 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[3, 5, 9, 25, 23, 35, 115], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[3, 5, 9, 17, 23, 59, 213], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[3, 9, 9, 25, 13, 75, 157], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[3, 9, 9, 25, 13, 75, 157], [x^15 + x^11 + x^10 + x^9 + x^6*y + x^6 + x^5 + x^4 + x*y + y^2 + y + 1]]
[[3, 5, 9, 17, 43, 59, 185], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[3, 5, 9, 17, 43, 59, 185], [x^15 + x^12 + x^11 + x^10 + x^7 + x^6*y + x^4 + x*y + y^2 + x + y + 1]]
[[3, 5, 9, 33, 63, 83, 101], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[3, 9, 9, 25, 53, 75, 101], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[3, 9, 9, 25, 53, 75, 101], [x^15 + x^12 + x^11 + x^9 + x^6*y + x^4 + x^3 + x*y + y^2 + x + y]]
[[3, 9, 9, 25, 13, 51, 101], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[5, 9, 11, 17, 15, 75, 173], [x^15 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[5, 9, 11, 17, 15, 75, 173], [x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + x + y]]
[[5, 9, 11, 33, 35, 51, 145], [x^16 + x^15 + x^14 + x^13 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x*y + y^2 + y]]
[[1, 5, 7, 17, 21, 83, 127], [x^16 + x^15 + x^14 + x^11 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[1, 5, 7, 17, 21, 83, 127], [x^16 + x^15 + x^13 + x^11 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + y + 1]]
[[1, 5, 7, 25, 21, 35, 113], [x^16 + x^15 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[1, 9, 7, 33, 31, 75, 141], [x^16 + x^15 + x^14 + x^13 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[1, 9, 7, 33, 31, 75, 141], [x^15 + x^14 + x^11 + x^8 + x^6*y + x^6 + x^5 + x^2 + x*y + y^2 + x + y + 1]]
[[5, 9, 11, 9, 35, 51, 131], [x^16 + x^15 + x^13 + x^12 + x^11 + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x^2*y + x*y + y^2 + y]]
[[5, 5, 11, 17, 25, 35, 103], [x^16 + x^15 + x^14 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[1, 5, 7, 17, 41, 35, 155], [x^16 + x^15 + x^14 + x^9 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[1, 5, 7, 33, 41, 83, 155], [x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^6*y + x^5*y + x^4*y + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[5, 5, 11, 17, 25, 35, 75], [x^16 + x^15 + x^13 + x^11 + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + y]]
[[1, 5, 7, 25, 41, 83, 141], [x^16 + x^15 + x^12 + x^10 + x^9 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[1, 9, 7, 25, 51, 75, 99], [x^15 + x^14 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[3, 5, 9, 25, 23, 83, 171], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[3, 5, 9, 25, 23, 83, 171], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[3, 5, 9, 25, 43, 59, 171], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[5, 5, 11, 9, 25, 35, 117], [x^15 + x^12 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y]]
[[1, 5, 7, 17, 41, 35, 183], [x^16 + x^15 + x^13 + x^11 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[1, 9, 7, 9, 31, 51, 127], [x^16 + x^15 + x^13 + x^9 + x^8 + x^6*y + x^5*y + x^4*y + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[1, 5, 7, 9, 1, 83, 113], [x^16 + x^15 + x^14 + x^13 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[1, 5, 7, 9, 41, 35, 141], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[1, 5, 7, 9, 61, 59, 113], [x^15 + x^12 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[3, 5, 9, 25, 23, 59, 143], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[3, 5, 9, 17, 23, 59, 129], [x^15 + x^13 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[3, 9, 9, 17, 53, 99, 171], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[3, 9, 9, 17, 13, 51, 115], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[3, 5, 9, 9, 23, 83, 87], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y]]
[[3, 5, 9, 17, 43, 59, 129], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[3, 9, 9, 25, 53, 51, 157], [x^15 + x^14 + x^12 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[3, 9, 9, 25, 33, 51, 129], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[3, 9, 9, 25, 33, 51, 129], [x^16 + x^15 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[3, 9, 9, 17, 13, 75, 87], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[3, 9, 9, 25, 33, 51, 101], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[3, 9, 9, 9, 33, 51, 129], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[3, 9, 9, 9, 33, 51, 129], [x^16 + x^15 + x^13 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[3, 5, 9, 33, 3, 83, 157], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[3, 9, 9, 17, 13, 27, 115], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[3, 9, 9, 25, 33, 51, 157], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[3, 9, 9, 17, 53, 51, 143], [x^15 + x^14 + x^13 + x^11 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[3, 5, 9, 17, 43, 59, 73], [x^15 + x^13 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[3, 5, 9, 17, 43, 59, 45], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[3, 9, 9, 17, 33, 51, 87], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[5, 9, 11, 25, 15, 75, 159], [x^16 + x^15 + x^14 + x^12 + x^11 + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x^2*y + x*y + y^2 + y]]
[[1, 9, 7, 25, 31, 99, 155], [x^16 + x^15 + x^13 + x^12 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[1, 5, 7, 25, 41, 59, 141], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[5, 5, 11, 25, 25, 59, 117], [x^15 + x^12 + x^11 + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[3, 5, 9, 25, 43, 59, 115], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[2, 6, 2, 18, 2, 78, 142], [x^8*y + x^7*y + x^4*y + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[2, 6, 2, 18, 2, 78, 142], [x^15 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x*y + y^2 + x]]
[[4, 10, 4, 18, 44, 58, 130], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[0, 10, 6, 18, 20, 82, 154], [x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[0, 6, 6, 26, 20, 78, 112], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[4, 10, 16, 18, 34, 82, 102], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[0, 10, 6, 18, 30, 58, 98], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[0, 6, 12, 26, 20, 78, 126], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 6, 4, 18, 44, 66, 144], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y]]
[[4, 6, 10, 34, 24, 90, 102], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8*y + x^8 + x^7*y + x^6 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 6, 10, 34, 24, 90, 102], [x^14 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^6 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 6, 10, 34, 24, 90, 102], [x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 10, 16, 34, 44, 46, 102], [x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 6, 10, 26, 34, 66, 102], [x^16 + x^12 + x^8*y + x^8 + x^7*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[0, 10, 6, 18, 10, 70, 154], [x^16 + x^15 + x^14 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[4, 10, 10, 10, 34, 58, 172], [x^16 + x^15 + x^12 + x^10 + x^8*y + x^7*y + x^7 + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[0, 10, 6, 10, 40, 94, 98], [x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[4, 6, 16, 26, 24, 90, 200], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[0, 10, 6, 34, 40, 82, 154], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8*y + x^8 + x^7*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[0, 6, 12, 26, 10, 114, 154], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 6, 10, 26, 44, 102, 102], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^7 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[0, 6, 12, 34, 30, 78, 98], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[0, 10, 12, 10, 40, 94, 140], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[4, 6, 16, 18, 34, 78, 144], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[4, 6, 16, 18, 34, 78, 144], [x^14 + x^13 + x^11 + x^9 + x^8*y + x^7*y + x^7 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 6, 16, 18, 34, 78, 144], [x^15 + x^13 + x^10 + x^8*y + x^8 + x^7*y + x^5*y + x^5 + x^4*y + x^3 + y^2 + x + y]]
[[4, 10, 16, 18, 24, 106, 102], [x^16 + x^15 + x^13 + x^12 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y]]
[[4, 6, 4, 10, 44, 102, 144], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 10, 4, 34, 34, 70, 130], [x^16 + x^15 + x^14 + x^13 + x^12 + x^8*y + x^8 + x^7*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 10, 4, 34, 34, 70, 130], [x^13 + x^12 + x^9 + x^8*y + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 6, 16, 18, 34, 66, 116], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^4*y + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[4, 6, 16, 18, 34, 66, 116], [x^14 + x^12 + x^11 + x^9 + x^8*y + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[4, 6, 16, 18, 64, 78, 116], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 6, 16, 18, 64, 78, 116], [x^16 + x^12 + x^11 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 10, 4, 10, 44, 82, 102], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[0, 6, 0, 18, 20, 90, 126], [x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[0, 6, 0, 26, 30, 78, 154], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 10, 16, 18, 54, 94, 102], [x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 10, 10, 26, 24, 70, 144], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 10, 10, 26, 24, 70, 144], [x^16 + x^15 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 10, 10, 26, 24, 70, 144], [x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y]]
[[4, 6, 10, 10, 34, 54, 74], [x^16 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[0, 10, 6, 18, 40, 94, 98], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8*y + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[0, 10, 12, 26, 30, 70, 112], [x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[4, 10, 10, 26, 34, 70, 172], [x^16 + x^10 + x^8*y + x^8 + x^7*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[4, 6, 16, 10, 14, 54, 116], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 6, 10, 26, 34, 42, 130], [x^16 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[0, 6, 6, 18, 40, 90, 140], [x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 10, 10, 18, 14, 82, 116], [x^16 + x^15 + x^14 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 10, 4, 26, 44, 94, 130], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[4, 10, 4, 26, 44, 94, 130], [x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[0, 10, 12, 18, 20, 70, 112], [x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 10, 4, 26, 14, 82, 158], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[4, 10, 16, 10, 34, 82, 158], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y]]
[[0, 10, 6, 26, 20, 70, 182], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8*y + x^7*y + x^7 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 6, 10, 18, 34, 102, 158], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 10, 4, 18, 4, 46, 102], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[0, 6, 6, 26, 40, 42, 84], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[4, 6, 16, 34, 24, 90, 144], [x^16 + x^15 + x^12 + x^8*y + x^7*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[4, 6, 16, 34, 24, 90, 144], [x^15 + x^13 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 6, 16, 34, 24, 90, 144], [x^14 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^5*y + x^4*y + x^2 + y^2 + x + y]]
[[4, 6, 10, 34, 54, 66, 130], [x^16 + x^12 + x^11 + x^8*y + x^7*y + x^7 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[0, 6, 12, 18, 60, 66, 154], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[0, 10, 12, 34, 50, 82, 112], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[4, 6, 10, 10, 44, 102, 130], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8*y + x^7*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 6, 16, 26, 24, 54, 172], [x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8*y + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[4, 6, 16, 26, 24, 54, 172], [x^15 + x^14 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^2 + x*y + y^2 + 1]]
[[4, 10, 10, 18, 44, 70, 172], [x^16 + x^14 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 10, 10, 18, 44, 70, 172], [x^15 + x^13 + x^12 + x^8*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[6, 10, 18, 18, 36, 70, 146], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[0, 10, 12, 18, 30, 46, 56], [x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[0, 10, 0, 26, 40, 58, 140], [x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8*y + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[0, 10, 0, 26, 40, 58, 140], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^5*y + x^5 + x^4*y + x^4 + x^2 + y^2 + y + 1]]
[[2, 6, 2, 34, 42, 90, 114], [x^13 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 6, 2, 34, 42, 90, 114], [x^16 + x^14 + x^8*y + x^8 + x^7*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 6, 2, 34, 42, 90, 114], [x^16 + x^12 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^3 + y^2 + x + y + 1]]
[[6, 6, 6, 10, 46, 66, 104], [x^15 + x^14 + x^12 + x^8*y + x^7*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[0, 10, 0, 18, 30, 58, 140], [x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[2, 6, 14, 18, 52, 78, 114], [x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^7*y + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[6, 10, 12, 26, 36, 58, 160], [x^15 + x^12 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[6, 10, 6, 34, 16, 82, 146], [x^15 + x^13 + x^12 + x^8*y + x^7*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 10, 14, 26, 52, 82, 100], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[6, 6, 12, 26, 26, 78, 146], [x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 10, 14, 34, 32, 70, 128], [x^14 + x^13 + x^11 + x^8*y + x^8 + x^7*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 10, 14, 34, 32, 70, 128], [x^16 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[6, 6, 18, 26, 36, 78, 104], [x^14 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 6, 14, 26, 32, 90, 86], [x^15 + x^12 + x^11 + x^8*y + x^8 + x^7*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 10, 14, 26, 22, 94, 128], [x^14 + x^13 + x^12 + x^8*y + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 10, 14, 26, 22, 94, 128], [x^15 + x^13 + x^11 + x^10 + x^8*y + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[6, 6, 6, 26, 56, 114, 104], [x^15 + x^11 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[2, 10, 8, 26, 32, 70, 86], [x^14 + x^12 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 10, 2, 26, 52, 70, 100], [x^15 + x^13 + x^10 + x^9 + x^8*y + x^7*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 10, 2, 18, 32, 82, 156], [x^14 + x^13 + x^11 + x^10 + x^8*y + x^7*y + x^7 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 6, 8, 10, 32, 54, 184], [x^15 + x^14 + x^12 + x^10 + x^8*y + x^7*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[6, 10, 6, 18, 36, 46, 202], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 10, 2, 10, 32, 82, 100], [x^14 + x^12 + x^11 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 10, 14, 18, 62, 46, 156], [x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[6, 10, 12, 26, 46, 70, 76], [x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[6, 6, 18, 34, 26, 78, 76], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[6, 6, 18, 34, 26, 78, 76], [x^15 + x^12 + x^11 + x^10 + x^8*y + x^7 + x^6*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[0, 6, 0, 26, 40, 66, 126], [x^16 + x^14 + x^11 + x^8*y + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 10, 2, 26, 42, 70, 128], [x^15 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 10, 2, 34, 22, 46, 156], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 6, 8, 18, 32, 66, 44], [x^15 + x^12 + x^11 + x^9 + x^8*y + x^7*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[6, 6, 12, 18, 16, 102, 118], [x^15 + x^12 + x^11 + x^8*y + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[6, 6, 6, 18, 6, 66, 104], [x^15 + x^12 + x^10 + x^8*y + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[6, 6, 12, 26, 26, 42, 174], [x^15 + x^12 + x^10 + x^8*y + x^8 + x^7*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 10, 2, 18, 42, 106, 156], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 6, 2, 26, 42, 54, 86], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^4*y + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[2, 6, 2, 26, 42, 54, 86], [x^16 + x^14 + x^11 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + x]]
[[6, 10, 12, 26, 46, 58, 132], [x^14 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 6, 14, 18, 22, 66, 114], [x^15 + x^14 + x^11 + x^10 + x^8*y + x^7*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[6, 6, 18, 26, 26, 66, 132], [x^13 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 6, 8, 26, 32, 42, 128], [x^15 + x^13 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 10, 8, 26, 22, 82, 86], [x^15 + x^13 + x^10 + x^8*y + x^8 + x^7*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 6, 8, 26, 22, 102, 156], [x^12 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 6, 14, 26, 12, 30, 86], [x^14 + x^13 + x^11 + x^10 + x^8*y + x^7*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 6, 8, 34, 42, 90, 156], [x^15 + x^14 + x^13 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^4*y + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[2, 6, 8, 34, 42, 90, 156], [x^16 + x^14 + x^11 + x^10 + x^8*y + x^7*y + x^7 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[2, 6, 8, 34, 42, 90, 156], [x^16 + x^11 + x^10 + x^8*y + x^8 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 10, 8, 18, 52, 82, 142], [x^14 + x^13 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 10, 8, 34, 32, 94, 142], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 10, 8, 34, 32, 94, 142], [x^16 + x^13 + x^8*y + x^8 + x^7*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[6, 10, 18, 26, 26, 58, 118], [x^13 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[6, 10, 18, 26, 26, 58, 118], [x^14 + x^12 + x^10 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^4*y + x^4 + x^2 + y^2 + x + y]]
[[6, 6, 6, 26, 46, 78, 132], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[6, 10, 6, 10, 26, 94, 118], [x^15 + x^14 + x^13 + x^9 + x^8*y + x^8 + x^7*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[4, 6, 4, 26, 54, 30, 172], [x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[0, 10, 6, 26, 30, 58, 98], [x^16 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 10, 8, 26, 32, 106, 142], [x^13 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 10, 8, 26, 32, 106, 142], [x^16 + x^15 + x^14 + x^8*y + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 10, 8, 26, 42, 94, 114], [x^14 + x^12 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[6, 10, 18, 10, 56, 70, 90], [x^13 + x^12 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[4, 10, 10, 34, 34, 94, 116], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 10, 10, 34, 34, 94, 116], [x^15 + x^14 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^4*y + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[6, 6, 12, 18, 26, 90, 118], [x^14 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[6, 10, 6, 18, 46, 70, 146], [x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^4*y + x^3*y + x^2*y + x*y + y^2 + y]]
[[6, 10, 12, 26, 36, 70, 104], [x^15 + x^12 + x^11 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 6, 8, 10, 22, 102, 128], [x^15 + x^14 + x^12 + x^9 + x^8*y + x^7*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[0, 6, 6, 10, 40, 42, 112], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 10, 8, 18, 22, 70, 86], [x^13 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 10, 8, 18, 22, 70, 86], [x^16 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[6, 6, 12, 18, 36, 66, 146], [x^14 + x^12 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[6, 6, 12, 18, 36, 66, 146], [x^13 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[6, 6, 12, 18, 36, 66, 146], [x^13 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + y^2 + x + y]]
[[6, 6, 12, 18, 46, 66, 146], [x^14 + x^13 + x^12 + x^9 + x^8*y + x^8 + x^7*y + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + y]]
[[6, 6, 12, 18, 46, 66, 146], [x^14 + x^12 + x^10 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + y^2 + y]]
[[2, 6, 14, 34, 32, 66, 170], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[0, 10, 12, 26, 10, 82, 168], [x^16 + x^14 + x^11 + x^9 + x^8*y + x^7*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[6, 10, 12, 26, 46, 82, 76], [x^15 + x^14 + x^13 + x^10 + x^8*y + x^7*y + x^7 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[6, 10, 12, 34, 36, 34, 132], [x^14 + x^13 + x^11 + x^10 + x^8*y + x^7*y + x^7 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 6, 8, 18, 42, 66, 156], [x^15 + x^12 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 6, 8, 18, 42, 66, 156], [x^16 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 6, 8, 18, 42, 66, 156], [x^16 + x^12 + x^10 + x^8*y + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 6, 8, 18, 42, 66, 156], [x^15 + x^13 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^2 + x*y + y^2 + x]]
[[2, 6, 8, 18, 42, 66, 156], [x^16 + x^13 + x^12 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^3 + x^2 + x*y + y^2 + x]]
[[2, 6, 8, 18, 42, 66, 156], [x^15 + x^14 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + x]]
[[2, 6, 8, 18, 42, 66, 156], [x^16 + x^13 + x^12 + x^9 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x*y + y^2 + 1]]
[[0, 10, 6, 10, 30, 70, 98], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 10, 14, 10, 22, 82, 156], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 10, 8, 18, 22, 58, 142], [x^13 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 6, 8, 18, 32, 54, 156], [x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 6, 8, 18, 32, 54, 156], [x^16 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[0, 6, 6, 18, 30, 66, 112], [x^16 + x^14 + x^10 + x^8*y + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[0, 6, 6, 18, 30, 66, 112], [x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[0, 6, 6, 18, 30, 66, 112], [x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[6, 10, 12, 18, 26, 94, 160], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 10, 2, 26, 22, 58, 128], [x^15 + x^12 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[6, 6, 12, 10, 26, 42, 146], [x^13 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[6, 6, 12, 26, 36, 78, 146], [x^14 + x^12 + x^11 + x^8*y + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[2, 6, 8, 26, 32, 66, 156], [x^14 + x^13 + x^8*y + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 10, 14, 26, 12, 70, 128], [x^13 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[6, 6, 12, 26, 46, 78, 146], [x^15 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[2, 10, 2, 18, 12, 94, 156], [x^13 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[6, 6, 12, 26, 36, 102, 118], [x^13 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[2, 6, 2, 18, 32, 78, 114], [x^14 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 6, 2, 18, 32, 78, 114], [x^16 + x^15 + x^10 + x^8*y + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[2, 6, 2, 18, 32, 78, 114], [x^16 + x^12 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^2 + y^2 + y + 1]]
[[6, 6, 18, 26, 46, 30, 132], [x^15 + x^12 + x^11 + x^8*y + x^8 + x^7*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[6, 6, 18, 10, 16, 90, 160], [x^14 + x^12 + x^10 + x^9 + x^8*y + x^7*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[6, 10, 6, 26, 36, 70, 146], [x^12 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 10, 8, 26, 42, 70, 114], [x^14 + x^13 + x^11 + x^8*y + x^7*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 10, 8, 26, 42, 70, 114], [x^15 + x^14 + x^10 + x^8*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 10, 8, 26, 42, 70, 114], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[2, 10, 8, 26, 32, 70, 142], [x^16 + x^12 + x^10 + x^8*y + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[2, 10, 8, 26, 32, 70, 142], [x^8*y + x^7*y + x^5*y + x^4*y + y^2 + y + 1]]
[[2, 10, 8, 10, 32, 58, 86], [x^15 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 10, 2, 10, 42, 94, 170], [x^16 + x^14 + x^10 + x^9 + x^8*y + x^7*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 10, 2, 10, 32, 82, 128], [x^16 + x^13 + x^8*y + x^8 + x^7*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 10, 2, 10, 32, 82, 128], [x^16 + x^15 + x^14 + x^9 + x^8*y + x^7*y + x^5*y + x^4*y + x^3 + x^2 + y^2 + x + y + 1]]
[[2, 10, 8, 26, 42, 70, 86], [x^16 + x^14 + x^10 + x^8*y + x^8 + x^7*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 10, 2, 26, 32, 70, 128], [x^16 + x^13 + x^11 + x^8*y + x^7*y + x^7 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[2, 6, 8, 34, 52, 102, 114], [x^16 + x^14 + x^10 + x^8*y + x^8 + x^7*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 6, 4, 18, 34, 54, 88], [x^15 + x^14 + x^12 + x^9 + x^8*y + x^7*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 6, 16, 26, 24, 66, 116], [x^15 + x^14 + x^12 + x^10 + x^8*y + x^7*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 6, 14, 18, 32, 102, 156], [x^16 + x^14 + x^11 + x^8*y + x^8 + x^7*y + x^7 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 10, 14, 18, 42, 46, 156], [x^16 + x^15 + x^10 + x^9 + x^8*y + x^7*y + x^6 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 10, 14, 18, 52, 70, 170], [x^16 + x^15 + x^11 + x^8*y + x^7*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[4, 10, 16, 34, 44, 70, 46], [x^12 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[2, 6, 8, 10, 42, 66, 142], [x^16 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 6, 10, 18, 44, 90, 102], [x^14 + x^13 + x^12 + x^8*y + x^7*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 6, 4, 26, 34, 90, 144], [x^14 + x^13 + x^12 + x^10 + x^8*y + x^7*y + x^7 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 10, 10, 26, 34, 70, 116], [x^15 + x^14 + x^13 + x^11 + x^8*y + x^7*y + x^7 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 10, 10, 26, 34, 70, 116], [x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^4*y + x^4 + x^2 + y^2 + y]]
[[4, 6, 16, 18, 34, 66, 102], [x^15 + x^12 + x^11 + x^9 + x^8*y + x^7*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 10, 2, 34, 22, 70, 212], [x^16 + x^14 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 10, 8, 26, 22, 58, 128], [x^16 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 6, 8, 10, 32, 78, 100], [x^16 + x^15 + x^12 + x^8*y + x^7*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 6, 8, 18, 52, 78, 156], [x^16 + x^15 + x^11 + x^10 + x^8*y + x^7*y + x^7 + x^6 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 6, 8, 18, 52, 78, 156], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 6, 14, 18, 42, 90, 114], [x^16 + x^15 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 6, 14, 26, 32, 78, 114], [x^16 + x^13 + x^11 + x^8*y + x^7*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[2, 6, 14, 26, 32, 78, 114], [x^16 + x^12 + x^10 + x^8*y + x^8 + x^6*y + x^6 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 10, 2, 18, 22, 46, 114], [x^16 + x^15 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[2, 10, 14, 18, 22, 106, 128], [x^16 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[4, 6, 10, 26, 34, 78, 158], [x^14 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^7 + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 10, 2, 26, 42, 58, 100], [x^16 + x^15 + x^8*y + x^8 + x^7*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 10, 8, 26, 42, 106, 128], [x^16 + x^15 + x^11 + x^9 + x^8*y + x^7*y + x^6 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 10, 8, 10, 52, 46, 100], [x^16 + x^15 + x^12 + x^11 + x^8*y + x^7*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 10, 8, 10, 52, 46, 100], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 6, 2, 26, 42, 66, 142], [x^16 + x^14 + x^11 + x^8*y + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 10, 8, 18, 12, 94, 114], [x^16 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 6, 4, 26, 44, 66, 186], [x^14 + x^12 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[2, 6, 8, 34, 12, 42, 128], [x^16 + x^13 + x^11 + x^10 + x^8*y + x^7*y + x^6 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 10, 16, 18, 44, 82, 102], [x^15 + x^13 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 10, 16, 18, 44, 82, 102], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y]]
[[2, 6, 8, 18, 22, 90, 156], [x^16 + x^15 + x^11 + x^10 + x^8*y + x^7*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 10, 16, 34, 34, 58, 144], [x^14 + x^13 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 10, 2, 26, 32, 70, 86], [x^16 + x^14 + x^10 + x^8*y + x^7*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 10, 8, 18, 42, 82, 170], [x^16 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 6, 14, 26, 22, 90, 86], [x^16 + x^12 + x^11 + x^8*y + x^7*y + x^7 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[2, 10, 8, 26, 52, 82, 114], [x^16 + x^14 + x^12 + x^8*y + x^7*y + x^7 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 6, 8, 26, 12, 66, 156], [x^16 + x^14 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[2, 6, 8, 26, 12, 66, 156], [x^16 + x^13 + x^12 + x^8*y + x^7*y + x^5*y + x^5 + x^4*y + x^3 + x^2 + y^2 + x + y + 1]]
[[2, 10, 8, 34, 12, 58, 156], [x^16 + x^15 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[4, 10, 10, 18, 44, 58, 172], [x^14 + x^13 + x^12 + x^8*y + x^7*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 6, 8, 26, 22, 102, 142], [x^16 + x^14 + x^13 + x^11 + x^8*y + x^7*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[4, 6, 10, 18, 44, 66, 116], [x^14 + x^12 + x^10 + x^8*y + x^8 + x^7*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[2, 10, 14, 18, 52, 58, 156], [x^16 + x^15 + x^14 + x^8*y + x^8 + x^7*y + x^6 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 10, 8, 26, 32, 94, 170], [x^16 + x^10 + x^9 + x^8*y + x^7*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[2, 6, 8, 26, 32, 78, 100], [x^16 + x^14 + x^11 + x^10 + x^8*y + x^7*y + x^7 + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[4, 6, 16, 26, 34, 78, 186], [x^13 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^7 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 10, 4, 18, 44, 106, 130], [x^14 + x^13 + x^10 + x^8*y + x^8 + x^7*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 6, 4, 18, 24, 78, 144], [x^14 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[4, 6, 4, 18, 24, 78, 144], [x^16 + x^12 + x^10 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + 1]]
[[4, 10, 16, 26, 34, 70, 172], [x^14 + x^13 + x^11 + x^8*y + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[4, 10, 10, 18, 54, 94, 130], [x^15 + x^14 + x^11 + x^10 + x^8*y + x^7*y + x^7 + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[2, 6, 2, 26, 32, 78, 72], [x^16 + x^15 + x^12 + x^8*y + x^7*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 10, 14, 10, 22, 58, 128], [x^16 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 10, 10, 26, 34, 94, 88], [x^14 + x^13 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 6, 4, 10, 44, 54, 172], [x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[4, 6, 4, 10, 44, 54, 172], [x^16 + x^14 + x^11 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + 1]]
[[2, 10, 8, 18, 32, 58, 128], [x^16 + x^15 + x^11 + x^8*y + x^8 + x^7*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 6, 16, 10, 14, 30, 144], [x^15 + x^14 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 10, 4, 10, 44, 58, 130], [x^14 + x^12 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 6, 4, 18, 24, 66, 102], [x^15 + x^14 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 6, 14, 18, 32, 54, 170], [x^16 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 10, 4, 26, 34, 106, 130], [x^15 + x^14 + x^13 + x^12 + x^8*y + x^7*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[4, 10, 4, 18, 24, 46, 102], [x^13 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[4, 6, 10, 26, 54, 66, 102], [x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 6, 10, 26, 54, 66, 102], [x^15 + x^12 + x^11 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^2 + y^2 + y]]
[[4, 10, 4, 26, 44, 94, 116], [x^14 + x^12 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^4*y + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[2, 6, 14, 10, 22, 54, 86], [x^16 + x^15 + x^11 + x^8*y + x^7*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[2, 6, 14, 10, 22, 54, 86], [x^16 + x^13 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^2 + x*y + y^2 + x]]
[[4, 10, 10, 34, 24, 82, 130], [x^15 + x^13 + x^11 + x^10 + x^8*y + x^7*y + x^7 + x^6 + x^4*y + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[2, 6, 8, 26, 42, 78, 128], [x^16 + x^14 + x^13 + x^8*y + x^7*y + x^7 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 6, 4, 26, 44, 78, 186], [x^13 + x^12 + x^11 + x^9 + x^8*y + x^7*y + x^7 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 6, 14, 18, 42, 66, 156], [x^16 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 6, 4, 10, 34, 90, 158], [x^15 + x^13 + x^11 + x^8*y + x^7*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[4, 10, 10, 10, 14, 46, 158], [x^13 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[4, 10, 10, 10, 14, 46, 158], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[0, 6, 6, 26, 40, 78, 112], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[6, 10, 6, 26, 46, 82, 118], [x^14 + x^13 + x^11 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 10, 14, 18, 22, 58, 128], [x^13 + x^12 + x^11 + x^8*y + x^8 + x^7*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[6, 6, 6, 26, 16, 54, 132], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 10, 10, 26, 24, 94, 144], [x^16 + x^15 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[0, 6, 12, 26, 50, 54, 126], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[0, 10, 0, 10, 10, 70, 168], [x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[6, 10, 12, 10, 36, 70, 160], [x^14 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 6, 10, 18, 24, 66, 102], [x^16 + x^15 + x^11 + x^8*y + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 6, 10, 18, 24, 66, 102], [x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 6, 10, 18, 24, 66, 102], [x^15 + x^12 + x^11 + x^8*y + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 6, 10, 18, 24, 66, 102], [x^15 + x^12 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3 + x*y + y^2 + 1]]
[[4, 6, 10, 18, 24, 66, 102], [x^16 + x^12 + x^11 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + x*y + y^2 + 1]]
[[4, 6, 10, 18, 24, 66, 102], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 6, 10, 18, 24, 66, 102], [x^16 + x^13 + x^12 + x^10 + x^7*y + x^5*y + x^4*y + x^4 + x^3*y + x*y + y^2 + x]]
[[0, 10, 6, 34, 30, 34, 126], [x^16 + x^15 + x^14 + x^13 + x^12 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 6, 2, 10, 52, 54, 142], [x^14 + x^13 + x^11 + x^8*y + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[6, 6, 18, 18, 46, 90, 132], [x^15 + x^14 + x^11 + x^10 + x^8*y + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 10, 8, 18, 32, 118, 170], [x^15 + x^13 + x^11 + x^8*y + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 6, 14, 10, 22, 102, 114], [x^15 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[0, 6, 6, 18, 20, 78, 112], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[4, 10, 4, 18, 34, 106, 102], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[6, 10, 12, 18, 36, 58, 160], [x^13 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[6, 10, 12, 18, 56, 70, 104], [x^14 + x^13 + x^12 + x^10 + x^8*y + x^7*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[0, 6, 12, 18, 30, 66, 126], [x^16 + x^15 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 6, 2, 26, 42, 90, 58], [x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[0, 10, 6, 26, 20, 58, 126], [x^16 + x^11 + x^9 + x^8*y + x^7*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[6, 10, 6, 26, 56, 82, 90], [x^14 + x^12 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[6, 10, 18, 18, 36, 58, 118], [x^15 + x^14 + x^11 + x^10 + x^8*y + x^7*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[6, 6, 12, 34, 46, 54, 146], [x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 10, 8, 10, 42, 58, 114], [x^13 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[6, 10, 12, 34, 26, 82, 104], [x^15 + x^12 + x^11 + x^9 + x^8*y + x^7*y + x^7 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 10, 16, 26, 14, 70, 158], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 10, 14, 18, 32, 106, 156], [x^14 + x^13 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[6, 10, 18, 18, 26, 70, 174], [x^15 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[6, 10, 12, 10, 26, 94, 160], [x^15 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^4*y + x^3*y + x^2*y + x*y + y^2 + y]]
[[6, 6, 6, 18, 46, 54, 132], [x^14 + x^12 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[6, 6, 6, 18, 36, 66, 132], [x^13 + x^12 + x^10 + x^8*y + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[4, 10, 10, 10, 24, 58, 144], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 6, 4, 18, 14, 78, 144], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[4, 10, 10, 26, 44, 82, 172], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 6, 8, 34, 12, 66, 128], [x^13 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 10, 4, 18, 44, 70, 116], [x^14 + x^13 + x^12 + x^8*y + x^8 + x^7*y + x^7 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 6, 10, 10, 24, 66, 116], [x^13 + x^12 + x^9 + x^8*y + x^8 + x^7*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 6, 10, 10, 44, 102, 102], [x^15 + x^13 + x^11 + x^10 + x^8*y + x^7*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 10, 10, 18, 54, 94, 144], [x^15 + x^14 + x^13 + x^8*y + x^8 + x^7*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 10, 4, 26, 54, 58, 144], [x^15 + x^12 + x^11 + x^9 + x^8*y + x^7*y + x^7 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[4, 10, 10, 26, 64, 34, 144], [x^14 + x^13 + x^11 + x^10 + x^8*y + x^7*y + x^7 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 6, 4, 26, 44, 90, 172], [x^15 + x^13 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[4, 6, 10, 26, 44, 42, 144], [x^14 + x^13 + x^10 + x^8*y + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y]]
[[4, 6, 10, 18, 44, 102, 158], [x^14 + x^13 + x^12 + x^8*y + x^8 + x^7*y + x^6 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[4, 10, 16, 26, 24, 70, 158], [x^15 + x^14 + x^13 + x^9 + x^8*y + x^7*y + x^6 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[4, 10, 16, 26, 24, 70, 158], [x^15 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + y^2 + y]]
[[4, 10, 10, 26, 44, 70, 116], [x^13 + x^12 + x^8*y + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[4, 10, 10, 26, 44, 70, 116], [x^16 + x^15 + x^14 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[4, 10, 10, 26, 14, 82, 144], [x^13 + x^12 + x^11 + x^8*y + x^8 + x^7*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 10, 4, 18, 34, 106, 116], [x^13 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[4, 10, 10, 18, 54, 58, 172], [x^14 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[4, 6, 4, 18, 34, 102, 102], [x^14 + x^13 + x^9 + x^8*y + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[4, 6, 16, 18, 54, 66, 116], [x^15 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^6 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 10, 10, 26, 34, 58, 130], [x^14 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y]]
[[4, 10, 10, 26, 34, 58, 130], [x^15 + x^12 + x^11 + x^10 + x^8*y + x^7 + x^6*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[4, 6, 4, 34, 24, 54, 102], [x^13 + x^12 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 6, 4, 26, 34, 78, 144], [x^13 + x^12 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 6, 4, 26, 34, 78, 144], [x^15 + x^14 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 6, 16, 26, 34, 90, 172], [x^14 + x^12 + x^10 + x^8*y + x^8 + x^7*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[4, 10, 16, 10, 24, 94, 88], [x^13 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[2, 10, 8, 26, 32, 82, 100], [x^16 + x^15 + x^11 + x^10 + x^8*y + x^7*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 10, 8, 26, 32, 82, 100], [x^15 + x^13 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^4*y + x^3 + x^2 + y^2 + x + y + 1]]
[[4, 10, 10, 26, 24, 106, 130], [x^14 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[4, 6, 10, 26, 34, 78, 116], [x^14 + x^13 + x^11 + x^10 + x^8*y + x^7*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[4, 6, 10, 26, 34, 78, 116], [x^15 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + y^2 + x + y]]
[[4, 6, 10, 18, 14, 78, 102], [x^13 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 6, 10, 18, 14, 78, 102], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^6*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[4, 10, 4, 26, 24, 70, 102], [x^15 + x^12 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 6, 10, 26, 44, 102, 116], [x^14 + x^13 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^4*y + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[4, 10, 10, 26, 24, 70, 172], [x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[4, 10, 4, 18, 14, 58, 102], [x^13 + x^12 + x^11 + x^8*y + x^7*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 6, 10, 18, 34, 54, 102], [x^13 + x^12 + x^10 + x^9 + x^8*y + x^7*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 6, 10, 18, 34, 54, 102], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 10, 16, 18, 44, 46, 144], [x^14 + x^13 + x^9 + x^8*y + x^8 + x^7*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 10, 10, 34, 54, 58, 102], [x^15 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 6, 10, 18, 14, 90, 144], [x^13 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y]]
[[4, 10, 4, 18, 14, 70, 88], [x^15 + x^13 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[4, 6, 10, 18, 44, 66, 144], [x^13 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[4, 6, 10, 18, 44, 66, 144], [x^15 + x^14 + x^12 + x^11 + x^8*y + x^7*y + x^5*y + x^4*y + x^4 + x^2 + y^2 + x + y]]
[[4, 6, 16, 26, 24, 54, 186], [x^15 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + y]]
[[4, 6, 16, 26, 24, 54, 186], [x^15 + x^14 + x^13 + x^11 + x^8*y + x^7*y + x^7 + x^5*y + x^4*y + x^3 + y^2 + x + y + 1]]
[[4, 6, 4, 26, 34, 30, 102], [x^14 + x^12 + x^9 + x^8*y + x^8 + x^7*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[2, 6, 2, 26, 42, 54, 72], [x^16 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 6, 2, 26, 42, 54, 72], [x^16 + x^14 + x^11 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^4*y + x^3 + y^2 + x + y]]
[[4, 10, 10, 26, 34, 70, 102], [x^13 + x^12 + x^10 + x^8*y + x^7*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[4, 10, 10, 10, 64, 94, 158], [x^13 + x^12 + x^10 + x^9 + x^8*y + x^7*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 10, 16, 26, 24, 58, 158], [x^14 + x^13 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[4, 10, 16, 10, 34, 82, 130], [x^15 + x^13 + x^11 + x^10 + x^8*y + x^7*y + x^7 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[4, 10, 16, 10, 34, 82, 130], [x^15 + x^14 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^5*y + x^4*y + x^3 + y^2 + x + y]]
[[4, 6, 10, 10, 34, 78, 158], [x^15 + x^12 + x^11 + x^8*y + x^8 + x^7*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[4, 10, 16, 26, 24, 82, 88], [x^14 + x^13 + x^11 + x^10 + x^8*y + x^7*y + x^7 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[4, 10, 16, 26, 34, 70, 130], [x^14 + x^13 + x^9 + x^8*y + x^8 + x^7*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 10, 10, 18, 34, 58, 130], [x^15 + x^13 + x^11 + x^8*y + x^8 + x^7*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 6, 4, 18, 24, 90, 144], [x^14 + x^12 + x^10 + x^9 + x^8*y + x^7*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 10, 10, 34, 24, 94, 172], [x^15 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 6, 16, 10, 44, 90, 158], [x^13 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[4, 10, 16, 26, 24, 70, 130], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 10, 4, 10, 34, 46, 116], [x^15 + x^13 + x^11 + x^9 + x^8*y + x^7*y + x^7 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[4, 10, 4, 26, 54, 94, 158], [x^13 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[0, 6, 6, 18, 50, 102, 140], [x^16 + x^15 + x^14 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[0, 10, 0, 18, 40, 70, 84], [x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[0, 10, 6, 26, 30, 70, 154], [x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 6, 4, 26, 34, 90, 172], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[0, 6, 0, 34, 40, 78, 182], [x^16 + x^13 + x^10 + x^8*y + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[0, 6, 0, 34, 40, 78, 182], [x^16 + x^14 + x^11 + x^9 + x^8*y + x^6*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[0, 6, 12, 10, 20, 66, 154], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[0, 6, 6, 34, 20, 54, 112], [x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[4, 10, 10, 18, 34, 118, 88], [x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 6, 10, 18, 34, 66, 88], [x^15 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[4, 6, 16, 18, 44, 66, 74], [x^14 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^6 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 6, 10, 34, 44, 78, 88], [x^13 + x^11 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y]]
[[2, 6, 2, 10, 52, 30, 114], [x^16 + x^13 + x^11 + x^8*y + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 10, 10, 18, 24, 82, 88], [x^15 + x^14 + x^12 + x^8*y + x^8 + x^7*y + x^7 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 10, 16, 18, 34, 70, 158], [x^15 + x^14 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 6, 8, 26, 62, 66, 128], [x^16 + x^14 + x^11 + x^8*y + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[4, 10, 10, 26, 34, 82, 158], [x^14 + x^13 + x^11 + x^8*y + x^8 + x^7*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[4, 10, 10, 26, 34, 82, 158], [x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y]]
[[2, 6, 14, 26, 22, 78, 72], [x^16 + x^12 + x^10 + x^9 + x^8*y + x^7*y + x^6 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 10, 2, 18, 22, 82, 156], [x^16 + x^14 + x^8*y + x^8 + x^7*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[2, 10, 2, 18, 22, 82, 156], [x^15 + x^14 + x^12 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3 + y^2 + x + y + 1]]
[[4, 6, 10, 26, 34, 66, 186], [x^15 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^7 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 10, 14, 26, 42, 70, 156], [x^16 + x^15 + x^11 + x^8*y + x^7*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 6, 8, 26, 22, 42, 114], [x^16 + x^13 + x^8*y + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 10, 14, 18, 22, 70, 142], [x^16 + x^12 + x^11 + x^8*y + x^7*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 6, 14, 34, 42, 54, 156], [x^16 + x^12 + x^11 + x^8*y + x^7*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 10, 2, 34, 32, 58, 114], [x^16 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[2, 10, 14, 26, 22, 94, 142], [x^16 + x^14 + x^13 + x^8*y + x^7*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 6, 8, 18, 22, 66, 114], [x^16 + x^15 + x^14 + x^8*y + x^8 + x^7*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 6, 8, 18, 22, 66, 114], [x^16 + x^15 + x^11 + x^10 + x^8*y + x^7*y + x^5*y + x^4*y + x^4 + x^3 + y^2 + x + y + 1]]
[[2, 6, 2, 26, 52, 90, 100], [x^16 + x^15 + x^11 + x^8*y + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 10, 10, 26, 44, 58, 130], [x^15 + x^14 + x^12 + x^11 + x^8*y + x^7*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 10, 10, 10, 34, 106, 88], [x^13 + x^12 + x^10 + x^9 + x^8*y + x^7*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 10, 8, 18, 22, 58, 86], [x^16 + x^14 + x^11 + x^8*y + x^8 + x^7*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 10, 8, 26, 2, 34, 114], [x^16 + x^12 + x^8*y + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[2, 10, 8, 10, 32, 106, 170], [x^16 + x^12 + x^9 + x^8*y + x^7*y + x^7 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 6, 8, 34, 22, 78, 170], [x^16 + x^11 + x^8*y + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 6, 14, 26, 32, 30, 156], [x^16 + x^15 + x^11 + x^8*y + x^8 + x^7*y + x^7 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 6, 8, 18, 32, 66, 170], [x^16 + x^14 + x^12 + x^8*y + x^8 + x^7*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 10, 8, 26, 32, 58, 128], [x^16 + x^14 + x^10 + x^8*y + x^8 + x^7*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 10, 8, 26, 32, 58, 128], [x^16 + x^12 + x^10 + x^8*y + x^8 + x^6*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 10, 4, 34, 24, 82, 144], [x^14 + x^13 + x^11 + x^9 + x^8*y + x^7*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 6, 8, 26, 32, 78, 142], [x^16 + x^14 + x^11 + x^10 + x^8*y + x^7*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 6, 8, 26, 32, 78, 142], [x^16 + x^14 + x^12 + x^10 + x^8*y + x^7*y + x^7 + x^5*y + x^4*y + x^3 + x^2 + y^2 + y + 1]]
[[2, 10, 14, 26, 42, 82, 114], [x^16 + x^12 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 6, 10, 18, 54, 78, 172], [x^15 + x^14 + x^12 + x^8*y + x^8 + x^7*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[4, 6, 16, 26, 14, 90, 158], [x^14 + x^12 + x^11 + x^9 + x^8*y + x^7*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[2, 6, 2, 10, 22, 90, 100], [x^16 + x^13 + x^11 + x^10 + x^8*y + x^7*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 10, 14, 34, 42, 82, 114], [x^16 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 6, 8, 10, 22, 102, 156], [x^16 + x^12 + x^10 + x^8*y + x^8 + x^7*y + x^6 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 6, 8, 18, 12, 78, 86], [x^16 + x^15 + x^11 + x^10 + x^8*y + x^7*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[4, 6, 10, 26, 24, 78, 130], [x^14 + x^13 + x^12 + x^11 + x^8*y + x^7*y + x^7 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 6, 14, 10, 32, 90, 100], [x^16 + x^14 + x^13 + x^8*y + x^7*y + x^7 + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 6, 10, 34, 14, 102, 144], [x^14 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[2, 10, 14, 10, 32, 46, 142], [x^16 + x^15 + x^10 + x^9 + x^8*y + x^7*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 10, 8, 26, 32, 70, 156], [x^16 + x^15 + x^10 + x^8*y + x^8 + x^7*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 10, 14, 26, 32, 106, 128], [x^16 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 10, 8, 34, 42, 94, 86], [x^16 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[4, 6, 16, 34, 54, 78, 74], [x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[2, 6, 14, 26, 32, 90, 114], [x^16 + x^13 + x^9 + x^8*y + x^7*y + x^7 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 6, 2, 34, 12, 78, 184], [x^16 + x^14 + x^12 + x^8*y + x^7*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 6, 2, 26, 32, 90, 86], [x^16 + x^14 + x^12 + x^10 + x^8*y + x^7*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[6, 6, 6, 34, 36, 78, 160], [x^14 + x^12 + x^11 + x^8*y + x^8 + x^7*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[0, 6, 6, 26, 30, 78, 112], [x^16 + x^12 + x^11 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 6, 4, 34, 34, 66, 88], [x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 6, 8, 18, 32, 102, 100], [x^15 + x^14 + x^10 + x^9 + x^8*y + x^7*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 10, 2, 18, 32, 70, 100], [x^16 + x^13 + x^8*y + x^8 + x^7*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[2, 6, 2, 18, 12, 66, 142], [x^16 + x^14 + x^10 + x^8*y + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[2, 6, 14, 26, 22, 66, 72], [x^16 + x^15 + x^14 + x^8*y + x^7*y + x^7 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 6, 2, 18, 32, 66, 156], [x^16 + x^15 + x^8*y + x^8 + x^7*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 10, 8, 10, 2, 94, 100], [x^16 + x^12 + x^9 + x^8*y + x^7*y + x^7 + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[4, 6, 10, 26, 4, 66, 130], [x^15 + x^13 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 6, 2, 18, 22, 66, 184], [x^16 + x^12 + x^11 + x^8*y + x^8 + x^7*y + x^6 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 10, 8, 18, 12, 94, 128], [x^16 + x^15 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 10, 8, 26, 22, 70, 142], [x^16 + x^13 + x^12 + x^8*y + x^7*y + x^7 + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 10, 8, 26, 22, 70, 142], [x^14 + x^13 + x^9 + x^8*y + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 10, 14, 26, 12, 94, 100], [x^16 + x^12 + x^11 + x^8*y + x^7*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 6, 8, 18, 52, 90, 114], [x^16 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[2, 10, 8, 34, 42, 82, 128], [x^16 + x^15 + x^9 + x^8*y + x^7*y + x^7 + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 6, 8, 18, 22, 102, 100], [x^16 + x^15 + x^9 + x^8*y + x^7*y + x^7 + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 10, 14, 18, 32, 106, 142], [x^16 + x^12 + x^11 + x^8*y + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[2, 6, 8, 18, 52, 66, 156], [x^16 + x^15 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 6, 8, 18, 42, 30, 170], [x^16 + x^12 + x^11 + x^8*y + x^8 + x^7*y + x^7 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 10, 14, 26, 12, 58, 114], [x^16 + x^14 + x^12 + x^8*y + x^7*y + x^7 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 6, 8, 18, 22, 66, 142], [x^16 + x^12 + x^9 + x^8*y + x^7*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[0, 6, 12, 18, 20, 54, 126], [x^16 + x^14 + x^13 + x^11 + x^8*y + x^7*y + x^7 + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[6, 6, 12, 18, 46, 78, 146], [x^12 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 10, 2, 26, 42, 70, 100], [x^16 + x^12 + x^8*y + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 10, 2, 26, 42, 70, 100], [x^16 + x^13 + x^11 + x^10 + x^8*y + x^7*y + x^5*y + x^5 + x^4*y + x^3 + x^2 + y^2 + y + 1]]
[[6, 10, 18, 26, 16, 82, 118], [x^14 + x^12 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[0, 6, 6, 26, 30, 102, 140], [x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[4, 10, 4, 26, 54, 70, 130], [x^16 + x^13 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[0, 10, 0, 26, 50, 82, 140], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[0, 10, 12, 26, 20, 82, 140], [x^16 + x^15 + x^14 + x^13 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[0, 6, 0, 26, 20, 30, 126], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 10, 16, 26, 44, 58, 130], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 6, 10, 18, 34, 66, 214], [x^16 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[0, 10, 6, 26, 20, 82, 182], [x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[6, 10, 12, 18, 46, 82, 104], [x^15 + x^14 + x^13 + x^12 + x^10 + x^8*y + x^8 + x^7*y + x^4*y + x^3*y + x^2*y + x*y + y^2 + y]]
[[4, 10, 10, 18, 44, 58, 116], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 6, 2, 18, 32, 66, 142], [x^15 + x^13 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 6, 2, 18, 32, 66, 142], [x^16 + x^15 + x^10 + x^8*y + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[4, 10, 10, 26, 34, 106, 116], [x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 10, 10, 26, 34, 106, 116], [x^15 + x^13 + x^10 + x^8*y + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[4, 6, 10, 34, 54, 42, 130], [x^15 + x^12 + x^10 + x^9 + x^8*y + x^7*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[4, 6, 10, 18, 14, 66, 102], [x^15 + x^14 + x^11 + x^10 + x^8*y + x^7*y + x^7 + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 6, 10, 18, 24, 30, 88], [x^15 + x^12 + x^11 + x^8*y + x^8 + x^7*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[0, 10, 6, 26, 50, 106, 126], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[0, 10, 0, 18, 30, 70, 112], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^8*y + x^7*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[0, 6, 6, 18, 20, 66, 112], [x^16 + x^14 + x^12 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[0, 6, 6, 18, 20, 66, 112], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[0, 6, 0, 10, 50, 90, 98], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 6, 14, 18, 42, 78, 114], [x^16 + x^15 + x^14 + x^10 + x^8*y + x^7*y + x^7 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 6, 14, 18, 42, 78, 114], [x^16 + x^14 + x^12 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3 + x*y + y^2 + x]]
[[2, 10, 2, 26, 42, 82, 170], [x^16 + x^15 + x^14 + x^8*y + x^7*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 10, 8, 18, 12, 58, 86], [x^16 + x^15 + x^10 + x^8*y + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[2, 6, 8, 26, 32, 66, 72], [x^16 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[4, 10, 4, 26, 24, 82, 144], [x^15 + x^14 + x^10 + x^9 + x^8*y + x^7*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[6, 10, 12, 26, 16, 106, 132], [x^14 + x^12 + x^11 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 10, 8, 10, 22, 46, 100], [x^8*y + x^6*y + x^4*y + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[0, 6, 12, 26, 30, 90, 126], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[0, 6, 12, 26, 20, 90, 112], [x^16 + x^15 + x^14 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[0, 10, 6, 26, 30, 94, 182], [x^16 + x^15 + x^14 + x^12 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 10, 10, 18, 54, 82, 158], [x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[4, 10, 10, 26, 34, 118, 116], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[0, 6, 6, 26, 40, 66, 126], [x^16 + x^14 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[4, 6, 4, 26, 14, 42, 46], [x^16 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 10, 10, 18, 34, 58, 144], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 6, 16, 26, 44, 66, 130], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[0, 6, 0, 26, 10, 42, 140], [x^16 + x^12 + x^8*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 10, 16, 26, 44, 46, 144], [x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 10, 16, 26, 44, 46, 144], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y]]
[[4, 10, 16, 18, 24, 82, 144], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8*y + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[0, 10, 12, 26, 10, 70, 140], [x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 6, 8, 34, 22, 78, 142], [x^15 + x^12 + x^11 + x^10 + x^8*y + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[4, 6, 10, 10, 34, 66, 60], [x^16 + x^15 + x^14 + x^9 + x^8*y + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[0, 10, 6, 10, 10, 94, 196], [x^16 + x^13 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[4, 6, 10, 26, 54, 42, 88], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[4, 6, 10, 18, 24, 30, 172], [x^16 + x^15 + x^14 + x^13 + x^12 + x^8*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[4, 6, 10, 18, 24, 54, 158], [x^16 + x^15 + x^14 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[0, 6, 0, 26, 30, 66, 140], [x^16 + x^15 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[4, 6, 10, 26, 44, 66, 144], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^6*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 6, 16, 26, 4, 66, 158], [x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[0, 10, 0, 10, 20, 70, 140], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[0, 6, 6, 18, 10, 102, 140], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[0, 6, 12, 10, 30, 42, 154], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[4, 6, 10, 26, 34, 66, 130], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^6*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[0, 6, 12, 26, 20, 90, 140], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[0, 10, 6, 26, 20, 46, 112], [x^16 + x^15 + x^11 + x^10 + x^9 + x^8*y + x^6*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[0, 10, 6, 26, 20, 46, 112], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[4, 10, 10, 26, 34, 94, 130], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^6*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 10, 10, 26, 34, 94, 130], [x^15 + x^13 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^5*y + x^4*y + x^3 + x^2 + y^2 + y + 1]]
[[0, 6, 6, 26, 30, 66, 98], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[0, 10, 12, 26, 40, 94, 126], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^8*y + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[0, 6, 6, 34, 30, 54, 98], [x^16 + x^11 + x^10 + x^9 + x^8*y + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 10, 10, 26, 34, 94, 116], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 10, 16, 10, 34, 94, 130], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[6, 10, 12, 26, 36, 70, 132], [x^12 + x^11 + x^10 + x^9 + x^8*y + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[0, 6, 0, 10, 20, 66, 98], [x^16 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[0, 10, 6, 18, 30, 58, 84], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^6*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[4, 6, 4, 18, 14, 78, 130], [x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 10, 4, 18, 34, 58, 116], [x^16 + x^14 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 10, 4, 18, 34, 58, 116], [x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[4, 6, 4, 18, 44, 78, 200], [x^16 + x^15 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[0, 6, 6, 26, 50, 66, 112], [x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[0, 10, 12, 10, 50, 94, 112], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8*y + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 10, 16, 18, 14, 82, 130], [x^16 + x^15 + x^14 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[0, 10, 12, 18, 40, 58, 70], [x^16 + x^15 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[4, 10, 10, 34, 14, 82, 130], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[4, 6, 10, 26, 34, 114, 130], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 10, 4, 26, 54, 70, 144], [x^16 + x^15 + x^13 + x^12 + x^11 + x^8*y + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[0, 10, 6, 18, 40, 82, 70], [x^16 + x^15 + x^12 + x^10 + x^8*y + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 10, 10, 26, 4, 70, 158], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8*y + x^7 + x^6*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[0, 10, 12, 34, 30, 82, 140], [x^16 + x^15 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 6, 4, 34, 44, 54, 144], [x^16 + x^15 + x^13 + x^12 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[0, 6, 6, 18, 0, 78, 140], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[0, 10, 6, 26, 30, 70, 126], [x^16 + x^11 + x^8*y + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[0, 10, 6, 18, 30, 82, 154], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8*y + x^8 + x^7 + x^6*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 10, 16, 34, 34, 58, 102], [x^16 + x^14 + x^11 + x^8*y + x^8 + x^6*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 6, 8, 18, 42, 54, 100], [x^12 + x^11 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[6, 10, 6, 18, 46, 82, 104], [x^13 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 10, 8, 26, 32, 94, 128], [x^12 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 10, 8, 26, 32, 94, 128], [x^16 + x^14 + x^13 + x^8*y + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^3 + x^2 + y^2 + y]]
[[6, 10, 12, 34, 36, 58, 90], [x^12 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[6, 6, 12, 26, 26, 90, 118], [x^15 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^7 + x^6*y + x^4*y + x^3*y + x^2*y + x*y + y^2 + y]]
[[6, 10, 12, 26, 46, 46, 146], [x^14 + x^13 + x^9 + x^8*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[6, 10, 12, 26, 46, 46, 146], [x^14 + x^13 + x^11 + x^8*y + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + y^2 + x + y]]
[[2, 6, 8, 18, 42, 78, 72], [x^15 + x^12 + x^11 + x^8*y + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[0, 6, 6, 18, 40, 54, 98], [x^16 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[6, 6, 12, 18, 26, 54, 146], [x^15 + x^13 + x^10 + x^8*y + x^8 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 10, 14, 34, 42, 82, 100], [x^13 + x^12 + x^9 + x^8*y + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 6, 8, 26, 42, 90, 100], [x^14 + x^13 + x^11 + x^9 + x^8*y + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 6, 8, 26, 42, 90, 100], [x^16 + x^13 + x^11 + x^8*y + x^7*y + x^5*y + x^5 + x^4*y + x^4 + x^2 + y^2 + x + y + 1]]
[[2, 6, 8, 26, 12, 42, 170], [x^14 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[6, 6, 18, 26, 26, 90, 104], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[6, 10, 18, 26, 16, 94, 104], [x^14 + x^12 + x^11 + x^10 + x^8*y + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[0, 6, 0, 18, 40, 102, 126], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 6, 14, 18, 12, 54, 72], [x^12 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[2, 10, 2, 26, 22, 70, 142], [x^13 + x^12 + x^11 + x^10 + x^8*y + x^7 + x^6*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[6, 10, 18, 10, 46, 70, 118], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[6, 6, 18, 26, 56, 42, 118], [x^13 + x^12 + x^10 + x^9 + x^8*y + x^7 + x^6*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 10, 14, 10, 42, 94, 184], [x^15 + x^14 + x^13 + x^12 + x^10 + x^8*y + x^8 + x^6*y + x^4*y + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[6, 10, 18, 26, 36, 46, 104], [x^15 + x^14 + x^11 + x^8*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[6, 6, 12, 34, 36, 54, 160], [x^15 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[6, 10, 12, 26, 36, 94, 90], [x^15 + x^12 + x^11 + x^9 + x^8*y + x^7 + x^6*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[6, 10, 12, 26, 36, 94, 90], [x^15 + x^13 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^2 + y^2 + x + y]]
[[2, 6, 2, 34, 32, 78, 86], [x^14 + x^11 + x^10 + x^9 + x^8*y + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
