[[4, 4, 13, 8, 54, 85, 144], [x^16 + x^14 + x^12 + x^7*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 8, 7, 24, 24, 77, 102], [x^15 + x^13 + x^12 + x^10 + x^7*y + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 4, 7, 16, 34, 85, 130], [x^15 + x^14 + x^13 + x^8 + x^7*y + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 4, 13, 16, 34, 85, 186], [x^16 + x^14 + x^11 + x^10 + x^7*y + x^6 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 8, 7, 16, 44, 53, 172], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x]]
[[4, 4, 16, 8, 39, 64, 144], [x^15 + x^12 + x^10 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x*y + y^2 + 1]]
[[2, 8, 8, 24, 47, 68, 128], [x^15 + x^12 + x^11 + x^8 + x^6*y + x^4 + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 4, 14, 24, 27, 64, 86], [x^15 + x^12 + x^10 + x^9 + x^6*y + x^4 + x^3*y + x^3 + x*y + y^2 + x]]
[[4, 8, 10, 24, 49, 68, 102], [x^15 + x^12 + x^10 + x^9 + x^7 + x^6*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[2, 8, 14, 8, 7, 68, 100], [x^15 + x^13 + x^9 + x^8 + x^6*y + x^6 + x^3*y + x^3 + x*y + y^2 + x]]
[[4, 4, 4, 16, 9, 88, 144], [x^15 + x^12 + x^11 + x^9 + x^6*y + x^6 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[2, 8, 2, 16, 27, 68, 184], [x^15 + x^14 + x^12 + x^7 + x^6*y + x^6 + x^4 + x^3*y + x*y + y^2 + x]]
[[4, 4, 10, 24, 39, 64, 144], [x^16 + x^15 + x^12 + x^8 + x^6*y + x^6 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 8, 10, 16, 39, 80, 102], [x^15 + x^13 + x^10 + x^9 + x^6*y + x^6 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[2, 8, 2, 24, 27, 68, 44], [x^16 + x^15 + x^12 + x^7 + x^6*y + x^6 + x^3*y + x^2 + x*y + y^2 + x]]
[[4, 4, 4, 32, 29, 76, 88], [x^15 + x^13 + x^10 + x^8 + x^7 + x^6*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[2, 8, 8, 8, 37, 68, 128], [x^15 + x^12 + x^11 + x^9 + x^6*y + x^4 + x^3*y + x^3 + x*y + y^2 + x]]
[[4, 8, 10, 8, 19, 56, 130], [x^15 + x^13 + x^12 + x^10 + x^6*y + x^6 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[2, 8, 14, 16, 37, 44, 128], [x^16 + x^15 + x^12 + x^10 + x^6*y + x^3*y + x^3 + x^2 + x*y + y^2 + x]]
[[4, 8, 10, 16, 19, 68, 102], [x^15 + x^12 + x^11 + x^10 + x^6*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[2, 8, 14, 24, 37, 44, 156], [x^15 + x^14 + x^12 + x^10 + x^6*y + x^4 + x^3*y + x^3 + x*y + y^2 + x]]
[[4, 8, 10, 32, 39, 80, 158], [x^15 + x^13 + x^12 + x^10 + x^6*y + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 4, 8, 24, 27, 88, 86], [x^15 + x^14 + x^12 + x^11 + x^7 + x^6*y + x^3*y + x^3 + x*y + y^2 + x]]
[[4, 8, 4, 16, 49, 104, 130], [x^15 + x^12 + x^10 + x^8 + x^6*y + x^6 + x^5 + x^3*y + x^3 + x*y + y^2 + 1]]
[[2, 4, 14, 8, 37, 100, 86], [x^15 + x^14 + x^12 + x^8 + x^6*y + x^6 + x^3*y + x^3 + x*y + y^2 + x]]
[[4, 4, 16, 16, 19, 52, 116], [x^15 + x^13 + x^10 + x^9 + x^7 + x^6*y + x^4 + x^3*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 8, 16, 17, 76, 86], [x^15 + x^14 + x^13 + x^6*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + x]]
[[4, 8, 4, 24, 39, 104, 130], [x^15 + x^14 + x^13 + x^10 + x^6*y + x^6 + x^4 + x^3*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 2, 32, 47, 112, 114], [x^15 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^3*y + x*y + y^2 + x]]
[[2, 8, 2, 24, 47, 56, 100], [x^16 + x^15 + x^14 + x^6*y + x^6 + x^5 + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 4, 2, 8, 27, 64, 114], [x^16 + x^15 + x^14 + x^7 + x^6*y + x^4 + x^3*y + x^2 + x*y + y^2 + x]]
[[4, 8, 10, 24, 19, 68, 130], [x^15 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^3*y + x*y + y^2 + 1]]
[[4, 4, 10, 16, 39, 100, 144], [x^15 + x^14 + x^13 + x^11 + x^10 + x^6*y + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 8, 2, 24, 17, 68, 184], [x^16 + x^15 + x^9 + x^7 + x^6*y + x^4 + x^3*y + x^2 + x*y + y^2 + x]]
[[4, 4, 16, 32, 19, 112, 144], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x]]
[[4, 8, 10, 32, 29, 68, 130], [x^15 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^4 + x^3*y + x*y + y^2 + 1]]
[[2, 4, 8, 24, 37, 76, 114], [x^16 + x^15 + x^13 + x^6*y + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + x]]
[[4, 4, 10, 24, 39, 88, 172], [x^15 + x^14 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^3*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 14, 16, 57, 88, 114], [x^16 + x^15 + x^14 + x^6*y + x^6 + x^4 + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 8, 14, 32, 27, 92, 100], [x^15 + x^14 + x^10 + x^9 + x^8 + x^6*y + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 32, 37, 68, 128], [x^15 + x^12 + x^10 + x^9 + x^6*y + x^4 + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 4, 8, 24, 27, 64, 114], [x^15 + x^13 + x^10 + x^9 + x^6*y + x^5 + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 4, 14, 16, 27, 40, 114], [x^15 + x^12 + x^11 + x^9 + x^6*y + x^4 + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 24, 17, 68, 156], [x^16 + x^15 + x^14 + x^11 + x^6*y + x^3*y + x^3 + x^2 + x*y + y^2 + x]]
[[4, 8, 16, 8, 49, 104, 130], [x^15 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 4, 4, 8, 29, 100, 172], [x^15 + x^14 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^3*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 2, 24, 37, 76, 114], [x^16 + x^15 + x^9 + x^6*y + x^6 + x^5 + x^3*y + x^2 + x*y + y^2 + x]]
[[4, 4, 10, 16, 39, 64, 116], [x^16 + x^15 + x^10 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[2, 4, 14, 32, 37, 76, 170], [x^15 + x^13 + x^12 + x^7 + x^6*y + x^5 + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 24, 27, 92, 72], [x^16 + x^15 + x^14 + x^6*y + x^6 + x^4 + x^3*y + x^3 + x*y + y^2 + x]]
[[2, 8, 8, 24, 27, 80, 100], [x^15 + x^14 + x^12 + x^9 + x^6*y + x^4 + x^3*y + x^3 + x*y + y^2 + x]]
[[2, 8, 14, 24, 37, 80, 184], [x^15 + x^14 + x^13 + x^10 + x^7 + x^6*y + x^3*y + x^3 + x*y + y^2 + x]]
[[4, 4, 4, 16, 39, 76, 144], [x^15 + x^14 + x^12 + x^11 + x^7 + x^6*y + x^5 + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 8, 4, 24, 29, 44, 102], [x^16 + x^15 + x^11 + x^9 + x^6*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 4, 10, 16, 49, 76, 172], [x^15 + x^12 + x^11 + x^10 + x^8 + x^6*y + x^6 + x^3*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 4, 16, 29, 44, 130], [x^16 + x^15 + x^11 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 8, 16, 32, 49, 56, 102], [x^15 + x^14 + x^13 + x^9 + x^6*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 8, 10, 8, 29, 68, 130], [x^15 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5 + x^3*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 8, 8, 27, 52, 170], [x^15 + x^11 + x^10 + x^9 + x^6*y + x^5 + x^4 + x^3*y + x*y + y^2 + x]]
[[4, 8, 16, 24, 49, 68, 74], [x^15 + x^13 + x^12 + x^7 + x^6*y + x^6 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[2, 4, 2, 16, 37, 40, 142], [x^15 + x^12 + x^11 + x^7 + x^6*y + x^5 + x^4 + x^3*y + x*y + y^2 + x]]
[[4, 4, 10, 24, 29, 76, 144], [x^15 + x^12 + x^10 + x^9 + x^6*y + x^6 + x^5 + x^3*y + x^3 + x*y + y^2 + 1]]
[[2, 8, 14, 24, 27, 104, 128], [x^15 + x^12 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^3*y + x*y + y^2 + x]]
[[2, 8, 2, 32, 17, 56, 156], [x^15 + x^12 + x^10 + x^9 + x^6*y + x^5 + x^3*y + x^3 + x*y + y^2 + x]]
[[4, 8, 16, 16, 29, 92, 130], [x^15 + x^14 + x^12 + x^10 + x^7 + x^6*y + x^4 + x^3*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 8, 16, 27, 100, 114], [x^15 + x^12 + x^8 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x*y + y^2 + x]]
[[4, 4, 4, 16, 39, 40, 144], [x^15 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^4 + x^3*y + x*y + y^2 + 1]]
[[2, 8, 2, 8, 17, 104, 128], [x^15 + x^12 + x^11 + x^9 + x^6*y + x^5 + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 8, 2, 16, 37, 92, 128], [x^15 + x^14 + x^9 + x^8 + x^6*y + x^5 + x^3*y + x^3 + x*y + y^2 + x]]
[[4, 4, 10, 32, 49, 40, 144], [x^15 + x^13 + x^10 + x^8 + x^7 + x^6*y + x^5 + x^3*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 16, 16, 39, 68, 74], [x^15 + x^13 + x^10 + x^9 + x^6*y + x^6 + x^5 + x^3*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 4, 16, 39, 56, 158], [x^15 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4 + x^3*y + x*y + y^2 + 1]]
[[4, 8, 16, 24, 39, 68, 214], [x^16 + x^15 + x^9 + x^7 + x^6*y + x^6 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 8, 4, 24, 29, 80, 74], [x^15 + x^12 + x^10 + x^9 + x^7 + x^6*y + x^5 + x^3*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 14, 16, 27, 76, 114], [x^16 + x^15 + x^10 + x^8 + x^7 + x^6*y + x^3*y + x^2 + x*y + y^2 + x]]
[[4, 8, 10, 24, 39, 80, 158], [x^15 + x^13 + x^11 + x^9 + x^6*y + x^6 + x^4 + x^3*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 8, 8, 47, 56, 128], [x^16 + x^15 + x^8 + x^6*y + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 8, 14, 16, 17, 104, 128], [x^15 + x^14 + x^13 + x^11 + x^7 + x^6*y + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 8, 2, 16, 27, 80, 100], [x^15 + x^11 + x^10 + x^8 + x^6*y + x^5 + x^4 + x^3*y + x*y + y^2 + x]]
[[4, 4, 16, 16, 29, 40, 116], [x^16 + x^15 + x^13 + x^7 + x^6*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 4, 2, 16, 47, 52, 142], [x^15 + x^13 + x^12 + x^10 + x^6*y + x^4 + x^3*y + x^3 + x*y + y^2 + x]]
[[4, 8, 4, 8, 59, 68, 158], [x^15 + x^13 + x^12 + x^11 + x^6*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 4, 4, 24, 39, 64, 172], [x^16 + x^15 + x^14 + x^11 + x^7 + x^6*y + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 4, 10, 8, 39, 52, 88], [x^15 + x^12 + x^11 + x^9 + x^8 + x^6*y + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 8, 8, 16, 47, 68, 156], [x^15 + x^14 + x^13 + x^8 + x^6*y + x^6 + x^3*y + x^2 + x*y + y^2 + x]]
[[4, 8, 16, 16, 39, 80, 158], [x^15 + x^12 + x^9 + x^8 + x^6*y + x^6 + x^4 + x^3*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 8, 32, 27, 80, 100], [x^16 + x^15 + x^9 + x^6*y + x^6 + x^5 + x^3*y + x^3 + x*y + y^2 + x]]
[[2, 4, 8, 32, 17, 40, 114], [x^15 + x^13 + x^12 + x^7 + x^6*y + x^4 + x^3*y + x^3 + x*y + y^2 + x]]
[[4, 8, 4, 32, 39, 92, 158], [x^15 + x^14 + x^12 + x^7 + x^6*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[2, 8, 8, 16, 27, 80, 156], [x^15 + x^13 + x^12 + x^10 + x^6*y + x^6 + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 8, 14, 16, 27, 56, 100], [x^15 + x^12 + x^10 + x^8 + x^6*y + x^5 + x^3*y + x^2 + x*y + y^2 + x]]
[[4, 8, 16, 24, 19, 56, 158], [x^15 + x^12 + x^10 + x^8 + x^7 + x^6*y + x^5 + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 8, 10, 24, 39, 92, 186], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x]]
[[2, 4, 8, 16, 27, 64, 142], [x^15 + x^14 + x^12 + x^10 + x^6*y + x^4 + x^3*y + x^2 + x*y + y^2 + x]]
[[4, 4, 16, 24, 29, 76, 144], [x^15 + x^13 + x^12 + x^7 + x^6*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[2, 6, 11, 14, 42, 63, 184], [x^15 + x^14 + x^10 + x^9 + x^8 + x^6*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 6, 13, 30, 24, 87, 130], [x^15 + x^13 + x^12 + x^11 + x^7 + x^6*y + x^6 + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 6, 5, 22, 32, 99, 100], [x^15 + x^14 + x^12 + x^6*y + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 6, 5, 6, 52, 51, 156], [x^15 + x^14 + x^12 + x^7 + x^6*y + x^6 + x^4 + x^2*y + x*y + y^2 + x]]
[[4, 6, 7, 14, 24, 63, 74], [x^15 + x^13 + x^12 + x^11 + x^6*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 6, 13, 22, 34, 75, 102], [x^15 + x^14 + x^12 + x^10 + x^8 + x^6*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 6, 5, 6, 22, 87, 142], [x^15 + x^12 + x^11 + x^10 + x^8 + x^6*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 6, 5, 6, 22, 87, 142], [x^15 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^4 + x^2*y + x*y + y^2 + x]]
[[4, 6, 7, 22, 34, 75, 102], [x^16 + x^15 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 6, 11, 14, 42, 87, 128], [x^15 + x^14 + x^12 + x^8 + x^6*y + x^6 + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 6, 13, 22, 34, 51, 158], [x^15 + x^14 + x^12 + x^9 + x^6*y + x^5 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 6, 7, 22, 34, 27, 102], [x^16 + x^15 + x^11 + x^9 + x^6*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 6, 5, 22, 42, 39, 86], [x^15 + x^12 + x^11 + x^8 + x^7 + x^6*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 6, 5, 14, 52, 51, 86], [x^15 + x^12 + x^11 + x^8 + x^6*y + x^5 + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 6, 13, 14, 54, 75, 116], [x^15 + x^12 + x^11 + x^9 + x^6*y + x^6 + x^5 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 6, 7, 22, 44, 63, 144], [x^15 + x^12 + x^9 + x^8 + x^6*y + x^6 + x^4 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 6, 7, 14, 14, 75, 88], [x^16 + x^15 + x^13 + x^6*y + x^6 + x^5 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 6, 7, 14, 24, 87, 74], [x^15 + x^13 + x^12 + x^7 + x^6*y + x^6 + x^4 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 6, 13, 14, 14, 51, 116], [x^15 + x^12 + x^11 + x^9 + x^8 + x^6*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 6, 7, 22, 24, 87, 116], [x^15 + x^14 + x^13 + x^7 + x^6*y + x^6 + x^5 + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 6, 11, 30, 32, 75, 170], [x^15 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^2*y + x*y + y^2 + x]]
[[4, 6, 7, 30, 34, 75, 144], [x^16 + x^15 + x^14 + x^10 + x^6*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 6, 13, 22, 24, 39, 172], [x^16 + x^15 + x^13 + x^7 + x^6*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 6, 7, 14, 24, 87, 130], [x^16 + x^15 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 6, 11, 22, 22, 87, 58], [x^16 + x^15 + x^14 + x^8 + x^6*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 6, 7, 22, 44, 15, 88], [x^15 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 6, 11, 22, 32, 51, 100], [x^15 + x^14 + x^10 + x^8 + x^6*y + x^6 + x^5 + x^2*y + x*y + y^2 + x]]
[[2, 6, 11, 6, 12, 99, 100], [x^15 + x^14 + x^11 + x^10 + x^9 + x^6*y + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 6, 5, 30, 42, 87, 128], [x^15 + x^14 + x^9 + x^7 + x^6*y + x^5 + x^4 + x^2*y + x*y + y^2 + x]]
[[4, 6, 13, 30, 24, 63, 130], [x^16 + x^15 + x^11 + x^8 + x^6*y + x^5 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 6, 11, 14, 32, 51, 86], [x^15 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^5 + x^2*y + x*y + y^2 + x]]
[[2, 6, 11, 22, 32, 75, 100], [x^15 + x^14 + x^11 + x^10 + x^7 + x^6*y + x^5 + x^2*y + x*y + y^2 + x]]
[[4, 6, 13, 6, 44, 87, 116], [x^15 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 6, 13, 6, 44, 87, 116], [x^15 + x^12 + x^10 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^2*y + x*y + y^2 + 1]]
[[2, 6, 5, 30, 42, 63, 128], [x^15 + x^14 + x^12 + x^10 + x^6*y + x^5 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 6, 13, 14, 44, 39, 74], [x^15 + x^13 + x^12 + x^7 + x^6*y + x^6 + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 6, 11, 14, 42, 87, 184], [x^16 + x^15 + x^10 + x^8 + x^7 + x^6*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 6, 11, 22, 32, 27, 156], [x^15 + x^13 + x^12 + x^9 + x^6*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 6, 5, 14, 12, 75, 142], [x^16 + x^15 + x^13 + x^8 + x^6*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 6, 5, 14, 22, 39, 184], [x^15 + x^13 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^2*y + x*y + y^2 + x]]
[[2, 6, 5, 14, 52, 51, 142], [x^15 + x^14 + x^13 + x^10 + x^6*y + x^4 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 6, 11, 22, 32, 75, 156], [x^16 + x^15 + x^12 + x^7 + x^6*y + x^6 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 6, 11, 14, 32, 75, 142], [x^15 + x^11 + x^10 + x^9 + x^6*y + x^5 + x^4 + x^2*y + x*y + y^2 + x]]
[[2, 6, 11, 22, 22, 15, 170], [x^15 + x^12 + x^9 + x^8 + x^7 + x^6*y + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 6, 11, 22, 42, 87, 142], [x^15 + x^12 + x^11 + x^9 + x^6*y + x^4 + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 6, 5, 14, 22, 63, 184], [x^15 + x^13 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^2*y + x*y + y^2 + x]]
[[2, 6, 11, 22, 22, 63, 114], [x^16 + x^15 + x^14 + x^6*y + x^6 + x^5 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 6, 5, 22, 62, 63, 114], [x^15 + x^14 + x^13 + x^10 + x^7 + x^6*y + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 6, 5, 22, 32, 51, 100], [x^15 + x^13 + x^9 + x^8 + x^7 + x^6*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 6, 7, 30, 44, 87, 130], [x^15 + x^13 + x^10 + x^8 + x^6*y + x^6 + x^5 + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 6, 13, 22, 4, 63, 144], [x^15 + x^12 + x^10 + x^8 + x^7 + x^6*y + x^5 + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 6, 13, 14, 14, 51, 172], [x^15 + x^14 + x^13 + x^10 + x^7 + x^6*y + x^6 + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 6, 13, 22, 34, 99, 158], [x^15 + x^14 + x^9 + x^8 + x^7 + x^6*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 6, 13, 6, 14, 51, 102], [x^15 + x^14 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^2*y + x*y + y^2 + 1]]
[[2, 6, 11, 14, 52, 75, 170], [x^15 + x^12 + x^11 + x^9 + x^7 + x^6*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 6, 5, 22, 32, 75, 156], [x^15 + x^13 + x^11 + x^9 + x^6*y + x^4 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 6, 5, 30, 12, 75, 114], [x^15 + x^12 + x^10 + x^7 + x^6*y + x^5 + x^4 + x^2*y + x*y + y^2 + x]]
[[4, 6, 7, 14, 34, 75, 116], [x^15 + x^12 + x^11 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^2*y + x*y + y^2 + 1]]
[[4, 6, 7, 14, 34, 51, 172], [x^15 + x^12 + x^11 + x^8 + x^7 + x^6*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 6, 13, 30, 54, 75, 144], [x^15 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4 + x^2*y + x*y + y^2 + 1]]
[[2, 6, 11, 30, 22, 87, 128], [x^15 + x^14 + x^12 + x^11 + x^7 + x^6*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 6, 7, 22, 34, 75, 158], [x^15 + x^14 + x^12 + x^7 + x^6*y + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 6, 7, 22, 44, 87, 200], [x^15 + x^12 + x^11 + x^9 + x^7 + x^6*y + x^4 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 6, 7, 22, 34, 51, 158], [x^15 + x^14 + x^12 + x^7 + x^6*y + x^6 + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 6, 11, 30, 32, 75, 114], [x^15 + x^12 + x^10 + x^9 + x^6*y + x^5 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 6, 13, 14, 44, 63, 74], [x^15 + x^13 + x^12 + x^10 + x^6*y + x^6 + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 6, 7, 30, 34, 75, 88], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 6, 7, 6, 54, 99, 158], [x^15 + x^14 + x^12 + x^11 + x^7 + x^6*y + x^6 + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 4, 16, 20, 44, 88, 144], [x^15 + x^14 + x^13 + x^8 + x^5*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 16, 28, 34, 76, 144], [x^15 + x^14 + x^12 + x^11 + x^6 + x^5*y + x^4 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 4, 12, 34, 76, 116], [x^15 + x^14 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 14, 12, 32, 56, 142], [x^15 + x^11 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^2*y + x*y + y^2 + x]]
[[2, 8, 2, 12, 32, 80, 142], [x^15 + x^14 + x^10 + x^9 + x^6 + x^5*y + x^4 + x^2*y + x*y + y^2 + x]]
[[2, 4, 2, 28, 32, 76, 114], [x^15 + x^12 + x^10 + x^9 + x^5*y + x^5 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 4, 10, 28, 44, 40, 102], [x^15 + x^12 + x^11 + x^9 + x^6 + x^5*y + x^5 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 2, 12, 32, 52, 142], [x^15 + x^12 + x^9 + x^8 + x^5*y + x^4 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 8, 10, 20, 34, 44, 186], [x^15 + x^12 + x^9 + x^8 + x^6 + x^5*y + x^4 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 10, 20, 34, 44, 186], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[2, 8, 8, 20, 32, 116, 156], [x^15 + x^14 + x^12 + x^11 + x^7 + x^5*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 8, 10, 12, 24, 104, 102], [x^16 + x^15 + x^11 + x^8 + x^5*y + x^5 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 8, 12, 42, 104, 156], [x^15 + x^13 + x^11 + x^8 + x^7 + x^5*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 12, 22, 92, 128], [x^15 + x^12 + x^11 + x^10 + x^6 + x^5*y + x^4 + x^2*y + x*y + y^2 + x]]
[[2, 4, 8, 28, 42, 112, 72], [x^15 + x^12 + x^11 + x^8 + x^5*y + x^5 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 2, 20, 22, 88, 114], [x^15 + x^14 + x^13 + x^10 + x^5*y + x^4 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 14, 20, 22, 52, 86], [x^15 + x^12 + x^11 + x^10 + x^5*y + x^5 + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 4, 8, 12, 22, 88, 100], [x^15 + x^14 + x^11 + x^10 + x^8 + x^5*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 14, 12, 32, 76, 142], [x^15 + x^12 + x^10 + x^8 + x^5*y + x^4 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 8, 4, 12, 34, 56, 116], [x^15 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 10, 12, 44, 92, 130], [x^15 + x^12 + x^11 + x^8 + x^7 + x^5*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 4, 4, 20, 44, 52, 172], [x^15 + x^12 + x^11 + x^8 + x^6 + x^5*y + x^5 + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 4, 2, 12, 32, 64, 114], [x^15 + x^13 + x^9 + x^7 + x^6 + x^5*y + x^4 + x^2*y + x*y + y^2 + x]]
[[2, 8, 8, 12, 42, 68, 212], [x^15 + x^14 + x^11 + x^8 + x^6 + x^5*y + x^4 + x^2*y + x*y + y^2 + x]]
[[2, 4, 8, 12, 42, 64, 128], [x^15 + x^14 + x^12 + x^9 + x^6 + x^5*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 2, 28, 32, 56, 58], [x^15 + x^12 + x^9 + x^8 + x^7 + x^5*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 4, 10, 12, 44, 88, 158], [x^15 + x^12 + x^11 + x^9 + x^8 + x^5*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 16, 20, 64, 76, 116], [x^15 + x^14 + x^12 + x^10 + x^6 + x^5*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 4, 2, 20, 2, 76, 142], [x^15 + x^12 + x^11 + x^7 + x^5*y + x^5 + x^4 + x^2*y + x*y + y^2 + x]]
[[4, 8, 10, 20, 34, 56, 158], [x^15 + x^13 + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 16, 12, 34, 80, 116], [x^15 + x^14 + x^9 + x^8 + x^7 + x^5*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 4, 4, 28, 34, 52, 88], [x^15 + x^12 + x^10 + x^8 + x^7 + x^5*y + x^5 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 14, 20, 42, 76, 114], [x^15 + x^14 + x^12 + x^8 + x^6 + x^5*y + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 4, 14, 20, 42, 76, 114], [x^15 + x^14 + x^11 + x^10 + x^6*y + x^6 + x^5 + x^3*y + x^2*y + y^2 + x]]
[[2, 4, 14, 12, 32, 88, 58], [x^15 + x^13 + x^10 + x^8 + x^5*y + x^5 + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 4, 16, 28, 34, 88, 116], [x^15 + x^13 + x^9 + x^8 + x^7 + x^5*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 4, 10, 20, 34, 100, 158], [x^16 + x^15 + x^14 + x^11 + x^7 + x^5*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 8, 12, 62, 32, 128], [x^16 + x^15 + x^14 + x^6 + x^5*y + x^5 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 4, 10, 28, 24, 112, 186], [x^15 + x^14 + x^12 + x^10 + x^8 + x^5*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 4, 28, 14, 92, 144], [x^15 + x^14 + x^13 + x^11 + x^5*y + x^5 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 8, 20, 32, 100, 100], [x^15 + x^13 + x^12 + x^11 + x^5*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 4, 4, 20, 24, 64, 144], [x^16 + x^15 + x^11 + x^7 + x^5*y + x^5 + x^4 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 2, 12, 12, 92, 142], [x^16 + x^15 + x^8 + x^5*y + x^5 + x^4 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 8, 10, 12, 4, 32, 130], [x^15 + x^14 + x^13 + x^9 + x^5*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 10, 28, 44, 80, 74], [x^16 + x^15 + x^11 + x^10 + x^6 + x^5*y + x^4 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 4, 20, 24, 76, 144], [x^15 + x^14 + x^11 + x^10 + x^8 + x^7 + x^5*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 4, 4, 20, 24, 76, 144], [x^15 + x^13 + x^12 + x^6*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 8, 10, 20, 34, 116, 102], [x^15 + x^12 + x^10 + x^9 + x^8 + x^5*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 14, 28, 52, 92, 114], [x^15 + x^13 + x^10 + x^9 + x^5*y + x^4 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 8, 28, 22, 52, 156], [x^15 + x^13 + x^11 + x^8 + x^5*y + x^4 + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 4, 16, 20, 24, 64, 172], [x^15 + x^13 + x^11 + x^10 + x^5*y + x^5 + x^4 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 10, 12, 44, 52, 102], [x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 8, 10, 28, 64, 56, 158], [x^16 + x^15 + x^11 + x^9 + x^5*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 8, 20, 32, 76, 128], [x^15 + x^13 + x^10 + x^9 + x^5*y + x^5 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 2, 20, 42, 64, 86], [x^15 + x^13 + x^11 + x^9 + x^5*y + x^4 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 8, 20, 32, 52, 156], [x^16 + x^15 + x^10 + x^8 + x^7 + x^5*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 8, 20, 32, 28, 184], [x^16 + x^15 + x^9 + x^7 + x^5*y + x^5 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 20, 32, 56, 100], [x^15 + x^13 + x^10 + x^7 + x^5*y + x^5 + x^4 + x^2*y + x*y + y^2 + x]]
[[2, 8, 14, 28, 32, 80, 114], [x^15 + x^12 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^2*y + x*y + y^2 + x]]
[[2, 8, 8, 28, 22, 80, 184], [x^15 + x^13 + x^12 + x^10 + x^6 + x^5*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 8, 12, 22, 52, 156], [x^15 + x^13 + x^11 + x^6 + x^5*y + x^5 + x^4 + x^2*y + x*y + y^2 + x]]
[[2, 8, 2, 28, 52, 68, 114], [x^15 + x^14 + x^13 + x^11 + x^7 + x^5*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 14, 28, 32, 52, 170], [x^15 + x^14 + x^9 + x^8 + x^5*y + x^5 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 20, 32, 56, 156], [x^16 + x^15 + x^9 + x^6 + x^5*y + x^5 + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 8, 10, 28, 44, 92, 130], [x^15 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 10, 12, 24, 68, 46], [x^15 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 16, 28, 14, 68, 144], [x^15 + x^13 + x^10 + x^9 + x^8 + x^5*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 16, 20, 44, 68, 172], [x^15 + x^13 + x^11 + x^8 + x^6 + x^5*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 4, 8, 12, 42, 76, 72], [x^16 + x^15 + x^11 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 4, 14, 28, 32, 64, 142], [x^15 + x^13 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^2*y + x*y + y^2 + x]]
[[4, 4, 10, 20, 34, 28, 74], [x^15 + x^14 + x^13 + x^11 + x^7 + x^6 + x^5*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 10, 20, 34, 56, 102], [x^15 + x^13 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 4, 8, 28, 42, 76, 184], [x^16 + x^15 + x^11 + x^7 + x^5*y + x^5 + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 4, 16, 12, 34, 52, 116], [x^15 + x^12 + x^10 + x^8 + x^5*y + x^5 + x^4 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 10, 12, 24, 64, 130], [x^15 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 8, 20, 32, 44, 72], [x^15 + x^14 + x^10 + x^9 + x^8 + x^5*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 20, 32, 44, 72], [x^16 + x^15 + x^13 + x^6*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[4, 8, 4, 28, 34, 80, 144], [x^15 + x^14 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^2*y + x*y + y^2 + 1]]
[[4, 4, 16, 12, 34, 64, 144], [x^15 + x^13 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^2*y + x*y + y^2 + 1]]
[[2, 4, 2, 20, 62, 52, 114], [x^15 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^2*y + x*y + y^2 + x]]
[[2, 4, 2, 28, 32, 88, 142], [x^16 + x^15 + x^8 + x^7 + x^5*y + x^5 + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 4, 4, 28, 34, 64, 116], [x^15 + x^13 + x^10 + x^8 + x^7 + x^5*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 4, 8, 28, 22, 40, 156], [x^16 + x^15 + x^13 + x^5*y + x^5 + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 4, 10, 28, 24, 76, 74], [x^15 + x^14 + x^13 + x^9 + x^7 + x^6 + x^5*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 4, 10, 20, 34, 76, 130], [x^16 + x^15 + x^10 + x^8 + x^5*y + x^5 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 16, 12, 54, 92, 116], [x^16 + x^15 + x^10 + x^9 + x^5*y + x^5 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 14, 20, 22, 68, 114], [x^15 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^2*y + x*y + y^2 + x]]
[[4, 8, 16, 20, 24, 92, 144], [x^15 + x^13 + x^11 + x^10 + x^7 + x^5*y + x^5 + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 4, 4, 12, 34, 88, 200], [x^15 + x^13 + x^9 + x^7 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 8, 8, 28, 2, 56, 100], [x^15 + x^13 + x^12 + x^9 + x^5*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 2, 20, 22, 68, 86], [x^15 + x^14 + x^13 + x^10 + x^7 + x^5*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 4, 10, 20, 34, 52, 102], [x^15 + x^13 + x^10 + x^8 + x^7 + x^5*y + x^5 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 8, 28, 22, 92, 128], [x^15 + x^14 + x^11 + x^10 + x^7 + x^5*y + x^5 + x^2*y + x*y + y^2 + x]]
[[2, 4, 14, 20, 42, 64, 114], [x^15 + x^13 + x^12 + x^7 + x^5*y + x^5 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 2, 20, 42, 92, 114], [x^15 + x^13 + x^12 + x^6 + x^5*y + x^5 + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 4, 16, 20, 4, 52, 144], [x^15 + x^12 + x^11 + x^9 + x^6 + x^5*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 4, 10, 28, 44, 52, 102], [x^15 + x^14 + x^13 + x^10 + x^7 + x^6 + x^5*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 16, 28, 34, 56, 200], [x^15 + x^11 + x^10 + x^9 + x^6 + x^5*y + x^5 + x^4 + x^2*y + x*y + y^2 + 1]]
[[4, 4, 10, 12, 24, 76, 186], [x^16 + x^15 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 4, 20, 44, 68, 144], [x^15 + x^13 + x^11 + x^8 + x^7 + x^6 + x^5*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 4, 4, 20, 44, 76, 144], [x^15 + x^14 + x^10 + x^8 + x^7 + x^6*y + x^5 + x^3*y + x^2*y + y^2 + x + 1]]
[[2, 8, 8, 12, 32, 44, 100], [x^15 + x^13 + x^12 + x^6*y + x^6 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x]]
[[2, 4, 8, 28, 22, 64, 156], [x^16 + x^15 + x^12 + x^6*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[2, 4, 14, 20, 22, 76, 114], [x^15 + x^14 + x^12 + x^8 + x^7 + x^6*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[2, 8, 14, 12, 12, 80, 86], [x^15 + x^12 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^3*y + x^2*y + y^2 + x]]
[[4, 4, 16, 20, 44, 76, 172], [x^15 + x^13 + x^12 + x^7 + x^6*y + x^6 + x^5 + x^3*y + x^2*y + y^2 + x + 1]]
[[2, 8, 14, 20, 22, 80, 86], [x^15 + x^14 + x^12 + x^10 + x^6*y + x^6 + x^4 + x^3*y + x^2*y + y^2 + x]]
[[4, 4, 10, 28, 34, 88, 158], [x^15 + x^14 + x^12 + x^9 + x^6*y + x^5 + x^3*y + x^3 + x^2*y + y^2 + x + 1]]
[[4, 4, 4, 20, 34, 52, 88], [x^15 + x^14 + x^12 + x^11 + x^6*y + x^5 + x^3*y + x^2*y + x^2 + y^2 + x + 1]]
[[4, 8, 10, 28, 34, 68, 130], [x^15 + x^13 + x^12 + x^10 + x^7 + x^6*y + x^3*y + x^2*y + x^2 + y^2 + x + 1]]
[[2, 4, 2, 20, 12, 76, 114], [x^15 + x^14 + x^12 + x^8 + x^7 + x^6*y + x^3*y + x^2*y + x^2 + y^2 + x]]
[[4, 8, 10, 28, 44, 44, 102], [x^15 + x^14 + x^12 + x^7 + x^6*y + x^6 + x^5 + x^3*y + x^2*y + y^2 + x + 1]]
[[2, 4, 8, 28, 52, 64, 184], [x^15 + x^14 + x^12 + x^11 + x^7 + x^6*y + x^3*y + x^3 + x^2*y + y^2 + x]]
[[4, 8, 4, 20, 34, 56, 144], [x^15 + x^14 + x^12 + x^8 + x^6*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + 1]]
[[2, 4, 8, 20, 42, 40, 156], [x^16 + x^15 + x^14 + x^6*y + x^6 + x^5 + x^3*y + x^2*y + x^2 + y^2 + x]]
[[4, 8, 16, 12, 34, 80, 144], [x^15 + x^12 + x^11 + x^8 + x^7 + x^6*y + x^6 + x^3*y + x^2*y + y^2 + x + 1]]
[[4, 8, 4, 12, 54, 80, 172], [x^15 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^3*y + x^2*y + y^2 + x + 1]]
[[2, 8, 2, 28, 22, 80, 142], [x^15 + x^14 + x^13 + x^11 + x^7 + x^6*y + x^3*y + x^2*y + x^2 + y^2 + x]]
[[4, 8, 10, 20, 24, 68, 74], [x^16 + x^15 + x^14 + x^6*y + x^6 + x^5 + x^3*y + x^3 + x^2*y + y^2 + x + 1]]
[[2, 8, 8, 20, 22, 92, 100], [x^15 + x^14 + x^13 + x^10 + x^6*y + x^6 + x^3*y + x^3 + x^2*y + y^2 + x]]
[[2, 4, 8, 20, 42, 112, 72], [x^15 + x^12 + x^11 + x^10 + x^8 + x^6*y + x^3*y + x^2*y + x^2 + y^2 + x]]
[[4, 8, 10, 20, 24, 92, 102], [x^15 + x^12 + x^11 + x^10 + x^8 + x^6*y + x^3*y + x^3 + x^2*y + y^2 + x + 1]]
[[4, 4, 4, 20, 34, 76, 116], [x^15 + x^14 + x^11 + x^9 + x^8 + x^6*y + x^3*y + x^2*y + x^2 + y^2 + x + 1]]
[[2, 8, 8, 20, 42, 92, 156], [x^15 + x^14 + x^13 + x^11 + x^10 + x^6*y + x^5 + x^3*y + x^2*y + x^2 + y^2 + x + 1]]
[[2, 4, 14, 28, 22, 52, 86], [x^15 + x^14 + x^13 + x^10 + x^7 + x^6*y + x^3*y + x^3 + x^2*y + y^2 + x]]
[[2, 4, 2, 12, 42, 52, 114], [x^15 + x^14 + x^13 + x^11 + x^6*y + x^6 + x^3*y + x^3 + x^2*y + y^2 + x]]
[[4, 4, 4, 12, 24, 76, 144], [x^15 + x^14 + x^13 + x^11 + x^7 + x^6*y + x^3*y + x^3 + x^2*y + y^2 + x + 1]]
[[2, 8, 8, 28, 22, 44, 156], [x^15 + x^13 + x^11 + x^7 + x^6*y + x^6 + x^5 + x^3*y + x^2*y + y^2 + x]]
[[2, 8, 8, 28, 32, 68, 128], [x^15 + x^13 + x^10 + x^9 + x^6*y + x^5 + x^3*y + x^2*y + x^2 + y^2 + x]]
[[4, 4, 10, 20, 24, 112, 186], [x^15 + x^14 + x^13 + x^10 + x^6*y + x^5 + x^3*y + x^2*y + x^2 + y^2 + x + 1]]
[[4, 4, 10, 12, 34, 64, 130], [x^15 + x^13 + x^10 + x^9 + x^6*y + x^5 + x^3*y + x^3 + x^2*y + y^2 + x + 1]]
[[4, 4, 10, 20, 34, 40, 102], [x^15 + x^11 + x^9 + x^8 + x^6*y + x^6 + x^5 + x^3*y + x^2*y + y^2 + x + 1]]
[[2, 8, 2, 28, 32, 80, 58], [x^15 + x^12 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^3*y + x^2*y + y^2 + x]]
[[4, 8, 10, 20, 34, 92, 74], [x^15 + x^14 + x^13 + x^10 + x^6*y + x^6 + x^4 + x^3*y + x^2*y + y^2 + x + 1]]
[[4, 4, 4, 28, 44, 52, 172], [x^15 + x^12 + x^11 + x^9 + x^6*y + x^6 + x^3*y + x^3 + x^2*y + y^2 + x + 1]]
[[4, 4, 10, 28, 44, 64, 158], [x^16 + x^15 + x^12 + x^10 + x^6*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 8, 4, 20, 44, 80, 172], [x^15 + x^14 + x^11 + x^9 + x^6*y + x^6 + x^4 + x^3*y + x^2*y + y^2 + x + 1]]
[[2, 4, 8, 28, 32, 88, 100], [x^15 + x^13 + x^9 + x^8 + x^6*y + x^6 + x^3*y + x^3 + x^2*y + y^2 + x]]
[[4, 8, 10, 12, 34, 44, 158], [x^16 + x^15 + x^11 + x^10 + x^6*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + 1]]
[[2, 8, 2, 20, 12, 80, 170], [x^15 + x^14 + x^12 + x^8 + x^6*y + x^6 + x^3*y + x^3 + x^2*y + y^2 + x]]
[[2, 8, 8, 12, 12, 116, 128], [x^16 + x^15 + x^11 + x^6*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x]]
[[2, 4, 14, 20, 32, 52, 170], [x^16 + x^15 + x^10 + x^8 + x^7 + x^6*y + x^3*y + x^2*y + x^2 + y^2 + x]]
[[2, 8, 8, 20, 12, 44, 128], [x^15 + x^11 + x^10 + x^9 + x^6*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + x]]
[[4, 4, 4, 12, 34, 100, 172], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[2, 4, 8, 20, 32, 40, 156], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 4, 10, 12, 24, 64, 102], [x^15 + x^14 + x^12 + x^9 + x^6*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[2, 4, 8, 20, 22, 88, 100], [x^15 + x^14 + x^13 + x^8 + x^6*y + x^6 + x^3*y + x^2*y + x^2 + y^2 + x]]
[[2, 8, 14, 20, 32, 80, 86], [x^15 + x^14 + x^12 + x^11 + x^6*y + x^6 + x^3*y + x^3 + x^2*y + y^2 + x]]
[[4, 8, 10, 12, 24, 44, 102], [x^15 + x^14 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^3*y + x^2*y + y^2 + x + 1]]
[[2, 4, 2, 28, 52, 100, 114], [x^15 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^4 + x^3*y + x^2*y + y^2 + x]]
[[2, 8, 14, 20, 32, 56, 114], [x^15 + x^13 + x^10 + x^8 + x^6*y + x^5 + x^3*y + x^3 + x^2*y + y^2 + x]]
[[4, 8, 16, 20, 54, 80, 88], [x^15 + x^14 + x^10 + x^9 + x^8 + x^6*y + x^3*y + x^3 + x^2*y + y^2 + x + 1]]
[[4, 4, 10, 28, 14, 64, 74], [x^15 + x^13 + x^9 + x^8 + x^7 + x^6*y + x^3*y + x^3 + x^2*y + y^2 + x + 1]]
[[4, 4, 10, 20, 34, 40, 46], [x^15 + x^12 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^3*y + x^2*y + y^2 + x + 1]]
[[4, 8, 16, 28, 34, 80, 200], [x^15 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5 + x^3*y + x^2*y + y^2 + x + 1]]
[[2, 4, 8, 20, 32, 40, 212], [x^15 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5 + x^3*y + x^2*y + y^2 + x]]
[[2, 4, 14, 12, 42, 76, 114], [x^15 + x^12 + x^9 + x^8 + x^6*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x]]
[[4, 8, 10, 28, 14, 92, 158], [x^16 + x^15 + x^10 + x^9 + x^7 + x^6*y + x^3*y + x^2*y + x^2 + y^2 + x + 1]]
[[4, 8, 10, 20, 44, 92, 158], [x^15 + x^12 + x^10 + x^9 + x^6*y + x^5 + x^3*y + x^3 + x^2*y + y^2 + x + 1]]
[[4, 8, 16, 28, 44, 80, 116], [x^15 + x^12 + x^11 + x^10 + x^9 + x^6*y + x^3*y + x^2*y + x^2 + y^2 + x + 1]]
[[2, 8, 2, 12, 42, 56, 114], [x^15 + x^12 + x^11 + x^9 + x^6*y + x^6 + x^3*y + x^2*y + x^2 + y^2 + x]]
[[4, 4, 16, 12, 54, 52, 88], [x^15 + x^10 + x^9 + x^8 + x^6*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + x + 1]]
[[4, 4, 10, 12, 24, 64, 158], [x^15 + x^14 + x^11 + x^8 + x^7 + x^6*y + x^4 + x^3*y + x^2*y + y^2 + x + 1]]
[[4, 4, 10, 28, 44, 64, 102], [x^15 + x^14 + x^11 + x^10 + x^6*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + x + 1]]
[[2, 4, 14, 12, 32, 100, 86], [x^16 + x^15 + x^14 + x^8 + x^6*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[2, 4, 8, 12, 42, 64, 156], [x^15 + x^14 + x^11 + x^8 + x^6*y + x^6 + x^4 + x^3*y + x^2*y + y^2 + x]]
[[4, 4, 16, 20, 54, 76, 144], [x^16 + x^15 + x^8 + x^6*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + 1]]
[[2, 8, 2, 12, 32, 80, 114], [x^15 + x^11 + x^9 + x^8 + x^6*y + x^6 + x^5 + x^3*y + x^2*y + y^2 + x]]
[[2, 4, 2, 12, 12, 52, 170], [x^15 + x^12 + x^8 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^2*y + y^2 + x]]
[[2, 4, 8, 28, 22, 64, 100], [x^15 + x^14 + x^10 + x^8 + x^7 + x^6*y + x^4 + x^3*y + x^2*y + y^2 + x]]
[[2, 4, 8, 12, 32, 64, 128], [x^15 + x^13 + x^12 + x^6*y + x^6 + x^5 + x^3*y + x^3 + x^2*y + y^2 + x]]
[[4, 8, 10, 12, 54, 116, 130], [x^15 + x^14 + x^12 + x^11 + x^6*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + 1]]
[[2, 8, 8, 20, 42, 68, 184], [x^15 + x^12 + x^11 + x^8 + x^6*y + x^5 + x^3*y + x^3 + x^2*y + y^2 + x]]
[[2, 8, 8, 28, 52, 92, 100], [x^15 + x^14 + x^12 + x^10 + x^6*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x]]
[[2, 8, 8, 20, 32, 92, 184], [x^15 + x^12 + x^11 + x^7 + x^6*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + x]]
[[2, 4, 2, 20, 22, 76, 86], [x^15 + x^14 + x^10 + x^8 + x^6*y + x^6 + x^5 + x^3*y + x^2*y + y^2 + x]]
[[2, 4, 14, 20, 32, 76, 142], [x^15 + x^13 + x^12 + x^7 + x^6*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x]]
[[4, 8, 16, 12, 24, 56, 144], [x^16 + x^15 + x^13 + x^7 + x^6*y + x^6 + x^3*y + x^2*y + x^2 + y^2 + x + 1]]
[[4, 4, 16, 12, 24, 52, 144], [x^15 + x^12 + x^11 + x^9 + x^6*y + x^5 + x^3*y + x^3 + x^2*y + y^2 + x + 1]]
[[2, 4, 8, 12, 42, 64, 100], [x^15 + x^13 + x^12 + x^9 + x^6*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[4, 8, 10, 20, 54, 44, 130], [x^15 + x^12 + x^11 + x^10 + x^7 + x^6*y + x^4 + x^3*y + x^2*y + y^2 + x + 1]]
[[2, 8, 8, 12, 42, 44, 156], [x^15 + x^13 + x^12 + x^6*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[4, 4, 16, 28, 14, 100, 144], [x^15 + x^12 + x^11 + x^10 + x^6*y + x^6 + x^4 + x^3*y + x^2*y + y^2 + x + 1]]
[[4, 4, 10, 20, 24, 40, 102], [x^15 + x^12 + x^11 + x^9 + x^6*y + x^5 + x^3*y + x^2*y + x^2 + y^2 + x + 1]]
[[4, 8, 4, 20, 34, 80, 172], [x^16 + x^15 + x^11 + x^8 + x^6*y + x^6 + x^3*y + x^3 + x^2*y + y^2 + x + 1]]
[[4, 4, 10, 20, 44, 88, 158], [x^15 + x^12 + x^9 + x^8 + x^6*y + x^5 + x^3*y + x^2*y + x^2 + y^2 + x + 1]]
[[4, 6, 10, 22, 34, 78, 102], [x^15 + x^12 + x^10 + x^9 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 6, 10, 22, 34, 78, 102], [x^15 + x^14 + x^9 + x^8 + x^7 + x^5*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 6, 10, 14, 14, 66, 158], [x^15 + x^14 + x^12 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[2, 6, 2, 6, 42, 42, 170], [x^15 + x^14 + x^12 + x^8 + x^6 + x^5*y + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 6, 2, 6, 42, 42, 170], [x^15 + x^13 + x^11 + x^6 + x^5 + x^4 + x^3*y + x^2*y + x*y + y^2 + x]]
[[4, 6, 16, 6, 24, 42, 88], [x^15 + x^14 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x*y + y^2 + 1]]
[[4, 6, 16, 6, 24, 42, 88], [x^15 + x^13 + x^11 + x^8 + x^7 + x^6 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 6, 2, 22, 22, 90, 114], [x^15 + x^12 + x^11 + x^9 + x^5*y + x^5 + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 6, 2, 22, 22, 90, 114], [x^15 + x^12 + x^11 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x*y + y^2 + x]]
[[4, 6, 4, 22, 24, 90, 172], [x^15 + x^14 + x^11 + x^9 + x^7 + x^5*y + x^5 + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 6, 10, 22, 14, 102, 158], [x^15 + x^14 + x^10 + x^9 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[2, 6, 14, 22, 42, 42, 198], [x^15 + x^14 + x^12 + x^10 + x^5*y + x^4 + x^3*y + x^3 + x*y + y^2 + x]]
[[2, 6, 14, 22, 22, 66, 86], [x^15 + x^14 + x^11 + x^9 + x^7 + x^6 + x^5*y + x^3*y + x*y + y^2 + x]]
[[2, 6, 14, 22, 22, 66, 86], [x^15 + x^13 + x^10 + x^9 + x^5*y + x^4 + x^3*y + x^3 + x*y + y^2 + x]]
[[4, 6, 16, 22, 44, 90, 144], [x^15 + x^12 + x^11 + x^10 + x^7 + x^5*y + x^5 + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 6, 16, 22, 44, 90, 144], [x^15 + x^14 + x^12 + x^8 + x^7 + x^6 + x^5*y + x^3*y + x^2 + x*y + y^2 + 1]]
[[2, 6, 8, 6, 32, 54, 156], [x^15 + x^11 + x^10 + x^9 + x^5*y + x^5 + x^4 + x^3*y + x*y + y^2 + x]]
[[4, 6, 10, 30, 34, 66, 102], [x^15 + x^14 + x^11 + x^10 + x^8 + x^7 + x^5*y + x^3*y + x^3 + x*y + y^2 + 1]]
[[2, 6, 8, 14, 52, 66, 100], [x^15 + x^14 + x^11 + x^10 + x^9 + x^5*y + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 6, 8, 22, 12, 54, 156], [x^15 + x^14 + x^10 + x^9 + x^6 + x^5*y + x^4 + x^3*y + x*y + y^2 + x]]
[[2, 6, 14, 14, 22, 102, 86], [x^15 + x^14 + x^10 + x^8 + x^7 + x^5*y + x^4 + x^3*y + x*y + y^2 + x]]
[[2, 6, 2, 6, 22, 66, 170], [x^15 + x^13 + x^9 + x^8 + x^6 + x^5*y + x^3*y + x^3 + x*y + y^2 + x]]
[[4, 6, 4, 22, 44, 66, 172], [x^15 + x^12 + x^11 + x^8 + x^7 + x^5*y + x^5 + x^3*y + x^2 + x*y + y^2 + 1]]
[[4, 6, 4, 22, 44, 66, 172], [x^15 + x^14 + x^13 + x^11 + x^10 + x^5*y + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 6, 8, 22, 32, 78, 156], [x^15 + x^12 + x^9 + x^8 + x^5*y + x^4 + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 6, 8, 22, 32, 78, 156], [x^16 + x^15 + x^13 + x^5*y + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + x]]
[[4, 6, 16, 30, 44, 54, 144], [x^16 + x^15 + x^13 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 6, 4, 22, 24, 42, 60], [x^15 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5*y + x^3*y + x^2 + x*y + y^2 + 1]]
[[2, 6, 14, 6, 22, 90, 142], [x^15 + x^14 + x^12 + x^9 + x^6 + x^5*y + x^3*y + x^2 + x*y + y^2 + x]]
[[4, 6, 10, 22, 54, 54, 102], [x^15 + x^12 + x^10 + x^8 + x^5*y + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + 1]]
[[2, 6, 2, 30, 22, 54, 114], [x^15 + x^12 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^3*y + x*y + y^2 + x]]
[[2, 6, 8, 30, 32, 66, 156], [x^15 + x^14 + x^12 + x^8 + x^7 + x^5*y + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 6, 14, 22, 42, 90, 86], [x^15 + x^12 + x^11 + x^8 + x^5*y + x^5 + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 6, 14, 22, 42, 90, 142], [x^16 + x^15 + x^12 + x^7 + x^6 + x^5*y + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 6, 14, 22, 42, 90, 142], [x^15 + x^13 + x^11 + x^10 + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 6, 8, 30, 12, 66, 156], [x^15 + x^13 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x*y + y^2 + x]]
[[2, 6, 8, 6, 12, 102, 128], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 6, 2, 22, 42, 66, 114], [x^16 + x^15 + x^14 + x^7 + x^5*y + x^4 + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 6, 2, 22, 42, 66, 114], [x^15 + x^14 + x^12 + x^8 + x^6 + x^5*y + x^3*y + x^3 + x*y + y^2 + x]]
[[2, 6, 2, 14, 22, 78, 142], [x^15 + x^13 + x^12 + x^7 + x^5*y + x^4 + x^3*y + x^3 + x*y + y^2 + x]]
[[2, 6, 2, 14, 22, 78, 142], [x^16 + x^15 + x^10 + x^9 + x^6 + x^5*y + x^3*y + x^2 + x*y + y^2 + x]]
[[4, 6, 10, 30, 54, 66, 102], [x^16 + x^15 + x^14 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^2 + x*y + y^2 + 1]]
[[2, 6, 8, 14, 32, 66, 100], [x^16 + x^15 + x^14 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x*y + y^2 + x]]
[[2, 6, 14, 30, 22, 30, 114], [x^15 + x^13 + x^11 + x^8 + x^5*y + x^4 + x^3*y + x^2 + x*y + y^2 + x]]
[[4, 6, 16, 22, 24, 66, 144], [x^15 + x^13 + x^9 + x^8 + x^7 + x^5*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 6, 16, 22, 24, 66, 144], [x^15 + x^12 + x^11 + x^9 + x^8 + x^5*y + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 6, 4, 30, 44, 30, 144], [x^15 + x^13 + x^11 + x^10 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x*y + y^2 + 1]]
[[2, 6, 14, 14, 22, 102, 58], [x^16 + x^15 + x^10 + x^8 + x^6 + x^5*y + x^3*y + x^3 + x*y + y^2 + x]]
[[4, 6, 16, 14, 44, 78, 116], [x^15 + x^13 + x^11 + x^9 + x^7 + x^6 + x^5*y + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 6, 16, 14, 44, 78, 116], [x^15 + x^14 + x^13 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + 1]]
[[4, 6, 4, 14, 24, 78, 88], [x^16 + x^15 + x^9 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[2, 6, 8, 22, 52, 102, 100], [x^15 + x^14 + x^12 + x^11 + x^7 + x^5*y + x^3*y + x^2 + x*y + y^2 + x]]
[[4, 6, 4, 14, 44, 102, 200], [x^16 + x^15 + x^8 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + 1]]
[[4, 6, 16, 6, 44, 66, 88], [x^15 + x^13 + x^10 + x^9 + x^6 + x^5*y + x^5 + x^3*y + x^2 + x*y + y^2 + 1]]
[[4, 6, 10, 6, 34, 54, 102], [x^15 + x^12 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^3*y + x^2 + x*y + y^2 + 1]]
[[4, 6, 4, 14, 44, 102, 172], [x^15 + x^12 + x^10 + x^9 + x^7 + x^5*y + x^5 + x^3*y + x^2 + x*y + y^2 + 1]]
[[4, 6, 4, 22, 24, 90, 116], [x^16 + x^15 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 6, 4, 22, 24, 90, 116], [x^15 + x^13 + x^11 + x^10 + x^6 + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 6, 8, 30, 52, 114, 100], [x^16 + x^15 + x^11 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + x]]
[[4, 6, 10, 6, 54, 102, 130], [x^16 + x^15 + x^10 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 6, 4, 6, 44, 90, 116], [x^15 + x^12 + x^11 + x^9 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 6, 10, 30, 14, 114, 158], [x^15 + x^13 + x^10 + x^8 + x^7 + x^5*y + x^5 + x^3*y + x^2 + x*y + y^2 + 1]]
[[4, 6, 10, 14, 34, 66, 158], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x]]
[[2, 6, 14, 14, 42, 78, 170], [x^16 + x^15 + x^10 + x^8 + x^6 + x^5*y + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 4, 11, 16, 22, 61, 100], [x^15 + x^14 + x^10 + x^8 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + y^2 + x]]
[[4, 4, 13, 24, 64, 61, 88], [x^15 + x^12 + x^9 + x^8 + x^7 + x^5*y + x^3*y + x^3 + x^2*y + y^2 + x + 1]]
[[2, 8, 11, 24, 32, 77, 128], [x^15 + x^14 + x^12 + x^8 + x^6 + x^5*y + x^3*y + x^2*y + x^2 + y^2 + x]]
[[4, 8, 7, 16, 34, 101, 116], [x^15 + x^14 + x^12 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + y^2 + x + 1]]
[[2, 8, 5, 8, 12, 101, 128], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[2, 8, 11, 24, 32, 53, 100], [x^15 + x^12 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^3*y + x^2*y + y^2 + x]]
[[4, 8, 13, 8, 54, 101, 130], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[4, 8, 7, 24, 34, 77, 130], [x^15 + x^14 + x^12 + x^10 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + 1]]
[[4, 8, 7, 24, 34, 53, 158], [x^15 + x^14 + x^10 + x^8 + x^7 + x^5*y + x^5 + x^3*y + x^2*y + y^2 + x + 1]]
[[4, 4, 13, 32, 34, 85, 130], [x^15 + x^13 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + y^2 + x + 1]]
[[4, 8, 7, 16, 14, 29, 88], [x^15 + x^14 + x^11 + x^10 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + x + 1]]
[[4, 4, 7, 16, 44, 61, 158], [x^15 + x^12 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^3*y + x^2*y + y^2 + x + 1]]
[[2, 4, 11, 32, 42, 85, 156], [x^16 + x^15 + x^13 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[2, 4, 11, 8, 22, 85, 86], [x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 4, 13, 16, 24, 85, 186], [x^16 + x^15 + x^13 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 4, 7, 24, 44, 85, 144], [x^15 + x^12 + x^11 + x^8 + x^7 + x^5*y + x^5 + x^3*y + x^2*y + y^2 + x + 1]]
[[2, 8, 5, 32, 32, 77, 170], [x^15 + x^14 + x^11 + x^10 + x^7 + x^5*y + x^4 + x^3*y + x^2*y + y^2 + x]]
[[2, 4, 5, 32, 32, 85, 128], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[2, 4, 5, 24, 2, 61, 170], [x^15 + x^14 + x^12 + x^11 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x]]
[[4, 4, 13, 16, 14, 61, 130], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[4, 4, 7, 32, 44, 37, 102], [x^15 + x^14 + x^11 + x^9 + x^8 + x^5*y + x^3*y + x^2*y + x^2 + y^2 + x + 1]]
[[4, 4, 13, 16, 24, 61, 158], [x^15 + x^14 + x^12 + x^8 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + 1]]
[[2, 8, 11, 16, 32, 53, 86], [x^15 + x^14 + x^9 + x^8 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + y^2 + x]]
[[2, 4, 5, 24, 22, 85, 142], [x^15 + x^14 + x^10 + x^9 + x^8 + x^5*y + x^3*y + x^2*y + x^2 + y^2 + x]]
[[4, 8, 13, 16, 14, 53, 144], [x^15 + x^14 + x^9 + x^8 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + y^2 + x + 1]]
[[2, 4, 11, 24, 42, 61, 198], [x^15 + x^12 + x^9 + x^8 + x^7 + x^5*y + x^3*y + x^3 + x^2*y + y^2 + x]]
[[2, 8, 5, 16, 52, 53, 114], [x^15 + x^12 + x^9 + x^8 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x]]
[[2, 8, 5, 16, 42, 77, 170], [x^16 + x^15 + x^11 + x^10 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x]]
[[2, 8, 5, 24, 12, 77, 128], [x^15 + x^14 + x^11 + x^9 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + y^2 + x]]
[[2, 8, 11, 16, 52, 29, 170], [x^15 + x^12 + x^11 + x^10 + x^6 + x^5*y + x^4 + x^3*y + x^2*y + y^2 + x]]
[[2, 4, 11, 32, 22, 37, 156], [x^15 + x^12 + x^11 + x^9 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x]]
[[4, 4, 13, 24, 44, 85, 116], [x^15 + x^14 + x^12 + x^11 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + y^2 + x + 1]]
[[4, 4, 7, 24, 24, 61, 60], [x^15 + x^14 + x^12 + x^11 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + 1]]
[[4, 8, 13, 24, 54, 77, 130], [x^15 + x^14 + x^12 + x^10 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + y^2 + x + 1]]
[[4, 8, 7, 8, 24, 53, 130], [x^15 + x^13 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + y^2 + x + 1]]
[[2, 8, 11, 8, 42, 53, 128], [x^16 + x^15 + x^12 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[2, 4, 5, 8, 32, 85, 114], [x^15 + x^13 + x^10 + x^8 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + y^2 + x]]
[[2, 4, 5, 16, 32, 61, 100], [x^16 + x^15 + x^9 + x^7 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + y^2 + x]]
[[4, 8, 13, 32, 14, 101, 172], [x^15 + x^12 + x^9 + x^8 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + y^2 + x + 1]]
[[2, 8, 11, 16, 42, 77, 198], [x^16 + x^15 + x^14 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x]]
[[2, 8, 11, 8, 22, 101, 156], [x^16 + x^15 + x^10 + x^8 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + y^2 + x]]
[[4, 4, 13, 8, 34, 85, 144], [x^15 + x^13 + x^9 + x^8 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + 1]]
[[4, 4, 13, 24, 54, 61, 116], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[4, 4, 13, 8, 54, 61, 88], [x^15 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^3*y + x^2*y + y^2 + x + 1]]
[[4, 8, 7, 16, 24, 77, 60], [x^16 + x^15 + x^11 + x^8 + x^7 + x^5*y + x^3*y + x^2*y + x^2 + y^2 + x + 1]]
[[4, 4, 7, 16, 34, 37, 130], [x^16 + x^15 + x^10 + x^9 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + y^2 + x + 1]]
[[4, 8, 13, 32, 34, 77, 88], [x^15 + x^14 + x^11 + x^9 + x^6 + x^5*y + x^4 + x^3*y + x^2*y + y^2 + x + 1]]
[[2, 4, 5, 16, 42, 85, 72], [x^15 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^4 + x^3*y + x^2*y + y^2 + x]]
[[2, 8, 11, 24, 42, 77, 100], [x^16 + x^15 + x^9 + x^7 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x]]
[[2, 4, 11, 24, 32, 61, 170], [x^16 + x^15 + x^10 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^2*y + y^2 + x]]
[[4, 4, 7, 8, 44, 85, 172], [x^15 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + x + 1]]
[[4, 8, 7, 24, 44, 77, 186], [x^15 + x^14 + x^13 + x^12 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 8, 13, 16, 34, 77, 116], [x^15 + x^12 + x^11 + x^8 + x^7 + x^6 + x^5*y + x^3*y + x^2*y + y^2 + x + 1]]
[[4, 8, 7, 16, 34, 53, 172], [x^15 + x^14 + x^10 + x^9 + x^8 + x^5*y + x^3*y + x^3 + x^2*y + y^2 + x + 1]]
[[4, 4, 7, 16, 24, 109, 158], [x^15 + x^12 + x^11 + x^9 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + y^2 + x + 1]]
[[2, 4, 11, 16, 42, 109, 100], [x^15 + x^14 + x^12 + x^8 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + y^2 + x]]
[[4, 4, 7, 32, 24, 85, 102], [x^15 + x^12 + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + x + 1]]
[[4, 4, 13, 16, 34, 61, 158], [x^15 + x^13 + x^11 + x^9 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + y^2 + x + 1]]
[[2, 8, 5, 32, 52, 101, 86], [x^15 + x^14 + x^9 + x^8 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x]]
[[2, 4, 5, 8, 12, 61, 170], [x^15 + x^13 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + y^2 + x]]
[[2, 4, 11, 24, 52, 85, 142], [x^15 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^3*y + x^2*y + y^2 + x]]
[[2, 8, 5, 16, 32, 77, 142], [x^15 + x^14 + x^11 + x^9 + x^7 + x^6 + x^5*y + x^3*y + x^2*y + y^2 + x]]
[[2, 4, 11, 16, 32, 37, 128], [x^16 + x^15 + x^8 + x^7 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + y^2 + x]]
[[4, 8, 7, 8, 44, 101, 102], [x^16 + x^15 + x^9 + x^7 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + y^2 + x + 1]]
[[2, 4, 5, 16, 42, 61, 100], [x^15 + x^12 + x^11 + x^9 + x^7 + x^5*y + x^3*y + x^3 + x^2*y + y^2 + x]]
[[2, 8, 11, 16, 32, 101, 142], [x^15 + x^14 + x^11 + x^10 + x^7 + x^5*y + x^5 + x^3*y + x^2*y + y^2 + x]]
[[2, 8, 11, 24, 22, 77, 72], [x^15 + x^13 + x^9 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^2*y + y^2 + x]]
[[2, 4, 11, 24, 22, 85, 114], [x^15 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^3*y + x^2*y + y^2 + x]]
[[4, 4, 7, 24, 34, 61, 88], [x^15 + x^13 + x^11 + x^10 + x^6 + x^5*y + x^4 + x^3*y + x^2*y + y^2 + x + 1]]
[[2, 4, 5, 24, 12, 61, 142], [x^16 + x^15 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + x]]
[[4, 8, 7, 24, 24, 77, 158], [x^15 + x^14 + x^13 + x^10 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + y^2 + x + 1]]
[[4, 8, 13, 16, 24, 77, 88], [x^15 + x^13 + x^10 + x^9 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + y^2 + x + 1]]
[[4, 4, 7, 24, 14, 85, 116], [x^16 + x^15 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + y^2 + x + 1]]
[[4, 8, 13, 16, 4, 53, 144], [x^16 + x^15 + x^12 + x^11 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[2, 4, 5, 16, 52, 61, 128], [x^16 + x^15 + x^14 + x^8 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[2, 8, 5, 16, 62, 53, 114], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 4, 13, 24, 54, 73, 116], [x^16 + x^15 + x^10 + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[2, 4, 5, 16, 32, 73, 100], [x^15 + x^13 + x^12 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x*y + y^2 + x]]
[[2, 8, 5, 32, 52, 89, 114], [x^15 + x^13 + x^11 + x^9 + x^7 + x^4*y + x^3*y + x^3 + x*y + y^2 + x]]
[[2, 4, 5, 24, 32, 73, 142], [x^15 + x^14 + x^13 + x^11 + x^6 + x^4*y + x^3*y + x^2 + x*y + y^2 + x]]
[[4, 8, 13, 16, 34, 89, 88], [x^15 + x^14 + x^13 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[2, 8, 11, 16, 32, 65, 114], [x^15 + x^14 + x^13 + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 8, 5, 24, 12, 89, 156], [x^15 + x^14 + x^13 + x^10 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 8, 11, 24, 22, 113, 156], [x^15 + x^13 + x^10 + x^9 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + x]]
[[2, 4, 5, 24, 42, 73, 142], [x^16 + x^15 + x^11 + x^10 + x^7 + x^4*y + x^3*y + x^3 + x*y + y^2 + x]]
[[2, 8, 5, 16, 42, 41, 86], [x^15 + x^13 + x^9 + x^7 + x^6 + x^4*y + x^4 + x^3*y + x*y + y^2 + x]]
[[2, 4, 5, 24, 22, 73, 86], [x^15 + x^13 + x^11 + x^10 + x^7 + x^6 + x^4*y + x^3*y + x*y + y^2 + x]]
[[2, 4, 11, 8, 22, 73, 142], [x^15 + x^14 + x^13 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + x]]
[[2, 4, 5, 24, 22, 49, 142], [x^15 + x^13 + x^11 + x^9 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 4, 5, 24, 22, 49, 142], [x^15 + x^12 + x^9 + x^8 + x^7 + x^4*y + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 4, 11, 32, 32, 73, 156], [x^15 + x^13 + x^10 + x^9 + x^5 + x^4*y + x^3*y + x^2 + x*y + y^2 + x]]
[[4, 4, 7, 16, 34, 49, 74], [x^15 + x^14 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x*y + y^2 + 1]]
[[4, 8, 7, 24, 44, 41, 158], [x^15 + x^13 + x^12 + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[2, 4, 5, 16, 62, 73, 128], [x^15 + x^14 + x^13 + x^10 + x^7 + x^4*y + x^3*y + x^3 + x*y + y^2 + x]]
[[2, 8, 11, 16, 42, 89, 114], [x^15 + x^13 + x^10 + x^7 + x^5 + x^4*y + x^4 + x^3*y + x*y + y^2 + x]]
[[4, 4, 13, 16, 24, 73, 158], [x^15 + x^13 + x^11 + x^8 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 4, 7, 32, 44, 73, 158], [x^15 + x^14 + x^13 + x^10 + x^6 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 5, 24, 12, 73, 170], [x^15 + x^13 + x^9 + x^8 + x^6 + x^4*y + x^3*y + x^3 + x*y + y^2 + x]]
[[4, 8, 7, 16, 34, 65, 144], [x^15 + x^13 + x^11 + x^10 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 4, 7, 24, 34, 25, 60], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x]]
[[4, 8, 7, 32, 44, 41, 116], [x^15 + x^14 + x^12 + x^10 + x^8 + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 4, 7, 16, 44, 49, 130], [x^15 + x^12 + x^9 + x^8 + x^6 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 7, 16, 44, 49, 130], [x^15 + x^14 + x^13 + x^9 + x^7 + x^6 + x^4*y + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 8, 13, 24, 44, 89, 102], [x^15 + x^14 + x^10 + x^9 + x^8 + x^6 + x^4*y + x^3*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 5, 24, 32, 41, 100], [x^15 + x^12 + x^10 + x^8 + x^7 + x^6 + x^4*y + x^3*y + x*y + y^2 + x]]
[[2, 4, 11, 16, 32, 49, 184], [x^15 + x^14 + x^10 + x^9 + x^8 + x^4*y + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 8, 5, 24, 12, 65, 156], [x^15 + x^12 + x^9 + x^8 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + x]]
[[4, 4, 13, 24, 24, 73, 116], [x^16 + x^15 + x^14 + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 7, 8, 24, 41, 130], [x^15 + x^12 + x^11 + x^9 + x^7 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 13, 24, 44, 89, 186], [x^15 + x^11 + x^9 + x^8 + x^7 + x^6 + x^4*y + x^4 + x^3*y + x*y + y^2 + 1]]
[[4, 4, 13, 32, 24, 97, 130], [x^15 + x^12 + x^9 + x^8 + x^7 + x^5 + x^4*y + x^3*y + x^3 + x*y + y^2 + 1]]
[[2, 4, 5, 8, 12, 73, 142], [x^15 + x^14 + x^10 + x^8 + x^6 + x^5 + x^4*y + x^3*y + x*y + y^2 + x]]
[[4, 4, 7, 16, 34, 97, 214], [x^15 + x^12 + x^11 + x^9 + x^8 + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 4, 11, 24, 22, 73, 114], [x^15 + x^14 + x^11 + x^10 + x^6 + x^5 + x^4*y + x^3*y + x*y + y^2 + x]]
[[2, 4, 11, 24, 22, 73, 114], [x^16 + x^15 + x^10 + x^8 + x^7 + x^4*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 8, 13, 24, 34, 41, 158], [x^16 + x^15 + x^12 + x^11 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 4, 11, 16, 32, 97, 44], [x^15 + x^11 + x^9 + x^8 + x^7 + x^4*y + x^4 + x^3*y + x*y + y^2 + x]]
[[4, 8, 13, 24, 54, 65, 102], [x^15 + x^12 + x^10 + x^8 + x^7 + x^5 + x^4*y + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 8, 13, 16, 34, 41, 144], [x^15 + x^14 + x^11 + x^9 + x^8 + x^7 + x^4*y + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 4, 13, 16, 14, 73, 158], [x^15 + x^11 + x^10 + x^8 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x*y + y^2 + 1]]
[[2, 8, 11, 24, 22, 41, 100], [x^15 + x^13 + x^12 + x^8 + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + x]]
[[2, 4, 5, 16, 32, 49, 156], [x^15 + x^13 + x^12 + x^8 + x^7 + x^4*y + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 4, 11, 16, 42, 73, 184], [x^16 + x^15 + x^11 + x^8 + x^6 + x^4*y + x^3*y + x^2 + x*y + y^2 + x]]
[[4, 8, 7, 8, 34, 89, 102], [x^15 + x^12 + x^9 + x^8 + x^7 + x^6 + x^4*y + x^3*y + x^3 + x*y + y^2 + 1]]
[[2, 8, 11, 24, 22, 65, 100], [x^15 + x^12 + x^11 + x^9 + x^5 + x^4*y + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 8, 11, 32, 52, 65, 142], [x^16 + x^15 + x^14 + x^7 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 8, 5, 16, 32, 41, 114], [x^16 + x^15 + x^11 + x^10 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 8, 11, 16, 22, 89, 86], [x^15 + x^13 + x^12 + x^10 + x^6 + x^4*y + x^3*y + x^2 + x*y + y^2 + x]]
[[4, 4, 7, 24, 14, 73, 116], [x^15 + x^14 + x^12 + x^10 + x^7 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 7, 24, 14, 73, 116], [x^15 + x^14 + x^13 + x^8 + x^5 + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 11, 24, 52, 65, 128], [x^15 + x^14 + x^13 + x^9 + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + x]]
[[2, 8, 5, 16, 32, 89, 142], [x^16 + x^15 + x^14 + x^6 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + x]]
[[2, 8, 5, 16, 32, 89, 142], [x^16 + x^15 + x^12 + x^7 + x^6 + x^4*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 11, 8, 42, 41, 128], [x^15 + x^12 + x^11 + x^10 + x^6 + x^4*y + x^4 + x^3*y + x*y + y^2 + x]]
[[4, 8, 13, 24, 44, 65, 158], [x^15 + x^13 + x^12 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 11, 8, 32, 97, 114], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 8, 13, 16, 24, 41, 172], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x]]
[[2, 4, 11, 24, 22, 73, 86], [x^16 + x^15 + x^14 + x^8 + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + x]]
[[4, 8, 7, 24, 44, 113, 102], [x^15 + x^13 + x^10 + x^9 + x^8 + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 8, 11, 16, 32, 89, 114], [x^15 + x^14 + x^11 + x^9 + x^7 + x^6 + x^4*y + x^3*y + x*y + y^2 + x]]
[[4, 4, 13, 16, 34, 73, 158], [x^15 + x^13 + x^12 + x^8 + x^6 + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 4, 11, 24, 32, 25, 198], [x^15 + x^13 + x^10 + x^8 + x^5 + x^4*y + x^3*y + x^3 + x*y + y^2 + x]]
[[2, 8, 5, 16, 42, 89, 142], [x^15 + x^14 + x^9 + x^8 + x^5 + x^4*y + x^3*y + x^3 + x*y + y^2 + x]]
[[2, 8, 11, 24, 32, 65, 156], [x^15 + x^14 + x^13 + x^10 + x^6 + x^4*y + x^3*y + x^3 + x*y + y^2 + x]]
[[2, 8, 5, 24, 22, 65, 100], [x^15 + x^13 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + x]]
[[4, 4, 7, 8, 34, 97, 144], [x^15 + x^13 + x^10 + x^8 + x^7 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 4, 13, 24, 44, 49, 116], [x^15 + x^13 + x^11 + x^10 + x^7 + x^5 + x^4*y + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 4, 13, 24, 44, 49, 116], [x^15 + x^14 + x^11 + x^9 + x^7 + x^5 + x^4*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 4, 7, 24, 34, 49, 116], [x^16 + x^15 + x^9 + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 4, 7, 24, 34, 49, 116], [x^15 + x^13 + x^11 + x^10 + x^8 + x^7 + x^4*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 13, 8, 24, 65, 102], [x^15 + x^13 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 4, 13, 16, 4, 73, 130], [x^16 + x^15 + x^13 + x^10 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 8, 7, 32, 14, 65, 116], [x^16 + x^15 + x^11 + x^10 + x^7 + x^6 + x^4*y + x^3*y + x^3 + x*y + y^2 + 1]]
[[2, 4, 11, 24, 32, 49, 142], [x^15 + x^14 + x^12 + x^10 + x^5 + x^4*y + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 4, 11, 24, 32, 49, 142], [x^15 + x^13 + x^11 + x^10 + x^7 + x^6 + x^4*y + x^2*y + x*y + y^2 + x]]
[[4, 4, 7, 24, 44, 73, 172], [x^15 + x^14 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x*y + y^2 + 1]]
[[2, 8, 11, 8, 32, 89, 156], [x^16 + x^15 + x^11 + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 4, 5, 32, 42, 97, 128], [x^15 + x^14 + x^12 + x^11 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 8, 11, 32, 22, 41, 142], [x^15 + x^14 + x^10 + x^8 + x^7 + x^4*y + x^4 + x^3*y + x*y + y^2 + x]]
[[2, 4, 5, 24, 12, 73, 142], [x^15 + x^14 + x^12 + x^9 + x^6 + x^4*y + x^3*y + x^2 + x*y + y^2 + x]]
[[4, 4, 7, 16, 24, 73, 74], [x^15 + x^14 + x^11 + x^10 + x^9 + x^6 + x^4*y + x^3*y + x^3 + x*y + y^2 + 1]]
[[2, 4, 11, 16, 22, 49, 128], [x^15 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x*y + y^2 + x]]
[[2, 4, 11, 16, 22, 49, 128], [x^15 + x^14 + x^13 + x^10 + x^6 + x^4*y + x^3*y + x^2 + x*y + y^2 + x]]
[[4, 8, 13, 16, 24, 89, 116], [x^15 + x^14 + x^12 + x^10 + x^6 + x^5 + x^4*y + x^3*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 13, 16, 4, 65, 116], [x^15 + x^14 + x^9 + x^8 + x^7 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[2, 4, 5, 16, 42, 49, 184], [x^15 + x^12 + x^9 + x^8 + x^7 + x^4*y + x^3*y + x^3 + x*y + y^2 + x]]
[[2, 4, 5, 16, 52, 73, 100], [x^15 + x^12 + x^11 + x^10 + x^8 + x^4*y + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 8, 5, 24, 22, 89, 72], [x^16 + x^15 + x^12 + x^7 + x^6 + x^4*y + x^3*y + x^2 + x*y + y^2 + x]]
[[4, 8, 13, 16, 34, 89, 116], [x^15 + x^12 + x^10 + x^9 + x^7 + x^5 + x^4*y + x^3*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 13, 16, 34, 89, 116], [x^16 + x^15 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 5, 24, 22, 89, 156], [x^15 + x^11 + x^9 + x^8 + x^6 + x^5 + x^4*y + x^3*y + x*y + y^2 + x]]
[[2, 8, 5, 8, 42, 65, 156], [x^15 + x^13 + x^12 + x^6 + x^5 + x^4*y + x^3*y + x^2 + x*y + y^2 + x]]
[[4, 8, 7, 16, 44, 89, 172], [x^15 + x^13 + x^9 + x^8 + x^7 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[2, 8, 5, 16, 32, 89, 170], [x^15 + x^14 + x^13 + x^8 + x^5 + x^4*y + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 4, 11, 32, 22, 73, 100], [x^15 + x^13 + x^11 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x*y + y^2 + x]]
[[4, 4, 13, 24, 44, 73, 172], [x^15 + x^14 + x^13 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 7, 16, 34, 89, 144], [x^16 + x^15 + x^11 + x^9 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 4, 13, 8, 54, 73, 116], [x^16 + x^15 + x^14 + x^11 + x^7 + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 8, 7, 16, 34, 41, 88], [x^15 + x^13 + x^11 + x^9 + x^6 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 7, 16, 34, 41, 88], [x^16 + x^15 + x^14 + x^11 + x^7 + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 7, 24, 44, 65, 158], [x^15 + x^12 + x^11 + x^10 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 8, 7, 16, 24, 89, 144], [x^15 + x^13 + x^12 + x^10 + x^5 + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 4, 7, 8, 44, 73, 116], [x^15 + x^14 + x^13 + x^8 + x^5 + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 4, 11, 24, 52, 73, 142], [x^16 + x^15 + x^9 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x*y + y^2 + x]]
[[2, 4, 11, 24, 52, 73, 142], [x^15 + x^13 + x^12 + x^11 + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 8, 7, 24, 14, 65, 130], [x^15 + x^14 + x^13 + x^10 + x^7 + x^6 + x^4*y + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 4, 13, 24, 54, 73, 88], [x^15 + x^14 + x^13 + x^11 + x^7 + x^6 + x^4*y + x^3*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 13, 32, 14, 89, 144], [x^16 + x^15 + x^13 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
