[[4, 8, 10, 20, 34, 68, 130], [x^15 + x^13 + x^11 + x^8 + x^6 + x^5*y + x^4*y + x^4 + x^3 + x*y + y^2 + 1]]
[[4, 4, 4, 20, 34, 64, 172], [x^15 + x^14 + x^11 + x^8 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + 1]]
[[2, 8, 2, 12, 32, 56, 114], [x^16 + x^15 + x^14 + x^6 + x^5*y + x^4*y + x^4 + x^3 + x*y + y^2 + x]]
[[4, 8, 4, 20, 24, 92, 116], [x^15 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x*y + y^2 + 1]]
[[4, 8, 4, 20, 24, 92, 116], [x^16 + x^15 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 4, 8, 28, 42, 52, 156], [x^15 + x^14 + x^10 + x^8 + x^7 + x^5*y + x^4*y + x^4 + x*y + y^2 + x]]
[[2, 4, 8, 12, 32, 100, 72], [x^15 + x^14 + x^11 + x^8 + x^6 + x^5*y + x^4*y + x^4 + x*y + y^2 + x]]
[[2, 4, 2, 20, 32, 88, 58], [x^15 + x^14 + x^11 + x^10 + x^9 + x^5*y + x^4*y + x^2 + x*y + y^2 + x]]
[[4, 4, 16, 20, 34, 88, 200], [x^15 + x^14 + x^11 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^3 + x*y + y^2 + 1]]
[[2, 8, 2, 28, 22, 80, 114], [x^15 + x^14 + x^13 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + x]]
[[4, 8, 16, 20, 14, 68, 144], [x^15 + x^14 + x^12 + x^9 + x^5*y + x^5 + x^4*y + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 4, 8, 28, 32, 76, 156], [x^15 + x^14 + x^12 + x^10 + x^5*y + x^5 + x^4*y + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 28, 42, 56, 128], [x^15 + x^14 + x^9 + x^8 + x^5*y + x^5 + x^4*y + x^3 + x*y + y^2 + x]]
[[2, 4, 14, 20, 42, 88, 142], [x^15 + x^12 + x^11 + x^9 + x^5*y + x^4*y + x^4 + x^3 + x*y + y^2 + x]]
[[2, 8, 14, 20, 22, 92, 86], [x^15 + x^12 + x^11 + x^10 + x^6 + x^5*y + x^4*y + x^4 + x*y + y^2 + x]]
[[4, 8, 16, 20, 24, 68, 144], [x^15 + x^12 + x^11 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^3 + x*y + y^2 + 1]]
[[4, 8, 4, 20, 14, 68, 88], [x^15 + x^14 + x^12 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + 1]]
[[4, 8, 16, 20, 54, 92, 116], [x^15 + x^12 + x^10 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^3 + x*y + y^2 + 1]]
[[2, 4, 8, 12, 22, 52, 212], [x^15 + x^12 + x^11 + x^10 + x^8 + x^5*y + x^4*y + x^2 + x*y + y^2 + x]]
[[4, 8, 10, 28, 34, 80, 102], [x^15 + x^14 + x^12 + x^10 + x^6 + x^5*y + x^4*y + x^4 + x^3 + x*y + y^2 + 1]]
[[4, 4, 10, 20, 34, 40, 130], [x^16 + x^15 + x^9 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3 + x*y + y^2 + 1]]
[[2, 4, 2, 28, 52, 100, 86], [x^16 + x^15 + x^9 + x^7 + x^5*y + x^4*y + x^4 + x^3 + x*y + y^2 + x]]
[[2, 8, 2, 20, 52, 68, 114], [x^15 + x^14 + x^11 + x^9 + x^5*y + x^5 + x^4*y + x^3 + x*y + y^2 + x]]
[[2, 4, 8, 28, 32, 76, 128], [x^15 + x^12 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x*y + y^2 + x]]
[[4, 4, 10, 12, 24, 76, 158], [x^15 + x^14 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 14, 20, 42, 92, 142], [x^15 + x^14 + x^12 + x^11 + x^6 + x^5*y + x^4*y + x^2 + x*y + y^2 + x]]
[[2, 8, 14, 20, 42, 92, 142], [x^15 + x^14 + x^13 + x^9 + x^7 + x^5*y + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 4, 2, 12, 42, 28, 170], [x^15 + x^14 + x^13 + x^10 + x^7 + x^5*y + x^4*y + x^3 + x*y + y^2 + x]]
[[4, 4, 16, 28, 14, 100, 172], [x^16 + x^15 + x^14 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + 1]]
[[2, 8, 14, 20, 52, 68, 170], [x^16 + x^15 + x^13 + x^5*y + x^5 + x^4*y + x^3 + x^2 + x*y + y^2 + x]]
[[4, 8, 4, 12, 24, 56, 116], [x^16 + x^15 + x^14 + x^11 + x^7 + x^5*y + x^4*y + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 8, 10, 28, 24, 56, 130], [x^15 + x^12 + x^11 + x^10 + x^5*y + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + 1]]
[[2, 4, 8, 12, 32, 52, 156], [x^15 + x^12 + x^9 + x^8 + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + x]]
[[2, 8, 2, 20, 12, 92, 142], [x^15 + x^14 + x^12 + x^10 + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + x]]
[[4, 4, 10, 28, 34, 76, 130], [x^15 + x^14 + x^12 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 4, 28, 14, 80, 116], [x^16 + x^15 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + 1]]
[[4, 8, 4, 28, 14, 80, 116], [x^15 + x^12 + x^11 + x^10 + x^6*y + x^6 + x^5 + x^3*y + x^2*y + y^2 + x + 1]]
[[4, 4, 4, 20, 34, 40, 144], [x^15 + x^12 + x^9 + x^8 + x^6 + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + 1]]
[[2, 8, 8, 28, 22, 80, 72], [x^15 + x^12 + x^11 + x^9 + x^5*y + x^5 + x^4*y + x^2 + x*y + y^2 + x]]
[[2, 4, 14, 20, 32, 64, 86], [x^15 + x^14 + x^12 + x^8 + x^7 + x^5*y + x^4*y + x^2 + x*y + y^2 + x]]
[[2, 4, 8, 20, 22, 64, 128], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 4, 8, 20, 22, 64, 128], [x^15 + x^12 + x^11 + x^9 + x^6*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x]]
[[2, 4, 2, 20, 62, 64, 114], [x^15 + x^12 + x^11 + x^9 + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + x]]
[[2, 4, 2, 20, 32, 64, 142], [x^15 + x^12 + x^10 + x^9 + x^5*y + x^5 + x^4*y + x^3 + x*y + y^2 + x]]
[[2, 4, 8, 20, 22, 88, 72], [x^15 + x^13 + x^10 + x^9 + x^5*y + x^4*y + x^4 + x^3 + x*y + y^2 + x]]
[[4, 4, 10, 12, 34, 100, 186], [x^15 + x^14 + x^12 + x^9 + x^5*y + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 8, 10, 12, 44, 56, 130], [x^15 + x^14 + x^10 + x^9 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + 1]]
[[2, 8, 8, 20, 32, 68, 128], [x^15 + x^14 + x^13 + x^11 + x^7 + x^5*y + x^4*y + x^2 + x*y + y^2 + x]]
[[4, 4, 4, 28, 44, 52, 116], [x^15 + x^13 + x^10 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 8, 20, 12, 68, 100], [x^16 + x^15 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^3 + x*y + y^2 + x]]
[[4, 8, 16, 12, 34, 56, 144], [x^15 + x^14 + x^13 + x^11 + x^7 + x^6 + x^5*y + x^4*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 10, 20, 34, 44, 102], [x^15 + x^13 + x^11 + x^9 + x^6 + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + 1]]
[[2, 8, 2, 20, 42, 68, 114], [x^15 + x^14 + x^10 + x^9 + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + x]]
[[4, 4, 16, 28, 44, 76, 88], [x^15 + x^13 + x^10 + x^9 + x^6 + x^5*y + x^4*y + x^4 + x^3 + x*y + y^2 + 1]]
[[4, 4, 16, 12, 24, 28, 88], [x^15 + x^14 + x^13 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + 1]]
[[2, 4, 2, 28, 22, 76, 170], [x^15 + x^14 + x^13 + x^10 + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + x]]
[[4, 8, 4, 20, 44, 92, 172], [x^15 + x^12 + x^11 + x^9 + x^7 + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + 1]]
[[2, 8, 2, 28, 32, 80, 142], [x^15 + x^13 + x^11 + x^9 + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 20, 22, 116, 156], [x^15 + x^13 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x*y + y^2 + x]]
[[4, 8, 10, 20, 44, 116, 102], [x^15 + x^14 + x^13 + x^9 + x^5*y + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 8, 4, 28, 44, 56, 116], [x^15 + x^13 + x^9 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + 1]]
[[2, 4, 8, 28, 22, 76, 100], [x^15 + x^14 + x^12 + x^11 + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + x]]
[[2, 8, 14, 20, 12, 44, 86], [x^15 + x^14 + x^12 + x^10 + x^5*y + x^4*y + x^4 + x^3 + x*y + y^2 + x]]
[[4, 4, 16, 12, 54, 76, 144], [x^16 + x^15 + x^10 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + 1]]
[[4, 8, 16, 20, 44, 68, 144], [x^15 + x^12 + x^11 + x^9 + x^8 + x^5*y + x^4*y + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 4, 8, 20, 52, 64, 128], [x^16 + x^15 + x^10 + x^8 + x^7 + x^5*y + x^4*y + x^2 + x*y + y^2 + x]]
[[4, 8, 16, 28, 34, 80, 116], [x^15 + x^13 + x^11 + x^10 + x^6 + x^5*y + x^5 + x^4*y + x^3 + x*y + y^2 + 1]]
[[2, 4, 2, 20, 2, 64, 170], [x^15 + x^12 + x^11 + x^8 + x^5*y + x^4*y + x^4 + x^3 + x*y + y^2 + x]]
[[2, 4, 8, 20, 32, 64, 100], [x^16 + x^15 + x^10 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + x]]
[[4, 8, 10, 28, 44, 80, 186], [x^15 + x^12 + x^11 + x^10 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + 1]]
[[4, 4, 10, 12, 34, 52, 102], [x^15 + x^12 + x^10 + x^9 + x^7 + x^5*y + x^4*y + x^4 + x^3 + x*y + y^2 + 1]]
[[4, 4, 10, 28, 34, 76, 102], [x^15 + x^12 + x^10 + x^9 + x^6 + x^5*y + x^5 + x^4*y + x^3 + x*y + y^2 + 1]]
[[2, 4, 8, 20, 42, 88, 128], [x^15 + x^14 + x^13 + x^8 + x^6 + x^5*y + x^4*y + x^2 + x*y + y^2 + x]]
[[2, 4, 14, 20, 32, 40, 114], [x^15 + x^14 + x^11 + x^10 + x^9 + x^5*y + x^4*y + x^3 + x*y + y^2 + x]]
[[2, 8, 14, 28, 22, 56, 142], [x^15 + x^13 + x^10 + x^9 + x^5*y + x^5 + x^4*y + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 28, 32, 80, 156], [x^15 + x^14 + x^12 + x^9 + x^6 + x^5*y + x^4*y + x^2 + x*y + y^2 + x]]
[[4, 8, 10, 20, 14, 92, 130], [x^16 + x^15 + x^10 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + 1]]
[[4, 8, 10, 20, 14, 92, 130], [x^16 + x^15 + x^14 + x^9 + x^6*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 4, 16, 20, 4, 64, 144], [x^15 + x^14 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x*y + y^2 + 1]]
[[2, 8, 8, 12, 22, 56, 128], [x^15 + x^12 + x^11 + x^8 + x^5*y + x^5 + x^4*y + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 12, 42, 80, 128], [x^15 + x^12 + x^11 + x^8 + x^5*y + x^5 + x^4*y + x^3 + x*y + y^2 + x]]
[[4, 4, 4, 12, 34, 76, 88], [x^15 + x^13 + x^11 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 8, 12, 42, 76, 100], [x^15 + x^14 + x^12 + x^11 + x^7 + x^5*y + x^4*y + x^3 + x*y + y^2 + x]]
[[4, 4, 10, 20, 14, 64, 130], [x^15 + x^13 + x^11 + x^10 + x^7 + x^5*y + x^5 + x^4*y + x^3 + x*y + y^2 + 1]]
[[4, 8, 4, 20, 54, 44, 172], [x^15 + x^14 + x^11 + x^10 + x^8 + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + 1]]
[[4, 8, 10, 20, 24, 92, 158], [x^15 + x^13 + x^10 + x^9 + x^6 + x^5*y + x^5 + x^4*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 16, 20, 34, 64, 116], [x^15 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^4*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 14, 12, 42, 100, 86], [x^16 + x^15 + x^11 + x^10 + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + x]]
[[2, 4, 14, 28, 22, 52, 142], [x^15 + x^13 + x^9 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x*y + y^2 + x]]
[[4, 8, 4, 12, 54, 104, 144], [x^16 + x^15 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3 + x*y + y^2 + 1]]
[[4, 4, 4, 20, 24, 88, 116], [x^15 + x^14 + x^12 + x^11 + x^6 + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + 1]]
[[2, 8, 14, 28, 52, 80, 142], [x^16 + x^15 + x^10 + x^8 + x^6 + x^5*y + x^4*y + x^3 + x*y + y^2 + x]]
[[2, 8, 14, 28, 52, 80, 142], [x^15 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^3*y + x^2*y + y^2 + x]]
[[2, 8, 8, 20, 42, 92, 100], [x^15 + x^14 + x^13 + x^10 + x^6 + x^5*y + x^4*y + x^3 + x*y + y^2 + x]]
[[2, 8, 14, 12, 42, 56, 142], [x^16 + x^15 + x^11 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + x]]
[[4, 4, 16, 20, 64, 64, 88], [x^15 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5*y + x^4*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 8, 20, 32, 44, 156], [x^15 + x^13 + x^11 + x^10 + x^5*y + x^5 + x^4*y + x^3 + x*y + y^2 + x]]
[[4, 4, 10, 20, 44, 88, 186], [x^15 + x^14 + x^13 + x^10 + x^6 + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + 1]]
[[2, 4, 14, 12, 32, 76, 170], [x^16 + x^15 + x^9 + x^6 + x^5*y + x^5 + x^4*y + x^3 + x*y + y^2 + x]]
[[4, 4, 10, 20, 44, 64, 130], [x^16 + x^15 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^4*y + x^3 + x*y + y^2 + 1]]
[[4, 4, 10, 20, 44, 64, 130], [x^15 + x^14 + x^13 + x^8 + x^7 + x^6*y + x^3*y + x^2*y + x^2 + y^2 + x + 1]]
[[2, 8, 8, 20, 52, 92, 128], [x^15 + x^13 + x^12 + x^7 + x^5*y + x^5 + x^4*y + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 20, 52, 92, 128], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 8, 10, 20, 54, 68, 158], [x^15 + x^14 + x^13 + x^11 + x^10 + x^5*y + x^4*y + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 8, 16, 28, 44, 80, 144], [x^16 + x^15 + x^12 + x^7 + x^5*y + x^5 + x^4*y + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 4, 10, 28, 44, 76, 158], [x^15 + x^12 + x^11 + x^9 + x^6 + x^5*y + x^4*y + x^4 + x^3 + x*y + y^2 + 1]]
[[2, 8, 2, 20, 22, 68, 114], [x^15 + x^14 + x^10 + x^9 + x^6 + x^5*y + x^4*y + x^4 + x*y + y^2 + x]]
[[2, 4, 2, 12, 12, 76, 114], [x^15 + x^13 + x^12 + x^8 + x^5*y + x^4*y + x^3 + x^2 + x*y + y^2 + x]]
[[4, 4, 10, 20, 34, 64, 158], [x^16 + x^15 + x^14 + x^10 + x^7 + x^5*y + x^4*y + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 8, 14, 12, 12, 104, 114], [x^16 + x^15 + x^10 + x^9 + x^6 + x^5*y + x^4*y + x^2 + x*y + y^2 + x]]
[[4, 4, 10, 20, 24, 88, 130], [x^15 + x^14 + x^13 + x^10 + x^7 + x^6 + x^5*y + x^4*y + x^3 + x*y + y^2 + 1]]
[[4, 4, 4, 12, 24, 100, 172], [x^15 + x^13 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^4*y + x^3 + x*y + y^2 + 1]]
[[4, 8, 10, 12, 24, 80, 130], [x^15 + x^14 + x^10 + x^9 + x^5*y + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + 1]]
[[2, 4, 8, 20, 32, 40, 128], [x^16 + x^15 + x^14 + x^7 + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + x]]
[[4, 4, 10, 12, 44, 52, 46], [x^15 + x^12 + x^11 + x^9 + x^7 + x^6 + x^5*y + x^4*y + x^3 + x*y + y^2 + 1]]
[[4, 4, 10, 28, 24, 52, 102], [x^15 + x^12 + x^11 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 14, 24, 12, 34, 86], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + x]]
[[4, 4, 10, 8, 44, 70, 116], [x^16 + x^12 + x^10 + x^7*y + x^4*y + x^4 + x^2 + x*y + y^2 + x]]
[[4, 4, 10, 8, 44, 70, 116], [x^16 + x^14 + x^10 + x^9 + x^7*y + x^7 + x^4*y + x*y + y^2 + x]]
[[4, 4, 16, 24, 54, 58, 116], [x^15 + x^14 + x^11 + x^9 + x^8 + x^7*y + x^4*y + x*y + y^2 + x]]
[[2, 8, 8, 24, 32, 74, 86], [x^16 + x^13 + x^12 + x^11 + x^8 + x^7*y + x^4*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 8, 24, 32, 74, 86], [x^16 + x^14 + x^13 + x^11 + x^7*y + x^5 + x^4*y + x^4 + x*y + y^2 + 1]]
[[2, 8, 8, 24, 32, 74, 86], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^4 + x^2 + y^2 + x + y + 1]]
[[2, 8, 8, 24, 32, 74, 86], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^2 + y^2 + y + 1]]
[[2, 8, 8, 24, 32, 74, 86], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[2, 8, 2, 16, 22, 74, 142], [x^16 + x^14 + x^9 + x^7*y + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + x]]
[[2, 4, 2, 24, 52, 106, 86], [x^16 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + x]]
[[2, 4, 8, 8, 22, 70, 142], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x*y + y^2 + x]]
[[2, 4, 8, 8, 22, 70, 142], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x*y + y^2 + x]]
[[4, 8, 10, 16, 14, 38, 144], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^4*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 10, 16, 24, 58, 144], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 4, 14, 16, 32, 70, 86], [x^15 + x^14 + x^12 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3 + x^2 + x*y + y^2 + x]]
[[4, 4, 16, 16, 34, 46, 116], [x^16 + x^12 + x^11 + x^9 + x^7*y + x^4*y + x^4 + x*y + y^2 + x]]
[[4, 8, 4, 32, 24, 74, 116], [x^16 + x^14 + x^12 + x^10 + x^7*y + x^7 + x^4*y + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 8, 14, 8, 42, 86, 198], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3 + x*y + y^2 + x]]
[[4, 8, 4, 24, 44, 86, 172], [x^16 + x^14 + x^11 + x^9 + x^7*y + x^4*y + x^4 + x*y + y^2 + x]]
[[2, 8, 2, 24, 22, 62, 142], [x^16 + x^14 + x^12 + x^11 + x^7*y + x^7 + x^5 + x^4*y + x*y + y^2 + 1]]
[[2, 4, 8, 24, 42, 70, 142], [x^16 + x^14 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^4*y + x*y + y^2 + 1]]
[[2, 4, 8, 24, 42, 70, 142], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + x]]
[[2, 4, 14, 16, 32, 94, 142], [x^16 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^4*y + x^4 + x*y + y^2 + 1]]
[[2, 4, 2, 16, 32, 70, 86], [x^16 + x^13 + x^11 + x^10 + x^9 + x^7*y + x^5 + x^4*y + x*y + y^2 + 1]]
[[2, 8, 8, 16, 12, 110, 114], [x^15 + x^14 + x^13 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x]]
[[2, 4, 8, 16, 42, 82, 114], [x^15 + x^14 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^6 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x]]
[[2, 4, 2, 16, 32, 46, 142], [x^15 + x^14 + x^13 + x^10 + x^8 + x^7*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x]]
[[4, 8, 4, 8, 24, 86, 60], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + 1]]
[[4, 4, 10, 32, 44, 58, 88], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + 1]]
[[4, 4, 10, 32, 44, 82, 88], [x^16 + x^13 + x^10 + x^8 + x^7*y + x^6 + x^4*y + x*y + y^2 + x]]
[[2, 8, 2, 16, 22, 98, 198], [x^15 + x^12 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^4*y + x*y + y^2 + x]]
[[4, 4, 4, 16, 34, 70, 172], [x^16 + x^13 + x^11 + x^10 + x^9 + x^7*y + x^4*y + x*y + y^2 + x]]
[[4, 8, 16, 24, 44, 62, 116], [x^16 + x^14 + x^13 + x^8 + x^7*y + x^6 + x^4*y + x*y + y^2 + x]]
[[4, 8, 10, 16, 14, 62, 144], [x^15 + x^13 + x^11 + x^9 + x^8 + x^7*y + x^4*y + x*y + y^2 + x]]
[[4, 8, 10, 16, 54, 110, 144], [x^16 + x^13 + x^12 + x^10 + x^7*y + x^6 + x^4*y + x*y + y^2 + x]]
[[2, 8, 2, 32, 42, 98, 142], [x^16 + x^10 + x^9 + x^8 + x^7*y + x^4*y + x^4 + x^3 + x*y + y^2 + x]]
[[4, 8, 16, 32, 24, 98, 116], [x^15 + x^14 + x^13 + x^8 + x^7*y + x^5 + x^4*y + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 8, 10, 24, 34, 74, 172], [x^16 + x^14 + x^11 + x^10 + x^7*y + x^7 + x^4*y + x*y + y^2 + x]]
[[4, 8, 10, 24, 34, 74, 172], [x^16 + x^13 + x^11 + x^7*y + x^4*y + x^4 + x^2 + x*y + y^2 + x]]
[[4, 8, 10, 24, 34, 74, 172], [x^16 + x^15 + x^13 + x^12 + x^10 + x^8*y + x^7*y + x^3 + y^2 + y]]
[[4, 8, 10, 24, 34, 74, 172], [x^16 + x^14 + x^13 + x^11 + x^10 + x^8*y + x^7*y + x^4 + y^2 + y]]
[[4, 8, 10, 24, 34, 74, 172], [x^16 + x^15 + x^13 + x^11 + x^10 + x^8*y + x^7*y + x^4 + y^2 + y]]
[[2, 4, 8, 16, 42, 58, 114], [x^16 + x^13 + x^12 + x^8 + x^7*y + x^5 + x^4*y + x^4 + x*y + y^2 + 1]]
[[4, 8, 16, 16, 44, 74, 116], [x^15 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x*y + y^2 + 1]]
[[2, 8, 8, 16, 52, 38, 114], [x^16 + x^13 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^4*y + x*y + y^2 + 1]]
[[4, 4, 4, 24, 54, 34, 172], [x^16 + x^14 + x^13 + x^7*y + x^4*y + x^4 + x^3 + x*y + y^2 + x]]
[[2, 8, 14, 32, 42, 74, 142], [x^16 + x^12 + x^10 + x^7*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + x]]
[[4, 4, 10, 24, 24, 70, 116], [x^15 + x^14 + x^11 + x^10 + x^8 + x^7*y + x^4*y + x*y + y^2 + x]]
[[4, 4, 10, 24, 24, 70, 116], [x^16 + x^14 + x^13 + x^7*y + x^6 + x^4*y + x^3 + x*y + y^2 + x]]
[[4, 4, 10, 16, 24, 82, 144], [x^16 + x^13 + x^12 + x^11 + x^7*y + x^4*y + x^4 + x*y + y^2 + x]]
[[2, 8, 8, 16, 52, 62, 114], [x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^4*y + x^3 + x^2 + x*y + y^2 + x]]
[[2, 4, 2, 24, 12, 58, 142], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3 + x*y + y^2 + x]]
[[2, 8, 14, 24, 22, 86, 86], [x^16 + x^14 + x^13 + x^11 + x^8 + x^7*y + x^6 + x^4*y + x*y + y^2 + 1]]
[[4, 4, 16, 24, 14, 106, 172], [x^16 + x^14 + x^13 + x^7*y + x^7 + x^4*y + x^3 + x*y + y^2 + x]]
[[4, 4, 16, 16, 34, 70, 172], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 4, 8, 32, 22, 82, 170], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^2 + x*y + y^2 + x]]
[[4, 4, 4, 16, 34, 94, 116], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 4, 8, 32, 22, 58, 170], [x^16 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^4*y + x^4 + x*y + y^2 + 1]]
[[4, 8, 4, 32, 24, 50, 60], [x^16 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^4*y + x^3 + x*y + y^2 + 1]]
[[4, 8, 16, 16, 44, 98, 60], [x^16 + x^14 + x^11 + x^10 + x^8 + x^7*y + x^4*y + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 8, 14, 32, 42, 50, 198], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 4, 10, 16, 19, 76, 116], [x^15 + x^11 + x^10 + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x*y + y^2 + 1]]
[[2, 4, 2, 24, 57, 76, 86], [x^15 + x^13 + x^11 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x*y + y^2 + x]]
[[4, 8, 4, 32, 9, 80, 130], [x^15 + x^14 + x^13 + x^10 + x^7 + x^6*y + x^6 + x^4*y + x^3 + x*y + y^2 + 1]]
[[4, 8, 16, 24, 39, 68, 102], [x^16 + x^15 + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3 + x*y + y^2 + 1]]
[[4, 4, 10, 16, 29, 64, 172], [x^15 + x^13 + x^11 + x^9 + x^7 + x^6*y + x^6 + x^4*y + x^3 + x*y + y^2 + 1]]
[[4, 4, 10, 16, 29, 64, 172], [x^15 + x^14 + x^12 + x^10 + x^6*y + x^6 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[2, 8, 8, 24, 37, 68, 128], [x^15 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5 + x^4*y + x*y + y^2 + x]]
[[4, 8, 10, 16, 29, 80, 74], [x^15 + x^14 + x^10 + x^9 + x^6*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + 1]]
[[4, 8, 10, 16, 29, 80, 74], [x^15 + x^14 + x^12 + x^8 + x^7 + x^6*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[2, 8, 8, 24, 37, 104, 100], [x^15 + x^13 + x^11 + x^9 + x^6*y + x^6 + x^4*y + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 24, 37, 104, 100], [x^15 + x^13 + x^12 + x^9 + x^6*y + x^3*y + x^3 + x^2 + x*y + y^2 + x]]
[[2, 4, 14, 16, 37, 100, 114], [x^15 + x^14 + x^10 + x^9 + x^8 + x^6*y + x^4*y + x^2 + x*y + y^2 + x]]
[[2, 4, 8, 16, 27, 88, 142], [x^15 + x^14 + x^12 + x^8 + x^6*y + x^6 + x^4*y + x^3 + x*y + y^2 + x]]
[[4, 4, 16, 16, 29, 52, 144], [x^15 + x^13 + x^10 + x^9 + x^7 + x^6*y + x^4*y + x^4 + x^2 + x*y + y^2 + 1]]
[[4, 8, 4, 24, 49, 44, 130], [x^15 + x^13 + x^9 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + 1]]
[[4, 8, 16, 16, 39, 92, 102], [x^15 + x^13 + x^10 + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^3 + x*y + y^2 + 1]]
[[2, 4, 8, 16, 37, 88, 58], [x^15 + x^14 + x^9 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x*y + y^2 + x]]
[[2, 8, 8, 16, 27, 44, 128], [x^15 + x^14 + x^13 + x^11 + x^6*y + x^6 + x^4*y + x^3 + x*y + y^2 + x]]
[[2, 8, 14, 16, 17, 68, 72], [x^15 + x^13 + x^11 + x^8 + x^6*y + x^5 + x^4*y + x^2 + x*y + y^2 + x]]
[[4, 4, 10, 32, 39, 88, 116], [x^15 + x^13 + x^12 + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3 + x*y + y^2 + 1]]
[[2, 8, 14, 24, 27, 104, 72], [x^15 + x^11 + x^9 + x^8 + x^6*y + x^6 + x^5 + x^4*y + x*y + y^2 + x]]
[[4, 4, 4, 16, 49, 64, 144], [x^15 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x*y + y^2 + 1]]
[[4, 8, 10, 16, 59, 92, 158], [x^15 + x^14 + x^13 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + 1]]
[[2, 4, 14, 24, 47, 76, 170], [x^16 + x^15 + x^11 + x^6*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + x]]
[[2, 4, 14, 24, 47, 76, 170], [x^15 + x^13 + x^10 + x^9 + x^6*y + x^4 + x^3*y + x^3 + x*y + y^2 + x]]
[[4, 4, 4, 24, 29, 52, 144], [x^15 + x^13 + x^10 + x^8 + x^7 + x^6*y + x^4*y + x^4 + x^3 + x*y + y^2 + 1]]
[[4, 4, 10, 8, 39, 88, 144], [x^15 + x^13 + x^10 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x*y + y^2 + 1]]
[[2, 4, 2, 24, 17, 64, 170], [x^15 + x^12 + x^9 + x^8 + x^7 + x^6*y + x^4*y + x^3 + x*y + y^2 + x]]
[[2, 4, 8, 16, 37, 100, 86], [x^15 + x^14 + x^13 + x^10 + x^6*y + x^4*y + x^3 + x^2 + x*y + y^2 + x]]
[[2, 4, 8, 16, 37, 100, 86], [x^15 + x^12 + x^11 + x^8 + x^6*y + x^5 + x^3*y + x^2 + x*y + y^2 + x]]
[[4, 8, 4, 16, 39, 80, 102], [x^15 + x^14 + x^13 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + 1]]
[[4, 4, 4, 32, 39, 64, 144], [x^15 + x^14 + x^13 + x^11 + x^10 + x^6*y + x^4*y + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 4, 2, 8, 27, 28, 170], [x^15 + x^13 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 16, 32, 29, 68, 186], [x^15 + x^13 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 2, 16, 27, 88, 58], [x^15 + x^14 + x^13 + x^8 + x^6*y + x^6 + x^4*y + x^2 + x*y + y^2 + x]]
[[4, 8, 10, 16, 39, 56, 158], [x^15 + x^13 + x^11 + x^8 + x^7 + x^6*y + x^4*y + x^4 + x^2 + x*y + y^2 + 1]]
[[2, 4, 14, 24, 37, 40, 170], [x^15 + x^14 + x^13 + x^10 + x^6*y + x^6 + x^4*y + x^2 + x*y + y^2 + x]]
[[2, 4, 14, 24, 37, 40, 170], [x^15 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5 + x^3*y + x*y + y^2 + x]]
[[2, 8, 2, 8, 17, 116, 156], [x^15 + x^14 + x^11 + x^9 + x^7 + x^6*y + x^6 + x^4*y + x*y + y^2 + x]]
[[4, 4, 4, 8, 39, 64, 172], [x^15 + x^12 + x^9 + x^8 + x^6*y + x^6 + x^4*y + x^4 + x^2 + x*y + y^2 + 1]]
[[2, 8, 8, 32, 17, 68, 128], [x^15 + x^14 + x^13 + x^10 + x^7 + x^6*y + x^4*y + x^2 + x*y + y^2 + x]]
[[2, 4, 2, 16, 17, 64, 142], [x^15 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^4*y + x^4 + x*y + y^2 + x]]
[[4, 8, 10, 8, 29, 68, 102], [x^15 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^4 + x*y + y^2 + 1]]
[[4, 4, 10, 8, 19, 76, 144], [x^15 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5 + x^4*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 16, 24, 49, 64, 88], [x^15 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^4*y + x^4 + x^2 + x*y + y^2 + 1]]
[[2, 4, 8, 24, 37, 64, 170], [x^15 + x^13 + x^9 + x^8 + x^7 + x^6*y + x^4*y + x^2 + x*y + y^2 + x]]
[[4, 4, 10, 32, 19, 76, 88], [x^15 + x^12 + x^11 + x^9 + x^8 + x^6*y + x^4*y + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 4, 10, 16, 29, 88, 200], [x^16 + x^15 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 8, 16, 7, 92, 100], [x^15 + x^12 + x^9 + x^8 + x^6*y + x^4*y + x^4 + x^2 + x*y + y^2 + x]]
[[2, 4, 8, 32, 47, 76, 170], [x^15 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^4*y + x^4 + x*y + y^2 + x]]
[[4, 4, 10, 24, 49, 64, 88], [x^15 + x^14 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^4*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 10, 24, 49, 64, 88], [x^15 + x^14 + x^12 + x^11 + x^6*y + x^6 + x^4 + x^3*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 10, 24, 49, 76, 144], [x^15 + x^14 + x^13 + x^11 + x^7 + x^6*y + x^4*y + x^4 + x^3 + x*y + y^2 + 1]]
[[4, 4, 10, 24, 29, 64, 88], [x^16 + x^15 + x^10 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + 1]]
[[2, 8, 14, 32, 57, 80, 128], [x^15 + x^12 + x^9 + x^8 + x^7 + x^6*y + x^4*y + x^2 + x*y + y^2 + x]]
[[2, 8, 2, 16, 37, 80, 156], [x^15 + x^14 + x^13 + x^10 + x^6*y + x^6 + x^4*y + x^3 + x*y + y^2 + x]]
[[2, 4, 8, 24, 17, 64, 170], [x^16 + x^15 + x^11 + x^10 + x^7 + x^6*y + x^4*y + x^3 + x*y + y^2 + x]]
[[2, 4, 8, 24, 17, 64, 170], [x^16 + x^15 + x^11 + x^6*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + x]]
[[4, 4, 4, 16, 39, 52, 116], [x^15 + x^14 + x^12 + x^9 + x^6*y + x^5 + x^4*y + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 4, 14, 16, 27, 52, 142], [x^15 + x^13 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x*y + y^2 + x]]
[[4, 4, 16, 16, 39, 88, 200], [x^15 + x^12 + x^11 + x^9 + x^6*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + 1]]
[[2, 4, 2, 16, 37, 52, 114], [x^16 + x^15 + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^3 + x*y + y^2 + x]]
[[4, 8, 4, 24, 39, 116, 158], [x^16 + x^15 + x^12 + x^7 + x^6*y + x^5 + x^4*y + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 4, 16, 24, 9, 76, 172], [x^16 + x^15 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^4*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 8, 24, 7, 64, 142], [x^15 + x^14 + x^10 + x^8 + x^6*y + x^6 + x^5 + x^4*y + x*y + y^2 + x]]
[[4, 8, 10, 16, 29, 44, 130], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + x]]
[[4, 8, 10, 16, 29, 44, 130], [x^15 + x^12 + x^11 + x^9 + x^7 + x^6*y + x^4 + x^3*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 16, 16, 29, 80, 102], [x^15 + x^12 + x^11 + x^10 + x^8 + x^6*y + x^6 + x^4*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 10, 32, 49, 56, 102], [x^16 + x^15 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 16, 8, 49, 116, 102], [x^15 + x^13 + x^12 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 14, 32, 27, 64, 114], [x^15 + x^12 + x^10 + x^9 + x^6*y + x^5 + x^4*y + x^3 + x*y + y^2 + x]]
[[2, 4, 8, 16, 47, 76, 142], [x^16 + x^15 + x^14 + x^6*y + x^6 + x^5 + x^4*y + x^2 + x*y + y^2 + x]]
[[2, 4, 8, 24, 17, 76, 114], [x^15 + x^12 + x^11 + x^10 + x^8 + x^6*y + x^4*y + x^2 + x*y + y^2 + x]]
[[4, 4, 4, 16, 29, 100, 144], [x^15 + x^14 + x^12 + x^8 + x^6*y + x^6 + x^4*y + x^4 + x^3 + x*y + y^2 + 1]]
[[4, 4, 10, 24, 39, 52, 88], [x^15 + x^12 + x^11 + x^8 + x^6*y + x^6 + x^4*y + x^4 + x^3 + x*y + y^2 + 1]]
[[2, 4, 8, 8, 47, 76, 114], [x^15 + x^12 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x*y + y^2 + x]]
[[2, 8, 8, 16, 37, 80, 184], [x^16 + x^15 + x^10 + x^9 + x^6*y + x^6 + x^4*y + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 16, 37, 80, 184], [x^16 + x^15 + x^10 + x^9 + x^6*y + x^6 + x^3*y + x^2 + x*y + y^2 + x]]
[[4, 4, 10, 16, 29, 100, 172], [x^15 + x^12 + x^10 + x^9 + x^7 + x^6*y + x^4*y + x^4 + x^3 + x*y + y^2 + 1]]
[[4, 4, 10, 16, 29, 100, 172], [x^15 + x^14 + x^13 + x^10 + x^7 + x^6*y + x^6 + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 4, 4, 24, 29, 40, 88], [x^15 + x^12 + x^11 + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^3 + x*y + y^2 + 1]]
[[4, 4, 4, 24, 29, 40, 88], [x^15 + x^12 + x^11 + x^8 + x^7 + x^6*y + x^4 + x^3*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 14, 16, 17, 64, 114], [x^16 + x^15 + x^14 + x^8 + x^6*y + x^4*y + x^3 + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 8, 37, 68, 156], [x^15 + x^12 + x^11 + x^9 + x^6*y + x^5 + x^4*y + x^2 + x*y + y^2 + x]]
[[2, 8, 14, 8, 37, 80, 184], [x^15 + x^11 + x^10 + x^9 + x^6*y + x^6 + x^4*y + x^2 + x*y + y^2 + x]]
[[2, 4, 14, 8, 27, 64, 86], [x^15 + x^11 + x^10 + x^9 + x^6*y + x^5 + x^4*y + x^4 + x*y + y^2 + x]]
[[2, 4, 8, 8, 27, 88, 114], [x^15 + x^14 + x^12 + x^9 + x^6*y + x^6 + x^4*y + x^2 + x*y + y^2 + x]]
[[4, 8, 10, 32, 49, 68, 130], [x^15 + x^12 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^3 + x*y + y^2 + 1]]
[[4, 4, 16, 8, 39, 28, 88], [x^16 + x^15 + x^9 + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3 + x*y + y^2 + 1]]
[[2, 8, 8, 32, 17, 56, 156], [x^15 + x^14 + x^10 + x^8 + x^7 + x^6*y + x^4*y + x^4 + x*y + y^2 + x]]
[[4, 8, 4, 24, 39, 104, 186], [x^15 + x^12 + x^10 + x^9 + x^7 + x^6*y + x^5 + x^4*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 14, 16, 47, 68, 184], [x^15 + x^13 + x^10 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x*y + y^2 + x]]
[[4, 8, 10, 24, 29, 68, 130], [x^16 + x^15 + x^14 + x^8 + x^6*y + x^6 + x^4*y + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 4, 8, 16, 37, 64, 86], [x^15 + x^13 + x^12 + x^7 + x^6*y + x^5 + x^4*y + x^2 + x*y + y^2 + x]]
[[2, 4, 8, 16, 37, 64, 86], [x^15 + x^13 + x^11 + x^8 + x^6*y + x^5 + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 8, 2, 16, 27, 92, 156], [x^16 + x^15 + x^11 + x^10 + x^6*y + x^4*y + x^4 + x^2 + x*y + y^2 + x]]
[[2, 8, 2, 16, 47, 56, 100], [x^15 + x^14 + x^13 + x^11 + x^7 + x^6*y + x^4*y + x^2 + x*y + y^2 + x]]
[[4, 8, 4, 16, 19, 68, 74], [x^16 + x^15 + x^9 + x^8 + x^7 + x^6*y + x^4*y + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 4, 8, 32, 27, 88, 142], [x^15 + x^13 + x^10 + x^9 + x^6*y + x^5 + x^4*y + x^2 + x*y + y^2 + x]]
[[2, 4, 8, 24, 27, 52, 170], [x^15 + x^14 + x^13 + x^11 + x^6*y + x^6 + x^4*y + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 16, 37, 44, 128], [x^15 + x^12 + x^11 + x^10 + x^6*y + x^6 + x^4*y + x^4 + x*y + y^2 + x]]
[[2, 8, 8, 16, 37, 44, 128], [x^15 + x^14 + x^13 + x^11 + x^6*y + x^5 + x^3*y + x^3 + x*y + y^2 + x]]
[[4, 8, 16, 16, 19, 56, 158], [x^15 + x^12 + x^11 + x^8 + x^7 + x^6*y + x^4*y + x^4 + x^3 + x*y + y^2 + 1]]
[[2, 8, 8, 8, 37, 56, 156], [x^16 + x^15 + x^10 + x^8 + x^6*y + x^6 + x^4*y + x^3 + x*y + y^2 + x]]
[[4, 8, 4, 8, 29, 80, 74], [x^15 + x^12 + x^11 + x^10 + x^6*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + 1]]
[[2, 8, 14, 24, 27, 116, 100], [x^15 + x^13 + x^12 + x^7 + x^6*y + x^4*y + x^4 + x^3 + x*y + y^2 + x]]
[[4, 8, 10, 16, 19, 56, 158], [x^16 + x^15 + x^11 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + 1]]
[[4, 8, 4, 16, 49, 68, 186], [x^16 + x^15 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^4*y + x^3 + x*y + y^2 + 1]]
[[2, 4, 2, 32, 27, 76, 114], [x^16 + x^15 + x^11 + x^8 + x^6*y + x^6 + x^4*y + x^2 + x*y + y^2 + x]]
[[2, 4, 14, 24, 37, 52, 114], [x^15 + x^14 + x^12 + x^11 + x^6*y + x^4*y + x^4 + x^2 + x*y + y^2 + x]]
[[4, 8, 10, 8, 29, 56, 102], [x^15 + x^14 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^4*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 14, 24, 17, 44, 128], [x^16 + x^15 + x^10 + x^8 + x^7 + x^6*y + x^4*y + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 16, 27, 56, 100], [x^15 + x^14 + x^12 + x^11 + x^7 + x^6*y + x^4*y + x^3 + x*y + y^2 + x]]
[[4, 4, 16, 32, 39, 76, 144], [x^15 + x^13 + x^11 + x^10 + x^7 + x^6*y + x^5 + x^4*y + x^3 + x*y + y^2 + 1]]
[[4, 4, 10, 24, 59, 64, 116], [x^16 + x^15 + x^11 + x^8 + x^6*y + x^5 + x^4*y + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 8, 10, 24, 29, 104, 158], [x^16 + x^15 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3 + x*y + y^2 + 1]]
[[4, 8, 10, 24, 29, 104, 158], [x^15 + x^13 + x^11 + x^8 + x^6*y + x^6 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 4, 4, 24, 19, 76, 88], [x^15 + x^14 + x^11 + x^9 + x^6*y + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + 1]]
[[4, 4, 4, 24, 19, 76, 88], [x^15 + x^14 + x^12 + x^10 + x^8 + x^6*y + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 4, 16, 16, 49, 64, 116], [x^16 + x^15 + x^13 + x^7 + x^6*y + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 8, 10, 16, 39, 44, 130], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x]]
[[4, 4, 10, 16, 39, 88, 116], [x^16 + x^15 + x^12 + x^10 + x^6*y + x^6 + x^4*y + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 8, 2, 32, 37, 68, 72], [x^15 + x^14 + x^12 + x^10 + x^7 + x^6*y + x^4*y + x^3 + x*y + y^2 + x]]
[[2, 8, 14, 16, 27, 80, 156], [x^15 + x^12 + x^11 + x^8 + x^6*y + x^4*y + x^4 + x^3 + x*y + y^2 + x]]
[[2, 8, 2, 24, 27, 68, 156], [x^16 + x^15 + x^12 + x^10 + x^6*y + x^4*y + x^3 + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 16, 47, 56, 100], [x^16 + x^15 + x^12 + x^7 + x^6*y + x^6 + x^4*y + x^2 + x*y + y^2 + x]]
[[2, 4, 8, 16, 32, 82, 142], [x^15 + x^13 + x^12 + x^7*y + x^6*y + x^6 + x^5 + x^3 + x*y + y^2 + x]]
[[2, 4, 14, 16, 22, 70, 114], [x^15 + x^13 + x^11 + x^7*y + x^6*y + x^6 + x^5 + x^4 + x*y + y^2 + x]]
[[4, 8, 4, 24, 44, 74, 172], [x^15 + x^12 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^5 + x^3 + x*y + y^2 + 1]]
[[2, 4, 8, 24, 52, 46, 170], [x^15 + x^13 + x^11 + x^8 + x^7*y + x^6*y + x^4 + x^3 + x*y + y^2 + x]]
[[2, 8, 2, 16, 32, 74, 114], [x^16 + x^14 + x^13 + x^7*y + x^7 + x^6*y + x^6 + x^2 + x*y + y^2 + x]]
[[4, 4, 4, 24, 44, 58, 144], [x^16 + x^13 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 8, 8, 24, 42, 50, 114], [x^15 + x^12 + x^11 + x^9 + x^7*y + x^6*y + x^5 + x^2 + x*y + y^2 + x]]
[[2, 4, 2, 16, 42, 70, 86], [x^15 + x^14 + x^12 + x^11 + x^7*y + x^6*y + x^4 + x^2 + x*y + y^2 + x]]
[[2, 8, 2, 32, 12, 50, 114], [x^16 + x^12 + x^11 + x^7*y + x^6*y + x^5 + x^4 + x^2 + x*y + y^2 + x]]
[[2, 4, 14, 24, 32, 70, 142], [x^15 + x^14 + x^13 + x^8 + x^7*y + x^6*y + x^6 + x^2 + x*y + y^2 + x]]
[[4, 4, 16, 24, 44, 82, 172], [x^15 + x^12 + x^10 + x^8 + x^7*y + x^6*y + x^6 + x^5 + x^3 + x*y + y^2 + 1]]
[[4, 4, 10, 16, 24, 46, 60], [x^15 + x^12 + x^11 + x^9 + x^7*y + x^6*y + x^6 + x^5 + x^2 + x*y + y^2 + 1]]
[[4, 8, 10, 32, 44, 62, 88], [x^15 + x^13 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5 + x^2 + x*y + y^2 + 1]]
[[4, 8, 4, 32, 24, 110, 172], [x^15 + x^14 + x^11 + x^9 + x^7*y + x^7 + x^6*y + x^5 + x^3 + x*y + y^2 + 1]]
[[2, 8, 8, 24, 32, 62, 142], [x^15 + x^12 + x^10 + x^9 + x^7*y + x^6*y + x^5 + x^2 + x*y + y^2 + x]]
[[4, 8, 4, 16, 34, 74, 116], [x^15 + x^13 + x^11 + x^8 + x^7*y + x^7 + x^6*y + x^4 + x^2 + x*y + y^2 + 1]]
[[4, 8, 4, 16, 34, 74, 116], [x^16 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5 + x^2 + x*y + y^2 + 1]]
[[2, 4, 8, 8, 22, 106, 86], [x^16 + x^14 + x^11 + x^9 + x^7*y + x^6*y + x^6 + x^2 + x*y + y^2 + x]]
[[2, 4, 2, 24, 22, 82, 142], [x^15 + x^13 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^2 + x*y + y^2 + x]]
[[2, 4, 14, 24, 32, 46, 142], [x^16 + x^14 + x^12 + x^10 + x^7*y + x^6*y + x^3 + x^2 + x*y + y^2 + x]]
[[2, 4, 8, 16, 42, 94, 86], [x^16 + x^14 + x^9 + x^7*y + x^7 + x^6*y + x^5 + x^3 + x*y + y^2 + x]]
[[4, 8, 4, 8, 44, 50, 116], [x^16 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4 + x*y + y^2 + 1]]
[[2, 8, 8, 16, 22, 110, 142], [x^15 + x^13 + x^11 + x^8 + x^7*y + x^6*y + x^5 + x^2 + x*y + y^2 + x]]
[[2, 4, 8, 24, 12, 46, 142], [x^16 + x^14 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^2 + x*y + y^2 + x]]
[[2, 8, 14, 8, 22, 50, 142], [x^15 + x^12 + x^11 + x^9 + x^7*y + x^6*y + x^4 + x^2 + x*y + y^2 + x]]
[[2, 4, 8, 32, 52, 82, 170], [x^15 + x^14 + x^12 + x^10 + x^7*y + x^6*y + x^5 + x^2 + x*y + y^2 + x]]
[[4, 8, 10, 24, 24, 74, 144], [x^16 + x^14 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^3 + x*y + y^2 + 1]]
[[2, 4, 8, 16, 32, 82, 114], [x^16 + x^14 + x^11 + x^8 + x^7*y + x^7 + x^6*y + x^2 + x*y + y^2 + x]]
[[4, 4, 4, 24, 34, 46, 116], [x^15 + x^14 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^4 + x*y + y^2 + 1]]
[[2, 4, 8, 24, 22, 58, 142], [x^16 + x^13 + x^11 + x^7*y + x^7 + x^6*y + x^5 + x^2 + x*y + y^2 + x]]
[[4, 8, 4, 24, 14, 62, 116], [x^16 + x^14 + x^10 + x^8 + x^7*y + x^6*y + x^6 + x^4 + x^2 + x*y + y^2 + 1]]
[[2, 4, 14, 32, 22, 70, 114], [x^16 + x^12 + x^8 + x^7*y + x^7 + x^6*y + x^4 + x^3 + x*y + y^2 + x]]
[[4, 4, 4, 8, 24, 82, 200], [x^16 + x^14 + x^12 + x^10 + x^7*y + x^7 + x^6*y + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 4, 16, 24, 34, 94, 144], [x^16 + x^14 + x^9 + x^8 + x^7*y + x^6*y + x^4 + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 8, 14, 16, 32, 74, 142], [x^16 + x^14 + x^11 + x^10 + x^7*y + x^6*y + x^4 + x^3 + x*y + y^2 + x]]
[[2, 8, 14, 16, 32, 74, 142], [x^15 + x^14 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^4 + x*y + y^2 + x]]
[[2, 4, 8, 24, 32, 94, 114], [x^16 + x^11 + x^10 + x^9 + x^7*y + x^6*y + x^5 + x^3 + x*y + y^2 + x]]
[[2, 4, 2, 16, 62, 46, 86], [x^15 + x^13 + x^11 + x^9 + x^7*y + x^6*y + x^4 + x^2 + x*y + y^2 + x]]
[[2, 8, 14, 24, 52, 62, 142], [x^15 + x^14 + x^13 + x^11 + x^7*y + x^6*y + x^6 + x^3 + x*y + y^2 + x]]
[[2, 4, 14, 16, 52, 82, 142], [x^16 + x^14 + x^10 + x^8 + x^7*y + x^6*y + x^4 + x^2 + x*y + y^2 + x]]
[[4, 8, 10, 8, 44, 74, 116], [x^15 + x^13 + x^11 + x^10 + x^7*y + x^6*y + x^5 + x^4 + x^2 + x*y + y^2 + 1]]
[[4, 4, 4, 16, 44, 70, 144], [x^16 + x^13 + x^9 + x^7*y + x^6*y + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 4, 4, 16, 14, 82, 116], [x^15 + x^14 + x^12 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^3 + x*y + y^2 + 1]]
[[2, 8, 8, 16, 22, 86, 114], [x^16 + x^14 + x^12 + x^7*y + x^7 + x^6*y + x^6 + x^3 + x*y + y^2 + x]]
[[4, 4, 10, 24, 14, 46, 88], [x^15 + x^14 + x^12 + x^9 + x^7*y + x^6*y + x^5 + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 8, 10, 32, 54, 50, 116], [x^16 + x^12 + x^10 + x^9 + x^7*y + x^6*y + x^4 + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 4, 2, 24, 32, 94, 114], [x^15 + x^14 + x^13 + x^7*y + x^6*y + x^5 + x^4 + x^3 + x*y + y^2 + x]]
[[2, 4, 8, 32, 22, 70, 170], [x^16 + x^14 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^2 + x*y + y^2 + x]]
[[4, 8, 10, 24, 24, 50, 144], [x^16 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^4 + x^3 + x*y + y^2 + 1]]
[[2, 4, 14, 24, 22, 58, 114], [x^15 + x^13 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x*y + y^2 + x]]
[[2, 8, 8, 24, 42, 74, 114], [x^16 + x^13 + x^8 + x^7*y + x^6*y + x^6 + x^4 + x^2 + x*y + y^2 + x]]
[[2, 4, 8, 16, 42, 46, 198], [x^16 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^4 + x*y + y^2 + x]]
[[2, 8, 8, 24, 42, 74, 86], [x^15 + x^13 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^4 + x*y + y^2 + x]]
[[2, 8, 2, 24, 62, 74, 114], [x^16 + x^11 + x^8 + x^7*y + x^6*y + x^6 + x^5 + x^4 + x*y + y^2 + x]]
[[2, 8, 8, 16, 12, 98, 86], [x^16 + x^13 + x^11 + x^7*y + x^7 + x^6*y + x^4 + x^3 + x*y + y^2 + x]]
[[2, 4, 2, 8, 12, 46, 170], [x^15 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^4 + x*y + y^2 + x]]
[[2, 8, 14, 24, 22, 74, 86], [x^16 + x^11 + x^9 + x^8 + x^7*y + x^6*y + x^4 + x^2 + x*y + y^2 + x]]
[[4, 8, 16, 16, 44, 62, 144], [x^15 + x^13 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 4, 10, 24, 34, 94, 144], [x^15 + x^12 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^4 + x^2 + x*y + y^2 + 1]]
[[2, 4, 8, 8, 12, 70, 142], [x^16 + x^12 + x^10 + x^8 + x^7*y + x^6*y + x^6 + x^2 + x*y + y^2 + x]]
[[2, 4, 2, 32, 32, 82, 114], [x^15 + x^12 + x^11 + x^7*y + x^7 + x^6*y + x^5 + x^4 + x*y + y^2 + x]]
[[4, 8, 10, 24, 34, 62, 116], [x^16 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^5 + x^4 + x^3 + x*y + y^2 + 1]]
[[4, 4, 16, 8, 54, 46, 88], [x^16 + x^12 + x^11 + x^7*y + x^6*y + x^6 + x^5 + x^4 + x^2 + x*y + y^2 + 1]]
[[2, 8, 14, 32, 42, 110, 86], [x^15 + x^12 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^2 + x*y + y^2 + x]]
[[4, 4, 16, 16, 4, 46, 172], [x^15 + x^14 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x*y + y^2 + 1]]
[[4, 4, 10, 24, 44, 58, 116], [x^16 + x^14 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^3 + x*y + y^2 + 1]]
[[2, 8, 2, 8, 32, 86, 170], [x^16 + x^12 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 32, 12, 50, 142], [x^15 + x^11 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5 + x*y + y^2 + x]]
[[4, 8, 16, 32, 54, 50, 144], [x^15 + x^12 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5 + x^3 + x*y + y^2 + 1]]
[[4, 4, 10, 32, 44, 70, 88], [x^15 + x^14 + x^12 + x^10 + x^7*y + x^6*y + x^6 + x^4 + x^3 + x*y + y^2 + 1]]
[[4, 8, 16, 8, 34, 86, 88], [x^15 + x^12 + x^11 + x^10 + x^7*y + x^6*y + x^5 + x^4 + x^3 + x*y + y^2 + 1]]
[[4, 8, 10, 16, 54, 98, 172], [x^15 + x^13 + x^12 + x^10 + x^7*y + x^6*y + x^6 + x^5 + x^2 + x*y + y^2 + 1]]
[[4, 8, 10, 16, 44, 110, 116], [x^15 + x^14 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4 + x*y + y^2 + 1]]
[[4, 4, 16, 32, 34, 82, 144], [x^16 + x^12 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^2 + x*y + y^2 + 1]]
[[4, 8, 16, 24, 4, 74, 144], [x^15 + x^13 + x^11 + x^9 + x^7*y + x^6*y + x^6 + x^4 + x^2 + x*y + y^2 + 1]]
[[4, 4, 10, 16, 24, 94, 172], [x^16 + x^11 + x^10 + x^8 + x^7*y + x^6*y + x^5 + x^4 + x^2 + x*y + y^2 + 1]]
[[4, 4, 4, 24, 34, 70, 116], [x^15 + x^12 + x^11 + x^8 + x^7*y + x^6*y + x^6 + x^5 + x^3 + x*y + y^2 + 1]]
[[4, 8, 16, 16, 34, 74, 144], [x^16 + x^12 + x^11 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^3 + x*y + y^2 + 1]]
[[2, 4, 14, 8, 42, 82, 58], [x^16 + x^13 + x^11 + x^7*y + x^6*y + x^6 + x^5 + x^3 + x*y + y^2 + x]]
[[2, 8, 8, 8, 22, 74, 142], [x^15 + x^14 + x^11 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x*y + y^2 + x]]
[[4, 8, 10, 24, 24, 74, 172], [x^15 + x^14 + x^12 + x^9 + x^7*y + x^7 + x^6*y + x^4 + x^2 + x*y + y^2 + 1]]
[[4, 4, 10, 8, 44, 106, 172], [x^16 + x^13 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^4 + x^3 + x*y + y^2 + 1]]
[[4, 4, 10, 16, 34, 82, 144], [x^15 + x^14 + x^11 + x^8 + x^7*y + x^6*y + x^5 + x^4 + x^3 + x*y + y^2 + 1]]
[[4, 4, 16, 16, 24, 70, 172], [x^15 + x^13 + x^12 + x^7*y + x^7 + x^6*y + x^6 + x^4 + x^3 + x*y + y^2 + 1]]
[[4, 4, 10, 8, 54, 70, 116], [x^15 + x^13 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^4 + x^3 + x*y + y^2 + 1]]
[[4, 4, 10, 32, 14, 82, 88], [x^15 + x^12 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^4 + x^3 + x*y + y^2 + 1]]
[[4, 4, 10, 24, 54, 46, 116], [x^16 + x^13 + x^11 + x^7*y + x^7 + x^6*y + x^6 + x^4 + x^3 + x*y + y^2 + 1]]
[[2, 8, 8, 32, 22, 62, 170], [x^16 + x^13 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^3 + x*y + y^2 + x]]
[[4, 4, 10, 16, 34, 82, 116], [x^16 + x^12 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 4, 4, 32, 44, 70, 144], [x^16 + x^14 + x^12 + x^7*y + x^6*y + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 4, 2, 24, 22, 82, 86], [x^15 + x^14 + x^12 + x^8 + x^7*y + x^7 + x^6*y + x^2 + x*y + y^2 + x]]
[[4, 4, 16, 24, 44, 82, 116], [x^16 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^4 + x^3 + x*y + y^2 + 1]]
[[4, 8, 10, 16, 44, 86, 144], [x^16 + x^13 + x^11 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^2 + x*y + y^2 + 1]]
[[2, 8, 2, 16, 22, 62, 114], [x^16 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x*y + y^2 + x]]
[[4, 6, 7, 14, 24, 63, 130], [x^15 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^4 + x^3 + x*y + y^2 + 1]]
[[4, 6, 7, 14, 24, 63, 130], [x^15 + x^14 + x^13 + x^8 + x^6*y + x^5*y + x^5 + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 6, 7, 14, 24, 63, 130], [x^15 + x^13 + x^12 + x^7 + x^6*y + x^6 + x^5 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 6, 7, 14, 24, 63, 130], [x^15 + x^14 + x^10 + x^9 + x^6*y + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 6, 11, 14, 42, 63, 128], [x^15 + x^11 + x^9 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x*y + y^2 + x]]
[[2, 6, 11, 14, 42, 63, 128], [x^16 + x^15 + x^10 + x^9 + x^6*y + x^6 + x^5*y + x^2 + x*y + y^2 + x]]
[[2, 6, 11, 14, 42, 63, 128], [x^16 + x^15 + x^10 + x^9 + x^6*y + x^6 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 6, 11, 14, 42, 63, 128], [x^15 + x^14 + x^12 + x^10 + x^6*y + x^4 + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 6, 13, 22, 54, 75, 74], [x^15 + x^12 + x^10 + x^9 + x^7 + x^6*y + x^5*y + x^5 + x^2 + x*y + y^2 + 1]]
[[2, 6, 11, 14, 32, 27, 142], [x^15 + x^14 + x^12 + x^8 + x^6*y + x^5*y + x^5 + x^3 + x*y + y^2 + x]]
[[4, 6, 13, 30, 44, 63, 102], [x^15 + x^12 + x^10 + x^9 + x^6*y + x^6 + x^5*y + x^5 + x^3 + x*y + y^2 + 1]]
[[2, 6, 5, 14, 22, 63, 128], [x^16 + x^15 + x^11 + x^7 + x^6*y + x^5*y + x^5 + x^3 + x*y + y^2 + x]]
[[2, 6, 5, 14, 22, 63, 128], [x^16 + x^15 + x^12 + x^10 + x^6*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 6, 5, 14, 22, 63, 128], [x^15 + x^14 + x^12 + x^11 + x^7 + x^6*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 6, 11, 30, 22, 63, 184], [x^15 + x^12 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^2 + x*y + y^2 + x]]
[[4, 6, 13, 6, 24, 63, 88], [x^15 + x^14 + x^12 + x^10 + x^6*y + x^6 + x^5*y + x^4 + x^3 + x*y + y^2 + 1]]
[[2, 6, 11, 14, 22, 87, 156], [x^15 + x^12 + x^9 + x^8 + x^6*y + x^5*y + x^4 + x^2 + x*y + y^2 + x]]
[[2, 6, 11, 22, 52, 75, 128], [x^15 + x^12 + x^11 + x^8 + x^7 + x^6*y + x^5*y + x^4 + x*y + y^2 + x]]
[[2, 6, 5, 22, 32, 75, 100], [x^15 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^5*y + x^5 + x*y + y^2 + x]]
[[4, 6, 13, 14, 44, 111, 130], [x^16 + x^15 + x^11 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3 + x*y + y^2 + 1]]
[[2, 6, 11, 22, 42, 87, 86], [x^15 + x^14 + x^11 + x^10 + x^7 + x^6*y + x^5*y + x^5 + x*y + y^2 + x]]
[[4, 6, 7, 14, 34, 75, 172], [x^15 + x^13 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x*y + y^2 + 1]]
[[4, 6, 7, 14, 34, 75, 172], [x^15 + x^14 + x^13 + x^8 + x^6*y + x^5 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 6, 5, 22, 22, 87, 58], [x^15 + x^13 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^3 + x*y + y^2 + x]]
[[4, 6, 13, 22, 34, 75, 214], [x^15 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x*y + y^2 + 1]]
[[4, 6, 13, 14, 4, 39, 130], [x^16 + x^15 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3 + x*y + y^2 + 1]]
[[2, 6, 5, 14, 32, 75, 170], [x^15 + x^14 + x^11 + x^10 + x^7 + x^6*y + x^5*y + x^4 + x*y + y^2 + x]]
[[2, 6, 5, 14, 32, 75, 170], [x^15 + x^14 + x^13 + x^8 + x^6*y + x^6 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 6, 7, 14, 34, 75, 60], [x^15 + x^14 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^2 + x*y + y^2 + 1]]
[[2, 6, 5, 14, 62, 39, 128], [x^16 + x^15 + x^12 + x^7 + x^6*y + x^6 + x^5*y + x^2 + x*y + y^2 + x]]
[[4, 6, 13, 14, 24, 63, 102], [x^16 + x^15 + x^12 + x^7 + x^6*y + x^5*y + x^5 + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 6, 11, 14, 32, 51, 142], [x^15 + x^14 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^2 + x*y + y^2 + x]]
[[2, 6, 5, 6, 32, 75, 128], [x^15 + x^11 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x*y + y^2 + x]]
[[4, 6, 7, 6, 44, 63, 116], [x^15 + x^14 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^3 + x*y + y^2 + 1]]
[[4, 6, 7, 22, 14, 75, 130], [x^16 + x^15 + x^12 + x^7 + x^6*y + x^6 + x^5*y + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 6, 11, 22, 32, 51, 156], [x^15 + x^11 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^2 + x*y + y^2 + x]]
[[4, 6, 13, 14, 24, 39, 102], [x^15 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^2 + x*y + y^2 + 1]]
[[2, 6, 5, 30, 22, 63, 156], [x^15 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^2 + x*y + y^2 + x]]
[[2, 6, 11, 30, 42, 63, 156], [x^15 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x*y + y^2 + x]]
[[2, 6, 11, 14, 32, 75, 86], [x^15 + x^13 + x^12 + x^8 + x^6*y + x^5*y + x^3 + x^2 + x*y + y^2 + x]]
[[2, 6, 11, 14, 32, 75, 86], [x^15 + x^12 + x^11 + x^8 + x^6*y + x^5 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 6, 7, 22, 24, 39, 116], [x^15 + x^13 + x^10 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^2 + x*y + y^2 + 1]]
[[2, 6, 11, 14, 22, 111, 100], [x^15 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^5*y + x^4 + x*y + y^2 + x]]
[[4, 6, 7, 22, 24, 87, 172], [x^15 + x^13 + x^10 + x^9 + x^6*y + x^6 + x^5*y + x^5 + x^2 + x*y + y^2 + 1]]
[[4, 6, 7, 30, 44, 63, 74], [x^15 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x*y + y^2 + 1]]
[[4, 6, 13, 22, 14, 51, 130], [x^15 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x*y + y^2 + 1]]
[[2, 6, 11, 22, 42, 63, 142], [x^15 + x^14 + x^12 + x^10 + x^6*y + x^5*y + x^5 + x^2 + x*y + y^2 + x]]
[[4, 6, 7, 14, 44, 87, 102], [x^15 + x^11 + x^10 + x^8 + x^6*y + x^5*y + x^5 + x^4 + x^3 + x*y + y^2 + 1]]
[[4, 6, 7, 14, 44, 111, 158], [x^16 + x^15 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^2 + x*y + y^2 + 1]]
[[2, 6, 5, 22, 22, 87, 114], [x^15 + x^13 + x^12 + x^10 + x^6*y + x^6 + x^5*y + x^2 + x*y + y^2 + x]]
[[2, 6, 5, 22, 22, 87, 114], [x^15 + x^12 + x^11 + x^9 + x^6*y + x^5 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 6, 13, 30, 14, 99, 144], [x^15 + x^14 + x^10 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x*y + y^2 + 1]]
[[2, 6, 11, 14, 32, 75, 198], [x^15 + x^13 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x*y + y^2 + x]]
[[2, 6, 5, 30, 52, 99, 114], [x^15 + x^13 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^2 + x*y + y^2 + x]]
[[4, 6, 13, 14, 34, 75, 88], [x^15 + x^13 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 6, 13, 14, 34, 75, 88], [x^15 + x^12 + x^11 + x^10 + x^8 + x^6*y + x^5 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 6, 5, 6, 42, 63, 170], [x^15 + x^13 + x^12 + x^7 + x^6*y + x^5*y + x^5 + x^2 + x*y + y^2 + x]]
[[4, 6, 13, 22, 44, 63, 88], [x^15 + x^13 + x^11 + x^10 + x^7 + x^6*y + x^5*y + x^5 + x^3 + x*y + y^2 + 1]]
[[4, 6, 13, 22, 44, 63, 144], [x^15 + x^13 + x^12 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^2 + x*y + y^2 + 1]]
[[4, 6, 13, 14, 34, 75, 144], [x^15 + x^13 + x^11 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^2 + x*y + y^2 + 1]]
[[4, 6, 13, 14, 34, 75, 144], [x^15 + x^14 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4 + x^3 + x*y + y^2 + 1]]
[[4, 6, 13, 14, 34, 75, 144], [x^15 + x^11 + x^9 + x^8 + x^6*y + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 6, 13, 6, 34, 75, 130], [x^15 + x^14 + x^13 + x^11 + x^10 + x^6*y + x^5*y + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 6, 11, 22, 42, 39, 142], [x^15 + x^13 + x^12 + x^7 + x^6*y + x^5*y + x^4 + x^3 + x*y + y^2 + x]]
[[2, 6, 5, 14, 32, 75, 114], [x^15 + x^13 + x^12 + x^6*y + x^6 + x^5*y + x^5 + x^3 + x*y + y^2 + x]]
[[2, 6, 5, 14, 32, 75, 114], [x^15 + x^14 + x^12 + x^8 + x^7 + x^6*y + x^5*y + x^2 + x*y + y^2 + x]]
[[2, 6, 5, 14, 32, 75, 114], [x^15 + x^12 + x^10 + x^9 + x^6*y + x^5 + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 6, 5, 22, 32, 75, 44], [x^16 + x^15 + x^11 + x^8 + x^6*y + x^6 + x^5*y + x^2 + x*y + y^2 + x]]
[[4, 6, 7, 14, 34, 51, 116], [x^15 + x^13 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^3 + x*y + y^2 + 1]]
[[4, 6, 7, 22, 54, 51, 186], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + x]]
[[4, 6, 13, 22, 44, 87, 200], [x^16 + x^15 + x^13 + x^7 + x^6*y + x^5*y + x^4 + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 6, 5, 14, 42, 63, 156], [x^15 + x^12 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x*y + y^2 + x]]
[[2, 6, 11, 30, 12, 51, 86], [x^15 + x^13 + x^12 + x^9 + x^6*y + x^5*y + x^3 + x^2 + x*y + y^2 + x]]
[[2, 6, 5, 22, 12, 75, 184], [x^15 + x^11 + x^10 + x^9 + x^6*y + x^5*y + x^5 + x^4 + x*y + y^2 + x]]
[[2, 6, 5, 22, 22, 63, 114], [x^15 + x^14 + x^12 + x^10 + x^6*y + x^5*y + x^4 + x^3 + x*y + y^2 + x]]
[[2, 6, 11, 14, 32, 99, 142], [x^16 + x^15 + x^14 + x^6*y + x^6 + x^5*y + x^4 + x^3 + x*y + y^2 + x]]
[[4, 6, 13, 30, 14, 75, 144], [x^15 + x^13 + x^11 + x^10 + x^6*y + x^5*y + x^5 + x^4 + x^2 + x*y + y^2 + 1]]
[[4, 6, 7, 6, 34, 75, 130], [x^15 + x^12 + x^11 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^3 + x*y + y^2 + 1]]
[[2, 6, 11, 6, 22, 63, 142], [x^15 + x^14 + x^12 + x^9 + x^6*y + x^5*y + x^5 + x^2 + x*y + y^2 + x]]
[[4, 6, 13, 14, 34, 51, 88], [x^15 + x^14 + x^11 + x^9 + x^7 + x^6*y + x^5*y + x^5 + x^3 + x*y + y^2 + 1]]
[[2, 6, 5, 22, 22, 63, 170], [x^16 + x^15 + x^13 + x^6*y + x^5*y + x^4 + x^3 + x^2 + x*y + y^2 + x]]
[[2, 6, 5, 22, 52, 51, 128], [x^16 + x^15 + x^11 + x^6*y + x^5*y + x^5 + x^4 + x^2 + x*y + y^2 + x]]
[[4, 6, 7, 14, 34, 99, 116], [x^15 + x^13 + x^12 + x^9 + x^6*y + x^6 + x^5*y + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 6, 11, 6, 32, 75, 128], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 6, 7, 22, 24, 63, 116], [x^15 + x^14 + x^10 + x^9 + x^6*y + x^5*y + x^5 + x^4 + x^3 + x*y + y^2 + 1]]
[[4, 6, 7, 22, 34, 51, 102], [x^16 + x^15 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3 + x*y + y^2 + 1]]
[[4, 6, 13, 14, 44, 63, 130], [x^16 + x^15 + x^12 + x^10 + x^6*y + x^6 + x^5*y + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 6, 13, 14, 44, 63, 130], [x^16 + x^15 + x^10 + x^9 + x^6*y + x^5 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 6, 13, 14, 44, 63, 130], [x^15 + x^13 + x^10 + x^9 + x^7 + x^6*y + x^4 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 6, 5, 14, 22, 111, 128], [x^16 + x^15 + x^12 + x^10 + x^6*y + x^5*y + x^3 + x^2 + x*y + y^2 + x]]
[[4, 6, 7, 30, 54, 51, 172], [x^15 + x^14 + x^12 + x^11 + x^7 + x^6*y + x^6 + x^5*y + x^3 + x*y + y^2 + 1]]
[[2, 6, 5, 14, 42, 39, 156], [x^15 + x^14 + x^13 + x^11 + x^6*y + x^6 + x^5*y + x^3 + x*y + y^2 + x]]
[[2, 6, 11, 22, 12, 51, 72], [x^16 + x^15 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^3 + x*y + y^2 + x]]
[[2, 6, 5, 30, 52, 75, 114], [x^15 + x^14 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x*y + y^2 + x]]
[[4, 6, 13, 22, 44, 87, 144], [x^15 + x^13 + x^10 + x^9 + x^6*y + x^6 + x^5*y + x^4 + x^3 + x*y + y^2 + 1]]
[[4, 6, 13, 22, 44, 87, 144], [x^15 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^4 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 6, 7, 14, 34, 27, 116], [x^15 + x^14 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^2 + x*y + y^2 + 1]]
[[4, 6, 13, 22, 34, 75, 158], [x^15 + x^14 + x^13 + x^9 + x^6*y + x^5*y + x^4 + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 6, 7, 30, 24, 63, 102], [x^15 + x^12 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^4 + x^2 + x*y + y^2 + 1]]
[[2, 6, 5, 14, 32, 51, 170], [x^16 + x^15 + x^14 + x^6*y + x^6 + x^5*y + x^5 + x^2 + x*y + y^2 + x]]
[[4, 6, 16, 30, 24, 78, 88], [x^15 + x^14 + x^13 + x^6*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + 1]]
[[4, 6, 10, 14, 14, 66, 102], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3 + x^2*y + y^2 + x + 1]]
[[4, 6, 10, 14, 14, 66, 102], [x^15 + x^12 + x^11 + x^10 + x^5*y + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + 1]]
[[4, 6, 4, 22, 24, 66, 88], [x^15 + x^13 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + 1]]
[[4, 6, 4, 6, 44, 66, 144], [x^16 + x^15 + x^14 + x^11 + x^10 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[2, 6, 2, 22, 22, 66, 142], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^2*y + y^2 + x]]
[[2, 6, 2, 22, 22, 66, 142], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + x]]
[[2, 6, 8, 22, 12, 78, 72], [x^15 + x^13 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3 + x^2*y + y^2 + x]]
[[4, 6, 16, 22, 44, 66, 116], [x^15 + x^13 + x^11 + x^10 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 6, 16, 22, 44, 66, 116], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + x + 1]]
[[2, 6, 2, 14, 22, 78, 114], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + x]]
[[2, 6, 2, 14, 22, 78, 114], [x^15 + x^12 + x^9 + x^5*y + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + x]]
[[4, 6, 10, 22, 34, 54, 186], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3 + x^2*y + y^2 + x + 1]]
[[4, 6, 4, 14, 44, 102, 116], [x^15 + x^13 + x^11 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^2*y + y^2 + x + 1]]
[[2, 6, 14, 30, 22, 30, 142], [x^15 + x^13 + x^10 + x^8 + x^6*y + x^5 + x^4*y + x^3 + x^2*y + y^2 + x]]
[[4, 6, 4, 14, 44, 54, 172], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3 + x^2*y + y^2 + x + 1]]
[[4, 6, 4, 14, 44, 54, 172], [x^15 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x*y + y^2 + 1]]
[[2, 6, 2, 6, 42, 66, 142], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + x]]
[[4, 6, 10, 30, 14, 90, 158], [x^15 + x^14 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^3 + x^2*y + y^2 + x + 1]]
[[4, 6, 10, 30, 14, 90, 158], [x^15 + x^14 + x^13 + x^11 + x^10 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 6, 14, 22, 22, 90, 114], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^2*y + y^2 + x]]
[[2, 6, 14, 14, 22, 54, 86], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x]]
[[2, 6, 14, 14, 22, 54, 86], [x^15 + x^14 + x^9 + x^8 + x^5*y + x^5 + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 6, 8, 22, 32, 54, 72], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^2*y + y^2 + x]]
[[2, 6, 2, 14, 2, 102, 170], [x^15 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^2*y + y^2 + x]]
[[2, 6, 14, 6, 22, 66, 114], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + x]]
[[2, 6, 14, 22, 42, 114, 114], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^2*y + y^2 + x]]
[[4, 6, 4, 22, 24, 114, 144], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + 1]]
[[2, 6, 8, 14, 32, 42, 156], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^2*y + y^2 + x]]
[[2, 6, 8, 14, 32, 42, 156], [x^15 + x^14 + x^13 + x^11 + x^10 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 6, 10, 22, 54, 78, 186], [x^16 + x^15 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[2, 6, 2, 22, 42, 42, 86], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5 + x^4*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[2, 6, 8, 14, 52, 66, 156], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[2, 6, 8, 14, 52, 66, 156], [x^15 + x^14 + x^11 + x^10 + x^7 + x^5*y + x^5 + x^3*y + x*y + y^2 + x]]
[[4, 6, 16, 6, 24, 66, 116], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^2*y + x^2 + y^2 + x + 1]]
[[2, 6, 14, 14, 22, 102, 142], [x^16 + x^15 + x^9 + x^6*y + x^6 + x^4*y + x^4 + x^3 + x^2*y + y^2 + x]]
[[2, 6, 8, 30, 52, 90, 100], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + x]]
[[2, 6, 8, 30, 52, 90, 100], [x^15 + x^14 + x^13 + x^11 + x^6 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 6, 10, 6, 34, 78, 74], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + 1]]
[[4, 6, 10, 6, 34, 78, 74], [x^15 + x^13 + x^11 + x^8 + x^6 + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 6, 8, 6, 32, 78, 184], [x^15 + x^14 + x^13 + x^12 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x]]
[[2, 6, 8, 6, 32, 78, 184], [x^15 + x^13 + x^11 + x^8 + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 6, 2, 30, 42, 78, 170], [x^15 + x^12 + x^11 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^2*y + y^2 + x]]
[[4, 6, 4, 22, 44, 90, 144], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^2*y + x^2 + y^2 + x + 1]]
[[4, 6, 10, 14, 34, 42, 102], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + 1]]
[[4, 6, 10, 14, 34, 42, 102], [x^16 + x^15 + x^13 + x^7 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 6, 14, 22, 42, 66, 170], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^2*y + y^2 + x]]
[[4, 6, 16, 14, 64, 102, 88], [x^15 + x^12 + x^11 + x^9 + x^6*y + x^5 + x^4*y + x^3 + x^2*y + y^2 + x + 1]]
[[4, 6, 16, 22, 24, 42, 172], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 6, 16, 14, 44, 78, 144], [x^16 + x^15 + x^11 + x^10 + x^9 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 6, 16, 14, 44, 78, 144], [x^15 + x^14 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 6, 4, 30, 44, 30, 116], [x^16 + x^15 + x^9 + x^8 + x^6*y + x^4*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 8, 7, 24, 24, 77, 74], [x^15 + x^14 + x^13 + x^10 + x^7*y + x^7 + x^6 + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 8, 13, 16, 44, 101, 144], [x^15 + x^14 + x^10 + x^9 + x^7*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[2, 4, 5, 32, 12, 61, 128], [x^16 + x^14 + x^11 + x^8 + x^7*y + x^6 + x^3*y + x^3 + x*y + y^2 + x]]
[[2, 4, 5, 16, 32, 61, 156], [x^15 + x^14 + x^11 + x^10 + x^8 + x^7*y + x^3*y + x^3 + x*y + y^2 + x]]
[[4, 8, 13, 24, 24, 77, 74], [x^16 + x^14 + x^11 + x^8 + x^7*y + x^7 + x^6 + x^3*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 5, 16, 52, 37, 184], [x^15 + x^13 + x^12 + x^7*y + x^7 + x^5 + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 8, 5, 8, 22, 101, 156], [x^16 + x^14 + x^13 + x^7*y + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + x]]
[[2, 4, 11, 24, 32, 61, 114], [x^16 + x^13 + x^12 + x^7*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x]]
[[2, 8, 11, 24, 22, 29, 128], [x^16 + x^12 + x^11 + x^7*y + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 4, 11, 24, 12, 37, 114], [x^16 + x^13 + x^8 + x^7*y + x^7 + x^4 + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 4, 11, 24, 12, 37, 114], [x^15 + x^13 + x^9 + x^8 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + y^2 + x]]
[[4, 4, 7, 8, 54, 85, 144], [x^16 + x^12 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^3*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 5, 24, 42, 77, 184], [x^15 + x^12 + x^8 + x^7*y + x^6 + x^5 + x^4 + x^3*y + x*y + y^2 + x]]
[[4, 4, 7, 24, 34, 61, 60], [x^16 + x^11 + x^9 + x^8 + x^7*y + x^6 + x^4 + x^3*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 13, 32, 54, 61, 130], [x^16 + x^12 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^3*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 11, 24, 42, 77, 184], [x^15 + x^12 + x^11 + x^9 + x^7*y + x^5 + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 4, 11, 16, 52, 85, 128], [x^16 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^4 + x^3*y + x*y + y^2 + x]]
[[2, 4, 11, 24, 52, 109, 114], [x^16 + x^12 + x^10 + x^8 + x^7*y + x^6 + x^3*y + x^2 + x*y + y^2 + x]]
[[4, 4, 13, 16, 14, 61, 158], [x^16 + x^11 + x^10 + x^8 + x^7*y + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 7, 32, 44, 77, 144], [x^15 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^5 + x^4 + x^3*y + x*y + y^2 + 1]]
[[2, 8, 11, 32, 22, 77, 114], [x^15 + x^14 + x^13 + x^11 + x^7*y + x^7 + x^3*y + x^2 + x*y + y^2 + x]]
[[4, 4, 13, 24, 34, 85, 172], [x^15 + x^12 + x^10 + x^8 + x^7*y + x^6 + x^5 + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 4, 13, 16, 34, 61, 102], [x^16 + x^12 + x^11 + x^8 + x^7*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 8, 7, 24, 44, 53, 158], [x^15 + x^13 + x^10 + x^8 + x^7*y + x^7 + x^5 + x^3*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 7, 24, 24, 101, 158], [x^16 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^4 + x^3*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 7, 16, 44, 77, 172], [x^15 + x^12 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^3*y + x^3 + x*y + y^2 + 1]]
[[2, 8, 11, 8, 42, 77, 156], [x^16 + x^12 + x^9 + x^7*y + x^6 + x^5 + x^3*y + x^2 + x*y + y^2 + x]]
[[4, 8, 13, 32, 44, 77, 88], [x^15 + x^13 + x^11 + x^10 + x^7*y + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 13, 16, 24, 77, 116], [x^16 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^5 + x^3*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 13, 16, 24, 77, 116], [x^16 + x^15 + x^14 + x^11 + x^8 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[2, 8, 5, 16, 42, 53, 58], [x^15 + x^12 + x^9 + x^8 + x^7*y + x^4 + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 8, 11, 16, 62, 77, 142], [x^16 + x^14 + x^13 + x^7*y + x^7 + x^6 + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 4, 5, 24, 52, 61, 142], [x^15 + x^12 + x^9 + x^8 + x^7*y + x^7 + x^3*y + x^3 + x*y + y^2 + x]]
[[4, 8, 13, 24, 44, 53, 130], [x^15 + x^12 + x^10 + x^9 + x^7*y + x^6 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 8, 13, 24, 44, 53, 130], [x^16 + x^15 + x^10 + x^8 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + 1]]
[[4, 8, 13, 24, 44, 53, 130], [x^15 + x^13 + x^11 + x^10 + x^8 + x^5*y + x^3*y + x^2*y + x^2 + y^2 + x + 1]]
[[4, 4, 13, 16, 14, 37, 74], [x^15 + x^14 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^4 + x^3*y + x*y + y^2 + 1]]
[[4, 8, 7, 16, 4, 77, 116], [x^16 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x*y + y^2 + 1]]
[[2, 4, 5, 16, 12, 61, 184], [x^16 + x^12 + x^9 + x^7*y + x^7 + x^4 + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 4, 11, 16, 32, 85, 72], [x^15 + x^14 + x^12 + x^8 + x^7*y + x^7 + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 4, 11, 16, 32, 85, 72], [x^15 + x^13 + x^12 + x^7 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + y^2 + x]]
[[4, 4, 7, 32, 34, 61, 102], [x^15 + x^11 + x^10 + x^8 + x^7*y + x^6 + x^5 + x^4 + x^3*y + x*y + y^2 + 1]]
[[2, 4, 5, 24, 32, 85, 86], [x^15 + x^14 + x^12 + x^11 + x^7*y + x^4 + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 4, 11, 32, 12, 61, 100], [x^15 + x^11 + x^10 + x^9 + x^7*y + x^5 + x^4 + x^3*y + x*y + y^2 + x]]
[[2, 4, 11, 16, 32, 85, 128], [x^15 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^4 + x^3*y + x*y + y^2 + x]]
[[2, 8, 5, 16, 42, 53, 86], [x^15 + x^14 + x^12 + x^10 + x^7*y + x^7 + x^3*y + x^3 + x*y + y^2 + x]]
[[2, 8, 11, 24, 22, 53, 100], [x^15 + x^14 + x^12 + x^7*y + x^7 + x^6 + x^4 + x^3*y + x*y + y^2 + x]]
[[4, 4, 13, 16, 54, 61, 74], [x^15 + x^14 + x^12 + x^11 + x^10 + x^7*y + x^6 + x^3*y + x^3 + x*y + y^2 + 1]]
[[2, 4, 11, 16, 32, 61, 128], [x^15 + x^14 + x^13 + x^8 + x^7*y + x^6 + x^3*y + x^2 + x*y + y^2 + x]]
[[4, 8, 13, 8, 24, 53, 102], [x^16 + x^14 + x^12 + x^11 + x^7*y + x^6 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 8, 11, 24, 42, 101, 100], [x^16 + x^14 + x^11 + x^7*y + x^7 + x^6 + x^4 + x^3*y + x*y + y^2 + x]]
[[2, 4, 11, 24, 32, 61, 198], [x^15 + x^14 + x^9 + x^7*y + x^7 + x^5 + x^4 + x^3*y + x*y + y^2 + x]]
[[2, 4, 11, 8, 12, 85, 114], [x^15 + x^14 + x^11 + x^8 + x^7*y + x^6 + x^4 + x^3*y + x*y + y^2 + x]]
[[2, 4, 5, 16, 52, 61, 100], [x^15 + x^14 + x^13 + x^7*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + x]]
[[2, 4, 11, 16, 32, 61, 184], [x^16 + x^14 + x^12 + x^11 + x^7*y + x^3*y + x^3 + x^2 + x*y + y^2 + x]]
[[2, 4, 11, 16, 32, 61, 184], [x^15 + x^13 + x^10 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + x]]
[[2, 8, 11, 24, 42, 77, 156], [x^15 + x^14 + x^12 + x^10 + x^7*y + x^4 + x^3*y + x^3 + x*y + y^2 + x]]
[[4, 4, 7, 24, 34, 61, 144], [x^16 + x^14 + x^8 + x^7*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[2, 8, 11, 32, 42, 77, 114], [x^15 + x^12 + x^10 + x^8 + x^7*y + x^5 + x^3*y + x^3 + x*y + y^2 + x]]
[[2, 8, 11, 32, 42, 77, 114], [x^15 + x^14 + x^13 + x^11 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + y^2 + x]]
[[4, 8, 7, 8, 24, 77, 102], [x^16 + x^14 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^3*y + x^3 + x*y + y^2 + 1]]
[[2, 4, 5, 8, 32, 37, 170], [x^16 + x^14 + x^10 + x^8 + x^7*y + x^4 + x^3*y + x^2 + x*y + y^2 + x]]
[[4, 8, 7, 24, 44, 29, 130], [x^16 + x^14 + x^11 + x^7*y + x^7 + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 4, 13, 8, 34, 37, 88], [x^16 + x^11 + x^10 + x^8 + x^7*y + x^6 + x^5 + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 8, 7, 32, 24, 77, 144], [x^15 + x^14 + x^11 + x^10 + x^8 + x^7*y + x^4 + x^3*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 7, 32, 24, 77, 144], [x^15 + x^13 + x^9 + x^8 + x^7 + x^5*y + x^3*y + x^3 + x^2*y + y^2 + x + 1]]
[[2, 8, 11, 8, 22, 53, 128], [x^16 + x^14 + x^11 + x^10 + x^7*y + x^4 + x^3*y + x^3 + x*y + y^2 + x]]
[[2, 8, 5, 16, 22, 77, 114], [x^16 + x^13 + x^11 + x^7*y + x^6 + x^5 + x^3*y + x^2 + x*y + y^2 + x]]
[[4, 4, 7, 16, 34, 61, 74], [x^15 + x^13 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 4, 7, 16, 34, 61, 74], [x^15 + x^13 + x^8 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + x + 1]]
[[2, 4, 5, 32, 32, 85, 156], [x^16 + x^13 + x^10 + x^7*y + x^7 + x^5 + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 8, 11, 24, 22, 101, 128], [x^16 + x^13 + x^8 + x^7*y + x^6 + x^4 + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 8, 5, 16, 22, 101, 114], [x^15 + x^13 + x^10 + x^8 + x^7*y + x^5 + x^3*y + x^2 + x*y + y^2 + x]]
[[4, 8, 13, 16, 24, 53, 172], [x^16 + x^13 + x^10 + x^7*y + x^6 + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 7, 16, 14, 85, 130], [x^15 + x^14 + x^11 + x^9 + x^7*y + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 13, 24, 34, 85, 116], [x^15 + x^12 + x^10 + x^9 + x^7*y + x^7 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 4, 13, 24, 34, 85, 116], [x^16 + x^15 + x^14 + x^10 + x^6 + x^5*y + x^3*y + x^2*y + x^2 + y^2 + x + 1]]
[[4, 8, 7, 8, 44, 53, 130], [x^16 + x^12 + x^10 + x^9 + x^7*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 8, 5, 24, 22, 53, 128], [x^15 + x^14 + x^13 + x^10 + x^7*y + x^4 + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 8, 5, 24, 22, 53, 128], [x^16 + x^15 + x^8 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + x]]
[[2, 8, 5, 24, 22, 53, 128], [x^16 + x^15 + x^10 + x^9 + x^6 + x^5*y + x^3*y + x^2*y + x^2 + y^2 + x]]
[[2, 8, 5, 32, 22, 77, 170], [x^16 + x^14 + x^8 + x^7*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + x]]
[[2, 8, 11, 16, 22, 53, 86], [x^15 + x^12 + x^11 + x^8 + x^7*y + x^5 + x^3*y + x^3 + x*y + y^2 + x]]
[[2, 4, 5, 24, 32, 61, 142], [x^15 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5 + x^3*y + x*y + y^2 + x]]
[[2, 8, 5, 8, 42, 53, 156], [x^16 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^3*y + x*y + y^2 + x]]
[[2, 4, 5, 16, 32, 85, 72], [x^16 + x^12 + x^8 + x^7*y + x^6 + x^5 + x^3*y + x^2 + x*y + y^2 + x]]
[[4, 4, 7, 16, 34, 61, 130], [x^15 + x^13 + x^12 + x^7*y + x^7 + x^6 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 8, 7, 24, 44, 101, 130], [x^15 + x^14 + x^12 + x^7*y + x^7 + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 4, 7, 16, 34, 85, 186], [x^15 + x^13 + x^10 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x*y + y^2 + 1]]
[[4, 4, 7, 16, 34, 85, 186], [x^16 + x^15 + x^8 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + 1]]
[[2, 8, 5, 16, 42, 77, 142], [x^15 + x^14 + x^10 + x^9 + x^7*y + x^6 + x^4 + x^3*y + x*y + y^2 + x]]
[[2, 8, 5, 16, 42, 77, 142], [x^15 + x^13 + x^11 + x^10 + x^7 + x^5*y + x^5 + x^3*y + x^2*y + y^2 + x]]
[[4, 4, 13, 24, 34, 61, 116], [x^16 + x^14 + x^12 + x^10 + x^7*y + x^7 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 8, 13, 8, 44, 101, 102], [x^16 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^5 + x^3*y + x^3 + x*y + y^2 + 1]]
[[2, 4, 11, 32, 32, 61, 156], [x^16 + x^14 + x^11 + x^10 + x^7*y + x^5 + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 4, 5, 8, 12, 85, 114], [x^15 + x^13 + x^11 + x^7*y + x^6 + x^5 + x^4 + x^3*y + x*y + y^2 + x]]
[[4, 8, 13, 16, 44, 77, 144], [x^16 + x^14 + x^9 + x^7*y + x^7 + x^6 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[2, 4, 5, 24, 32, 85, 142], [x^15 + x^14 + x^10 + x^9 + x^8 + x^7*y + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 4, 5, 24, 32, 85, 142], [x^15 + x^13 + x^9 + x^8 + x^7 + x^5*y + x^3*y + x^2*y + x^2 + y^2 + x]]
[[4, 4, 7, 24, 54, 37, 144], [x^15 + x^14 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 4, 7, 24, 54, 37, 144], [x^16 + x^15 + x^12 + x^7 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + y^2 + x + 1]]
[[4, 8, 13, 16, 24, 53, 200], [x^15 + x^14 + x^9 + x^8 + x^7*y + x^7 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 4, 13, 32, 34, 85, 102], [x^15 + x^14 + x^12 + x^10 + x^7*y + x^6 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 4, 7, 32, 54, 61, 158], [x^16 + x^14 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^3*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 11, 16, 22, 77, 86], [x^16 + x^14 + x^13 + x^10 + x^7*y + x^3*y + x^3 + x^2 + x*y + y^2 + x]]
[[4, 4, 7, 24, 14, 109, 144], [x^16 + x^14 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 4, 13, 24, 14, 61, 116], [x^16 + x^14 + x^8 + x^7*y + x^7 + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + 1]]
