[[2, 10, 2, 18, 52, 82, 128], [x^13 + x^12 + x^11 + x^8*y + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[6, 6, 6, 26, 46, 90, 146], [x^15 + x^14 + x^11 + x^10 + x^8*y + x^8 + x^6*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 10, 8, 34, 52, 82, 128], [x^14 + x^13 + x^10 + x^9 + x^8*y + x^7 + x^6*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 6, 8, 10, 22, 66, 170], [x^14 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 6, 2, 26, 62, 66, 100], [x^15 + x^14 + x^12 + x^8*y + x^8 + x^7 + x^6*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 6, 2, 18, 42, 78, 128], [x^15 + x^12 + x^11 + x^10 + x^8*y + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 6, 2, 26, 22, 66, 128], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 10, 2, 10, 32, 94, 128], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 10, 14, 18, 42, 82, 156], [x^15 + x^12 + x^10 + x^8*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[6, 6, 6, 34, 16, 78, 132], [x^14 + x^12 + x^10 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[6, 10, 6, 18, 26, 58, 188], [x^14 + x^12 + x^11 + x^9 + x^8*y + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[6, 6, 12, 10, 26, 66, 132], [x^15 + x^14 + x^13 + x^11 + x^8*y + x^6*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[6, 6, 12, 10, 26, 66, 132], [x^14 + x^13 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^3 + x^2 + y^2 + y]]
[[6, 10, 12, 26, 36, 94, 76], [x^15 + x^14 + x^9 + x^8*y + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 6, 16, 18, 24, 78, 130], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[6, 6, 6, 26, 36, 90, 132], [x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^7 + x^6*y + x^4*y + x^3*y + x^2*y + x*y + y^2 + y]]
[[2, 6, 14, 26, 52, 42, 212], [x^15 + x^14 + x^13 + x^12 + x^8*y + x^8 + x^6*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[2, 6, 14, 10, 22, 114, 86], [x^14 + x^13 + x^10 + x^8*y + x^8 + x^7 + x^6*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 10, 8, 18, 12, 82, 100], [x^15 + x^12 + x^9 + x^8*y + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[6, 6, 12, 18, 66, 78, 118], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[6, 6, 12, 34, 46, 54, 160], [x^12 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 6, 8, 26, 22, 66, 184], [x^15 + x^11 + x^10 + x^9 + x^8*y + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 10, 4, 18, 24, 82, 102], [x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 6, 8, 26, 32, 66, 128], [x^13 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 10, 2, 18, 42, 82, 114], [x^15 + x^14 + x^11 + x^8*y + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 10, 10, 34, 44, 58, 130], [x^16 + x^15 + x^14 + x^13 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[4, 10, 10, 34, 44, 58, 130], [x^15 + x^13 + x^10 + x^9 + x^8*y + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^2 + y^2 + y + 1]]
[[2, 10, 8, 18, 42, 82, 128], [x^13 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 10, 8, 18, 42, 82, 128], [x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + y^2 + x + y + 1]]
[[6, 10, 12, 10, 46, 70, 146], [x^15 + x^14 + x^10 + x^8*y + x^8 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 10, 8, 26, 32, 118, 142], [x^14 + x^13 + x^12 + x^10 + x^8*y + x^7 + x^6*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 6, 8, 10, 32, 66, 198], [x^13 + x^11 + x^10 + x^9 + x^8*y + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[6, 10, 12, 18, 26, 82, 160], [x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[6, 6, 12, 26, 36, 66, 160], [x^15 + x^13 + x^11 + x^8*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[6, 10, 6, 10, 16, 94, 146], [x^15 + x^13 + x^11 + x^8*y + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[6, 10, 6, 18, 56, 58, 146], [x^14 + x^13 + x^11 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[6, 6, 12, 18, 26, 54, 160], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 10, 8, 34, 22, 58, 128], [x^14 + x^13 + x^8*y + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 10, 8, 34, 22, 58, 128], [x^16 + x^14 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3 + y^2 + y]]
[[2, 6, 2, 10, 32, 66, 114], [x^15 + x^12 + x^11 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 6, 8, 34, 32, 102, 114], [x^13 + x^12 + x^11 + x^8*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[6, 10, 6, 26, 56, 70, 118], [x^12 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 6, 14, 34, 22, 54, 114], [x^12 + x^11 + x^9 + x^8*y + x^8 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[6, 6, 6, 18, 26, 30, 146], [x^15 + x^13 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[6, 10, 12, 10, 56, 94, 62], [x^15 + x^13 + x^12 + x^10 + x^8*y + x^8 + x^6*y + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + y]]
[[6, 10, 6, 26, 26, 94, 132], [x^14 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[6, 10, 6, 34, 36, 82, 118], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[6, 6, 18, 10, 46, 66, 160], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[6, 6, 12, 26, 26, 66, 132], [x^15 + x^14 + x^10 + x^8*y + x^8 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[6, 6, 6, 10, 36, 42, 104], [x^14 + x^12 + x^10 + x^8*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[2, 10, 14, 26, 12, 70, 114], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^6*y + x^4*y + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[6, 6, 12, 18, 36, 102, 118], [x^15 + x^14 + x^13 + x^12 + x^8*y + x^8 + x^6*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[4, 10, 10, 34, 44, 70, 144], [x^15 + x^14 + x^10 + x^9 + x^8*y + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[4, 10, 10, 34, 44, 70, 144], [x^12 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + y^2 + y]]
[[6, 6, 18, 18, 26, 102, 132], [x^14 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 10, 14, 18, 32, 58, 142], [x^14 + x^12 + x^11 + x^8*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 10, 14, 18, 32, 58, 142], [x^14 + x^12 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 6, 2, 34, 22, 90, 184], [x^16 + x^14 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[2, 6, 2, 26, 32, 78, 128], [x^16 + x^15 + x^14 + x^8*y + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 10, 8, 18, 22, 46, 72], [x^16 + x^10 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[4, 10, 4, 18, 14, 46, 102], [x^15 + x^14 + x^12 + x^10 + x^8*y + x^8 + x^6*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 10, 16, 26, 34, 82, 102], [x^14 + x^13 + x^12 + x^8*y + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 10, 16, 26, 34, 82, 102], [x^13 + x^12 + x^10 + x^9 + x^8*y + x^7*y + x^6 + x^5*y + x^4*y + x^4 + x^2 + y^2 + y + 1]]
[[2, 6, 8, 26, 22, 30, 142], [x^16 + x^13 + x^10 + x^9 + x^8*y + x^7 + x^6*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 10, 14, 26, 52, 58, 170], [x^16 + x^13 + x^8*y + x^8 + x^7 + x^6*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 6, 8, 34, 32, 90, 114], [x^16 + x^15 + x^10 + x^8*y + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[2, 6, 8, 18, 22, 66, 170], [x^16 + x^15 + x^14 + x^8*y + x^7 + x^6*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 6, 14, 18, 32, 66, 156], [x^16 + x^15 + x^11 + x^10 + x^8*y + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 6, 10, 18, 34, 66, 102], [x^15 + x^13 + x^9 + x^8*y + x^8 + x^6*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 10, 2, 34, 42, 70, 128], [x^16 + x^15 + x^10 + x^9 + x^8*y + x^6*y + x^6 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 6, 10, 26, 34, 78, 130], [x^15 + x^14 + x^10 + x^9 + x^8*y + x^7 + x^6*y + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 6, 10, 18, 34, 90, 116], [x^15 + x^13 + x^9 + x^8*y + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[2, 10, 14, 26, 22, 106, 128], [x^16 + x^12 + x^9 + x^8*y + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 10, 14, 26, 22, 106, 128], [x^16 + x^15 + x^12 + x^8*y + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 6, 14, 18, 42, 66, 142], [x^16 + x^13 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 10, 8, 26, 22, 82, 100], [x^16 + x^13 + x^9 + x^8*y + x^7 + x^6*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 10, 2, 10, 42, 106, 156], [x^16 + x^14 + x^8*y + x^8 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[4, 6, 10, 26, 44, 54, 88], [x^15 + x^12 + x^11 + x^9 + x^8*y + x^6*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 6, 14, 18, 12, 66, 86], [x^16 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 6, 8, 10, 32, 78, 86], [x^16 + x^13 + x^11 + x^8*y + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[2, 10, 2, 26, 22, 58, 86], [x^16 + x^14 + x^11 + x^10 + x^8*y + x^6*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 6, 4, 10, 34, 78, 130], [x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[2, 6, 2, 34, 22, 66, 142], [x^16 + x^13 + x^11 + x^8*y + x^7 + x^6*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 10, 4, 18, 24, 70, 102], [x^15 + x^14 + x^11 + x^10 + x^9 + x^8*y + x^6*y + x^6 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 10, 14, 18, 52, 70, 142], [x^16 + x^10 + x^9 + x^8*y + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 10, 8, 18, 32, 70, 114], [x^16 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 10, 10, 10, 24, 58, 116], [x^15 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y]]
[[4, 10, 4, 18, 24, 94, 88], [x^15 + x^14 + x^10 + x^9 + x^8*y + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[2, 10, 2, 18, 42, 46, 44], [x^16 + x^12 + x^11 + x^8*y + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 10, 8, 26, 62, 82, 100], [x^16 + x^12 + x^10 + x^9 + x^8*y + x^7 + x^6*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 10, 8, 26, 32, 82, 114], [x^16 + x^13 + x^10 + x^8*y + x^8 + x^7 + x^6*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 6, 14, 18, 42, 114, 128], [x^16 + x^13 + x^8*y + x^8 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[2, 10, 14, 18, 42, 70, 156], [x^16 + x^15 + x^9 + x^8*y + x^7 + x^6*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 6, 16, 10, 24, 54, 158], [x^13 + x^12 + x^11 + x^10 + x^8*y + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 10, 14, 18, 22, 70, 100], [x^16 + x^15 + x^9 + x^8*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 10, 10, 26, 24, 82, 88], [x^14 + x^13 + x^9 + x^8*y + x^8 + x^6*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 10, 14, 34, 32, 94, 100], [x^16 + x^12 + x^9 + x^8*y + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 6, 4, 18, 44, 90, 172], [x^12 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[2, 6, 14, 34, 12, 42, 100], [x^16 + x^15 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 6, 8, 26, 42, 54, 184], [x^16 + x^14 + x^13 + x^8*y + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 10, 2, 26, 32, 82, 156], [x^16 + x^15 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 10, 2, 26, 32, 82, 156], [x^16 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + y^2 + x + y]]
[[2, 6, 8, 26, 22, 54, 100], [x^16 + x^12 + x^9 + x^8*y + x^7 + x^6*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 10, 2, 18, 32, 94, 156], [x^16 + x^14 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 6, 16, 34, 44, 66, 116], [x^15 + x^12 + x^8*y + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 10, 4, 26, 44, 106, 130], [x^14 + x^12 + x^9 + x^8*y + x^8 + x^6*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[4, 10, 4, 26, 44, 106, 130], [x^15 + x^14 + x^12 + x^11 + x^8*y + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 10, 4, 34, 34, 94, 158], [x^15 + x^11 + x^10 + x^9 + x^8*y + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[4, 6, 16, 18, 34, 66, 88], [x^14 + x^13 + x^9 + x^8*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[2, 10, 8, 34, 32, 70, 170], [x^16 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[4, 10, 10, 34, 44, 70, 102], [x^13 + x^12 + x^11 + x^9 + x^8*y + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 6, 8, 26, 22, 54, 128], [x^16 + x^15 + x^11 + x^8*y + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 10, 2, 10, 42, 82, 114], [x^16 + x^14 + x^11 + x^10 + x^8*y + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 10, 4, 34, 34, 70, 116], [x^14 + x^13 + x^11 + x^9 + x^8*y + x^6*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 6, 8, 10, 22, 78, 142], [x^16 + x^14 + x^11 + x^8*y + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 10, 16, 26, 44, 58, 172], [x^14 + x^12 + x^10 + x^9 + x^8*y + x^7 + x^6*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[2, 10, 8, 10, 52, 82, 142], [x^16 + x^13 + x^10 + x^8*y + x^8 + x^6*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 6, 10, 26, 44, 30, 116], [x^13 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[2, 10, 8, 26, 42, 106, 114], [x^16 + x^12 + x^11 + x^9 + x^8*y + x^7 + x^6*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 10, 14, 18, 22, 94, 114], [x^16 + x^15 + x^9 + x^8*y + x^7 + x^6*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[4, 6, 4, 34, 34, 42, 116], [x^15 + x^12 + x^10 + x^9 + x^8*y + x^7 + x^6*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[4, 10, 16, 26, 54, 58, 116], [x^13 + x^11 + x^9 + x^8*y + x^8 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 10, 16, 26, 54, 58, 116], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^4*y + x^2 + y^2 + y]]
[[2, 10, 2, 18, 32, 70, 128], [x^16 + x^13 + x^9 + x^8*y + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 10, 2, 34, 62, 70, 86], [x^16 + x^14 + x^10 + x^9 + x^8*y + x^6*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 10, 8, 34, 52, 94, 72], [x^16 + x^14 + x^13 + x^8*y + x^7 + x^6*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 6, 4, 18, 24, 114, 130], [x^13 + x^12 + x^9 + x^8*y + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 10, 8, 26, 32, 58, 156], [x^16 + x^12 + x^8*y + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 10, 8, 18, 12, 118, 128], [x^16 + x^15 + x^10 + x^8*y + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 6, 10, 26, 44, 54, 158], [x^15 + x^12 + x^10 + x^9 + x^8*y + x^6*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[2, 10, 14, 10, 12, 58, 114], [x^16 + x^13 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 6, 8, 26, 32, 114, 128], [x^15 + x^13 + x^11 + x^8*y + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[0, 10, 12, 18, 20, 82, 154], [x^16 + x^11 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 6, 14, 18, 22, 78, 58], [x^15 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^6*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[6, 6, 6, 18, 36, 78, 104], [x^13 + x^12 + x^11 + x^10 + x^8*y + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[6, 6, 6, 18, 36, 78, 104], [x^15 + x^14 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^3 + y^2 + x + y]]
[[0, 6, 12, 18, 30, 78, 154], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[0, 6, 12, 18, 30, 78, 154], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^7*y + x^5*y + x^5 + x^4*y + x^2 + y^2 + x + y + 1]]
[[6, 10, 18, 18, 36, 58, 132], [x^14 + x^12 + x^10 + x^8*y + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[6, 10, 18, 18, 36, 58, 132], [x^12 + x^11 + x^10 + x^9 + x^8*y + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[6, 6, 12, 26, 16, 66, 146], [x^12 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[6, 10, 12, 18, 36, 82, 104], [x^15 + x^13 + x^11 + x^8*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[6, 6, 18, 26, 36, 66, 118], [x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 10, 8, 18, 32, 58, 114], [x^12 + x^11 + x^10 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[0, 10, 6, 18, 40, 82, 98], [x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 10, 8, 26, 32, 94, 142], [x^13 + x^12 + x^11 + x^8*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 10, 2, 34, 32, 58, 156], [x^15 + x^14 + x^13 + x^11 + x^9 + x^8*y + x^6*y + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[6, 10, 12, 18, 36, 58, 174], [x^13 + x^12 + x^11 + x^8*y + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 6, 8, 18, 32, 78, 156], [x^13 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 6, 16, 10, 34, 66, 144], [x^16 + x^13 + x^10 + x^9 + x^8*y + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[6, 6, 12, 26, 56, 66, 146], [x^15 + x^14 + x^11 + x^9 + x^8*y + x^7 + x^6*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 10, 2, 26, 22, 46, 114], [x^13 + x^12 + x^8*y + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 10, 2, 26, 22, 46, 114], [x^15 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + y^2 + x + y + 1]]
[[2, 10, 8, 26, 62, 70, 100], [x^14 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 6, 8, 26, 22, 66, 114], [x^15 + x^14 + x^11 + x^10 + x^8*y + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[0, 10, 6, 10, 20, 70, 112], [x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[4, 10, 4, 34, 24, 82, 158], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[0, 6, 6, 26, 10, 66, 112], [x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 6, 16, 34, 34, 78, 172], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + y]]
[[6, 10, 12, 18, 26, 82, 188], [x^13 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 6, 14, 18, 52, 78, 128], [x^15 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[0, 10, 6, 26, 30, 94, 168], [x^16 + x^15 + x^14 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[0, 10, 6, 26, 30, 94, 168], [x^16 + x^14 + x^9 + x^8*y + x^7*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[0, 10, 6, 18, 50, 106, 98], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[4, 6, 10, 34, 44, 78, 116], [x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^6*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[6, 6, 12, 18, 56, 102, 118], [x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[0, 6, 6, 10, 40, 66, 126], [x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[0, 6, 6, 10, 40, 66, 126], [x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[6, 10, 12, 18, 16, 106, 160], [x^13 + x^12 + x^11 + x^10 + x^8*y + x^6*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[0, 6, 6, 18, 40, 54, 112], [x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[4, 6, 10, 18, 34, 78, 102], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[0, 6, 12, 34, 50, 78, 126], [x^16 + x^15 + x^13 + x^12 + x^10 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[4, 6, 10, 26, 24, 90, 158], [x^16 + x^15 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[4, 6, 10, 26, 24, 90, 158], [x^14 + x^12 + x^11 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + y^2 + x + y]]
[[0, 10, 0, 26, 40, 70, 140], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[6, 6, 6, 26, 46, 90, 118], [x^14 + x^11 + x^10 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 10, 10, 10, 44, 46, 158], [x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[6, 10, 12, 34, 26, 58, 118], [x^15 + x^14 + x^13 + x^12 + x^10 + x^8*y + x^8 + x^6*y + x^4*y + x^3*y + x^2*y + x*y + y^2 + y]]
[[4, 10, 10, 18, 44, 46, 186], [x^14 + x^13 + x^11 + x^8*y + x^8 + x^6*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[4, 10, 16, 10, 24, 106, 102], [x^13 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[4, 6, 16, 18, 14, 42, 186], [x^13 + x^12 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 10, 4, 18, 44, 70, 158], [x^14 + x^12 + x^11 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[4, 10, 16, 18, 24, 46, 214], [x^14 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 10, 16, 34, 4, 70, 172], [x^14 + x^13 + x^11 + x^10 + x^8*y + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[4, 10, 10, 26, 34, 58, 102], [x^14 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^6*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[4, 10, 4, 18, 44, 94, 144], [x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[4, 6, 10, 26, 44, 54, 130], [x^14 + x^12 + x^11 + x^9 + x^8*y + x^7 + x^6*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 10, 10, 26, 34, 82, 144], [x^12 + x^11 + x^9 + x^8*y + x^8 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[4, 6, 16, 26, 34, 78, 130], [x^14 + x^13 + x^8*y + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 10, 16, 34, 24, 70, 130], [x^14 + x^13 + x^11 + x^10 + x^8*y + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 10, 4, 18, 14, 70, 116], [x^15 + x^11 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[4, 10, 10, 26, 44, 82, 158], [x^14 + x^13 + x^9 + x^8*y + x^8 + x^6*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 10, 10, 18, 34, 94, 144], [x^14 + x^12 + x^11 + x^9 + x^8*y + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 10, 10, 18, 34, 94, 144], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8*y + x^8 + x^7*y + x^5*y + x^5 + x^4*y + x^2 + y^2 + x + y]]
[[4, 6, 10, 18, 44, 66, 88], [x^14 + x^13 + x^12 + x^8*y + x^8 + x^7 + x^6*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 6, 4, 18, 24, 66, 116], [x^13 + x^12 + x^11 + x^9 + x^8*y + x^7 + x^6*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 6, 4, 10, 34, 54, 144], [x^13 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[4, 10, 10, 18, 34, 118, 102], [x^14 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 10, 10, 10, 14, 82, 102], [x^14 + x^12 + x^11 + x^8*y + x^8 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 6, 4, 34, 54, 42, 158], [x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^6*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 6, 10, 26, 54, 78, 88], [x^13 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[4, 10, 16, 18, 34, 94, 102], [x^13 + x^12 + x^10 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[4, 6, 10, 26, 24, 54, 74], [x^13 + x^12 + x^11 + x^8*y + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 6, 10, 26, 14, 54, 116], [x^15 + x^12 + x^11 + x^8*y + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[4, 10, 4, 26, 44, 58, 116], [x^14 + x^12 + x^9 + x^8*y + x^8 + x^6*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 6, 10, 34, 34, 90, 144], [x^15 + x^14 + x^11 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 10, 10, 26, 34, 58, 158], [x^13 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[4, 10, 10, 26, 34, 82, 116], [x^15 + x^14 + x^12 + x^9 + x^8*y + x^6*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 6, 16, 26, 24, 102, 172], [x^12 + x^11 + x^10 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[4, 6, 10, 18, 4, 66, 88], [x^13 + x^11 + x^9 + x^8*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y]]
[[2, 10, 14, 34, 32, 70, 142], [x^16 + x^14 + x^11 + x^10 + x^8*y + x^8 + x^6*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 6, 4, 26, 4, 78, 102], [x^15 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 10, 10, 26, 44, 58, 144], [x^13 + x^12 + x^11 + x^10 + x^8*y + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[4, 10, 10, 18, 44, 46, 172], [x^15 + x^12 + x^11 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 6, 4, 18, 34, 66, 102], [x^14 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[4, 6, 10, 10, 34, 78, 172], [x^14 + x^13 + x^12 + x^8*y + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 6, 16, 18, 54, 90, 158], [x^13 + x^12 + x^11 + x^10 + x^8*y + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 6, 10, 18, 14, 66, 144], [x^15 + x^14 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y]]
[[4, 10, 10, 26, 24, 106, 144], [x^14 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^6*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 10, 10, 10, 44, 82, 130], [x^15 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[4, 10, 10, 10, 44, 82, 130], [x^14 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + y^2 + x + y]]
[[4, 10, 16, 18, 44, 94, 88], [x^13 + x^12 + x^9 + x^8*y + x^8 + x^6*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 10, 4, 26, 34, 58, 130], [x^14 + x^13 + x^12 + x^8*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[4, 6, 16, 34, 44, 90, 74], [x^15 + x^11 + x^10 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y]]
[[4, 6, 10, 18, 34, 42, 74], [x^15 + x^13 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 6, 16, 26, 14, 78, 158], [x^13 + x^11 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 10, 10, 34, 14, 94, 186], [x^13 + x^12 + x^10 + x^8*y + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 6, 16, 18, 44, 66, 88], [x^14 + x^13 + x^11 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[4, 10, 16, 10, 24, 82, 144], [x^13 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y]]
[[4, 10, 10, 18, 54, 118, 130], [x^15 + x^14 + x^12 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 6, 4, 10, 44, 114, 172], [x^16 + x^14 + x^12 + x^8*y + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 10, 4, 26, 14, 58, 88], [x^13 + x^12 + x^9 + x^8*y + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 10, 16, 26, 54, 58, 74], [x^12 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y]]
[[4, 10, 4, 10, 24, 94, 74], [x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 6, 2, 18, 12, 90, 100], [x^16 + x^15 + x^11 + x^10 + x^8*y + x^7 + x^6*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[2, 10, 8, 34, 22, 70, 114], [x^16 + x^13 + x^10 + x^8*y + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 10, 8, 34, 22, 70, 114], [x^16 + x^15 + x^10 + x^9 + x^8*y + x^7*y + x^5*y + x^5 + x^4*y + x^3 + x^2 + y^2 + y + 1]]
[[2, 6, 8, 34, 32, 90, 128], [x^16 + x^15 + x^11 + x^8*y + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 6, 10, 10, 44, 78, 116], [x^13 + x^11 + x^10 + x^8*y + x^8 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 6, 4, 18, 54, 66, 172], [x^14 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[2, 6, 2, 18, 52, 42, 72], [x^16 + x^13 + x^11 + x^9 + x^8*y + x^6*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 6, 8, 18, 62, 66, 170], [x^16 + x^15 + x^14 + x^8*y + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 6, 4, 18, 44, 90, 130], [x^13 + x^12 + x^10 + x^9 + x^8*y + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[2, 10, 8, 18, 32, 94, 114], [x^16 + x^13 + x^11 + x^9 + x^8*y + x^6*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 10, 8, 18, 32, 94, 114], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^5*y + x^4*y + y^2 + y + 1]]
[[2, 6, 14, 26, 62, 78, 156], [x^16 + x^10 + x^9 + x^8*y + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[2, 6, 8, 26, 42, 78, 86], [x^16 + x^15 + x^12 + x^8*y + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 6, 16, 26, 14, 78, 172], [x^15 + x^12 + x^10 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[2, 10, 14, 18, 42, 94, 170], [x^16 + x^12 + x^10 + x^8*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[2, 6, 8, 18, 32, 90, 114], [x^16 + x^13 + x^9 + x^8*y + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 10, 10, 26, 4, 82, 158], [x^14 + x^13 + x^10 + x^9 + x^8*y + x^7 + x^6*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 10, 8, 18, 12, 70, 86], [x^16 + x^15 + x^13 + x^8*y + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 10, 8, 18, 12, 70, 86], [x^16 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^3 + y^2 + y + 1]]
[[4, 10, 10, 34, 34, 70, 88], [x^15 + x^14 + x^11 + x^10 + x^8*y + x^8 + x^6*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[4, 10, 10, 26, 24, 58, 158], [x^13 + x^12 + x^11 + x^10 + x^8*y + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[2, 6, 8, 26, 52, 54, 142], [x^16 + x^13 + x^8*y + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 6, 14, 34, 32, 42, 142], [x^16 + x^15 + x^11 + x^8*y + x^8 + x^6*y + x^6 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 6, 16, 26, 44, 54, 130], [x^15 + x^13 + x^10 + x^9 + x^8*y + x^6*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 10, 2, 26, 12, 58, 142], [x^16 + x^15 + x^14 + x^11 + x^8*y + x^6*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 10, 2, 26, 12, 58, 142], [x^13 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^3 + x^2 + y^2 + y + 1]]
[[2, 6, 8, 18, 32, 90, 142], [x^16 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 6, 2, 10, 22, 54, 170], [x^16 + x^11 + x^9 + x^8*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[2, 6, 2, 10, 22, 54, 170], [x^16 + x^12 + x^11 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + x]]
[[4, 10, 4, 10, 54, 58, 144], [x^12 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[2, 10, 8, 18, 22, 46, 86], [x^16 + x^13 + x^10 + x^8*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 6, 8, 26, 12, 78, 170], [x^16 + x^14 + x^11 + x^9 + x^8*y + x^6*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 6, 8, 26, 32, 78, 128], [x^16 + x^14 + x^10 + x^9 + x^8*y + x^6*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 6, 10, 34, 34, 90, 130], [x^13 + x^12 + x^11 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 10, 10, 10, 14, 82, 116], [x^14 + x^13 + x^10 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[4, 6, 10, 26, 24, 78, 172], [x^15 + x^14 + x^12 + x^11 + x^8*y + x^6*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 6, 2, 18, 32, 66, 170], [x^16 + x^14 + x^12 + x^8*y + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[4, 6, 10, 18, 14, 42, 130], [x^13 + x^12 + x^11 + x^8*y + x^8 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 6, 10, 18, 14, 42, 130], [x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^5*y + x^4*y + x^3 + x^2 + y^2 + y]]
[[2, 6, 8, 10, 22, 78, 128], [x^16 + x^15 + x^10 + x^8*y + x^8 + x^7 + x^6*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 10, 8, 18, 32, 118, 156], [x^16 + x^15 + x^13 + x^8*y + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 10, 8, 10, 42, 58, 142], [x^16 + x^15 + x^12 + x^11 + x^8*y + x^6*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[4, 10, 10, 18, 34, 70, 144], [x^15 + x^12 + x^10 + x^9 + x^8*y + x^7 + x^6*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 6, 8, 18, 52, 42, 128], [x^16 + x^15 + x^10 + x^8*y + x^8 + x^6*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 6, 8, 18, 52, 42, 128], [x^16 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^7 + x^5*y + x^4*y + x^3 + y^2 + x + y + 1]]
[[2, 6, 2, 26, 52, 78, 100], [x^16 + x^14 + x^9 + x^8*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 6, 16, 10, 44, 54, 88], [x^15 + x^13 + x^10 + x^9 + x^8*y + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[4, 6, 16, 10, 44, 54, 88], [x^15 + x^13 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x*y + y^2 + 1]]
[[2, 10, 8, 26, 32, 82, 142], [x^16 + x^14 + x^9 + x^8*y + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 10, 16, 18, 34, 70, 130], [x^15 + x^14 + x^13 + x^11 + x^8*y + x^6*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[4, 6, 10, 10, 44, 78, 130], [x^15 + x^12 + x^11 + x^9 + x^8*y + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 10, 2, 18, 22, 94, 170], [x^16 + x^15 + x^14 + x^8*y + x^7 + x^6*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[0, 6, 6, 18, 30, 102, 140], [x^16 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 6, 2, 18, 22, 66, 170], [x^16 + x^15 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 6, 14, 10, 32, 54, 114], [x^16 + x^15 + x^9 + x^8*y + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[0, 10, 6, 34, 30, 58, 168], [x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[0, 10, 0, 18, 30, 58, 126], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[0, 10, 0, 18, 30, 58, 126], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 10, 10, 18, 54, 70, 172], [x^14 + x^13 + x^12 + x^9 + x^8*y + x^7 + x^6*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 10, 10, 18, 54, 70, 172], [x^14 + x^12 + x^11 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^2 + y^2 + y]]
[[2, 10, 8, 10, 22, 82, 128], [x^16 + x^15 + x^12 + x^10 + x^8*y + x^6*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 10, 8, 10, 22, 82, 128], [x^16 + x^13 + x^11 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^3 + x^2 + y^2 + y + 1]]
[[2, 6, 8, 26, 22, 54, 170], [x^16 + x^11 + x^10 + x^9 + x^8*y + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 10, 8, 10, 52, 82, 156], [x^16 + x^12 + x^11 + x^10 + x^8*y + x^7 + x^6*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 6, 2, 26, 22, 54, 128], [x^16 + x^13 + x^11 + x^8*y + x^8 + x^6*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 6, 8, 18, 32, 42, 184], [x^16 + x^13 + x^9 + x^8*y + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 6, 2, 26, 42, 102, 86], [x^16 + x^13 + x^10 + x^8*y + x^8 + x^6*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 10, 8, 26, 22, 58, 114], [x^16 + x^14 + x^11 + x^8*y + x^8 + x^6*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 6, 8, 18, 32, 66, 156], [x^16 + x^14 + x^12 + x^8*y + x^7 + x^6*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 10, 8, 34, 22, 70, 156], [x^16 + x^15 + x^11 + x^9 + x^8*y + x^7 + x^6*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 6, 14, 10, 32, 78, 128], [x^16 + x^14 + x^9 + x^8*y + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 6, 2, 26, 52, 78, 86], [x^16 + x^15 + x^10 + x^9 + x^8*y + x^7 + x^6*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 6, 2, 10, 42, 54, 100], [x^16 + x^12 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 6, 8, 18, 52, 66, 114], [x^16 + x^15 + x^11 + x^8*y + x^8 + x^6*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 10, 8, 26, 32, 58, 100], [x^16 + x^12 + x^8*y + x^8 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[0, 6, 6, 26, 40, 90, 140], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 6, 14, 18, 22, 90, 128], [x^16 + x^14 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 10, 8, 26, 42, 58, 100], [x^16 + x^12 + x^10 + x^9 + x^8*y + x^6*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 6, 10, 34, 34, 102, 144], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 6, 14, 18, 22, 90, 86], [x^16 + x^13 + x^11 + x^10 + x^8*y + x^6*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[0, 10, 0, 26, 50, 94, 154], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[4, 6, 10, 18, 24, 78, 186], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 6, 10, 10, 44, 66, 88], [x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[0, 6, 12, 18, 40, 30, 112], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[0, 10, 6, 34, 40, 58, 140], [x^16 + x^14 + x^12 + x^10 + x^8*y + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 6, 10, 26, 44, 66, 74], [x^16 + x^15 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^6*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[6, 10, 18, 26, 26, 70, 118], [x^15 + x^13 + x^9 + x^8*y + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[0, 6, 0, 26, 40, 90, 154], [x^16 + x^15 + x^13 + x^12 + x^11 + x^8*y + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[0, 10, 0, 26, 30, 46, 154], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[0, 6, 6, 18, 30, 78, 126], [x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[6, 6, 12, 18, 36, 78, 132], [x^14 + x^13 + x^10 + x^8*y + x^8 + x^6*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 6, 8, 18, 42, 30, 86], [x^15 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[0, 6, 6, 34, 20, 54, 98], [x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 6, 4, 18, 54, 54, 186], [x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[2, 10, 14, 26, 22, 58, 142], [x^16 + x^11 + x^10 + x^9 + x^8*y + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[4, 6, 10, 18, 34, 90, 144], [x^13 + x^12 + x^8*y + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[0, 10, 12, 18, 10, 58, 112], [x^16 + x^14 + x^11 + x^10 + x^8*y + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 10, 2, 26, 12, 58, 184], [x^16 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 10, 14, 18, 52, 46, 156], [x^16 + x^14 + x^9 + x^8*y + x^7 + x^6*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 10, 8, 26, 42, 82, 170], [x^16 + x^12 + x^9 + x^8*y + x^8 + x^6*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 10, 10, 18, 24, 82, 130], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 10, 10, 18, 24, 82, 130], [x^16 + x^11 + x^9 + x^8*y + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + y]]
[[4, 10, 16, 26, 44, 70, 116], [x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 10, 14, 26, 32, 58, 128], [x^16 + x^11 + x^10 + x^8*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y]]
[[2, 6, 11, 18, 27, 27, 114], [x^8*y + x^7*y + x^5*y + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[4, 10, 7, 26, 29, 91, 116], [x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 10, 7, 26, 29, 91, 116], [x^13 + x^12 + x^10 + x^8*y + x^8 + x^7*y + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[0, 6, 3, 26, 35, 63, 126], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[0, 10, 3, 26, 35, 55, 112], [x^16 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[4, 10, 13, 26, 39, 103, 116], [x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 6, 13, 18, 39, 75, 144], [x^16 + x^15 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[0, 6, 3, 26, 35, 87, 140], [x^16 + x^14 + x^13 + x^12 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[4, 10, 7, 18, 39, 91, 130], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[4, 10, 7, 18, 39, 91, 130], [x^14 + x^12 + x^11 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^3 + y^2 + y + 1]]
[[4, 10, 7, 10, 29, 67, 130], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 6, 7, 34, 39, 75, 116], [x^16 + x^11 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[0, 6, 3, 26, 15, 63, 140], [x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[4, 10, 7, 26, 29, 43, 130], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[0, 6, 9, 18, 35, 51, 98], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8*y + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 10, 7, 34, 39, 91, 130], [x^16 + x^15 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[4, 10, 7, 34, 39, 91, 130], [x^15 + x^14 + x^12 + x^11 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[0, 10, 9, 18, 15, 67, 126], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[0, 10, 9, 18, 15, 67, 126], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[4, 10, 13, 26, 39, 103, 102], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x*y + y^2 + y]]
[[4, 6, 13, 34, 49, 87, 102], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 10, 13, 34, 29, 79, 144], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 10, 11, 18, 57, 79, 128], [x^15 + x^14 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 10, 7, 18, 39, 43, 144], [x^16 + x^15 + x^11 + x^9 + x^8*y + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[4, 10, 7, 34, 29, 79, 158], [x^16 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[0, 10, 3, 18, 35, 91, 140], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[0, 6, 9, 26, 25, 75, 98], [x^16 + x^11 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[0, 6, 9, 10, 45, 27, 112], [x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[4, 10, 13, 26, 39, 79, 74], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[0, 6, 9, 34, 35, 75, 112], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[4, 6, 7, 26, 39, 87, 186], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[0, 6, 3, 18, 45, 87, 112], [x^16 + x^12 + x^11 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 10, 13, 10, 9, 91, 116], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 6, 13, 18, 19, 75, 116], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[0, 6, 9, 26, 25, 51, 84], [x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[0, 10, 3, 18, 35, 67, 98], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[0, 10, 3, 18, 35, 67, 98], [x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[0, 10, 9, 18, 25, 79, 140], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8*y + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 10, 13, 18, 29, 79, 130], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[4, 10, 13, 18, 29, 79, 130], [x^15 + x^14 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^2 + y^2 + y]]
[[4, 10, 13, 18, 29, 79, 130], [x^15 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + y^2 + y]]
[[4, 6, 7, 26, 19, 63, 130], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^7 + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[0, 10, 3, 18, 25, 79, 140], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 10, 7, 18, 39, 91, 144], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[4, 6, 7, 10, 49, 75, 144], [x^16 + x^11 + x^10 + x^8*y + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[4, 6, 7, 18, 19, 51, 46], [x^16 + x^15 + x^14 + x^12 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[0, 10, 9, 26, 35, 79, 140], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[0, 6, 9, 18, 15, 75, 140], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[4, 6, 7, 26, 29, 51, 74], [x^16 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[0, 10, 9, 10, 35, 79, 70], [x^16 + x^15 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[0, 10, 9, 26, 25, 67, 112], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8*y + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 6, 7, 26, 19, 111, 172], [x^16 + x^15 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[4, 6, 7, 18, 39, 27, 144], [x^16 + x^11 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[6, 10, 9, 18, 41, 79, 146], [x^15 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[4, 10, 13, 26, 49, 43, 130], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[0, 10, 3, 34, 35, 43, 140], [x^16 + x^15 + x^14 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[4, 6, 13, 34, 19, 75, 130], [x^16 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[0, 10, 9, 26, 45, 91, 112], [x^16 + x^15 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[0, 6, 9, 18, 45, 87, 140], [x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[4, 10, 7, 26, 19, 79, 102], [x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[0, 10, 3, 10, 15, 79, 140], [x^16 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[0, 10, 9, 26, 5, 67, 154], [x^16 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[6, 10, 9, 26, 31, 79, 118], [x^15 + x^13 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 6, 13, 18, 49, 87, 158], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[0, 6, 3, 10, 15, 87, 126], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[6, 10, 9, 34, 41, 55, 132], [x^13 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[4, 6, 7, 34, 49, 39, 116], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[2, 6, 11, 18, 47, 51, 212], [x^15 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[2, 6, 5, 26, 17, 75, 100], [x^15 + x^13 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 10, 5, 26, 37, 67, 128], [x^14 + x^12 + x^11 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 10, 5, 26, 37, 67, 128], [x^16 + x^13 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 10, 5, 26, 37, 67, 128], [x^16 + x^13 + x^10 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 10, 5, 18, 27, 43, 58], [x^13 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 6, 11, 10, 27, 87, 142], [x^14 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 6, 5, 18, 27, 75, 114], [x^13 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[4, 6, 13, 26, 49, 75, 158], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[2, 10, 11, 26, 47, 79, 156], [x^15 + x^11 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[6, 6, 15, 26, 31, 63, 132], [x^15 + x^12 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[6, 6, 9, 18, 51, 75, 118], [x^14 + x^12 + x^11 + x^8*y + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 10, 7, 10, 39, 55, 130], [x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[6, 6, 15, 34, 31, 51, 132], [x^14 + x^12 + x^10 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[2, 6, 11, 26, 27, 87, 72], [x^14 + x^12 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[6, 10, 15, 18, 41, 79, 104], [x^12 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[6, 10, 15, 26, 41, 67, 76], [x^13 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[6, 10, 15, 26, 41, 67, 76], [x^15 + x^12 + x^11 + x^9 + x^8*y + x^7*y + x^6*y + x^5*y + x^4 + x^3 + x^2 + y^2 + x + y]]
[[2, 6, 5, 18, 17, 87, 100], [x^12 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[6, 6, 15, 26, 31, 87, 118], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[6, 6, 15, 34, 41, 63, 132], [x^13 + x^12 + x^10 + x^9 + x^8*y + x^7*y + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 10, 5, 34, 37, 79, 114], [x^13 + x^12 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 10, 5, 18, 37, 79, 100], [x^15 + x^14 + x^13 + x^10 + x^8*y + x^8 + x^7*y + x^5*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[6, 6, 9, 34, 21, 87, 118], [x^15 + x^14 + x^9 + x^8*y + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 10, 11, 18, 27, 91, 114], [x^14 + x^13 + x^11 + x^10 + x^8*y + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 10, 11, 26, 7, 79, 114], [x^14 + x^12 + x^10 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 6, 11, 34, 17, 39, 142], [x^15 + x^14 + x^12 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 10, 5, 18, 27, 67, 72], [x^14 + x^12 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 10, 11, 34, 27, 91, 128], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 10, 11, 34, 27, 91, 128], [x^16 + x^13 + x^9 + x^8*y + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[6, 10, 15, 10, 51, 79, 118], [x^15 + x^14 + x^11 + x^10 + x^8*y + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[6, 10, 15, 18, 31, 91, 118], [x^15 + x^13 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[6, 6, 9, 26, 41, 51, 174], [x^12 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[2, 6, 11, 18, 37, 87, 142], [x^13 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 6, 5, 18, 47, 75, 142], [x^13 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[6, 10, 15, 18, 31, 67, 160], [x^15 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[6, 10, 15, 18, 31, 67, 160], [x^14 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[6, 10, 15, 26, 31, 79, 104], [x^15 + x^13 + x^12 + x^10 + x^8*y + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 6, 5, 26, 37, 51, 114], [x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^7*y + x^5*y + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[6, 6, 15, 18, 21, 87, 146], [x^15 + x^14 + x^13 + x^11 + x^10 + x^8*y + x^7*y + x^5*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y]]
[[2, 10, 11, 26, 27, 55, 142], [x^15 + x^14 + x^13 + x^12 + x^8*y + x^8 + x^7*y + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 6, 5, 34, 17, 87, 156], [x^15 + x^14 + x^13 + x^8*y + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[6, 6, 15, 10, 51, 87, 132], [x^15 + x^14 + x^13 + x^12 + x^11 + x^8*y + x^7*y + x^5*y + x^5 + x^3*y + x^2*y + x*y + y^2 + y]]
[[6, 6, 15, 18, 51, 51, 146], [x^13 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 6, 7, 18, 19, 51, 130], [x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[2, 6, 11, 26, 17, 51, 142], [x^14 + x^13 + x^10 + x^9 + x^8*y + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[6, 6, 9, 26, 21, 51, 132], [x^14 + x^13 + x^11 + x^10 + x^8*y + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 10, 5, 26, 27, 103, 156], [x^15 + x^12 + x^9 + x^8*y + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[6, 6, 9, 34, 31, 75, 146], [x^14 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 6, 5, 18, 37, 63, 86], [x^15 + x^14 + x^12 + x^10 + x^8*y + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[6, 10, 9, 34, 31, 67, 132], [x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[6, 10, 15, 26, 41, 43, 132], [x^15 + x^13 + x^10 + x^9 + x^8*y + x^7*y + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[6, 10, 9, 18, 41, 55, 160], [x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 10, 11, 26, 37, 91, 142], [x^13 + x^12 + x^11 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 10, 11, 26, 37, 91, 142], [x^16 + x^12 + x^10 + x^8*y + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[6, 6, 15, 26, 41, 51, 146], [x^14 + x^11 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[2, 6, 11, 18, 47, 51, 128], [x^13 + x^12 + x^10 + x^9 + x^8*y + x^7*y + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[0, 6, 3, 34, 25, 63, 126], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[4, 10, 7, 26, 39, 55, 116], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[0, 10, 3, 26, 25, 43, 126], [x^16 + x^14 + x^11 + x^8*y + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[6, 10, 15, 26, 31, 55, 146], [x^12 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[2, 10, 11, 10, 37, 67, 128], [x^15 + x^14 + x^13 + x^11 + x^8*y + x^8 + x^7*y + x^5*y + x^5 + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[0, 10, 9, 18, 25, 55, 98], [x^16 + x^15 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[0, 6, 3, 18, 35, 51, 98], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[6, 10, 9, 10, 41, 91, 104], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[0, 10, 9, 34, 25, 55, 126], [x^16 + x^13 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[6, 6, 15, 26, 41, 75, 118], [x^14 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 6, 5, 10, 27, 63, 184], [x^13 + x^12 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 10, 5, 10, 57, 91, 142], [x^13 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 10, 5, 26, 27, 79, 184], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[6, 6, 15, 18, 31, 51, 160], [x^14 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[6, 10, 15, 18, 41, 79, 118], [x^12 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 10, 11, 26, 37, 43, 128], [x^15 + x^14 + x^11 + x^10 + x^8*y + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 6, 5, 26, 17, 75, 198], [x^15 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[6, 6, 9, 10, 21, 27, 146], [x^15 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^5*y + x^3*y + x^2*y + x*y + y^2 + y]]
[[6, 6, 9, 18, 21, 87, 118], [x^15 + x^12 + x^11 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[6, 6, 9, 26, 41, 75, 160], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 10, 5, 26, 27, 103, 142], [x^15 + x^13 + x^10 + x^9 + x^8*y + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[6, 10, 9, 26, 31, 103, 104], [x^15 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[2, 6, 11, 18, 17, 87, 100], [x^14 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[6, 10, 9, 18, 31, 67, 146], [x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[6, 10, 9, 18, 51, 67, 132], [x^14 + x^12 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[6, 10, 9, 18, 51, 67, 132], [x^13 + x^12 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3 + x^2 + y^2 + y]]
[[6, 10, 15, 34, 31, 43, 118], [x^14 + x^12 + x^11 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 10, 5, 18, 37, 79, 142], [x^15 + x^12 + x^11 + x^8*y + x^8 + x^7*y + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 6, 11, 26, 37, 51, 184], [x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[6, 6, 9, 18, 41, 87, 104], [x^15 + x^14 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[6, 6, 9, 18, 41, 87, 104], [x^15 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 6, 5, 10, 37, 51, 128], [x^15 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 10, 13, 18, 39, 43, 200], [x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 6, 7, 18, 49, 87, 158], [x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[4, 6, 13, 26, 29, 51, 144], [x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x*y + y^2 + y]]
[[2, 10, 5, 18, 37, 79, 128], [x^14 + x^13 + x^12 + x^8*y + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 10, 5, 18, 37, 79, 128], [x^16 + x^15 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^2 + y^2 + y + 1]]
[[2, 10, 5, 18, 37, 79, 128], [x^16 + x^15 + x^10 + x^9 + x^8*y + x^7*y + x^6*y + x^5*y + x^5 + x^3 + x^2 + y^2 + y + 1]]
[[6, 10, 9, 26, 41, 67, 146], [x^13 + x^12 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 10, 5, 18, 17, 79, 100], [x^16 + x^12 + x^11 + x^8*y + x^8 + x^7*y + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 6, 7, 18, 29, 63, 102], [x^15 + x^14 + x^12 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 6, 7, 18, 29, 63, 102], [x^15 + x^13 + x^12 + x^8*y + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^3 + x^2 + y^2 + y]]
[[2, 10, 11, 18, 37, 31, 114], [x^16 + x^13 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 6, 11, 26, 47, 39, 184], [x^16 + x^15 + x^11 + x^10 + x^8*y + x^7*y + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 6, 11, 18, 17, 87, 86], [x^16 + x^13 + x^11 + x^10 + x^8*y + x^7*y + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 10, 11, 18, 47, 67, 128], [x^16 + x^13 + x^11 + x^8*y + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 10, 11, 34, 47, 67, 114], [x^16 + x^15 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[4, 6, 7, 26, 19, 39, 88], [x^14 + x^13 + x^11 + x^10 + x^8*y + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[4, 6, 7, 26, 19, 39, 88], [x^14 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 10, 11, 26, 17, 91, 142], [x^16 + x^12 + x^11 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[4, 6, 13, 18, 39, 75, 130], [x^14 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 6, 13, 34, 49, 63, 144], [x^14 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 6, 13, 34, 49, 63, 144], [x^13 + x^12 + x^8*y + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + y^2 + y]]
[[2, 6, 11, 18, 17, 39, 128], [x^16 + x^12 + x^10 + x^9 + x^8*y + x^7*y + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 6, 11, 18, 37, 63, 142], [x^16 + x^15 + x^9 + x^8*y + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[2, 10, 5, 18, 37, 103, 184], [x^16 + x^13 + x^11 + x^8*y + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[4, 6, 13, 10, 49, 75, 88], [x^14 + x^13 + x^12 + x^10 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 10, 13, 34, 39, 67, 88], [x^15 + x^13 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[4, 6, 7, 26, 19, 39, 74], [x^14 + x^12 + x^11 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x*y + y^2 + y]]
[[2, 10, 5, 10, 37, 67, 86], [x^16 + x^14 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 10, 13, 18, 29, 103, 74], [x^14 + x^13 + x^11 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 6, 11, 18, 37, 63, 156], [x^16 + x^14 + x^11 + x^10 + x^8*y + x^7*y + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 6, 11, 18, 37, 63, 156], [x^16 + x^15 + x^13 + x^8*y + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^2 + y^2 + x + y + 1]]
[[2, 10, 5, 26, 27, 55, 100], [x^16 + x^13 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 6, 5, 18, 27, 75, 128], [x^16 + x^14 + x^11 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 6, 11, 26, 37, 75, 142], [x^16 + x^14 + x^10 + x^8*y + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[2, 10, 11, 10, 57, 67, 170], [x^16 + x^14 + x^11 + x^8*y + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 6, 5, 18, 17, 63, 156], [x^16 + x^13 + x^12 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 10, 5, 10, 47, 79, 142], [x^16 + x^12 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[4, 10, 13, 18, 49, 79, 172], [x^15 + x^14 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 6, 5, 18, 47, 51, 142], [x^16 + x^13 + x^11 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 6, 7, 18, 39, 99, 186], [x^15 + x^12 + x^11 + x^9 + x^8*y + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[4, 6, 13, 10, 39, 63, 116], [x^15 + x^13 + x^12 + x^10 + x^8*y + x^7*y + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 6, 11, 18, 37, 87, 156], [x^16 + x^14 + x^11 + x^8*y + x^8 + x^7*y + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[4, 10, 7, 26, 39, 79, 130], [x^14 + x^12 + x^10 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[4, 10, 7, 26, 39, 79, 130], [x^15 + x^12 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + y^2 + x + y]]
[[4, 6, 13, 34, 39, 75, 144], [x^15 + x^13 + x^11 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 6, 5, 10, 27, 63, 142], [x^16 + x^15 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 10, 11, 34, 37, 55, 128], [x^16 + x^15 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 6, 5, 26, 47, 87, 100], [x^16 + x^12 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[2, 6, 11, 10, 27, 63, 142], [x^16 + x^14 + x^12 + x^10 + x^8*y + x^7*y + x^7 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 6, 13, 18, 29, 63, 102], [x^15 + x^12 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[2, 6, 11, 34, 17, 63, 128], [x^16 + x^12 + x^11 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 10, 7, 26, 29, 67, 144], [x^15 + x^12 + x^11 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[4, 10, 7, 10, 39, 79, 116], [x^14 + x^13 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[4, 10, 7, 18, 39, 67, 158], [x^15 + x^13 + x^11 + x^8*y + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 10, 11, 26, 27, 103, 156], [x^16 + x^15 + x^12 + x^8*y + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 6, 7, 26, 29, 75, 116], [x^15 + x^13 + x^11 + x^9 + x^8*y + x^7*y + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 10, 5, 18, 27, 91, 142], [x^16 + x^14 + x^12 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[4, 6, 7, 18, 29, 87, 102], [x^15 + x^13 + x^10 + x^9 + x^8*y + x^7*y + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[4, 10, 13, 18, 9, 55, 186], [x^15 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[4, 6, 7, 18, 49, 39, 130], [x^15 + x^14 + x^13 + x^11 + x^8*y + x^7*y + x^7 + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 6, 11, 18, 47, 51, 142], [x^16 + x^15 + x^14 + x^10 + x^8*y + x^7*y + x^6 + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[4, 6, 7, 26, 49, 27, 158], [x^15 + x^14 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 6, 13, 26, 39, 63, 186], [x^13 + x^12 + x^10 + x^8*y + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[2, 10, 11, 18, 37, 79, 156], [x^16 + x^13 + x^11 + x^9 + x^8*y + x^7*y + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 6, 7, 26, 49, 75, 144], [x^15 + x^14 + x^12 + x^9 + x^8*y + x^7*y + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 6, 13, 18, 39, 51, 116], [x^15 + x^13 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[4, 6, 7, 18, 29, 63, 116], [x^14 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[2, 10, 5, 26, 47, 55, 72], [x^16 + x^12 + x^9 + x^8*y + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[2, 6, 5, 18, 37, 87, 114], [x^16 + x^15 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 10, 13, 26, 39, 55, 158], [x^14 + x^13 + x^11 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 10, 5, 26, 7, 55, 114], [x^16 + x^14 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[4, 10, 13, 18, 39, 115, 116], [x^14 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[2, 6, 5, 34, 27, 99, 156], [x^16 + x^13 + x^11 + x^10 + x^8*y + x^7*y + x^7 + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[4, 10, 7, 18, 29, 79, 158], [x^15 + x^12 + x^10 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x*y + y^2 + y]]
[[2, 10, 11, 26, 27, 79, 128], [x^16 + x^15 + x^11 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 10, 11, 26, 27, 79, 128], [x^16 + x^13 + x^12 + x^8*y + x^7*y + x^6*y + x^5*y + x^5 + x^3 + x^2 + y^2 + x + y + 1]]
[[4, 6, 13, 18, 19, 75, 130], [x^15 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 10, 5, 26, 37, 67, 86], [x^16 + x^15 + x^12 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 6, 13, 26, 29, 99, 200], [x^15 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 10, 11, 10, 37, 115, 184], [x^16 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^7 + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[4, 10, 7, 18, 59, 43, 158], [x^15 + x^14 + x^12 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 10, 7, 18, 59, 67, 144], [x^13 + x^12 + x^11 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[2, 10, 11, 10, 27, 31, 100], [x^16 + x^15 + x^10 + x^8*y + x^8 + x^7*y + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 6, 11, 26, 37, 75, 128], [x^16 + x^14 + x^12 + x^8*y + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[0, 10, 3, 18, 45, 79, 70], [x^16 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 10, 13, 18, 29, 79, 116], [x^16 + x^13 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 10, 5, 26, 37, 67, 142], [x^15 + x^13 + x^10 + x^9 + x^8*y + x^7*y + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[0, 10, 3, 26, 25, 67, 182], [x^16 + x^14 + x^11 + x^10 + x^8*y + x^7*y + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[0, 10, 3, 26, 25, 67, 182], [x^16 + x^15 + x^14 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[2, 10, 5, 18, 7, 67, 128], [x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^7*y + x^5*y + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[0, 6, 3, 18, 15, 99, 140], [x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[2, 6, 11, 26, 47, 63, 128], [x^13 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[6, 10, 9, 26, 61, 67, 104], [x^15 + x^12 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 6, 7, 26, 49, 51, 116], [x^16 + x^15 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 6, 7, 10, 39, 87, 116], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 6, 11, 10, 17, 75, 114], [x^13 + x^12 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[6, 10, 9, 18, 41, 79, 118], [x^15 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 6, 5, 18, 37, 63, 142], [x^15 + x^13 + x^10 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 6, 13, 10, 39, 63, 74], [x^16 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[6, 6, 15, 10, 21, 75, 160], [x^15 + x^12 + x^10 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 10, 11, 18, 27, 91, 128], [x^12 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 10, 11, 18, 27, 91, 128], [x^16 + x^14 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3 + y^2 + y]]
[[2, 10, 5, 26, 17, 43, 128], [x^15 + x^13 + x^11 + x^9 + x^8*y + x^7*y + x^7 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 6, 5, 34, 47, 75, 128], [x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[6, 6, 9, 26, 51, 87, 160], [x^13 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[6, 6, 15, 26, 51, 63, 118], [x^12 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 6, 11, 34, 27, 75, 142], [x^13 + x^12 + x^10 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 10, 11, 10, 27, 55, 128], [x^15 + x^12 + x^11 + x^9 + x^8*y + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 6, 7, 18, 29, 87, 116], [x^16 + x^15 + x^14 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[6, 10, 9, 10, 31, 79, 188], [x^15 + x^13 + x^10 + x^8*y + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[0, 10, 9, 26, 35, 103, 154], [x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 10, 11, 34, 37, 79, 100], [x^15 + x^12 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[6, 10, 15, 26, 41, 67, 62], [x^14 + x^13 + x^11 + x^8*y + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[6, 10, 15, 26, 11, 103, 132], [x^14 + x^13 + x^11 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[0, 6, 3, 34, 35, 51, 126], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[0, 6, 9, 26, 15, 87, 98], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[0, 6, 3, 18, 25, 39, 112], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[6, 6, 9, 26, 31, 63, 146], [x^15 + x^13 + x^12 + x^11 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[6, 10, 9, 26, 21, 91, 146], [x^15 + x^12 + x^11 + x^9 + x^8*y + x^7*y + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[0, 10, 3, 26, 55, 103, 126], [x^16 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[4, 10, 7, 18, 9, 79, 130], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 10, 13, 18, 29, 79, 158], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 10, 13, 26, 29, 67, 116], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[0, 6, 3, 10, 45, 75, 98], [x^16 + x^13 + x^12 + x^8*y + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[4, 10, 13, 18, 39, 91, 130], [x^13 + x^12 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 10, 13, 18, 39, 91, 130], [x^13 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[0, 10, 9, 34, 35, 67, 126], [x^16 + x^13 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 6, 7, 10, 49, 75, 116], [x^12 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x*y + y^2 + y]]
[[2, 6, 11, 26, 47, 111, 86], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 10, 13, 18, 49, 79, 158], [x^14 + x^13 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 6, 7, 34, 39, 75, 88], [x^14 + x^12 + x^9 + x^8*y + x^8 + x^7*y + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[4, 10, 13, 26, 29, 91, 102], [x^13 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[4, 10, 13, 26, 29, 91, 102], [x^16 + x^14 + x^11 + x^8*y + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + y]]
[[4, 6, 7, 18, 19, 99, 172], [x^15 + x^13 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
