[[4, 4, 13, 16, 24, 49, 74], [x^15 + x^14 + x^11 + x^10 + x^9 + x^7 + x^4*y + x^3*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 7, 24, 34, 65, 102], [x^15 + x^14 + x^13 + x^9 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 4, 7, 24, 44, 73, 144], [x^15 + x^14 + x^11 + x^9 + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 7, 24, 44, 73, 144], [x^15 + x^14 + x^11 + x^9 + x^5 + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 13, 16, 34, 49, 102], [x^15 + x^13 + x^10 + x^9 + x^6 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 4, 13, 24, 34, 73, 116], [x^15 + x^13 + x^10 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x*y + y^2 + 1]]
[[4, 4, 7, 32, 34, 73, 102], [x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^5 + x^4*y + x^4 + x^3*y + x*y + y^2 + x]]
[[2, 8, 5, 16, 62, 65, 142], [x^16 + x^15 + x^9 + x^8 + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + x]]
[[2, 4, 5, 16, 42, 73, 100], [x^15 + x^14 + x^13 + x^10 + x^8 + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x]]
[[4, 8, 13, 24, 54, 89, 102], [x^15 + x^13 + x^11 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[2, 8, 11, 16, 32, 41, 170], [x^16 + x^15 + x^13 + x^6 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + x]]
[[2, 8, 11, 16, 32, 41, 170], [x^16 + x^15 + x^9 + x^7 + x^5 + x^4*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 11, 24, 32, 41, 156], [x^16 + x^15 + x^12 + x^10 + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 11, 24, 22, 49, 170], [x^15 + x^13 + x^10 + x^9 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 8, 11, 16, 32, 113, 142], [x^15 + x^13 + x^10 + x^9 + x^5 + x^4*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 8, 7, 16, 34, 113, 116], [x^15 + x^14 + x^13 + x^11 + x^10 + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 13, 24, 34, 73, 88], [x^15 + x^14 + x^13 + x^7 + x^5 + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 13, 8, 14, 41, 158], [x^16 + x^15 + x^13 + x^7 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 5, 8, 32, 73, 114], [x^15 + x^14 + x^13 + x^7 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 4, 5, 16, 12, 73, 156], [x^15 + x^13 + x^11 + x^8 + x^5 + x^4*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 4, 7, 16, 34, 73, 74], [x^15 + x^13 + x^11 + x^7 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 8, 5, 24, 42, 65, 100], [x^15 + x^13 + x^11 + x^5 + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 4, 13, 16, 54, 73, 102], [x^15 + x^13 + x^11 + x^7 + x^5 + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 5, 24, 32, 65, 128], [x^15 + x^13 + x^10 + x^8 + x^5 + x^4*y + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 4, 11, 16, 32, 73, 100], [x^15 + x^13 + x^11 + x^6 + x^5 + x^4*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 4, 7, 16, 34, 73, 158], [x^15 + x^14 + x^13 + x^10 + x^6 + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 7, 16, 44, 41, 144], [x^15 + x^13 + x^12 + x^11 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 11, 24, 32, 49, 170], [x^16 + x^15 + x^11 + x^8 + x^6 + x^4*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 5, 24, 32, 73, 170], [x^15 + x^14 + x^13 + x^8 + x^6 + x^4*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 8, 7, 24, 24, 65, 158], [x^15 + x^13 + x^11 + x^10 + x^9 + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 13, 24, 34, 89, 158], [x^16 + x^15 + x^12 + x^10 + x^6 + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 11, 16, 32, 73, 184], [x^15 + x^14 + x^13 + x^10 + x^7 + x^4*y + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 8, 5, 8, 52, 41, 100], [x^16 + x^15 + x^13 + x^8 + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 8, 7, 24, 34, 89, 130], [x^15 + x^13 + x^12 + x^8 + x^7 + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 5, 32, 12, 65, 198], [x^15 + x^13 + x^12 + x^10 + x^6 + x^4*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 8, 7, 24, 34, 41, 102], [x^15 + x^12 + x^10 + x^9 + x^7 + x^5 + x^4*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 13, 8, 34, 49, 88], [x^15 + x^12 + x^11 + x^8 + x^7 + x^5 + x^4*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 5, 16, 42, 49, 128], [x^16 + x^15 + x^14 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 5, 16, 32, 49, 128], [x^15 + x^12 + x^11 + x^9 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 8, 11, 8, 22, 113, 156], [x^15 + x^14 + x^9 + x^8 + x^5 + x^4*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 8, 13, 16, 44, 65, 144], [x^15 + x^14 + x^10 + x^9 + x^5 + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 7, 16, 14, 41, 60], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 11, 24, 32, 89, 72], [x^15 + x^12 + x^10 + x^9 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 8, 11, 16, 52, 65, 114], [x^15 + x^12 + x^10 + x^8 + x^7 + x^6 + x^4*y + x^2*y + x*y + y^2 + x]]
[[2, 4, 5, 24, 32, 97, 114], [x^15 + x^12 + x^11 + x^8 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 4, 11, 24, 12, 73, 114], [x^15 + x^11 + x^9 + x^8 + x^6 + x^4*y + x^4 + x^2*y + x*y + y^2 + x]]
[[4, 8, 7, 24, 34, 89, 186], [x^16 + x^15 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 8, 5, 16, 12, 65, 142], [x^15 + x^13 + x^10 + x^9 + x^6 + x^4*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 4, 13, 24, 34, 97, 144], [x^15 + x^11 + x^10 + x^8 + x^7 + x^5 + x^4*y + x^4 + x^2*y + x*y + y^2 + 1]]
[[2, 4, 5, 16, 42, 49, 156], [x^15 + x^12 + x^10 + x^9 + x^5 + x^4*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 8, 7, 16, 14, 65, 144], [x^15 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^2*y + x*y + y^2 + 1]]
[[4, 4, 7, 24, 54, 73, 144], [x^15 + x^12 + x^11 + x^8 + x^6 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 13, 32, 34, 89, 116], [x^15 + x^12 + x^10 + x^8 + x^7 + x^5 + x^4*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 4, 7, 16, 44, 97, 130], [x^15 + x^12 + x^10 + x^9 + x^8 + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 13, 24, 24, 65, 186], [x^15 + x^12 + x^11 + x^9 + x^8 + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 5, 32, 32, 89, 142], [x^15 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4*y + x^2*y + x*y + y^2 + x]]
[[4, 8, 7, 16, 24, 65, 88], [x^15 + x^14 + x^10 + x^9 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 13, 24, 24, 65, 158], [x^15 + x^14 + x^13 + x^9 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 11, 16, 22, 41, 114], [x^15 + x^13 + x^11 + x^9 + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 4, 7, 16, 14, 73, 130], [x^15 + x^12 + x^11 + x^10 + x^8 + x^6 + x^4*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 5, 24, 42, 65, 156], [x^16 + x^15 + x^14 + x^6 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 8, 5, 16, 22, 65, 114], [x^15 + x^14 + x^12 + x^9 + x^6 + x^4*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 4, 13, 16, 44, 49, 102], [x^15 + x^13 + x^9 + x^7 + x^5 + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 5, 24, 42, 65, 72], [x^15 + x^12 + x^11 + x^9 + x^5 + x^4*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 5, 24, 42, 65, 128], [x^15 + x^13 + x^11 + x^8 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 4, 11, 16, 52, 73, 128], [x^16 + x^15 + x^14 + x^8 + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 5, 16, 42, 65, 86], [x^15 + x^13 + x^11 + x^9 + x^7 + x^4*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 4, 7, 24, 34, 49, 88], [x^16 + x^15 + x^11 + x^7 + x^5 + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 11, 32, 22, 49, 128], [x^15 + x^13 + x^12 + x^8 + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 8, 13, 24, 24, 65, 130], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 5, 8, 32, 49, 170], [x^16 + x^15 + x^11 + x^7 + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 5, 16, 42, 89, 170], [x^16 + x^15 + x^11 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 4, 11, 32, 42, 73, 156], [x^15 + x^14 + x^11 + x^8 + x^6 + x^4*y + x^4 + x^2*y + x*y + y^2 + x]]
[[2, 4, 5, 24, 42, 73, 114], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 11, 16, 22, 97, 128], [x^15 + x^14 + x^11 + x^10 + x^9 + x^4*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 11, 32, 22, 89, 114], [x^15 + x^14 + x^13 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 8, 13, 24, 24, 65, 102], [x^15 + x^14 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2*y + x*y + y^2 + 1]]
[[4, 4, 13, 16, 24, 49, 130], [x^16 + x^15 + x^10 + x^9 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 7, 8, 44, 113, 102], [x^15 + x^12 + x^11 + x^9 + x^7 + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 11, 8, 22, 73, 114], [x^15 + x^14 + x^11 + x^9 + x^7 + x^6 + x^4*y + x^2*y + x*y + y^2 + x]]
[[2, 8, 11, 16, 42, 65, 170], [x^15 + x^12 + x^11 + x^8 + x^5 + x^4*y + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 8, 5, 24, 32, 89, 100], [x^16 + x^15 + x^10 + x^9 + x^6 + x^4*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 11, 24, 2, 41, 72], [x^15 + x^14 + x^9 + x^7 + x^5 + x^4*y + x^4 + x^2*y + x*y + y^2 + x]]
[[4, 4, 13, 32, 54, 73, 158], [x^15 + x^14 + x^12 + x^8 + x^7 + x^6 + x^4*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 13, 16, 54, 65, 116], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 5, 24, 62, 97, 114], [x^15 + x^13 + x^10 + x^9 + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 11, 16, 52, 41, 198], [x^15 + x^13 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^2*y + x*y + y^2 + x]]
[[2, 4, 5, 16, 22, 97, 72], [x^15 + x^13 + x^9 + x^7 + x^6 + x^4*y + x^4 + x^2*y + x*y + y^2 + x]]
[[4, 8, 13, 24, 34, 65, 130], [x^15 + x^13 + x^10 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2*y + x*y + y^2 + 1]]
[[2, 4, 5, 32, 12, 73, 100], [x^15 + x^12 + x^11 + x^10 + x^8 + x^4*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 11, 24, 42, 65, 100], [x^15 + x^13 + x^11 + x^8 + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 11, 24, 32, 89, 128], [x^15 + x^14 + x^13 + x^11 + x^7 + x^4*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 11, 8, 22, 89, 128], [x^15 + x^13 + x^11 + x^6 + x^5 + x^4*y + x^4 + x^2*y + x*y + y^2 + x]]
[[4, 8, 7, 24, 64, 41, 186], [x^15 + x^14 + x^12 + x^7 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 4, 7, 24, 44, 49, 88], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 4, 7, 8, 44, 73, 144], [x^15 + x^14 + x^12 + x^11 + x^7 + x^6 + x^4*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 7, 8, 44, 89, 130], [x^15 + x^13 + x^11 + x^8 + x^6 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 4, 7, 32, 44, 49, 130], [x^15 + x^13 + x^10 + x^8 + x^7 + x^5 + x^4*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 13, 24, 4, 97, 144], [x^15 + x^13 + x^12 + x^9 + x^6 + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 13, 16, 24, 89, 88], [x^15 + x^14 + x^12 + x^10 + x^6 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 4, 11, 16, 42, 73, 100], [x^15 + x^13 + x^12 + x^6 + x^5 + x^4*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 4, 13, 24, 24, 73, 144], [x^15 + x^13 + x^10 + x^9 + x^6 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 4, 7, 32, 24, 73, 102], [x^15 + x^12 + x^10 + x^9 + x^7 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 4, 13, 16, 34, 49, 130], [x^15 + x^14 + x^10 + x^8 + x^7 + x^6 + x^4*y + x^4 + x^2*y + x*y + y^2 + 1]]
[[4, 4, 13, 16, 44, 97, 186], [x^15 + x^13 + x^12 + x^7 + x^6 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 13, 32, 54, 65, 60], [x^15 + x^13 + x^10 + x^9 + x^7 + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 7, 32, 44, 89, 144], [x^15 + x^13 + x^11 + x^9 + x^7 + x^6 + x^4*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 4, 13, 8, 34, 73, 144], [x^15 + x^13 + x^11 + x^10 + x^7 + x^5 + x^4*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 4, 5, 16, 22, 49, 156], [x^16 + x^15 + x^13 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 4, 7, 16, 24, 73, 158], [x^15 + x^13 + x^9 + x^7 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 13, 16, 24, 65, 172], [x^15 + x^14 + x^13 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 4, 13, 16, 24, 49, 102], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 6, 14, 14, 32, 54, 100], [x^15 + x^13 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x]]
[[4, 6, 10, 30, 44, 66, 144], [x^15 + x^14 + x^13 + x^11 + x^7 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x + 1]]
[[2, 6, 14, 22, 32, 114, 72], [x^15 + x^13 + x^11 + x^10 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x]]
[[4, 6, 10, 6, 44, 78, 144], [x^15 + x^13 + x^11 + x^10 + x^7 + x^6 + x^4*y + x^3*y + x^2*y + y^2 + x + 1]]
[[4, 6, 4, 30, 34, 54, 130], [x^15 + x^13 + x^12 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 6, 16, 22, 34, 66, 158], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[2, 6, 8, 22, 22, 78, 86], [x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 6, 10, 14, 44, 90, 116], [x^15 + x^13 + x^12 + x^9 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[2, 6, 8, 14, 42, 42, 198], [x^15 + x^14 + x^13 + x^11 + x^6 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x]]
[[4, 6, 10, 14, 24, 42, 144], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[2, 6, 2, 30, 32, 78, 128], [x^15 + x^13 + x^10 + x^8 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x]]
[[2, 6, 8, 14, 42, 42, 114], [x^15 + x^13 + x^9 + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x]]
[[2, 6, 14, 22, 52, 90, 156], [x^15 + x^14 + x^13 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x]]
[[4, 6, 10, 22, 44, 54, 88], [x^15 + x^13 + x^11 + x^10 + x^6 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + 1]]
[[2, 6, 8, 30, 22, 66, 198], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 6, 10, 14, 44, 42, 88], [x^15 + x^14 + x^10 + x^9 + x^8 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x + 1]]
[[4, 6, 10, 14, 44, 42, 88], [x^15 + x^12 + x^10 + x^9 + x^7 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 6, 4, 22, 54, 66, 158], [x^16 + x^15 + x^11 + x^8 + x^6 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x + 1]]
[[2, 6, 8, 30, 42, 66, 142], [x^15 + x^12 + x^11 + x^8 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x]]
[[4, 6, 10, 14, 44, 90, 144], [x^15 + x^12 + x^11 + x^10 + x^9 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x + 1]]
[[4, 6, 10, 14, 44, 90, 144], [x^15 + x^13 + x^10 + x^9 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x + 1]]
[[4, 6, 10, 30, 24, 66, 116], [x^15 + x^14 + x^12 + x^8 + x^7 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x + 1]]
[[4, 6, 16, 22, 34, 66, 130], [x^15 + x^14 + x^11 + x^9 + x^8 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x + 1]]
[[4, 6, 10, 14, 24, 66, 172], [x^15 + x^12 + x^11 + x^10 + x^7 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + 1]]
[[2, 6, 2, 30, 32, 78, 72], [x^15 + x^14 + x^12 + x^9 + x^6 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x]]
[[2, 6, 8, 22, 22, 78, 170], [x^15 + x^12 + x^10 + x^9 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x]]
[[4, 6, 10, 22, 24, 54, 172], [x^15 + x^14 + x^11 + x^9 + x^6 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + 1]]
[[2, 6, 2, 14, 52, 54, 128], [x^15 + x^12 + x^11 + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x]]
[[4, 6, 10, 22, 4, 54, 116], [x^15 + x^12 + x^10 + x^9 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x + 1]]
[[4, 6, 10, 6, 24, 54, 116], [x^15 + x^14 + x^12 + x^11 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + 1]]
[[4, 6, 4, 14, 34, 54, 130], [x^15 + x^14 + x^12 + x^9 + x^6 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x + 1]]
[[2, 6, 8, 6, 42, 54, 142], [x^15 + x^14 + x^11 + x^10 + x^9 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x]]
[[2, 6, 8, 14, 22, 90, 114], [x^15 + x^13 + x^12 + x^7 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x]]
[[2, 6, 8, 14, 22, 90, 114], [x^15 + x^14 + x^12 + x^8 + x^6 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x]]
[[2, 6, 14, 14, 32, 54, 128], [x^15 + x^14 + x^12 + x^10 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x]]
[[4, 6, 10, 22, 44, 78, 88], [x^16 + x^15 + x^11 + x^10 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + 1]]
[[2, 6, 8, 22, 42, 78, 114], [x^15 + x^14 + x^11 + x^9 + x^7 + x^6 + x^4*y + x^3*y + x^2*y + y^2 + x]]
[[2, 6, 8, 22, 42, 78, 114], [x^15 + x^12 + x^8 + x^6 + x^5 + x^4 + x^3*y + x^2*y + x*y + y^2 + x]]
[[4, 6, 4, 22, 14, 66, 102], [x^15 + x^13 + x^11 + x^10 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x + 1]]
[[2, 6, 2, 14, 32, 78, 100], [x^15 + x^13 + x^9 + x^8 + x^6 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x]]
[[4, 6, 10, 14, 24, 42, 60], [x^15 + x^13 + x^12 + x^7 + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x + 1]]
[[2, 6, 14, 22, 12, 66, 100], [x^16 + x^15 + x^11 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x]]
[[2, 6, 8, 14, 22, 66, 114], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 6, 16, 14, 34, 78, 158], [x^15 + x^13 + x^9 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + 1]]
[[4, 6, 4, 14, 34, 78, 158], [x^16 + x^15 + x^10 + x^9 + x^7 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x + 1]]
[[4, 6, 4, 14, 34, 78, 158], [x^16 + x^15 + x^14 + x^11 + x^7 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 6, 8, 22, 22, 54, 142], [x^15 + x^14 + x^13 + x^8 + x^6 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x]]
[[2, 6, 8, 6, 22, 78, 114], [x^15 + x^14 + x^13 + x^10 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[2, 6, 14, 14, 32, 78, 100], [x^15 + x^12 + x^11 + x^10 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x]]
[[2, 6, 14, 14, 32, 78, 100], [x^15 + x^14 + x^10 + x^9 + x^8 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 6, 4, 22, 14, 90, 102], [x^15 + x^13 + x^11 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^2*y + y^2 + x + 1]]
[[4, 6, 4, 6, 34, 90, 102], [x^15 + x^10 + x^9 + x^8 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + 1]]
[[4, 6, 4, 6, 34, 90, 102], [x^15 + x^12 + x^11 + x^9 + x^6 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 6, 2, 6, 12, 90, 156], [x^16 + x^15 + x^11 + x^8 + x^6 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x]]
[[2, 6, 14, 30, 32, 54, 128], [x^15 + x^13 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^2*y + y^2 + x]]
[[4, 6, 4, 14, 34, 78, 74], [x^16 + x^15 + x^10 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^2*y + y^2 + x + 1]]
[[2, 6, 8, 14, 22, 90, 142], [x^15 + x^13 + x^10 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^2*y + y^2 + x]]
[[4, 6, 4, 22, 34, 114, 186], [x^15 + x^13 + x^11 + x^10 + x^8 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x + 1]]
[[4, 6, 16, 6, 54, 90, 102], [x^15 + x^12 + x^9 + x^8 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + 1]]
[[4, 6, 10, 22, 24, 78, 144], [x^15 + x^12 + x^9 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + 1]]
[[4, 6, 10, 22, 24, 78, 144], [x^15 + x^12 + x^10 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^2*y + x*y + y^2 + 1]]
[[2, 6, 8, 30, 22, 66, 114], [x^15 + x^13 + x^12 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x]]
[[2, 6, 14, 14, 32, 102, 128], [x^15 + x^13 + x^9 + x^8 + x^7 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x]]
[[2, 6, 2, 22, 32, 90, 128], [x^15 + x^12 + x^8 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x]]
[[2, 6, 8, 14, 22, 42, 170], [x^15 + x^14 + x^12 + x^8 + x^7 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x]]
[[2, 6, 8, 14, 22, 42, 170], [x^15 + x^12 + x^9 + x^7 + x^6 + x^5 + x^3*y + x^2*y + x*y + y^2 + x]]
[[4, 6, 16, 30, 34, 78, 130], [x^15 + x^13 + x^9 + x^8 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + 1]]
[[2, 6, 8, 22, 42, 78, 142], [x^15 + x^13 + x^12 + x^11 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x]]
[[4, 6, 10, 14, 24, 90, 144], [x^15 + x^12 + x^11 + x^9 + x^7 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + 1]]
[[4, 6, 10, 30, 44, 66, 60], [x^15 + x^11 + x^9 + x^8 + x^7 + x^5 + x^4*y + x^3*y + x^2*y + y^2 + x + 1]]
[[2, 6, 2, 14, 12, 78, 156], [x^15 + x^11 + x^10 + x^9 + x^7 + x^5 + x^4*y + x^3*y + x^2*y + y^2 + x]]
[[2, 6, 2, 14, 12, 78, 156], [x^15 + x^13 + x^12 + x^8 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[2, 6, 14, 14, 32, 78, 184], [x^15 + x^11 + x^10 + x^9 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x]]
[[2, 6, 2, 22, 32, 66, 128], [x^15 + x^12 + x^9 + x^8 + x^7 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x]]
[[4, 6, 10, 6, 44, 102, 144], [x^15 + x^13 + x^12 + x^11 + x^6 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x + 1]]
[[2, 6, 8, 22, 42, 54, 86], [x^15 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^2*y + y^2 + x]]
[[2, 6, 14, 6, 32, 90, 156], [x^15 + x^12 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^2*y + y^2 + x]]
[[2, 6, 14, 6, 32, 90, 156], [x^15 + x^12 + x^11 + x^9 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 6, 16, 14, 14, 54, 130], [x^15 + x^14 + x^12 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^2*y + y^2 + x + 1]]
[[4, 6, 16, 22, 34, 90, 130], [x^15 + x^14 + x^11 + x^8 + x^6 + x^5 + x^4*y + x^3*y + x^2*y + y^2 + x + 1]]
[[4, 6, 16, 14, 54, 78, 102], [x^15 + x^13 + x^12 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 6, 16, 14, 54, 78, 102], [x^15 + x^14 + x^10 + x^9 + x^7 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + 1]]
[[4, 6, 4, 22, 54, 66, 186], [x^15 + x^12 + x^10 + x^9 + x^7 + x^6 + x^4*y + x^3*y + x^2*y + y^2 + x + 1]]
[[4, 6, 10, 22, 44, 54, 116], [x^15 + x^13 + x^11 + x^8 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x + 1]]
[[4, 6, 4, 14, 34, 54, 158], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[2, 6, 8, 14, 42, 66, 86], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[2, 6, 8, 22, 42, 102, 86], [x^15 + x^14 + x^11 + x^10 + x^7 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x]]
[[2, 6, 2, 22, 32, 66, 100], [x^15 + x^13 + x^11 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x]]
[[4, 6, 4, 14, 34, 102, 130], [x^15 + x^13 + x^10 + x^8 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x + 1]]
[[2, 6, 14, 22, 12, 66, 72], [x^15 + x^14 + x^11 + x^8 + x^6 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x]]
[[4, 6, 10, 22, 24, 102, 172], [x^15 + x^14 + x^11 + x^9 + x^7 + x^6 + x^4*y + x^3*y + x^2*y + y^2 + x + 1]]
[[4, 6, 10, 14, 44, 66, 144], [x^15 + x^13 + x^10 + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + 1]]
[[4, 6, 16, 30, 34, 78, 186], [x^15 + x^12 + x^11 + x^10 + x^8 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x + 1]]
[[2, 6, 8, 14, 42, 90, 114], [x^15 + x^14 + x^10 + x^8 + x^6 + x^5 + x^4*y + x^3*y + x^2*y + y^2 + x]]
[[4, 6, 10, 22, 44, 78, 172], [x^15 + x^13 + x^11 + x^9 + x^6 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + 1]]
[[2, 6, 8, 6, 22, 102, 114], [x^15 + x^13 + x^11 + x^8 + x^7 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x]]
[[4, 6, 10, 22, 24, 78, 116], [x^15 + x^13 + x^11 + x^8 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + 1]]
[[2, 6, 14, 22, 52, 66, 156], [x^15 + x^14 + x^13 + x^10 + x^7 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x]]
[[2, 6, 8, 22, 22, 54, 170], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[2, 6, 2, 22, 52, 66, 128], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[2, 6, 2, 22, 52, 66, 128], [x^16 + x^15 + x^11 + x^10 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 6, 8, 22, 62, 54, 142], [x^15 + x^14 + x^11 + x^10 + x^9 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x]]
[[4, 6, 16, 6, 14, 42, 102], [x^15 + x^14 + x^13 + x^10 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + 1]]
[[2, 6, 2, 6, 52, 42, 156], [x^16 + x^15 + x^13 + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x]]
[[4, 6, 16, 22, 14, 66, 130], [x^16 + x^15 + x^13 + x^10 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 6, 16, 22, 14, 66, 130], [x^16 + x^15 + x^11 + x^10 + x^6 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 6, 10, 14, 44, 66, 116], [x^15 + x^14 + x^12 + x^10 + x^6 + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 6, 8, 22, 52, 54, 128], [x^15 + x^14 + x^13 + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 6, 8, 30, 12, 42, 128], [x^15 + x^13 + x^10 + x^8 + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 6, 14, 22, 22, 66, 114], [x^15 + x^13 + x^12 + x^10 + x^6 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 6, 16, 22, 24, 90, 172], [x^15 + x^13 + x^11 + x^8 + x^7 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 6, 10, 6, 34, 78, 102], [x^15 + x^13 + x^10 + x^9 + x^8 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 6, 8, 22, 52, 78, 156], [x^15 + x^14 + x^13 + x^10 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 6, 4, 22, 44, 66, 144], [x^15 + x^14 + x^13 + x^7 + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 6, 2, 22, 42, 90, 86], [x^15 + x^13 + x^11 + x^10 + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 6, 10, 30, 54, 42, 130], [x^15 + x^13 + x^10 + x^8 + x^6 + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 6, 10, 22, 14, 78, 102], [x^15 + x^14 + x^13 + x^10 + x^6 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 6, 8, 6, 32, 78, 156], [x^15 + x^13 + x^12 + x^8 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 6, 8, 14, 22, 66, 142], [x^15 + x^14 + x^12 + x^10 + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 6, 2, 22, 12, 66, 128], [x^15 + x^14 + x^10 + x^8 + x^6 + x^5 + x^3*y + x^2*y + x*y + y^2 + x]]
[[4, 6, 10, 22, 44, 78, 116], [x^15 + x^14 + x^11 + x^10 + x^9 + x^6 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 6, 8, 22, 22, 102, 114], [x^16 + x^15 + x^9 + x^7 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 6, 2, 22, 12, 90, 156], [x^15 + x^12 + x^11 + x^9 + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 6, 2, 30, 22, 78, 170], [x^15 + x^13 + x^10 + x^6 + x^5 + x^4 + x^3*y + x^2*y + x*y + y^2 + x]]
[[4, 6, 16, 30, 44, 78, 88], [x^15 + x^13 + x^10 + x^8 + x^7 + x^6 + x^4 + x^3*y + x^2*y + x*y + y^2 + 1]]
[[4, 6, 4, 22, 34, 90, 186], [x^15 + x^12 + x^10 + x^8 + x^7 + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 6, 8, 22, 22, 78, 142], [x^15 + x^14 + x^11 + x^10 + x^9 + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 6, 16, 22, 54, 90, 102], [x^15 + x^12 + x^11 + x^9 + x^6 + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 6, 2, 14, 32, 54, 128], [x^15 + x^14 + x^11 + x^8 + x^6 + x^4 + x^3*y + x^2*y + x*y + y^2 + x]]
[[4, 6, 10, 22, 24, 54, 60], [x^15 + x^12 + x^11 + x^9 + x^7 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 6, 8, 22, 42, 54, 198], [x^16 + x^15 + x^9 + x^7 + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 6, 14, 22, 32, 18, 156], [x^16 + x^15 + x^14 + x^8 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 6, 16, 14, 14, 54, 158], [x^16 + x^15 + x^11 + x^9 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 6, 4, 14, 34, 102, 186], [x^15 + x^14 + x^11 + x^10 + x^8 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 6, 16, 14, 54, 78, 130], [x^15 + x^12 + x^11 + x^10 + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 6, 14, 14, 32, 102, 72], [x^16 + x^15 + x^10 + x^8 + x^7 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 6, 10, 30, 24, 90, 144], [x^15 + x^12 + x^11 + x^10 + x^8 + x^6 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 6, 8, 14, 22, 114, 86], [x^15 + x^12 + x^9 + x^8 + x^6 + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 6, 8, 6, 22, 78, 170], [x^16 + x^15 + x^11 + x^8 + x^6 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 6, 14, 22, 32, 90, 72], [x^16 + x^15 + x^11 + x^10 + x^6 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 6, 8, 22, 42, 54, 142], [x^16 + x^15 + x^11 + x^10 + x^7 + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 6, 14, 22, 22, 42, 86], [x^15 + x^14 + x^13 + x^10 + x^7 + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 6, 10, 14, 24, 42, 116], [x^15 + x^11 + x^10 + x^9 + x^8 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 6, 8, 30, 42, 90, 114], [x^15 + x^12 + x^11 + x^10 + x^8 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 6, 10, 6, 44, 78, 88], [x^16 + x^15 + x^11 + x^8 + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 6, 14, 30, 52, 78, 156], [x^15 + x^12 + x^10 + x^9 + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 6, 8, 14, 42, 42, 142], [x^16 + x^15 + x^10 + x^8 + x^6 + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 6, 16, 22, 54, 66, 130], [x^15 + x^12 + x^10 + x^8 + x^7 + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 6, 10, 22, 24, 54, 116], [x^15 + x^14 + x^10 + x^8 + x^7 + x^6 + x^4 + x^3*y + x^2*y + x*y + y^2 + 1]]
[[2, 6, 2, 14, 52, 54, 100], [x^15 + x^12 + x^10 + x^9 + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 6, 4, 22, 34, 18, 102], [x^15 + x^14 + x^11 + x^10 + x^9 + x^7 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 6, 16, 14, 34, 54, 130], [x^15 + x^12 + x^11 + x^8 + x^7 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 6, 10, 14, 24, 66, 144], [x^16 + x^15 + x^10 + x^7 + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 6, 8, 14, 42, 66, 114], [x^15 + x^12 + x^11 + x^7 + x^5 + x^4 + x^3*y + x^2*y + x*y + y^2 + x]]
[[4, 6, 10, 14, 44, 114, 172], [x^15 + x^14 + x^9 + x^8 + x^7 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 6, 10, 22, 14, 54, 130], [x^15 + x^14 + x^13 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 6, 4, 22, 44, 42, 172], [x^15 + x^14 + x^13 + x^10 + x^7 + x^6 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 6, 4, 30, 14, 78, 102], [x^15 + x^12 + x^10 + x^9 + x^6 + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 6, 2, 14, 12, 78, 128], [x^16 + x^15 + x^10 + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 6, 10, 22, 44, 102, 144], [x^16 + x^15 + x^9 + x^7 + x^6 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 4, 16, 24, 56, 144], [x^14 + x^13 + x^12 + x^10 + x^8*y + x^8 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[4, 8, 4, 16, 24, 56, 144], [x^15 + x^14 + x^13 + x^7 + x^6 + x^5 + x^3 + x*y + y^2 + 1]]
[[0, 8, 12, 16, 20, 56, 112], [x^16 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^4*y + x^3 + x^2 + y^2 + y + 1]]
[[4, 8, 16, 16, 24, 56, 144], [x^15 + x^14 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[4, 8, 16, 16, 24, 56, 144], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + y^2 + x + 1]]
[[4, 8, 16, 16, 24, 56, 144], [x^15 + x^13 + x^11 + x^10 + x^7 + x^5 + x^3 + x*y + y^2 + 1]]
[[6, 8, 12, 24, 36, 104, 104], [x^15 + x^13 + x^12 + x^8*y + x^8 + x^7 + x^4*y + x^4 + x^2 + y^2 + x + y]]
[[4, 8, 10, 24, 34, 80, 102], [x^14 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6 + x^5 + x^4*y + x^3 + x^2 + y^2 + x + y + 1]]
[[4, 8, 10, 24, 34, 80, 102], [x^15 + x^14 + x^13 + x^12 + x^8*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y]]
[[4, 8, 10, 24, 34, 80, 102], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4*y + x^4 + y^2 + x + 1]]
[[4, 8, 10, 24, 34, 80, 102], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + y^2 + x + 1]]
[[0, 8, 6, 24, 30, 80, 126], [x^16 + x^14 + x^12 + x^9 + x^8*y + x^5 + x^4*y + x^3 + x^2 + y^2 + x + y + 1]]
[[4, 8, 10, 24, 34, 56, 130], [x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5 + x^4*y + x^3 + x^2 + y^2 + x + y]]
[[4, 8, 10, 24, 34, 56, 130], [x^15 + x^14 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + y + 1]]
[[4, 8, 10, 24, 34, 56, 130], [x^15 + x^13 + x^12 + x^10 + x^5 + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 8, 10, 24, 34, 56, 130], [x^15 + x^13 + x^12 + x^11 + x^4 + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 8, 4, 16, 24, 80, 116], [x^14 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y]]
[[4, 8, 10, 8, 14, 56, 74], [x^15 + x^13 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2 + y^2 + x + y + 1]]
[[4, 8, 10, 24, 34, 104, 186], [x^14 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^5 + x^4*y + x^3 + x^2 + y^2 + x + y + 1]]
[[0, 8, 6, 24, 30, 56, 98], [x^16 + x^15 + x^14 + x^8*y + x^8 + x^7 + x^5 + x^4*y + x^3 + x^2 + y^2 + y + 1]]
[[4, 8, 16, 16, 24, 56, 200], [x^14 + x^13 + x^12 + x^10 + x^8*y + x^7 + x^6 + x^4*y + x^4 + x^3 + x^2 + y^2 + y + 1]]
[[4, 8, 10, 8, 54, 104, 130], [x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y]]
[[0, 8, 0, 16, 40, 80, 84], [x^16 + x^14 + x^10 + x^9 + x^8*y + x^7 + x^6 + x^4*y + x^4 + y^2 + x + y + 1]]
[[6, 8, 18, 16, 26, 80, 174], [x^15 + x^13 + x^11 + x^9 + x^8*y + x^7 + x^6 + x^4*y + x^4 + y^2 + x + y]]
[[4, 8, 16, 16, 44, 80, 116], [x^15 + x^13 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + y^2 + x + y + 1]]
[[4, 8, 16, 16, 44, 80, 116], [x^15 + x^13 + x^12 + x^7 + x^6 + x^4 + x^3 + x*y + y^2 + 1]]
[[4, 8, 10, 24, 54, 56, 130], [x^15 + x^13 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2 + y^2 + x + y]]
[[4, 8, 10, 24, 54, 56, 130], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4*y + x^4 + x^3 + y^2 + x + 1]]
[[4, 8, 10, 8, 34, 56, 130], [x^15 + x^14 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5 + x^4*y + x^3 + x^2 + y^2 + y]]
[[0, 8, 12, 32, 20, 80, 140], [x^16 + x^13 + x^10 + x^8*y + x^8 + x^7 + x^6 + x^4*y + x^4 + x^3 + y^2 + y + 1]]
[[0, 8, 6, 24, 30, 104, 154], [x^16 + x^13 + x^11 + x^10 + x^8*y + x^6 + x^5 + x^4*y + x^4 + x^2 + y^2 + y + 1]]
[[4, 8, 4, 16, 44, 80, 116], [x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[4, 8, 4, 16, 44, 80, 116], [x^15 + x^13 + x^11 + x^8 + x^6 + x^4 + x^3 + x*y + y^2 + 1]]
[[4, 8, 10, 24, 14, 56, 130], [x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^7 + x^6 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[4, 8, 16, 16, 44, 104, 88], [x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^7 + x^6 + x^5 + x^4*y + x^3 + x^2 + y^2 + x + y]]
[[4, 8, 16, 32, 24, 104, 144], [x^15 + x^14 + x^13 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6 + x^4*y + x^3 + x^2 + y^2 + x + y + 1]]
[[6, 8, 18, 16, 66, 56, 90], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^5 + x^4*y + x^4 + x^2 + y^2 + y]]
[[2, 8, 8, 24, 12, 56, 128], [x^16 + x^15 + x^11 + x^10 + x^9 + x^8*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[2, 8, 8, 24, 12, 56, 128], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^5 + x^4*y + x^4 + x^3 + y^2 + x]]
[[0, 8, 6, 8, 30, 80, 126], [x^16 + x^15 + x^14 + x^11 + x^8*y + x^6 + x^5 + x^4*y + x^2 + y^2 + x + y + 1]]
[[6, 8, 12, 8, 36, 80, 132], [x^15 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^4*y + x^3 + y^2 + y]]
[[6, 8, 6, 16, 46, 56, 146], [x^14 + x^12 + x^10 + x^8*y + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + y^2 + y]]
[[2, 8, 8, 24, 32, 56, 128], [x^16 + x^13 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y]]
[[2, 8, 8, 24, 32, 56, 128], [x^16 + x^15 + x^13 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^5 + x^4*y + y^2 + x + y + 1]]
[[2, 8, 8, 24, 32, 56, 128], [x^15 + x^13 + x^11 + x^10 + x^7 + x^6 + x*y + y^2 + x]]
[[2, 8, 8, 24, 32, 56, 128], [x^15 + x^13 + x^10 + x^7 + x^5 + x^4 + x*y + y^2 + x]]
[[0, 8, 0, 16, 0, 56, 168], [x^16 + x^15 + x^12 + x^11 + x^8*y + x^7 + x^6 + x^4*y + x^3 + y^2 + x + y + 1]]
[[6, 8, 6, 32, 46, 80, 118], [x^15 + x^14 + x^13 + x^12 + x^10 + x^8*y + x^7 + x^4*y + y^2 + y]]
[[2, 8, 8, 24, 52, 56, 128], [x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^4*y + x^3 + y^2 + y + 1]]
[[4, 8, 4, 32, 44, 80, 172], [x^15 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + y]]
[[6, 8, 18, 32, 26, 56, 90], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^5 + x^4*y + x^4 + x^2 + y^2 + x + y]]
[[2, 8, 2, 16, 22, 80, 142], [x^16 + x^15 + x^13 + x^12 + x^11 + x^8*y + x^8 + x^6 + x^5 + x^4*y + x^2 + y^2 + y]]
[[2, 8, 2, 16, 22, 80, 142], [x^15 + x^14 + x^13 + x^8 + x^6 + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 24, 32, 104, 72], [x^16 + x^14 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5 + x^4*y + y^2 + y]]
[[2, 8, 14, 16, 22, 56, 114], [x^16 + x^13 + x^12 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + y^2 + y]]
[[6, 8, 12, 24, 36, 80, 132], [x^13 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^5 + x^4*y + x^4 + y^2 + x + y]]
[[2, 8, 14, 16, 22, 80, 142], [x^16 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2 + y^2 + x + y + 1]]
[[2, 8, 14, 16, 22, 80, 142], [x^15 + x^13 + x^11 + x^8 + x^4 + x^2 + x*y + y^2 + x]]
[[6, 8, 12, 24, 36, 56, 160], [x^15 + x^14 + x^11 + x^9 + x^8*y + x^8 + x^5 + x^4*y + x^3 + y^2 + x + y]]
[[2, 8, 14, 32, 42, 80, 142], [x^16 + x^15 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^6 + x^5 + x^4*y + x^2 + y^2 + y + 1]]
[[2, 8, 8, 24, 32, 80, 156], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^8*y + x^4*y + x^4 + x^2 + y^2 + x + y]]
[[2, 8, 8, 24, 32, 80, 156], [x^16 + x^14 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5 + x^4*y + x^3 + x^2 + y^2 + x + y]]
[[2, 8, 8, 24, 32, 80, 156], [x^16 + x^15 + x^12 + x^11 + x^4*y + x^4 + y^2 + x + 1]]
[[2, 8, 8, 24, 32, 80, 156], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + y^2 + x]]
[[4, 8, 10, 24, 54, 80, 158], [x^15 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^7 + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[4, 8, 10, 24, 54, 80, 158], [x^15 + x^13 + x^11 + x^8 + x^6 + x^5 + x^2 + x*y + y^2 + 1]]
[[2, 8, 2, 32, 22, 56, 114], [x^16 + x^15 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^5 + x^4*y + x^4 + y^2 + x + y + 1]]
[[2, 8, 8, 8, 52, 56, 184], [x^16 + x^15 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5 + x^4*y + x^3 + x^2 + y^2 + x + y + 1]]
[[2, 8, 8, 24, 52, 80, 100], [x^16 + x^15 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^7 + x^6 + x^4*y + x^3 + y^2 + y]]
[[2, 8, 8, 24, 52, 80, 100], [x^15 + x^14 + x^13 + x^10 + x^6 + x^3 + x*y + y^2 + x]]
[[2, 8, 2, 16, 42, 56, 114], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^8*y + x^7 + x^6 + x^4*y + x^2 + y^2 + y]]
[[2, 8, 2, 16, 42, 56, 114], [x^15 + x^14 + x^10 + x^9 + x^8 + x^4*y + x^4 + x^3 + x^2 + y^2 + x]]
[[2, 8, 2, 16, 42, 56, 114], [x^15 + x^14 + x^13 + x^11 + x^7 + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 8, 32, 56, 128], [x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^6 + x^5 + x^4*y + x^2 + y^2 + y]]
[[2, 8, 14, 16, 42, 56, 114], [x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^4*y + x^2 + y^2 + y]]
[[2, 8, 14, 16, 42, 56, 114], [x^15 + x^13 + x^12 + x^10 + x^6 + x^2 + x*y + y^2 + x]]
[[0, 8, 12, 16, 60, 80, 140], [x^16 + x^15 + x^13 + x^11 + x^8*y + x^7 + x^4*y + x^4 + x^3 + x^2 + y^2 + y + 1]]
[[4, 8, 16, 16, 24, 80, 116], [x^14 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2 + y^2 + x + y + 1]]
[[2, 8, 8, 24, 12, 80, 100], [x^16 + x^14 + x^13 + x^11 + x^9 + x^8*y + x^8 + x^5 + x^4*y + x^4 + y^2 + x + y + 1]]
[[2, 8, 8, 24, 12, 80, 100], [x^15 + x^13 + x^12 + x^11 + x^7 + x^3 + x*y + y^2 + x]]
[[6, 8, 6, 16, 6, 80, 118], [x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^6 + x^5 + x^4*y + x^3 + y^2 + y]]
[[0, 8, 0, 32, 40, 56, 168], [x^16 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^4*y + x^4 + x^3 + x^2 + y^2 + y + 1]]
[[2, 8, 2, 32, 42, 104, 114], [x^16 + x^15 + x^14 + x^12 + x^10 + x^9 + x^8*y + x^6 + x^5 + x^4*y + y^2 + x + y]]
[[2, 8, 14, 16, 42, 80, 142], [x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^4*y + x^3 + x^2 + y^2 + y]]
[[2, 8, 8, 8, 12, 104, 128], [x^16 + x^15 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^6 + x^5 + x^4*y + x^4 + y^2 + y + 1]]
[[2, 8, 2, 16, 42, 80, 142], [x^16 + x^15 + x^13 + x^12 + x^9 + x^8*y + x^7 + x^5 + x^4*y + x^4 + x^3 + y^2 + y]]
[[2, 8, 14, 32, 22, 80, 86], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^5 + x^4*y + x^4 + x^3 + y^2 + x + y + 1]]
[[4, 8, 16, 32, 44, 56, 144], [x^15 + x^13 + x^12 + x^10 + x^8*y + x^8 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[4, 8, 10, 24, 14, 80, 158], [x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^6 + x^4*y + x^3 + x^2 + y^2 + x + y]]
[[4, 8, 10, 24, 14, 80, 158], [x^15 + x^13 + x^12 + x^7 + x^6 + x^5 + x^2 + x*y + y^2 + 1]]
[[4, 8, 4, 16, 44, 56, 144], [x^15 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2 + y^2 + x + y + 1]]
[[4, 8, 4, 16, 44, 128, 116], [x^14 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^5 + x^4*y + x^3 + x^2 + y^2 + x + y]]
[[4, 8, 4, 32, 24, 80, 116], [x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + y]]
[[2, 8, 2, 16, 42, 56, 58], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^5 + x^4*y + x^4 + x^2 + y^2 + x + y]]
[[2, 8, 2, 16, 22, 104, 170], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^4*y + x^4 + x^3 + y^2 + y + 1]]
[[2, 8, 14, 16, 22, 128, 142], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6 + x^5 + x^4*y + x^3 + y^2 + x + y]]
[[0, 8, 0, 16, 30, 74, 112], [x^16 + x^14 + x^13 + x^12 + x^11 + x^8*y + x^7*y + x^5 + y^2 + y + 1]]
[[0, 8, 6, 24, 20, 62, 112], [x^16 + x^15 + x^13 + x^9 + x^8*y + x^7*y + x^7 + x^4 + y^2 + y + 1]]
[[4, 8, 16, 32, 34, 62, 116], [x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3 + y^2 + x + y]]
[[0, 8, 0, 8, 30, 74, 84], [x^16 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^4 + y^2 + y + 1]]
[[0, 8, 6, 32, 40, 86, 140], [x^16 + x^15 + x^14 + x^13 + x^12 + x^8*y + x^7*y + x^2 + y^2 + y + 1]]
[[0, 8, 6, 8, 10, 86, 168], [x^16 + x^15 + x^13 + x^9 + x^8*y + x^7*y + x^5 + y^2 + x + y + 1]]
[[4, 8, 10, 24, 34, 74, 60], [x^15 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^3 + x^2 + y^2 + x + y]]
[[4, 8, 4, 32, 14, 62, 116], [x^15 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + y^2 + x + y]]
[[0, 8, 6, 24, 40, 86, 112], [x^16 + x^14 + x^13 + x^8*y + x^8 + x^7*y + x^6 + x^5 + x^3 + x^2 + y^2 + y + 1]]
[[0, 8, 0, 32, 20, 26, 168], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + y^2 + y + 1]]
[[0, 8, 12, 24, 20, 50, 84], [x^16 + x^13 + x^12 + x^8*y + x^8 + x^7*y + x^7 + x^5 + y^2 + y + 1]]
[[4, 8, 4, 24, 14, 86, 116], [x^16 + x^13 + x^9 + x^8*y + x^8 + x^7*y + x^5 + y^2 + x + y]]
[[0, 8, 6, 16, 50, 86, 84], [x^16 + x^15 + x^13 + x^8*y + x^7*y + x^7 + x^5 + x^4 + x^2 + y^2 + x + y + 1]]
[[0, 8, 12, 16, 30, 50, 112], [x^16 + x^15 + x^13 + x^11 + x^10 + x^8*y + x^7*y + y^2 + x + y + 1]]
[[4, 8, 16, 24, 24, 86, 116], [x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3 + y^2 + x + y]]
[[0, 8, 6, 24, 40, 62, 112], [x^16 + x^14 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + y^2 + y + 1]]
[[0, 8, 6, 16, 10, 86, 140], [x^16 + x^15 + x^12 + x^11 + x^8*y + x^7*y + x^6 + x^4 + x^2 + y^2 + x + y + 1]]
[[0, 8, 12, 32, 20, 98, 168], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^5 + x^4 + x^3 + y^2 + y + 1]]
[[4, 8, 4, 8, 44, 62, 116], [x^16 + x^13 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6 + y^2 + y]]
[[0, 8, 6, 24, 50, 86, 112], [x^16 + x^15 + x^14 + x^12 + x^9 + x^8*y + x^7*y + x^4 + y^2 + y + 1]]
[[6, 8, 12, 24, 26, 62, 146], [x^13 + x^12 + x^11 + x^9 + x^8*y + x^7*y + x^5 + x^4 + y^2 + y]]
[[0, 8, 0, 24, 40, 98, 140], [x^16 + x^15 + x^14 + x^13 + x^10 + x^8*y + x^7*y + y^2 + x + y + 1]]
[[6, 8, 12, 24, 16, 86, 146], [x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^7*y + y^2 + x + y]]
[[6, 8, 12, 16, 56, 86, 118], [x^15 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^7*y + y^2 + x + y]]
[[0, 8, 0, 16, 40, 74, 112], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^4 + x^3 + x^2 + y^2 + y + 1]]
[[6, 8, 6, 16, 36, 50, 146], [x^15 + x^14 + x^13 + x^11 + x^8*y + x^7*y + x^7 + x^4 + y^2 + y]]
[[2, 8, 8, 16, 22, 98, 86], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^2 + y^2 + y + 1]]
[[2, 8, 2, 24, 12, 62, 142], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3 + y^2 + y + 1]]
[[6, 8, 12, 24, 26, 86, 146], [x^15 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^7*y + y^2 + x + y]]
[[2, 8, 8, 24, 32, 74, 198], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5 + x^4 + x^2 + y^2 + x + y + 1]]
[[6, 8, 6, 8, 16, 74, 118], [x^14 + x^13 + x^12 + x^11 + x^8*y + x^8 + x^7*y + x^6 + y^2 + y]]
[[2, 8, 2, 24, 42, 86, 142], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^4 + x^3 + y^2 + x + y + 1]]
[[6, 8, 12, 8, 56, 86, 90], [x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^6 + y^2 + y]]
[[4, 8, 10, 8, 24, 50, 116], [x^15 + x^13 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^4 + x^3 + x^2 + y^2 + x + y]]
[[6, 8, 18, 16, 36, 74, 146], [x^15 + x^14 + x^13 + x^8*y + x^8 + x^7*y + x^5 + x^4 + y^2 + y]]
[[6, 8, 18, 16, 26, 74, 146], [x^15 + x^13 + x^8*y + x^7*y + x^7 + x^6 + y^2 + y]]
[[6, 8, 6, 24, 56, 74, 118], [x^15 + x^14 + x^13 + x^12 + x^8*y + x^7*y + x^5 + y^2 + x + y]]
[[6, 8, 6, 24, 46, 50, 174], [x^15 + x^13 + x^12 + x^10 + x^8*y + x^8 + x^7*y + x^6 + y^2 + y]]
[[2, 8, 2, 32, 32, 62, 142], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + y^2 + y + 1]]
[[2, 8, 14, 24, 52, 86, 142], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + y^2 + x + y + 1]]
[[2, 8, 8, 8, 42, 50, 142], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^4 + x^3 + x^2 + y^2 + y + 1]]
[[6, 8, 12, 24, 46, 62, 146], [x^15 + x^14 + x^13 + x^9 + x^8*y + x^7*y + x^7 + x^5 + y^2 + y]]
[[6, 8, 6, 16, 26, 50, 146], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5 + x^4 + x^3 + x^2 + y^2 + x + y]]
[[2, 8, 14, 8, 22, 62, 142], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + y^2 + x + y + 1]]
[[0, 8, 12, 24, 10, 74, 140], [x^16 + x^15 + x^14 + x^13 + x^11 + x^8*y + x^7*y + x^6 + y^2 + y + 1]]
[[6, 8, 18, 8, 36, 74, 174], [x^14 + x^13 + x^12 + x^11 + x^8*y + x^8 + x^7*y + y^2 + x + y]]
[[6, 8, 18, 24, 26, 98, 118], [x^15 + x^14 + x^13 + x^12 + x^8*y + x^7*y + x^7 + x^4 + y^2 + y]]
[[2, 8, 14, 32, 52, 62, 142], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5 + x^4 + x^3 + y^2 + y + 1]]
[[6, 8, 18, 32, 46, 26, 90], [x^15 + x^14 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^5 + x^3 + x^2 + y^2 + y]]
[[2, 8, 14, 16, 32, 86, 142], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^5 + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[6, 8, 12, 24, 46, 86, 90], [x^14 + x^13 + x^12 + x^9 + x^8*y + x^7*y + x^7 + x^5 + y^2 + y]]
[[0, 8, 12, 8, 50, 74, 140], [x^16 + x^15 + x^13 + x^12 + x^8*y + x^7*y + x^6 + x^4 + y^2 + y + 1]]
[[6, 8, 6, 32, 46, 98, 90], [x^14 + x^13 + x^10 + x^9 + x^8*y + x^7*y + x^6 + x^4 + x^3 + x^2 + y^2 + y]]
[[2, 8, 8, 32, 32, 98, 86], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5 + x^4 + x^2 + y^2 + x + y + 1]]
[[2, 8, 14, 24, 12, 86, 86], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^4 + x^3 + y^2 + x + y + 1]]
[[4, 8, 16, 16, 34, 74, 116], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^6 + x^5 + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[4, 8, 10, 16, 14, 62, 88], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^2 + y^2 + x + y + 1]]
[[2, 8, 14, 16, 32, 98, 142], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^6 + x^5 + x^4 + x^2 + y^2 + x + y]]
[[4, 8, 16, 24, 34, 74, 88], [x^14 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5 + x^3 + x^2 + y^2 + x + y + 1]]
[[2, 8, 14, 16, 12, 62, 86], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3 + y^2 + y + 1]]
[[6, 8, 12, 32, 26, 86, 118], [x^15 + x^14 + x^13 + x^10 + x^9 + x^8*y + x^7*y + x^5 + y^2 + y]]
[[2, 8, 8, 32, 32, 50, 142], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^4 + x^3 + x^2 + y^2 + y + 1]]
[[4, 8, 10, 32, 34, 50, 116], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5 + x^4 + x^3 + x^2 + y^2 + y]]
[[6, 8, 12, 16, 16, 86, 174], [x^15 + x^14 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^5 + y^2 + y]]
[[2, 8, 2, 24, 52, 62, 86], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^3 + y^2 + x + y + 1]]
[[6, 8, 18, 24, 46, 50, 118], [x^15 + x^14 + x^12 + x^11 + x^8*y + x^8 + x^7*y + x^6 + y^2 + y]]
[[4, 8, 16, 24, 14, 62, 172], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^3 + y^2 + x + y]]
[[2, 8, 8, 8, 42, 98, 198], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^2 + y^2 + x + y + 1]]
[[2, 8, 8, 24, 22, 98, 86], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5 + x^4 + x^3 + x^2 + y^2 + y + 1]]
[[2, 8, 2, 32, 52, 86, 86], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^5 + x^4 + x^3 + y^2 + x + y + 1]]
[[4, 8, 10, 24, 44, 50, 116], [x^16 + x^15 + x^13 + x^11 + x^8*y + x^8 + x^7*y + x^7 + y^2 + y]]
[[4, 8, 10, 24, 54, 62, 172], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^4 + x^3 + y^2 + x + y + 1]]
[[4, 8, 10, 8, 14, 62, 116], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^3 + y^2 + x + y + 1]]
[[4, 8, 10, 32, 44, 62, 144], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + y^2 + x + y + 1]]
[[4, 8, 10, 32, 34, 98, 172], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5 + x^4 + x^2 + y^2 + x + y]]
[[4, 8, 10, 24, 44, 62, 172], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + y^2 + y + 1]]
[[4, 8, 16, 16, 44, 122, 116], [x^12 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^6 + x^5 + x^4 + y^2 + y + 1]]
[[4, 8, 4, 16, 34, 98, 116], [x^14 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3 + y^2 + x + y + 1]]
[[4, 8, 4, 24, 14, 74, 144], [x^15 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[4, 8, 16, 32, 14, 86, 172], [x^16 + x^14 + x^12 + x^10 + x^9 + x^8*y + x^7*y + x^4 + y^2 + y]]
[[4, 8, 16, 24, 24, 50, 200], [x^15 + x^14 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^3 + x^2 + y^2 + y + 1]]
[[2, 8, 8, 16, 32, 50, 86], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^5 + x^4 + x^3 + x^2 + y^2 + y + 1]]
[[4, 8, 4, 8, 54, 74, 144], [x^14 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[4, 8, 10, 16, 34, 50, 172], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^3 + x^2 + y^2 + x + y]]
[[2, 8, 8, 24, 42, 62, 142], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + y^2 + x + y]]
[[2, 8, 2, 24, 32, 74, 170], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^4 + x^2 + y^2 + x + y]]
[[2, 8, 8, 16, 12, 62, 114], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + y^2 + y]]
[[4, 8, 10, 16, 44, 98, 172], [x^16 + x^13 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^4 + x^2 + y^2 + x + y]]
[[4, 8, 4, 24, 24, 50, 88], [x^15 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5 + x^3 + x^2 + y^2 + x + y + 1]]
[[2, 8, 8, 24, 22, 62, 86], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3 + y^2 + y]]
[[4, 8, 10, 24, 24, 62, 116], [x^15 + x^14 + x^13 + x^12 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[4, 8, 4, 16, 54, 62, 172], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3 + y^2 + y]]
[[2, 8, 8, 24, 12, 62, 86], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + y^2 + x + y]]
[[4, 8, 10, 24, 44, 98, 172], [x^16 + x^15 + x^14 + x^12 + x^10 + x^8*y + x^7*y + x^7 + y^2 + y]]
[[2, 8, 2, 16, 32, 74, 142], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3 + y^2 + y]]
[[4, 8, 4, 16, 34, 86, 116], [x^14 + x^13 + x^12 + x^10 + x^8*y + x^7*y + x^6 + x^5 + x^3 + x^2 + y^2 + x + y]]
[[2, 8, 8, 24, 22, 50, 142], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^2 + y^2 + y + 1]]
[[4, 8, 4, 32, 24, 98, 172], [x^15 + x^14 + x^11 + x^10 + x^8*y + x^7*y + x^5 + x^4 + y^2 + x + y + 1]]
[[2, 8, 8, 16, 52, 62, 170], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5 + x^4 + x^3 + y^2 + y]]
[[4, 8, 10, 16, 54, 62, 144], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3 + y^2 + y + 1]]
[[2, 8, 8, 8, 52, 62, 142], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^4 + x^3 + y^2 + x + y]]
[[2, 8, 8, 32, 22, 62, 114], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + y^2 + x + y]]
[[2, 8, 14, 24, 42, 50, 170], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^4 + x^2 + y^2 + x + y]]
[[2, 8, 2, 16, 22, 122, 142], [x^16 + x^12 + x^10 + x^8*y + x^7*y + x^7 + x^6 + x^4 + x^3 + y^2 + y]]
[[2, 8, 2, 24, 42, 50, 58], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5 + x^3 + x^2 + y^2 + y]]
[[2, 8, 14, 24, 52, 74, 114], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^4 + x^2 + y^2 + y]]
[[0, 8, 0, 24, 20, 50, 140], [x^16 + x^14 + x^13 + x^12 + x^10 + x^8*y + x^7*y + y^2 + x + y + 1]]
[[0, 8, 12, 16, 40, 50, 112], [x^16 + x^15 + x^14 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[0, 8, 6, 24, 20, 86, 168], [x^16 + x^15 + x^13 + x^12 + x^9 + x^8*y + x^7*y + x^4 + y^2 + y + 1]]
[[4, 8, 16, 24, 54, 62, 116], [x^16 + x^15 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6 + y^2 + y]]
[[4, 8, 10, 8, 24, 98, 60], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^2 + y^2 + x + y]]
[[2, 8, 14, 32, 42, 98, 86], [x^16 + x^14 + x^11 + x^8*y + x^7*y + x^7 + x^6 + x^4 + y^2 + x + y]]
[[2, 8, 14, 8, 12, 74, 114], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5 + x^2 + y^2 + x + y]]
[[4, 8, 4, 24, 54, 86, 172], [x^16 + x^15 + x^13 + x^9 + x^8*y + x^7*y + x^6 + x^4 + y^2 + y]]
[[5, 7, 14, 23, 55, 52, 103], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8 + x^6 + x^5*y + x^4*y + x^4 + x^2 + y^2 + y]]
[[1, 7, 10, 31, 21, 88, 99], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[5, 7, 14, 23, 55, 64, 117], [x^15 + x^13 + x^11 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^3 + x^2 + y^2 + y]]
[[5, 7, 8, 23, 5, 64, 117], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^8 + x^5*y + x^4*y + x^4 + x^2 + y^2 + x + y]]
[[5, 7, 8, 7, 45, 88, 61], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8 + x^5*y + x^5 + x^4*y + x^3 + x^2 + y^2 + y]]
[[1, 7, 4, 23, 21, 88, 113], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[1, 7, 4, 23, 41, 76, 127], [x^15 + x^14 + x^13 + x^9 + x^7 + x^5*y + x^5 + x^4*y + x^3 + y^2 + x + y + 1]]
[[5, 7, 8, 15, 25, 40, 131], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8 + x^5*y + x^4*y + x^4 + x^3 + y^2 + x + y]]
[[5, 7, 8, 23, 35, 52, 159], [x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^2 + y^2 + y]]
[[1, 7, 4, 23, 41, 64, 113], [x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^2 + y^2 + y + 1]]
[[1, 7, 4, 23, 11, 52, 155], [x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[5, 7, 14, 15, 25, 88, 131], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^5*y + x^5 + x^4*y + x^4 + x^2 + y^2 + x + y]]
[[5, 7, 8, 15, 45, 100, 117], [x^16 + x^15 + x^14 + x^9 + x^7 + x^6 + x^5*y + x^4*y + x^2 + y^2 + x + y]]
[[1, 7, 4, 7, 31, 52, 127], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^5*y + x^4*y + x^2 + y^2 + x + y + 1]]
[[1, 7, 10, 15, 41, 40, 127], [x^16 + x^15 + x^14 + x^13 + x^12 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + y^2 + x + y + 1]]
[[1, 7, 4, 23, 21, 64, 113], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^8 + x^5*y + x^4*y + x^4 + x^3 + y^2 + x + y + 1]]
[[5, 7, 14, 23, 25, 64, 145], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^7 + x^5*y + x^4*y + x^2 + y^2 + x + y]]
[[5, 7, 8, 23, 35, 112, 145], [x^16 + x^15 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + y^2 + x + y]]
[[1, 7, 4, 15, 41, 88, 127], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^2 + y^2 + y + 1]]
[[1, 7, 10, 15, 51, 76, 141], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^5*y + x^5 + x^4*y + x^3 + y^2 + x + y + 1]]
[[1, 7, 10, 7, 21, 88, 197], [x^16 + x^15 + x^13 + x^12 + x^11 + x^9 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3 + y^2 + y + 1]]
[[5, 7, 8, 15, 15, 76, 117], [x^15 + x^12 + x^10 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3 + y^2 + x + y]]
[[5, 7, 14, 31, 35, 64, 103], [x^15 + x^13 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^4*y + x^3 + x^2 + y^2 + y]]
[[5, 7, 14, 23, 45, 88, 145], [x^15 + x^14 + x^12 + x^8 + x^6 + x^5*y + x^4*y + x^3 + x^2 + y^2 + x + y]]
[[1, 7, 4, 23, 31, 64, 85], [x^16 + x^15 + x^14 + x^10 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3 + y^2 + y + 1]]
[[5, 7, 8, 31, 45, 88, 159], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + y^2 + x + y]]
[[1, 7, 10, 23, 51, 76, 127], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8 + x^5*y + x^5 + x^4*y + x^3 + y^2 + x + y + 1]]
[[5, 7, 14, 15, 25, 64, 159], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y]]
[[1, 7, 4, 15, 21, 64, 155], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^6 + x^5*y + x^4*y + x^4 + y^2 + x + y + 1]]
[[1, 7, 10, 15, 21, 64, 99], [x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + y^2 + x + y + 1]]
[[5, 7, 8, 15, 45, 64, 159], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^5*y + x^5 + x^4*y + x^4 + x^3 + y^2 + y]]
[[1, 7, 10, 23, 21, 76, 127], [x^15 + x^13 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3 + y^2 + x + y + 1]]
[[3, 7, 12, 7, 43, 88, 143], [x^16 + x^15 + x^13 + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2 + y^2 + y]]
[[1, 7, 4, 15, 41, 64, 99], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[5, 7, 14, 7, 35, 52, 131], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^3 + y^2 + y]]
[[5, 7, 14, 23, 45, 64, 145], [x^16 + x^15 + x^13 + x^12 + x^11 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2 + y^2 + y]]
[[3, 7, 6, 23, 63, 28, 129], [x^16 + x^15 + x^11 + x^10 + x^5*y + x^4*y + x^4 + x^2 + y^2 + x + y]]
[[3, 7, 6, 7, 43, 76, 157], [x^16 + x^15 + x^11 + x^10 + x^5*y + x^4*y + x^4 + x^3 + y^2 + x + y + 1]]
[[1, 7, 10, 23, 61, 64, 141], [x^16 + x^15 + x^13 + x^12 + x^11 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + y^2 + y + 1]]
[[3, 7, 6, 31, 43, 88, 101], [x^15 + x^14 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + y^2 + y]]
[[3, 7, 6, 7, 53, 88, 199], [x^16 + x^15 + x^10 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^2 + y^2 + y]]
[[3, 7, 12, 15, 43, 52, 143], [x^15 + x^13 + x^11 + x^8 + x^5*y + x^5 + x^4*y + x^3 + y^2 + x + y + 1]]
[[3, 7, 6, 15, 43, 64, 157], [x^15 + x^14 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + y^2 + y + 1]]
[[3, 7, 6, 23, 33, 100, 157], [x^15 + x^14 + x^10 + x^9 + x^8 + x^5*y + x^4*y + x^2 + y^2 + x + y]]
[[3, 7, 12, 23, 43, 100, 45], [x^15 + x^13 + x^10 + x^9 + x^6 + x^5*y + x^4*y + x^4 + x^3 + y^2 + y + 1]]
[[3, 7, 12, 15, 13, 52, 87], [x^15 + x^11 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4*y + y^2 + x + y]]
[[3, 7, 6, 31, 43, 76, 115], [x^16 + x^15 + x^9 + x^8 + x^7 + x^5*y + x^4*y + x^3 + x^2 + y^2 + y + 1]]
[[3, 7, 12, 15, 23, 76, 115], [x^16 + x^15 + x^12 + x^11 + x^5*y + x^4*y + x^3 + x^2 + y^2 + x + y + 1]]
[[3, 7, 12, 15, 23, 64, 101], [x^15 + x^12 + x^11 + x^10 + x^8 + x^5*y + x^4*y + x^2 + y^2 + x + y]]
[[3, 7, 6, 15, 33, 64, 157], [x^16 + x^15 + x^11 + x^8 + x^7 + x^5*y + x^4*y + x^2 + y^2 + x + y + 1]]
[[3, 7, 6, 23, 13, 88, 171], [x^16 + x^15 + x^14 + x^7 + x^5*y + x^5 + x^4*y + x^2 + y^2 + x + y + 1]]
[[3, 7, 6, 31, 13, 64, 101], [x^15 + x^14 + x^13 + x^8 + x^5*y + x^4*y + x^4 + x^3 + x^2 + y^2 + y]]
[[3, 7, 12, 15, 33, 52, 87], [x^15 + x^14 + x^11 + x^10 + x^9 + x^6 + x^5*y + x^4*y + x^2 + y^2 + y]]
[[3, 7, 12, 31, 53, 64, 157], [x^16 + x^15 + x^11 + x^10 + x^6 + x^5*y + x^4*y + x^4 + x^2 + y^2 + y + 1]]
[[3, 7, 6, 7, 33, 76, 101], [x^15 + x^14 + x^10 + x^9 + x^6 + x^5*y + x^4*y + x^4 + y^2 + x + y]]
[[3, 7, 6, 7, 43, 64, 227], [x^15 + x^12 + x^10 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^3 + y^2 + y]]
[[3, 7, 12, 7, 13, 88, 59], [x^15 + x^13 + x^12 + x^5*y + x^5 + x^4*y + x^4 + x^2 + y^2 + x + y + 1]]
[[3, 7, 12, 15, 23, 88, 129], [x^15 + x^14 + x^12 + x^11 + x^7 + x^5*y + x^4*y + x^2 + y^2 + x + y]]
[[3, 7, 12, 15, 23, 88, 129], [x^15 + x^14 + x^12 + x^11 + x^5*y + x^5 + x^4*y + x^2 + y^2 + x + y + 1]]
[[3, 7, 6, 15, 13, 100, 115], [x^15 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^4*y + x^3 + y^2 + y]]
[[3, 7, 12, 15, 33, 64, 185], [x^16 + x^15 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^4*y + x^3 + y^2 + y + 1]]
[[3, 7, 6, 15, 23, 52, 115], [x^16 + x^15 + x^9 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^2 + y^2 + y]]
[[3, 7, 12, 15, 33, 64, 73], [x^16 + x^15 + x^14 + x^11 + x^6 + x^5*y + x^4*y + x^3 + x^2 + y^2 + y]]
[[3, 7, 12, 31, 23, 76, 143], [x^15 + x^13 + x^11 + x^6 + x^5*y + x^5 + x^4*y + x^4 + y^2 + x + y]]
[[3, 7, 12, 23, 53, 88, 87], [x^15 + x^13 + x^12 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^2 + y^2 + y]]
[[3, 7, 6, 7, 23, 88, 115], [x^15 + x^12 + x^10 + x^9 + x^7 + x^5*y + x^4*y + x^4 + x^3 + y^2 + y + 1]]
[[3, 7, 12, 23, 33, 40, 143], [x^16 + x^15 + x^14 + x^10 + x^6 + x^5*y + x^4*y + x^2 + y^2 + x + y + 1]]
[[3, 7, 6, 23, 13, 52, 101], [x^15 + x^14 + x^10 + x^9 + x^8 + x^5*y + x^4*y + x^3 + y^2 + x + y + 1]]
[[3, 7, 12, 15, 33, 64, 101], [x^16 + x^15 + x^12 + x^7 + x^6 + x^5*y + x^4*y + x^2 + y^2 + x + y]]
[[3, 7, 6, 23, 33, 64, 143], [x^16 + x^15 + x^14 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^2 + y^2 + y + 1]]
[[3, 7, 12, 23, 53, 64, 171], [x^15 + x^13 + x^11 + x^10 + x^8 + x^5*y + x^4*y + x^2 + y^2 + x + y + 1]]
[[3, 7, 12, 23, 33, 100, 101], [x^15 + x^14 + x^9 + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^3 + y^2 + y + 1]]
[[3, 7, 12, 15, 43, 40, 129], [x^15 + x^14 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^4*y + x^2 + y^2 + y + 1]]
[[3, 7, 12, 23, 33, 88, 143], [x^15 + x^13 + x^11 + x^10 + x^9 + x^5*y + x^4*y + x^3 + x^2 + y^2 + y]]
[[5, 7, 14, 7, 15, 64, 145], [x^16 + x^15 + x^12 + x^11 + x^9 + x^8 + x^5*y + x^4*y + y^2 + y]]
[[5, 7, 8, 23, 35, 40, 117], [x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y]]
[[1, 7, 10, 31, 31, 64, 127], [x^15 + x^14 + x^13 + x^8 + x^6 + x^5*y + x^4*y + x^3 + x^2 + y^2 + x + y + 1]]
[[1, 7, 10, 23, 31, 52, 99], [x^15 + x^12 + x^11 + x^10 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + y + 1]]
[[5, 7, 14, 15, 45, 100, 145], [x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + y^2 + x + y]]
[[5, 7, 8, 23, 15, 76, 131], [x^16 + x^15 + x^14 + x^13 + x^12 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + y^2 + x + y]]
[[5, 7, 8, 31, 45, 52, 145], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^4*y + x^2 + y^2 + y]]
[[5, 7, 8, 7, 25, 28, 103], [x^16 + x^15 + x^11 + x^8 + x^5*y + x^5 + x^4*y + x^4 + x^2 + y^2 + x + y]]
[[5, 7, 8, 23, 45, 76, 159], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2 + y^2 + x + y]]
[[1, 7, 4, 15, 51, 64, 99], [x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[1, 7, 10, 31, 21, 52, 113], [x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[1, 7, 4, 7, 51, 64, 113], [x^15 + x^14 + x^13 + x^11 + x^6 + x^5*y + x^4*y + x^3 + x^2 + y^2 + x + y + 1]]
[[5, 7, 8, 23, 45, 76, 131], [x^15 + x^13 + x^10 + x^9 + x^5*y + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y]]
[[5, 7, 14, 15, 45, 76, 117], [x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + y^2 + y]]
[[1, 7, 10, 15, 41, 52, 141], [x^16 + x^15 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^3 + y^2 + x + y + 1]]
[[5, 7, 8, 31, 35, 64, 131], [x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + y^2 + x + y]]
[[1, 7, 10, 7, 31, 64, 141], [x^15 + x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + y^2 + x + y + 1]]
[[1, 7, 10, 23, 21, 76, 99], [x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^5*y + x^4*y + x^4 + x^3 + x^2 + y^2 + y + 1]]
[[5, 7, 14, 23, 25, 76, 131], [x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y]]
[[1, 7, 10, 15, 51, 88, 155], [x^15 + x^13 + x^10 + x^9 + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2 + y^2 + y + 1]]
[[5, 7, 14, 15, 45, 64, 103], [x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^4*y + x^3 + y^2 + x + y]]
[[1, 7, 10, 7, 41, 28, 155], [x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^2 + y^2 + y + 1]]
[[3, 7, 12, 31, 13, 76, 143], [x^15 + x^14 + x^12 + x^7 + x^6 + x^5*y + x^5 + x^4*y + y^2 + x + y + 1]]
[[3, 7, 6, 31, 43, 64, 73], [x^15 + x^12 + x^11 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^3 + y^2 + y + 1]]
[[3, 7, 6, 15, 43, 88, 129], [x^15 + x^12 + x^11 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^2 + y^2 + y]]
[[3, 7, 6, 15, 43, 88, 129], [x^15 + x^14 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^2 + y^2 + y + 1]]
[[3, 7, 6, 15, 33, 52, 171], [x^15 + x^12 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + y^2 + x + y + 1]]
[[3, 7, 12, 15, 33, 28, 143], [x^15 + x^12 + x^10 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^3 + y^2 + y + 1]]
[[1, 7, 4, 15, 21, 76, 141], [x^16 + x^15 + x^10 + x^8 + x^7 + x^5*y + x^4*y + x^3 + x^2 + y^2 + x + y + 1]]
[[3, 7, 12, 31, 23, 64, 185], [x^15 + x^14 + x^10 + x^8 + x^7 + x^5*y + x^4*y + x^4 + y^2 + x + y]]
[[3, 7, 12, 7, 33, 76, 157], [x^15 + x^12 + x^11 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^2 + y^2 + y + 1]]
[[3, 7, 12, 23, 33, 52, 101], [x^15 + x^12 + x^11 + x^8 + x^5*y + x^5 + x^4*y + x^3 + y^2 + x + y]]
[[3, 7, 12, 23, 53, 52, 157], [x^15 + x^14 + x^12 + x^11 + x^10 + x^5*y + x^4*y + x^3 + x^2 + y^2 + y]]
[[1, 7, 4, 15, 21, 100, 113], [x^15 + x^13 + x^11 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^2 + y^2 + x + y + 1]]
[[1, 7, 4, 7, 21, 76, 127], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[1, 7, 10, 23, 31, 112, 113], [x^15 + x^13 + x^11 + x^9 + x^7 + x^5*y + x^4*y + x^3 + x^2 + y^2 + x + y + 1]]
[[3, 7, 6, 23, 33, 52, 157], [x^15 + x^14 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + y^2 + y + 1]]
[[3, 7, 6, 15, 33, 28, 115], [x^15 + x^12 + x^9 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3 + y^2 + y]]
[[5, 7, 14, 15, 15, 64, 159], [x^16 + x^15 + x^14 + x^12 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^3 + y^2 + x + y]]
[[3, 7, 6, 31, 53, 76, 115], [x^15 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^4*y + x^4 + x^2 + y^2 + y]]
[[3, 7, 6, 23, 33, 76, 73], [x^15 + x^14 + x^12 + x^11 + x^5*y + x^4*y + x^4 + x^2 + y^2 + x + y]]
[[3, 7, 12, 23, 33, 76, 185], [x^15 + x^12 + x^11 + x^9 + x^6 + x^5*y + x^4*y + x^4 + x^3 + y^2 + y + 1]]
[[3, 7, 6, 23, 43, 40, 59], [x^15 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + y^2 + y + 1]]
[[3, 7, 12, 23, 33, 64, 115], [x^15 + x^13 + x^12 + x^7 + x^5*y + x^5 + x^4*y + x^2 + y^2 + x + y]]
[[3, 7, 6, 15, 33, 64, 185], [x^15 + x^14 + x^13 + x^9 + x^5*y + x^4*y + x^4 + x^3 + x^2 + y^2 + y + 1]]
[[3, 7, 6, 23, 33, 40, 115], [x^16 + x^15 + x^14 + x^6 + x^5*y + x^4*y + x^4 + x^3 + y^2 + x + y]]
[[3, 7, 6, 23, 33, 88, 115], [x^16 + x^15 + x^10 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3 + y^2 + y + 1]]
[[3, 7, 12, 23, 23, 40, 199], [x^15 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + y^2 + y]]
[[3, 7, 12, 23, 3, 28, 129], [x^15 + x^13 + x^10 + x^9 + x^8 + x^5*y + x^4*y + x^3 + x^2 + y^2 + y + 1]]
[[3, 7, 12, 7, 23, 64, 31], [x^15 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^4*y + y^2 + x + y + 1]]
[[3, 7, 6, 15, 43, 76, 143], [x^16 + x^15 + x^9 + x^7 + x^5*y + x^5 + x^4*y + x^2 + y^2 + x + y]]
[[3, 7, 6, 15, 53, 52, 171], [x^15 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^4*y + x^4 + x^3 + y^2 + y + 1]]
[[3, 7, 6, 15, 33, 64, 73], [x^15 + x^13 + x^10 + x^9 + x^5*y + x^4*y + x^4 + x^3 + y^2 + x + y]]
[[3, 7, 6, 31, 33, 100, 171], [x^16 + x^15 + x^13 + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2 + y^2 + y + 1]]
[[3, 7, 6, 23, 13, 64, 87], [x^15 + x^13 + x^12 + x^10 + x^6 + x^5*y + x^4*y + x^2 + y^2 + x + y]]
[[3, 7, 12, 31, 23, 88, 157], [x^15 + x^12 + x^11 + x^10 + x^9 + x^5*y + x^4*y + x^2 + y^2 + x + y + 1]]
[[3, 7, 12, 31, 33, 100, 87], [x^15 + x^14 + x^12 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + y^2 + y]]
[[3, 7, 12, 7, 23, 76, 101], [x^15 + x^13 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^4*y + x^3 + y^2 + y]]
[[3, 7, 6, 23, 23, 100, 213], [x^15 + x^14 + x^13 + x^10 + x^5*y + x^4*y + x^4 + x^2 + y^2 + x + y]]
