[[3, 5, 9, 9, 23, 89, 136], [x^15 + x^14 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + y^2 + y + 1]]
[[3, 9, 15, 17, 43, 105, 150], [x^15 + x^14 + x^13 + x^11 + x^7*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + y^2 + y]]
[[3, 5, 15, 17, 33, 53, 94], [x^15 + x^14 + x^10 + x^9 + x^8 + x^7*y + x^5*y + x^4*y + x^3*y + x^2 + y^2 + x + y]]
[[3, 5, 9, 17, 23, 89, 150], [x^16 + x^14 + x^13 + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + y]]
[[3, 5, 3, 17, 23, 65, 150], [x^15 + x^14 + x^13 + x^8 + x^7*y + x^6 + x^5*y + x^4*y + x^3*y + x^2 + y^2 + x + y]]
[[3, 5, 3, 17, 23, 65, 150], [x^15 + x^14 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^4 + x^3*y + y^2 + y]]
[[3, 9, 9, 17, 33, 93, 136], [x^16 + x^13 + x^11 + x^7*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + y^2 + x + y + 1]]
[[3, 9, 15, 25, 33, 105, 94], [x^16 + x^14 + x^10 + x^9 + x^7*y + x^7 + x^5*y + x^4*y + x^3*y + x^3 + y^2 + x + y + 1]]
[[3, 9, 15, 25, 33, 105, 94], [x^16 + x^14 + x^11 + x^7*y + x^7 + x^6 + x^4*y + x^4 + y^2 + x + y]]
[[3, 5, 9, 17, 33, 65, 220], [x^16 + x^14 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + y^2 + x + y]]
[[3, 9, 9, 17, 43, 45, 150], [x^15 + x^13 + x^12 + x^10 + x^7*y + x^7 + x^5*y + x^4*y + x^3*y + x^2 + y^2 + x + y + 1]]
[[3, 9, 9, 17, 43, 45, 150], [x^15 + x^14 + x^13 + x^10 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[3, 9, 9, 17, 43, 45, 150], [x^16 + x^12 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[3, 9, 15, 33, 33, 81, 150], [x^16 + x^12 + x^9 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + y^2 + x + y + 1]]
[[3, 9, 9, 25, 13, 57, 150], [x^15 + x^14 + x^13 + x^11 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^2 + y^2 + y + 1]]
[[3, 9, 3, 9, 43, 117, 150], [x^16 + x^14 + x^11 + x^10 + x^7*y + x^5*y + x^5 + x^4*y + x^3*y + x^2 + y^2 + x + y]]
[[3, 9, 3, 9, 43, 117, 150], [x^15 + x^12 + x^11 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y]]
[[3, 9, 3, 9, 43, 117, 150], [x^16 + x^14 + x^13 + x^10 + x^7*y + x^4*y + x^3 + x^2 + y^2 + x + y]]
[[1, 5, 1, 25, 21, 89, 134], [x^16 + x^11 + x^10 + x^9 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[5, 5, 11, 17, 35, 41, 124], [x^15 + x^14 + x^13 + x^12 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + y^2 + y]]
[[5, 9, 11, 25, 35, 105, 110], [x^15 + x^14 + x^10 + x^8 + x^7*y + x^5*y + x^5 + x^4*y + x^3*y + y^2 + x + y]]
[[5, 5, 11, 25, 25, 53, 138], [x^15 + x^14 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + y^2 + y]]
[[5, 5, 5, 25, 15, 65, 110], [x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + y]]
[[1, 9, 1, 25, 41, 81, 148], [x^15 + x^14 + x^11 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2 + y^2 + x + y + 1]]
[[1, 9, 1, 25, 41, 81, 148], [x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[5, 9, 5, 17, 35, 33, 152], [x^15 + x^14 + x^10 + x^8 + x^7*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + y]]
[[5, 5, 14, 29, 45, 50, 103], [x^15 + x^14 + x^13 + x^12 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x*y + y^2 + x + y]]
[[5, 5, 14, 13, 25, 86, 145], [x^16 + x^14 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3 + x^2 + x*y + y^2 + y]]
[[1, 5, 10, 13, 51, 74, 141], [x^16 + x^14 + x^10 + x^8 + x^7*y + x^6*y + x^5*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 5, 10, 21, 31, 50, 113], [x^15 + x^12 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3 + x*y + y^2 + x + y + 1]]
[[5, 9, 14, 21, 25, 78, 131], [x^15 + x^14 + x^11 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^2 + x*y + y^2 + x + y]]
[[5, 9, 14, 21, 25, 90, 145], [x^16 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[5, 9, 14, 21, 25, 90, 145], [x^16 + x^12 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[5, 5, 14, 13, 35, 38, 103], [x^16 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^4 + x^2 + x*y + y^2 + x + y]]
[[5, 9, 8, 29, 15, 78, 117], [x^16 + x^14 + x^11 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^2 + x*y + y^2 + x + y]]
[[1, 5, 4, 21, 41, 86, 113], [x^15 + x^11 + x^10 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x*y + y^2 + y + 1]]
[[1, 5, 4, 21, 41, 86, 113], [x^15 + x^14 + x^13 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[5, 5, 8, 21, 35, 98, 145], [x^15 + x^12 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3 + x*y + y^2 + x + y]]
[[5, 9, 8, 21, 35, 102, 89], [x^15 + x^14 + x^13 + x^10 + x^7*y + x^7 + x^6*y + x^5*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[1, 9, 4, 21, 21, 90, 169], [x^15 + x^12 + x^11 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^3 + x^2 + x*y + y^2 + y + 1]]
[[1, 9, 4, 21, 21, 90, 169], [x^16 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[1, 5, 10, 13, 21, 50, 127], [x^16 + x^14 + x^12 + x^11 + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 5, 10, 21, 21, 74, 127], [x^16 + x^14 + x^13 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[5, 9, 8, 29, 45, 78, 131], [x^15 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + y]]
[[1, 9, 10, 21, 11, 102, 141], [x^15 + x^14 + x^12 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3 + x*y + y^2 + x + y + 1]]
[[1, 9, 10, 21, 11, 66, 99], [x^16 + x^14 + x^13 + x^12 + x^10 + x^8 + x^7*y + x^6*y + x^5*y + x*y + y^2 + y + 1]]
[[1, 9, 4, 21, 51, 78, 113], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 9, 10, 29, 21, 30, 99], [x^15 + x^12 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^2 + x*y + y^2 + x + y + 1]]
[[5, 5, 14, 21, 25, 86, 145], [x^15 + x^14 + x^13 + x^12 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x*y + y^2 + y]]
[[5, 5, 14, 21, 25, 86, 145], [x^15 + x^12 + x^10 + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[1, 9, 10, 21, 41, 54, 99], [x^15 + x^12 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^3 + x*y + y^2 + x + y + 1]]
[[5, 9, 8, 13, 45, 66, 117], [x^15 + x^14 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x*y + y^2 + x + y]]
[[5, 9, 14, 21, 45, 90, 89], [x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[5, 9, 14, 21, 45, 90, 89], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]]
[[5, 5, 14, 21, 55, 74, 145], [x^15 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x*y + y^2 + x + y]]
[[1, 5, 10, 13, 41, 50, 183], [x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^7*y + x^6*y + x^5*y + x*y + y^2 + y + 1]]
[[1, 5, 4, 13, 1, 86, 113], [x^15 + x^11 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^2 + x*y + y^2 + y + 1]]
[[1, 5, 4, 13, 51, 38, 127], [x^15 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^6*y + x^5*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[5, 5, 8, 21, 35, 86, 131], [x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^2 + x*y + y^2 + y]]
[[5, 5, 8, 21, 25, 74, 103], [x^15 + x^12 + x^10 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^3 + x^2 + x*y + y^2 + y]]
[[1, 5, 10, 29, 31, 62, 99], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + y + 1]]
[[1, 9, 10, 21, 21, 90, 141], [x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 9, 10, 21, 31, 102, 169], [x^16 + x^14 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3 + x*y + y^2 + x + y + 1]]
[[1, 5, 10, 21, 41, 38, 141], [x^16 + x^13 + x^11 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^3 + x*y + y^2 + x + y + 1]]
[[1, 9, 4, 21, 41, 90, 113], [x^15 + x^14 + x^11 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^3 + x^2 + x*y + y^2 + y + 1]]
[[1, 9, 4, 21, 41, 90, 113], [x^15 + x^14 + x^12 + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[5, 5, 14, 13, 65, 86, 145], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[1, 9, 4, 29, 21, 42, 141], [x^16 + x^11 + x^10 + x^9 + x^7*y + x^6*y + x^5*y + x^5 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 5, 4, 13, 31, 38, 155], [x^16 + x^12 + x^11 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^2 + x*y + y^2 + y + 1]]
[[5, 5, 8, 21, 35, 50, 145], [x^15 + x^14 + x^13 + x^7*y + x^6*y + x^5*y + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[1, 5, 4, 29, 31, 74, 141], [x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 9, 4, 29, 41, 90, 113], [x^15 + x^13 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 5, 4, 29, 21, 50, 155], [x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x*y + y^2 + x + y + 1]]
[[5, 9, 14, 29, 25, 90, 145], [x^16 + x^11 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3 + x*y + y^2 + x + y]]
[[5, 5, 14, 21, 25, 50, 131], [x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[1, 9, 4, 21, 31, 66, 71], [x^15 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 9, 4, 21, 21, 78, 155], [x^16 + x^12 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3 + x^2 + x*y + y^2 + y + 1]]
[[5, 9, 8, 21, 55, 66, 159], [x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[5, 9, 14, 29, 35, 66, 159], [x^15 + x^13 + x^10 + x^9 + x^7*y + x^6*y + x^5*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[5, 9, 14, 29, 35, 66, 159], [x^15 + x^14 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^3 + x^2 + x*y + y^2 + y]]
[[5, 9, 8, 13, 45, 66, 173], [x^16 + x^14 + x^13 + x^12 + x^11 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x*y + y^2 + x + y]]
[[1, 9, 4, 29, 31, 66, 99], [x^15 + x^14 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3 + x*y + y^2 + x + y + 1]]
[[1, 9, 4, 29, 31, 66, 99], [x^15 + x^13 + x^10 + x^9 + x^7*y + x^6*y + x^5*y + x^5 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[5, 9, 8, 21, 45, 90, 117], [x^16 + x^14 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x*y + y^2 + y]]
[[1, 9, 10, 13, 31, 90, 155], [x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^3 + x^2 + x*y + y^2 + y + 1]]
[[1, 9, 10, 13, 31, 90, 155], [x^15 + x^13 + x^10 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + y + 1]]
[[1, 5, 10, 29, 21, 62, 85], [x^15 + x^14 + x^11 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^2 + x*y + y^2 + x + y + 1]]
[[5, 5, 14, 21, 25, 86, 173], [x^15 + x^11 + x^10 + x^9 + x^7*y + x^6*y + x^5*y + x^5 + x^4 + x^2 + x*y + y^2 + x + y]]
[[1, 5, 10, 21, 31, 98, 113], [x^16 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3 + x*y + y^2 + x + y + 1]]
[[5, 9, 14, 21, 35, 66, 187], [x^16 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3 + x*y + y^2 + x + y]]
[[3, 9, 6, 29, 23, 90, 199], [x^15 + x^13 + x^12 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[5, 9, 8, 21, 55, 102, 117], [x^15 + x^12 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[1, 9, 10, 21, 61, 90, 113], [x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 5, 12, 13, 23, 38, 143], [x^15 + x^12 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^2 + x*y + y^2 + y]]
[[5, 5, 8, 21, 45, 86, 173], [x^16 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^2 + x*y + y^2 + x + y]]
[[5, 9, 14, 13, 35, 78, 117], [x^15 + x^12 + x^10 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3 + x*y + y^2 + x + y]]
[[1, 5, 10, 21, 41, 74, 155], [x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 5, 6, 29, 23, 86, 171], [x^15 + x^14 + x^11 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^3 + x*y + y^2 + y]]
[[3, 5, 6, 21, 23, 74, 157], [x^15 + x^14 + x^10 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x*y + y^2 + x + y]]
[[3, 5, 6, 21, 23, 74, 157], [x^16 + x^14 + x^9 + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[3, 9, 6, 21, 63, 42, 115], [x^15 + x^14 + x^11 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x*y + y^2 + x + y + 1]]
[[3, 5, 12, 21, 23, 38, 171], [x^16 + x^13 + x^11 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^2 + x*y + y^2 + y]]
[[3, 9, 6, 13, 43, 66, 171], [x^15 + x^14 + x^12 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x*y + y^2 + x + y]]
[[3, 5, 12, 21, 43, 50, 129], [x^16 + x^13 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^5*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 6, 21, 23, 66, 115], [x^15 + x^12 + x^11 + x^10 + x^7*y + x^6*y + x^5*y + x^5 + x^4 + x^3 + x*y + y^2 + y + 1]]
[[3, 9, 12, 29, 43, 102, 101], [x^15 + x^14 + x^13 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 5, 6, 29, 43, 74, 129], [x^16 + x^14 + x^11 + x^10 + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^3 + x*y + y^2 + y + 1]]
[[3, 5, 12, 13, 23, 98, 129], [x^16 + x^13 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^3 + x*y + y^2 + x + y + 1]]
[[3, 9, 6, 21, 13, 54, 87], [x^16 + x^14 + x^13 + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 6, 21, 13, 54, 87], [x^15 + x^12 + x^10 + x^9 + x^7*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + y^2 + y]]
[[3, 5, 6, 13, 33, 74, 199], [x^16 + x^14 + x^13 + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^3 + x^2 + x*y + y^2 + y]]
[[3, 9, 6, 13, 33, 90, 157], [x^15 + x^14 + x^12 + x^10 + x^7*y + x^6*y + x^5*y + x^4 + x^3 + x*y + y^2 + x + y]]
[[3, 5, 6, 21, 23, 50, 129], [x^15 + x^13 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^3 + x*y + y^2 + x + y]]
[[3, 5, 12, 29, 43, 86, 87], [x^16 + x^14 + x^11 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 5, 12, 21, 43, 62, 143], [x^16 + x^13 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 5, 12, 21, 43, 62, 143], [x^15 + x^13 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^2 + x*y + y^2 + y]]
[[3, 5, 6, 13, 33, 86, 157], [x^16 + x^11 + x^10 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4 + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 6, 29, 53, 66, 129], [x^16 + x^14 + x^12 + x^7*y + x^6*y + x^5*y + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 12, 21, 53, 30, 171], [x^15 + x^12 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x*y + y^2 + x + y + 1]]
[[3, 9, 12, 13, 13, 78, 87], [x^15 + x^14 + x^13 + x^7*y + x^6*y + x^5*y + x^5 + x^4 + x^3 + x*y + y^2 + x + y]]
[[3, 5, 12, 29, 43, 98, 101], [x^15 + x^13 + x^12 + x^9 + x^7*y + x^6*y + x^5*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[3, 5, 6, 21, 43, 38, 87], [x^15 + x^12 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^3 + x*y + y^2 + y + 1]]
[[3, 5, 12, 21, 33, 86, 129], [x^15 + x^14 + x^13 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^2 + x*y + y^2 + x + y]]
[[3, 9, 6, 13, 33, 66, 129], [x^16 + x^14 + x^11 + x^10 + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^2 + x*y + y^2 + y]]
[[3, 9, 6, 13, 33, 66, 129], [x^15 + x^13 + x^11 + x^10 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + y^2 + y]]
[[3, 5, 12, 21, 13, 38, 157], [x^16 + x^14 + x^13 + x^11 + x^7*y + x^6*y + x^5*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 5, 6, 21, 33, 50, 115], [x^16 + x^13 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 5, 6, 21, 33, 50, 115], [x^16 + x^14 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^2*y + x^2 + y^2 + y + 1]]
[[3, 9, 12, 13, 43, 54, 157], [x^15 + x^13 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^2 + x*y + y^2 + y]]
[[3, 9, 12, 29, 43, 66, 143], [x^15 + x^13 + x^10 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x*y + y^2 + x + y]]
[[3, 5, 12, 21, 43, 74, 129], [x^15 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^6*y + x^5*y + x^2 + x*y + y^2 + x + y]]
[[3, 9, 12, 13, 33, 90, 101], [x^16 + x^14 + x^11 + x^10 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 12, 13, 33, 66, 129], [x^15 + x^14 + x^12 + x^10 + x^7*y + x^6*y + x^5*y + x^5 + x^3 + x*y + y^2 + x + y + 1]]
[[3, 9, 12, 13, 33, 66, 129], [x^16 + x^14 + x^13 + x^7*y + x^6 + x^5*y + x^4*y + x^4 + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 5, 12, 29, 33, 86, 129], [x^15 + x^13 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^3 + x*y + y^2 + y + 1]]
[[3, 9, 6, 21, 43, 42, 87], [x^15 + x^13 + x^11 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x*y + y^2 + x + y]]
[[3, 9, 6, 13, 23, 78, 101], [x^16 + x^14 + x^11 + x^10 + x^8 + x^7*y + x^6*y + x^5*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 6, 21, 43, 54, 101], [x^16 + x^14 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^3 + x*y + y^2 + x + y + 1]]
[[3, 5, 12, 29, 13, 74, 143], [x^16 + x^14 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3 + x*y + y^2 + y]]
[[3, 5, 6, 29, 53, 74, 115], [x^15 + x^14 + x^13 + x^11 + x^7*y + x^6*y + x^5*y + x^4 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 5, 12, 21, 43, 86, 143], [x^15 + x^12 + x^11 + x^9 + x^7*y + x^6*y + x^5*y + x^5 + x^3 + x*y + y^2 + x + y + 1]]
[[3, 5, 12, 21, 43, 86, 143], [x^15 + x^14 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[3, 5, 6, 21, 53, 50, 115], [x^16 + x^13 + x^12 + x^7*y + x^6*y + x^5*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[3, 9, 6, 13, 23, 54, 101], [x^15 + x^14 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x*y + y^2 + y + 1]]
[[3, 5, 12, 21, 43, 74, 101], [x^15 + x^13 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3 + x*y + y^2 + y + 1]]
[[3, 5, 12, 21, 43, 74, 101], [x^15 + x^13 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + y + 1]]
[[3, 9, 12, 21, 13, 54, 143], [x^16 + x^13 + x^11 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3 + x*y + y^2 + y + 1]]
[[3, 9, 6, 29, 33, 90, 129], [x^15 + x^14 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x*y + y^2 + x + y + 1]]
[[3, 9, 12, 13, 43, 78, 157], [x^15 + x^14 + x^11 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4 + x^2 + x*y + y^2 + y]]
[[3, 5, 12, 21, 33, 74, 227], [x^16 + x^12 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^3 + x*y + y^2 + x + y]]
[[3, 9, 6, 13, 23, 90, 115], [x^15 + x^11 + x^10 + x^9 + x^7*y + x^6*y + x^5*y + x^5 + x^4 + x*y + y^2 + x + y]]
[[3, 5, 12, 29, 53, 62, 185], [x^15 + x^14 + x^11 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4 + x^3 + x*y + y^2 + y + 1]]
[[3, 5, 6, 21, 23, 74, 129], [x^15 + x^14 + x^13 + x^11 + x^7*y + x^7 + x^6*y + x^5*y + x^3 + x*y + y^2 + x + y + 1]]
[[3, 5, 6, 29, 33, 86, 129], [x^16 + x^11 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^2 + x*y + y^2 + y]]
[[3, 9, 12, 13, 43, 90, 143], [x^15 + x^14 + x^13 + x^11 + x^10 + x^7*y + x^6*y + x^5*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[3, 5, 6, 29, 13, 62, 73], [x^16 + x^14 + x^13 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^2 + x*y + y^2 + x + y]]
[[3, 9, 6, 13, 53, 78, 171], [x^16 + x^14 + x^12 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 6, 21, 33, 78, 143], [x^16 + x^12 + x^11 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 12, 29, 43, 90, 59], [x^15 + x^14 + x^11 + x^10 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^3 + x*y + y^2 + y]]
[[3, 5, 12, 21, 33, 50, 143], [x^15 + x^13 + x^11 + x^10 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^3 + x*y + y^2 + y]]
[[3, 5, 12, 21, 33, 50, 143], [x^15 + x^13 + x^12 + x^8 + x^7*y + x^6 + x^5*y + x^4*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[3, 9, 6, 21, 23, 102, 101], [x^16 + x^14 + x^11 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^2 + x*y + y^2 + y]]
[[3, 9, 12, 21, 23, 42, 171], [x^15 + x^14 + x^13 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x*y + y^2 + x + y + 1]]
[[3, 5, 12, 21, 13, 50, 143], [x^16 + x^14 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^2 + x*y + y^2 + y + 1]]
[[3, 5, 12, 13, 23, 74, 129], [x^15 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x*y + y^2 + y + 1]]
[[3, 5, 6, 21, 23, 86, 115], [x^16 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x*y + y^2 + x + y]]
[[3, 5, 6, 21, 23, 86, 115], [x^15 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^2*y + y^2 + x + y]]
[[3, 9, 12, 21, 33, 78, 115], [x^16 + x^14 + x^11 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^2 + x*y + y^2 + x + y]]
[[3, 5, 12, 29, 23, 74, 129], [x^16 + x^13 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^3 + x*y + y^2 + x + y]]
[[5, 9, 14, 21, 45, 78, 103], [x^16 + x^14 + x^13 + x^12 + x^11 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4 + x^2 + x*y + y^2 + x + y]]
[[5, 5, 14, 29, 45, 50, 131], [x^16 + x^14 + x^13 + x^12 + x^11 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x*y + y^2 + x + y]]
[[1, 5, 4, 21, 11, 74, 113], [x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[5, 9, 8, 13, 15, 42, 187], [x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[1, 5, 10, 21, 31, 86, 127], [x^15 + x^14 + x^11 + x^10 + x^9 + x^7*y + x^6*y + x^5*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[5, 9, 8, 13, 35, 90, 103], [x^16 + x^12 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^2 + x*y + y^2 + x + y]]
[[5, 9, 8, 13, 35, 90, 103], [x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^4*y + x^3 + x^2*y + y^2 + x + y]]
[[1, 5, 10, 29, 41, 62, 169], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 9, 4, 13, 31, 78, 141], [x^16 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^3 + x*y + y^2 + y + 1]]
[[5, 5, 8, 13, 45, 50, 131], [x^16 + x^11 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^2 + x*y + y^2 + x + y]]
[[5, 5, 8, 13, 25, 50, 75], [x^15 + x^13 + x^11 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[5, 5, 8, 29, 45, 62, 173], [x^16 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^2 + x*y + y^2 + y]]
[[1, 9, 4, 21, 41, 78, 127], [x^15 + x^12 + x^11 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3 + x*y + y^2 + x + y + 1]]
[[5, 9, 14, 13, 45, 78, 159], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[1, 5, 4, 21, 41, 86, 85], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 9, 4, 21, 11, 78, 169], [x^15 + x^13 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^2 + x*y + y^2 + x + y + 1]]
[[5, 5, 8, 21, 45, 74, 131], [x^15 + x^14 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^2 + x*y + y^2 + y]]
[[1, 9, 10, 13, 21, 66, 85], [x^16 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + y + 1]]
[[5, 9, 14, 21, 15, 78, 145], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[5, 9, 8, 21, 5, 90, 145], [x^15 + x^14 + x^12 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x*y + y^2 + y]]
[[1, 5, 4, 21, 41, 98, 127], [x^15 + x^14 + x^12 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x*y + y^2 + y + 1]]
[[1, 9, 10, 13, 51, 42, 71], [x^16 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x*y + y^2 + x + y + 1]]
[[1, 9, 10, 13, 21, 66, 141], [x^15 + x^13 + x^12 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[5, 9, 14, 21, 55, 78, 89], [x^16 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^4 + x^3 + x*y + y^2 + x + y]]
[[5, 5, 8, 29, 35, 62, 159], [x^16 + x^14 + x^13 + x^12 + x^11 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^3 + x*y + y^2 + x + y]]
[[1, 9, 4, 13, 21, 78, 99], [x^15 + x^14 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^3 + x*y + y^2 + x + y + 1]]
[[1, 9, 10, 29, 21, 78, 127], [x^16 + x^12 + x^10 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^2 + x*y + y^2 + y + 1]]
[[1, 5, 4, 21, 31, 74, 141], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^2 + x*y + y^2 + y + 1]]
[[1, 5, 4, 21, 31, 74, 141], [x^16 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + y^2 + y + 1]]
[[1, 5, 4, 29, 21, 50, 127], [x^16 + x^12 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x*y + y^2 + x + y + 1]]
[[5, 5, 8, 29, 25, 62, 89], [x^15 + x^14 + x^10 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^2 + x*y + y^2 + x + y]]
[[5, 5, 8, 21, 25, 38, 117], [x^15 + x^12 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^2 + x*y + y^2 + y]]
[[5, 5, 14, 21, 35, 74, 117], [x^16 + x^13 + x^12 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x*y + y^2 + y]]
[[5, 5, 14, 21, 35, 74, 117], [x^16 + x^14 + x^11 + x^8 + x^7*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + y]]
[[1, 5, 4, 21, 41, 50, 127], [x^16 + x^14 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x*y + y^2 + y + 1]]
[[5, 5, 8, 13, 15, 74, 117], [x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[5, 5, 14, 21, 25, 98, 131], [x^15 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^2 + x*y + y^2 + y]]
[[5, 9, 8, 21, 25, 54, 159], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[3, 5, 6, 21, 33, 74, 31], [x^16 + x^14 + x^11 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x*y + y^2 + x + y + 1]]
[[1, 5, 10, 21, 21, 86, 85], [x^16 + x^14 + x^13 + x^12 + x^10 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x*y + y^2 + y + 1]]
[[3, 9, 12, 21, 53, 54, 171], [x^16 + x^11 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x*y + y^2 + x + y]]
[[3, 9, 12, 21, 53, 54, 171], [x^15 + x^14 + x^13 + x^12 + x^7*y + x^5*y + x^4*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 9, 6, 29, 23, 102, 157], [x^15 + x^13 + x^12 + x^10 + x^7*y + x^6*y + x^5*y + x^4 + x^3 + x^2 + x*y + y^2 + y]]
[[3, 9, 12, 21, 43, 102, 157], [x^16 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x*y + y^2 + y + 1]]
[[3, 9, 6, 29, 33, 78, 143], [x^16 + x^12 + x^11 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3 + x*y + y^2 + y]]
[[3, 9, 12, 29, 13, 66, 129], [x^16 + x^12 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^3 + x^2 + x*y + y^2 + y]]
[[1, 9, 10, 29, 51, 78, 141], [x^16 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 12, 21, 43, 66, 199], [x^15 + x^11 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x*y + y^2 + y + 1]]
[[3, 9, 12, 21, 43, 66, 199], [x^15 + x^14 + x^11 + x^9 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + y^2 + y + 1]]
[[3, 5, 6, 29, 63, 62, 143], [x^15 + x^12 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x*y + y^2 + x + y]]
[[3, 9, 6, 21, 33, 66, 129], [x^15 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^3 + x^2 + x*y + y^2 + y]]
[[3, 9, 12, 13, 23, 66, 87], [x^15 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 6, 21, 13, 30, 87], [x^16 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^2 + x*y + y^2 + y]]
[[3, 9, 6, 21, 53, 54, 115], [x^15 + x^12 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^2 + x*y + y^2 + y]]
[[3, 5, 12, 13, 33, 86, 101], [x^15 + x^13 + x^12 + x^11 + x^7*y + x^7 + x^6*y + x^5*y + x^3 + x^2 + x*y + y^2 + y]]
[[3, 5, 6, 21, 43, 50, 129], [x^15 + x^12 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 5, 6, 21, 43, 50, 129], [x^16 + x^14 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^3 + x^2*y + y^2 + y + 1]]
[[3, 5, 12, 13, 33, 74, 59], [x^16 + x^12 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x*y + y^2 + x + y + 1]]
[[3, 5, 12, 29, 3, 62, 115], [x^15 + x^14 + x^11 + x^10 + x^7*y + x^6*y + x^5*y + x^5 + x^4 + x*y + y^2 + x + y + 1]]
[[3, 9, 6, 21, 13, 66, 157], [x^16 + x^13 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[3, 5, 6, 21, 23, 62, 115], [x^15 + x^12 + x^11 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^2 + x*y + y^2 + y]]
[[3, 5, 6, 21, 23, 62, 115], [x^16 + x^13 + x^11 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^2 + x*y + y^2 + y + 1]]
[[3, 5, 6, 29, 23, 98, 157], [x^16 + x^11 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^4 + x^3 + x*y + y^2 + x + y + 1]]
[[3, 5, 12, 13, 43, 62, 31], [x^16 + x^13 + x^11 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^2 + x*y + y^2 + x + y]]
[[3, 9, 12, 29, 33, 90, 129], [x^15 + x^12 + x^11 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x*y + y^2 + x + y]]
[[3, 9, 6, 29, 23, 66, 115], [x^15 + x^14 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^3 + x*y + y^2 + y + 1]]
[[3, 9, 12, 21, 23, 78, 101], [x^15 + x^12 + x^11 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^3 + x*y + y^2 + y + 1]]
[[3, 5, 6, 13, 43, 38, 115], [x^16 + x^12 + x^10 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x*y + y^2 + y + 1]]
[[3, 5, 6, 21, 33, 86, 129], [x^15 + x^12 + x^11 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^2 + x*y + y^2 + y + 1]]
[[3, 5, 6, 13, 23, 62, 227], [x^15 + x^13 + x^12 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3 + x*y + y^2 + y + 1]]
[[3, 5, 6, 13, 43, 74, 129], [x^15 + x^14 + x^11 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x*y + y^2 + x + y]]
[[3, 9, 12, 21, 3, 42, 143], [x^15 + x^12 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x*y + y^2 + x + y]]
[[3, 5, 12, 21, 23, 50, 129], [x^15 + x^14 + x^12 + x^10 + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^2 + x*y + y^2 + y]]
[[3, 5, 12, 21, 23, 50, 129], [x^15 + x^11 + x^10 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + y^2 + y]]
[[3, 5, 12, 21, 33, 74, 143], [x^16 + x^12 + x^10 + x^9 + x^7*y + x^6*y + x^5*y + x^4 + x^3 + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 6, 21, 23, 66, 59], [x^15 + x^14 + x^12 + x^9 + x^7*y + x^6*y + x^5*y + x^4 + x^3 + x^2 + x*y + y^2 + y]]
[[3, 9, 6, 21, 23, 66, 59], [x^15 + x^13 + x^10 + x^9 + x^7*y + x^5*y + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + y]]
[[3, 5, 6, 21, 33, 74, 115], [x^15 + x^12 + x^11 + x^10 + x^7*y + x^6*y + x^5*y + x^5 + x^4 + x^2 + x*y + y^2 + y]]
[[3, 9, 12, 21, 23, 54, 157], [x^16 + x^11 + x^10 + x^9 + x^7*y + x^6*y + x^5*y + x^5 + x^3 + x*y + y^2 + x + y]]
[[3, 5, 6, 21, 53, 38, 101], [x^15 + x^14 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^3 + x*y + y^2 + y]]
[[3, 9, 12, 21, 33, 66, 129], [x^15 + x^14 + x^13 + x^10 + x^7*y + x^6*y + x^5*y + x^4 + x^3 + x*y + y^2 + x + y + 1]]
[[3, 9, 12, 29, 33, 78, 115], [x^15 + x^13 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 12, 21, 53, 66, 101], [x^15 + x^13 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^2 + x*y + y^2 + y]]
[[3, 9, 6, 21, 43, 78, 157], [x^16 + x^12 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3 + x*y + y^2 + y]]
[[3, 9, 12, 21, 43, 66, 143], [x^15 + x^14 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^3 + x*y + y^2 + x + y]]
[[5, 5, 14, 13, 15, 38, 131], [x^16 + x^12 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[5, 5, 14, 29, 35, 74, 117], [x^16 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x*y + y^2 + y]]
[[5, 9, 8, 29, 45, 30, 159], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3 + x^2 + x*y + y^2 + x + y]]
[[3, 5, 6, 13, 43, 98, 129], [x^15 + x^12 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^3 + x*y + y^2 + y]]
[[1, 5, 4, 13, 41, 86, 113], [x^15 + x^14 + x^12 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^2 + x*y + y^2 + y + 1]]
[[5, 9, 14, 29, 45, 42, 117], [x^15 + x^13 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^2 + x*y + y^2 + x + y]]
[[2, 6, 8, 18, 22, 78, 156], [x^8*y + x^5*y + x^3*y + x^2*y + y^2 + y + 1]]
[[4, 10, 10, 18, 34, 94, 102], [x^16 + x^12 + x^11 + x^10 + x^8*y + x^7 + x^5*y + x^3*y + x^2*y + y^2 + x + y]]
[[0, 6, 12, 18, 50, 54, 126], [x^16 + x^15 + x^11 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[0, 6, 12, 18, 30, 66, 140], [x^16 + x^14 + x^13 + x^12 + x^10 + x^8*y + x^5*y + x^4 + x^3*y + x^2*y + y^2 + y + 1]]
[[4, 6, 10, 18, 24, 54, 102], [x^16 + x^13 + x^10 + x^9 + x^8*y + x^8 + x^5*y + x^5 + x^3*y + x^2*y + y^2 + y]]
[[4, 6, 10, 18, 24, 54, 102], [x^15 + x^14 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[4, 6, 10, 18, 24, 54, 102], [x^16 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[6, 10, 12, 26, 26, 94, 132], [x^14 + x^13 + x^12 + x^10 + x^8*y + x^8 + x^5*y + x^5 + x^3*y + x^2*y + y^2 + y]]
[[4, 10, 4, 26, 34, 70, 130], [x^15 + x^14 + x^10 + x^9 + x^8*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[4, 10, 4, 26, 34, 70, 130], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 10, 4, 26, 34, 70, 130], [x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 10, 4, 26, 34, 70, 130], [x^13 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + y^2 + y + 1]]
[[4, 6, 10, 18, 44, 78, 186], [x^14 + x^13 + x^10 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[4, 6, 10, 18, 44, 78, 186], [x^16 + x^13 + x^9 + x^8*y + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[0, 6, 6, 26, 30, 42, 112], [x^16 + x^14 + x^13 + x^11 + x^8*y + x^8 + x^5*y + x^5 + x^3*y + x^2*y + y^2 + y + 1]]
[[4, 10, 16, 10, 34, 82, 116], [x^16 + x^14 + x^11 + x^9 + x^8*y + x^8 + x^5*y + x^4 + x^3*y + x^2*y + y^2 + y]]
[[4, 10, 10, 18, 34, 58, 116], [x^16 + x^14 + x^13 + x^12 + x^8*y + x^6 + x^5*y + x^5 + x^3*y + x^2*y + y^2 + y]]
[[4, 10, 10, 18, 34, 58, 116], [x^16 + x^15 + x^13 + x^12 + x^9 + x^8*y + x^8 + x^7*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[4, 10, 10, 18, 54, 94, 158], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[0, 10, 0, 18, 20, 82, 196], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[4, 6, 10, 18, 24, 66, 172], [x^15 + x^11 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[0, 6, 6, 26, 30, 54, 98], [x^16 + x^15 + x^13 + x^10 + x^9 + x^8*y + x^5*y + x^4 + x^3*y + x^2*y + y^2 + y + 1]]
[[0, 6, 6, 26, 30, 54, 98], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^4*y + x^2 + y^2 + y + 1]]
[[0, 6, 6, 26, 10, 78, 126], [x^16 + x^15 + x^14 + x^11 + x^9 + x^8*y + x^5*y + x^4 + x^3*y + x^2*y + y^2 + y + 1]]
[[0, 10, 6, 26, 40, 82, 140], [x^16 + x^15 + x^10 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[0, 6, 6, 26, 30, 78, 126], [x^16 + x^15 + x^14 + x^13 + x^9 + x^8*y + x^6 + x^5*y + x^3*y + x^2*y + y^2 + y + 1]]
[[6, 10, 6, 18, 26, 94, 132], [x^14 + x^13 + x^12 + x^8*y + x^8 + x^5*y + x^5 + x^3*y + x^2*y + y^2 + x + y]]
[[4, 6, 16, 10, 44, 66, 116], [x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[4, 10, 10, 34, 54, 58, 116], [x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[4, 10, 10, 18, 54, 82, 144], [x^16 + x^13 + x^10 + x^8*y + x^8 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + y]]
[[4, 10, 10, 18, 54, 82, 144], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^8*y + x^8 + x^7 + x^6*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 10, 4, 26, 54, 82, 144], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[0, 10, 0, 18, 40, 70, 98], [x^16 + x^14 + x^13 + x^9 + x^8*y + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + y + 1]]
[[4, 10, 16, 26, 34, 70, 102], [x^16 + x^14 + x^13 + x^11 + x^8*y + x^8 + x^6 + x^5*y + x^3*y + x^2*y + y^2 + y]]
[[4, 10, 16, 26, 34, 70, 102], [x^15 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[4, 10, 16, 26, 34, 70, 102], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^6*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 10, 4, 26, 34, 94, 102], [x^16 + x^14 + x^13 + x^12 + x^8*y + x^8 + x^5*y + x^3*y + x^3 + x^2*y + y^2 + y]]
[[0, 6, 0, 34, 30, 42, 140], [x^16 + x^15 + x^14 + x^13 + x^11 + x^8*y + x^5*y + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[4, 6, 10, 18, 24, 102, 130], [x^14 + x^12 + x^11 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[4, 6, 16, 26, 44, 66, 116], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]]
[[0, 10, 6, 10, 40, 82, 56], [x^16 + x^13 + x^12 + x^11 + x^8*y + x^8 + x^5*y + x^3*y + x^2*y + y^2 + x + y + 1]]
[[0, 10, 12, 18, 20, 82, 140], [x^16 + x^14 + x^12 + x^10 + x^9 + x^8*y + x^5*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 6, 16, 26, 24, 78, 158], [x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[4, 6, 10, 18, 44, 78, 102], [x^16 + x^15 + x^14 + x^13 + x^10 + x^8*y + x^5*y + x^3*y + x^2*y + x^2 + y^2 + y]]
[[4, 6, 10, 18, 24, 30, 102], [x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[4, 6, 10, 34, 24, 90, 144], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[4, 6, 10, 34, 44, 66, 60], [x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[4, 6, 16, 10, 24, 42, 116], [x^16 + x^15 + x^14 + x^12 + x^10 + x^8*y + x^7 + x^5*y + x^3*y + x^2*y + y^2 + y]]
[[0, 10, 0, 18, 20, 46, 154], [x^16 + x^15 + x^13 + x^10 + x^8*y + x^7 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[4, 10, 16, 26, 34, 58, 172], [x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[4, 10, 16, 26, 34, 58, 172], [x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 10, 10, 18, 14, 70, 158], [x^15 + x^14 + x^11 + x^9 + x^8*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[4, 6, 16, 26, 64, 78, 74], [x^15 + x^12 + x^11 + x^9 + x^8*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[0, 6, 6, 10, 10, 66, 140], [x^16 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^5*y + x^3*y + x^2*y + y^2 + y + 1]]
[[0, 6, 6, 10, 10, 66, 140], [x^16 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[4, 6, 10, 34, 24, 90, 116], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[4, 10, 10, 18, 34, 70, 102], [x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[0, 6, 0, 18, 30, 78, 126], [x^16 + x^15 + x^13 + x^11 + x^8*y + x^7 + x^6 + x^5*y + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[0, 6, 0, 18, 30, 78, 126], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[4, 6, 16, 26, 44, 78, 158], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[4, 6, 16, 26, 44, 78, 158], [x^14 + x^12 + x^11 + x^10 + x^8*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[4, 10, 10, 18, 34, 70, 130], [x^16 + x^14 + x^12 + x^11 + x^8*y + x^8 + x^5*y + x^4 + x^3*y + x^2*y + y^2 + y]]
[[4, 10, 4, 10, 54, 34, 144], [x^13 + x^12 + x^10 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[4, 10, 10, 34, 34, 82, 88], [x^14 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[0, 10, 12, 34, 40, 34, 56], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[2, 10, 2, 26, 32, 70, 156], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[2, 10, 2, 26, 32, 70, 156], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[2, 10, 2, 26, 32, 70, 156], [x^13 + x^12 + x^11 + x^8*y + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[0, 6, 6, 26, 30, 90, 140], [x^16 + x^15 + x^14 + x^13 + x^12 + x^8*y + x^5*y + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[0, 6, 6, 26, 30, 90, 140], [x^16 + x^15 + x^10 + x^8*y + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[4, 10, 10, 18, 34, 94, 130], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[4, 6, 4, 10, 24, 90, 116], [x^16 + x^14 + x^13 + x^10 + x^8*y + x^8 + x^6 + x^5*y + x^3*y + x^2*y + y^2 + y]]
[[0, 10, 6, 10, 20, 82, 140], [x^16 + x^15 + x^14 + x^13 + x^9 + x^8*y + x^7 + x^5*y + x^3*y + x^2*y + y^2 + y + 1]]
[[0, 10, 6, 10, 20, 82, 140], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[4, 10, 4, 26, 14, 58, 144], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[0, 6, 12, 18, 10, 78, 126], [x^16 + x^14 + x^12 + x^10 + x^9 + x^8*y + x^5*y + x^5 + x^3*y + x^2*y + y^2 + y + 1]]
[[4, 10, 16, 26, 34, 94, 130], [x^15 + x^14 + x^13 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[6, 10, 12, 10, 46, 82, 118], [x^15 + x^14 + x^13 + x^11 + x^8*y + x^8 + x^5*y + x^3*y + x^2*y + y^2 + x + y]]
[[6, 10, 12, 10, 46, 82, 118], [x^15 + x^13 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^3 + x^2 + y^2 + y]]
[[2, 10, 2, 10, 32, 82, 142], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[6, 10, 18, 18, 26, 70, 160], [x^15 + x^14 + x^13 + x^9 + x^8*y + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + y]]
[[6, 6, 12, 26, 36, 90, 118], [x^14 + x^13 + x^12 + x^9 + x^8*y + x^6 + x^5*y + x^5 + x^3*y + x^2*y + y^2 + y]]
[[6, 6, 12, 26, 36, 90, 118], [x^14 + x^13 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[6, 6, 6, 18, 36, 66, 118], [x^15 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^5*y + x^3*y + x^2*y + y^2 + x + y]]
[[2, 6, 8, 18, 42, 78, 128], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[2, 6, 8, 18, 42, 78, 128], [x^16 + x^15 + x^11 + x^8*y + x^8 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 6, 14, 26, 42, 54, 128], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[2, 10, 8, 18, 32, 70, 156], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + x + y + 1]]
[[6, 6, 12, 26, 36, 54, 160], [x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^5*y + x^4 + x^3*y + x^2*y + y^2 + y]]
[[6, 6, 12, 26, 36, 54, 160], [x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y]]
[[6, 10, 12, 26, 26, 82, 118], [x^15 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^5*y + x^4 + x^3*y + x^2*y + y^2 + y]]
[[2, 6, 2, 26, 22, 66, 142], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[2, 10, 8, 34, 52, 82, 114], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[2, 6, 14, 26, 42, 90, 142], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[2, 6, 14, 26, 42, 90, 142], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 6, 14, 26, 22, 54, 100], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[2, 6, 14, 26, 22, 54, 100], [x^16 + x^12 + x^11 + x^10 + x^8*y + x^6*y + x^6 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 6, 2, 26, 22, 78, 100], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[2, 6, 2, 26, 22, 78, 100], [x^16 + x^13 + x^11 + x^10 + x^8*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 6, 8, 18, 22, 54, 128], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[2, 6, 8, 18, 22, 54, 128], [x^16 + x^13 + x^11 + x^8*y + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + y^2 + x + y]]
[[2, 6, 8, 34, 22, 66, 198], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[2, 6, 8, 34, 42, 90, 114], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[2, 10, 14, 26, 52, 58, 114], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[2, 10, 14, 26, 32, 70, 128], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[2, 10, 14, 26, 32, 70, 128], [x^15 + x^11 + x^9 + x^8*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 10, 14, 26, 32, 70, 128], [x^15 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 10, 14, 26, 32, 70, 128], [x^16 + x^12 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^2 + y^2 + x + y]]
[[2, 10, 14, 26, 32, 118, 128], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[2, 10, 8, 18, 32, 82, 114], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + x + y + 1]]
[[2, 6, 2, 26, 42, 78, 100], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + y^2 + x + y + 1]]
[[2, 10, 14, 26, 32, 94, 100], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[2, 10, 14, 26, 32, 94, 100], [x^16 + x^14 + x^11 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^2 + y^2 + y + 1]]
[[6, 10, 18, 34, 6, 82, 90], [x^13 + x^12 + x^10 + x^8*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[2, 6, 2, 10, 42, 42, 142], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[6, 6, 12, 26, 36, 42, 146], [x^15 + x^14 + x^13 + x^11 + x^10 + x^8*y + x^5*y + x^4 + x^3*y + x^2*y + y^2 + y]]
[[2, 6, 2, 26, 42, 90, 86], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[2, 10, 8, 18, 52, 94, 128], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[2, 10, 8, 18, 52, 94, 128], [x^16 + x^14 + x^10 + x^8*y + x^8 + x^7*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[6, 10, 18, 18, 26, 82, 118], [x^15 + x^14 + x^13 + x^8*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[2, 10, 14, 10, 12, 34, 114], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[2, 6, 8, 18, 22, 90, 30], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[2, 6, 14, 10, 42, 90, 142], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + x + y + 1]]
[[6, 6, 18, 34, 36, 42, 118], [x^15 + x^14 + x^13 + x^10 + x^9 + x^8*y + x^5*y + x^3*y + x^2*y + y^2 + x + y]]
[[2, 6, 8, 18, 42, 102, 128], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + x + y + 1]]
[[6, 6, 18, 18, 36, 78, 132], [x^15 + x^14 + x^13 + x^12 + x^11 + x^8*y + x^5*y + x^3*y + x^2*y + x^2 + y^2 + y]]
[[6, 6, 18, 18, 36, 78, 132], [x^15 + x^14 + x^12 + x^11 + x^8*y + x^7*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 6, 10, 34, 44, 66, 144], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[4, 6, 10, 34, 44, 66, 144], [x^14 + x^13 + x^12 + x^8*y + x^8 + x^6*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[6, 10, 12, 10, 26, 82, 202], [x^15 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^5*y + x^5 + x^3*y + x^2*y + y^2 + y]]
[[2, 6, 14, 26, 22, 66, 86], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[0, 10, 6, 26, 40, 94, 126], [x^16 + x^15 + x^13 + x^12 + x^10 + x^8*y + x^5*y + x^5 + x^3*y + x^2*y + y^2 + y + 1]]
[[6, 6, 12, 26, 36, 78, 132], [x^14 + x^13 + x^12 + x^10 + x^8*y + x^7 + x^5*y + x^5 + x^3*y + x^2*y + y^2 + y]]
[[4, 6, 10, 18, 44, 90, 88], [x^15 + x^14 + x^13 + x^12 + x^11 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[2, 10, 8, 18, 52, 58, 86], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[2, 10, 8, 18, 52, 58, 86], [x^16 + x^11 + x^8*y + x^8 + x^7*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[2, 10, 8, 34, 12, 58, 142], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[2, 6, 8, 34, 42, 90, 142], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[2, 6, 8, 18, 22, 90, 170], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + y + 1]]
[[6, 6, 12, 26, 56, 78, 132], [x^15 + x^14 + x^12 + x^8*y + x^8 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + y]]
[[2, 10, 8, 18, 12, 94, 100], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[2, 10, 8, 18, 12, 82, 114], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[2, 10, 8, 18, 12, 82, 114], [x^15 + x^14 + x^10 + x^8*y + x^8 + x^7 + x^6*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[6, 6, 6, 18, 56, 78, 132], [x^15 + x^13 + x^12 + x^9 + x^8*y + x^8 + x^5*y + x^3*y + x^3 + x^2*y + y^2 + y]]
[[4, 10, 10, 18, 14, 94, 130], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + x + y]]
[[4, 10, 10, 18, 14, 94, 130], [x^15 + x^13 + x^9 + x^8*y + x^8 + x^7*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 10, 8, 18, 32, 94, 156], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[2, 10, 14, 26, 12, 82, 114], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[2, 6, 8, 18, 42, 30, 156], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[6, 10, 12, 26, 26, 70, 132], [x^14 + x^13 + x^12 + x^9 + x^8*y + x^8 + x^5*y + x^3*y + x^2*y + y^2 + x + y]]
[[6, 10, 12, 26, 26, 70, 132], [x^14 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[6, 10, 18, 18, 46, 46, 104], [x^15 + x^14 + x^13 + x^12 + x^10 + x^8*y + x^5*y + x^3*y + x^3 + x^2*y + y^2 + y]]
[[6, 10, 6, 18, 26, 82, 118], [x^15 + x^12 + x^9 + x^8*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[6, 10, 6, 18, 26, 82, 118], [x^15 + x^11 + x^10 + x^8*y + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + y]]
[[2, 10, 8, 18, 32, 94, 128], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[2, 6, 14, 10, 22, 114, 142], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[6, 10, 18, 18, 46, 82, 62], [x^12 + x^10 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + x + y]]
[[6, 6, 12, 26, 16, 102, 104], [x^15 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^5*y + x^3*y + x^3 + x^2*y + y^2 + y]]
[[6, 10, 6, 18, 46, 82, 118], [x^13 + x^10 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[6, 6, 18, 18, 36, 66, 146], [x^15 + x^13 + x^12 + x^9 + x^8*y + x^8 + x^5*y + x^3*y + x^2*y + x^2 + y^2 + y]]
[[6, 6, 12, 10, 56, 66, 118], [x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^5*y + x^4 + x^3*y + x^2*y + y^2 + y]]
[[6, 6, 12, 10, 56, 66, 118], [x^14 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[2, 6, 2, 10, 22, 66, 142], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[2, 10, 2, 10, 32, 106, 142], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[2, 10, 8, 34, 32, 58, 142], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[2, 6, 2, 26, 2, 78, 184], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[2, 6, 8, 18, 22, 54, 100], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[2, 6, 2, 26, 62, 78, 128], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[2, 6, 8, 18, 22, 78, 72], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[2, 6, 8, 18, 22, 78, 72], [x^12 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[0, 10, 6, 26, 40, 70, 126], [x^16 + x^15 + x^13 + x^10 + x^8*y + x^8 + x^5*y + x^5 + x^3*y + x^2*y + y^2 + y + 1]]
[[0, 10, 6, 26, 40, 70, 126], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[6, 10, 6, 18, 46, 70, 132], [x^15 + x^14 + x^13 + x^11 + x^8*y + x^8 + x^5*y + x^4 + x^3*y + x^2*y + y^2 + y]]
[[2, 6, 8, 18, 42, 54, 156], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[2, 6, 8, 18, 42, 54, 156], [x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x*y + y^2 + x + y + 1]]
[[2, 6, 8, 18, 42, 54, 156], [x^13 + x^11 + x^10 + x^8*y + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 6, 14, 26, 42, 54, 156], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[0, 6, 6, 26, 50, 102, 154], [x^16 + x^15 + x^14 + x^13 + x^12 + x^8*y + x^5*y + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[4, 6, 4, 10, 44, 114, 116], [x^16 + x^15 + x^13 + x^9 + x^8*y + x^8 + x^5*y + x^3*y + x^2*y + y^2 + x + y]]
[[2, 10, 8, 18, 32, 70, 128], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[0, 10, 12, 18, 40, 82, 140], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^5*y + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[0, 10, 12, 18, 40, 82, 140], [x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x*y + y^2 + x + y + 1]]
[[6, 10, 12, 26, 46, 82, 90], [x^15 + x^13 + x^11 + x^9 + x^8*y + x^8 + x^5*y + x^4 + x^3*y + x^2*y + y^2 + y]]
[[2, 6, 8, 18, 42, 66, 86], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[2, 10, 8, 18, 52, 70, 100], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 10, 4, 10, 14, 58, 88], [x^16 + x^15 + x^12 + x^10 + x^9 + x^8*y + x^5*y + x^3*y + x^3 + x^2*y + y^2 + y]]
[[2, 6, 14, 26, 22, 54, 128], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[2, 10, 8, 34, 32, 82, 170], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[2, 10, 14, 26, 32, 94, 156], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[2, 10, 2, 26, 32, 46, 72], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 10, 10, 34, 14, 82, 144], [x^16 + x^15 + x^13 + x^12 + x^11 + x^8*y + x^5*y + x^3*y + x^2*y + x^2 + y^2 + y]]
[[6, 6, 12, 10, 16, 66, 146], [x^15 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^5*y + x^4 + x^3*y + x^2*y + y^2 + y]]
[[2, 6, 8, 34, 22, 66, 114], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[2, 6, 8, 34, 22, 66, 114], [x^16 + x^12 + x^11 + x^8*y + x^7 + x^6*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[6, 10, 6, 34, 26, 34, 202], [x^15 + x^14 + x^11 + x^9 + x^8*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[2, 10, 8, 18, 12, 70, 128], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[2, 10, 8, 18, 12, 70, 128], [x^16 + x^14 + x^10 + x^8*y + x^8 + x^6*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[0, 6, 12, 34, 30, 90, 112], [x^16 + x^12 + x^11 + x^10 + x^8*y + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[6, 6, 6, 18, 16, 54, 132], [x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^5*y + x^5 + x^3*y + x^2*y + y^2 + y]]
[[2, 10, 2, 26, 32, 94, 128], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + x + y + 1]]
[[6, 10, 6, 34, 46, 82, 90], [x^15 + x^14 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[2, 10, 8, 18, 32, 58, 142], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^2*y + y^2 + x + y + 1]]
[[2, 10, 8, 18, 32, 58, 142], [x^15 + x^14 + x^13 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^4*y + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[6, 6, 6, 34, 36, 90, 146], [x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^5*y + x^3*y + x^2*y + y^2 + x + y]]
[[2, 10, 2, 26, 32, 58, 86], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + x + y + 1]]
[[2, 10, 2, 26, 32, 58, 86], [x^15 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[6, 6, 18, 18, 36, 102, 132], [x^15 + x^14 + x^13 + x^11 + x^9 + x^8*y + x^6 + x^5*y + x^3*y + x^2*y + y^2 + y]]
[[4, 6, 16, 26, 4, 78, 130], [x^14 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + x + y]]
[[4, 10, 4, 18, 4, 58, 88], [x^14 + x^13 + x^11 + x^9 + x^8*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[4, 10, 4, 26, 34, 94, 158], [x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[4, 10, 4, 26, 34, 94, 158], [x^14 + x^13 + x^12 + x^10 + x^8*y + x^7*y + x^7 + x^5*y + x^4*y + x^2 + y^2 + x + y]]
[[4, 6, 16, 34, 34, 90, 116], [x^15 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[4, 10, 10, 26, 24, 94, 102], [x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 6, 4, 18, 34, 102, 158], [x^14 + x^13 + x^12 + x^11 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 6, 10, 18, 44, 54, 158], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[4, 10, 10, 10, 44, 82, 144], [x^14 + x^13 + x^12 + x^10 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 6, 4, 26, 24, 54, 130], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]]
[[4, 6, 16, 18, 14, 54, 158], [x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[4, 6, 10, 26, 34, 102, 158], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 6, 10, 26, 34, 102, 158], [x^14 + x^13 + x^11 + x^8*y + x^8 + x^7 + x^6*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 6, 10, 26, 34, 102, 158], [x^15 + x^13 + x^11 + x^8*y + x^8 + x^6*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 6, 10, 18, 44, 90, 228], [x^16 + x^14 + x^13 + x^9 + x^8*y + x^6 + x^5*y + x^4 + x^3*y + x^2*y + y^2 + y]]
[[4, 6, 16, 26, 24, 90, 172], [x^16 + x^15 + x^12 + x^11 + x^8*y + x^8 + x^5*y + x^5 + x^3*y + x^2*y + y^2 + y]]
[[4, 10, 10, 26, 44, 70, 130], [x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 10, 10, 26, 44, 70, 130], [x^15 + x^14 + x^13 + x^8*y + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + y^2 + y + 1]]
[[4, 6, 4, 34, 34, 42, 88], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 6, 4, 34, 34, 42, 88], [x^13 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[4, 6, 10, 10, 34, 90, 116], [x^15 + x^14 + x^12 + x^10 + x^9 + x^8*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 6, 10, 10, 34, 90, 116], [x^15 + x^14 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^2 + y^2 + y + 1]]
[[4, 10, 4, 18, 24, 70, 130], [x^15 + x^14 + x^13 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 6, 16, 18, 34, 66, 144], [x^14 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[4, 10, 16, 34, 24, 58, 172], [x^14 + x^12 + x^10 + x^8*y + x^8 + x^7 + x^5*y + x^4 + x^3*y + x^2*y + y^2 + x + y + 1]]
[[4, 10, 10, 26, 44, 82, 116], [x^15 + x^13 + x^12 + x^10 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 10, 10, 26, 44, 82, 116], [x^14 + x^12 + x^11 + x^9 + x^8*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[4, 10, 10, 26, 44, 82, 116], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 10, 10, 26, 44, 82, 116], [x^15 + x^13 + x^12 + x^10 + x^8*y + x^7*y + x^5*y + x^5 + x^4*y + x^3 + x^2 + y^2 + y + 1]]
[[4, 6, 10, 18, 24, 66, 88], [x^16 + x^15 + x^14 + x^13 + x^8*y + x^5*y + x^5 + x^3*y + x^2*y + y^2 + x + y]]
[[4, 10, 10, 26, 24, 82, 144], [x^14 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 6, 4, 26, 44, 54, 130], [x^16 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^5*y + x^5 + x^3*y + x^2*y + y^2 + y]]
[[4, 10, 16, 26, 34, 82, 116], [x^16 + x^15 + x^14 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^3*y + x^2*y + y^2 + y]]
[[4, 10, 16, 26, 34, 82, 116], [x^12 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[4, 6, 10, 10, 34, 42, 88], [x^15 + x^14 + x^13 + x^10 + x^9 + x^8*y + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 10, 4, 18, 64, 106, 144], [x^15 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + y^2 + y + 1]]
[[4, 6, 4, 26, 44, 54, 158], [x^16 + x^15 + x^14 + x^12 + x^8*y + x^7 + x^5*y + x^4 + x^3*y + x^2*y + y^2 + y]]
[[4, 6, 4, 26, 44, 54, 158], [x^15 + x^14 + x^13 + x^10 + x^8*y + x^6*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 6, 10, 26, 34, 78, 74], [x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 6, 10, 26, 14, 66, 144], [x^15 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 10, 16, 18, 24, 94, 102], [x^15 + x^14 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[4, 10, 16, 18, 24, 94, 102], [x^15 + x^12 + x^11 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[4, 10, 16, 34, 44, 58, 60], [x^13 + x^12 + x^11 + x^10 + x^8*y + x^7 + x^6 + x^5*y + x^3*y + x^2*y + y^2 + x + y + 1]]
[[4, 6, 10, 26, 54, 54, 158], [x^14 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[4, 10, 10, 34, 34, 58, 116], [x^16 + x^15 + x^13 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + y^2 + y]]
[[4, 6, 16, 18, 54, 78, 102], [x^15 + x^14 + x^13 + x^10 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 10, 4, 34, 44, 106, 116], [x^15 + x^14 + x^12 + x^9 + x^8*y + x^7 + x^5*y + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 10, 4, 34, 44, 106, 116], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^8*y + x^8 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + x + y]]
[[4, 10, 10, 26, 44, 46, 130], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[4, 6, 4, 18, 34, 66, 172], [x^15 + x^13 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[2, 6, 14, 18, 32, 78, 156], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]]
[[2, 6, 14, 18, 32, 78, 156], [x^8*y + x^5*y + x^4*y + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[4, 6, 10, 18, 44, 54, 130], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[4, 6, 10, 18, 44, 54, 130], [x^15 + x^13 + x^11 + x^10 + x^8*y + x^7*y + x^6 + x^5*y + x^4*y + x^4 + y^2 + x + y + 1]]
[[4, 10, 4, 34, 24, 106, 172], [x^15 + x^12 + x^9 + x^8*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + x + y + 1]]
[[4, 6, 4, 18, 34, 78, 102], [x^15 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 6, 4, 18, 34, 78, 102], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^8*y + x^8 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[2, 10, 14, 18, 22, 46, 128], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + y]]
[[2, 6, 2, 18, 52, 54, 100], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^2*y + y^2 + x + y]]
[[2, 10, 8, 10, 22, 82, 114], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + y^2 + x + y]]
[[4, 6, 10, 26, 54, 66, 172], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[4, 6, 4, 26, 44, 66, 172], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[2, 6, 2, 34, 32, 90, 142], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]]
[[4, 10, 10, 10, 24, 82, 116], [x^15 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 10, 10, 10, 24, 82, 116], [x^15 + x^13 + x^12 + x^8*y + x^7*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[4, 10, 16, 18, 24, 58, 200], [x^14 + x^13 + x^11 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[4, 6, 4, 26, 24, 54, 102], [x^16 + x^13 + x^12 + x^8*y + x^8 + x^7 + x^5*y + x^3*y + x^3 + x^2*y + y^2 + y]]
[[2, 10, 2, 18, 42, 58, 58], [x^16 + x^14 + x^12 + x^8*y + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[2, 6, 8, 26, 52, 66, 114], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]]
[[2, 6, 8, 10, 32, 42, 170], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[2, 10, 8, 26, 42, 94, 156], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[2, 6, 8, 10, 32, 90, 142], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[2, 6, 8, 10, 32, 90, 142], [x^16 + x^15 + x^9 + x^8*y + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^2 + y^2 + x + y]]
[[2, 10, 8, 26, 22, 82, 142], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[2, 10, 8, 26, 22, 82, 142], [x^15 + x^13 + x^11 + x^9 + x^8*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 10, 8, 26, 22, 82, 142], [x^16 + x^10 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 10, 8, 26, 22, 82, 142], [x^16 + x^14 + x^11 + x^10 + x^8*y + x^7*y + x^6 + x^5*y + x^4*y + x^4 + x^2 + y^2 + y]]
[[2, 10, 2, 18, 22, 70, 100], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[2, 10, 2, 18, 42, 94, 156], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[2, 10, 2, 18, 42, 94, 156], [x^16 + x^15 + x^9 + x^8*y + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 10, 16, 10, 34, 106, 116], [x^16 + x^15 + x^14 + x^11 + x^9 + x^8*y + x^5*y + x^4 + x^3*y + x^2*y + y^2 + y]]
[[4, 10, 10, 18, 14, 58, 172], [x^16 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^5*y + x^5 + x^3*y + x^2*y + y^2 + y]]
[[4, 10, 10, 18, 14, 58, 172], [x^15 + x^14 + x^10 + x^9 + x^8*y + x^7*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[2, 6, 8, 26, 12, 66, 86], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[2, 6, 8, 26, 32, 102, 100], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[2, 6, 8, 26, 32, 102, 100], [x^16 + x^13 + x^8*y + x^8 + x^7 + x^6*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 6, 8, 26, 32, 102, 100], [x^16 + x^12 + x^10 + x^8*y + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 6, 4, 26, 24, 90, 116], [x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[4, 6, 4, 26, 24, 90, 116], [x^16 + x^15 + x^14 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + y]]
[[2, 6, 8, 26, 32, 78, 184], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]]
[[4, 10, 10, 18, 54, 70, 130], [x^16 + x^15 + x^14 + x^11 + x^10 + x^8*y + x^5*y + x^5 + x^3*y + x^2*y + y^2 + y]]
[[4, 10, 10, 18, 54, 70, 130], [x^15 + x^11 + x^9 + x^8*y + x^8 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[4, 10, 4, 18, 44, 46, 130], [x^15 + x^14 + x^13 + x^10 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[4, 10, 16, 26, 34, 46, 186], [x^13 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[2, 6, 14, 34, 32, 42, 170], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + x + y]]
[[2, 6, 14, 34, 32, 42, 170], [x^16 + x^15 + x^14 + x^8*y + x^7*y + x^7 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 6, 14, 18, 32, 66, 86], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[2, 10, 8, 26, 22, 46, 128], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]]
[[2, 10, 2, 34, 22, 58, 198], [x^16 + x^15 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]]
[[2, 6, 8, 26, 52, 78, 128], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[2, 6, 8, 26, 52, 78, 128], [x^13 + x^12 + x^11 + x^8*y + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 10, 14, 18, 42, 70, 128], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[2, 10, 14, 18, 62, 58, 170], [x^16 + x^15 + x^13 + x^8*y + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[2, 10, 14, 10, 52, 58, 170], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[2, 10, 8, 26, 22, 70, 128], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + x + y]]
[[2, 10, 8, 26, 22, 70, 128], [x^16 + x^13 + x^8*y + x^8 + x^7*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + y]]
[[2, 6, 8, 26, 12, 54, 100], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[4, 10, 16, 18, 44, 70, 158], [x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[2, 6, 14, 18, 32, 102, 100], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + y^2 + y]]
[[4, 10, 10, 18, 34, 82, 144], [x^16 + x^15 + x^13 + x^10 + x^9 + x^8*y + x^7 + x^5*y + x^3*y + x^2*y + y^2 + y]]
[[2, 6, 2, 18, 32, 66, 114], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + y^2 + y]]
[[2, 10, 8, 10, 42, 82, 142], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[2, 10, 8, 10, 42, 82, 142], [x^16 + x^14 + x^11 + x^10 + x^8*y + x^7*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 10, 14, 34, 42, 106, 86], [x^16 + x^13 + x^8*y + x^8 + x^7 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[2, 10, 2, 26, 32, 82, 142], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[2, 10, 2, 26, 32, 82, 142], [x^16 + x^15 + x^14 + x^9 + x^8*y + x^7*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 6, 2, 18, 12, 78, 156], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + x + y]]
[[0, 10, 6, 26, 20, 82, 168], [x^16 + x^14 + x^13 + x^11 + x^9 + x^8*y + x^5*y + x^4 + x^3*y + x^2*y + y^2 + y + 1]]
[[2, 6, 8, 18, 42, 66, 170], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[0, 10, 12, 18, 20, 70, 126], [x^16 + x^14 + x^13 + x^11 + x^10 + x^8*y + x^5*y + x^5 + x^3*y + x^2*y + y^2 + y + 1]]
[[0, 6, 0, 18, 30, 66, 112], [x^16 + x^15 + x^12 + x^9 + x^8*y + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + y + 1]]
[[0, 10, 0, 34, 60, 82, 168], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^3*y + x^2*y + y^2 + x + y + 1]]
[[0, 6, 6, 10, 50, 66, 112], [x^16 + x^15 + x^14 + x^13 + x^9 + x^8*y + x^8 + x^5*y + x^3*y + x^2*y + y^2 + y + 1]]
[[0, 10, 0, 18, 40, 82, 140], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^2*y + y^2 + y + 1]]
[[4, 10, 4, 26, 34, 118, 130], [x^13 + x^12 + x^11 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[2, 10, 14, 34, 22, 106, 142], [x^16 + x^15 + x^8*y + x^8 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[2, 10, 14, 34, 22, 106, 142], [x^12 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^2 + x*y + y^2 + x + y + 1]]
[[4, 6, 10, 26, 14, 78, 130], [x^14 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 6, 10, 26, 14, 78, 130], [x^16 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[2, 10, 14, 18, 2, 106, 114], [x^16 + x^15 + x^10 + x^8*y + x^8 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[2, 10, 8, 26, 42, 82, 114], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]]
[[2, 10, 2, 18, 22, 106, 170], [x^16 + x^12 + x^11 + x^8*y + x^7 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[2, 10, 2, 18, 22, 106, 170], [x^8*y + x^6*y + x^5*y + x^4*y + x^3*y + x*y + y^2 + y + 1]]
[[2, 10, 2, 18, 22, 106, 170], [x^16 + x^13 + x^8*y + x^8 + x^7*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 6, 10, 18, 24, 78, 130], [x^16 + x^15 + x^12 + x^10 + x^9 + x^8*y + x^7 + x^5*y + x^3*y + x^2*y + y^2 + y]]
[[4, 6, 10, 18, 24, 78, 130], [x^14 + x^13 + x^11 + x^8*y + x^8 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[0, 10, 12, 18, 40, 94, 126], [x^16 + x^14 + x^13 + x^11 + x^10 + x^8*y + x^6 + x^5*y + x^3*y + x^2*y + y^2 + y + 1]]
[[0, 10, 12, 34, 20, 82, 168], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^2*y + y^2 + x + y + 1]]
[[0, 6, 0, 18, 30, 102, 126], [x^16 + x^15 + x^13 + x^10 + x^9 + x^8*y + x^7 + x^5*y + x^3*y + x^2*y + y^2 + y + 1]]
[[2, 10, 2, 34, 42, 58, 86], [x^16 + x^13 + x^11 + x^9 + x^8*y + x^5*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[4, 10, 16, 18, 44, 106, 88], [x^15 + x^14 + x^12 + x^10 + x^8*y + x^5*y + x^5 + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[4, 10, 16, 18, 44, 106, 88], [x^16 + x^12 + x^10 + x^8*y + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[4, 10, 16, 18, 44, 106, 88], [x^15 + x^14 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[1, 5, 10, 21, 51, 14, 155], [x^16 + x^14 + x^9 + x^8 + x^7*y + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + x + y + 1]]
[[5, 9, 14, 29, 55, 42, 131], [x^16 + x^10 + x^9 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + x + y]]
[[1, 5, 10, 13, 41, 74, 99], [x^16 + x^14 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^4*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[1, 9, 4, 13, 11, 102, 169], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[5, 9, 8, 21, 45, 78, 131], [x^15 + x^14 + x^13 + x^7*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[5, 5, 14, 21, 45, 62, 145], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[5, 9, 14, 13, 45, 102, 103], [x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^3 + x^2*y + y^2 + y]]
[[1, 5, 10, 21, 51, 74, 141], [x^15 + x^14 + x^10 + x^9 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[5, 5, 8, 29, 45, 38, 173], [x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^2*y + x^2 + y^2 + y]]
[[1, 9, 10, 13, 31, 66, 155], [x^16 + x^14 + x^11 + x^9 + x^8 + x^7*y + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[5, 5, 8, 13, 25, 74, 103], [x^16 + x^14 + x^11 + x^10 + x^7*y + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[1, 5, 10, 21, 41, 62, 141], [x^15 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + y + 1]]
[[1, 9, 4, 21, 51, 78, 85], [x^15 + x^12 + x^9 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 5, 10, 13, 11, 74, 113], [x^15 + x^13 + x^11 + x^9 + x^7*y + x^7 + x^5*y + x^4*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 9, 10, 21, 1, 66, 85], [x^15 + x^13 + x^12 + x^10 + x^9 + x^7*y + x^7 + x^5*y + x^4*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[1, 5, 4, 21, 21, 74, 127], [x^15 + x^12 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[1, 5, 4, 21, 21, 74, 127], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[5, 9, 8, 21, 45, 66, 145], [x^16 + x^12 + x^11 + x^10 + x^7*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + y]]
[[5, 9, 8, 21, 45, 66, 145], [x^15 + x^14 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]]
[[5, 5, 14, 29, 45, 74, 103], [x^15 + x^13 + x^10 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + y]]
[[5, 9, 8, 21, 55, 54, 173], [x^15 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + y]]
[[1, 9, 4, 29, 21, 66, 169], [x^15 + x^12 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^2*y + y^2 + x + y + 1]]
[[5, 5, 14, 21, 35, 98, 173], [x^15 + x^13 + x^12 + x^11 + x^10 + x^7*y + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y]]
[[1, 9, 4, 29, 11, 42, 127], [x^16 + x^14 + x^12 + x^11 + x^7*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[5, 9, 8, 29, 35, 102, 145], [x^15 + x^12 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^2*y + y^2 + x + y]]
[[1, 9, 10, 29, 31, 102, 113], [x^15 + x^14 + x^11 + x^10 + x^9 + x^7*y + x^6 + x^5*y + x^4*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[5, 9, 14, 21, 15, 78, 201], [x^15 + x^13 + x^12 + x^8 + x^7*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + y]]
[[5, 9, 8, 29, 25, 78, 131], [x^16 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^5*y + x^4*y + x^2*y + y^2 + y]]
[[1, 5, 10, 29, 21, 38, 85], [x^15 + x^12 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[5, 5, 8, 13, 25, 74, 159], [x^16 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^5*y + x^5 + x^4*y + x^2*y + x^2 + y^2 + x + y]]
[[1, 5, 10, 13, 41, 74, 155], [x^15 + x^12 + x^10 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[1, 5, 4, 13, 31, 86, 99], [x^15 + x^14 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + y + 1]]
[[5, 9, 8, 21, 65, 66, 173], [x^16 + x^14 + x^11 + x^10 + x^8 + x^7*y + x^5*y + x^4*y + x^4 + x^2*y + x^2 + y^2 + x + y]]
[[1, 9, 10, 21, 51, 66, 127], [x^15 + x^12 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 9, 4, 29, 31, 66, 155], [x^16 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + y + 1]]
[[5, 9, 8, 13, 35, 66, 103], [x^15 + x^13 + x^11 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + x + y]]
[[1, 5, 4, 21, 31, 98, 85], [x^15 + x^14 + x^10 + x^9 + x^7*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[5, 5, 14, 21, 45, 50, 131], [x^16 + x^13 + x^10 + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[5, 5, 8, 21, 45, 86, 117], [x^15 + x^12 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + y]]
[[5, 5, 8, 21, 15, 74, 117], [x^15 + x^13 + x^10 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + x + y]]
[[3, 9, 6, 21, 43, 54, 129], [x^15 + x^14 + x^13 + x^11 + x^7*y + x^7 + x^5*y + x^4*y + x^2*y + x^2 + y^2 + x + y]]
[[1, 5, 4, 21, 31, 62, 127], [x^15 + x^14 + x^13 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[1, 5, 4, 13, 61, 62, 141], [x^16 + x^13 + x^9 + x^7*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 9, 10, 21, 21, 78, 127], [x^15 + x^13 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + y + 1]]
[[1, 9, 4, 21, 21, 102, 155], [x^15 + x^12 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + y + 1]]
[[5, 5, 14, 13, 35, 86, 159], [x^15 + x^12 + x^11 + x^10 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[5, 9, 14, 21, 45, 102, 103], [x^15 + x^14 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^3 + x^2*y + y^2 + x + y]]
[[5, 5, 14, 13, 25, 62, 117], [x^16 + x^11 + x^10 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + y]]
[[5, 5, 14, 13, 25, 62, 117], [x^15 + x^14 + x^12 + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[5, 9, 14, 29, 45, 66, 89], [x^15 + x^14 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + y]]
[[5, 5, 8, 21, 15, 14, 103], [x^15 + x^12 + x^11 + x^8 + x^7*y + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[1, 5, 4, 21, 21, 62, 113], [x^15 + x^13 + x^12 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[5, 9, 14, 21, 45, 54, 131], [x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[1, 9, 4, 21, 41, 66, 85], [x^15 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 9, 4, 21, 41, 66, 85], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[5, 5, 14, 21, 35, 62, 131], [x^15 + x^12 + x^11 + x^10 + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y]]
[[3, 5, 12, 13, 33, 74, 87], [x^15 + x^14 + x^11 + x^9 + x^8 + x^7*y + x^5*y + x^4*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 9, 6, 21, 13, 78, 143], [x^15 + x^14 + x^13 + x^10 + x^7*y + x^7 + x^5*y + x^4*y + x^2*y + x^2 + y^2 + x + y]]
[[3, 9, 6, 21, 23, 54, 101], [x^16 + x^14 + x^11 + x^9 + x^7*y + x^6 + x^5*y + x^4*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[3, 5, 6, 29, 43, 74, 73], [x^15 + x^14 + x^13 + x^10 + x^7*y + x^5*y + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + y + 1]]
[[3, 5, 6, 29, 43, 74, 73], [x^15 + x^13 + x^11 + x^9 + x^7*y + x^5*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[3, 9, 6, 21, 33, 78, 115], [x^16 + x^14 + x^12 + x^11 + x^7*y + x^6 + x^5*y + x^4*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 9, 6, 21, 3, 66, 87], [x^15 + x^14 + x^13 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^3 + x^2*y + y^2 + y + 1]]
[[3, 9, 12, 13, 23, 114, 87], [x^15 + x^14 + x^13 + x^8 + x^7*y + x^6 + x^5*y + x^4*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[3, 9, 6, 13, 43, 78, 157], [x^15 + x^13 + x^10 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + y^2 + y + 1]]
[[3, 5, 12, 29, 43, 62, 171], [x^15 + x^12 + x^9 + x^8 + x^7*y + x^5*y + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + y + 1]]
[[3, 5, 12, 29, 43, 62, 171], [x^16 + x^12 + x^9 + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[3, 5, 6, 13, 43, 50, 157], [x^16 + x^14 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x^2 + y^2 + y]]
[[3, 9, 12, 13, 23, 78, 101], [x^15 + x^14 + x^13 + x^10 + x^7*y + x^6 + x^5*y + x^4*y + x^3 + x^2*y + y^2 + x + y]]
[[3, 9, 6, 21, 33, 66, 157], [x^16 + x^12 + x^9 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x^2 + y^2 + x + y]]
[[3, 9, 6, 21, 33, 66, 157], [x^15 + x^11 + x^10 + x^9 + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + y + 1]]
[[3, 5, 12, 21, 43, 98, 129], [x^15 + x^14 + x^13 + x^8 + x^7*y + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y]]
[[3, 9, 12, 21, 53, 54, 115], [x^15 + x^14 + x^12 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^2*y + y^2 + x + y]]
[[3, 9, 6, 29, 43, 90, 171], [x^16 + x^14 + x^10 + x^8 + x^7*y + x^5*y + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + y + 1]]
[[3, 5, 12, 21, 23, 86, 143], [x^15 + x^13 + x^10 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x^2 + y^2 + y]]
[[3, 5, 12, 21, 23, 86, 143], [x^16 + x^13 + x^8 + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[3, 9, 6, 13, 33, 54, 143], [x^16 + x^13 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + y^2 + x + y + 1]]
[[3, 5, 12, 21, 23, 26, 129], [x^16 + x^14 + x^10 + x^8 + x^7*y + x^5*y + x^5 + x^4*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 5, 12, 21, 23, 26, 129], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[3, 5, 6, 21, 53, 50, 171], [x^16 + x^12 + x^10 + x^8 + x^7*y + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 5, 12, 29, 13, 62, 101], [x^15 + x^14 + x^13 + x^10 + x^7*y + x^7 + x^5*y + x^4*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[3, 5, 6, 13, 23, 86, 87], [x^16 + x^12 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x^2 + y^2 + y + 1]]
[[3, 9, 6, 29, 43, 78, 101], [x^16 + x^13 + x^10 + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[3, 5, 6, 13, 33, 86, 129], [x^16 + x^14 + x^12 + x^10 + x^7*y + x^7 + x^5*y + x^4*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 5, 6, 29, 23, 62, 87], [x^15 + x^14 + x^13 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + y]]
[[3, 5, 6, 29, 23, 62, 87], [x^15 + x^14 + x^13 + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[3, 5, 6, 21, 33, 74, 59], [x^16 + x^12 + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + y]]
[[3, 5, 12, 13, 43, 86, 171], [x^16 + x^14 + x^11 + x^9 + x^7*y + x^6 + x^5*y + x^4*y + x^2*y + x^2 + y^2 + x + y]]
[[3, 9, 12, 21, 23, 54, 129], [x^15 + x^12 + x^11 + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + y^2 + y + 1]]
[[3, 9, 6, 13, 23, 66, 115], [x^15 + x^14 + x^12 + x^8 + x^7*y + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y]]
[[3, 9, 12, 29, 23, 78, 157], [x^15 + x^14 + x^12 + x^11 + x^7*y + x^6 + x^5*y + x^4*y + x^4 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 5, 12, 13, 33, 86, 129], [x^16 + x^13 + x^12 + x^7*y + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y]]
