[[2, 4, 8, 24, 22, 34, 170], [x^15 + x^13 + x^11 + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x*y + y^2 + x]]
[[4, 8, 10, 32, 34, 74, 88], [x^15 + x^13 + x^12 + x^9 + x^7*y + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 10, 16, 24, 62, 172], [x^16 + x^13 + x^10 + x^8 + x^7*y + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 2, 24, 32, 70, 114], [x^16 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x*y + y^2 + x]]
[[2, 8, 8, 32, 42, 62, 114], [x^15 + x^11 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x*y + y^2 + x]]
[[2, 8, 2, 24, 22, 74, 114], [x^15 + x^13 + x^11 + x^9 + x^7*y + x^7 + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 8, 2, 8, 22, 98, 170], [x^16 + x^11 + x^9 + x^8 + x^7*y + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 14, 32, 42, 94, 114], [x^16 + x^11 + x^10 + x^9 + x^7*y + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 4, 14, 16, 42, 70, 114], [x^15 + x^13 + x^12 + x^9 + x^7*y + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 2, 16, 22, 62, 170], [x^16 + x^13 + x^10 + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 4, 8, 16, 42, 70, 142], [x^16 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 4, 14, 24, 42, 58, 170], [x^15 + x^13 + x^10 + x^9 + x^7*y + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 4, 10, 24, 44, 58, 60], [x^15 + x^13 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 4, 24, 4, 50, 116], [x^15 + x^11 + x^10 + x^9 + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x*y + y^2 + 1]]
[[4, 4, 16, 24, 14, 70, 144], [x^16 + x^14 + x^13 + x^10 + x^7*y + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 4, 16, 54, 74, 172], [x^15 + x^14 + x^10 + x^9 + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 4, 8, 16, 42, 46, 170], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 8, 16, 42, 46, 170], [x^15 + x^14 + x^13 + x^11 + x^7*y + x^6*y + x^6 + x^2 + x*y + y^2 + x]]
[[4, 8, 10, 8, 34, 38, 116], [x^15 + x^13 + x^10 + x^9 + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 8, 16, 22, 86, 142], [x^15 + x^14 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^2*y + x*y + y^2 + x]]
[[2, 8, 8, 16, 22, 86, 142], [x^16 + x^13 + x^11 + x^10 + x^8*y + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y]]
[[4, 8, 10, 24, 44, 50, 88], [x^16 + x^12 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 4, 10, 24, 44, 34, 88], [x^16 + x^14 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 4, 8, 16, 52, 82, 142], [x^15 + x^12 + x^11 + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x*y + y^2 + x]]
[[4, 4, 16, 16, 44, 70, 116], [x^15 + x^13 + x^12 + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 4, 10, 32, 44, 94, 116], [x^16 + x^14 + x^11 + x^10 + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 14, 24, 62, 50, 142], [x^15 + x^14 + x^12 + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 8, 10, 8, 24, 74, 116], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 4, 16, 16, 34, 82, 200], [x^15 + x^14 + x^12 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 4, 4, 32, 54, 34, 172], [x^15 + x^13 + x^11 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 8, 8, 42, 74, 142], [x^16 + x^13 + x^11 + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 4, 10, 32, 34, 82, 144], [x^16 + x^13 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 10, 24, 44, 98, 144], [x^16 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 14, 24, 32, 62, 142], [x^16 + x^13 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 8, 14, 24, 32, 62, 142], [x^16 + x^14 + x^10 + x^8*y + x^8 + x^7 + x^5*y + x^4*y + x^3 + x^2*y + y^2 + x + y]]
[[2, 4, 8, 24, 12, 70, 170], [x^15 + x^11 + x^10 + x^9 + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x*y + y^2 + x]]
[[4, 4, 10, 16, 24, 46, 88], [x^15 + x^13 + x^11 + x^10 + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 4, 10, 16, 24, 46, 88], [x^15 + x^13 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^4 + x^3 + x*y + y^2 + 1]]
[[4, 8, 16, 32, 34, 74, 144], [x^16 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 4, 8, 24, 52, 94, 142], [x^16 + x^14 + x^10 + x^8 + x^7*y + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 8, 32, 38, 142], [x^15 + x^14 + x^13 + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 2, 16, 32, 98, 114], [x^15 + x^14 + x^13 + x^10 + x^7*y + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 14, 16, 32, 74, 86], [x^16 + x^12 + x^9 + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 14, 24, 32, 86, 142], [x^16 + x^13 + x^11 + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 14, 24, 32, 86, 142], [x^16 + x^14 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^3 + x*y + y^2 + x]]
[[4, 8, 16, 16, 34, 98, 144], [x^16 + x^13 + x^12 + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 4, 24, 24, 58, 88], [x^15 + x^14 + x^11 + x^9 + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 8, 24, 22, 58, 198], [x^15 + x^14 + x^10 + x^8 + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x]]
[[4, 4, 16, 16, 34, 58, 144], [x^15 + x^14 + x^13 + x^11 + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 16, 16, 34, 58, 144], [x^16 + x^14 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^2 + x*y + y^2 + 1]]
[[2, 8, 8, 16, 42, 62, 114], [x^15 + x^13 + x^11 + x^8 + x^7*y + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 16, 42, 62, 114], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5 + x^4 + y^2 + x + y]]
[[2, 8, 14, 24, 42, 98, 142], [x^16 + x^14 + x^9 + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 4, 10, 8, 44, 82, 144], [x^15 + x^14 + x^12 + x^9 + x^7*y + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 8, 16, 12, 98, 58], [x^15 + x^14 + x^12 + x^11 + x^7*y + x^7 + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 8, 2, 24, 32, 62, 114], [x^15 + x^14 + x^13 + x^9 + x^7*y + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 2, 16, 32, 58, 114], [x^15 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 2, 16, 32, 58, 114], [x^15 + x^14 + x^13 + x^10 + x^7*y + x^7 + x^6*y + x^3 + x*y + y^2 + x]]
[[2, 8, 14, 16, 22, 86, 142], [x^15 + x^14 + x^12 + x^10 + x^7*y + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 8, 8, 32, 32, 74, 170], [x^16 + x^14 + x^13 + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 24, 22, 50, 170], [x^15 + x^14 + x^10 + x^8 + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x]]
[[4, 4, 16, 24, 24, 58, 116], [x^15 + x^12 + x^11 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 8, 16, 32, 34, 170], [x^16 + x^14 + x^11 + x^9 + x^7*y + x^6 + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 24, 22, 98, 114], [x^16 + x^14 + x^9 + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 8, 16, 32, 58, 142], [x^16 + x^13 + x^9 + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 8, 16, 32, 58, 142], [x^16 + x^12 + x^11 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x*y + y^2 + x]]
[[2, 4, 8, 24, 12, 70, 114], [x^15 + x^13 + x^12 + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 2, 16, 2, 70, 142], [x^15 + x^14 + x^12 + x^9 + x^7*y + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 24, 22, 98, 142], [x^15 + x^13 + x^12 + x^10 + x^7*y + x^6 + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 2, 32, 42, 62, 114], [x^15 + x^12 + x^11 + x^9 + x^7*y + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 2, 32, 42, 62, 114], [x^13 + x^12 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^4*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 4, 10, 24, 24, 82, 116], [x^16 + x^12 + x^11 + x^8 + x^7*y + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 8, 8, 32, 70, 142], [x^15 + x^14 + x^11 + x^8 + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x]]
[[2, 4, 8, 32, 32, 82, 114], [x^15 + x^14 + x^13 + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 4, 8, 16, 42, 94, 58], [x^16 + x^14 + x^12 + x^11 + x^7*y + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 4, 10, 16, 24, 94, 200], [x^16 + x^11 + x^10 + x^8 + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 4, 24, 34, 62, 116], [x^15 + x^14 + x^12 + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 4, 24, 34, 62, 116], [x^13 + x^12 + x^11 + x^9 + x^8*y + x^7 + x^5*y + x^4*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[4, 4, 4, 24, 34, 70, 172], [x^16 + x^13 + x^11 + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 4, 16, 44, 86, 116], [x^15 + x^12 + x^11 + x^9 + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 8, 8, 24, 12, 62, 114], [x^15 + x^12 + x^11 + x^9 + x^7*y + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 8, 4, 24, 24, 98, 116], [x^15 + x^12 + x^11 + x^9 + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 14, 16, 12, 74, 86], [x^15 + x^12 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^2*y + x*y + y^2 + x]]
[[4, 4, 10, 16, 34, 34, 88], [x^16 + x^13 + x^9 + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 8, 16, 52, 50, 142], [x^16 + x^13 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 16, 52, 50, 142], [x^16 + x^14 + x^10 + x^8*y + x^8 + x^6 + x^5*y + x^4*y + x^4 + x^2*y + x^2 + y^2 + y + 1]]
[[4, 4, 4, 8, 34, 94, 116], [x^16 + x^12 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 10, 16, 14, 82, 116], [x^15 + x^14 + x^12 + x^10 + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 8, 2, 32, 32, 74, 114], [x^15 + x^14 + x^10 + x^9 + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x]]
[[4, 8, 4, 16, 34, 74, 172], [x^16 + x^14 + x^12 + x^11 + x^7*y + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 2, 16, 32, 82, 58], [x^15 + x^13 + x^11 + x^8 + x^7*y + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 8, 8, 16, 52, 98, 142], [x^15 + x^13 + x^12 + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 8, 10, 16, 44, 86, 116], [x^15 + x^13 + x^11 + x^8 + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 10, 16, 44, 86, 116], [x^12 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^2*y + y^2 + x + y + 1]]
[[2, 4, 8, 8, 22, 82, 114], [x^15 + x^13 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 4, 10, 16, 24, 70, 116], [x^16 + x^14 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 8, 8, 24, 32, 86, 114], [x^15 + x^13 + x^10 + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x*y + y^2 + x]]
[[2, 8, 8, 24, 32, 86, 114], [x^16 + x^12 + x^11 + x^10 + x^7*y + x^6*y + x^6 + x^3 + x*y + y^2 + x]]
[[2, 4, 2, 24, 42, 82, 86], [x^15 + x^14 + x^10 + x^9 + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x*y + y^2 + x]]
[[2, 4, 14, 24, 32, 70, 86], [x^15 + x^14 + x^12 + x^8 + x^7*y + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 8, 16, 8, 14, 62, 144], [x^15 + x^12 + x^11 + x^10 + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 4, 2, 16, 22, 70, 142], [x^16 + x^14 + x^9 + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 8, 10, 32, 24, 62, 144], [x^15 + x^14 + x^11 + x^9 + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 4, 14, 8, 22, 58, 114], [x^15 + x^13 + x^12 + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 4, 8, 32, 22, 94, 142], [x^15 + x^13 + x^11 + x^9 + x^7*y + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 2, 24, 52, 70, 114], [x^16 + x^13 + x^11 + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 8, 10, 16, 14, 50, 116], [x^16 + x^14 + x^13 + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 10, 16, 14, 50, 116], [x^13 + x^12 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^2*y + y^2 + x + y]]
[[4, 4, 10, 24, 14, 94, 116], [x^16 + x^11 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 4, 16, 24, 70, 144], [x^16 + x^14 + x^12 + x^10 + x^7*y + x^7 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 10, 24, 54, 62, 144], [x^15 + x^14 + x^12 + x^10 + x^8 + x^7*y + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 14, 32, 12, 34, 86], [x^15 + x^14 + x^12 + x^8 + x^7*y + x^7 + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 16, 42, 62, 86], [x^15 + x^14 + x^13 + x^11 + x^7*y + x^7 + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 8, 10, 16, 14, 98, 116], [x^16 + x^14 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 16, 8, 44, 98, 88], [x^15 + x^14 + x^13 + x^9 + x^7*y + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 16, 24, 34, 62, 144], [x^16 + x^13 + x^10 + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 16, 16, 64, 70, 116], [x^15 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 10, 24, 54, 70, 144], [x^15 + x^14 + x^12 + x^10 + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 4, 8, 44, 58, 144], [x^15 + x^14 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x*y + y^2 + 1]]
[[4, 4, 10, 24, 54, 70, 88], [x^15 + x^14 + x^11 + x^8 + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 4, 16, 24, 34, 70, 144], [x^15 + x^14 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x*y + y^2 + 1]]
[[4, 4, 10, 8, 34, 70, 116], [x^15 + x^13 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 4, 16, 24, 24, 82, 172], [x^16 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 10, 16, 54, 98, 200], [x^15 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 4, 24, 34, 86, 116], [x^16 + x^14 + x^11 + x^10 + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 4, 24, 34, 86, 116], [x^16 + x^13 + x^11 + x^8 + x^7*y + x^7 + x^6*y + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 8, 16, 16, 44, 62, 88], [x^16 + x^14 + x^11 + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 16, 24, 44, 74, 144], [x^15 + x^14 + x^13 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 10, 24, 34, 86, 144], [x^15 + x^14 + x^10 + x^9 + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x*y + y^2 + 1]]
[[4, 8, 10, 24, 34, 86, 144], [x^15 + x^13 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^5 + x^2 + x*y + y^2 + 1]]
[[4, 4, 4, 32, 24, 94, 144], [x^15 + x^14 + x^12 + x^11 + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 4, 10, 16, 34, 58, 116], [x^16 + x^14 + x^11 + x^9 + x^7*y + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 10, 16, 34, 58, 116], [x^15 + x^12 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^5 + x^2 + x*y + y^2 + 1]]
[[2, 6, 8, 6, 32, 54, 212], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 6, 10, 22, 34, 54, 130], [x^16 + x^14 + x^13 + x^8 + x^7*y + x^7 + x^6*y + x^4*y + x^2*y + x*y + y^2 + x]]
[[4, 6, 10, 22, 34, 54, 130], [x^15 + x^14 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[2, 6, 8, 22, 32, 54, 184], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^2*y + x*y + y^2 + x]]
[[2, 6, 8, 22, 32, 54, 184], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[2, 6, 8, 22, 32, 54, 184], [x^16 + x^15 + x^9 + x^7 + x^5*y + x^4 + x^3*y + x^3 + x*y + y^2 + x]]
[[2, 6, 8, 22, 32, 54, 184], [x^15 + x^13 + x^12 + x^10 + x^6 + x^5*y + x^3*y + x^2 + x*y + y^2 + x]]
[[4, 6, 10, 22, 14, 78, 130], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 6, 10, 22, 14, 78, 130], [x^15 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 6, 10, 22, 14, 78, 130], [x^16 + x^15 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2 + x*y + y^2 + 1]]
[[4, 6, 10, 22, 34, 102, 130], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 6, 10, 22, 34, 102, 130], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^2*y + x^2 + y^2 + x + 1]]
[[4, 6, 10, 22, 34, 78, 214], [x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 6, 2, 14, 42, 54, 86], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 6, 2, 14, 42, 54, 86], [x^15 + x^14 + x^13 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + x]]
[[2, 6, 2, 14, 42, 54, 86], [x^15 + x^13 + x^10 + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 6, 16, 30, 24, 78, 172], [x^16 + x^13 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^4*y + x^2*y + x*y + y^2 + x]]
[[4, 6, 16, 30, 24, 78, 172], [x^15 + x^13 + x^11 + x^10 + x^7 + x^5*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[2, 6, 14, 30, 22, 54, 114], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 6, 8, 22, 32, 78, 100], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 6, 8, 22, 32, 78, 100], [x^15 + x^13 + x^11 + x^8 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 6, 10, 6, 34, 102, 102], [x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 6, 10, 6, 34, 102, 102], [x^15 + x^14 + x^10 + x^9 + x^5*y + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + 1]]
[[2, 6, 8, 22, 52, 54, 156], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 6, 8, 22, 52, 54, 156], [x^15 + x^12 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x*y + y^2 + x]]
[[2, 6, 8, 22, 52, 78, 128], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^2*y + x*y + y^2 + x]]
[[2, 6, 8, 22, 52, 78, 128], [x^15 + x^14 + x^11 + x^9 + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3 + x^2*y + y^2 + x]]
[[2, 6, 8, 22, 52, 78, 128], [x^16 + x^15 + x^10 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x*y + y^2 + x]]
[[4, 6, 16, 30, 64, 78, 32], [x^15 + x^13 + x^12 + x^9 + x^7*y + x^6*y + x^6 + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 6, 10, 22, 54, 54, 158], [x^16 + x^12 + x^9 + x^7*y + x^7 + x^6*y + x^4*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 6, 10, 22, 54, 54, 158], [x^15 + x^14 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x*y + y^2 + 1]]
[[4, 6, 10, 6, 34, 54, 46], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 6, 14, 14, 42, 78, 114], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 6, 14, 14, 42, 78, 114], [x^16 + x^15 + x^8 + x^7 + x^5*y + x^5 + x^3*y + x^3 + x*y + y^2 + x]]
[[2, 6, 8, 22, 12, 54, 100], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 6, 8, 22, 12, 54, 100], [x^15 + x^12 + x^10 + x^8 + x^5*y + x^4 + x^3*y + x^2 + x*y + y^2 + x]]
[[4, 6, 4, 14, 24, 78, 144], [x^16 + x^12 + x^11 + x^8 + x^7*y + x^6*y + x^4*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 6, 4, 14, 24, 78, 144], [x^16 + x^15 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^3*y + x^2 + x*y + y^2 + 1]]
[[2, 6, 14, 14, 22, 78, 114], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 6, 14, 14, 22, 78, 114], [x^16 + x^15 + x^13 + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 6, 10, 22, 54, 78, 130], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 6, 10, 22, 54, 78, 130], [x^15 + x^14 + x^13 + x^11 + x^9 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 6, 8, 22, 32, 78, 44], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 6, 4, 30, 44, 54, 144], [x^16 + x^13 + x^12 + x^11 + x^7*y + x^6*y + x^4*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 6, 10, 22, 34, 78, 158], [x^15 + x^14 + x^13 + x^8 + x^7*y + x^7 + x^6*y + x^4*y + x^2*y + x*y + y^2 + x]]
[[4, 6, 10, 22, 34, 78, 158], [x^15 + x^13 + x^11 + x^8 + x^6 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 6, 8, 22, 12, 78, 128], [x^16 + x^14 + x^13 + x^10 + x^8 + x^7*y + x^6*y + x^5 + x^4*y + x^2*y + x*y + y^2 + 1]]
[[2, 6, 8, 22, 12, 78, 128], [x^15 + x^13 + x^11 + x^8 + x^6 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 6, 2, 30, 42, 78, 86], [x^16 + x^14 + x^13 + x^11 + x^10 + x^7*y + x^6*y + x^5 + x^4*y + x^2*y + x*y + y^2 + 1]]
[[2, 6, 2, 30, 42, 78, 86], [x^16 + x^15 + x^9 + x^7 + x^5*y + x^5 + x^3*y + x^2 + x*y + y^2 + x]]
[[4, 6, 16, 14, 44, 102, 172], [x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^2*y + x*y + y^2 + 1]]
[[2, 6, 8, 22, 32, 102, 128], [x^16 + x^13 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 6, 8, 22, 32, 102, 128], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x]]
[[4, 6, 10, 22, 14, 54, 102], [x^16 + x^13 + x^11 + x^7*y + x^6*y + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 6, 10, 22, 14, 54, 102], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x]]
[[2, 6, 2, 14, 22, 102, 86], [x^15 + x^13 + x^12 + x^8 + x^7*y + x^7 + x^6*y + x^4*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 6, 10, 22, 34, 54, 74], [x^16 + x^13 + x^11 + x^7*y + x^6*y + x^6 + x^4*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 6, 10, 22, 34, 54, 74], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^2*y + x^2 + y^2 + x + 1]]
[[4, 6, 10, 22, 34, 54, 74], [x^15 + x^13 + x^12 + x^10 + x^5*y + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 6, 10, 22, 34, 54, 74], [x^16 + x^15 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 6, 10, 6, 34, 78, 130], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 6, 10, 6, 34, 78, 130], [x^15 + x^13 + x^12 + x^11 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[2, 6, 14, 30, 62, 54, 198], [x^16 + x^13 + x^11 + x^10 + x^7*y + x^6*y + x^6 + x^4*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 6, 4, 30, 4, 54, 60], [x^15 + x^13 + x^11 + x^8 + x^7*y + x^6*y + x^6 + x^5 + x^4*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 6, 2, 30, 2, 78, 226], [x^16 + x^12 + x^8 + x^7*y + x^7 + x^6*y + x^5 + x^4*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 6, 8, 22, 32, 54, 128], [x^16 + x^13 + x^12 + x^11 + x^10 + x^7*y + x^6*y + x^5 + x^4*y + x^2*y + x*y + y^2 + 1]]
[[2, 6, 8, 22, 32, 54, 128], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + x]]
[[4, 6, 4, 14, 44, 78, 144], [x^16 + x^13 + x^10 + x^7*y + x^6*y + x^5 + x^4*y + x^4 + x^2*y + x*y + y^2 + x]]
[[4, 6, 4, 14, 44, 78, 144], [x^15 + x^13 + x^12 + x^11 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 6, 8, 6, 32, 102, 156], [x^16 + x^14 + x^13 + x^12 + x^9 + x^7*y + x^6*y + x^4*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 6, 8, 6, 32, 102, 156], [x^15 + x^14 + x^12 + x^11 + x^7 + x^5*y + x^3*y + x^3 + x*y + y^2 + x]]
[[4, 6, 16, 14, 24, 54, 172], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 6, 16, 14, 24, 54, 172], [x^15 + x^14 + x^13 + x^10 + x^6 + x^5*y + x^4 + x^3*y + x^2 + x*y + y^2 + 1]]
[[4, 6, 16, 14, 24, 54, 172], [x^15 + x^13 + x^10 + x^8 + x^7 + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 6, 8, 6, 32, 78, 128], [x^16 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 6, 8, 6, 32, 78, 128], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^3 + x^2*y + y^2 + x]]
[[4, 4, 10, 16, 19, 76, 144], [x^15 + x^14 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 14, 16, 27, 52, 114], [x^16 + x^15 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 8, 16, 24, 29, 56, 186], [x^16 + x^15 + x^14 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 8, 24, 17, 64, 198], [x^15 + x^12 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x*y + y^2 + x]]
[[2, 4, 8, 16, 47, 76, 114], [x^16 + x^15 + x^14 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 8, 4, 16, 49, 92, 158], [x^16 + x^15 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 2, 8, 37, 52, 114], [x^16 + x^15 + x^9 + x^7 + x^6*y + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 2, 24, 47, 76, 86], [x^16 + x^15 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x]]
[[2, 8, 8, 16, 17, 56, 128], [x^16 + x^15 + x^10 + x^9 + x^6*y + x^6 + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 14, 32, 37, 92, 100], [x^16 + x^15 + x^9 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 8, 8, 16, 57, 44, 72], [x^15 + x^14 + x^12 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x]]
[[2, 8, 14, 32, 37, 32, 156], [x^15 + x^14 + x^12 + x^8 + x^7 + x^6*y + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 8, 4, 16, 39, 92, 130], [x^16 + x^15 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 4, 10, 32, 29, 88, 116], [x^16 + x^15 + x^12 + x^10 + x^6*y + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 8, 16, 27, 80, 128], [x^16 + x^15 + x^11 + x^10 + x^7 + x^6*y + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 8, 16, 24, 29, 92, 130], [x^16 + x^15 + x^12 + x^7 + x^6*y + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 4, 16, 29, 76, 172], [x^16 + x^15 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 8, 24, 27, 68, 72], [x^15 + x^14 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 4, 4, 32, 39, 88, 144], [x^15 + x^14 + x^12 + x^11 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 14, 16, 47, 68, 156], [x^15 + x^12 + x^11 + x^9 + x^6*y + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 2, 8, 47, 68, 128], [x^16 + x^15 + x^12 + x^7 + x^6*y + x^6 + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 2, 24, 7, 76, 142], [x^15 + x^11 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 4, 10, 24, 9, 64, 60], [x^15 + x^12 + x^11 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 16, 24, 59, 76, 116], [x^15 + x^12 + x^10 + x^8 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 8, 8, 27, 112, 86], [x^15 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^5*y + x^5 + x^3*y + x^2*y + x*y + y^2 + x]]
[[2, 4, 8, 16, 37, 64, 170], [x^15 + x^11 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x]]
[[2, 8, 14, 16, 27, 92, 128], [x^15 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^3*y + x^2*y + x*y + y^2 + x]]
[[4, 8, 10, 8, 29, 56, 130], [x^15 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 4, 2, 24, 47, 88, 58], [x^15 + x^13 + x^12 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 4, 10, 24, 49, 64, 60], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 8, 4, 16, 19, 68, 102], [x^16 + x^15 + x^12 + x^8 + x^7 + x^6*y + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 10, 16, 29, 64, 88], [x^15 + x^12 + x^11 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 4, 14, 32, 27, 28, 142], [x^15 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x]]
[[4, 8, 16, 24, 39, 68, 130], [x^15 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x*y + y^2 + 1]]
[[2, 4, 8, 24, 17, 52, 114], [x^15 + x^13 + x^12 + x^7 + x^6*y + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 8, 10, 16, 39, 80, 130], [x^15 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x*y + y^2 + 1]]
[[4, 4, 10, 8, 39, 112, 172], [x^16 + x^15 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 4, 16, 59, 80, 158], [x^15 + x^14 + x^11 + x^8 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 8, 8, 32, 27, 92, 156], [x^15 + x^13 + x^12 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 8, 4, 16, 29, 32, 130], [x^15 + x^13 + x^11 + x^8 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 8, 8, 24, 17, 56, 128], [x^16 + x^15 + x^12 + x^10 + x^6*y + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 14, 16, 7, 80, 100], [x^15 + x^14 + x^12 + x^10 + x^6*y + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 4, 4, 16, 39, 52, 144], [x^15 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 16, 24, 39, 88, 172], [x^15 + x^13 + x^12 + x^9 + x^6*y + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 10, 24, 19, 52, 88], [x^15 + x^14 + x^11 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x*y + y^2 + 1]]
[[4, 4, 16, 24, 29, 76, 172], [x^15 + x^12 + x^11 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 4, 14, 16, 37, 76, 86], [x^15 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 4, 16, 8, 49, 40, 88], [x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 2, 8, 17, 40, 170], [x^15 + x^13 + x^11 + x^8 + x^6*y + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 4, 4, 32, 39, 28, 116], [x^15 + x^14 + x^13 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 16, 24, 39, 80, 130], [x^15 + x^13 + x^12 + x^11 + x^6*y + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 10, 8, 29, 92, 74], [x^15 + x^14 + x^11 + x^9 + x^7 + x^6*y + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 10, 16, 29, 80, 102], [x^15 + x^12 + x^11 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x*y + y^2 + 1]]
[[2, 4, 14, 16, 37, 76, 142], [x^16 + x^15 + x^11 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 8, 10, 24, 39, 80, 130], [x^15 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 8, 24, 27, 80, 128], [x^16 + x^15 + x^11 + x^8 + x^6*y + x^6 + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 2, 24, 27, 80, 128], [x^16 + x^15 + x^14 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 4, 4, 16, 49, 64, 172], [x^16 + x^15 + x^13 + x^7 + x^6*y + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 8, 16, 17, 68, 128], [x^15 + x^13 + x^12 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 8, 16, 8, 19, 68, 130], [x^15 + x^12 + x^10 + x^9 + x^7 + x^6*y + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 2, 24, 17, 68, 156], [x^15 + x^11 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x*y + y^2 + x]]
[[4, 8, 10, 16, 49, 56, 130], [x^16 + x^15 + x^12 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 8, 24, 47, 52, 170], [x^15 + x^13 + x^11 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x*y + y^2 + x]]
[[4, 8, 16, 24, 29, 80, 130], [x^15 + x^14 + x^10 + x^9 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 8, 8, 24, 27, 92, 128], [x^15 + x^13 + x^10 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x*y + y^2 + x]]
[[2, 8, 8, 24, 27, 92, 128], [x^15 + x^14 + x^13 + x^9 + x^6*y + x^4*y + x^3 + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 24, 37, 92, 156], [x^15 + x^14 + x^11 + x^10 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x*y + y^2 + x]]
[[2, 4, 8, 24, 27, 88, 114], [x^16 + x^15 + x^10 + x^8 + x^7 + x^6*y + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 8, 10, 16, 9, 44, 186], [x^15 + x^13 + x^12 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 10, 24, 29, 92, 102], [x^15 + x^13 + x^11 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 4, 8, 32, 17, 76, 142], [x^15 + x^13 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x*y + y^2 + x]]
[[4, 8, 10, 24, 39, 68, 186], [x^15 + x^13 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 14, 16, 47, 112, 114], [x^15 + x^13 + x^10 + x^8 + x^6*y + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 4, 8, 24, 57, 64, 198], [x^15 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 8, 37, 92, 184], [x^16 + x^15 + x^14 + x^8 + x^6*y + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 4, 10, 24, 29, 52, 116], [x^15 + x^14 + x^11 + x^8 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 8, 16, 37, 80, 156], [x^15 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x]]
[[4, 8, 10, 32, 39, 92, 102], [x^15 + x^14 + x^12 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 10, 24, 49, 56, 130], [x^16 + x^15 + x^11 + x^8 + x^6*y + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 10, 24, 49, 52, 144], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 14, 16, 37, 32, 128], [x^15 + x^14 + x^11 + x^8 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x]]
[[2, 4, 8, 16, 37, 52, 198], [x^15 + x^14 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 8, 16, 24, 49, 68, 102], [x^16 + x^15 + x^11 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 4, 32, 29, 32, 102], [x^15 + x^14 + x^11 + x^9 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 2, 24, 27, 68, 128], [x^15 + x^14 + x^13 + x^10 + x^7 + x^6*y + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 8, 8, 8, 37, 56, 128], [x^15 + x^12 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x*y + y^2 + x]]
[[4, 4, 16, 8, 29, 52, 144], [x^15 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 10, 16, 39, 92, 130], [x^15 + x^14 + x^11 + x^10 + x^8 + x^6*y + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 14, 16, 17, 92, 100], [x^16 + x^15 + x^12 + x^9 + x^6*y + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 4, 10, 24, 39, 88, 144], [x^15 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 16, 8, 39, 80, 102], [x^15 + x^13 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 16, 8, 39, 80, 102], [x^15 + x^14 + x^13 + x^8 + x^6*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 8, 16, 27, 92, 128], [x^15 + x^13 + x^11 + x^8 + x^6*y + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 2, 24, 27, 88, 86], [x^15 + x^13 + x^11 + x^9 + x^6*y + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 2, 24, 37, 56, 72], [x^15 + x^14 + x^11 + x^10 + x^9 + x^6*y + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 8, 24, 37, 52, 142], [x^15 + x^14 + x^12 + x^10 + x^6*y + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 14, 16, 17, 64, 86], [x^16 + x^15 + x^14 + x^7 + x^6*y + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 14, 32, 27, 88, 114], [x^16 + x^15 + x^13 + x^6*y + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 4, 4, 16, 19, 112, 144], [x^15 + x^14 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 8, 2, 24, 37, 92, 128], [x^16 + x^15 + x^8 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 4, 4, 16, 29, 76, 116], [x^15 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x*y + y^2 + 1]]
[[2, 8, 2, 8, 27, 80, 156], [x^15 + x^14 + x^11 + x^10 + x^7 + x^6*y + x^5*y + x^5 + x^3*y + x^2*y + x*y + y^2 + x]]
[[2, 8, 2, 8, 27, 80, 156], [x^15 + x^12 + x^11 + x^9 + x^6*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 8, 16, 27, 76, 142], [x^15 + x^14 + x^9 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x*y + y^2 + x]]
[[4, 4, 4, 16, 29, 64, 144], [x^15 + x^13 + x^11 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 10, 24, 39, 92, 130], [x^15 + x^14 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x*y + y^2 + 1]]
[[4, 8, 10, 24, 39, 92, 130], [x^15 + x^12 + x^10 + x^9 + x^6*y + x^6 + x^5 + x^4*y + x^3 + x*y + y^2 + 1]]
[[4, 4, 16, 24, 19, 88, 200], [x^15 + x^14 + x^12 + x^10 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 4, 10, 16, 29, 52, 60], [x^16 + x^15 + x^14 + x^11 + x^7 + x^6*y + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 10, 16, 39, 76, 116], [x^15 + x^13 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x*y + y^2 + 1]]
[[2, 8, 2, 24, 37, 80, 128], [x^16 + x^15 + x^14 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 4, 14, 16, 37, 64, 114], [x^15 + x^14 + x^10 + x^8 + x^7 + x^6*y + x^5*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x]]
[[4, 4, 10, 32, 49, 76, 116], [x^15 + x^14 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 4, 8, 32, 37, 88, 142], [x^16 + x^15 + x^11 + x^10 + x^6*y + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 4, 16, 24, 19, 76, 172], [x^15 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 10, 16, 49, 68, 130], [x^15 + x^14 + x^12 + x^9 + x^6*y + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 4, 32, 29, 92, 158], [x^15 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x*y + y^2 + 1]]
[[2, 4, 2, 24, 37, 76, 86], [x^15 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^3*y + x^2*y + x*y + y^2 + x]]
[[2, 4, 8, 24, 27, 64, 170], [x^16 + x^15 + x^11 + x^8 + x^6*y + x^6 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 24, 37, 80, 184], [x^15 + x^13 + x^10 + x^9 + x^6*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 14, 32, 27, 64, 142], [x^15 + x^14 + x^13 + x^11 + x^6*y + x^6 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 4, 4, 24, 29, 76, 144], [x^15 + x^13 + x^11 + x^10 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 8, 16, 27, 88, 58], [x^15 + x^14 + x^10 + x^9 + x^8 + x^6*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 16, 17, 68, 100], [x^15 + x^14 + x^13 + x^11 + x^10 + x^6*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 14, 8, 17, 92, 128], [x^15 + x^13 + x^12 + x^7 + x^6*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 8, 10, 24, 19, 80, 130], [x^15 + x^13 + x^10 + x^9 + x^8 + x^6*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 10, 24, 19, 80, 130], [x^15 + x^14 + x^9 + x^8 + x^7 + x^6*y + x^4*y + x^4 + x^3 + x*y + y^2 + 1]]
[[4, 8, 10, 8, 29, 80, 74], [x^15 + x^13 + x^10 + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 4, 10, 24, 39, 64, 88], [x^15 + x^14 + x^11 + x^8 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 4, 16, 29, 56, 130], [x^15 + x^14 + x^13 + x^11 + x^10 + x^6*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 2, 32, 37, 100, 86], [x^15 + x^13 + x^11 + x^8 + x^6*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 4, 10, 16, 39, 76, 172], [x^15 + x^14 + x^13 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 16, 16, 19, 44, 214], [x^15 + x^13 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 4, 16, 29, 112, 144], [x^15 + x^14 + x^13 + x^8 + x^6*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 14, 24, 27, 28, 142], [x^15 + x^14 + x^11 + x^10 + x^9 + x^6*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 8, 10, 16, 19, 32, 130], [x^16 + x^15 + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 10, 8, 29, 64, 116], [x^15 + x^13 + x^12 + x^9 + x^6*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 10, 24, 29, 64, 116], [x^15 + x^13 + x^11 + x^10 + x^7 + x^6*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 4, 2, 8, 37, 52, 142], [x^15 + x^14 + x^11 + x^8 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x]]
[[2, 4, 2, 24, 37, 64, 86], [x^15 + x^14 + x^13 + x^10 + x^7 + x^6*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 2, 24, 37, 80, 156], [x^15 + x^14 + x^13 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 4, 16, 16, 39, 88, 172], [x^15 + x^14 + x^13 + x^10 + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 4, 16, 24, 39, 76, 116], [x^15 + x^14 + x^9 + x^8 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 8, 8, 16, 27, 68, 128], [x^15 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x]]
[[4, 8, 4, 32, 29, 44, 102], [x^15 + x^13 + x^11 + x^8 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 4, 2, 16, 37, 64, 142], [x^15 + x^14 + x^13 + x^10 + x^7 + x^6*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 8, 2, 32, 47, 80, 128], [x^16 + x^15 + x^14 + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 8, 2, 24, 17, 68, 100], [x^15 + x^13 + x^10 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x]]
[[4, 8, 10, 32, 39, 68, 158], [x^15 + x^14 + x^13 + x^11 + x^7 + x^6*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 16, 16, 29, 56, 158], [x^15 + x^12 + x^10 + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 8, 8, 8, 47, 68, 212], [x^15 + x^12 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x^2*y + x*y + y^2 + x]]
[[2, 8, 14, 24, 47, 80, 128], [x^15 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + x]]
[[2, 8, 2, 16, 37, 56, 100], [x^15 + x^11 + x^9 + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + x]]
[[4, 8, 4, 8, 49, 92, 130], [x^15 + x^13 + x^10 + x^9 + x^7 + x^6*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 14, 16, 27, 76, 142], [x^15 + x^14 + x^10 + x^8 + x^7 + x^6*y + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x]]
[[4, 8, 10, 16, 49, 92, 158], [x^15 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + 1]]
[[4, 8, 10, 24, 49, 92, 130], [x^15 + x^12 + x^11 + x^8 + x^7 + x^6*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 8, 8, 24, 27, 92, 156], [x^15 + x^14 + x^13 + x^11 + x^7 + x^6*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 14, 16, 27, 116, 128], [x^15 + x^13 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + x]]
[[2, 4, 8, 16, 37, 76, 114], [x^15 + x^14 + x^13 + x^10 + x^6*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 8, 24, 27, 88, 142], [x^15 + x^14 + x^11 + x^9 + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x^2*y + x*y + y^2 + x]]
[[4, 4, 10, 24, 29, 76, 116], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 4, 10, 24, 29, 76, 116], [x^16 + x^15 + x^14 + x^11 + x^7 + x^6*y + x^4*y + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 4, 10, 24, 29, 76, 116], [x^15 + x^14 + x^13 + x^7 + x^6*y + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 8, 8, 37, 64, 142], [x^15 + x^13 + x^9 + x^8 + x^6*y + x^6 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 14, 16, 17, 52, 86], [x^16 + x^15 + x^11 + x^10 + x^7 + x^6*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 8, 10, 32, 49, 80, 130], [x^15 + x^14 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 16, 24, 29, 64, 172], [x^16 + x^15 + x^14 + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 10, 16, 49, 68, 158], [x^15 + x^12 + x^10 + x^8 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 16, 32, 29, 100, 172], [x^15 + x^14 + x^12 + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 8, 24, 37, 64, 142], [x^15 + x^13 + x^12 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 4, 10, 16, 9, 88, 116], [x^15 + x^14 + x^11 + x^9 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 10, 24, 39, 92, 102], [x^16 + x^15 + x^14 + x^11 + x^7 + x^6*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 2, 16, 47, 44, 44], [x^16 + x^15 + x^9 + x^7 + x^6*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 4, 10, 32, 29, 64, 88], [x^15 + x^14 + x^12 + x^11 + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 8, 8, 32, 27, 68, 100], [x^16 + x^15 + x^13 + x^6*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 24, 37, 92, 100], [x^15 + x^12 + x^9 + x^8 + x^6*y + x^6 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 14, 16, 37, 112, 114], [x^16 + x^15 + x^14 + x^11 + x^6*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 8, 16, 27, 76, 86], [x^15 + x^12 + x^10 + x^8 + x^6*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 8, 16, 47, 88, 58], [x^15 + x^14 + x^12 + x^11 + x^7 + x^6*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 8, 10, 16, 29, 56, 158], [x^15 + x^14 + x^12 + x^10 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 8, 8, 24, 47, 80, 128], [x^15 + x^14 + x^12 + x^8 + x^6*y + x^6 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 24, 47, 80, 128], [x^16 + x^15 + x^8 + x^6*y + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + x]]
[[2, 4, 2, 24, 27, 76, 142], [x^15 + x^13 + x^12 + x^7 + x^6*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 4, 10, 16, 29, 76, 144], [x^16 + x^15 + x^14 + x^10 + x^6*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 4, 16, 19, 56, 130], [x^16 + x^15 + x^13 + x^7 + x^6*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 14, 8, 27, 64, 142], [x^15 + x^14 + x^13 + x^11 + x^6*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 4, 8, 8, 27, 76, 142], [x^15 + x^14 + x^13 + x^8 + x^6*y + x^6 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 4, 10, 8, 39, 76, 116], [x^15 + x^12 + x^11 + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 10, 24, 59, 52, 116], [x^15 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + 1]]
[[2, 8, 14, 16, 37, 56, 128], [x^15 + x^12 + x^11 + x^8 + x^6*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 8, 16, 24, 29, 80, 102], [x^15 + x^12 + x^11 + x^9 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 14, 24, 27, 92, 128], [x^16 + x^15 + x^12 + x^10 + x^6*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 14, 24, 57, 88, 142], [x^15 + x^12 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + x]]
[[2, 8, 8, 32, 17, 80, 128], [x^15 + x^14 + x^12 + x^9 + x^6*y + x^6 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 8, 16, 37, 52, 114], [x^15 + x^12 + x^10 + x^9 + x^6*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 8, 8, 16, 27, 80, 72], [x^16 + x^15 + x^10 + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x]]
[[2, 4, 8, 32, 37, 64, 170], [x^15 + x^14 + x^10 + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + x]]
[[4, 8, 10, 24, 29, 92, 158], [x^15 + x^14 + x^13 + x^11 + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 8, 24, 37, 76, 142], [x^15 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x]]
[[2, 4, 8, 24, 37, 76, 142], [x^15 + x^14 + x^13 + x^10 + x^7 + x^6*y + x^4*y + x^3 + x*y + y^2 + x]]
[[2, 4, 8, 24, 37, 76, 142], [x^15 + x^12 + x^10 + x^8 + x^6*y + x^5 + x^3*y + x^3 + x*y + y^2 + x]]
[[4, 4, 4, 32, 39, 64, 116], [x^15 + x^12 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 16, 24, 39, 92, 74], [x^15 + x^13 + x^10 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + 1]]
[[2, 8, 14, 32, 37, 44, 156], [x^16 + x^15 + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 8, 2, 24, 27, 92, 184], [x^15 + x^14 + x^12 + x^11 + x^6*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 4, 10, 16, 19, 88, 200], [x^15 + x^14 + x^11 + x^8 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 10, 16, 39, 80, 186], [x^15 + x^14 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + 1]]
[[2, 8, 8, 8, 37, 80, 184], [x^15 + x^14 + x^12 + x^10 + x^6*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 8, 4, 24, 39, 92, 130], [x^15 + x^14 + x^12 + x^9 + x^6*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 14, 16, 47, 56, 128], [x^15 + x^14 + x^13 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 8, 4, 24, 49, 56, 158], [x^15 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + 1]]
[[4, 4, 4, 8, 39, 64, 116], [x^15 + x^12 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 4, 4, 16, 49, 52, 172], [x^15 + x^14 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + 1]]
[[4, 4, 10, 24, 49, 28, 88], [x^15 + x^14 + x^13 + x^11 + x^6*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 4, 16, 39, 116, 130], [x^16 + x^15 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 8, 8, 16, 17, 92, 100], [x^15 + x^12 + x^9 + x^8 + x^6*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 4, 16, 16, 59, 52, 88], [x^15 + x^13 + x^11 + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 8, 16, 47, 32, 128], [x^16 + x^15 + x^12 + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 16, 37, 56, 100], [x^15 + x^14 + x^9 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x]]
[[2, 4, 8, 24, 17, 28, 170], [x^15 + x^12 + x^11 + x^10 + x^8 + x^6*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 8, 10, 8, 19, 68, 46], [x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 24, 17, 92, 128], [x^15 + x^14 + x^13 + x^10 + x^6*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 4, 2, 16, 7, 52, 170], [x^15 + x^14 + x^12 + x^8 + x^7 + x^6*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 2, 16, 27, 88, 86], [x^15 + x^12 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + x]]
[[4, 4, 10, 16, 39, 88, 200], [x^16 + x^15 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 16, 8, 29, 52, 116], [x^15 + x^13 + x^12 + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 10, 24, 29, 80, 74], [x^16 + x^15 + x^10 + x^9 + x^6*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 8, 16, 57, 88, 142], [x^16 + x^15 + x^11 + x^10 + x^6*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 4, 4, 24, 39, 28, 116], [x^15 + x^14 + x^12 + x^10 + x^7 + x^6*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 4, 16, 39, 76, 116], [x^16 + x^15 + x^9 + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 16, 32, 19, 80, 130], [x^15 + x^14 + x^13 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 4, 8, 24, 7, 52, 142], [x^15 + x^12 + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x]]
[[4, 4, 16, 16, 29, 64, 116], [x^15 + x^12 + x^10 + x^9 + x^7 + x^6*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 4, 24, 19, 80, 130], [x^15 + x^12 + x^11 + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 16, 24, 49, 68, 158], [x^16 + x^15 + x^10 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 8, 14, 24, 17, 56, 100], [x^15 + x^12 + x^11 + x^8 + x^6*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 4, 4, 24, 9, 88, 116], [x^15 + x^14 + x^13 + x^10 + x^7 + x^6*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 4, 10, 16, 29, 52, 144], [x^15 + x^11 + x^9 + x^8 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 4, 14, 24, 37, 76, 114], [x^16 + x^15 + x^11 + x^10 + x^7 + x^6*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 8, 10, 16, 39, 68, 130], [x^15 + x^12 + x^11 + x^10 + x^8 + x^6*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 4, 10, 24, 39, 88, 116], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 12, 32, 68, 128], [x^16 + x^15 + x^14 + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 8, 20, 52, 76, 100], [x^16 + x^15 + x^13 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 8, 10, 20, 4, 56, 102], [x^15 + x^12 + x^10 + x^9 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 10, 20, 54, 52, 102], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 4, 10, 20, 54, 52, 102], [x^15 + x^12 + x^11 + x^9 + x^8 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 2, 12, 22, 64, 114], [x^15 + x^14 + x^12 + x^8 + x^7 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 20, 62, 56, 156], [x^15 + x^14 + x^12 + x^8 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 14, 20, 52, 56, 170], [x^16 + x^15 + x^10 + x^8 + x^7 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 4, 4, 12, 34, 64, 116], [x^15 + x^14 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 2, 28, 22, 68, 142], [x^15 + x^12 + x^10 + x^9 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 8, 16, 28, 44, 68, 116], [x^15 + x^14 + x^11 + x^10 + x^8 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 8, 20, 42, 76, 156], [x^15 + x^14 + x^12 + x^10 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 14, 12, 32, 64, 142], [x^15 + x^14 + x^12 + x^11 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 14, 28, 32, 68, 142], [x^15 + x^14 + x^9 + x^8 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 2, 28, 32, 64, 114], [x^15 + x^12 + x^11 + x^10 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x]]
[[4, 8, 10, 20, 34, 56, 130], [x^16 + x^15 + x^13 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 10, 20, 34, 56, 130], [x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[2, 8, 2, 28, 22, 68, 114], [x^15 + x^14 + x^11 + x^10 + x^9 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 4, 10, 20, 14, 76, 158], [x^15 + x^12 + x^11 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 8, 20, 12, 52, 156], [x^15 + x^12 + x^11 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x]]
[[2, 4, 8, 20, 12, 52, 156], [x^16 + x^15 + x^13 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 14, 12, 22, 92, 114], [x^15 + x^12 + x^10 + x^9 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 8, 4, 28, 34, 68, 116], [x^15 + x^14 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 16, 12, 34, 92, 88], [x^15 + x^12 + x^11 + x^9 + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 2, 12, 22, 64, 142], [x^15 + x^14 + x^11 + x^8 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x]]
[[4, 4, 4, 20, 14, 100, 144], [x^16 + x^15 + x^14 + x^10 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 2, 12, 32, 92, 170], [x^16 + x^15 + x^13 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 8, 4, 12, 44, 92, 144], [x^15 + x^14 + x^12 + x^8 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 8, 20, 32, 80, 72], [x^15 + x^12 + x^11 + x^9 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 20, 32, 80, 72], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[2, 4, 14, 20, 52, 100, 114], [x^15 + x^14 + x^13 + x^8 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 2, 20, 42, 76, 86], [x^16 + x^15 + x^11 + x^8 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 2, 20, 42, 76, 86], [x^15 + x^14 + x^12 + x^6*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[4, 4, 10, 20, 24, 76, 130], [x^15 + x^14 + x^11 + x^8 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 4, 4, 12, 34, 88, 172], [x^15 + x^12 + x^11 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 16, 28, 44, 68, 144], [x^15 + x^12 + x^10 + x^9 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 4, 14, 28, 22, 40, 114], [x^15 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x]]
[[4, 8, 4, 28, 34, 92, 116], [x^15 + x^14 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + 1]]
[[4, 4, 16, 12, 44, 64, 116], [x^15 + x^14 + x^11 + x^10 + x^9 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 4, 4, 20, 34, 28, 144], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 20, 22, 104, 128], [x^15 + x^11 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + x]]
[[2, 4, 14, 12, 32, 88, 86], [x^15 + x^14 + x^9 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x]]
[[4, 4, 16, 28, 34, 88, 144], [x^16 + x^15 + x^13 + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 2, 20, 52, 56, 86], [x^15 + x^13 + x^9 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x]]
[[2, 8, 2, 20, 52, 56, 86], [x^15 + x^14 + x^11 + x^9 + x^6*y + x^5 + x^3*y + x^3 + x^2*y + y^2 + x]]
[[4, 8, 16, 12, 34, 68, 144], [x^15 + x^14 + x^9 + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 8, 14, 28, 32, 92, 142], [x^15 + x^14 + x^10 + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x]]
[[2, 4, 8, 20, 42, 76, 128], [x^15 + x^12 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + x]]
[[4, 8, 10, 12, 54, 92, 186], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 8, 28, 32, 64, 156], [x^15 + x^13 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + x]]
[[2, 8, 8, 20, 32, 56, 128], [x^15 + x^12 + x^11 + x^9 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 20, 32, 56, 128], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[4, 4, 4, 20, 44, 52, 144], [x^15 + x^13 + x^12 + x^8 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 14, 20, 32, 28, 114], [x^15 + x^13 + x^10 + x^8 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 4, 10, 28, 34, 64, 102], [x^15 + x^13 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + 1]]
[[2, 8, 8, 28, 22, 68, 72], [x^15 + x^13 + x^12 + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 4, 8, 28, 22, 64, 128], [x^16 + x^15 + x^11 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 4, 16, 20, 24, 76, 172], [x^16 + x^15 + x^11 + x^10 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 16, 20, 24, 76, 172], [x^15 + x^13 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^3*y + x^2*y + y^2 + x + 1]]
[[4, 8, 10, 28, 54, 44, 130], [x^15 + x^13 + x^12 + x^11 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 8, 12, 42, 44, 128], [x^16 + x^15 + x^11 + x^10 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 8, 2, 12, 32, 68, 114], [x^15 + x^12 + x^11 + x^8 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 4, 10, 20, 24, 52, 158], [x^15 + x^12 + x^9 + x^8 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 10, 12, 24, 88, 130], [x^15 + x^13 + x^12 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 8, 14, 20, 42, 56, 170], [x^15 + x^13 + x^11 + x^9 + x^7 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 8, 14, 20, 42, 56, 170], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + x + y]]
[[4, 4, 16, 20, 34, 76, 172], [x^15 + x^13 + x^10 + x^9 + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 8, 12, 42, 88, 128], [x^15 + x^13 + x^11 + x^8 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 8, 8, 12, 22, 92, 100], [x^16 + x^15 + x^12 + x^10 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 28, 42, 68, 100], [x^15 + x^13 + x^11 + x^8 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 28, 42, 68, 100], [x^15 + x^12 + x^11 + x^8 + x^5*y + x^5 + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 4, 2, 20, 32, 76, 86], [x^16 + x^15 + x^14 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 20, 22, 80, 100], [x^15 + x^12 + x^9 + x^8 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 14, 20, 22, 104, 86], [x^15 + x^13 + x^12 + x^8 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 8, 10, 20, 34, 56, 186], [x^15 + x^12 + x^11 + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 8, 8, 28, 32, 116, 128], [x^15 + x^13 + x^10 + x^9 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 8, 10, 20, 34, 80, 186], [x^16 + x^15 + x^13 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 10, 20, 34, 80, 186], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[2, 4, 2, 28, 32, 88, 114], [x^15 + x^12 + x^11 + x^8 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 8, 4, 20, 44, 104, 172], [x^16 + x^15 + x^11 + x^9 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 10, 20, 24, 76, 102], [x^15 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 8, 12, 22, 40, 212], [x^15 + x^13 + x^12 + x^9 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 8, 10, 28, 24, 68, 158], [x^15 + x^13 + x^12 + x^8 + x^7 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 10, 28, 24, 68, 158], [x^15 + x^12 + x^11 + x^10 + x^7 + x^5*y + x^5 + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 4, 14, 20, 22, 52, 114], [x^15 + x^13 + x^11 + x^9 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 20, 32, 56, 72], [x^15 + x^14 + x^9 + x^8 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 4, 16, 12, 44, 64, 144], [x^15 + x^12 + x^10 + x^8 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 8, 20, 62, 80, 128], [x^15 + x^11 + x^9 + x^8 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x]]
[[4, 4, 16, 20, 14, 52, 116], [x^16 + x^15 + x^9 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 4, 16, 20, 14, 52, 116], [x^15 + x^13 + x^12 + x^6*y + x^6 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + 1]]
[[2, 4, 8, 20, 52, 76, 156], [x^15 + x^12 + x^11 + x^9 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 8, 16, 20, 34, 80, 116], [x^15 + x^13 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 10, 20, 4, 80, 130], [x^15 + x^12 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 10, 28, 34, 116, 130], [x^15 + x^13 + x^9 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 4, 8, 20, 42, 100, 128], [x^15 + x^12 + x^9 + x^8 + x^7 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 4, 8, 12, 32, 64, 100], [x^15 + x^13 + x^10 + x^9 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 8, 10, 20, 44, 80, 158], [x^15 + x^14 + x^12 + x^10 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 4, 20, 24, 100, 172], [x^15 + x^13 + x^11 + x^9 + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 4, 10, 12, 34, 64, 158], [x^16 + x^15 + x^9 + x^8 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 14, 12, 22, 44, 142], [x^15 + x^14 + x^11 + x^10 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + x]]
[[2, 4, 8, 20, 42, 52, 100], [x^15 + x^14 + x^12 + x^10 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 2, 20, 22, 76, 114], [x^15 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x*y + y^2 + x]]
[[4, 4, 10, 12, 44, 40, 46], [x^16 + x^15 + x^11 + x^8 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 8, 28, 12, 44, 128], [x^16 + x^15 + x^9 + x^8 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 2, 20, 32, 80, 142], [x^15 + x^13 + x^10 + x^8 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 4, 10, 20, 24, 100, 130], [x^15 + x^12 + x^10 + x^9 + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 4, 4, 28, 44, 40, 144], [x^15 + x^14 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + 1]]
[[2, 8, 2, 20, 22, 80, 198], [x^15 + x^14 + x^13 + x^11 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 8, 10, 12, 44, 92, 158], [x^16 + x^15 + x^12 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 10, 28, 24, 64, 102], [x^15 + x^13 + x^11 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 2, 20, 52, 52, 142], [x^15 + x^13 + x^10 + x^8 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 4, 2, 20, 52, 52, 142], [x^15 + x^13 + x^11 + x^8 + x^6*y + x^5 + x^3*y + x^2*y + x^2 + y^2 + x]]
[[4, 4, 10, 28, 44, 64, 130], [x^15 + x^13 + x^11 + x^10 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 4, 20, 14, 56, 88], [x^15 + x^14 + x^13 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 10, 12, 34, 68, 130], [x^15 + x^13 + x^10 + x^9 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 8, 28, 12, 88, 156], [x^15 + x^13 + x^10 + x^9 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 4, 10, 28, 54, 88, 102], [x^15 + x^14 + x^13 + x^8 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 8, 28, 42, 64, 156], [x^15 + x^13 + x^12 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 8, 4, 20, 34, 80, 88], [x^15 + x^14 + x^13 + x^10 + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 10, 12, 24, 44, 130], [x^16 + x^15 + x^11 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 16, 20, 44, 80, 60], [x^16 + x^15 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 8, 8, 12, 12, 92, 72], [x^16 + x^15 + x^10 + x^8 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 8, 14, 20, 32, 80, 170], [x^16 + x^15 + x^14 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 4, 16, 28, 34, 64, 144], [x^15 + x^12 + x^11 + x^8 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 10, 20, 44, 104, 130], [x^15 + x^11 + x^10 + x^9 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + 1]]
[[4, 8, 4, 20, 24, 56, 88], [x^15 + x^13 + x^11 + x^10 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 4, 20, 24, 56, 88], [x^15 + x^14 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[2, 4, 14, 20, 42, 100, 86], [x^15 + x^13 + x^12 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 8, 10, 28, 44, 68, 186], [x^15 + x^13 + x^11 + x^8 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 4, 12, 44, 44, 116], [x^15 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + 1]]
[[4, 4, 16, 20, 44, 76, 144], [x^15 + x^14 + x^13 + x^11 + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 4, 10, 20, 14, 76, 102], [x^15 + x^14 + x^9 + x^8 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 16, 20, 14, 56, 172], [x^15 + x^13 + x^10 + x^8 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 16, 20, 14, 56, 172], [x^15 + x^14 + x^12 + x^10 + x^6*y + x^5 + x^3*y + x^3 + x^2*y + y^2 + x + 1]]
[[4, 10, 4, 34, 44, 70, 130], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y]]
[[0, 6, 12, 18, 0, 102, 168], [x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + y^2 + y + 1]]
[[0, 10, 12, 26, 10, 70, 154], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^5*y + x^4*y + x^4 + x^2 + y^2 + x + y + 1]]
[[0, 10, 12, 34, 30, 94, 154], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[0, 10, 6, 18, 20, 70, 140], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^4 + y^2 + x + y + 1]]
[[2, 6, 2, 34, 42, 78, 114], [x^15 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^3 + y^2 + x + y + 1]]
[[0, 6, 6, 10, 30, 54, 112], [x^16 + x^14 + x^12 + x^8*y + x^7*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[0, 10, 0, 10, 40, 94, 98], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^5*y + x^5 + x^4*y + x^4 + y^2 + x + y + 1]]
[[0, 6, 6, 18, 40, 42, 98], [x^16 + x^15 + x^11 + x^8*y + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + y + 1]]
[[0, 6, 0, 18, 40, 90, 112], [x^16 + x^15 + x^14 + x^13 + x^12 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3 + y^2 + y + 1]]
[[4, 10, 16, 34, 14, 82, 144], [x^16 + x^15 + x^14 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^3 + y^2 + y]]
[[0, 6, 12, 26, 50, 66, 140], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^3 + y^2 + x + y + 1]]
[[0, 10, 6, 26, 30, 58, 126], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[0, 6, 6, 26, 30, 114, 140], [x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^3 + y^2 + y + 1]]
[[4, 6, 4, 18, 24, 90, 88], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + y^2 + y]]
[[0, 10, 12, 18, 40, 70, 84], [x^16 + x^15 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[0, 10, 12, 26, 20, 58, 98], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + y^2 + y + 1]]
[[4, 6, 10, 26, 44, 78, 130], [x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + y^2 + y]]
[[4, 10, 4, 26, 14, 58, 130], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^2 + y^2 + y]]
[[0, 6, 0, 18, 30, 90, 126], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + y^2 + y + 1]]
[[0, 6, 12, 26, 30, 54, 98], [x^16 + x^15 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[4, 10, 4, 18, 54, 106, 130], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^2 + y^2 + y]]
[[4, 6, 16, 34, 24, 78, 144], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^8*y + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3 + y^2 + y]]
[[0, 6, 0, 34, 30, 54, 168], [x^16 + x^15 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^2 + y^2 + y + 1]]
[[0, 10, 6, 18, 10, 82, 182], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^4*y + x^3 + y^2 + y + 1]]
[[4, 10, 16, 18, 24, 94, 116], [x^16 + x^14 + x^9 + x^8*y + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^3 + x^2 + y^2 + x + y]]
[[0, 10, 6, 34, 40, 70, 154], [x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[0, 10, 0, 26, 50, 70, 112], [x^16 + x^15 + x^14 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^5*y + x^5 + x^4*y + x^4 + y^2 + x + y + 1]]
[[4, 10, 10, 26, 34, 46, 158], [x^16 + x^10 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + y^2 + x + y]]
[[4, 6, 4, 34, 14, 114, 158], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^3 + y^2 + x + y]]
[[4, 6, 4, 26, 44, 18, 144], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^5*y + x^4*y + x^3 + x^2 + y^2 + y]]
[[4, 10, 10, 18, 14, 58, 186], [x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^5*y + x^4*y + x^4 + x^3 + y^2 + x + y]]
[[4, 6, 16, 18, 54, 78, 130], [x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y]]
[[4, 6, 10, 26, 34, 78, 172], [x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^5*y + x^5 + x^4*y + x^3 + y^2 + x + y]]
[[4, 10, 16, 10, 34, 70, 158], [x^16 + x^14 + x^11 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^4*y + x^3 + x^2 + y^2 + x + y]]
[[0, 10, 0, 18, 30, 70, 140], [x^16 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^3 + x^2 + y^2 + y + 1]]
[[4, 6, 16, 18, 44, 90, 130], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^4*y + x^4 + x^2 + y^2 + y]]
[[0, 10, 0, 18, 20, 70, 182], [x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[0, 6, 6, 34, 40, 78, 140], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[4, 6, 16, 10, 24, 42, 102], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y]]
[[4, 6, 10, 18, 44, 102, 144], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^6 + x^5*y + x^4*y + x^4 + y^2 + x + y]]
[[4, 6, 10, 18, 24, 78, 102], [x^16 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^6 + x^5*y + x^4*y + x^3 + x^2 + y^2 + x + y]]
[[0, 10, 0, 26, 30, 34, 126], [x^16 + x^11 + x^10 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + y^2 + y + 1]]
[[4, 6, 16, 18, 54, 90, 144], [x^16 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2 + y^2 + y]]
[[4, 10, 4, 26, 24, 46, 130], [x^16 + x^13 + x^10 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2 + y^2 + y]]
[[4, 10, 4, 18, 24, 82, 88], [x^16 + x^15 + x^14 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + y^2 + y]]
[[0, 6, 0, 26, 20, 66, 140], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[0, 6, 6, 34, 30, 66, 126], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^3 + y^2 + y + 1]]
[[4, 6, 10, 18, 34, 90, 186], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^3 + y^2 + y]]
[[0, 6, 6, 18, 50, 78, 112], [x^16 + x^14 + x^10 + x^8*y + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2 + y^2 + x + y + 1]]
[[4, 6, 4, 10, 54, 78, 172], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y]]
[[6, 6, 12, 26, 46, 54, 146], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2 + y^2 + x + y]]
[[6, 6, 6, 26, 16, 66, 118], [x^12 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^5*y + x^5 + x^4*y + x^4 + x^2 + y^2 + x + y]]
[[6, 10, 6, 18, 6, 106, 160], [x^15 + x^14 + x^12 + x^11 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^4*y + x^3 + y^2 + x + y]]
[[6, 10, 12, 26, 36, 82, 90], [x^15 + x^12 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^2 + y^2 + x + y]]
[[6, 10, 6, 34, 36, 94, 104], [x^15 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2 + y^2 + y]]
[[2, 10, 8, 18, 12, 34, 86], [x^14 + x^13 + x^12 + x^8*y + x^7*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[2, 6, 14, 18, 42, 90, 170], [x^15 + x^12 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^3 + x^2 + y^2 + y + 1]]
[[2, 10, 14, 18, 12, 106, 128], [x^15 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + y^2 + x + y + 1]]
[[0, 6, 6, 26, 20, 54, 112], [x^16 + x^15 + x^11 + x^10 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^3 + x^2 + y^2 + y + 1]]
[[2, 6, 14, 34, 52, 114, 100], [x^15 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^2 + y^2 + y + 1]]
[[2, 10, 8, 26, 32, 46, 100], [x^15 + x^13 + x^10 + x^8*y + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3 + y^2 + x + y + 1]]
[[0, 6, 0, 10, 10, 42, 98], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^4*y + x^4 + x^2 + y^2 + y + 1]]
[[2, 10, 8, 34, 32, 94, 100], [x^13 + x^12 + x^11 + x^8*y + x^8 + x^7*y + x^5*y + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
