[[1, 5, 4, 13, 51, 50, 113], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[5, 5, 8, 21, 15, 62, 103], [x^15 + x^11 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + x + y]]
[[5, 5, 8, 21, 25, 26, 75], [x^15 + x^13 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[1, 9, 4, 29, 21, 42, 113], [x^16 + x^13 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[5, 9, 14, 29, 45, 54, 131], [x^16 + x^13 + x^12 + x^11 + x^8 + x^7*y + x^5*y + x^4 + x^3*y + x^2*y + y^2 + y]]
[[5, 5, 14, 13, 45, 74, 131], [x^15 + x^13 + x^10 + x^9 + x^7*y + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[3, 5, 12, 13, 33, 74, 143], [x^15 + x^13 + x^11 + x^8 + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[1, 9, 10, 21, 21, 78, 99], [x^15 + x^12 + x^11 + x^10 + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[5, 5, 14, 21, 45, 62, 117], [x^16 + x^14 + x^13 + x^12 + x^11 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]]
[[5, 5, 14, 13, 15, 50, 145], [x^16 + x^11 + x^10 + x^9 + x^7*y + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[5, 5, 8, 21, 25, 38, 145], [x^15 + x^14 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^2*y + y^2 + x + y]]
[[1, 5, 4, 13, 11, 62, 127], [x^16 + x^12 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 5, 6, 21, 43, 62, 199], [x^16 + x^14 + x^11 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + y^2 + x + y + 1]]
[[3, 9, 12, 29, 33, 78, 143], [x^15 + x^13 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^2*y + y^2 + x + y]]
[[3, 9, 6, 21, 23, 66, 171], [x^15 + x^14 + x^13 + x^12 + x^7*y + x^5*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 5, 6, 21, 13, 86, 157], [x^15 + x^14 + x^13 + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[3, 9, 12, 29, 63, 54, 101], [x^16 + x^13 + x^10 + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[3, 9, 6, 13, 33, 30, 87], [x^15 + x^13 + x^12 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[3, 9, 12, 21, 23, 90, 115], [x^15 + x^14 + x^13 + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]]
[[3, 5, 12, 21, 13, 50, 59], [x^16 + x^14 + x^11 + x^10 + x^7*y + x^5*y + x^5 + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[3, 5, 12, 21, 33, 50, 87], [x^16 + x^13 + x^10 + x^9 + x^7*y + x^7 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 5, 6, 13, 33, 74, 59], [x^15 + x^14 + x^10 + x^9 + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^2*y + y^2 + x + y + 1]]
[[3, 9, 6, 13, 13, 102, 87], [x^16 + x^13 + x^10 + x^9 + x^7*y + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[3, 5, 12, 21, 23, 50, 101], [x^15 + x^14 + x^11 + x^8 + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^2*y + y^2 + x + y + 1]]
[[3, 9, 12, 21, 43, 78, 157], [x^16 + x^13 + x^11 + x^8 + x^7*y + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[3, 5, 6, 13, 33, 74, 115], [x^16 + x^14 + x^12 + x^10 + x^7*y + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[3, 9, 6, 29, 33, 90, 157], [x^16 + x^13 + x^11 + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[3, 9, 6, 13, 23, 78, 73], [x^15 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + y^2 + y + 1]]
[[3, 9, 6, 21, 43, 90, 143], [x^16 + x^12 + x^11 + x^9 + x^7*y + x^7 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 9, 6, 13, 53, 42, 129], [x^15 + x^14 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^2*y + y^2 + y + 1]]
[[3, 5, 12, 21, 53, 74, 87], [x^16 + x^13 + x^11 + x^10 + x^7*y + x^6 + x^5*y + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[3, 5, 6, 29, 33, 50, 115], [x^16 + x^13 + x^10 + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[3, 9, 12, 13, 53, 102, 171], [x^15 + x^14 + x^11 + x^10 + x^8 + x^7*y + x^5*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[3, 5, 12, 21, 33, 62, 157], [x^15 + x^13 + x^12 + x^11 + x^7*y + x^7 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[3, 9, 6, 21, 33, 42, 101], [x^16 + x^14 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[3, 9, 6, 29, 13, 66, 101], [x^16 + x^13 + x^9 + x^8 + x^7*y + x^5*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 5, 6, 21, 13, 74, 171], [x^15 + x^14 + x^13 + x^11 + x^10 + x^7*y + x^5*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 9, 6, 13, 33, 114, 129], [x^16 + x^14 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]]
[[3, 5, 12, 13, 23, 62, 143], [x^16 + x^14 + x^11 + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]]
[[3, 9, 12, 21, 33, 66, 157], [x^15 + x^14 + x^10 + x^9 + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[3, 5, 6, 21, 53, 50, 199], [x^16 + x^13 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[3, 9, 6, 29, 3, 54, 157], [x^15 + x^14 + x^11 + x^8 + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^2*y + y^2 + x + y]]
[[3, 5, 6, 21, 63, 50, 129], [x^16 + x^14 + x^9 + x^8 + x^7*y + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 9, 12, 21, 43, 78, 101], [x^15 + x^14 + x^12 + x^9 + x^7*y + x^7 + x^5*y + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 9, 6, 21, 43, 66, 143], [x^15 + x^14 + x^13 + x^8 + x^7*y + x^6 + x^5*y + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[3, 5, 6, 21, 43, 50, 157], [x^16 + x^12 + x^9 + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[3, 5, 6, 29, 33, 98, 115], [x^15 + x^13 + x^12 + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[3, 9, 12, 13, 33, 30, 171], [x^16 + x^14 + x^10 + x^8 + x^7*y + x^5*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[3, 9, 12, 13, 43, 42, 171], [x^16 + x^13 + x^11 + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[3, 9, 12, 29, 23, 66, 171], [x^15 + x^14 + x^13 + x^9 + x^7*y + x^6 + x^5*y + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 5, 6, 21, 53, 38, 73], [x^15 + x^13 + x^11 + x^9 + x^7*y + x^5*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[3, 5, 12, 21, 3, 50, 129], [x^15 + x^13 + x^11 + x^8 + x^7*y + x^5*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[3, 9, 12, 21, 43, 42, 143], [x^15 + x^14 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[3, 5, 6, 29, 43, 62, 59], [x^16 + x^14 + x^13 + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[3, 5, 12, 21, 63, 74, 129], [x^16 + x^14 + x^10 + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]]
[[3, 9, 12, 13, 13, 42, 129], [x^15 + x^13 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[3, 9, 12, 13, 43, 78, 185], [x^15 + x^14 + x^11 + x^10 + x^8 + x^7*y + x^6 + x^5*y + x^3*y + x^3 + x^2*y + y^2 + y]]
[[3, 9, 6, 21, 23, 78, 157], [x^16 + x^12 + x^8 + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[3, 9, 6, 29, 43, 90, 115], [x^15 + x^13 + x^12 + x^8 + x^7*y + x^7 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 5, 6, 29, 23, 74, 157], [x^15 + x^12 + x^10 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + y^2 + y]]
[[3, 9, 6, 29, 33, 78, 115], [x^16 + x^14 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[3, 5, 12, 29, 33, 98, 143], [x^15 + x^14 + x^13 + x^11 + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[3, 5, 12, 21, 23, 62, 59], [x^16 + x^13 + x^11 + x^9 + x^7*y + x^5*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[3, 9, 12, 21, 33, 90, 157], [x^15 + x^13 + x^10 + x^9 + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[3, 9, 12, 21, 33, 42, 157], [x^16 + x^12 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + y^2 + y]]
[[3, 9, 12, 29, 23, 90, 143], [x^16 + x^14 + x^11 + x^10 + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]]
[[5, 9, 14, 21, 35, 78, 173], [x^16 + x^14 + x^10 + x^9 + x^7*y + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[5, 5, 8, 29, 25, 62, 117], [x^16 + x^14 + x^13 + x^12 + x^10 + x^8 + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[5, 9, 8, 21, 55, 90, 159], [x^15 + x^12 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[5, 9, 8, 13, 35, 78, 145], [x^15 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^5*y + x^3*y + x^2*y + y^2 + y]]
[[1, 5, 4, 13, 21, 74, 127], [x^15 + x^14 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[5, 9, 14, 21, 35, 54, 145], [x^16 + x^10 + x^9 + x^8 + x^7*y + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[1, 5, 4, 29, 51, 86, 155], [x^15 + x^14 + x^9 + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[5, 9, 14, 21, 45, 78, 131], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[5, 9, 14, 29, 35, 102, 117], [x^16 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[5, 9, 14, 21, 35, 66, 103], [x^15 + x^14 + x^10 + x^8 + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[5, 5, 8, 13, 35, 86, 131], [x^15 + x^13 + x^11 + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[1, 9, 4, 21, 21, 78, 127], [x^16 + x^11 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[1, 9, 10, 13, 31, 78, 113], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[5, 9, 8, 21, 15, 90, 131], [x^16 + x^14 + x^13 + x^12 + x^11 + x^8 + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[3, 5, 12, 29, 23, 62, 199], [x^15 + x^12 + x^11 + x^9 + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[5, 9, 14, 21, 35, 66, 131], [x^15 + x^12 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]]
[[1, 9, 4, 21, 31, 66, 127], [x^15 + x^14 + x^11 + x^10 + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[1, 9, 10, 21, 41, 66, 113], [x^15 + x^14 + x^10 + x^9 + x^8 + x^7*y + x^5*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 9, 4, 21, 41, 54, 71], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 5, 10, 29, 31, 74, 113], [x^15 + x^14 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^5*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[1, 5, 4, 21, 51, 62, 155], [x^16 + x^13 + x^8 + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[5, 5, 14, 29, 55, 50, 117], [x^15 + x^14 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[3, 9, 6, 13, 63, 54, 157], [x^16 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + y^2 + y]]
[[3, 5, 6, 21, 3, 74, 129], [x^16 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[3, 5, 6, 13, 23, 62, 143], [x^16 + x^12 + x^10 + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]]
[[3, 5, 6, 21, 23, 62, 143], [x^16 + x^11 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + x + y + 1]]
[[3, 9, 12, 13, 33, 114, 129], [x^15 + x^12 + x^11 + x^10 + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[3, 9, 6, 21, 33, 66, 101], [x^16 + x^13 + x^8 + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[1, 5, 10, 21, 51, 62, 155], [x^16 + x^14 + x^13 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^2*y + y^2 + y + 1]]
[[5, 9, 8, 21, 15, 78, 117], [x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + x + y]]
[[5, 5, 8, 21, 55, 86, 159], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[3, 5, 12, 13, 23, 50, 129], [x^15 + x^13 + x^10 + x^9 + x^7*y + x^5*y + x^5 + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[3, 9, 6, 21, 33, 90, 101], [x^15 + x^14 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]]
[[3, 9, 12, 21, 23, 66, 115], [x^16 + x^11 + x^10 + x^9 + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[3, 5, 12, 13, 33, 74, 199], [x^15 + x^11 + x^10 + x^9 + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + x + y]]
[[3, 5, 12, 13, 43, 98, 101], [x^15 + x^13 + x^11 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + y^2 + y]]
[[3, 9, 12, 29, 33, 90, 101], [x^15 + x^14 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^2*y + y^2 + x + y + 1]]
[[3, 5, 12, 21, 53, 86, 101], [x^15 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^2*y + y^2 + x + y + 1]]
[[3, 9, 12, 29, 53, 66, 157], [x^15 + x^14 + x^9 + x^8 + x^7*y + x^5*y + x^5 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[3, 9, 12, 13, 43, 114, 143], [x^15 + x^12 + x^11 + x^9 + x^7*y + x^5*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[3, 5, 6, 13, 43, 50, 129], [x^15 + x^14 + x^12 + x^9 + x^7*y + x^6 + x^5*y + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[3, 5, 12, 29, 43, 74, 101], [x^16 + x^14 + x^10 + x^9 + x^7*y + x^7 + x^5*y + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[3, 5, 12, 29, 33, 50, 143], [x^16 + x^14 + x^12 + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[3, 5, 6, 13, 43, 62, 115], [x^15 + x^13 + x^12 + x^9 + x^7*y + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 5, 6, 21, 33, 62, 101], [x^15 + x^14 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + y^2 + y + 1]]
[[3, 9, 6, 21, 23, 42, 115], [x^15 + x^12 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + y]]
[[3, 5, 12, 21, 43, 62, 115], [x^15 + x^14 + x^12 + x^8 + x^7*y + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[3, 9, 6, 21, 43, 78, 185], [x^15 + x^12 + x^11 + x^8 + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[3, 9, 6, 21, 23, 78, 101], [x^15 + x^14 + x^12 + x^10 + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[3, 9, 12, 21, 23, 78, 73], [x^16 + x^14 + x^11 + x^8 + x^7*y + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[3, 5, 6, 21, 33, 50, 171], [x^16 + x^14 + x^13 + x^10 + x^7*y + x^5*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[3, 9, 12, 21, 43, 66, 87], [x^15 + x^13 + x^9 + x^8 + x^7*y + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[3, 5, 6, 13, 23, 98, 157], [x^16 + x^14 + x^12 + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 9, 6, 29, 43, 66, 87], [x^15 + x^13 + x^10 + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + x + y]]
[[3, 9, 6, 13, 23, 42, 87], [x^16 + x^14 + x^8 + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[3, 5, 12, 13, 43, 62, 115], [x^15 + x^14 + x^12 + x^8 + x^7*y + x^5*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 5, 10, 21, 21, 62, 85], [x^15 + x^14 + x^12 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[3, 5, 12, 21, 13, 38, 185], [x^15 + x^14 + x^12 + x^10 + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[3, 9, 6, 13, 23, 114, 115], [x^16 + x^14 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^2*y + y^2 + x + y + 1]]
[[3, 9, 12, 13, 3, 54, 101], [x^15 + x^14 + x^12 + x^10 + x^7*y + x^5*y + x^5 + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[1, 5, 10, 29, 21, 50, 99], [x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[1, 9, 10, 13, 41, 78, 127], [x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[5, 5, 8, 13, 25, 50, 103], [x^15 + x^14 + x^13 + x^9 + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[1, 9, 4, 21, 31, 54, 113], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[5, 5, 8, 13, 35, 74, 117], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[5, 9, 8, 21, 45, 78, 159], [x^16 + x^14 + x^10 + x^9 + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[5, 5, 14, 29, 45, 86, 117], [x^15 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + x + y]]
[[5, 5, 11, 25, 35, 83, 117], [x^15 + x^14 + x^13 + x^10 + x^8 + x^6*y + x^5*y + x^5 + x^3*y + x^2*y + y^2 + y]]
[[1, 9, 1, 17, 41, 75, 99], [x^16 + x^15 + x^14 + x^11 + x^9 + x^6*y + x^5*y + x^5 + x^3*y + x^2*y + y^2 + y + 1]]
[[1, 5, 13, 17, 31, 71, 155], [x^16 + x^15 + x^14 + x^12 + x^9 + x^6*y + x^5*y + x^3*y + x^2*y + y^2 + x + y + 1]]
[[1, 5, 13, 17, 31, 71, 155], [x^15 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3 + x*y + y^2 + y + 1]]
[[1, 5, 1, 25, 61, 95, 141], [x^15 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[5, 5, 17, 25, 5, 95, 117], [x^15 + x^14 + x^13 + x^11 + x^6*y + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[5, 5, 5, 33, 35, 71, 159], [x^16 + x^15 + x^14 + x^10 + x^7 + x^6*y + x^5*y + x^5 + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[1, 5, 7, 25, 31, 107, 113], [x^15 + x^14 + x^13 + x^10 + x^8 + x^6*y + x^5*y + x^5 + x^3*y + x^2*y + y^2 + y + 1]]
[[5, 9, 11, 33, 35, 87, 131], [x^16 + x^15 + x^13 + x^11 + x^10 + x^9 + x^6*y + x^5*y + x^3*y + x^2*y + y^2 + y]]
[[5, 9, 11, 9, 25, 63, 173], [x^16 + x^15 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^3*y + x^2*y + y^2 + y]]
[[5, 9, 11, 25, 45, 63, 117], [x^15 + x^14 + x^13 + x^11 + x^8 + x^6*y + x^6 + x^5*y + x^3*y + x^2*y + y^2 + y]]
[[1, 9, 1, 25, 31, 75, 113], [x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^6*y + x^5*y + x^3*y + x^2*y + y^2 + y + 1]]
[[1, 5, 7, 17, 21, 59, 127], [x^16 + x^15 + x^13 + x^12 + x^8 + x^6*y + x^6 + x^5*y + x^3*y + x^2*y + y^2 + y + 1]]
[[5, 9, 11, 33, 35, 63, 131], [x^16 + x^15 + x^14 + x^12 + x^10 + x^8 + x^6*y + x^5*y + x^3*y + x^2*y + y^2 + y]]
[[1, 5, 1, 9, 61, 47, 113], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[1, 9, 7, 9, 21, 87, 169], [x^15 + x^14 + x^13 + x^11 + x^9 + x^6*y + x^5*y + x^4 + x^3*y + x^2*y + y^2 + y + 1]]
[[5, 9, 5, 17, 5, 75, 103], [x^16 + x^15 + x^14 + x^11 + x^10 + x^7 + x^6*y + x^5*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[1, 9, 7, 33, 31, 63, 127], [x^16 + x^15 + x^14 + x^12 + x^11 + x^7 + x^6*y + x^5*y + x^3*y + x^2*y + y^2 + y + 1]]
[[5, 5, 11, 25, 35, 59, 145], [x^15 + x^14 + x^13 + x^12 + x^9 + x^6*y + x^5*y + x^5 + x^3*y + x^2*y + y^2 + y]]
[[5, 5, 11, 25, 35, 35, 117], [x^15 + x^14 + x^13 + x^11 + x^9 + x^6*y + x^6 + x^5*y + x^3*y + x^2*y + y^2 + y]]
[[1, 9, 13, 25, 31, 51, 113], [x^15 + x^14 + x^13 + x^11 + x^9 + x^6*y + x^5*y + x^5 + x^3*y + x^2*y + y^2 + y + 1]]
[[5, 9, 17, 25, 35, 75, 145], [x^16 + x^15 + x^14 + x^13 + x^9 + x^7 + x^6*y + x^5*y + x^3*y + x^2*y + y^2 + y]]
[[5, 9, 11, 25, 25, 87, 145], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^6*y + x^5*y + x^3*y + x^2*y + y^2 + y]]
[[1, 5, 7, 25, 31, 83, 141], [x^16 + x^15 + x^14 + x^13 + x^11 + x^6*y + x^5*y + x^4 + x^3*y + x^2*y + y^2 + y + 1]]
[[1, 9, 13, 17, 61, 75, 155], [x^16 + x^15 + x^14 + x^12 + x^11 + x^6*y + x^5*y + x^3*y + x^2*y + y^2 + x + y + 1]]
[[5, 9, 11, 9, 45, 87, 89], [x^16 + x^15 + x^14 + x^13 + x^11 + x^6*y + x^6 + x^5*y + x^3*y + x^2*y + y^2 + y]]
[[1, 5, 7, 17, 41, 35, 127], [x^15 + x^13 + x^12 + x^11 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[5, 5, 17, 9, 5, 47, 145], [x^15 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + y^2 + y]]
[[5, 9, 17, 25, 35, 75, 117], [x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^6*y + x^5*y + x^3*y + x^2*y + y^2 + y]]
[[1, 5, 1, 33, 31, 71, 155], [x^16 + x^15 + x^13 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^3*y + x^2*y + y^2 + y + 1]]
[[5, 5, 17, 17, 35, 71, 159], [x^15 + x^13 + x^12 + x^11 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]]
[[1, 9, 7, 25, 21, 63, 141], [x^16 + x^15 + x^14 + x^13 + x^9 + x^6*y + x^5*y + x^3*y + x^2*y + y^2 + x + y + 1]]
[[1, 5, 7, 25, 31, 59, 113], [x^15 + x^14 + x^13 + x^11 + x^9 + x^6*y + x^6 + x^5*y + x^3*y + x^2*y + y^2 + y + 1]]
[[1, 5, 7, 25, 31, 35, 141], [x^15 + x^14 + x^13 + x^12 + x^9 + x^6*y + x^5*y + x^5 + x^3*y + x^2*y + y^2 + y + 1]]
[[5, 5, 17, 25, 65, 47, 89], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[1, 9, 7, 25, 41, 87, 113], [x^16 + x^15 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4 + x^3*y + x^2*y + y^2 + y + 1]]
[[1, 9, 1, 25, 31, 75, 141], [x^16 + x^15 + x^12 + x^11 + x^8 + x^6*y + x^5*y + x^5 + x^3*y + x^2*y + y^2 + y + 1]]
[[5, 5, 17, 9, 65, 95, 173], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8 + x^6*y + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[5, 5, 11, 25, 35, 107, 145], [x^16 + x^15 + x^14 + x^13 + x^11 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[1, 5, 13, 9, 41, 71, 141], [x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[5, 5, 5, 9, 45, 71, 89], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^3*y + x^2*y + y^2 + x + y]]
[[1, 5, 13, 33, 31, 71, 99], [x^15 + x^14 + x^12 + x^11 + x^9 + x^8 + x^6*y + x^5*y + x^3*y + x^2*y + y^2 + y + 1]]
[[3, 5, 15, 25, 33, 59, 129], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + x + y + 1]]
[[3, 9, 3, 17, 33, 39, 87], [x^15 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[5, 9, 17, 17, 45, 75, 103], [x^16 + x^15 + x^14 + x^12 + x^10 + x^7 + x^6*y + x^5*y + x^3*y + x^2*y + y^2 + y]]
[[5, 9, 17, 17, 45, 75, 103], [x^15 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^3 + x^2 + x*y + y^2 + y]]
[[1, 5, 13, 9, 21, 71, 169], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^8 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[5, 9, 5, 25, 35, 51, 145], [x^16 + x^15 + x^14 + x^13 + x^10 + x^6*y + x^6 + x^5*y + x^3*y + x^2*y + y^2 + y]]
[[1, 9, 7, 9, 41, 63, 85], [x^16 + x^15 + x^14 + x^13 + x^9 + x^8 + x^6*y + x^5*y + x^3*y + x^2*y + y^2 + y + 1]]
[[3, 9, 15, 25, 23, 87, 129], [x^15 + x^14 + x^12 + x^11 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[5, 9, 5, 17, 65, 75, 159], [x^16 + x^15 + x^13 + x^12 + x^7 + x^6*y + x^5*y + x^4 + x^3*y + x^2*y + y^2 + y]]
[[1, 5, 1, 9, 1, 95, 85], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 5, 9, 17, 33, 71, 143], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 5, 9, 17, 33, 71, 143], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[3, 5, 9, 17, 33, 71, 115], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^2*y + y^2 + x + y]]
[[3, 5, 9, 17, 33, 71, 115], [x^15 + x^14 + x^13 + x^10 + x^9 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[3, 9, 15, 17, 33, 87, 115], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[3, 5, 3, 17, 43, 59, 171], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + x + y + 1]]
[[3, 5, 3, 17, 43, 59, 171], [x^15 + x^14 + x^11 + x^8 + x^6*y + x^5 + x^4 + x^3*y + x^3 + y^2 + y + 1]]
[[3, 9, 3, 25, 23, 39, 73], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]]
[[3, 5, 9, 17, 33, 71, 199], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[3, 9, 15, 17, 33, 39, 171], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 9, 3, 17, 33, 111, 171], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[3, 5, 9, 17, 33, 71, 171], [x^15 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[3, 5, 15, 17, 43, 83, 115], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + x + y]]
[[3, 5, 15, 17, 43, 83, 115], [x^15 + x^13 + x^12 + x^7 + x^6*y + x^5 + x^3*y + x^2 + y^2 + x + y]]
[[3, 5, 15, 17, 43, 83, 115], [x^15 + x^13 + x^9 + x^8 + x^6*y + x^4 + x^3*y + x^2 + y^2 + x + y + 1]]
[[3, 9, 15, 25, 23, 63, 129], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[3, 9, 15, 25, 23, 63, 129], [x^15 + x^14 + x^13 + x^8 + x^6*y + x^6 + x^2 + x*y + y^2 + x + y]]
[[3, 9, 9, 33, 3, 75, 171], [x^15 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[3, 5, 3, 9, 33, 83, 129], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 9, 15, 25, 43, 111, 73], [x^15 + x^14 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[3, 5, 3, 25, 33, 83, 73], [x^15 + x^13 + x^12 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[3, 5, 3, 25, 33, 59, 129], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[3, 5, 9, 17, 33, 71, 59], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]]
[[3, 5, 9, 25, 23, 95, 129], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[3, 9, 9, 17, 3, 75, 87], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + x + y]]
[[3, 5, 9, 25, 43, 95, 129], [x^15 + x^14 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 5, 9, 25, 63, 71, 129], [x^15 + x^14 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[3, 5, 15, 17, 23, 59, 87], [x^16 + x^15 + x^11 + x^10 + x^9 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 5, 15, 17, 23, 59, 87], [x^15 + x^14 + x^12 + x^7 + x^6*y + x^5 + x^4 + x^3*y + x^2 + y^2 + y]]
[[3, 5, 15, 9, 33, 83, 129], [x^15 + x^14 + x^12 + x^11 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 5, 9, 25, 3, 71, 129], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + x + y]]
[[1, 5, 1, 17, 31, 71, 99], [x^15 + x^14 + x^11 + x^10 + x^9 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[5, 9, 17, 17, 25, 75, 159], [x^15 + x^13 + x^11 + x^10 + x^9 + x^6*y + x^5*y + x^5 + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[1, 9, 7, 17, 31, 63, 127], [x^16 + x^15 + x^13 + x^12 + x^10 + x^7 + x^6*y + x^5*y + x^3*y + x^2*y + y^2 + y + 1]]
[[5, 5, 17, 33, 35, 71, 103], [x^16 + x^15 + x^13 + x^12 + x^7 + x^6*y + x^6 + x^5*y + x^3*y + x^2*y + y^2 + y]]
[[5, 5, 5, 9, 25, 71, 117], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[5, 5, 5, 17, 35, 71, 103], [x^15 + x^13 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[5, 5, 5, 17, 35, 71, 103], [x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8 + x^6*y + x^5 + x^4 + x^2 + x*y + y^2 + y]]
[[1, 9, 1, 17, 21, 75, 155], [x^15 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6*y + x^5*y + x^3*y + x^2*y + y^2 + y + 1]]
[[1, 9, 1, 17, 21, 75, 155], [x^16 + x^15 + x^13 + x^12 + x^10 + x^6*y + x^6 + x^4 + x^2 + x*y + y^2 + y + 1]]
[[5, 9, 11, 17, 35, 63, 131], [x^16 + x^15 + x^13 + x^12 + x^7 + x^6*y + x^5*y + x^5 + x^3*y + x^2*y + y^2 + y]]
[[5, 5, 11, 17, 45, 59, 131], [x^16 + x^15 + x^13 + x^12 + x^6*y + x^5*y + x^5 + x^3*y + x^3 + x^2*y + y^2 + y]]
[[1, 9, 7, 33, 31, 87, 127], [x^16 + x^15 + x^13 + x^12 + x^11 + x^6*y + x^5*y + x^3*y + x^2*y + y^2 + x + y + 1]]
[[3, 5, 3, 33, 23, 59, 59], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[1, 5, 1, 25, 1, 47, 169], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[5, 5, 11, 17, 25, 35, 131], [x^15 + x^14 + x^12 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^3*y + x^2*y + y^2 + y]]
[[3, 5, 15, 33, 23, 83, 115], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]]
[[3, 9, 3, 17, 33, 63, 115], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[3, 9, 9, 33, 63, 75, 87], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[3, 9, 3, 17, 33, 87, 143], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + x + y]]
[[3, 9, 9, 33, 23, 75, 143], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[3, 5, 9, 17, 33, 71, 87], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[3, 9, 9, 17, 43, 75, 143], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]]
[[3, 9, 3, 25, 43, 63, 129], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[3, 9, 3, 25, 43, 63, 129], [x^15 + x^12 + x^11 + x^9 + x^7 + x^6*y + x^4 + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 3, 25, 43, 87, 129], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[3, 9, 9, 33, 43, 75, 115], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[3, 9, 3, 25, 23, 111, 185], [x^16 + x^15 + x^14 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 5, 15, 33, 43, 59, 199], [x^15 + x^14 + x^13 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[3, 9, 15, 25, 43, 39, 185], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[3, 9, 9, 17, 23, 75, 115], [x^16 + x^15 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 5, 9, 25, 3, 71, 185], [x^15 + x^14 + x^12 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 9, 15, 17, 33, 63, 143], [x^15 + x^14 + x^13 + x^11 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 9, 9, 17, 63, 75, 171], [x^15 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 9, 15, 17, 33, 111, 87], [x^15 + x^14 + x^13 + x^10 + x^9 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 5, 9, 25, 63, 71, 73], [x^16 + x^15 + x^14 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 5, 15, 25, 33, 83, 185], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]]
[[3, 5, 3, 17, 23, 83, 143], [x^15 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[3, 5, 3, 17, 23, 83, 143], [x^15 + x^14 + x^12 + x^9 + x^6*y + x^6 + x^3*y + x^2 + y^2 + x + y]]
[[3, 5, 3, 17, 23, 83, 143], [x^15 + x^14 + x^9 + x^8 + x^6*y + x^6 + x^5 + x^3*y + x^3 + y^2 + y + 1]]
[[3, 5, 9, 25, 43, 47, 185], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[1, 9, 13, 17, 1, 75, 99], [x^15 + x^13 + x^12 + x^10 + x^9 + x^7 + x^6*y + x^5*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 5, 9, 25, 23, 47, 73], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[3, 5, 3, 33, 43, 83, 143], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^2*y + y^2 + x + y + 1]]
[[3, 7, 12, 23, 33, 28, 185], [x^16 + x^15 + x^11 + x^8 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[3, 7, 6, 23, 23, 100, 129], [x^15 + x^14 + x^9 + x^8 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[3, 3, 6, 15, 33, 84, 129], [x^15 + x^14 + x^12 + x^11 + x^10 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[3, 3, 12, 31, 23, 84, 157], [x^16 + x^15 + x^14 + x^8 + x^6 + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[3, 7, 6, 15, 23, 100, 59], [x^15 + x^14 + x^12 + x^10 + x^7 + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[3, 3, 6, 31, 53, 84, 157], [x^15 + x^11 + x^9 + x^8 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[3, 7, 12, 7, 23, 52, 101], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[3, 7, 12, 15, 43, 100, 199], [x^15 + x^14 + x^12 + x^8 + x^6 + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[3, 3, 12, 15, 23, 60, 157], [x^15 + x^13 + x^9 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[3, 3, 12, 15, 23, 60, 157], [x^16 + x^15 + x^12 + x^7 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[3, 3, 6, 23, 53, 60, 87], [x^15 + x^14 + x^11 + x^10 + x^9 + x^6 + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[3, 3, 6, 23, 23, 60, 143], [x^16 + x^15 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[3, 3, 12, 31, 13, 84, 101], [x^16 + x^15 + x^13 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[3, 3, 6, 23, 33, 84, 115], [x^15 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x*y + y^2 + x]]
[[3, 7, 12, 23, 43, 100, 129], [x^15 + x^14 + x^10 + x^9 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[3, 7, 12, 23, 33, 76, 129], [x^15 + x^13 + x^9 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[3, 3, 12, 23, 33, 84, 143], [x^15 + x^12 + x^11 + x^8 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[3, 7, 12, 23, 53, 76, 73], [x^15 + x^13 + x^9 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[3, 7, 6, 7, 43, 52, 157], [x^15 + x^14 + x^9 + x^8 + x^7 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[3, 3, 6, 15, 23, 60, 213], [x^16 + x^15 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[3, 7, 6, 23, 13, 76, 185], [x^15 + x^13 + x^10 + x^8 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[3, 7, 6, 23, 33, 76, 129], [x^15 + x^13 + x^10 + x^8 + x^7 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[3, 7, 12, 15, 13, 76, 87], [x^16 + x^15 + x^10 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[3, 7, 6, 15, 53, 76, 171], [x^16 + x^15 + x^8 + x^7 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[3, 3, 12, 7, 43, 84, 115], [x^16 + x^15 + x^10 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[3, 7, 6, 23, 33, 28, 73], [x^15 + x^13 + x^12 + x^11 + x^7 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[3, 3, 12, 15, 33, 84, 129], [x^15 + x^12 + x^10 + x^9 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[3, 3, 12, 23, 13, 60, 171], [x^15 + x^14 + x^11 + x^8 + x^7 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[3, 3, 12, 23, 43, 60, 115], [x^15 + x^13 + x^12 + x^9 + x^8 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[3, 3, 6, 7, 23, 84, 143], [x^16 + x^15 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x*y + y^2 + x]]
[[3, 3, 6, 31, 43, 84, 101], [x^15 + x^13 + x^10 + x^9 + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x]]
[[3, 3, 6, 23, 23, 84, 115], [x^16 + x^15 + x^10 + x^9 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[3, 7, 6, 31, 53, 76, 87], [x^15 + x^13 + x^11 + x^9 + x^7 + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[3, 3, 6, 15, 43, 60, 101], [x^16 + x^15 + x^11 + x^10 + x^7 + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[3, 3, 6, 15, 43, 60, 101], [x^15 + x^13 + x^10 + x^8 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[3, 7, 12, 31, 13, 76, 171], [x^16 + x^15 + x^9 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[3, 3, 12, 15, 43, 60, 45], [x^16 + x^15 + x^12 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[3, 3, 12, 23, 43, 84, 143], [x^16 + x^15 + x^9 + x^7 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[3, 5, 3, 13, 33, 53, 185], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x*y + y^2 + x]]
[[3, 5, 9, 5, 43, 77, 143], [x^16 + x^15 + x^14 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x]]
[[3, 5, 9, 21, 23, 53, 59], [x^16 + x^15 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + x]]
[[3, 5, 9, 13, 43, 89, 143], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4*y + x^4 + x*y + y^2 + x]]
[[3, 5, 3, 21, 33, 89, 129], [x^16 + x^15 + x^14 + x^12 + x^9 + x^4*y + x^4 + x*y + y^2 + 1]]
[[3, 5, 3, 21, 33, 89, 129], [x^15 + x^13 + x^11 + x^8 + x^7 + x^6 + x^4*y + x^3*y + x^3 + y^2 + y]]
[[3, 5, 9, 29, 63, 65, 115], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + 1]]
[[3, 5, 3, 13, 13, 101, 157], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + x]]
[[3, 5, 9, 13, 23, 65, 143], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4*y + x^4 + x*y + y^2 + x]]
[[3, 5, 15, 21, 33, 65, 157], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x*y + y^2 + x]]
[[3, 5, 9, 21, 43, 53, 199], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x]]
[[3, 5, 9, 29, 3, 65, 143], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + 1]]
[[3, 5, 15, 29, 33, 77, 129], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x*y + y^2 + x]]
[[3, 5, 9, 21, 43, 53, 87], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + x]]
[[3, 5, 3, 29, 33, 77, 129], [x^15 + x^12 + x^10 + x^9 + x^7 + x^6 + x^4*y + x^4 + x^2 + x*y + y^2 + x]]
[[3, 5, 15, 13, 53, 101, 101], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^7 + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x]]
[[3, 5, 3, 5, 33, 65, 129], [x^15 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + 1]]
[[3, 5, 3, 21, 33, 65, 101], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + x]]
[[3, 5, 9, 13, 43, 65, 115], [x^15 + x^14 + x^13 + x^11 + x^10 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x]]
[[3, 5, 15, 13, 33, 53, 73], [x^15 + x^13 + x^10 + x^9 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + 1]]
[[3, 5, 9, 13, 23, 89, 115], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + x]]
[[3, 5, 15, 21, 33, 89, 129], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + x]]
[[3, 5, 15, 21, 33, 89, 129], [x^15 + x^14 + x^13 + x^10 + x^5 + x^4*y + x^3*y + x^2 + y^2 + x + y + 1]]
[[3, 5, 9, 21, 23, 53, 171], [x^16 + x^15 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x]]
[[3, 5, 9, 5, 23, 77, 115], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + x]]
[[3, 5, 15, 5, 33, 65, 129], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + 1]]
[[3, 7, 9, 15, 23, 67, 143], [x^15 + x^13 + x^12 + x^6 + x^4*y + x^4 + x^3*y + x^3 + y^2 + x]]
[[3, 3, 9, 23, 43, 75, 115], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x + 1]]
[[3, 3, 9, 23, 43, 75, 115], [x^15 + x^14 + x^9 + x^8 + x^5 + x^4*y + x^3*y + x^3 + y^2 + x + 1]]
[[3, 3, 3, 15, 33, 51, 129], [x^15 + x^14 + x^13 + x^11 + x^7 + x^4*y + x^3*y + x^2 + y^2 + x + 1]]
[[3, 3, 3, 15, 33, 51, 129], [x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + 1]]
[[3, 3, 3, 15, 33, 51, 129], [x^15 + x^12 + x^10 + x^8 + x^7 + x^6 + x^3*y + x^2*y + y^2 + x + 1]]
[[3, 3, 9, 23, 23, 99, 143], [x^15 + x^13 + x^10 + x^8 + x^5 + x^4*y + x^3*y + x^3 + y^2 + x + 1]]
[[3, 3, 3, 31, 33, 75, 73], [x^16 + x^15 + x^9 + x^7 + x^5 + x^4*y + x^3*y + x^2 + y^2 + x + 1]]
[[3, 7, 3, 7, 33, 115, 157], [x^15 + x^13 + x^11 + x^8 + x^5 + x^4*y + x^3*y + x^2 + y^2 + x + 1]]
[[3, 7, 9, 15, 23, 43, 115], [x^15 + x^13 + x^11 + x^9 + x^7 + x^4*y + x^3*y + x^2 + y^2 + x]]
[[3, 7, 9, 31, 63, 67, 143], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x]]
[[3, 7, 15, 7, 33, 67, 73], [x^15 + x^13 + x^9 + x^8 + x^6 + x^4*y + x^3*y + x^3 + y^2 + x + 1]]
[[3, 7, 15, 7, 33, 67, 73], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + y]]
[[3, 7, 9, 31, 3, 67, 115], [x^15 + x^13 + x^10 + x^7 + x^6 + x^5 + x^4*y + x^3*y + y^2 + x + 1]]
[[3, 7, 9, 31, 23, 91, 171], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x + 1]]
[[3, 7, 9, 31, 23, 91, 171], [x^16 + x^15 + x^14 + x^12 + x^5 + x^4 + x^2*y + x*y + y^2 + 1]]
[[3, 7, 15, 7, 33, 115, 101], [x^15 + x^14 + x^13 + x^10 + x^4*y + x^4 + x^3*y + x^2 + y^2 + x + 1]]
[[3, 7, 3, 23, 13, 67, 101], [x^15 + x^13 + x^10 + x^9 + x^4*y + x^4 + x^3*y + x^3 + y^2 + x + 1]]
[[3, 3, 9, 23, 23, 75, 143], [x^15 + x^13 + x^10 + x^9 + x^8 + x^4*y + x^3*y + x^3 + y^2 + x + 1]]
[[3, 3, 9, 23, 23, 75, 143], [x^15 + x^12 + x^11 + x^6 + x^5 + x^4*y + x^4 + x^3*y + y^2 + x]]
[[3, 3, 9, 23, 43, 51, 143], [x^16 + x^15 + x^13 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x]]
[[3, 3, 9, 23, 43, 51, 143], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + x + 1]]
[[3, 3, 9, 23, 43, 51, 143], [x^15 + x^12 + x^9 + x^8 + x^7 + x^3*y + x^3 + x^2*y + y^2 + x + 1]]
[[3, 3, 15, 15, 33, 75, 185], [x^15 + x^13 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^3*y + y^2 + x + 1]]
[[3, 3, 15, 15, 33, 75, 185], [x^15 + x^12 + x^8 + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x]]
[[3, 7, 9, 15, 43, 67, 115], [x^15 + x^13 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + y^2 + x + 1]]
[[3, 7, 15, 23, 53, 67, 157], [x^15 + x^13 + x^10 + x^9 + x^8 + x^4*y + x^3*y + x^2 + y^2 + x]]
[[3, 7, 9, 31, 43, 91, 87], [x^15 + x^13 + x^11 + x^7 + x^6 + x^5 + x^4*y + x^3*y + y^2 + x]]
[[3, 7, 9, 31, 43, 91, 87], [x^16 + x^15 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + x]]
[[3, 7, 9, 15, 23, 91, 87], [x^15 + x^14 + x^12 + x^6 + x^5 + x^4*y + x^3*y + x^3 + y^2 + x]]
[[3, 7, 9, 15, 23, 91, 87], [x^16 + x^15 + x^11 + x^9 + x^8 + x^7 + x^6 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[3, 7, 9, 15, 23, 91, 87], [x^15 + x^14 + x^13 + x^8 + x^6 + x^5 + x^4*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[3, 7, 9, 15, 23, 91, 87], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + x + y]]
[[3, 7, 15, 23, 33, 67, 157], [x^15 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^3*y + y^2 + x + 1]]
[[3, 7, 15, 23, 33, 67, 157], [x^16 + x^15 + x^14 + x^7 + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + 1]]
[[3, 7, 3, 23, 33, 91, 157], [x^15 + x^14 + x^11 + x^9 + x^7 + x^6 + x^4*y + x^3*y + y^2 + x + 1]]
[[3, 7, 3, 23, 33, 91, 157], [x^15 + x^14 + x^9 + x^7 + x^5 + x^4 + x^3*y + x^2*y + y^2 + x + 1]]
[[3, 7, 3, 23, 33, 91, 157], [x^15 + x^14 + x^12 + x^11 + x^9 + x^7 + x^5 + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 3, 15, 15, 33, 51, 101], [x^15 + x^12 + x^9 + x^8 + x^7 + x^4*y + x^3*y + x^2 + y^2 + x]]
[[3, 3, 9, 7, 43, 75, 115], [x^15 + x^14 + x^12 + x^8 + x^6 + x^4*y + x^3*y + x^3 + y^2 + x + 1]]
[[3, 3, 15, 15, 53, 75, 101], [x^15 + x^11 + x^10 + x^9 + x^5 + x^4*y + x^4 + x^3*y + y^2 + x + 1]]
[[3, 3, 15, 15, 53, 75, 101], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^7 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[3, 3, 15, 31, 13, 51, 129], [x^16 + x^15 + x^11 + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + x + 1]]
[[3, 7, 3, 23, 33, 67, 129], [x^15 + x^11 + x^10 + x^9 + x^7 + x^5 + x^4*y + x^3*y + y^2 + x]]
[[3, 7, 9, 15, 23, 19, 143], [x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x]]
[[3, 3, 9, 23, 43, 75, 31], [x^16 + x^15 + x^11 + x^10 + x^6 + x^4*y + x^3*y + x^2 + y^2 + x + 1]]
[[3, 7, 15, 23, 33, 91, 129], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x + 1]]
[[3, 7, 15, 23, 33, 91, 129], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + y + 1]]
[[3, 7, 9, 15, 23, 91, 115], [x^15 + x^12 + x^9 + x^7 + x^6 + x^4*y + x^4 + x^3*y + y^2 + x]]
[[3, 7, 9, 15, 43, 91, 143], [x^15 + x^12 + x^9 + x^8 + x^7 + x^4*y + x^3*y + x^3 + y^2 + x + 1]]
[[3, 7, 9, 15, 23, 67, 59], [x^16 + x^15 + x^11 + x^5 + x^4*y + x^4 + x^3*y + x^2 + y^2 + x]]
[[3, 7, 9, 15, 23, 67, 59], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + y + 1]]
[[3, 3, 15, 31, 33, 75, 185], [x^15 + x^14 + x^10 + x^9 + x^6 + x^4*y + x^4 + x^3*y + y^2 + x + 1]]
[[3, 3, 9, 7, 43, 75, 87], [x^15 + x^14 + x^11 + x^10 + x^8 + x^4*y + x^3*y + x^3 + y^2 + x]]
[[3, 3, 9, 7, 43, 75, 87], [x^15 + x^12 + x^11 + x^10 + x^8 + x^3*y + x^2*y + x^2 + y^2 + x + 1]]
[[3, 7, 9, 15, 43, 19, 115], [x^15 + x^14 + x^12 + x^10 + x^5 + x^4*y + x^3*y + x^2 + y^2 + x + 1]]
[[3, 3, 3, 15, 13, 75, 157], [x^15 + x^14 + x^9 + x^8 + x^4*y + x^4 + x^3*y + x^3 + y^2 + x]]
[[3, 3, 3, 15, 13, 75, 157], [x^15 + x^14 + x^13 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[3, 7, 9, 15, 43, 91, 171], [x^15 + x^14 + x^10 + x^9 + x^8 + x^4*y + x^3*y + x^2 + y^2 + x + 1]]
[[3, 7, 9, 15, 43, 91, 171], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2*y + y^2 + x + y]]
[[3, 7, 9, 15, 43, 91, 171], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[3, 7, 9, 15, 43, 91, 171], [x^16 + x^15 + x^11 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[3, 7, 3, 23, 33, 67, 101], [x^15 + x^14 + x^12 + x^11 + x^4*y + x^4 + x^3*y + x^2 + y^2 + x + 1]]
[[3, 7, 3, 23, 33, 67, 101], [x^15 + x^14 + x^11 + x^10 + x^8 + x^3*y + x^3 + x^2*y + y^2 + x]]
[[3, 3, 3, 15, 33, 75, 73], [x^15 + x^13 + x^12 + x^8 + x^4*y + x^3*y + x^3 + x^2 + y^2 + x]]
[[3, 3, 3, 15, 33, 75, 73], [x^15 + x^12 + x^10 + x^8 + x^5 + x^3*y + x^3 + x^2*y + y^2 + x]]
[[3, 3, 9, 23, 23, 75, 227], [x^15 + x^12 + x^10 + x^8 + x^5 + x^4*y + x^3*y + x^3 + y^2 + x]]
[[3, 3, 9, 7, 23, 75, 171], [x^15 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4*y + x^3*y + y^2 + x + 1]]
[[3, 3, 9, 7, 23, 75, 171], [x^15 + x^12 + x^11 + x^8 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x]]
[[3, 7, 9, 15, 43, 67, 199], [x^15 + x^12 + x^10 + x^9 + x^5 + x^4*y + x^3*y + x^3 + y^2 + x + 1]]
[[3, 7, 9, 15, 43, 67, 199], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2*y + y^2 + x + y]]
[[3, 3, 9, 23, 43, 99, 115], [x^15 + x^13 + x^10 + x^6 + x^5 + x^4*y + x^4 + x^3*y + y^2 + x]]
[[3, 7, 3, 23, 33, 91, 129], [x^15 + x^11 + x^10 + x^8 + x^5 + x^4*y + x^4 + x^3*y + y^2 + x]]
[[3, 7, 3, 23, 33, 91, 129], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + y]]
[[3, 3, 3, 15, 33, 51, 157], [x^16 + x^15 + x^11 + x^9 + x^4*y + x^4 + x^3*y + x^3 + y^2 + x + 1]]
[[3, 3, 3, 31, 53, 51, 129], [x^15 + x^12 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^3*y + y^2 + x]]
[[3, 3, 9, 7, 23, 75, 143], [x^16 + x^15 + x^14 + x^11 + x^7 + x^4*y + x^3*y + x^3 + y^2 + x + 1]]
[[3, 3, 15, 15, 33, 51, 129], [x^15 + x^13 + x^10 + x^8 + x^4*y + x^4 + x^3*y + x^3 + y^2 + x]]
[[3, 3, 15, 15, 33, 51, 129], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2*y + y^2 + x]]
[[3, 3, 15, 15, 33, 51, 129], [x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[3, 3, 3, 15, 13, 75, 129], [x^15 + x^14 + x^13 + x^10 + x^7 + x^4*y + x^3*y + x^2 + y^2 + x]]
[[3, 7, 15, 23, 33, 67, 129], [x^15 + x^12 + x^11 + x^8 + x^5 + x^4*y + x^3*y + x^2 + y^2 + x]]
[[3, 7, 15, 23, 33, 91, 101], [x^16 + x^15 + x^11 + x^8 + x^6 + x^4*y + x^3*y + x^2 + y^2 + x + 1]]
[[3, 7, 15, 23, 33, 91, 101], [x^15 + x^14 + x^12 + x^8 + x^7 + x^6 + x^3*y + x^2*y + y^2 + x + 1]]
[[3, 7, 15, 23, 33, 91, 101], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[3, 3, 15, 15, 13, 51, 129], [x^15 + x^13 + x^11 + x^9 + x^7 + x^4*y + x^3*y + x^3 + y^2 + x + 1]]
[[3, 3, 15, 15, 53, 75, 129], [x^16 + x^15 + x^13 + x^5 + x^4*y + x^3*y + x^3 + x^2 + y^2 + x + 1]]
[[3, 7, 3, 23, 53, 67, 129], [x^15 + x^14 + x^13 + x^8 + x^6 + x^4*y + x^3*y + x^2 + y^2 + x + 1]]
[[3, 7, 3, 23, 53, 67, 129], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + x]]
[[3, 7, 3, 7, 33, 67, 185], [x^15 + x^13 + x^10 + x^8 + x^5 + x^4*y + x^3*y + x^2 + y^2 + x]]
[[3, 7, 3, 7, 33, 67, 185], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + y + 1]]
[[3, 3, 9, 23, 23, 75, 171], [x^15 + x^13 + x^11 + x^9 + x^6 + x^4*y + x^3*y + x^3 + y^2 + x]]
[[3, 3, 9, 23, 23, 75, 171], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2*y + y^2 + x + 1]]
[[3, 7, 9, 15, 43, 43, 143], [x^15 + x^14 + x^13 + x^5 + x^4*y + x^4 + x^3*y + x^2 + y^2 + x]]
[[3, 3, 9, 23, 43, 75, 87], [x^15 + x^13 + x^11 + x^10 + x^5 + x^4*y + x^3*y + x^2 + y^2 + x + 1]]
[[3, 3, 9, 23, 43, 75, 87], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^2*y + y^2 + x + 1]]
[[3, 3, 3, 15, 53, 51, 129], [x^15 + x^14 + x^13 + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + x + 1]]
[[3, 3, 9, 23, 23, 51, 115], [x^15 + x^13 + x^11 + x^6 + x^5 + x^4*y + x^4 + x^3*y + y^2 + x + 1]]
[[3, 3, 9, 23, 23, 51, 115], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2*y + y^2 + x]]
[[3, 3, 9, 23, 23, 51, 115], [x^15 + x^14 + x^10 + x^9 + x^8 + x^3*y + x^2*y + x^2 + y^2 + x + 1]]
[[3, 7, 15, 23, 13, 67, 129], [x^15 + x^13 + x^11 + x^10 + x^7 + x^6 + x^4*y + x^3*y + y^2 + x + 1]]
[[3, 7, 15, 23, 13, 67, 129], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4*y + x^4 + x^2*y + y^2 + x + 1]]
[[4, 8, 10, 20, 44, 68, 158], [x^16 + x^13 + x^12 + x^10 + x^8*y + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^2*y + y^2 + y]]
[[0, 8, 12, 20, 30, 92, 168], [x^16 + x^14 + x^13 + x^8*y + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[4, 8, 10, 28, 44, 92, 102], [x^16 + x^15 + x^13 + x^11 + x^8*y + x^8 + x^7*y + x^6*y + x^5*y + x^3*y + x^3 + x^2*y + y^2 + y]]
[[4, 8, 10, 28, 44, 92, 102], [x^15 + x^14 + x^10 + x^9 + x^6*y + x^6 + x^5 + x^3*y + x^2*y + y^2 + x + 1]]
[[4, 8, 4, 20, 34, 44, 144], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[0, 8, 0, 12, 20, 56, 112], [x^16 + x^15 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[4, 8, 10, 12, 34, 32, 102], [x^16 + x^14 + x^13 + x^11 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^3*y + x^2*y + y^2 + y]]
[[0, 8, 12, 28, 30, 68, 112], [x^16 + x^14 + x^13 + x^12 + x^11 + x^8*y + x^7*y + x^6*y + x^5*y + x^5 + x^3*y + x^2*y + y^2 + y + 1]]
[[4, 8, 4, 28, 44, 80, 172], [x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[4, 8, 16, 28, 54, 68, 88], [x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[0, 8, 0, 12, 10, 68, 140], [x^16 + x^15 + x^11 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[6, 8, 6, 28, 36, 68, 146], [x^13 + x^12 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^3*y + x^2*y + y^2 + y]]
[[0, 8, 6, 20, 30, 56, 126], [x^16 + x^14 + x^12 + x^9 + x^8*y + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[4, 8, 10, 28, 24, 68, 130], [x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[4, 8, 16, 20, 34, 92, 116], [x^16 + x^13 + x^12 + x^11 + x^8*y + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^3*y + x^2*y + y^2 + y]]
[[0, 8, 0, 20, 50, 92, 112], [x^16 + x^15 + x^14 + x^12 + x^8*y + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[4, 8, 16, 12, 44, 80, 144], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[4, 8, 4, 28, 34, 92, 144], [x^16 + x^13 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^5*y + x^3*y + x^2*y + y^2 + x + y]]
[[4, 8, 16, 28, 24, 80, 172], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[0, 8, 6, 12, 30, 80, 126], [x^16 + x^15 + x^14 + x^13 + x^9 + x^8*y + x^7*y + x^6*y + x^5*y + x^4 + x^3*y + x^2*y + y^2 + y + 1]]
[[4, 8, 16, 20, 34, 68, 88], [x^14 + x^13 + x^12 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[4, 8, 10, 12, 54, 104, 158], [x^16 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^6*y + x^5*y + x^5 + x^3*y + x^2*y + y^2 + y]]
[[4, 8, 10, 28, 54, 56, 158], [x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[0, 8, 12, 20, 20, 56, 112], [x^16 + x^14 + x^12 + x^11 + x^9 + x^8*y + x^7*y + x^6*y + x^5*y + x^5 + x^3*y + x^2*y + y^2 + y + 1]]
[[0, 8, 6, 28, 20, 92, 154], [x^16 + x^15 + x^14 + x^12 + x^11 + x^8*y + x^7*y + x^6*y + x^5*y + x^5 + x^3*y + x^2*y + y^2 + y + 1]]
[[4, 8, 4, 28, 14, 44, 88], [x^16 + x^14 + x^13 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^3*y + x^2*y + y^2 + y]]
[[4, 8, 16, 20, 34, 92, 144], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[0, 8, 6, 20, 40, 92, 126], [x^16 + x^14 + x^12 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 8, 4, 20, 34, 116, 116], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[4, 8, 4, 12, 24, 80, 88], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]]
[[4, 8, 4, 12, 24, 80, 88], [x^15 + x^12 + x^11 + x^9 + x^6*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + 1]]
[[0, 8, 6, 20, 20, 92, 154], [x^16 + x^14 + x^13 + x^11 + x^10 + x^8*y + x^7*y + x^6*y + x^5*y + x^4 + x^3*y + x^2*y + y^2 + y + 1]]
[[4, 8, 10, 20, 14, 80, 130], [x^15 + x^14 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[4, 8, 10, 20, 14, 80, 130], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[0, 8, 12, 12, 20, 80, 196], [x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[4, 8, 16, 28, 34, 68, 144], [x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[0, 8, 6, 28, 30, 56, 98], [x^16 + x^15 + x^12 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^3*y + x^2*y + y^2 + y + 1]]
[[4, 8, 4, 20, 34, 116, 144], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + x + y]]
[[0, 8, 6, 20, 30, 80, 98], [x^16 + x^15 + x^12 + x^11 + x^9 + x^8*y + x^7*y + x^6*y + x^5*y + x^4 + x^3*y + x^2*y + y^2 + y + 1]]
[[4, 8, 10, 20, 4, 68, 158], [x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[0, 8, 6, 20, 50, 104, 126], [x^16 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^7*y + x^6*y + x^5*y + x^4 + x^3*y + x^2*y + y^2 + y + 1]]
[[6, 8, 6, 12, 16, 68, 146], [x^15 + x^14 + x^13 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^3*y + x^2*y + y^2 + y]]
[[2, 8, 2, 20, 32, 68, 86], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[6, 8, 6, 20, 46, 56, 146], [x^15 + x^13 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^3*y + x^2*y + y^2 + y]]
[[2, 8, 2, 20, 22, 56, 142], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[2, 8, 2, 20, 22, 56, 142], [x^15 + x^14 + x^12 + x^8 + x^7 + x^5*y + x^2*y + x^2 + x*y + y^2 + x]]
[[6, 8, 12, 12, 36, 80, 132], [x^15 + x^13 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^3*y + x^2*y + y^2 + y]]
[[2, 8, 14, 20, 22, 56, 114], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[2, 8, 14, 20, 22, 56, 114], [x^15 + x^12 + x^11 + x^9 + x^5*y + x^5 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 20, 22, 68, 100], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[6, 8, 6, 12, 46, 80, 62], [x^15 + x^14 + x^11 + x^9 + x^8*y + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[2, 8, 8, 20, 62, 68, 100], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[2, 8, 8, 28, 32, 56, 128], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^2*y + y^2 + x + y + 1]]
[[2, 8, 8, 28, 32, 56, 128], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[6, 8, 12, 20, 26, 92, 132], [x^15 + x^14 + x^13 + x^12 + x^8*y + x^7*y + x^6*y + x^5*y + x^5 + x^3*y + x^3 + x^2*y + y^2 + y]]
[[4, 8, 16, 20, 44, 56, 116], [x^16 + x^15 + x^13 + x^10 + x^8*y + x^8 + x^7*y + x^6*y + x^5*y + x^3*y + x^2*y + y^2 + x + y]]
[[4, 8, 16, 20, 44, 56, 116], [x^15 + x^14 + x^11 + x^10 + x^8 + x^7 + x^5*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[6, 8, 18, 12, 56, 68, 118], [x^13 + x^12 + x^11 + x^9 + x^8*y + x^7*y + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + y]]
[[2, 8, 8, 20, 32, 80, 128], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[2, 8, 8, 20, 32, 80, 128], [x^15 + x^13 + x^12 + x^11 + x^7 + x^5*y + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 8, 14, 20, 42, 80, 142], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[2, 8, 14, 20, 42, 80, 142], [x^15 + x^12 + x^11 + x^10 + x^8 + x^5*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 14, 20, 42, 80, 142], [x^16 + x^15 + x^10 + x^7 + x^6*y + x^6 + x^4 + x^3*y + x^2*y + y^2 + x]]
[[2, 8, 8, 12, 12, 104, 100], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[6, 8, 6, 20, 36, 92, 90], [x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^6*y + x^5*y + x^3*y + x^2*y + y^2 + x + y]]
[[2, 8, 2, 28, 42, 80, 86], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[2, 8, 14, 20, 32, 116, 114], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + x + y + 1]]
[[2, 8, 2, 20, 32, 92, 142], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[2, 8, 2, 20, 32, 68, 170], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + x + y + 1]]
[[2, 8, 14, 20, 32, 116, 142], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[6, 8, 18, 28, 36, 68, 118], [x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^7 + x^6*y + x^5*y + x^3*y + x^2*y + y^2 + y]]
[[2, 8, 8, 20, 22, 92, 156], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[6, 8, 12, 20, 36, 56, 132], [x^15 + x^14 + x^13 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^3*y + x^2*y + y^2 + y]]
[[2, 8, 14, 20, 32, 44, 114], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[6, 8, 18, 20, 26, 80, 146], [x^14 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^3*y + x^2*y + y^2 + y]]
[[2, 8, 2, 12, 52, 44, 86], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[2, 8, 8, 20, 12, 80, 72], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[6, 8, 12, 20, 36, 80, 160], [x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^7*y + x^6*y + x^5*y + x^3*y + x^2*y + y^2 + x + y]]
[[2, 8, 14, 28, 52, 44, 170], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[6, 8, 18, 20, 36, 68, 146], [x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^6*y + x^5*y + x^5 + x^3*y + x^2*y + y^2 + y]]
[[6, 8, 12, 20, 56, 80, 104], [x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^3*y + x^2*y + y^2 + y]]
[[6, 8, 12, 28, 36, 56, 160], [x^14 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^6*y + x^5*y + x^5 + x^3*y + x^2*y + y^2 + y]]
[[2, 8, 14, 12, 12, 68, 86], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[2, 8, 14, 12, 12, 68, 86], [x^16 + x^15 + x^10 + x^9 + x^6 + x^5*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 12, 52, 32, 128], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[6, 8, 18, 12, 46, 56, 146], [x^14 + x^13 + x^12 + x^8*y + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[4, 8, 10, 20, 54, 80, 130], [x^16 + x^14 + x^12 + x^10 + x^8*y + x^8 + x^7*y + x^6*y + x^5*y + x^3*y + x^2*y + y^2 + x + y]]
[[6, 8, 18, 28, 46, 32, 90], [x^15 + x^12 + x^10 + x^9 + x^8*y + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[6, 8, 18, 20, 16, 92, 146], [x^15 + x^14 + x^13 + x^11 + x^10 + x^8*y + x^7*y + x^6*y + x^5*y + x^3*y + x^2*y + y^2 + x + y]]
[[6, 8, 12, 28, 46, 92, 104], [x^15 + x^14 + x^13 + x^9 + x^8*y + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^2*y + y^2 + y]]
[[0, 8, 12, 20, 10, 68, 112], [x^16 + x^14 + x^13 + x^12 + x^8*y + x^8 + x^7*y + x^6*y + x^5*y + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[2, 8, 14, 28, 32, 92, 114], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[2, 8, 8, 20, 52, 80, 128], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + x + y + 1]]
[[2, 8, 8, 20, 52, 80, 128], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[6, 8, 12, 12, 26, 68, 188], [x^14 + x^13 + x^12 + x^11 + x^8*y + x^8 + x^7*y + x^6*y + x^5*y + x^4 + x^3*y + x^2*y + y^2 + y]]
[[2, 8, 2, 20, 32, 92, 114], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + x + y + 1]]
[[6, 8, 12, 20, 16, 104, 132], [x^15 + x^14 + x^13 + x^12 + x^8*y + x^7*y + x^7 + x^6*y + x^5*y + x^3*y + x^2*y + y^2 + x + y]]
[[2, 8, 8, 12, 32, 32, 156], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[6, 8, 12, 20, 46, 92, 104], [x^15 + x^14 + x^13 + x^9 + x^8*y + x^7*y + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + y]]
[[2, 8, 2, 28, 32, 68, 114], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + x + y + 1]]
[[0, 8, 0, 28, 20, 32, 168], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[2, 8, 8, 20, 12, 80, 128], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[2, 8, 8, 28, 32, 80, 100], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[4, 8, 4, 20, 34, 44, 116], [x^16 + x^15 + x^14 + x^13 + x^9 + x^8*y + x^7*y + x^6*y + x^5*y + x^3*y + x^2*y + x^2 + y^2 + y]]
[[4, 8, 10, 12, 24, 68, 130], [x^16 + x^15 + x^13 + x^12 + x^11 + x^8*y + x^7*y + x^6*y + x^5*y + x^3*y + x^3 + x^2*y + y^2 + y]]
[[0, 8, 0, 20, 40, 80, 112], [x^16 + x^14 + x^13 + x^12 + x^8*y + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^2*y + y^2 + y + 1]]
[[2, 8, 14, 28, 22, 80, 86], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^2*y + y^2 + x + y + 1]]
[[4, 8, 4, 12, 54, 68, 172], [x^16 + x^15 + x^14 + x^12 + x^11 + x^8*y + x^7*y + x^6*y + x^5*y + x^3*y + x^3 + x^2*y + y^2 + y]]
[[4, 8, 4, 12, 54, 68, 172], [x^16 + x^15 + x^9 + x^8 + x^7 + x^5*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 8, 28, 42, 68, 128], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + x + y + 1]]
[[2, 8, 8, 20, 22, 44, 100], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[2, 8, 8, 20, 22, 44, 100], [x^16 + x^15 + x^12 + x^7 + x^6 + x^5*y + x^4*y + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 28, 22, 92, 156], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[2, 8, 8, 28, 22, 92, 156], [x^16 + x^15 + x^12 + x^6*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[6, 8, 12, 28, 36, 80, 104], [x^14 + x^13 + x^12 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^5*y + x^3*y + x^2*y + x^2 + y^2 + y]]
[[0, 8, 6, 12, 40, 68, 70], [x^16 + x^14 + x^13 + x^10 + x^8*y + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^3*y + x^2*y + y^2 + y + 1]]
[[2, 8, 8, 12, 22, 92, 156], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[2, 8, 2, 12, 32, 92, 142], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[2, 8, 8, 12, 32, 104, 184], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[2, 8, 8, 12, 32, 104, 184], [x^15 + x^14 + x^11 + x^10 + x^7 + x^5*y + x^5 + x^4*y + x*y + y^2 + x]]
[[2, 8, 8, 28, 52, 80, 128], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[2, 8, 2, 28, 12, 68, 170], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[4, 8, 16, 20, 34, 68, 172], [x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[2, 8, 8, 28, 12, 56, 100], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[0, 8, 0, 20, 30, 68, 112], [x^16 + x^15 + x^12 + x^9 + x^8*y + x^7*y + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + y + 1]]
[[4, 8, 10, 12, 34, 104, 74], [x^16 + x^15 + x^12 + x^11 + x^8*y + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^3*y + x^2*y + y^2 + y]]
[[4, 8, 10, 12, 34, 104, 74], [x^16 + x^15 + x^13 + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2 + x*y + y^2 + 1]]
[[6, 8, 6, 20, 56, 68, 146], [x^15 + x^14 + x^13 + x^11 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^3*y + x^2*y + y^2 + y]]
[[2, 8, 2, 12, 22, 80, 114], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[0, 8, 6, 20, 10, 80, 154], [x^16 + x^13 + x^11 + x^9 + x^8*y + x^7*y + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[4, 8, 10, 20, 44, 44, 158], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[4, 8, 10, 20, 44, 44, 158], [x^15 + x^13 + x^10 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^3 + x*y + y^2 + 1]]
[[4, 8, 16, 20, 44, 80, 144], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 8, 16, 20, 44, 80, 144], [x^16 + x^15 + x^12 + x^11 + x^6*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 8, 10, 28, 34, 56, 130], [x^16 + x^15 + x^12 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^3*y + x^2*y + y^2 + y]]
[[4, 8, 10, 28, 34, 56, 130], [x^15 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 8, 4, 20, 34, 92, 144], [x^15 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 8, 10, 28, 44, 68, 130], [x^15 + x^14 + x^13 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 8, 4, 28, 54, 68, 144], [x^14 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 8, 10, 12, 44, 92, 102], [x^16 + x^14 + x^12 + x^10 + x^9 + x^8*y + x^7*y + x^6*y + x^5*y + x^4 + x^3*y + x^2*y + y^2 + y]]
[[4, 8, 10, 28, 14, 80, 130], [x^16 + x^15 + x^14 + x^11 + x^8*y + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^3*y + x^2*y + y^2 + y]]
[[4, 8, 10, 12, 34, 56, 158], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 8, 10, 12, 34, 56, 158], [x^15 + x^14 + x^12 + x^10 + x^7 + x^6 + x^5*y + x^4*y + x^3 + x*y + y^2 + 1]]
[[4, 8, 16, 20, 54, 92, 88], [x^15 + x^13 + x^12 + x^10 + x^8*y + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 8, 16, 12, 34, 92, 116], [x^16 + x^14 + x^13 + x^12 + x^10 + x^8*y + x^7*y + x^6*y + x^5*y + x^3*y + x^3 + x^2*y + y^2 + y]]
[[4, 8, 10, 12, 34, 80, 158], [x^15 + x^14 + x^12 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 8, 16, 20, 34, 68, 144], [x^15 + x^14 + x^13 + x^11 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 8, 10, 20, 24, 44, 102], [x^14 + x^13 + x^12 + x^11 + x^8*y + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 8, 4, 20, 14, 68, 144], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[4, 8, 10, 20, 54, 104, 130], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 8, 16, 12, 34, 68, 116], [x^15 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 8, 4, 12, 34, 68, 88], [x^15 + x^14 + x^12 + x^11 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[4, 8, 10, 12, 24, 92, 102], [x^15 + x^14 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[4, 8, 10, 12, 24, 92, 102], [x^15 + x^14 + x^12 + x^10 + x^6*y + x^6 + x^5 + x^3*y + x^2*y + y^2 + x + 1]]
[[4, 8, 10, 20, 44, 92, 102], [x^16 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^5*y + x^3*y + x^2*y + y^2 + y]]
[[4, 8, 10, 20, 34, 80, 130], [x^16 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^7 + x^6*y + x^5*y + x^3*y + x^2*y + y^2 + y]]
[[4, 8, 10, 20, 34, 80, 130], [x^16 + x^15 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 10, 20, 44, 44, 186], [x^15 + x^14 + x^13 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[0, 8, 6, 28, 30, 80, 154], [x^16 + x^14 + x^13 + x^12 + x^8*y + x^7*y + x^6*y + x^5*y + x^5 + x^3*y + x^2*y + y^2 + x + y + 1]]
[[4, 8, 10, 20, 14, 80, 102], [x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[4, 8, 10, 12, 14, 32, 130], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[2, 8, 8, 20, 42, 44, 156], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^2*y + y^2 + x + y]]
[[2, 8, 8, 20, 32, 80, 100], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[2, 8, 14, 12, 32, 68, 142], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[2, 8, 14, 20, 32, 92, 114], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^2*y + y^2 + x + y]]
[[2, 8, 2, 20, 32, 68, 114], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[2, 8, 2, 28, 42, 104, 114], [x^16 + x^15 + x^12 + x^8*y + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[2, 8, 2, 12, 32, 68, 142], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + x + y]]
[[4, 8, 4, 20, 44, 56, 144], [x^16 + x^13 + x^12 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^3*y + x^2*y + y^2 + y]]
[[4, 8, 4, 20, 44, 56, 144], [x^16 + x^15 + x^13 + x^6 + x^5*y + x^5 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 8, 12, 42, 92, 156], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]]
[[2, 8, 8, 12, 42, 92, 156], [x^15 + x^14 + x^11 + x^10 + x^7 + x^6*y + x^5 + x^3*y + x^2*y + y^2 + x]]
[[2, 8, 8, 20, 22, 44, 72], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[2, 8, 2, 20, 12, 92, 170], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[4, 8, 16, 12, 14, 44, 172], [x^16 + x^15 + x^14 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^3*y + x^2*y + y^2 + y]]
[[2, 8, 8, 20, 52, 80, 156], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]]
[[2, 8, 2, 20, 22, 80, 114], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]]
[[2, 8, 2, 20, 22, 80, 114], [x^15 + x^13 + x^11 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^2*y + y^2 + x]]
[[2, 8, 8, 28, 22, 68, 128], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[4, 8, 16, 28, 14, 68, 172], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[2, 8, 14, 12, 32, 68, 170], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]]
[[4, 8, 10, 28, 34, 80, 158], [x^16 + x^14 + x^12 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^3*y + x^2*y + y^2 + y]]
[[2, 8, 14, 12, 42, 80, 170], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[2, 8, 14, 12, 42, 80, 170], [x^15 + x^14 + x^13 + x^6*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x]]
[[4, 8, 4, 20, 24, 80, 116], [x^16 + x^15 + x^12 + x^11 + x^8*y + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^3*y + x^2*y + y^2 + y]]
[[4, 8, 4, 20, 24, 80, 116], [x^15 + x^12 + x^11 + x^9 + x^7 + x^5*y + x^4 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 4, 20, 24, 80, 116], [x^16 + x^15 + x^12 + x^6*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 8, 10, 20, 34, 80, 158], [x^15 + x^14 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 8, 10, 20, 54, 80, 186], [x^16 + x^15 + x^13 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^3*y + x^2*y + y^2 + y]]
[[2, 8, 14, 28, 12, 68, 114], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[2, 8, 2, 28, 52, 68, 86], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[2, 8, 8, 12, 32, 56, 100], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + x + y]]
[[2, 8, 8, 12, 32, 56, 100], [x^15 + x^14 + x^12 + x^8 + x^6 + x^5*y + x^4*y + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 20, 12, 104, 128], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[0, 8, 12, 12, 50, 68, 112], [x^16 + x^14 + x^13 + x^11 + x^8*y + x^8 + x^7*y + x^6*y + x^5*y + x^3*y + x^2*y + y^2 + x + y + 1]]
[[2, 8, 8, 12, 42, 68, 128], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[4, 8, 4, 12, 34, 68, 116], [x^13 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[0, 8, 0, 28, 30, 68, 140], [x^16 + x^14 + x^13 + x^12 + x^10 + x^8*y + x^7*y + x^6*y + x^5*y + x^4 + x^3*y + x^2*y + y^2 + y + 1]]
[[2, 8, 14, 12, 2, 104, 86], [x^16 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^6*y + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[4, 8, 4, 12, 64, 104, 172], [x^15 + x^14 + x^13 + x^8*y + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[4, 8, 16, 28, 24, 104, 144], [x^15 + x^12 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[2, 8, 14, 20, 52, 68, 114], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[2, 8, 8, 12, 32, 80, 100], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]]
[[2, 8, 14, 20, 32, 44, 142], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 7, 15, 7, 33, 91, 129], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[3, 7, 9, 23, 33, 79, 101], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x^2*y + x^2 + x*y + y^2 + x]]
[[3, 7, 9, 23, 33, 79, 101], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[3, 3, 3, 23, 43, 63, 115], [x^15 + x^12 + x^11 + x^9 + x^5 + x^2*y + x*y + y^2 + x]]
[[3, 3, 3, 23, 43, 63, 115], [x^15 + x^14 + x^13 + x^11 + x^9 + x^5 + x^3*y + x^2*y + x^2 + y^2 + x + 1]]
[[3, 3, 9, 7, 43, 75, 143], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4 + x^2*y + x*y + y^2 + x]]
[[3, 3, 9, 7, 43, 75, 143], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + x]]
[[3, 7, 3, 7, 33, 91, 129], [x^15 + x^13 + x^11 + x^10 + x^7 + x^6 + x^4 + x^3 + x^2*y + x*y + y^2 + x]]
[[3, 7, 9, 23, 53, 79, 157], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[3, 7, 9, 23, 53, 79, 157], [x^15 + x^13 + x^9 + x^8 + x^7 + x^3*y + x^2*y + x^2 + y^2 + x + 1]]
[[3, 7, 9, 23, 53, 79, 157], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^4 + x^3 + x^2*y + x*y + y^2 + x + y]]
[[3, 7, 9, 23, 33, 79, 157], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + x^2*y + x*y + y^2 + x]]
[[3, 7, 9, 23, 33, 79, 157], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + x + y]]
[[3, 3, 9, 23, 43, 75, 171], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^5 + x^4 + x^2*y + x^2 + x*y + y^2 + x]]
[[3, 3, 9, 7, 23, 75, 115], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^2*y + x^2 + x*y + y^2 + x]]
[[3, 3, 9, 7, 23, 75, 115], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2*y + y^2 + x + 1]]
[[3, 3, 15, 23, 23, 63, 143], [x^16 + x^15 + x^12 + x^11 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[3, 3, 15, 23, 23, 63, 143], [x^16 + x^15 + x^13 + x^6 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x]]
[[3, 7, 15, 23, 13, 43, 129], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^4 + x^3 + x^2*y + x*y + y^2 + x]]
[[3, 7, 15, 23, 13, 43, 129], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2*y + y^2 + x + y]]
[[3, 7, 3, 23, 53, 43, 129], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4 + x^2*y + x^2 + x*y + y^2 + x]]
[[3, 7, 3, 23, 53, 43, 129], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2*y + y^2 + x + y + 1]]
[[3, 3, 9, 15, 13, 63, 157], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + x]]
[[3, 3, 9, 15, 13, 63, 157], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2 + y^2 + x]]
[[3, 3, 15, 31, 33, 75, 129], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[3, 3, 3, 15, 13, 75, 185], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4 + x^2*y + x^2 + x*y + y^2 + x]]
[[3, 3, 9, 15, 33, 63, 101], [x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2*y + x^2 + x*y + y^2 + x]]
[[3, 3, 3, 31, 33, 75, 129], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x^2*y + x*y + y^2 + x]]
[[3, 3, 9, 15, 53, 63, 101], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2*y + x*y + y^2 + x]]
[[3, 3, 9, 15, 53, 63, 101], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + y^2 + x]]
[[3, 3, 3, 23, 43, 63, 87], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^2*y + x^2 + x*y + y^2 + x]]
[[3, 7, 9, 23, 13, 79, 101], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + x]]
[[3, 7, 9, 23, 13, 79, 101], [x^15 + x^13 + x^9 + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x]]
[[3, 7, 9, 23, 13, 79, 101], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[3, 7, 9, 15, 23, 43, 87], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^3 + x^2*y + x*y + y^2 + x]]
[[3, 3, 15, 15, 53, 75, 73], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + x]]
[[3, 7, 9, 15, 43, 43, 171], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2*y + x*y + y^2 + 1]]
[[3, 7, 3, 15, 23, 79, 171], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + x]]
[[3, 3, 9, 15, 33, 63, 157], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2*y + x^2 + x*y + y^2 + x]]
[[3, 3, 9, 23, 23, 75, 87], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + x]]
[[3, 3, 15, 23, 23, 63, 171], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2*y + x*y + y^2 + x]]
[[3, 7, 15, 15, 43, 79, 87], [x^15 + x^14 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
