[[4, 10, 7, 26, 9, 67, 130], [x^15 + x^14 + x^11 + x^8*y + x^8 + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 10, 7, 18, 29, 55, 130], [x^13 + x^12 + x^9 + x^8*y + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[4, 6, 13, 18, 29, 87, 144], [x^13 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[4, 6, 7, 26, 39, 39, 74], [x^13 + x^12 + x^11 + x^9 + x^8*y + x^7*y + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[4, 10, 7, 18, 29, 79, 102], [x^13 + x^12 + x^11 + x^8*y + x^8 + x^7*y + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[4, 10, 7, 18, 29, 31, 144], [x^13 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 6, 13, 26, 29, 99, 172], [x^15 + x^13 + x^12 + x^11 + x^8*y + x^7*y + x^7 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 6, 13, 26, 39, 87, 102], [x^15 + x^12 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 6, 13, 26, 19, 87, 158], [x^15 + x^14 + x^13 + x^10 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[4, 10, 13, 26, 39, 55, 116], [x^14 + x^12 + x^10 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 6, 7, 18, 49, 87, 172], [x^14 + x^13 + x^12 + x^11 + x^8*y + x^7*y + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 10, 13, 10, 39, 55, 158], [x^13 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[4, 10, 7, 26, 49, 67, 130], [x^13 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 10, 13, 26, 29, 67, 172], [x^14 + x^13 + x^11 + x^9 + x^8*y + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[4, 6, 7, 26, 49, 99, 102], [x^13 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[4, 10, 13, 26, 39, 79, 144], [x^15 + x^12 + x^11 + x^8*y + x^8 + x^7*y + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[4, 10, 13, 18, 39, 67, 130], [x^14 + x^13 + x^10 + x^9 + x^8*y + x^7*y + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[4, 10, 13, 18, 39, 67, 130], [x^14 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^5*y + x^4 + x^3 + y^2 + y]]
[[4, 10, 7, 26, 39, 55, 130], [x^15 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[4, 6, 13, 26, 39, 63, 116], [x^15 + x^14 + x^13 + x^11 + x^8*y + x^7*y + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[4, 6, 13, 18, 19, 51, 158], [x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 10, 13, 18, 39, 91, 116], [x^14 + x^13 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[4, 10, 13, 18, 39, 91, 144], [x^14 + x^12 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[4, 6, 13, 18, 19, 51, 116], [x^14 + x^12 + x^11 + x^9 + x^8*y + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 6, 13, 18, 49, 63, 60], [x^13 + x^12 + x^10 + x^8*y + x^8 + x^7*y + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[4, 10, 7, 26, 49, 91, 116], [x^13 + x^12 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 10, 7, 10, 29, 115, 74], [x^13 + x^12 + x^11 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[4, 10, 13, 34, 39, 67, 74], [x^14 + x^13 + x^10 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 6, 7, 26, 29, 75, 130], [x^13 + x^12 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[2, 10, 5, 18, 27, 67, 128], [x^16 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 10, 5, 18, 27, 67, 128], [x^16 + x^14 + x^10 + x^9 + x^8*y + x^7*y + x^6*y + x^5*y + x^4 + x^2 + y^2 + x + y + 1]]
[[4, 6, 13, 26, 29, 75, 74], [x^14 + x^13 + x^11 + x^10 + x^8*y + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 10, 7, 34, 19, 67, 144], [x^15 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 10, 7, 34, 29, 55, 130], [x^14 + x^13 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[4, 6, 7, 10, 29, 51, 130], [x^15 + x^14 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[4, 10, 13, 34, 9, 79, 172], [x^13 + x^12 + x^11 + x^9 + x^8*y + x^7*y + x^7 + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 10, 7, 10, 39, 31, 158], [x^14 + x^12 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[4, 6, 13, 34, 39, 99, 102], [x^15 + x^14 + x^12 + x^8*y + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 10, 13, 26, 59, 55, 144], [x^14 + x^12 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[4, 10, 7, 34, 29, 79, 144], [x^15 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[4, 6, 13, 26, 49, 75, 172], [x^13 + x^12 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 10, 7, 26, 39, 79, 116], [x^13 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[4, 6, 7, 18, 19, 51, 116], [x^14 + x^13 + x^11 + x^10 + x^8*y + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[4, 10, 13, 26, 19, 55, 186], [x^13 + x^12 + x^10 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 10, 5, 26, 27, 55, 142], [x^16 + x^14 + x^11 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 6, 13, 26, 49, 75, 130], [x^14 + x^13 + x^12 + x^11 + x^8*y + x^7*y + x^7 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 6, 13, 26, 49, 75, 130], [x^15 + x^14 + x^13 + x^10 + x^8*y + x^7*y + x^6*y + x^5*y + x^4 + x^2 + y^2 + x + y]]
[[4, 6, 7, 34, 49, 63, 116], [x^13 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 10, 13, 10, 19, 79, 116], [x^15 + x^14 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 10, 7, 26, 39, 103, 102], [x^13 + x^12 + x^10 + x^9 + x^8*y + x^7*y + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 6, 13, 18, 49, 63, 102], [x^14 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[2, 10, 5, 18, 17, 79, 86], [x^16 + x^15 + x^10 + x^8*y + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[4, 6, 13, 10, 29, 51, 130], [x^16 + x^15 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x*y + y^2 + y]]
[[0, 10, 9, 10, 25, 91, 154], [x^16 + x^15 + x^12 + x^11 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 6, 13, 26, 19, 87, 172], [x^16 + x^13 + x^11 + x^8*y + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[0, 6, 3, 18, 15, 51, 112], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[4, 6, 13, 18, 29, 63, 172], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[0, 6, 9, 18, 25, 87, 154], [x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[0, 6, 9, 18, 25, 87, 154], [x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[0, 6, 3, 26, 25, 51, 112], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 6, 11, 26, 17, 27, 100], [x^16 + x^12 + x^10 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 10, 7, 26, 29, 115, 130], [x^15 + x^12 + x^10 + x^8*y + x^8 + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 10, 5, 26, 7, 55, 128], [x^16 + x^14 + x^11 + x^10 + x^8*y + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 10, 11, 18, 37, 79, 100], [x^16 + x^14 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 6, 13, 10, 19, 63, 130], [x^15 + x^14 + x^13 + x^9 + x^8*y + x^7*y + x^7 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 6, 5, 34, 17, 63, 114], [x^16 + x^15 + x^11 + x^8*y + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 6, 5, 34, 17, 63, 114], [x^16 + x^14 + x^13 + x^8*y + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^3 + y^2 + x + y + 1]]
[[2, 6, 11, 34, 17, 63, 142], [x^16 + x^15 + x^14 + x^8*y + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[4, 6, 7, 34, 49, 63, 130], [x^15 + x^14 + x^11 + x^10 + x^8*y + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 10, 13, 10, 29, 91, 102], [x^15 + x^13 + x^10 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[2, 6, 11, 18, 47, 99, 86], [x^16 + x^15 + x^10 + x^8*y + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 6, 5, 26, 37, 99, 58], [x^16 + x^14 + x^11 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 10, 5, 18, 27, 91, 114], [x^16 + x^13 + x^11 + x^9 + x^8*y + x^7*y + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 6, 11, 18, 47, 99, 128], [x^16 + x^14 + x^11 + x^10 + x^8*y + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[2, 6, 11, 26, 17, 99, 156], [x^16 + x^14 + x^11 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[4, 10, 13, 34, 29, 79, 102], [x^12 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[2, 6, 5, 10, 47, 63, 128], [x^16 + x^14 + x^10 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 10, 5, 18, 27, 115, 142], [x^16 + x^15 + x^14 + x^11 + x^8*y + x^7*y + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 6, 5, 18, 37, 39, 142], [x^16 + x^13 + x^9 + x^8*y + x^8 + x^7*y + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 10, 5, 26, 27, 79, 114], [x^16 + x^14 + x^12 + x^8*y + x^8 + x^7*y + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 10, 5, 18, 27, 91, 128], [x^16 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 10, 5, 18, 27, 91, 128], [x^16 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[2, 10, 11, 18, 37, 55, 128], [x^16 + x^12 + x^10 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[2, 6, 5, 26, 27, 87, 156], [x^16 + x^15 + x^11 + x^8*y + x^8 + x^7*y + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 6, 7, 18, 29, 87, 172], [x^15 + x^14 + x^12 + x^10 + x^8*y + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 10, 11, 10, 27, 79, 142], [x^16 + x^12 + x^11 + x^9 + x^8*y + x^7*y + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 6, 11, 18, 27, 75, 114], [x^16 + x^15 + x^11 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[4, 6, 7, 18, 39, 75, 144], [x^15 + x^14 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[2, 6, 11, 18, 27, 99, 72], [x^16 + x^14 + x^13 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 6, 7, 10, 39, 63, 116], [x^12 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x*y + y^2 + y]]
[[2, 6, 11, 26, 17, 75, 114], [x^16 + x^14 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 6, 7, 18, 19, 99, 130], [x^15 + x^13 + x^12 + x^8*y + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[2, 10, 11, 34, 37, 79, 114], [x^16 + x^13 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 10, 13, 26, 59, 55, 130], [x^15 + x^13 + x^11 + x^10 + x^8*y + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 6, 5, 26, 27, 63, 72], [x^16 + x^15 + x^8*y + x^8 + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 10, 5, 34, 27, 67, 184], [x^16 + x^13 + x^12 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 6, 13, 18, 29, 39, 116], [x^15 + x^14 + x^10 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[4, 10, 13, 10, 29, 67, 172], [x^14 + x^12 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 6, 7, 26, 39, 63, 172], [x^15 + x^12 + x^10 + x^9 + x^8*y + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[2, 10, 11, 26, 37, 115, 128], [x^16 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 10, 11, 26, 57, 67, 128], [x^16 + x^15 + x^14 + x^11 + x^8*y + x^7*y + x^7 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 6, 5, 18, 47, 75, 114], [x^16 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 6, 5, 18, 47, 75, 128], [x^16 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[2, 6, 5, 26, 27, 63, 142], [x^16 + x^12 + x^10 + x^8*y + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[2, 6, 5, 26, 37, 75, 184], [x^16 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[2, 6, 5, 10, 17, 75, 170], [x^16 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 6, 11, 10, 17, 75, 142], [x^16 + x^12 + x^10 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 10, 11, 18, 7, 43, 100], [x^16 + x^15 + x^10 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[4, 10, 13, 26, 29, 67, 130], [x^15 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 10, 13, 26, 29, 67, 130], [x^15 + x^13 + x^10 + x^9 + x^8*y + x^7*y + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[4, 10, 13, 26, 29, 67, 130], [x^16 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 6, 5, 26, 37, 99, 86], [x^16 + x^14 + x^12 + x^11 + x^8*y + x^7*y + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 6, 5, 18, 37, 63, 156], [x^16 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[2, 10, 5, 34, 37, 79, 156], [x^16 + x^15 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 6, 7, 26, 29, 75, 144], [x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[2, 6, 11, 26, 47, 39, 170], [x^16 + x^12 + x^11 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 6, 11, 26, 47, 39, 170], [x^16 + x^13 + x^11 + x^8*y + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 6, 11, 26, 27, 39, 184], [x^16 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^7 + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 6, 5, 26, 17, 75, 86], [x^16 + x^13 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[2, 10, 11, 18, 7, 67, 114], [x^16 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 6, 11, 26, 37, 75, 114], [x^16 + x^12 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[2, 10, 5, 34, 27, 67, 170], [x^16 + x^15 + x^14 + x^8*y + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[2, 6, 11, 34, 27, 75, 170], [x^16 + x^15 + x^14 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 6, 5, 18, 27, 51, 142], [x^16 + x^12 + x^10 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[2, 6, 11, 10, 37, 51, 128], [x^16 + x^14 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 6, 11, 26, 27, 63, 86], [x^16 + x^13 + x^12 + x^8*y + x^7*y + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[2, 10, 5, 26, 37, 91, 156], [x^16 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[2, 10, 5, 26, 37, 91, 156], [x^13 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^2 + y^2 + x + y + 1]]
[[2, 10, 11, 26, 17, 67, 128], [x^16 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 6, 5, 34, 27, 75, 114], [x^16 + x^15 + x^9 + x^8*y + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 10, 11, 18, 27, 67, 100], [x^16 + x^15 + x^14 + x^8*y + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[2, 10, 5, 10, 27, 55, 100], [x^16 + x^12 + x^11 + x^8*y + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[2, 6, 5, 18, 47, 51, 100], [x^16 + x^14 + x^12 + x^8*y + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 6, 5, 26, 17, 75, 128], [x^16 + x^14 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 6, 5, 26, 17, 75, 128], [x^16 + x^15 + x^10 + x^8*y + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3 + y^2 + y + 1]]
[[2, 10, 5, 18, 57, 55, 72], [x^16 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[2, 10, 11, 26, 27, 79, 142], [x^16 + x^15 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 6, 5, 18, 17, 63, 198], [x^16 + x^15 + x^9 + x^8*y + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[4, 10, 7, 26, 59, 79, 144], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^8*y + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[0, 6, 9, 26, 35, 63, 112], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[4, 10, 13, 18, 59, 67, 130], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[2, 10, 11, 26, 27, 55, 128], [x^16 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[2, 6, 11, 18, 37, 87, 86], [x^16 + x^13 + x^9 + x^8*y + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 10, 11, 26, 37, 67, 114], [x^16 + x^14 + x^11 + x^10 + x^8*y + x^7*y + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[0, 6, 9, 26, 45, 51, 126], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[0, 10, 3, 26, 25, 67, 196], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[6, 6, 9, 18, 31, 51, 160], [x^15 + x^14 + x^13 + x^12 + x^10 + x^8*y + x^7*y + x^5*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y]]
[[2, 6, 5, 26, 47, 87, 86], [x^15 + x^14 + x^10 + x^9 + x^8*y + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[4, 10, 13, 18, 39, 67, 186], [x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[0, 10, 9, 18, 25, 79, 112], [x^16 + x^15 + x^14 + x^13 + x^12 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[0, 10, 9, 18, 35, 67, 112], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[0, 6, 9, 34, 45, 87, 140], [x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[0, 10, 3, 26, 35, 79, 154], [x^16 + x^11 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[6, 6, 15, 18, 41, 39, 146], [x^15 + x^14 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[6, 10, 15, 18, 21, 79, 188], [x^15 + x^14 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[0, 6, 3, 26, 25, 75, 140], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[4, 10, 7, 18, 19, 67, 130], [x^12 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[4, 6, 13, 18, 29, 63, 116], [x^16 + x^14 + x^11 + x^10 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[4, 6, 13, 26, 49, 75, 60], [x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 10, 5, 34, 57, 79, 86], [x^16 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[6, 6, 15, 18, 51, 99, 118], [x^14 + x^13 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[0, 10, 3, 18, 25, 79, 154], [x^16 + x^14 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[2, 10, 5, 10, 37, 91, 156], [x^16 + x^12 + x^11 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[4, 10, 7, 10, 9, 67, 88], [x^15 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[4, 6, 13, 18, 19, 75, 144], [x^15 + x^14 + x^12 + x^8*y + x^8 + x^7*y + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[2, 10, 11, 18, 27, 43, 114], [x^15 + x^14 + x^8*y + x^8 + x^7*y + x^5*y + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[5, 5, 17, 17, 45, 53, 138], [x^15 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[5, 5, 17, 17, 45, 53, 138], [x^16 + x^13 + x^11 + x^10 + x^9 + x^7*y + x^5 + x^4*y + y^2 + y]]
[[1, 9, 13, 33, 31, 117, 134], [x^16 + x^14 + x^13 + x^9 + x^7*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[5, 5, 11, 25, 45, 53, 138], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[5, 9, 11, 25, 45, 57, 124], [x^16 + x^14 + x^13 + x^12 + x^11 + x^8 + x^7*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[5, 5, 5, 17, 35, 53, 110], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[5, 9, 17, 33, 25, 69, 124], [x^16 + x^14 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[5, 9, 11, 33, 35, 81, 124], [x^16 + x^14 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[5, 5, 11, 25, 35, 77, 152], [x^16 + x^14 + x^13 + x^12 + x^11 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[1, 9, 13, 17, 41, 57, 134], [x^15 + x^14 + x^11 + x^9 + x^7*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[1, 5, 13, 25, 41, 65, 148], [x^16 + x^14 + x^9 + x^8 + x^7*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[1, 9, 7, 9, 1, 117, 190], [x^16 + x^14 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[1, 9, 7, 33, 21, 81, 162], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[5, 5, 11, 17, 15, 77, 138], [x^16 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[1, 5, 1, 17, 21, 53, 120], [x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[1, 5, 1, 17, 21, 53, 120], [x^15 + x^14 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + y^2 + y + 1]]
[[5, 5, 11, 25, 25, 65, 138], [x^15 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[1, 5, 7, 25, 21, 53, 120], [x^15 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[5, 5, 5, 25, 55, 77, 194], [x^15 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[5, 9, 5, 33, 35, 117, 124], [x^16 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[1, 5, 13, 17, 31, 53, 148], [x^16 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^5*y + x^4*y + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[1, 5, 7, 17, 51, 77, 120], [x^15 + x^12 + x^11 + x^9 + x^7*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[1, 9, 7, 33, 31, 81, 134], [x^15 + x^12 + x^11 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[1, 9, 7, 25, 21, 57, 134], [x^15 + x^11 + x^10 + x^9 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[1, 9, 1, 17, 11, 81, 134], [x^15 + x^12 + x^11 + x^9 + x^7*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[1, 5, 7, 33, 21, 53, 134], [x^15 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[1, 5, 7, 33, 21, 53, 134], [x^16 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[5, 5, 17, 17, 55, 89, 166], [x^15 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[1, 9, 7, 25, 31, 57, 120], [x^15 + x^13 + x^11 + x^10 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[1, 9, 13, 17, 21, 45, 92], [x^16 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[1, 5, 7, 9, 21, 41, 162], [x^15 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[5, 5, 11, 33, 55, 53, 152], [x^15 + x^12 + x^11 + x^8 + x^7*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[1, 5, 7, 17, 11, 65, 134], [x^15 + x^12 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[5, 5, 11, 25, 25, 77, 124], [x^15 + x^13 + x^11 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[5, 5, 11, 25, 25, 77, 124], [x^15 + x^12 + x^10 + x^8 + x^7*y + x^7 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[5, 5, 11, 17, 25, 53, 82], [x^16 + x^13 + x^12 + x^11 + x^9 + x^7*y + x^7 + x^5*y + x^4*y + x^3*y + x^2*y + x*y + y^2 + y]]
[[1, 9, 13, 9, 41, 57, 134], [x^15 + x^13 + x^10 + x^9 + x^7*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[1, 9, 13, 25, 31, 93, 134], [x^16 + x^10 + x^9 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[5, 9, 17, 25, 25, 93, 124], [x^16 + x^13 + x^12 + x^10 + x^9 + x^7*y + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y]]
[[1, 9, 1, 17, 21, 81, 120], [x^15 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[5, 9, 11, 9, 65, 117, 68], [x^16 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[5, 5, 5, 25, 25, 65, 110], [x^16 + x^12 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[1, 9, 1, 25, 41, 93, 134], [x^15 + x^14 + x^12 + x^11 + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[5, 9, 17, 25, 45, 57, 82], [x^15 + x^13 + x^12 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[5, 9, 17, 25, 45, 57, 82], [x^15 + x^14 + x^13 + x^12 + x^11 + x^8 + x^7*y + x^6*y + x^3*y + x*y + y^2 + y]]
[[5, 9, 5, 17, 25, 57, 124], [x^15 + x^13 + x^12 + x^11 + x^10 + x^7*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[1, 5, 7, 17, 41, 53, 176], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[1, 5, 13, 17, 21, 113, 64], [x^15 + x^11 + x^10 + x^9 + x^7*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[1, 5, 7, 25, 31, 113, 120], [x^16 + x^12 + x^11 + x^8 + x^7*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[5, 5, 17, 33, 25, 89, 96], [x^15 + x^11 + x^10 + x^8 + x^7*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[1, 5, 13, 33, 51, 41, 162], [x^16 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^5*y + x^4*y + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[5, 5, 5, 17, 25, 77, 124], [x^15 + x^14 + x^11 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[1, 5, 1, 9, 51, 53, 106], [x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[5, 9, 11, 33, 45, 81, 96], [x^15 + x^12 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[1, 5, 7, 25, 31, 77, 106], [x^16 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[1, 5, 13, 17, 41, 77, 134], [x^15 + x^13 + x^12 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[1, 5, 13, 25, 11, 77, 64], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 9, 17, 43, 69, 136], [x^15 + x^14 + x^12 + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[3, 5, 9, 17, 33, 77, 66], [x^15 + x^14 + x^13 + x^10 + x^7*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[3, 5, 9, 17, 33, 77, 66], [x^15 + x^14 + x^12 + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]]
[[3, 9, 9, 25, 33, 69, 150], [x^15 + x^12 + x^11 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[3, 5, 15, 33, 23, 89, 136], [x^16 + x^12 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[3, 5, 3, 33, 53, 65, 136], [x^16 + x^14 + x^11 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[3, 9, 15, 17, 13, 81, 108], [x^16 + x^14 + x^12 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[3, 5, 15, 25, 53, 89, 66], [x^16 + x^14 + x^10 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[3, 5, 15, 25, 23, 65, 164], [x^15 + x^14 + x^13 + x^11 + x^7*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[3, 9, 9, 25, 33, 81, 150], [x^15 + x^14 + x^11 + x^10 + x^7*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[3, 9, 15, 25, 53, 69, 94], [x^16 + x^12 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 15, 25, 53, 69, 94], [x^16 + x^13 + x^9 + x^7*y + x^7 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[3, 5, 3, 9, 23, 77, 164], [x^16 + x^12 + x^10 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[3, 5, 9, 25, 33, 65, 94], [x^15 + x^14 + x^12 + x^8 + x^7*y + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 3, 9, 33, 81, 94], [x^16 + x^14 + x^10 + x^8 + x^7*y + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[3, 5, 9, 25, 3, 77, 150], [x^15 + x^14 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[3, 5, 9, 25, 3, 77, 150], [x^15 + x^14 + x^11 + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^3 + y^2 + y]]
[[3, 5, 9, 17, 23, 77, 136], [x^15 + x^14 + x^13 + x^7*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[3, 5, 15, 17, 33, 77, 108], [x^16 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[3, 9, 9, 33, 53, 57, 108], [x^16 + x^14 + x^10 + x^8 + x^7*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[3, 5, 3, 33, 43, 89, 122], [x^15 + x^14 + x^12 + x^9 + x^7*y + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[3, 9, 9, 9, 33, 21, 164], [x^15 + x^14 + x^11 + x^8 + x^7*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[3, 9, 9, 25, 33, 81, 108], [x^16 + x^13 + x^9 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 5, 15, 25, 33, 53, 192], [x^15 + x^14 + x^13 + x^10 + x^7*y + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[3, 5, 15, 25, 33, 53, 192], [x^16 + x^14 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^4*y + x^2 + y^2 + y + 1]]
[[3, 9, 15, 33, 23, 45, 192], [x^15 + x^14 + x^11 + x^10 + x^8 + x^7*y + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[3, 5, 9, 9, 23, 65, 122], [x^15 + x^13 + x^11 + x^8 + x^7*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[3, 9, 15, 33, 33, 69, 122], [x^15 + x^14 + x^11 + x^8 + x^7*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[3, 9, 15, 33, 33, 69, 122], [x^16 + x^14 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^3*y + x^2 + x*y + y^2 + x + y]]
[[3, 9, 3, 17, 23, 81, 80], [x^15 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[3, 9, 15, 17, 13, 81, 80], [x^15 + x^14 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[3, 9, 3, 9, 43, 81, 164], [x^15 + x^14 + x^11 + x^9 + x^8 + x^7*y + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 5, 9, 25, 33, 65, 164], [x^16 + x^12 + x^10 + x^8 + x^7*y + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[3, 5, 15, 25, 23, 65, 136], [x^16 + x^14 + x^12 + x^11 + x^7*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[3, 5, 15, 33, 13, 65, 122], [x^16 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[3, 9, 9, 25, 33, 69, 108], [x^15 + x^14 + x^11 + x^10 + x^9 + x^7*y + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[3, 5, 9, 33, 43, 77, 122], [x^15 + x^13 + x^11 + x^8 + x^7*y + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[3, 5, 3, 25, 33, 53, 66], [x^16 + x^13 + x^10 + x^7*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[3, 5, 3, 25, 33, 53, 66], [x^15 + x^13 + x^11 + x^10 + x^7*y + x^7 + x^4*y + x^4 + x^3 + y^2 + y]]
[[3, 5, 9, 25, 23, 41, 94], [x^16 + x^13 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[3, 5, 9, 25, 23, 41, 94], [x^16 + x^13 + x^11 + x^7*y + x^7 + x^6 + x^4 + x^3*y + x^2 + y^2 + y]]
[[3, 5, 9, 17, 43, 77, 122], [x^15 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 9, 33, 13, 57, 150], [x^15 + x^13 + x^10 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[3, 5, 9, 17, 43, 65, 164], [x^16 + x^13 + x^11 + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[3, 9, 9, 17, 23, 69, 122], [x^16 + x^12 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[3, 9, 15, 9, 23, 81, 94], [x^15 + x^13 + x^10 + x^8 + x^7*y + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[3, 9, 3, 17, 53, 81, 178], [x^16 + x^13 + x^11 + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[3, 9, 15, 25, 53, 45, 150], [x^16 + x^13 + x^12 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[3, 9, 9, 17, 13, 69, 94], [x^15 + x^14 + x^10 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[3, 9, 9, 25, 43, 105, 136], [x^15 + x^14 + x^11 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[3, 9, 9, 25, 43, 105, 136], [x^15 + x^13 + x^9 + x^8 + x^7*y + x^6*y + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[3, 9, 9, 17, 13, 93, 94], [x^15 + x^14 + x^12 + x^11 + x^7*y + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 5, 9, 25, 3, 53, 150], [x^16 + x^14 + x^10 + x^9 + x^7*y + x^7 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[3, 9, 15, 17, 33, 117, 122], [x^15 + x^14 + x^11 + x^10 + x^9 + x^7*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[3, 5, 3, 17, 23, 101, 108], [x^15 + x^14 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[3, 5, 3, 17, 33, 77, 122], [x^15 + x^14 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[3, 5, 3, 17, 33, 77, 122], [x^16 + x^14 + x^11 + x^10 + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[3, 9, 15, 17, 23, 69, 108], [x^15 + x^14 + x^13 + x^8 + x^7*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[3, 5, 3, 17, 53, 17, 136], [x^15 + x^14 + x^13 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[3, 5, 15, 17, 33, 77, 136], [x^16 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[3, 5, 15, 17, 33, 77, 136], [x^15 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x*y + y^2 + y]]
[[3, 5, 9, 17, 33, 41, 136], [x^16 + x^14 + x^11 + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[3, 5, 15, 17, 23, 65, 164], [x^16 + x^13 + x^11 + x^10 + x^7*y + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[3, 9, 9, 25, 33, 81, 136], [x^16 + x^13 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[3, 9, 9, 25, 33, 81, 136], [x^16 + x^12 + x^8 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3 + y^2 + y + 1]]
[[3, 9, 9, 33, 43, 81, 66], [x^15 + x^14 + x^10 + x^8 + x^7*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[3, 5, 9, 33, 33, 101, 108], [x^16 + x^13 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[1, 5, 7, 9, 31, 65, 134], [x^15 + x^14 + x^10 + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[3, 5, 3, 9, 33, 77, 150], [x^16 + x^12 + x^11 + x^10 + x^7*y + x^7 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[3, 9, 9, 33, 23, 81, 192], [x^16 + x^11 + x^9 + x^8 + x^7*y + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[5, 9, 11, 25, 5, 93, 166], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[1, 9, 1, 9, 51, 81, 78], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[1, 5, 1, 17, 11, 89, 92], [x^15 + x^14 + x^10 + x^9 + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[5, 5, 11, 17, 25, 89, 152], [x^16 + x^12 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[5, 5, 11, 9, 45, 41, 96], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[1, 9, 1, 25, 21, 57, 176], [x^15 + x^14 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[1, 9, 1, 25, 21, 57, 176], [x^16 + x^14 + x^11 + x^7*y + x^7 + x^6*y + x^6 + x^4 + x^3*y + x^3 + x*y + y^2 + x + y + 1]]
[[1, 5, 7, 17, 51, 89, 120], [x^16 + x^14 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[5, 5, 17, 9, 15, 53, 152], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[1, 9, 13, 17, 51, 81, 148], [x^16 + x^14 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[1, 9, 7, 17, 31, 93, 134], [x^15 + x^14 + x^10 + x^9 + x^7*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[5, 9, 5, 25, 55, 57, 166], [x^15 + x^14 + x^11 + x^10 + x^8 + x^7*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[5, 9, 5, 25, 35, 93, 124], [x^15 + x^14 + x^10 + x^9 + x^7*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[5, 9, 5, 17, 45, 45, 166], [x^16 + x^11 + x^10 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[1, 9, 7, 17, 41, 81, 148], [x^16 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[1, 9, 1, 33, 41, 69, 134], [x^15 + x^12 + x^11 + x^10 + x^7*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[5, 5, 11, 25, 35, 77, 138], [x^15 + x^13 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[1, 9, 7, 17, 31, 69, 120], [x^15 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[1, 9, 7, 17, 31, 69, 120], [x^15 + x^14 + x^11 + x^8 + x^7*y + x^6*y + x^6 + x^5 + x^3*y + x^2 + x*y + y^2 + x + y + 1]]
[[5, 9, 17, 25, 35, 69, 138], [x^15 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^5*y + x^4*y + x^3*y + x^2*y + x*y + y^2 + y]]
[[5, 5, 11, 9, 35, 65, 124], [x^15 + x^12 + x^10 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[5, 9, 11, 25, 35, 57, 138], [x^15 + x^14 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y]]
[[1, 9, 7, 25, 61, 93, 92], [x^16 + x^13 + x^12 + x^9 + x^8 + x^7*y + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[5, 9, 11, 25, 35, 45, 166], [x^16 + x^13 + x^12 + x^9 + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y]]
[[5, 5, 17, 25, 45, 65, 124], [x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[1, 9, 1, 25, 31, 69, 120], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[3, 5, 3, 25, 13, 89, 192], [x^15 + x^12 + x^9 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[5, 5, 5, 17, 45, 113, 194], [x^15 + x^14 + x^12 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[1, 5, 1, 25, 21, 65, 134], [x^16 + x^13 + x^11 + x^9 + x^8 + x^7*y + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[1, 9, 7, 17, 21, 69, 120], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[1, 9, 7, 17, 21, 69, 120], [x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + y + 1]]
[[5, 9, 5, 17, 15, 81, 110], [x^15 + x^12 + x^11 + x^8 + x^7*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[1, 5, 1, 33, 41, 89, 162], [x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[5, 9, 11, 17, 45, 69, 138], [x^15 + x^13 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[5, 9, 11, 17, 45, 69, 138], [x^16 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^2*y + y^2 + x + y]]
[[5, 9, 17, 17, 55, 81, 124], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[5, 9, 11, 17, 35, 93, 124], [x^15 + x^13 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[1, 5, 7, 33, 11, 53, 106], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[5, 9, 17, 9, 15, 81, 180], [x^16 + x^13 + x^10 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[5, 9, 5, 9, 25, 57, 124], [x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[1, 5, 7, 25, 31, 77, 120], [x^16 + x^14 + x^13 + x^12 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[3, 5, 3, 25, 43, 65, 94], [x^15 + x^12 + x^10 + x^8 + x^7*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[3, 5, 9, 17, 33, 77, 192], [x^16 + x^10 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[3, 5, 9, 17, 33, 77, 192], [x^16 + x^13 + x^12 + x^7*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 9, 9, 17, 53, 93, 164], [x^15 + x^12 + x^11 + x^9 + x^7*y + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[3, 5, 9, 33, 23, 77, 136], [x^15 + x^14 + x^11 + x^10 + x^7*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[3, 5, 9, 25, 63, 77, 108], [x^15 + x^13 + x^12 + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[3, 5, 9, 25, 63, 77, 108], [x^15 + x^12 + x^10 + x^9 + x^7*y + x^7 + x^4*y + x^4 + x^3 + y^2 + y + 1]]
[[3, 9, 15, 25, 43, 69, 108], [x^15 + x^10 + x^9 + x^8 + x^7*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[3, 9, 15, 25, 43, 69, 108], [x^15 + x^13 + x^10 + x^9 + x^8 + x^7*y + x^4*y + x^3 + x^2 + y^2 + y + 1]]
[[3, 9, 9, 17, 23, 81, 80], [x^15 + x^12 + x^11 + x^10 + x^7*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[3, 9, 9, 17, 23, 69, 94], [x^15 + x^11 + x^10 + x^9 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[3, 9, 9, 17, 23, 69, 94], [x^15 + x^11 + x^9 + x^8 + x^7*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + y^2 + x + y]]
[[3, 9, 9, 17, 23, 69, 94], [x^16 + x^9 + x^8 + x^7*y + x^7 + x^5 + x^4 + x^3*y + x^2 + y^2 + y]]
[[3, 9, 3, 17, 33, 117, 136], [x^16 + x^11 + x^10 + x^9 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[3, 5, 9, 9, 33, 113, 150], [x^15 + x^14 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[3, 9, 3, 17, 53, 81, 150], [x^15 + x^12 + x^11 + x^10 + x^7*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[3, 5, 15, 17, 43, 101, 150], [x^16 + x^11 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 3, 17, 43, 69, 150], [x^15 + x^12 + x^11 + x^10 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[3, 9, 9, 25, 23, 105, 122], [x^15 + x^11 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[3, 9, 9, 25, 23, 105, 122], [x^15 + x^14 + x^10 + x^9 + x^7*y + x^6*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[3, 5, 9, 9, 33, 113, 108], [x^16 + x^12 + x^10 + x^9 + x^7*y + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 5, 3, 25, 43, 65, 122], [x^16 + x^13 + x^10 + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[3, 9, 15, 25, 23, 81, 150], [x^15 + x^13 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[3, 9, 15, 25, 23, 81, 150], [x^15 + x^11 + x^10 + x^9 + x^7*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + y + 1]]
[[3, 9, 15, 25, 23, 81, 150], [x^15 + x^13 + x^11 + x^10 + x^7*y + x^7 + x^5 + x^4*y + x^2 + y^2 + y]]
[[3, 9, 9, 17, 43, 69, 164], [x^15 + x^14 + x^12 + x^10 + x^7*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[3, 9, 9, 17, 43, 69, 164], [x^15 + x^14 + x^12 + x^9 + x^7*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 9, 9, 17, 43, 69, 164], [x^16 + x^14 + x^11 + x^10 + x^7*y + x^6 + x^4 + x^3*y + x^3 + y^2 + y + 1]]
[[3, 9, 9, 25, 23, 93, 164], [x^15 + x^12 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[3, 9, 9, 25, 23, 93, 164], [x^15 + x^13 + x^12 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[5, 9, 17, 17, 45, 81, 138], [x^15 + x^14 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[1, 5, 7, 25, 41, 65, 120], [x^16 + x^14 + x^12 + x^7*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[5, 5, 11, 25, 35, 113, 138], [x^15 + x^14 + x^11 + x^10 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[5, 9, 11, 17, 35, 69, 138], [x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[5, 9, 11, 17, 35, 69, 138], [x^16 + x^14 + x^13 + x^11 + x^7*y + x^6*y + x^6 + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[3, 5, 9, 17, 33, 41, 122], [x^16 + x^12 + x^11 + x^8 + x^7*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[3, 5, 9, 25, 33, 77, 206], [x^15 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 9, 17, 53, 69, 164], [x^15 + x^12 + x^11 + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[3, 9, 15, 9, 33, 81, 164], [x^16 + x^13 + x^11 + x^9 + x^7*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 3, 33, 33, 69, 136], [x^15 + x^12 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[3, 9, 3, 33, 33, 69, 136], [x^15 + x^14 + x^12 + x^7*y + x^7 + x^6*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[3, 5, 15, 17, 43, 77, 94], [x^16 + x^11 + x^9 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[3, 5, 3, 25, 13, 65, 136], [x^15 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[3, 9, 3, 25, 13, 45, 108], [x^16 + x^14 + x^11 + x^10 + x^8 + x^7*y + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 3, 33, 43, 45, 66], [x^16 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[3, 5, 9, 25, 33, 77, 52], [x^16 + x^14 + x^13 + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[3, 9, 9, 9, 23, 69, 136], [x^16 + x^11 + x^9 + x^8 + x^7*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[3, 9, 9, 9, 33, 21, 94], [x^15 + x^12 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[3, 5, 9, 25, 63, 53, 108], [x^15 + x^13 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[3, 5, 9, 17, 23, 65, 94], [x^15 + x^14 + x^11 + x^9 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[3, 9, 15, 17, 43, 81, 178], [x^15 + x^14 + x^13 + x^10 + x^7*y + x^7 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[3, 5, 3, 17, 23, 77, 164], [x^16 + x^14 + x^10 + x^9 + x^7*y + x^7 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[3, 9, 3, 25, 33, 105, 122], [x^16 + x^14 + x^11 + x^10 + x^7*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[3, 9, 9, 25, 43, 93, 94], [x^15 + x^14 + x^12 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[3, 9, 9, 25, 43, 93, 94], [x^16 + x^14 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y]]
[[3, 5, 9, 17, 23, 65, 178], [x^16 + x^14 + x^12 + x^8 + x^7*y + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 5, 9, 17, 23, 65, 178], [x^16 + x^14 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x*y + y^2 + y]]
[[3, 9, 9, 17, 43, 81, 178], [x^15 + x^14 + x^10 + x^9 + x^7*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[3, 9, 3, 25, 13, 69, 164], [x^16 + x^14 + x^10 + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[3, 9, 3, 25, 13, 69, 164], [x^15 + x^14 + x^11 + x^10 + x^8 + x^7*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[3, 9, 9, 9, 43, 69, 122], [x^15 + x^14 + x^9 + x^8 + x^7*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[3, 5, 15, 9, 43, 77, 94], [x^16 + x^14 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[3, 5, 3, 17, 33, 77, 150], [x^15 + x^14 + x^12 + x^9 + x^7*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[3, 5, 15, 9, 33, 77, 108], [x^15 + x^14 + x^13 + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 5, 15, 17, 13, 17, 122], [x^15 + x^12 + x^9 + x^8 + x^7*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[3, 5, 9, 9, 43, 65, 136], [x^15 + x^14 + x^12 + x^10 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 15, 25, 33, 105, 136], [x^16 + x^11 + x^10 + x^9 + x^7*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[3, 9, 3, 25, 43, 81, 108], [x^16 + x^14 + x^9 + x^7*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[3, 9, 3, 25, 43, 81, 108], [x^15 + x^14 + x^10 + x^9 + x^7*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + y]]
[[3, 9, 3, 25, 43, 81, 108], [x^16 + x^14 + x^10 + x^8 + x^7*y + x^4*y + x^4 + x^3 + y^2 + x + y + 1]]
[[3, 9, 9, 25, 33, 81, 122], [x^15 + x^14 + x^12 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[3, 9, 9, 25, 33, 81, 122], [x^15 + x^14 + x^12 + x^7*y + x^7 + x^6 + x^4*y + x^4 + y^2 + x + y]]
[[5, 5, 11, 17, 15, 89, 138], [x^15 + x^13 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[3, 5, 9, 33, 33, 101, 150], [x^15 + x^14 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y]]
[[3, 5, 9, 25, 43, 41, 164], [x^15 + x^14 + x^13 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[3, 5, 9, 25, 43, 41, 164], [x^16 + x^14 + x^12 + x^7*y + x^6 + x^5 + x^3*y + x^2 + y^2 + x + y + 1]]
[[3, 5, 3, 17, 43, 65, 94], [x^15 + x^14 + x^13 + x^11 + x^7*y + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 3, 25, 23, 69, 150], [x^15 + x^14 + x^12 + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[3, 9, 3, 25, 23, 69, 150], [x^15 + x^14 + x^10 + x^9 + x^7*y + x^7 + x^5 + x^4*y + x^3 + y^2 + y]]
[[3, 5, 15, 25, 53, 65, 122], [x^15 + x^14 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[3, 5, 9, 17, 43, 65, 80], [x^15 + x^13 + x^11 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[3, 5, 9, 17, 43, 65, 80], [x^15 + x^12 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[1, 5, 7, 25, 41, 77, 134], [x^15 + x^14 + x^12 + x^10 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[1, 5, 7, 25, 41, 77, 134], [x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 9, 13, 25, 11, 57, 92], [x^16 + x^10 + x^9 + x^8 + x^7*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[5, 5, 11, 17, 55, 65, 124], [x^16 + x^14 + x^13 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[1, 9, 7, 25, 31, 45, 92], [x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[5, 5, 5, 33, 15, 41, 96], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[5, 9, 11, 17, 25, 81, 110], [x^16 + x^14 + x^11 + x^9 + x^7*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[5, 5, 11, 33, 45, 53, 124], [x^15 + x^14 + x^12 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[5, 5, 11, 33, 45, 53, 124], [x^16 + x^14 + x^11 + x^10 + x^9 + x^7*y + x^6 + x^5*y + x^3*y + x^3 + x*y + y^2 + x + y]]
[[1, 5, 7, 17, 41, 89, 106], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[4, 6, 4, 22, 24, 42, 88], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2 + y^2 + x + 1]]
[[2, 6, 14, 22, 42, 42, 170], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + y^2 + x]]
[[2, 6, 8, 22, 52, 78, 100], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + y^2 + x]]
[[4, 6, 10, 30, 54, 66, 130], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + y^2 + x + 1]]
[[4, 6, 4, 30, 44, 78, 172], [x^15 + x^14 + x^12 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + y^2 + x + 1]]
[[4, 6, 16, 22, 24, 90, 144], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + y^2 + x + 1]]
[[4, 6, 10, 22, 14, 78, 158], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2 + y^2 + x + 1]]
[[2, 6, 8, 22, 32, 102, 100], [x^15 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x]]
[[4, 6, 16, 14, 24, 54, 144], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + y^2 + x + 1]]
[[4, 6, 16, 14, 24, 54, 144], [x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 6, 16, 14, 24, 54, 88], [x^15 + x^14 + x^10 + x^9 + x^8 + x^5*y + x^4*y + x^3*y + x^3 + y^2 + x + 1]]
[[4, 6, 16, 14, 24, 54, 88], [x^16 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5 + x^4*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 6, 8, 6, 32, 54, 184], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + x]]
[[4, 6, 4, 14, 24, 78, 116], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + x + 1]]
[[4, 6, 4, 14, 24, 78, 116], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 6, 4, 14, 24, 78, 116], [x^16 + x^15 + x^12 + x^9 + x^8*y + x^7 + x^6*y + x^5 + x^4*y + x^2*y + y^2 + y]]
[[4, 6, 4, 14, 24, 78, 116], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 6, 2, 14, 42, 54, 114], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2 + y^2 + x]]
[[2, 6, 2, 14, 42, 54, 114], [x^15 + x^14 + x^13 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 6, 14, 22, 42, 66, 142], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + x]]
[[4, 6, 10, 6, 34, 54, 74], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + y^2 + x + 1]]
[[2, 6, 8, 22, 32, 78, 184], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + x]]
[[2, 6, 8, 30, 12, 66, 128], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + y^2 + x]]
[[2, 6, 14, 14, 22, 126, 142], [x^16 + x^15 + x^12 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + y^2 + x]]
[[2, 6, 14, 14, 22, 126, 142], [x^15 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^4*y + x^4 + x^2*y + x*y + y^2 + x]]
[[4, 6, 10, 22, 34, 54, 158], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2 + y^2 + x + 1]]
[[2, 6, 14, 14, 42, 78, 142], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + y^2 + x]]
[[2, 6, 14, 14, 42, 78, 142], [x^16 + x^14 + x^13 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^4*y + x^2*y + x*y + y^2 + 1]]
[[2, 6, 14, 14, 42, 78, 142], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3 + x^2*y + y^2 + x + y]]
[[2, 6, 14, 14, 42, 78, 142], [x^15 + x^13 + x^11 + x^9 + x^6 + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 6, 10, 22, 34, 78, 130], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + y^2 + x + 1]]
[[4, 6, 10, 14, 34, 66, 74], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + x + 1]]
[[4, 6, 10, 22, 34, 78, 74], [x^15 + x^14 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^2 + y^2 + x + 1]]
[[2, 6, 14, 6, 22, 90, 114], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + y^2 + x]]
[[4, 6, 10, 14, 34, 66, 102], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^5*y + x^4*y + x^4 + x^3*y + y^2 + x + 1]]
[[4, 6, 10, 14, 34, 66, 102], [x^15 + x^13 + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 6, 10, 14, 34, 66, 102], [x^16 + x^15 + x^11 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + 1]]
[[4, 6, 10, 14, 34, 66, 102], [x^15 + x^13 + x^9 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 6, 10, 14, 34, 66, 102], [x^15 + x^13 + x^10 + x^8 + x^6 + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 6, 2, 6, 22, 90, 114], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + x]]
[[2, 6, 2, 6, 22, 90, 114], [x^15 + x^13 + x^10 + x^9 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 6, 8, 22, 32, 54, 100], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + y^2 + x]]
[[4, 6, 16, 30, 64, 54, 88], [x^15 + x^14 + x^13 + x^10 + x^8 + x^5*y + x^4*y + x^3*y + x^2 + y^2 + x + 1]]
[[4, 6, 4, 22, 24, 66, 116], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + y^2 + x + 1]]
[[2, 6, 8, 14, 52, 42, 100], [x^16 + x^15 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + y^2 + x]]
[[2, 6, 8, 14, 52, 42, 100], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^2*y + y^2 + x + y]]
[[2, 6, 8, 14, 52, 42, 100], [x^15 + x^13 + x^9 + x^8 + x^7 + x^5*y + x^3*y + x^2 + x*y + y^2 + x]]
[[4, 6, 4, 14, 44, 78, 172], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + y^2 + x + 1]]
[[4, 6, 4, 14, 44, 78, 172], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 6, 4, 14, 44, 78, 172], [x^16 + x^15 + x^13 + x^10 + x^8*y + x^6*y + x^5 + x^4*y + x^4 + x^2*y + y^2 + y]]
[[4, 6, 4, 14, 44, 78, 172], [x^15 + x^13 + x^10 + x^8 + x^7 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 6, 2, 22, 42, 66, 86], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + y^2 + x]]
[[2, 6, 8, 14, 12, 90, 72], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + y^2 + x]]
[[2, 6, 8, 14, 12, 90, 72], [x^15 + x^13 + x^12 + x^11 + x^7 + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 6, 8, 14, 32, 66, 156], [x^15 + x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2 + y^2 + x]]
[[2, 6, 8, 14, 32, 66, 156], [x^16 + x^15 + x^12 + x^10 + x^5*y + x^3*y + x^3 + x^2 + x*y + y^2 + x]]
[[2, 6, 8, 14, 32, 66, 156], [x^15 + x^13 + x^10 + x^9 + x^5*y + x^5 + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 6, 8, 14, 32, 66, 156], [x^16 + x^15 + x^11 + x^10 + x^7 + x^5*y + x^3*y + x^3 + x*y + y^2 + x]]
[[2, 6, 8, 14, 32, 66, 156], [x^15 + x^13 + x^10 + x^8 + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 6, 10, 14, 54, 90, 186], [x^15 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + x + 1]]
[[4, 6, 10, 14, 54, 90, 186], [x^15 + x^13 + x^12 + x^11 + x^7 + x^6 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 6, 2, 30, 2, 54, 170], [x^15 + x^14 + x^13 + x^9 + x^7 + x^5*y + x^4*y + x^3*y + x^3 + y^2 + x]]
[[4, 6, 10, 14, 14, 42, 158], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2 + y^2 + x + 1]]
[[4, 6, 10, 14, 14, 42, 158], [x^16 + x^15 + x^12 + x^11 + x^9 + x^8*y + x^6*y + x^4*y + x^4 + x^2*y + y^2 + y]]
[[4, 6, 10, 14, 14, 42, 158], [x^15 + x^13 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x*y + y^2 + 1]]
[[2, 6, 2, 22, 42, 90, 114], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + x]]
[[4, 6, 4, 6, 44, 90, 144], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2 + y^2 + x + 1]]
[[2, 6, 8, 22, 32, 78, 128], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + x]]
[[2, 6, 8, 14, 32, 66, 184], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + y^2 + x]]
[[4, 6, 16, 14, 44, 54, 88], [x^16 + x^15 + x^14 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + y^2 + x + 1]]
[[4, 6, 16, 14, 44, 54, 88], [x^16 + x^13 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^4*y + x^2*y + x*y + y^2 + x]]
[[2, 6, 14, 14, 22, 78, 86], [x^16 + x^15 + x^14 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x]]
[[2, 6, 14, 14, 22, 78, 86], [x^16 + x^13 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 6, 14, 14, 22, 78, 86], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + y]]
[[2, 6, 14, 14, 22, 78, 86], [x^15 + x^13 + x^8 + x^7 + x^6 + x^5 + x^3*y + x^2*y + x*y + y^2 + x]]
[[4, 6, 10, 30, 34, 90, 158], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^5*y + x^5 + x^4*y + x^3*y + y^2 + x + 1]]
[[2, 6, 8, 30, 32, 90, 100], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + y^2 + x]]
[[4, 6, 10, 22, 34, 102, 158], [x^16 + x^15 + x^14 + x^11 + x^10 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x + 1]]
[[4, 6, 4, 14, 44, 126, 116], [x^15 + x^13 + x^11 + x^10 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + y^2 + x + 1]]
[[4, 6, 4, 14, 44, 126, 116], [x^15 + x^14 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^2*y + x*y + y^2 + 1]]
[[2, 6, 14, 30, 22, 78, 86], [x^15 + x^14 + x^12 + x^10 + x^5*y + x^5 + x^4*y + x^3*y + x^2 + y^2 + x]]
[[2, 6, 2, 14, 22, 54, 170], [x^15 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + y^2 + x]]
[[2, 6, 2, 14, 22, 54, 170], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 6, 16, 22, 24, 66, 172], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2 + y^2 + x + 1]]
[[4, 6, 16, 6, 44, 90, 144], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + y^2 + x + 1]]
[[4, 6, 16, 6, 44, 90, 144], [x^15 + x^13 + x^10 + x^9 + x^6 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 6, 2, 14, 42, 54, 170], [x^15 + x^12 + x^11 + x^10 + x^8 + x^5*y + x^4*y + x^3*y + x^2 + y^2 + x]]
[[2, 6, 2, 14, 42, 54, 170], [x^15 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5 + x^4*y + x^2*y + x*y + y^2 + x]]
[[4, 4, 13, 16, 44, 85, 186], [x^16 + x^15 + x^14 + x^7 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + 1]]
[[4, 8, 13, 24, 4, 53, 186], [x^15 + x^12 + x^10 + x^9 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + 1]]
[[4, 8, 13, 24, 4, 53, 186], [x^15 + x^11 + x^10 + x^9 + x^7*y + x^6 + x^5 + x^4 + x^3*y + x*y + y^2 + 1]]
[[4, 4, 7, 8, 34, 61, 116], [x^15 + x^14 + x^11 + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^2*y + y^2 + x + 1]]
[[4, 4, 13, 16, 54, 85, 130], [x^15 + x^12 + x^9 + x^8 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + 1]]
[[4, 4, 7, 24, 34, 61, 116], [x^15 + x^14 + x^12 + x^11 + x^5*y + x^4*y + x^4 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 4, 7, 24, 34, 61, 116], [x^16 + x^15 + x^14 + x^7 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + 1]]
[[2, 4, 11, 8, 32, 61, 142], [x^15 + x^14 + x^12 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + x]]
[[2, 4, 11, 16, 32, 85, 44], [x^15 + x^14 + x^9 + x^8 + x^5*y + x^5 + x^4*y + x^2*y + x^2 + y^2 + x]]
[[4, 8, 7, 24, 34, 53, 102], [x^16 + x^15 + x^14 + x^10 + x^6 + x^5*y + x^4*y + x^2*y + x^2 + y^2 + x + 1]]
[[4, 8, 7, 24, 34, 53, 102], [x^15 + x^12 + x^10 + x^8 + x^6 + x^5*y + x^4 + x^3*y + x^2*y + y^2 + x + 1]]
[[2, 8, 5, 24, 22, 101, 156], [x^15 + x^14 + x^9 + x^8 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + y^2 + x]]
[[2, 8, 5, 32, 52, 77, 114], [x^16 + x^15 + x^14 + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x^2 + y^2 + x]]
[[4, 4, 7, 16, 34, 37, 74], [x^15 + x^14 + x^12 + x^8 + x^5*y + x^4*y + x^4 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 4, 7, 16, 34, 37, 74], [x^15 + x^14 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^3*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 11, 32, 12, 37, 128], [x^15 + x^14 + x^10 + x^9 + x^5*y + x^4*y + x^4 + x^2*y + x^2 + y^2 + x]]
[[2, 4, 11, 16, 32, 37, 184], [x^15 + x^12 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + y^2 + x]]
[[2, 4, 11, 16, 32, 37, 184], [x^16 + x^12 + x^11 + x^7*y + x^7 + x^5 + x^3*y + x^3 + x*y + y^2 + x]]
[[4, 8, 13, 24, 44, 101, 102], [x^15 + x^14 + x^10 + x^9 + x^6 + x^5*y + x^5 + x^4*y + x^2*y + y^2 + x + 1]]
[[2, 4, 5, 24, 32, 61, 198], [x^15 + x^14 + x^12 + x^8 + x^6 + x^5*y + x^4*y + x^3 + x^2*y + y^2 + x]]
[[4, 4, 13, 24, 34, 61, 144], [x^15 + x^12 + x^11 + x^10 + x^8 + x^5*y + x^4*y + x^2*y + x^2 + y^2 + x + 1]]
[[2, 8, 11, 16, 42, 53, 142], [x^15 + x^14 + x^12 + x^8 + x^7 + x^5*y + x^4*y + x^2*y + x^2 + y^2 + x]]
[[2, 8, 11, 16, 42, 53, 142], [x^15 + x^12 + x^11 + x^10 + x^7*y + x^6 + x^4 + x^3*y + x*y + y^2 + x]]
[[4, 8, 13, 32, 44, 77, 116], [x^15 + x^12 + x^11 + x^9 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + y^2 + x + 1]]
[[4, 8, 13, 8, 24, 53, 158], [x^15 + x^14 + x^11 + x^9 + x^8 + x^5*y + x^4*y + x^2*y + x^2 + y^2 + x + 1]]
[[4, 8, 7, 16, 44, 101, 144], [x^15 + x^12 + x^11 + x^9 + x^5*y + x^4*y + x^4 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 4, 13, 16, 54, 61, 102], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x]]
[[2, 8, 11, 24, 42, 53, 156], [x^15 + x^12 + x^11 + x^9 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + y^2 + x]]
[[4, 4, 13, 24, 14, 61, 88], [x^15 + x^12 + x^11 + x^9 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + 1]]
[[4, 4, 13, 16, 34, 85, 158], [x^15 + x^12 + x^11 + x^10 + x^7 + x^5*y + x^4*y + x^4 + x^2*y + y^2 + x + 1]]
[[4, 4, 13, 16, 34, 85, 158], [x^15 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 8, 5, 24, 62, 53, 72], [x^15 + x^14 + x^11 + x^8 + x^6 + x^5*y + x^4*y + x^4 + x^2*y + y^2 + x]]
[[2, 8, 5, 24, 62, 53, 72], [x^16 + x^14 + x^10 + x^9 + x^7*y + x^7 + x^3*y + x^2 + x*y + y^2 + x]]
[[4, 4, 7, 32, 54, 37, 130], [x^15 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^2*y + y^2 + x + 1]]
[[4, 4, 7, 16, 34, 85, 214], [x^15 + x^14 + x^10 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^2*y + y^2 + x + 1]]
[[2, 8, 11, 16, 32, 53, 142], [x^15 + x^13 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^2*y + y^2 + x]]
[[2, 8, 5, 16, 32, 77, 86], [x^16 + x^15 + x^8 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + x]]
[[4, 8, 13, 16, 44, 77, 116], [x^15 + x^12 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^4*y + x^2*y + y^2 + x + 1]]
[[2, 4, 5, 16, 32, 85, 100], [x^15 + x^12 + x^11 + x^8 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + y^2 + x]]
[[2, 4, 5, 16, 32, 85, 100], [x^15 + x^14 + x^12 + x^8 + x^7*y + x^6 + x^3*y + x^3 + x*y + y^2 + x]]
[[4, 4, 7, 32, 44, 85, 158], [x^15 + x^13 + x^11 + x^9 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + 1]]
[[2, 4, 11, 8, 32, 85, 142], [x^15 + x^14 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^2*y + y^2 + x]]
[[2, 8, 11, 24, 22, 101, 72], [x^15 + x^14 + x^12 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^2*y + y^2 + x]]
[[4, 8, 7, 24, 24, 53, 102], [x^15 + x^14 + x^10 + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^2*y + y^2 + x + 1]]
[[4, 8, 7, 16, 24, 53, 116], [x^15 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^4*y + x^2*y + y^2 + x + 1]]
[[4, 8, 7, 16, 24, 53, 116], [x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x]]
[[2, 8, 11, 24, 22, 77, 100], [x^15 + x^12 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^2*y + y^2 + x]]
[[2, 4, 11, 24, 32, 61, 142], [x^15 + x^14 + x^9 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + y^2 + x]]
[[2, 4, 11, 24, 32, 61, 142], [x^16 + x^15 + x^11 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x]]
[[2, 4, 5, 24, 52, 61, 170], [x^15 + x^14 + x^10 + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^2*y + y^2 + x]]
[[2, 4, 5, 16, 12, 85, 128], [x^15 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^2*y + y^2 + x]]
[[4, 8, 7, 24, 24, 77, 130], [x^15 + x^14 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^2*y + y^2 + x + 1]]
[[4, 8, 13, 32, 54, 53, 116], [x^15 + x^13 + x^9 + x^8 + x^5*y + x^4*y + x^4 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 4, 13, 24, 34, 61, 60], [x^16 + x^15 + x^13 + x^10 + x^5*y + x^4*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 4, 7, 24, 44, 61, 172], [x^16 + x^15 + x^11 + x^10 + x^5*y + x^5 + x^4*y + x^2*y + x^2 + y^2 + x + 1]]
[[2, 8, 5, 8, 32, 53, 128], [x^16 + x^15 + x^11 + x^10 + x^7 + x^5*y + x^4*y + x^3 + x^2*y + y^2 + x]]
[[2, 8, 5, 8, 32, 53, 128], [x^15 + x^12 + x^11 + x^9 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + y^2 + x]]
[[2, 4, 5, 24, 42, 61, 114], [x^15 + x^13 + x^9 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^2*y + y^2 + x]]
[[2, 4, 5, 24, 42, 61, 114], [x^15 + x^14 + x^11 + x^10 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + y^2 + x]]
[[2, 4, 5, 16, 22, 61, 156], [x^16 + x^15 + x^11 + x^10 + x^5*y + x^4*y + x^4 + x^2*y + x^2 + y^2 + x]]
[[4, 4, 13, 16, 44, 61, 102], [x^16 + x^15 + x^11 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^2*y + y^2 + x + 1]]
[[2, 4, 11, 16, 22, 61, 156], [x^15 + x^13 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^2*y + y^2 + x]]
[[2, 4, 11, 16, 22, 61, 156], [x^16 + x^15 + x^11 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + x]]
[[4, 4, 7, 8, 34, 85, 116], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x]]
[[4, 8, 7, 16, 34, 77, 144], [x^16 + x^15 + x^11 + x^9 + x^6 + x^5*y + x^4*y + x^2*y + x^2 + y^2 + x + 1]]
[[2, 8, 11, 16, 12, 77, 114], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[2, 8, 11, 16, 12, 77, 114], [x^15 + x^12 + x^9 + x^8 + x^7 + x^5*y + x^3*y + x^2*y + x^2 + y^2 + x]]
[[4, 4, 7, 16, 44, 61, 102], [x^15 + x^13 + x^12 + x^7 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + y^2 + x + 1]]
[[4, 4, 7, 16, 44, 61, 102], [x^15 + x^14 + x^13 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^2*y + y^2 + x + 1]]
[[4, 8, 7, 24, 14, 53, 102], [x^16 + x^15 + x^10 + x^8 + x^5*y + x^4*y + x^4 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 4, 13, 24, 24, 85, 172], [x^15 + x^14 + x^13 + x^10 + x^5*y + x^5 + x^4*y + x^2*y + x^2 + y^2 + x + 1]]
[[2, 8, 5, 32, 22, 77, 142], [x^15 + x^14 + x^10 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^2*y + y^2 + x]]
[[2, 4, 11, 24, 32, 37, 142], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[2, 4, 11, 24, 32, 37, 142], [x^16 + x^14 + x^9 + x^7*y + x^7 + x^4 + x^3*y + x^3 + x*y + y^2 + x]]
[[2, 8, 11, 24, 52, 77, 128], [x^15 + x^14 + x^13 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + x]]
[[4, 8, 13, 16, 34, 101, 144], [x^16 + x^15 + x^12 + x^7 + x^6 + x^5*y + x^4*y + x^3 + x^2*y + y^2 + x + 1]]
[[2, 4, 5, 24, 22, 61, 170], [x^15 + x^13 + x^11 + x^8 + x^5*y + x^5 + x^4*y + x^2*y + x^2 + y^2 + x]]
[[2, 4, 11, 24, 62, 85, 170], [x^15 + x^13 + x^11 + x^9 + x^5*y + x^4*y + x^4 + x^2*y + x^2 + y^2 + x]]
[[4, 8, 7, 24, 44, 101, 186], [x^15 + x^12 + x^9 + x^8 + x^5*y + x^4*y + x^4 + x^2*y + x^2 + y^2 + x + 1]]
[[2, 8, 5, 24, 32, 77, 128], [x^16 + x^15 + x^11 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + x]]
[[2, 4, 11, 8, 42, 85, 86], [x^16 + x^15 + x^10 + x^8 + x^7 + x^5*y + x^4*y + x^2*y + x^2 + y^2 + x]]
[[4, 8, 13, 8, 34, 101, 74], [x^16 + x^15 + x^8 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + 1]]
[[4, 4, 13, 24, 14, 109, 172], [x^15 + x^14 + x^11 + x^10 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + y^2 + x + 1]]
[[4, 4, 7, 8, 24, 85, 172], [x^16 + x^15 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^2*y + y^2 + x + 1]]
[[2, 8, 11, 16, 22, 101, 114], [x^15 + x^14 + x^10 + x^9 + x^6 + x^5*y + x^4*y + x^4 + x^2*y + y^2 + x]]
[[4, 4, 7, 32, 44, 85, 102], [x^15 + x^13 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^2*y + y^2 + x + 1]]
[[4, 8, 13, 32, 14, 77, 144], [x^15 + x^14 + x^13 + x^12 + x^5*y + x^4*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[2, 8, 11, 24, 52, 53, 156], [x^16 + x^15 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + y^2 + x]]
[[4, 8, 7, 24, 44, 77, 158], [x^15 + x^14 + x^12 + x^9 + x^7 + x^5*y + x^4*y + x^2*y + x^2 + y^2 + x + 1]]
[[4, 8, 13, 24, 34, 77, 130], [x^15 + x^13 + x^10 + x^9 + x^7 + x^5*y + x^4*y + x^4 + x^2*y + y^2 + x + 1]]
[[2, 4, 5, 24, 42, 85, 86], [x^16 + x^15 + x^12 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[4, 4, 13, 16, 24, 61, 102], [x^15 + x^13 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^2*y + y^2 + x + 1]]
[[4, 4, 13, 16, 24, 61, 102], [x^15 + x^14 + x^12 + x^10 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + y^2 + x + 1]]
[[2, 8, 5, 32, 22, 53, 142], [x^15 + x^14 + x^12 + x^9 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + y^2 + x]]
[[4, 8, 7, 24, 14, 77, 130], [x^15 + x^13 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + y^2 + x + 1]]
[[2, 8, 5, 8, 32, 101, 184], [x^16 + x^15 + x^10 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + y^2 + x]]
[[4, 8, 13, 32, 44, 53, 116], [x^15 + x^12 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + y^2 + x + 1]]
[[2, 4, 5, 16, 12, 61, 156], [x^15 + x^14 + x^11 + x^9 + x^7 + x^6 + x^5*y + x^4*y + x^2*y + y^2 + x]]
[[4, 8, 7, 16, 54, 77, 144], [x^15 + x^13 + x^11 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + y^2 + x + 1]]
[[4, 8, 7, 16, 54, 77, 144], [x^15 + x^14 + x^12 + x^11 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + 1]]
[[2, 4, 5, 16, 42, 61, 156], [x^15 + x^13 + x^9 + x^8 + x^7 + x^5*y + x^4*y + x^2*y + x^2 + y^2 + x]]
[[2, 4, 5, 16, 42, 61, 156], [x^15 + x^12 + x^11 + x^10 + x^8 + x^5*y + x^3*y + x^2*y + x^2 + y^2 + x]]
[[2, 4, 5, 24, 52, 109, 86], [x^15 + x^12 + x^9 + x^8 + x^5*y + x^4*y + x^4 + x^2*y + x^2 + y^2 + x]]
[[2, 8, 5, 8, 42, 53, 100], [x^15 + x^11 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^2*y + y^2 + x]]
[[2, 8, 5, 16, 32, 101, 114], [x^16 + x^15 + x^12 + x^10 + x^5*y + x^4*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[2, 4, 5, 16, 22, 85, 72], [x^15 + x^13 + x^11 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + y^2 + x]]
[[4, 8, 7, 16, 34, 53, 116], [x^16 + x^15 + x^11 + x^10 + x^5*y + x^4*y + x^4 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 4, 13, 16, 24, 37, 74], [x^15 + x^13 + x^12 + x^10 + x^7 + x^5*y + x^4*y + x^2*y + x^2 + y^2 + x + 1]]
[[4, 4, 13, 16, 24, 37, 74], [x^15 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^3*y + x^2*y + y^2 + x + 1]]
[[2, 8, 11, 16, 32, 77, 114], [x^16 + x^15 + x^14 + x^11 + x^5*y + x^4*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[4, 4, 7, 24, 34, 37, 116], [x^15 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^2*y + y^2 + x + 1]]
[[4, 4, 7, 24, 34, 37, 116], [x^16 + x^12 + x^10 + x^8 + x^7*y + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 8, 11, 16, 12, 53, 86], [x^15 + x^13 + x^12 + x^10 + x^6 + x^5*y + x^4*y + x^2*y + x^2 + y^2 + x]]
[[2, 8, 11, 24, 42, 77, 128], [x^15 + x^14 + x^10 + x^9 + x^8 + x^5*y + x^4*y + x^2*y + x^2 + y^2 + x]]
[[2, 4, 11, 24, 22, 61, 86], [x^15 + x^13 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^2*y + y^2 + x]]
[[4, 4, 13, 24, 44, 61, 88], [x^16 + x^15 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^2*y + y^2 + x + 1]]
[[2, 4, 11, 32, 22, 85, 100], [x^16 + x^15 + x^10 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^2*y + y^2 + x]]
[[2, 4, 5, 24, 32, 61, 114], [x^15 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^2*y + y^2 + x]]
[[2, 8, 11, 24, 32, 53, 156], [x^15 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^4*y + x^2*y + y^2 + x]]
[[2, 8, 11, 24, 32, 53, 156], [x^15 + x^12 + x^8 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + x]]
[[4, 4, 13, 24, 24, 61, 144], [x^16 + x^15 + x^12 + x^6 + x^5*y + x^4*y + x^4 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 4, 13, 24, 24, 61, 144], [x^15 + x^14 + x^11 + x^8 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + y^2 + x + 1]]
[[2, 4, 11, 32, 22, 85, 156], [x^15 + x^13 + x^10 + x^9 + x^5*y + x^5 + x^4*y + x^2*y + x^2 + y^2 + x]]
[[4, 4, 7, 24, 4, 85, 88], [x^15 + x^13 + x^11 + x^10 + x^6 + x^5*y + x^4*y + x^4 + x^2*y + y^2 + x + 1]]
[[2, 8, 5, 16, 22, 77, 142], [x^15 + x^12 + x^9 + x^8 + x^7 + x^5*y + x^4*y + x^3 + x^2*y + y^2 + x]]
[[4, 8, 7, 16, 54, 53, 172], [x^16 + x^15 + x^14 + x^9 + x^5*y + x^4*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 8, 13, 8, 34, 53, 130], [x^15 + x^13 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^2*y + y^2 + x + 1]]
[[4, 8, 13, 8, 34, 53, 130], [x^15 + x^14 + x^12 + x^9 + x^7 + x^5*y + x^3*y + x^2*y + x^2 + y^2 + x + 1]]
[[2, 4, 5, 16, 42, 37, 184], [x^15 + x^13 + x^12 + x^8 + x^5*y + x^4*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[2, 4, 5, 16, 42, 37, 184], [x^16 + x^15 + x^13 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[4, 8, 13, 16, 34, 77, 172], [x^16 + x^15 + x^10 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^2*y + y^2 + x + 1]]
[[2, 8, 5, 32, 12, 53, 142], [x^15 + x^13 + x^10 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + y^2 + x]]
[[4, 6, 10, 18, 44, 90, 186], [x^15 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^4 + x^3 + x*y + y^2 + 1]]
[[4, 6, 10, 18, 44, 90, 186], [x^16 + x^14 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^4*y + x^3*y + x*y + y^2 + x]]
[[2, 6, 8, 18, 42, 90, 100], [x^15 + x^13 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x*y + y^2 + x]]
[[4, 6, 10, 18, 24, 42, 102], [x^15 + x^13 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 6, 2, 18, 42, 54, 142], [x^15 + x^14 + x^13 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^2 + x*y + y^2 + x]]
[[2, 6, 2, 18, 42, 54, 142], [x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + x]]
[[2, 6, 8, 18, 22, 42, 184], [x^16 + x^14 + x^10 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + x]]
[[4, 6, 10, 18, 44, 42, 74], [x^16 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x*y + y^2 + 1]]
[[4, 6, 16, 18, 24, 54, 116], [x^15 + x^12 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3 + x*y + y^2 + 1]]
[[4, 6, 16, 18, 24, 54, 116], [x^16 + x^14 + x^13 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x*y + y^2 + x]]
[[2, 6, 2, 10, 22, 102, 114], [x^15 + x^13 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^2 + x*y + y^2 + x]]
[[4, 6, 10, 18, 24, 90, 158], [x^16 + x^13 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 6, 8, 10, 22, 114, 100], [x^16 + x^13 + x^10 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + x]]
[[2, 6, 14, 10, 22, 102, 142], [x^15 + x^13 + x^12 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^2 + x*y + y^2 + x]]
[[4, 6, 10, 18, 24, 90, 102], [x^15 + x^14 + x^13 + x^9 + x^7*y + x^6*y + x^5*y + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 6, 14, 10, 22, 78, 86], [x^15 + x^12 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x*y + y^2 + x]]
[[2, 6, 14, 10, 22, 78, 86], [x^16 + x^14 + x^12 + x^11 + x^9 + x^7*y + x^6 + x^5*y + x^4*y + x^3*y + x*y + y^2 + 1]]
[[4, 6, 10, 10, 44, 90, 158], [x^15 + x^13 + x^11 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + 1]]
[[4, 6, 4, 10, 44, 78, 172], [x^15 + x^14 + x^13 + x^11 + x^10 + x^7*y + x^6*y + x^5*y + x^4*y + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 6, 4, 10, 44, 78, 172], [x^16 + x^14 + x^12 + x^9 + x^7*y + x^5*y + x^4*y + x^3*y + x^3 + x*y + y^2 + x]]
[[2, 6, 8, 18, 22, 66, 72], [x^15 + x^12 + x^10 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x*y + y^2 + x]]
[[4, 6, 16, 10, 24, 54, 116], [x^16 + x^12 + x^11 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 6, 8, 10, 22, 90, 100], [x^16 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x*y + y^2 + x]]
[[4, 6, 10, 18, 44, 42, 130], [x^15 + x^14 + x^10 + x^9 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + 1]]
[[4, 6, 10, 18, 44, 66, 74], [x^16 + x^14 + x^10 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + 1]]
[[4, 6, 10, 18, 24, 42, 158], [x^15 + x^13 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + 1]]
[[2, 6, 8, 18, 42, 42, 156], [x^15 + x^14 + x^13 + x^10 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^3 + x*y + y^2 + x]]
[[4, 6, 4, 10, 24, 102, 88], [x^16 + x^14 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 6, 16, 10, 44, 102, 144], [x^16 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3 + x*y + y^2 + 1]]
[[4, 6, 10, 26, 44, 90, 102], [x^15 + x^13 + x^11 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + 1]]
[[2, 6, 8, 26, 22, 90, 156], [x^15 + x^14 + x^10 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x*y + y^2 + x]]
[[4, 6, 16, 18, 4, 54, 144], [x^15 + x^13 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^2 + x*y + y^2 + 1]]
[[4, 6, 10, 10, 24, 66, 74], [x^16 + x^13 + x^11 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 6, 8, 18, 22, 42, 128], [x^16 + x^14 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^4*y + x^2 + x*y + y^2 + x]]
[[2, 6, 8, 10, 42, 42, 128], [x^15 + x^13 + x^12 + x^10 + x^7*y + x^6*y + x^6 + x^5*y + x^4*y + x^2 + x*y + y^2 + x]]
[[2, 6, 14, 10, 42, 102, 170], [x^15 + x^14 + x^12 + x^10 + x^7*y + x^6*y + x^5*y + x^4*y + x^4 + x^3 + x*y + y^2 + x]]
[[2, 6, 8, 10, 42, 66, 184], [x^15 + x^12 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x*y + y^2 + x]]
[[2, 6, 8, 18, 22, 66, 184], [x^16 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^4 + x^3 + x*y + y^2 + x]]
[[2, 6, 8, 18, 42, 90, 156], [x^15 + x^12 + x^11 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x*y + y^2 + x]]
[[2, 6, 2, 10, 42, 54, 142], [x^15 + x^11 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x*y + y^2 + x]]
[[4, 6, 10, 10, 24, 42, 130], [x^15 + x^14 + x^11 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + 1]]
[[2, 6, 8, 18, 42, 42, 100], [x^16 + x^11 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x*y + y^2 + x]]
[[4, 6, 10, 10, 44, 114, 158], [x^15 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x*y + y^2 + 1]]
[[4, 6, 10, 18, 44, 66, 186], [x^16 + x^13 + x^10 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 6, 8, 18, 22, 90, 72], [x^16 + x^13 + x^11 + x^8 + x^7*y + x^6*y + x^5*y + x^4*y + x^3 + x^2 + x*y + y^2 + x]]
[[2, 6, 8, 18, 22, 90, 72], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x*y + y^2 + x]]
