[[4, 6, 13, 18, 19, 99, 144], [x^13 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + y^2 + y]]
[[4, 10, 13, 18, 39, 43, 186], [x^14 + x^13 + x^10 + x^8*y + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^3 + y^2 + y]]
[[4, 10, 7, 18, 19, 79, 74], [x^13 + x^12 + x^10 + x^8*y + x^8 + x^7*y + x^6*y + x^5*y + x^4 + x^3 + y^2 + x + y]]
[[4, 10, 7, 18, 9, 67, 130], [x^12 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4 + y^2 + x + y]]
[[4, 10, 13, 18, 39, 79, 144], [x^14 + x^13 + x^12 + x^8*y + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3 + y^2 + y]]
[[4, 6, 7, 18, 19, 39, 74], [x^14 + x^13 + x^11 + x^10 + x^8*y + x^7*y + x^6*y + x^5*y + x^5 + x^4 + x^3 + y^2 + y + 1]]
[[4, 6, 7, 18, 29, 63, 172], [x^12 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + y^2 + x + y + 1]]
[[4, 6, 7, 10, 29, 75, 144], [x^14 + x^13 + x^10 + x^9 + x^8*y + x^7*y + x^6*y + x^5*y + x^5 + x^3 + y^2 + x + y]]
[[4, 6, 7, 10, 29, 75, 144], [x^14 + x^13 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + y^2 + x + y]]
[[4, 6, 13, 34, 39, 75, 74], [x^15 + x^14 + x^12 + x^10 + x^8*y + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^3 + y^2 + y + 1]]
[[4, 10, 13, 18, 49, 115, 102], [x^13 + x^12 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^2 + y^2 + y + 1]]
[[4, 6, 7, 26, 49, 63, 172], [x^15 + x^12 + x^11 + x^9 + x^8*y + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^2 + y^2 + y + 1]]
[[4, 6, 7, 18, 29, 51, 172], [x^13 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^6*y + x^5*y + x^5 + x^3 + y^2 + x + y]]
[[4, 6, 7, 10, 39, 63, 130], [x^14 + x^13 + x^12 + x^11 + x^8*y + x^7*y + x^7 + x^6*y + x^5*y + x^2 + y^2 + x + y + 1]]
[[4, 10, 7, 34, 39, 67, 116], [x^12 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + y^2 + y]]
[[4, 6, 7, 18, 29, 39, 60], [x^14 + x^12 + x^11 + x^8*y + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4 + y^2 + x + y + 1]]
[[4, 10, 7, 26, 19, 79, 172], [x^13 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4 + y^2 + x + y + 1]]
[[4, 6, 13, 18, 39, 51, 60], [x^13 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^6*y + x^5*y + x^5 + x^4 + x^3 + y^2 + y]]
[[4, 6, 13, 18, 29, 51, 102], [x^14 + x^13 + x^12 + x^10 + x^8*y + x^7*y + x^7 + x^6*y + x^5*y + x^2 + y^2 + x + y]]
[[4, 10, 13, 34, 39, 55, 130], [x^14 + x^13 + x^11 + x^9 + x^8*y + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^3 + y^2 + y + 1]]
[[4, 10, 13, 26, 19, 91, 130], [x^14 + x^13 + x^12 + x^10 + x^8*y + x^7*y + x^6*y + x^6 + x^5*y + x^3 + y^2 + x + y]]
[[4, 6, 7, 26, 39, 39, 116], [x^12 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^6*y + x^6 + x^5*y + x^5 + y^2 + x + y]]
[[4, 10, 7, 18, 49, 67, 158], [x^13 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^3 + y^2 + y]]
[[4, 6, 13, 26, 49, 63, 144], [x^14 + x^12 + x^11 + x^9 + x^8*y + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^2 + y^2 + y]]
[[4, 10, 7, 34, 49, 79, 102], [x^14 + x^13 + x^12 + x^10 + x^8*y + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^2 + y^2 + y + 1]]
[[4, 6, 7, 26, 29, 63, 74], [x^15 + x^12 + x^8*y + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + y^2 + x + y]]
[[2, 10, 5, 26, 47, 91, 142], [x^16 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^2 + y^2 + y]]
[[0, 6, 3, 26, 45, 75, 140], [x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[4, 6, 13, 10, 59, 99, 116], [x^15 + x^14 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^2 + y^2 + y]]
[[4, 6, 7, 10, 29, 51, 102], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^5*y + x^3 + y^2 + x + y]]
[[4, 6, 13, 26, 59, 63, 88], [x^16 + x^14 + x^13 + x^12 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3 + y^2 + y]]
[[0, 6, 9, 26, 35, 51, 112], [x^16 + x^14 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^5*y + x^3 + x^2 + y^2 + x + y + 1]]
[[4, 10, 7, 18, 39, 55, 144], [x^16 + x^12 + x^10 + x^8*y + x^7*y + x^6*y + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + x + y]]
[[4, 6, 13, 18, 49, 75, 144], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + x + y]]
[[0, 6, 3, 18, 35, 87, 112], [x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[0, 6, 3, 18, 35, 75, 126], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[2, 6, 5, 26, 7, 51, 156], [x^16 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + y^2 + y]]
[[4, 10, 7, 10, 39, 91, 102], [x^15 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + y^2 + y + 1]]
[[4, 6, 13, 18, 39, 87, 130], [x^12 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + y^2 + y]]
[[4, 10, 13, 26, 19, 91, 116], [x^13 + x^12 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + y^2 + x + y + 1]]
[[2, 10, 11, 26, 27, 91, 114], [x^16 + x^15 + x^12 + x^8*y + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^3 + x^2 + y^2 + y + 1]]
[[2, 10, 5, 26, 37, 79, 142], [x^16 + x^14 + x^10 + x^8*y + x^8 + x^7*y + x^6*y + x^5*y + x^4 + x^2 + y^2 + x + y]]
[[4, 10, 13, 10, 29, 67, 130], [x^15 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4 + y^2 + x + y + 1]]
[[4, 6, 13, 18, 39, 63, 88], [x^15 + x^14 + x^13 + x^11 + x^10 + x^8*y + x^7*y + x^6*y + x^5*y + x^3 + x^2 + y^2 + y + 1]]
[[2, 6, 5, 10, 57, 63, 156], [x^16 + x^14 + x^13 + x^10 + x^8*y + x^7*y + x^6*y + x^5*y + x^3 + x^2 + y^2 + x + y]]
[[2, 6, 5, 18, 27, 51, 198], [x^16 + x^13 + x^11 + x^10 + x^8*y + x^7*y + x^6*y + x^5*y + x^5 + x^3 + x^2 + y^2 + y + 1]]
[[2, 6, 5, 26, 47, 75, 72], [x^16 + x^12 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^5*y + x^3 + x^2 + y^2 + x + y]]
[[2, 10, 11, 34, 27, 67, 142], [x^16 + x^12 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^3 + y^2 + x + y + 1]]
[[2, 10, 11, 10, 37, 103, 170], [x^16 + x^15 + x^12 + x^11 + x^8*y + x^7*y + x^6*y + x^5*y + x^3 + x^2 + y^2 + x + y + 1]]
[[2, 10, 5, 26, 27, 79, 100], [x^16 + x^15 + x^12 + x^8*y + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^3 + x^2 + y^2 + y]]
[[2, 10, 5, 26, 27, 79, 100], [x^16 + x^15 + x^11 + x^8*y + x^7*y + x^6*y + x^5*y + x^5 + x^4 + x^2 + y^2 + x + y]]
[[2, 10, 5, 18, 37, 103, 170], [x^16 + x^14 + x^11 + x^8*y + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^3 + x^2 + y^2 + y]]
[[4, 6, 13, 18, 29, 51, 172], [x^14 + x^13 + x^12 + x^10 + x^8*y + x^7*y + x^7 + x^6*y + x^5*y + x^3 + y^2 + x + y + 1]]
[[2, 6, 11, 10, 27, 63, 128], [x^16 + x^14 + x^8*y + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^2 + y^2 + y]]
[[2, 10, 11, 10, 37, 31, 142], [x^16 + x^12 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^2 + y^2 + x + y + 1]]
[[2, 6, 5, 18, 37, 51, 156], [x^16 + x^14 + x^11 + x^10 + x^8*y + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^2 + y^2 + y + 1]]
[[2, 10, 11, 10, 27, 43, 128], [x^16 + x^15 + x^8*y + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4 + x^2 + y^2 + x + y]]
[[2, 6, 5, 26, 37, 75, 142], [x^16 + x^15 + x^11 + x^8*y + x^7*y + x^6*y + x^5*y + x^5 + x^4 + x^3 + y^2 + x + y]]
[[2, 10, 11, 34, 17, 79, 156], [x^16 + x^12 + x^11 + x^8*y + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^2 + y^2 + y]]
[[4, 10, 13, 18, 19, 55, 200], [x^14 + x^13 + x^11 + x^9 + x^8*y + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^2 + y^2 + y]]
[[2, 10, 5, 26, 17, 55, 142], [x^16 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^2 + y^2 + x + y]]
[[2, 10, 11, 26, 47, 79, 86], [x^16 + x^14 + x^11 + x^9 + x^8*y + x^7*y + x^6*y + x^5*y + x^4 + x^3 + x^2 + y^2 + y]]
[[2, 6, 5, 26, 47, 63, 100], [x^16 + x^15 + x^11 + x^10 + x^8*y + x^7*y + x^6*y + x^5*y + x^4 + x^3 + y^2 + x + y + 1]]
[[2, 6, 11, 18, 27, 99, 142], [x^16 + x^12 + x^9 + x^8*y + x^7*y + x^6*y + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + y]]
[[2, 10, 11, 26, 17, 91, 128], [x^16 + x^14 + x^13 + x^10 + x^8*y + x^7*y + x^6*y + x^6 + x^5*y + x^3 + x^2 + y^2 + y + 1]]
[[4, 10, 13, 18, 39, 67, 144], [x^15 + x^14 + x^12 + x^10 + x^8*y + x^7*y + x^6*y + x^5*y + x^5 + x^3 + y^2 + x + y + 1]]
[[2, 6, 11, 18, 27, 87, 72], [x^16 + x^15 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^3 + y^2 + x + y]]
[[2, 6, 5, 18, 27, 63, 170], [x^16 + x^14 + x^11 + x^8*y + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^2 + y^2 + y]]
[[2, 10, 5, 18, 17, 115, 156], [x^16 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^3 + y^2 + y]]
[[2, 10, 11, 34, 37, 79, 128], [x^16 + x^14 + x^11 + x^8*y + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^3 + y^2 + x + y]]
[[2, 6, 5, 10, 7, 99, 142], [x^16 + x^14 + x^11 + x^10 + x^8*y + x^7*y + x^6*y + x^5*y + x^5 + x^3 + y^2 + x + y + 1]]
[[4, 10, 7, 26, 39, 91, 172], [x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^2 + y^2 + y]]
[[2, 6, 11, 18, 37, 63, 86], [x^16 + x^13 + x^10 + x^8*y + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^2 + y^2 + y]]
[[2, 6, 11, 26, 27, 39, 142], [x^16 + x^13 + x^12 + x^8*y + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^3 + x^2 + y^2 + y + 1]]
[[4, 10, 13, 26, 39, 91, 74], [x^14 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + y^2 + y]]
[[2, 10, 11, 26, 37, 67, 156], [x^16 + x^14 + x^10 + x^8*y + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^2 + y^2 + x + y + 1]]
[[2, 6, 5, 26, 17, 75, 114], [x^16 + x^14 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^3 + y^2 + x + y]]
[[4, 6, 7, 26, 29, 111, 172], [x^15 + x^13 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^3 + y^2 + x + y + 1]]
[[4, 10, 13, 26, 39, 43, 172], [x^12 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4 + y^2 + x + y + 1]]
[[2, 10, 11, 26, 37, 79, 156], [x^16 + x^14 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^2 + y^2 + y]]
[[4, 10, 7, 26, 39, 91, 144], [x^14 + x^13 + x^12 + x^10 + x^8*y + x^7*y + x^6*y + x^5*y + x^5 + x^3 + x^2 + y^2 + y]]
[[4, 10, 13, 26, 49, 55, 116], [x^15 + x^12 + x^11 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^3 + y^2 + y + 1]]
[[2, 10, 5, 26, 37, 91, 142], [x^16 + x^12 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^3 + y^2 + x + y + 1]]
[[4, 6, 7, 26, 39, 63, 116], [x^15 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^5*y + x^3 + x^2 + y^2 + y]]
[[0, 6, 9, 18, 35, 63, 98], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^3 + y^2 + y + 1]]
[[2, 10, 5, 34, 47, 79, 128], [x^16 + x^13 + x^8*y + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^2 + y^2 + x + y]]
[[0, 6, 3, 10, 35, 87, 112], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + y^2 + y + 1]]
[[6, 10, 15, 18, 41, 67, 132], [x^15 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + y]]
[[2, 10, 11, 18, 47, 79, 184], [x^16 + x^12 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^3 + x^2 + y^2 + y + 1]]
[[2, 6, 5, 18, 37, 75, 114], [x^16 + x^14 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^3 + y^2 + x + y]]
[[2, 6, 5, 18, 27, 63, 142], [x^16 + x^14 + x^11 + x^10 + x^8*y + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^3 + y^2 + y]]
[[2, 6, 11, 18, 37, 51, 86], [x^16 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^6 + x^5*y + y^2 + x + y + 1]]
[[2, 10, 5, 10, 27, 79, 114], [x^16 + x^15 + x^11 + x^9 + x^8*y + x^7*y + x^6*y + x^5*y + x^4 + x^3 + x^2 + y^2 + y + 1]]
[[2, 10, 11, 18, 57, 67, 128], [x^16 + x^15 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^3 + x^2 + y^2 + y + 1]]
[[2, 10, 5, 10, 37, 43, 72], [x^16 + x^14 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3 + y^2 + y]]
[[2, 10, 5, 26, 47, 91, 128], [x^16 + x^15 + x^12 + x^8*y + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^3 + y^2 + x + y + 1]]
[[2, 6, 11, 18, 47, 39, 184], [x^16 + x^11 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + y^2 + x + y]]
[[2, 10, 11, 18, 57, 91, 142], [x^16 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + y^2 + x + y]]
[[2, 10, 5, 34, 17, 43, 142], [x^16 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3 + y^2 + y + 1]]
[[2, 6, 5, 34, 37, 87, 142], [x^16 + x^12 + x^11 + x^8*y + x^8 + x^7*y + x^6*y + x^5*y + x^4 + x^3 + x^2 + y^2 + y + 1]]
[[2, 10, 11, 26, 27, 91, 86], [x^16 + x^15 + x^8*y + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4 + x^3 + y^2 + x + y + 1]]
[[2, 6, 11, 26, 37, 111, 86], [x^16 + x^13 + x^11 + x^10 + x^8*y + x^7*y + x^7 + x^6*y + x^5*y + x^3 + x^2 + y^2 + y]]
[[2, 10, 11, 18, 7, 79, 114], [x^16 + x^15 + x^11 + x^10 + x^8*y + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^3 + y^2 + y]]
[[2, 6, 11, 34, 37, 75, 156], [x^16 + x^15 + x^12 + x^8*y + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^3 + x^2 + y^2 + y]]
[[2, 6, 5, 10, 17, 111, 128], [x^16 + x^12 + x^11 + x^9 + x^8*y + x^7*y + x^6*y + x^6 + x^5*y + x^3 + x^2 + y^2 + y]]
[[2, 10, 11, 18, 17, 67, 100], [x^16 + x^14 + x^10 + x^8*y + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + y^2 + x + y + 1]]
[[0, 10, 3, 18, 15, 79, 182], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + y^2 + x + y + 1]]
[[2, 6, 5, 34, 27, 75, 184], [x^16 + x^12 + x^9 + x^8*y + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^3 + y^2 + x + y]]
[[2, 10, 11, 18, 17, 91, 114], [x^16 + x^14 + x^13 + x^8*y + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^2 + y^2 + x + y]]
[[4, 6, 13, 26, 9, 75, 172], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^3 + y^2 + y]]
[[0, 6, 9, 26, 15, 99, 140], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + y^2 + x + y + 1]]
[[4, 6, 13, 26, 29, 87, 102], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4 + x^2 + y^2 + y]]
[[0, 6, 3, 26, 35, 75, 126], [x^16 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^3 + y^2 + x + y + 1]]
[[0, 6, 3, 26, 35, 75, 126], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[2, 6, 5, 10, 47, 51, 184], [x^14 + x^13 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^6*y + x^5*y + x^3 + x^2 + y^2 + x + y + 1]]
[[4, 6, 13, 10, 39, 51, 102], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^3 + y^2 + y]]
[[4, 10, 7, 18, 9, 55, 130], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + x + y]]
[[6, 6, 9, 18, 41, 63, 146], [x^15 + x^14 + x^13 + x^11 + x^9 + x^8*y + x^7*y + x^6*y + x^5*y + x^5 + y^2 + y]]
[[4, 6, 7, 18, 19, 75, 88], [x^16 + x^11 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^2 + y^2 + x + y]]
[[4, 6, 13, 10, 19, 51, 74], [x^16 + x^15 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^2 + y^2 + y]]
[[2, 6, 11, 26, 27, 75, 142], [x^14 + x^13 + x^11 + x^8*y + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^2 + y^2 + y + 1]]
[[6, 6, 9, 10, 21, 63, 118], [x^13 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^3 + y^2 + x + y]]
[[4, 10, 7, 26, 29, 67, 88], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^3 + y^2 + x + y]]
[[4, 6, 13, 18, 39, 87, 158], [x^15 + x^12 + x^11 + x^8*y + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^3 + y^2 + y]]
[[0, 6, 9, 34, 35, 99, 140], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8*y + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + y^2 + x + y + 1]]
[[4, 6, 13, 18, 29, 75, 172], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8*y + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^2 + y^2 + y]]
[[2, 6, 11, 26, 27, 51, 184], [x^16 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^6*y + x^5*y + x^5 + x^3 + x^2 + y^2 + y + 1]]
[[2, 10, 5, 26, 17, 55, 128], [x^16 + x^13 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^2 + y^2 + y + 1]]
[[2, 6, 11, 26, 17, 63, 86], [x^16 + x^14 + x^10 + x^8*y + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + y^2 + x + y]]
[[0, 6, 9, 34, 35, 27, 56], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[2, 6, 5, 26, 27, 87, 114], [x^16 + x^15 + x^11 + x^10 + x^8*y + x^7*y + x^6*y + x^5*y + x^4 + x^2 + y^2 + x + y]]
[[4, 10, 13, 34, 29, 67, 158], [x^16 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^3 + x^2 + y^2 + y]]
[[4, 10, 7, 34, 59, 43, 130], [x^16 + x^15 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + x + y]]
[[2, 6, 11, 26, 37, 63, 184], [x^16 + x^15 + x^13 + x^10 + x^8*y + x^7*y + x^6*y + x^5*y + x^3 + x^2 + y^2 + x + y + 1]]
[[4, 10, 7, 18, 29, 91, 116], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + x + y]]
[[2, 10, 11, 26, 37, 55, 128], [x^16 + x^15 + x^14 + x^11 + x^8*y + x^7*y + x^6*y + x^6 + x^5*y + x^3 + x^2 + y^2 + y]]
[[2, 6, 5, 10, 47, 27, 170], [x^16 + x^14 + x^12 + x^11 + x^8*y + x^7*y + x^6*y + x^5*y + x^3 + x^2 + y^2 + x + y + 1]]
[[0, 6, 9, 10, 45, 63, 140], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[4, 6, 7, 26, 39, 75, 116], [x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^3 + y^2 + y]]
[[2, 10, 11, 18, 17, 79, 100], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + y + 1]]
[[4, 8, 16, 16, 54, 98, 88], [x^16 + x^14 + x^8*y + x^8 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[0, 8, 0, 16, 10, 62, 140], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8*y + x^8 + x^6 + x^5*y + x^4*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[0, 8, 12, 16, 40, 74, 112], [x^16 + x^15 + x^14 + x^13 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + y^2 + x + y + 1]]
[[4, 8, 4, 24, 24, 86, 116], [x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^4*y + x^3 + x^2*y + y^2 + x + y]]
[[0, 8, 12, 8, 50, 62, 140], [x^16 + x^14 + x^11 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + y + 1]]
[[6, 8, 12, 16, 36, 86, 118], [x^15 + x^13 + x^10 + x^8*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + y]]
[[0, 8, 12, 16, 0, 74, 168], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 8, 10, 16, 44, 74, 200], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^8*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^2*y + y^2 + x + y]]
[[4, 8, 10, 16, 34, 62, 144], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8*y + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + x + y]]
[[0, 8, 6, 24, 20, 74, 140], [x^16 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 8, 10, 24, 14, 62, 116], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^5*y + x^4*y + x^2*y + x^2 + y^2 + x + y]]
[[0, 8, 6, 16, 30, 74, 112], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[0, 8, 6, 16, 30, 74, 112], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^7 + x^5*y + x^5 + x^4*y + x^2*y + x^2 + y^2 + y + 1]]
[[0, 8, 0, 24, 40, 74, 140], [x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[0, 8, 6, 16, 30, 86, 140], [x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 8, 10, 24, 24, 62, 144], [x^16 + x^15 + x^14 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^2*y + y^2 + x + y]]
[[0, 8, 0, 24, 50, 86, 112], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^2*y + y^2 + y + 1]]
[[0, 8, 6, 24, 20, 86, 140], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^2*y + y^2 + y + 1]]
[[0, 8, 6, 24, 20, 86, 140], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^2*y + y^2 + x + y + 1]]
[[0, 8, 0, 16, 20, 86, 140], [x^16 + x^14 + x^10 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[0, 8, 6, 32, 30, 62, 140], [x^16 + x^11 + x^9 + x^8*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + x + y + 1]]
[[0, 8, 12, 24, 40, 98, 140], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + y + 1]]
[[0, 8, 12, 24, 40, 98, 140], [x^16 + x^15 + x^13 + x^9 + x^8*y + x^7*y + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[4, 8, 4, 16, 44, 74, 172], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^5*y + x^4*y + x^3 + x^2*y + y^2 + x + y]]
[[4, 8, 4, 16, 44, 74, 172], [x^15 + x^14 + x^9 + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 10, 16, 44, 38, 144], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[4, 8, 4, 24, 34, 62, 144], [x^16 + x^12 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[6, 8, 12, 32, 36, 38, 174], [x^13 + x^11 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + y]]
[[4, 8, 16, 32, 44, 62, 88], [x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^2*y + y^2 + x + y]]
[[0, 8, 6, 24, 10, 74, 140], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^6 + x^5*y + x^4*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[4, 8, 10, 24, 34, 110, 144], [x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + y^2 + y]]
[[4, 8, 4, 16, 14, 50, 88], [x^16 + x^15 + x^14 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[4, 8, 16, 24, 44, 62, 144], [x^16 + x^15 + x^14 + x^13 + x^12 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + y]]
[[0, 8, 0, 16, 30, 62, 112], [x^16 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 8, 16, 16, 34, 62, 172], [x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^2*y + y^2 + x + y]]
[[0, 8, 12, 8, 30, 62, 140], [x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^3 + x^2*y + y^2 + y + 1]]
[[4, 8, 10, 16, 44, 62, 116], [x^16 + x^14 + x^11 + x^10 + x^8*y + x^7 + x^6 + x^5*y + x^4*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[4, 8, 10, 24, 14, 74, 116], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[0, 8, 0, 8, 40, 86, 84], [x^16 + x^12 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[2, 8, 2, 32, 22, 62, 170], [x^15 + x^14 + x^12 + x^11 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^2*y + x^2 + y^2 + y + 1]]
[[0, 8, 6, 32, 30, 38, 84], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^2*y + y^2 + y + 1]]
[[4, 8, 10, 24, 4, 74, 144], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + y^2 + y]]
[[4, 8, 10, 16, 44, 86, 172], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + y]]
[[4, 8, 16, 24, 34, 62, 116], [x^16 + x^15 + x^11 + x^10 + x^8*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^2*y + y^2 + x + y]]
[[0, 8, 12, 24, 50, 50, 84], [x^16 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[0, 8, 12, 32, 30, 98, 140], [x^16 + x^13 + x^8*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + x + y + 1]]
[[0, 8, 0, 16, 10, 50, 140], [x^16 + x^14 + x^12 + x^8*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 8, 10, 32, 44, 98, 88], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^6 + x^5*y + x^4*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[0, 8, 6, 8, 10, 74, 140], [x^16 + x^15 + x^14 + x^13 + x^12 + x^8*y + x^8 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + y + 1]]
[[4, 8, 10, 24, 34, 98, 88], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^8*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + y]]
[[4, 8, 10, 24, 34, 74, 88], [x^16 + x^12 + x^11 + x^10 + x^8*y + x^6 + x^5*y + x^4*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[4, 8, 10, 8, 24, 38, 144], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^5*y + x^5 + x^4*y + x^3 + x^2*y + y^2 + x + y]]
[[4, 8, 4, 24, 34, 86, 144], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^8*y + x^8 + x^7 + x^5*y + x^4*y + x^3 + x^2*y + y^2 + x + y]]
[[0, 8, 12, 24, 40, 86, 140], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[2, 8, 8, 16, 22, 86, 86], [x^13 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^2*y + x^2 + y^2 + y + 1]]
[[4, 8, 4, 16, 24, 98, 116], [x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + y]]
[[6, 8, 18, 24, 16, 98, 118], [x^13 + x^12 + x^11 + x^8*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y]]
[[6, 8, 6, 16, 46, 86, 90], [x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[2, 8, 14, 24, 32, 62, 114], [x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[6, 8, 12, 24, 36, 38, 174], [x^15 + x^12 + x^10 + x^9 + x^8*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y]]
[[2, 8, 2, 8, 22, 98, 142], [x^14 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^2*y + y^2 + x + y + 1]]
[[6, 8, 6, 16, 26, 74, 146], [x^15 + x^14 + x^10 + x^9 + x^8*y + x^7 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[6, 8, 6, 16, 66, 74, 90], [x^14 + x^13 + x^10 + x^8*y + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y]]
[[6, 8, 12, 16, 36, 74, 146], [x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^2*y + y^2 + x + y]]
[[6, 8, 12, 16, 36, 74, 146], [x^14 + x^12 + x^10 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^2*y + x^2 + y^2 + x + y]]
[[2, 8, 8, 24, 62, 74, 114], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[6, 8, 6, 32, 36, 98, 118], [x^14 + x^12 + x^9 + x^8*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + y]]
[[6, 8, 12, 24, 36, 86, 118], [x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[2, 8, 2, 24, 32, 74, 58], [x^12 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + y^2 + y + 1]]
[[6, 8, 6, 8, 16, 62, 118], [x^12 + x^11 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^4*y + x^4 + x^2*y + x^2 + y^2 + x + y]]
[[2, 8, 8, 24, 32, 74, 170], [x^15 + x^14 + x^12 + x^8*y + x^8 + x^7 + x^5*y + x^4*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[2, 8, 8, 16, 22, 74, 58], [x^15 + x^14 + x^11 + x^9 + x^8*y + x^7 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[6, 8, 18, 24, 26, 74, 146], [x^15 + x^14 + x^13 + x^9 + x^8*y + x^8 + x^5*y + x^5 + x^4*y + x^2*y + y^2 + y]]
[[6, 8, 12, 24, 26, 98, 118], [x^14 + x^13 + x^11 + x^8*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + y]]
[[6, 8, 18, 16, 56, 62, 118], [x^15 + x^13 + x^11 + x^8*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + y^2 + x + y]]
[[2, 8, 14, 24, 42, 86, 142], [x^15 + x^13 + x^11 + x^8*y + x^8 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[6, 8, 12, 24, 46, 86, 118], [x^15 + x^14 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^5*y + x^4*y + x^2*y + y^2 + y]]
[[6, 8, 12, 24, 46, 86, 118], [x^14 + x^12 + x^11 + x^8*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + y]]
[[2, 8, 8, 24, 22, 74, 114], [x^15 + x^14 + x^12 + x^10 + x^8*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[6, 8, 12, 16, 46, 74, 118], [x^13 + x^11 + x^10 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + y^2 + x + y]]
[[6, 8, 12, 16, 46, 74, 118], [x^14 + x^13 + x^12 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^4*y + x^2*y + y^2 + y]]
[[6, 8, 12, 16, 36, 50, 174], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[6, 8, 6, 24, 26, 98, 118], [x^15 + x^14 + x^11 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[6, 8, 6, 24, 26, 98, 118], [x^15 + x^13 + x^12 + x^8*y + x^8 + x^7*y + x^7 + x^5 + y^2 + y]]
[[6, 8, 12, 16, 26, 86, 146], [x^13 + x^12 + x^11 + x^9 + x^8*y + x^6 + x^5*y + x^4*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[2, 8, 8, 24, 42, 62, 114], [x^12 + x^11 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[2, 8, 14, 16, 22, 74, 86], [x^15 + x^14 + x^10 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[2, 8, 14, 16, 22, 74, 86], [x^15 + x^12 + x^11 + x^10 + x^7*y + x^6 + x^4*y + x^4 + x*y + y^2 + x]]
[[2, 8, 2, 24, 22, 62, 114], [x^13 + x^12 + x^10 + x^8*y + x^8 + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[2, 8, 8, 8, 42, 62, 170], [x^15 + x^14 + x^12 + x^8*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 8, 16, 24, 34, 74, 200], [x^16 + x^15 + x^14 + x^13 + x^12 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^2*y + y^2 + x + y]]
[[2, 8, 2, 16, 32, 62, 86], [x^12 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^2*y + x^2 + y^2 + x + y + 1]]
[[2, 8, 2, 16, 12, 98, 170], [x^15 + x^14 + x^13 + x^8*y + x^8 + x^6 + x^5*y + x^4*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[6, 8, 18, 16, 46, 86, 118], [x^13 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^2*y + x^2 + y^2 + x + y]]
[[2, 8, 8, 24, 32, 98, 170], [x^15 + x^12 + x^9 + x^8*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + x + y + 1]]
[[6, 8, 18, 24, 36, 74, 118], [x^15 + x^14 + x^9 + x^8*y + x^5*y + x^4*y + x^3 + x^2*y + y^2 + y]]
[[6, 8, 18, 24, 36, 74, 118], [x^15 + x^13 + x^12 + x^11 + x^8*y + x^8 + x^7*y + y^2 + x + y]]
[[2, 8, 8, 16, 12, 74, 86], [x^14 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x^2 + y^2 + y + 1]]
[[2, 8, 8, 16, 22, 62, 142], [x^12 + x^11 + x^10 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + y + 1]]
[[2, 8, 2, 8, 42, 74, 170], [x^12 + x^11 + x^10 + x^8*y + x^8 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + y + 1]]
[[6, 8, 12, 24, 56, 74, 118], [x^15 + x^13 + x^10 + x^8*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + x + y]]
[[2, 8, 14, 16, 52, 50, 170], [x^15 + x^11 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[2, 8, 8, 16, 22, 38, 114], [x^14 + x^13 + x^12 + x^8*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[6, 8, 6, 24, 26, 86, 118], [x^13 + x^11 + x^9 + x^8*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + y]]
[[6, 8, 6, 16, 36, 62, 146], [x^14 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^2*y + y^2 + x + y]]
[[6, 8, 12, 16, 46, 86, 118], [x^15 + x^13 + x^11 + x^8*y + x^8 + x^7 + x^5*y + x^4*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[6, 8, 12, 16, 46, 86, 118], [x^15 + x^14 + x^12 + x^11 + x^9 + x^8*y + x^7*y + x^5 + y^2 + y]]
[[6, 8, 6, 24, 26, 62, 146], [x^12 + x^10 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + y^2 + x + y]]
[[6, 8, 6, 24, 16, 50, 174], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[6, 8, 12, 24, 46, 74, 118], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[6, 8, 18, 24, 26, 74, 118], [x^13 + x^12 + x^10 + x^8*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + x + y]]
[[6, 8, 12, 16, 26, 98, 146], [x^12 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^3 + x^2*y + y^2 + x + y]]
[[2, 8, 14, 16, 12, 98, 86], [x^13 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[6, 8, 12, 32, 46, 62, 146], [x^13 + x^10 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^4*y + x^4 + x^2*y + x^2 + y^2 + x + y]]
[[6, 8, 18, 16, 56, 50, 118], [x^12 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + y]]
[[6, 8, 12, 8, 56, 74, 118], [x^14 + x^12 + x^11 + x^10 + x^8*y + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x^2 + y^2 + x + y]]
[[2, 8, 14, 16, 42, 98, 142], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[0, 8, 0, 24, 30, 74, 140], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8*y + x^8 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[0, 8, 0, 24, 30, 74, 140], [x^16 + x^15 + x^14 + x^13 + x^10 + x^8*y + x^7*y + x^7 + y^2 + y + 1]]
[[2, 8, 8, 24, 32, 110, 114], [x^15 + x^13 + x^10 + x^8*y + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[2, 8, 8, 24, 62, 74, 86], [x^15 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^2*y + y^2 + x + y + 1]]
[[2, 8, 8, 24, 52, 74, 142], [x^15 + x^13 + x^9 + x^8*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[2, 8, 14, 24, 32, 86, 114], [x^14 + x^13 + x^12 + x^10 + x^8*y + x^8 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[6, 8, 18, 16, 36, 62, 146], [x^14 + x^12 + x^10 + x^8*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + y]]
[[2, 8, 8, 8, 42, 38, 114], [x^12 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 8, 4, 24, 14, 86, 144], [x^13 + x^10 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^2*y + y^2 + x + y + 1]]
[[2, 8, 8, 16, 32, 98, 142], [x^13 + x^12 + x^11 + x^8*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[2, 8, 8, 16, 32, 98, 142], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^6 + x^5 + x^4 + x^2 + y^2 + x + y + 1]]
[[4, 8, 16, 16, 54, 74, 116], [x^14 + x^13 + x^10 + x^9 + x^8*y + x^7 + x^6 + x^5*y + x^4*y + x^2*y + y^2 + x + y + 1]]
[[2, 8, 14, 24, 22, 74, 114], [x^16 + x^14 + x^10 + x^9 + x^8*y + x^5*y + x^4*y + x^4 + x^2*y + x^2 + y^2 + x + y + 1]]
[[2, 8, 8, 24, 42, 74, 170], [x^16 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^4*y + x^3 + x^2*y + y^2 + x + y]]
[[4, 8, 10, 24, 34, 98, 172], [x^15 + x^14 + x^10 + x^9 + x^8*y + x^7 + x^5*y + x^4*y + x^4 + x^2*y + y^2 + x + y + 1]]
[[2, 8, 14, 24, 52, 74, 142], [x^16 + x^14 + x^12 + x^8*y + x^7 + x^6 + x^5*y + x^4*y + x^3 + x^2*y + y^2 + x + y]]
[[2, 8, 8, 24, 22, 86, 114], [x^16 + x^15 + x^11 + x^10 + x^8*y + x^6 + x^5*y + x^4*y + x^4 + x^2*y + x^2 + y^2 + y + 1]]
[[2, 8, 8, 24, 22, 86, 114], [x^16 + x^13 + x^11 + x^8*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + y^2 + x + y]]
[[4, 8, 10, 8, 34, 74, 116], [x^15 + x^12 + x^10 + x^9 + x^8*y + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x^2 + y^2 + y]]
[[2, 8, 8, 24, 22, 50, 114], [x^16 + x^12 + x^11 + x^8*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x^2 + y^2 + y]]
[[2, 8, 8, 24, 22, 50, 114], [x^16 + x^15 + x^14 + x^8*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[4, 8, 16, 16, 34, 62, 144], [x^15 + x^14 + x^12 + x^8*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^2*y + y^2 + x + y]]
[[4, 8, 10, 16, 14, 62, 172], [x^15 + x^14 + x^10 + x^9 + x^8*y + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + y]]
[[4, 8, 10, 32, 54, 74, 116], [x^13 + x^12 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + y + 1]]
[[4, 8, 10, 32, 54, 74, 116], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^6 + x^5 + x^4 + x^3 + x^2 + y^2 + x + y]]
[[4, 8, 10, 32, 54, 74, 116], [x^16 + x^15 + x^13 + x^8*y + x^8 + x^7*y + x^5 + x^4 + y^2 + y]]
[[2, 8, 2, 32, 32, 86, 170], [x^16 + x^15 + x^11 + x^9 + x^8*y + x^7 + x^5*y + x^4*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[2, 8, 8, 32, 52, 98, 114], [x^16 + x^14 + x^10 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^2*y + x^2 + y^2 + y]]
[[2, 8, 8, 16, 42, 86, 114], [x^16 + x^15 + x^12 + x^8*y + x^7 + x^6 + x^5*y + x^4*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[4, 8, 4, 24, 24, 110, 172], [x^15 + x^12 + x^11 + x^10 + x^8*y + x^6 + x^5*y + x^5 + x^4*y + x^2*y + y^2 + x + y + 1]]
[[2, 8, 8, 8, 22, 98, 142], [x^16 + x^12 + x^11 + x^8*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + y + 1]]
[[2, 8, 8, 16, 32, 86, 114], [x^16 + x^12 + x^10 + x^9 + x^8*y + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[2, 8, 8, 16, 32, 86, 114], [x^16 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^5*y + x^4*y + x^4 + x^2*y + x^2 + y^2 + y]]
[[4, 8, 4, 16, 54, 98, 144], [x^15 + x^13 + x^12 + x^8*y + x^7 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[4, 8, 10, 16, 34, 50, 116], [x^14 + x^13 + x^10 + x^9 + x^8*y + x^5*y + x^5 + x^4*y + x^3 + x^2*y + y^2 + x + y]]
[[2, 8, 2, 24, 42, 74, 86], [x^16 + x^14 + x^10 + x^8*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + y^2 + x + y + 1]]
[[2, 8, 8, 24, 12, 62, 58], [x^16 + x^12 + x^9 + x^8*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[4, 8, 4, 8, 44, 50, 172], [x^15 + x^13 + x^12 + x^11 + x^8*y + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[2, 8, 8, 24, 12, 50, 86], [x^16 + x^15 + x^14 + x^10 + x^8*y + x^7 + x^5*y + x^4*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[2, 8, 8, 32, 42, 86, 142], [x^16 + x^11 + x^9 + x^8*y + x^8 + x^5*y + x^5 + x^4*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[2, 8, 8, 32, 42, 86, 142], [x^16 + x^15 + x^13 + x^10 + x^8*y + x^5*y + x^4*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 8, 10, 24, 44, 50, 144], [x^15 + x^12 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + y^2 + x + y + 1]]
[[4, 8, 10, 24, 44, 50, 144], [x^15 + x^14 + x^12 + x^8*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + y]]
[[4, 8, 4, 8, 34, 86, 88], [x^15 + x^12 + x^10 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^2*y + y^2 + x + y]]
[[2, 8, 14, 8, 32, 86, 170], [x^16 + x^15 + x^12 + x^11 + x^8*y + x^5*y + x^4*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[2, 8, 8, 24, 32, 98, 86], [x^16 + x^12 + x^11 + x^8*y + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + x + y]]
[[2, 8, 2, 16, 32, 50, 114], [x^16 + x^15 + x^14 + x^10 + x^8*y + x^6 + x^5*y + x^4*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[2, 8, 8, 16, 62, 50, 142], [x^16 + x^14 + x^9 + x^8*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + y^2 + y + 1]]
[[2, 8, 2, 16, 22, 74, 114], [x^16 + x^13 + x^12 + x^8*y + x^7 + x^6 + x^5*y + x^4*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[4, 8, 16, 24, 54, 50, 116], [x^14 + x^13 + x^11 + x^10 + x^8*y + x^7 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + y^2 + y]]
[[4, 8, 10, 16, 34, 86, 172], [x^15 + x^12 + x^11 + x^9 + x^8*y + x^5*y + x^5 + x^4*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[4, 8, 4, 24, 14, 50, 88], [x^15 + x^14 + x^12 + x^11 + x^10 + x^8*y + x^5*y + x^4*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[4, 8, 16, 8, 14, 74, 116], [x^14 + x^13 + x^11 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^2*y + y^2 + x + y + 1]]
[[4, 8, 10, 16, 24, 62, 116], [x^13 + x^12 + x^11 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^3 + x^2*y + y^2 + y + 1]]
[[4, 8, 10, 16, 24, 62, 116], [x^15 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5 + x^4 + x*y + y^2 + 1]]
[[4, 8, 10, 24, 34, 86, 172], [x^15 + x^12 + x^11 + x^8*y + x^8 + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + y^2 + y]]
[[4, 8, 10, 24, 34, 86, 172], [x^15 + x^13 + x^11 + x^10 + x^8*y + x^8 + x^5*y + x^4*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 8, 4, 16, 24, 86, 144], [x^15 + x^14 + x^13 + x^10 + x^8*y + x^7 + x^6 + x^5*y + x^4*y + x^2*y + x^2 + y^2 + y]]
[[4, 8, 16, 32, 44, 74, 88], [x^15 + x^13 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^2*y + y^2 + x + y]]
[[2, 8, 8, 24, 32, 86, 86], [x^16 + x^14 + x^13 + x^8*y + x^7 + x^6 + x^5*y + x^4*y + x^2*y + x^2 + y^2 + x + y]]
[[2, 8, 8, 24, 32, 86, 86], [x^16 + x^13 + x^10 + x^8*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + y + 1]]
[[2, 8, 8, 16, 32, 86, 86], [x^16 + x^12 + x^10 + x^9 + x^8*y + x^7 + x^5*y + x^4*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[4, 8, 16, 24, 34, 86, 88], [x^14 + x^12 + x^10 + x^8*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + y^2 + y]]
[[4, 8, 16, 24, 34, 86, 88], [x^15 + x^14 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^4 + x^3 + x*y + y^2 + 1]]
[[4, 8, 16, 16, 44, 74, 144], [x^15 + x^13 + x^9 + x^8*y + x^8 + x^5*y + x^4*y + x^4 + x^2*y + x^2 + y^2 + x + y + 1]]
[[2, 8, 8, 24, 42, 62, 86], [x^16 + x^14 + x^11 + x^10 + x^8*y + x^7 + x^6 + x^5*y + x^4*y + x^3 + x^2*y + y^2 + y]]
[[4, 8, 10, 16, 34, 86, 144], [x^15 + x^14 + x^11 + x^10 + x^8*y + x^8 + x^6 + x^5*y + x^4*y + x^3 + x^2*y + y^2 + y]]
[[4, 8, 10, 16, 34, 86, 144], [x^13 + x^12 + x^11 + x^8*y + x^8 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + y + 1]]
[[2, 8, 14, 16, 32, 86, 114], [x^16 + x^15 + x^11 + x^9 + x^8*y + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[4, 8, 16, 24, 34, 86, 144], [x^14 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + y^2 + y + 1]]
[[0, 8, 6, 16, 40, 98, 112], [x^16 + x^12 + x^11 + x^10 + x^8*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + y + 1]]
[[6, 8, 12, 8, 16, 74, 202], [x^14 + x^12 + x^11 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[2, 8, 8, 16, 32, 62, 114], [x^15 + x^12 + x^11 + x^10 + x^8*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[6, 8, 18, 24, 16, 86, 146], [x^13 + x^12 + x^10 + x^8*y + x^8 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[0, 8, 6, 24, 30, 86, 140], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[6, 8, 6, 32, 56, 74, 146], [x^15 + x^12 + x^10 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + y^2 + x + y]]
[[2, 8, 2, 24, 32, 62, 142], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[6, 8, 18, 32, 26, 74, 90], [x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + y]]
[[6, 8, 18, 16, 46, 62, 118], [x^15 + x^14 + x^11 + x^10 + x^9 + x^8*y + x^5*y + x^4*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[2, 8, 14, 24, 22, 38, 114], [x^12 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x^2 + y^2 + y + 1]]
[[2, 8, 8, 32, 22, 98, 170], [x^13 + x^12 + x^9 + x^8*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[0, 8, 0, 24, 50, 98, 140], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[0, 8, 6, 24, 30, 38, 84], [x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^2*y + y^2 + x + y + 1]]
[[4, 8, 16, 8, 44, 98, 116], [x^16 + x^15 + x^14 + x^12 + x^10 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + y^2 + y]]
[[2, 8, 2, 16, 42, 74, 142], [x^15 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^4*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[6, 8, 6, 8, 36, 62, 118], [x^14 + x^13 + x^9 + x^8*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x^2 + y^2 + x + y]]
[[2, 8, 14, 32, 32, 86, 142], [x^15 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + y + 1]]
[[2, 8, 14, 32, 32, 86, 142], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5 + x^4 + y^2 + x + y + 1]]
[[4, 8, 10, 8, 24, 62, 88], [x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + y^2 + x + y]]
[[0, 8, 12, 24, 40, 62, 112], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^8*y + x^8 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + y^2 + x + y + 1]]
[[6, 8, 12, 8, 26, 74, 146], [x^15 + x^12 + x^11 + x^8*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + x + y]]
[[4, 8, 10, 16, 54, 74, 172], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^6 + x^5*y + x^4*y + x^4 + x^2*y + y^2 + x + y]]
[[4, 8, 10, 24, 34, 50, 172], [x^13 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^4*y + x^3 + x^2*y + y^2 + y + 1]]
[[4, 8, 16, 16, 44, 110, 88], [x^13 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^4*y + x^2*y + x^2 + y^2 + y]]
[[4, 8, 16, 16, 44, 86, 144], [x^15 + x^14 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^5*y + x^4*y + x^3 + x^2*y + y^2 + y + 1]]
[[4, 8, 16, 16, 44, 86, 144], [x^15 + x^14 + x^12 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^2 + x*y + y^2 + 1]]
[[4, 8, 4, 16, 34, 50, 88], [x^15 + x^13 + x^11 + x^8*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + y^2 + x + y + 1]]
[[4, 8, 10, 8, 34, 110, 88], [x^14 + x^12 + x^9 + x^8*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + y^2 + x + y + 1]]
[[4, 8, 10, 16, 34, 86, 116], [x^13 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^4*y + x^2*y + x^2 + y^2 + y + 1]]
[[4, 8, 10, 24, 44, 86, 116], [x^13 + x^12 + x^11 + x^9 + x^8*y + x^6 + x^5*y + x^4*y + x^3 + x^2*y + y^2 + x + y]]
[[4, 8, 10, 24, 44, 86, 116], [x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + y^2 + y + 1]]
[[4, 8, 10, 16, 24, 86, 144], [x^14 + x^12 + x^11 + x^9 + x^8*y + x^7 + x^5*y + x^4*y + x^4 + x^2*y + x^2 + y^2 + y]]
[[4, 8, 10, 16, 4, 50, 116], [x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^4*y + x^3 + x^2*y + y^2 + y]]
[[4, 8, 16, 24, 44, 74, 88], [x^15 + x^14 + x^10 + x^9 + x^8*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + y + 1]]
[[4, 8, 10, 24, 24, 74, 88], [x^14 + x^13 + x^12 + x^10 + x^8*y + x^7 + x^5*y + x^4*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[4, 8, 10, 24, 54, 62, 200], [x^14 + x^13 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + y^2 + x + y]]
[[4, 8, 4, 24, 24, 62, 60], [x^15 + x^12 + x^11 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + y^2 + y + 1]]
[[4, 8, 4, 16, 34, 86, 88], [x^14 + x^12 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + y^2 + x + y]]
[[4, 8, 10, 16, 14, 74, 116], [x^14 + x^13 + x^11 + x^9 + x^8*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + y^2 + y + 1]]
[[4, 8, 10, 16, 14, 74, 116], [x^16 + x^14 + x^13 + x^11 + x^8*y + x^8 + x^7*y + x^5 + y^2 + y]]
[[4, 8, 10, 16, 14, 74, 116], [x^16 + x^15 + x^14 + x^13 + x^8*y + x^7*y + x^5 + x^4 + y^2 + y]]
[[4, 8, 16, 24, 4, 50, 200], [x^13 + x^12 + x^10 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x^2 + y^2 + y + 1]]
[[4, 8, 10, 24, 44, 110, 116], [x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^4*y + x^2*y + x^2 + y^2 + y]]
[[4, 8, 4, 24, 54, 74, 172], [x^13 + x^12 + x^11 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^2*y + x^2 + y^2 + y]]
[[4, 8, 16, 32, 34, 86, 88], [x^14 + x^13 + x^9 + x^8*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + y^2 + x + y + 1]]
[[2, 8, 8, 24, 42, 50, 142], [x^16 + x^14 + x^11 + x^9 + x^8*y + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y]]
[[4, 8, 10, 32, 24, 86, 116], [x^14 + x^12 + x^11 + x^8*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + y^2 + y]]
[[4, 8, 10, 32, 24, 86, 116], [x^14 + x^12 + x^11 + x^9 + x^8*y + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x^2 + y^2 + y]]
[[4, 8, 10, 16, 24, 86, 88], [x^15 + x^14 + x^13 + x^10 + x^8*y + x^5*y + x^5 + x^4*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 8, 10, 16, 34, 50, 200], [x^15 + x^12 + x^9 + x^8*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^2*y + y^2 + x + y]]
[[4, 8, 10, 16, 44, 98, 116], [x^15 + x^13 + x^11 + x^8*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + y^2 + x + y]]
[[4, 8, 10, 16, 44, 98, 116], [x^16 + x^14 + x^13 + x^12 + x^10 + x^8*y + x^7*y + x^4 + y^2 + y]]
[[4, 8, 16, 32, 24, 74, 172], [x^13 + x^12 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + y]]
[[4, 8, 16, 32, 24, 74, 172], [x^15 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^4*y + x^4 + x^3 + x*y + y^2 + 1]]
[[4, 8, 16, 32, 24, 74, 172], [x^13 + x^12 + x^10 + x^9 + x^8*y + x^7*y + x^5 + x^2 + y^2 + x + y + 1]]
[[4, 8, 16, 8, 24, 62, 116], [x^13 + x^12 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + y]]
[[4, 8, 16, 8, 24, 62, 116], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + 1]]
[[4, 8, 16, 24, 24, 74, 172], [x^14 + x^12 + x^10 + x^9 + x^8*y + x^7 + x^6 + x^5*y + x^4*y + x^2*y + y^2 + x + y]]
[[4, 8, 10, 8, 44, 98, 116], [x^13 + x^12 + x^9 + x^8*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + y^2 + y]]
[[4, 8, 10, 8, 44, 74, 144], [x^12 + x^11 + x^9 + x^8*y + x^8 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + y]]
[[4, 8, 4, 16, 34, 86, 144], [x^12 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + y^2 + y]]
[[4, 8, 10, 24, 34, 50, 116], [x^15 + x^13 + x^11 + x^8*y + x^8 + x^5*y + x^5 + x^4*y + x^2*y + x^2 + y^2 + x + y]]
[[4, 8, 16, 24, 24, 62, 172], [x^14 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^5*y + x^4*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[2, 8, 2, 8, 22, 86, 142], [x^16 + x^14 + x^10 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^3 + x^2*y + y^2 + y + 1]]
[[2, 8, 2, 8, 22, 86, 142], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^3 + y^2 + y + 1]]
[[4, 8, 4, 24, 14, 74, 116], [x^15 + x^12 + x^11 + x^9 + x^8*y + x^7 + x^5*y + x^4*y + x^4 + x^2*y + x^2 + y^2 + y + 1]]
[[4, 8, 16, 16, 44, 86, 172], [x^14 + x^12 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x^2 + y^2 + y + 1]]
[[2, 8, 8, 24, 22, 110, 142], [x^16 + x^10 + x^9 + x^8*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + y^2 + x + y + 1]]
[[4, 8, 16, 32, 54, 62, 88], [x^15 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^2*y + y^2 + x + y + 1]]
[[4, 8, 4, 16, 44, 74, 144], [x^15 + x^12 + x^11 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^2*y + x^2 + y^2 + y + 1]]
[[4, 8, 16, 8, 34, 74, 88], [x^13 + x^12 + x^11 + x^10 + x^8*y + x^7 + x^5*y + x^5 + x^4*y + x^2*y + x^2 + y^2 + y + 1]]
[[4, 8, 10, 24, 24, 62, 172], [x^15 + x^13 + x^10 + x^9 + x^8*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + y^2 + y + 1]]
[[4, 8, 16, 24, 34, 86, 172], [x^15 + x^12 + x^11 + x^8*y + x^8 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + y^2 + x + y]]
[[2, 8, 14, 24, 42, 110, 86], [x^16 + x^14 + x^11 + x^8*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + y]]
[[4, 8, 10, 24, 24, 50, 116], [x^14 + x^12 + x^11 + x^9 + x^8*y + x^7 + x^6 + x^5*y + x^4*y + x^2*y + y^2 + x + y + 1]]
[[4, 8, 10, 32, 14, 98, 144], [x^13 + x^12 + x^11 + x^9 + x^8*y + x^7 + x^6 + x^5*y + x^4*y + x^2*y + x^2 + y^2 + y + 1]]
[[4, 8, 10, 24, 44, 86, 144], [x^12 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^2*y + y^2 + y]]
[[4, 8, 10, 24, 44, 86, 144], [x^15 + x^14 + x^10 + x^9 + x^8*y + x^8 + x^5*y + x^4*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[4, 8, 10, 32, 14, 86, 116], [x^15 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^2*y + y^2 + x + y]]
[[4, 8, 4, 24, 44, 74, 144], [x^15 + x^12 + x^11 + x^8*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + y^2 + x + y]]
[[0, 8, 6, 8, 40, 74, 112], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 8, 10, 24, 44, 74, 144], [x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[0, 8, 12, 16, 20, 86, 168], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^5*y + x^4*y + x^4 + x^2*y + x^2 + y^2 + y + 1]]
[[4, 8, 4, 16, 54, 98, 172], [x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^2*y + x^2 + y^2 + y]]
[[0, 8, 6, 16, 30, 50, 84], [x^16 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^6 + x^5*y + x^4*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[0, 8, 6, 24, 40, 86, 140], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[6, 8, 18, 8, 26, 86, 174], [x^14 + x^13 + x^11 + x^8*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + x + y]]
[[0, 8, 6, 16, 20, 74, 140], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x^2 + y^2 + y + 1]]
[[0, 8, 6, 16, 20, 74, 140], [x^16 + x^15 + x^14 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + y + 1]]
[[4, 8, 16, 8, 24, 74, 88], [x^16 + x^15 + x^11 + x^10 + x^8*y + x^7 + x^5*y + x^4*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[4, 8, 10, 16, 34, 98, 116], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[4, 8, 10, 16, 34, 98, 116], [x^13 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^5 + x^4 + x^3 + y^2 + x + y]]
[[4, 8, 10, 24, 54, 50, 172], [x^13 + x^12 + x^9 + x^8*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + y]]
[[2, 8, 8, 16, 32, 50, 142], [x^16 + x^14 + x^12 + x^11 + x^8*y + x^6 + x^5*y + x^4*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[2, 8, 8, 32, 52, 86, 142], [x^16 + x^12 + x^10 + x^8*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + y + 1]]
[[2, 8, 2, 16, 22, 86, 86], [x^16 + x^14 + x^10 + x^9 + x^8*y + x^6 + x^5*y + x^4*y + x^3 + x^2*y + y^2 + x + y]]
[[2, 8, 8, 16, 42, 86, 170], [x^16 + x^12 + x^11 + x^9 + x^8*y + x^6 + x^5*y + x^4*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[2, 8, 2, 8, 42, 62, 142], [x^16 + x^13 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[2, 8, 2, 8, 42, 62, 142], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3 + x*y + y^2 + x]]
[[2, 8, 2, 24, 42, 62, 86], [x^16 + x^14 + x^11 + x^8*y + x^8 + x^6 + x^5*y + x^4*y + x^3 + x^2*y + y^2 + x + y]]
[[2, 8, 14, 24, 52, 86, 114], [x^16 + x^12 + x^10 + x^8*y + x^8 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y]]
[[4, 8, 10, 8, 24, 62, 60], [x^15 + x^14 + x^12 + x^10 + x^8*y + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x^2 + y^2 + y + 1]]
[[2, 8, 8, 24, 22, 86, 142], [x^16 + x^15 + x^9 + x^8*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + y^2 + y + 1]]
[[2, 8, 8, 24, 22, 86, 142], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^3 + y^2 + y]]
[[4, 8, 4, 16, 44, 50, 144], [x^15 + x^14 + x^13 + x^8*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + y]]
[[4, 8, 4, 32, 44, 62, 144], [x^15 + x^12 + x^10 + x^9 + x^8*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + y^2 + y + 1]]
[[2, 8, 2, 8, 52, 74, 142], [x^16 + x^15 + x^14 + x^8*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + y]]
[[2, 8, 14, 8, 22, 50, 86], [x^16 + x^12 + x^10 + x^8*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + y]]
[[4, 8, 4, 16, 54, 110, 144], [x^15 + x^14 + x^12 + x^8*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + y + 1]]
[[2, 8, 8, 16, 52, 74, 142], [x^16 + x^14 + x^9 + x^8*y + x^7 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + y^2 + x + y]]
[[2, 8, 8, 16, 52, 74, 142], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3 + y^2 + y + 1]]
[[2, 8, 8, 16, 52, 74, 142], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5 + x^4 + x^2 + y^2 + y + 1]]
[[4, 8, 4, 24, 44, 110, 172], [x^15 + x^13 + x^12 + x^8*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^2*y + x^2 + y^2 + y]]
[[4, 8, 16, 16, 34, 50, 144], [x^15 + x^14 + x^10 + x^8*y + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^2*y + y^2 + x + y]]
[[2, 8, 2, 24, 32, 86, 170], [x^16 + x^13 + x^11 + x^8*y + x^7 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[2, 8, 2, 24, 32, 86, 170], [x^16 + x^14 + x^9 + x^7*y + x^7 + x^6*y + x^5 + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 16, 32, 50, 58], [x^16 + x^15 + x^13 + x^8*y + x^7 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[2, 8, 14, 24, 22, 110, 86], [x^16 + x^15 + x^9 + x^8*y + x^7 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[2, 8, 2, 32, 42, 74, 86], [x^16 + x^15 + x^14 + x^11 + x^8*y + x^7 + x^5*y + x^4*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[2, 8, 2, 32, 42, 74, 86], [x^16 + x^14 + x^13 + x^7*y + x^5 + x^4*y + x^3 + x^2 + x*y + y^2 + x]]
[[2, 8, 2, 32, 42, 74, 86], [x^16 + x^14 + x^11 + x^10 + x^8*y + x^7*y + x^7 + x^6 + x^3 + y^2 + y]]
[[2, 8, 2, 16, 22, 110, 170], [x^16 + x^12 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^4*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[2, 8, 8, 16, 32, 86, 142], [x^16 + x^11 + x^10 + x^8*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + y^2 + y]]
[[2, 8, 14, 24, 12, 74, 86], [x^16 + x^13 + x^8*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + y^2 + x + y + 1]]
[[2, 8, 2, 24, 32, 86, 114], [x^16 + x^14 + x^9 + x^8*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x^2 + y^2 + y]]
[[2, 8, 8, 16, 62, 74, 142], [x^16 + x^14 + x^12 + x^10 + x^8*y + x^7 + x^5*y + x^4*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[2, 8, 14, 32, 32, 50, 142], [x^16 + x^13 + x^10 + x^8*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + y + 1]]
[[2, 8, 8, 16, 22, 98, 142], [x^16 + x^13 + x^12 + x^8*y + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[2, 8, 8, 16, 22, 98, 142], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^2 + y^2 + y + 1]]
[[2, 8, 8, 8, 32, 74, 142], [x^16 + x^12 + x^10 + x^8*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + y + 1]]
[[2, 8, 2, 16, 22, 86, 114], [x^16 + x^15 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^4*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[2, 8, 2, 16, 22, 86, 114], [x^16 + x^14 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^3 + x*y + y^2 + x]]
[[4, 8, 16, 16, 34, 74, 88], [x^15 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^4*y + x^3 + x^2*y + y^2 + y]]
[[4, 8, 16, 8, 44, 86, 116], [x^13 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^2*y + y^2 + x + y]]
[[4, 8, 16, 8, 44, 86, 116], [x^16 + x^15 + x^13 + x^12 + x^10 + x^8*y + x^7*y + x^2 + y^2 + y]]
[[2, 8, 14, 32, 22, 62, 114], [x^16 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^2*y + x^2 + y^2 + y]]
[[2, 8, 14, 16, 42, 86, 114], [x^16 + x^13 + x^10 + x^8*y + x^8 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[2, 8, 2, 24, 22, 74, 170], [x^16 + x^14 + x^10 + x^9 + x^8*y + x^7 + x^5*y + x^4*y + x^2*y + x^2 + y^2 + x + y]]
[[2, 8, 14, 16, 32, 86, 170], [x^16 + x^14 + x^12 + x^8*y + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[2, 8, 14, 16, 12, 98, 114], [x^16 + x^15 + x^9 + x^8*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^2*y + x^2 + y^2 + y]]
[[2, 8, 2, 8, 32, 74, 170], [x^16 + x^12 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^2*y + x^2 + y^2 + x + y]]
[[2, 8, 14, 16, 12, 110, 114], [x^16 + x^15 + x^11 + x^8*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + y^2 + y]]
[[0, 8, 6, 8, 50, 74, 56], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8*y + x^7 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + y + 1]]
[[2, 8, 2, 24, 12, 50, 142], [x^16 + x^14 + x^11 + x^9 + x^8*y + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[0, 8, 0, 16, 20, 62, 140], [x^16 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^5*y + x^4*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[2, 8, 14, 24, 52, 50, 170], [x^16 + x^13 + x^9 + x^8*y + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[2, 8, 14, 16, 22, 50, 114], [x^16 + x^14 + x^13 + x^8*y + x^7 + x^6 + x^5*y + x^4*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[4, 8, 4, 32, 34, 50, 116], [x^15 + x^14 + x^10 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^2*y + y^2 + x + y]]
[[2, 8, 8, 8, 32, 110, 170], [x^16 + x^14 + x^11 + x^10 + x^8*y + x^5*y + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + y]]
[[2, 8, 2, 24, 62, 50, 58], [x^16 + x^14 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^4*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[2, 8, 8, 24, 32, 50, 142], [x^16 + x^15 + x^10 + x^9 + x^8*y + x^6 + x^5*y + x^4*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[2, 8, 14, 24, 42, 62, 198], [x^16 + x^14 + x^13 + x^8*y + x^7 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y]]
[[2, 8, 8, 16, 42, 62, 142], [x^16 + x^15 + x^14 + x^8*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y]]
[[2, 8, 8, 16, 42, 62, 142], [x^16 + x^12 + x^9 + x^7*y + x^6*y + x^6 + x^4 + x^2 + x*y + y^2 + x]]
[[2, 8, 14, 16, 32, 50, 170], [x^16 + x^14 + x^11 + x^10 + x^8*y + x^6 + x^5*y + x^4*y + x^4 + x^2*y + x^2 + y^2 + y]]
[[2, 8, 2, 24, 32, 86, 86], [x^16 + x^10 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + y^2 + x + y + 1]]
[[2, 8, 8, 24, 32, 50, 86], [x^16 + x^14 + x^10 + x^8*y + x^8 + x^7 + x^5*y + x^4*y + x^2*y + x^2 + y^2 + x + y]]
[[2, 8, 14, 16, 22, 74, 114], [x^16 + x^15 + x^11 + x^10 + x^8*y + x^7 + x^5*y + x^4*y + x^3 + x^2*y + y^2 + x + y]]
[[2, 8, 2, 16, 32, 74, 170], [x^16 + x^15 + x^14 + x^8*y + x^8 + x^6 + x^5*y + x^4*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[6, 8, 12, 24, 26, 86, 118], [x^14 + x^12 + x^9 + x^8*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y]]
[[0, 8, 12, 32, 10, 74, 112], [x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[2, 8, 8, 8, 22, 74, 114], [x^16 + x^15 + x^14 + x^9 + x^8*y + x^5*y + x^4*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[0, 8, 6, 32, 20, 62, 112], [x^16 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[2, 8, 2, 32, 22, 74, 170], [x^16 + x^15 + x^12 + x^8*y + x^7 + x^6 + x^5*y + x^4*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[2, 8, 2, 16, 32, 62, 114], [x^16 + x^12 + x^11 + x^9 + x^8*y + x^7 + x^5*y + x^4*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[0, 8, 0, 32, 40, 74, 168], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[6, 8, 12, 32, 36, 62, 118], [x^12 + x^11 + x^10 + x^8*y + x^8 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + x + y]]
[[2, 8, 14, 8, 32, 98, 170], [x^15 + x^11 + x^10 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + y + 1]]
[[0, 8, 0, 24, 40, 74, 112], [x^16 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^6 + x^5*y + x^4*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[0, 8, 12, 16, 30, 62, 112], [x^16 + x^12 + x^10 + x^9 + x^8*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + y^2 + y + 1]]
[[4, 8, 4, 24, 44, 38, 144], [x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[0, 8, 6, 24, 40, 98, 140], [x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 8, 16, 16, 24, 74, 116], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[4, 8, 4, 8, 34, 98, 88], [x^16 + x^14 + x^10 + x^8*y + x^8 + x^6 + x^5*y + x^4*y + x^3 + x^2*y + y^2 + y]]
[[0, 8, 6, 16, 20, 86, 140], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^5*y + x^5 + x^4*y + x^2*y + y^2 + x + y + 1]]
[[0, 8, 6, 16, 20, 86, 140], [x^16 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + y^2 + x + y + 1]]
[[2, 8, 8, 16, 52, 62, 86], [x^16 + x^14 + x^10 + x^9 + x^8*y + x^7 + x^5*y + x^4*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[2, 8, 2, 32, 12, 62, 170], [x^16 + x^11 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + y^2 + x + y]]
[[2, 8, 8, 32, 12, 74, 142], [x^16 + x^15 + x^14 + x^11 + x^8*y + x^6 + x^5*y + x^4*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[2, 8, 8, 32, 12, 74, 142], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^4 + x^2 + y^2 + x + y + 1]]
[[2, 8, 8, 32, 12, 74, 142], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^2 + y^2 + x + y + 1]]
[[2, 8, 8, 8, 42, 62, 198], [x^16 + x^13 + x^11 + x^9 + x^8*y + x^5*y + x^4*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[0, 8, 6, 16, 40, 86, 112], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + y + 1]]
[[2, 8, 8, 24, 52, 62, 142], [x^15 + x^12 + x^11 + x^8*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + y + 1]]
[[4, 8, 10, 24, 4, 74, 172], [x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x^2 + y^2 + y]]
[[2, 8, 2, 16, 12, 74, 142], [x^16 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^5*y + x^4*y + x^3 + x^2*y + y^2 + x + y]]
[[4, 8, 4, 32, 34, 86, 116], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[4, 8, 4, 32, 34, 86, 116], [x^16 + x^13 + x^11 + x^9 + x^8*y + x^7*y + x^7 + x^4 + y^2 + y]]
[[4, 8, 10, 16, 4, 74, 116], [x^15 + x^14 + x^11 + x^10 + x^8*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^2*y + y^2 + y]]
[[5, 7, 11, 15, 40, 79, 117], [x^16 + x^13 + x^12 + x^10 + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x*y + y^2 + y]]
[[1, 7, 7, 15, 36, 91, 127], [x^16 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 7, 7, 15, 26, 79, 141], [x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[5, 7, 17, 15, 50, 55, 103], [x^15 + x^14 + x^11 + x^10 + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^3 + x*y + y^2 + x + y]]
[[5, 7, 11, 23, 50, 91, 103], [x^15 + x^14 + x^12 + x^8 + x^7*y + x^5*y + x^4*y + x^3 + x*y + y^2 + x + y]]
[[1, 7, 7, 23, 46, 55, 141], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[5, 7, 5, 23, 60, 67, 201], [x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[1, 7, 13, 31, 16, 79, 71], [x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[5, 7, 11, 23, 20, 43, 159], [x^16 + x^14 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x*y + y^2 + x + y]]
[[5, 7, 11, 31, 30, 103, 145], [x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[1, 7, 7, 15, 16, 91, 155], [x^15 + x^12 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + y + 1]]
[[5, 7, 5, 23, 40, 55, 131], [x^15 + x^11 + x^10 + x^9 + x^7*y + x^5*y + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + x + y]]
[[5, 7, 5, 23, 20, 91, 117], [x^15 + x^11 + x^10 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + y]]
[[1, 7, 1, 15, 26, 67, 113], [x^16 + x^13 + x^12 + x^11 + x^9 + x^7*y + x^5*y + x^4*y + x*y + y^2 + x + y + 1]]
[[1, 7, 1, 15, 26, 67, 113], [x^15 + x^14 + x^13 + x^9 + x^7*y + x^7 + x^5*y + x^5 + x^3 + y^2 + x + y + 1]]
[[1, 7, 13, 23, 6, 67, 57], [x^15 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^5*y + x^4*y + x*y + y^2 + y + 1]]
[[1, 7, 13, 23, 36, 91, 141], [x^15 + x^12 + x^9 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 7, 1, 15, 16, 55, 155], [x^15 + x^13 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^2 + x*y + y^2 + x + y + 1]]
[[5, 7, 11, 7, 50, 79, 117], [x^16 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3 + x*y + y^2 + x + y]]
[[5, 7, 11, 31, 30, 79, 117], [x^15 + x^11 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^2 + x*y + y^2 + x + y]]
[[1, 7, 13, 7, 16, 79, 183], [x^16 + x^13 + x^12 + x^10 + x^9 + x^7*y + x^7 + x^5*y + x^4*y + x*y + y^2 + y + 1]]
[[5, 7, 5, 15, 30, 67, 117], [x^15 + x^12 + x^10 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x*y + y^2 + x + y]]
[[5, 7, 11, 15, 30, 91, 131], [x^15 + x^13 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3 + x*y + y^2 + x + y]]
[[1, 7, 7, 15, 36, 79, 113], [x^16 + x^13 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[5, 7, 11, 15, 20, 79, 145], [x^15 + x^13 + x^10 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + x + y]]
[[1, 7, 7, 31, 36, 103, 113], [x^15 + x^11 + x^10 + x^9 + x^7*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + x + y + 1]]
[[1, 7, 7, 7, 56, 55, 113], [x^16 + x^12 + x^11 + x^7*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 7, 7, 23, 16, 91, 155], [x^15 + x^12 + x^10 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[1, 7, 1, 31, 36, 91, 141], [x^15 + x^12 + x^11 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[5, 7, 5, 15, 20, 55, 75], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[1, 7, 13, 23, 46, 55, 155], [x^15 + x^13 + x^11 + x^8 + x^7*y + x^5*y + x^5 + x^4*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 7, 7, 23, 46, 43, 99], [x^15 + x^13 + x^11 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[1, 7, 7, 23, 26, 67, 99], [x^16 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^2 + x*y + y^2 + x + y + 1]]
[[5, 7, 11, 23, 30, 43, 131], [x^16 + x^11 + x^10 + x^9 + x^7*y + x^5*y + x^5 + x^4*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[1, 7, 7, 15, 26, 79, 113], [x^16 + x^11 + x^9 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 7, 15, 23, 38, 103, 129], [x^16 + x^13 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^2 + x*y + y^2 + x + y + 1]]
[[5, 7, 17, 23, 30, 55, 159], [x^15 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + y]]
[[5, 7, 11, 15, 60, 115, 131], [x^16 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3 + x*y + y^2 + x + y]]
[[5, 7, 5, 31, 50, 79, 187], [x^15 + x^12 + x^11 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + x + y]]
[[5, 7, 17, 23, 40, 79, 131], [x^16 + x^13 + x^11 + x^7*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[5, 7, 5, 15, 40, 91, 89], [x^15 + x^12 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + x + y]]
[[1, 7, 13, 15, 26, 91, 169], [x^15 + x^14 + x^13 + x^12 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x*y + y^2 + y + 1]]
[[5, 7, 17, 7, 50, 67, 117], [x^15 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^2 + x*y + y^2 + x + y]]
[[1, 7, 7, 23, 26, 55, 113], [x^16 + x^12 + x^11 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[1, 7, 7, 15, 46, 79, 113], [x^16 + x^14 + x^13 + x^12 + x^11 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + y + 1]]
[[1, 7, 13, 15, 46, 55, 183], [x^15 + x^12 + x^11 + x^10 + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 7, 3, 15, 38, 103, 129], [x^16 + x^11 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x*y + y^2 + x + y]]
[[3, 7, 9, 15, 28, 79, 87], [x^16 + x^14 + x^11 + x^7*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + x + y]]
[[3, 7, 9, 7, 28, 127, 115], [x^15 + x^14 + x^11 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x*y + y^2 + x + y + 1]]
[[3, 7, 9, 23, 28, 67, 101], [x^16 + x^14 + x^11 + x^10 + x^8 + x^7*y + x^5*y + x^4*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[3, 7, 15, 23, 28, 55, 129], [x^15 + x^13 + x^12 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + x*y + y^2 + x + y]]
[[3, 7, 15, 7, 38, 79, 129], [x^15 + x^14 + x^12 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + y]]
[[3, 7, 9, 23, 18, 103, 143], [x^16 + x^13 + x^11 + x^9 + x^7*y + x^5*y + x^4*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[3, 7, 3, 23, 28, 91, 115], [x^15 + x^14 + x^10 + x^9 + x^8 + x^7*y + x^5*y + x^4*y + x^3 + x*y + y^2 + x + y + 1]]
[[3, 7, 3, 7, 38, 43, 171], [x^15 + x^14 + x^13 + x^10 + x^7*y + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + x + y]]
[[3, 7, 3, 15, 28, 103, 157], [x^16 + x^14 + x^12 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^3 + x*y + y^2 + x + y]]
[[3, 7, 9, 7, 38, 91, 129], [x^16 + x^14 + x^11 + x^10 + x^7*y + x^6 + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + y]]
[[3, 7, 9, 23, 18, 67, 157], [x^15 + x^14 + x^11 + x^10 + x^9 + x^7*y + x^6 + x^5*y + x^4*y + x^3 + x*y + y^2 + y + 1]]
[[3, 7, 15, 15, 38, 67, 87], [x^16 + x^12 + x^9 + x^8 + x^7*y + x^5*y + x^4*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[3, 7, 9, 23, 18, 91, 129], [x^15 + x^12 + x^11 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^2 + x*y + y^2 + y + 1]]
[[3, 7, 9, 23, 38, 79, 115], [x^16 + x^14 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + y + 1]]
[[3, 7, 9, 15, 18, 55, 115], [x^15 + x^14 + x^13 + x^10 + x^7*y + x^6 + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + y + 1]]
[[3, 7, 9, 7, 38, 127, 143], [x^15 + x^13 + x^12 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^2 + x*y + y^2 + x + y]]
[[3, 7, 15, 15, 48, 79, 101], [x^15 + x^14 + x^12 + x^10 + x^7*y + x^6 + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + y]]
[[3, 7, 15, 31, 38, 103, 101], [x^15 + x^13 + x^12 + x^10 + x^7*y + x^6 + x^5*y + x^4*y + x^2 + x*y + y^2 + x + y]]
[[3, 7, 15, 15, 8, 67, 87], [x^15 + x^14 + x^12 + x^10 + x^7*y + x^5*y + x^4*y + x^4 + x^3 + x*y + y^2 + x + y]]
[[3, 7, 3, 31, 28, 103, 157], [x^15 + x^14 + x^13 + x^10 + x^7*y + x^5*y + x^5 + x^4*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 7, 9, 23, 48, 67, 101], [x^15 + x^13 + x^11 + x^10 + x^9 + x^7*y + x^5*y + x^4*y + x^3 + x^2 + x*y + y^2 + y]]
[[3, 7, 3, 23, 28, 103, 129], [x^15 + x^14 + x^11 + x^9 + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^3 + x*y + y^2 + y]]
[[3, 7, 9, 23, 28, 103, 143], [x^16 + x^14 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^3 + x*y + y^2 + y]]
[[3, 7, 15, 15, 38, 91, 171], [x^15 + x^14 + x^12 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^3 + x*y + y^2 + y]]
[[3, 7, 9, 23, 38, 103, 115], [x^15 + x^13 + x^10 + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^3 + x*y + y^2 + y + 1]]
[[3, 7, 3, 23, 28, 79, 129], [x^15 + x^13 + x^12 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + y]]
[[3, 7, 9, 15, 48, 43, 157], [x^15 + x^14 + x^10 + x^9 + x^8 + x^7*y + x^5*y + x^4*y + x^2 + x*y + y^2 + x + y]]
[[3, 7, 9, 15, 38, 67, 185], [x^15 + x^14 + x^13 + x^10 + x^7*y + x^5*y + x^4*y + x^4 + x^3 + x*y + y^2 + x + y + 1]]
[[3, 7, 9, 15, 18, 43, 157], [x^16 + x^14 + x^10 + x^9 + x^7*y + x^5*y + x^5 + x^4*y + x^3 + x^2 + x*y + y^2 + y]]
[[3, 7, 15, 15, 38, 79, 101], [x^15 + x^14 + x^12 + x^10 + x^8 + x^7*y + x^5*y + x^4*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[3, 7, 9, 15, 28, 43, 73], [x^16 + x^12 + x^11 + x^9 + x^7*y + x^6 + x^5*y + x^4*y + x^3 + x^2 + x*y + y^2 + y]]
[[3, 7, 3, 23, 38, 55, 129], [x^15 + x^14 + x^12 + x^10 + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + y + 1]]
[[3, 7, 9, 7, 28, 91, 129], [x^16 + x^13 + x^11 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^3 + x*y + y^2 + x + y + 1]]
[[3, 7, 3, 15, 58, 67, 171], [x^16 + x^12 + x^8 + x^7*y + x^5*y + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 7, 15, 7, 18, 79, 45], [x^16 + x^12 + x^9 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^2 + x*y + y^2 + x + y]]
[[3, 7, 9, 31, 28, 67, 129], [x^15 + x^14 + x^13 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^3 + x*y + y^2 + y + 1]]
[[3, 7, 9, 15, 18, 55, 87], [x^16 + x^14 + x^11 + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^2 + x*y + y^2 + x + y]]
[[3, 7, 9, 15, 48, 55, 143], [x^15 + x^12 + x^11 + x^8 + x^7*y + x^5*y + x^5 + x^4*y + x^3 + x*y + y^2 + x + y]]
[[3, 7, 15, 23, 38, 67, 171], [x^16 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^3 + x*y + y^2 + y + 1]]
[[3, 7, 9, 31, 38, 67, 129], [x^15 + x^13 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^3 + x*y + y^2 + y]]
[[3, 7, 15, 15, 28, 103, 129], [x^15 + x^14 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x*y + y^2 + y + 1]]
[[3, 7, 9, 23, 28, 79, 143], [x^15 + x^12 + x^11 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x*y + y^2 + x + y]]
[[3, 7, 9, 15, 38, 79, 171], [x^15 + x^13 + x^10 + x^9 + x^8 + x^7*y + x^5*y + x^4*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[3, 7, 9, 15, 18, 43, 101], [x^15 + x^12 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x*y + y^2 + x + y + 1]]
[[3, 7, 9, 7, 28, 67, 73], [x^16 + x^14 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3 + x*y + y^2 + y + 1]]
[[3, 7, 9, 31, 8, 79, 171], [x^16 + x^13 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x*y + y^2 + x + y + 1]]
[[3, 7, 15, 23, 48, 79, 101], [x^15 + x^13 + x^10 + x^9 + x^7*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x*y + y^2 + y + 1]]
[[3, 7, 9, 15, 28, 67, 73], [x^15 + x^13 + x^10 + x^9 + x^7*y + x^5*y + x^4*y + x^4 + x^3 + x*y + y^2 + x + y]]
[[3, 7, 15, 7, 28, 43, 87], [x^16 + x^13 + x^10 + x^9 + x^7*y + x^7 + x^5*y + x^4*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[5, 7, 11, 15, 30, 79, 145], [x^16 + x^14 + x^13 + x^12 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x*y + y^2 + x + y]]
[[3, 7, 9, 23, 28, 67, 129], [x^15 + x^14 + x^12 + x^11 + x^7*y + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + x + y]]
[[5, 7, 17, 31, 30, 91, 117], [x^16 + x^14 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^2 + x*y + y^2 + x + y]]
[[1, 7, 1, 23, 26, 91, 113], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[5, 7, 5, 7, 50, 79, 75], [x^16 + x^14 + x^13 + x^12 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x*y + y^2 + x + y]]
[[5, 7, 11, 15, 50, 91, 103], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[1, 7, 1, 31, 16, 43, 141], [x^15 + x^14 + x^13 + x^8 + x^7*y + x^6 + x^5*y + x^4*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 7, 1, 23, 36, 55, 99], [x^16 + x^14 + x^13 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x*y + y^2 + y + 1]]
[[5, 7, 5, 23, 30, 91, 117], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[5, 7, 5, 23, 20, 55, 103], [x^16 + x^14 + x^13 + x^12 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^2 + x*y + y^2 + y]]
[[5, 7, 17, 23, 30, 79, 159], [x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[1, 7, 7, 23, 26, 55, 141], [x^16 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x*y + y^2 + y + 1]]
[[1, 7, 1, 23, 36, 79, 99], [x^16 + x^13 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[5, 7, 17, 15, 10, 79, 159], [x^15 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x*y + y^2 + x + y]]
[[1, 7, 1, 15, 56, 79, 99], [x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + y + 1]]
