[[5, 7, 8, 7, 35, 64, 117], [x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y]]
[[5, 7, 8, 15, 15, 88, 103], [x^16 + x^15 + x^12 + x^9 + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^2 + y^2 + y]]
[[3, 7, 6, 15, 23, 40, 129], [x^15 + x^12 + x^11 + x^7 + x^5*y + x^5 + x^4*y + x^4 + y^2 + x + y]]
[[3, 7, 12, 15, 53, 100, 143], [x^15 + x^14 + x^11 + x^10 + x^9 + x^6 + x^5*y + x^4*y + x^3 + y^2 + y + 1]]
[[1, 7, 4, 23, 11, 64, 141], [x^16 + x^15 + x^8 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[5, 7, 14, 23, 35, 64, 173], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y]]
[[1, 7, 4, 31, 31, 64, 155], [x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[1, 7, 10, 15, 21, 100, 141], [x^15 + x^13 + x^11 + x^10 + x^6 + x^5*y + x^4*y + x^4 + x^2 + y^2 + x + y + 1]]
[[5, 7, 8, 15, 25, 52, 117], [x^15 + x^13 + x^11 + x^9 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^2 + y^2 + y]]
[[1, 7, 10, 23, 31, 40, 141], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[5, 7, 14, 7, 45, 76, 131], [x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y]]
[[5, 7, 11, 23, 40, 91, 103], [x^16 + x^14 + x^13 + x^11 + x^7*y + x^7 + x^5*y + x^4 + x^3 + x^2 + y^2 + y]]
[[1, 7, 13, 7, 36, 43, 141], [x^16 + x^14 + x^13 + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3 + y^2 + x + y + 1]]
[[1, 7, 7, 23, 26, 79, 141], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + y + 1]]
[[1, 7, 1, 23, 46, 79, 71], [x^15 + x^14 + x^13 + x^12 + x^11 + x^7*y + x^5*y + x^3 + x^2 + y^2 + x + y + 1]]
[[5, 7, 17, 31, 30, 79, 103], [x^16 + x^14 + x^13 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + y^2 + x + y]]
[[5, 7, 11, 23, 20, 103, 145], [x^16 + x^14 + x^13 + x^12 + x^10 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4 + y^2 + x + y]]
[[5, 7, 11, 23, 40, 79, 173], [x^16 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^5 + y^2 + x + y]]
[[1, 7, 1, 7, 36, 55, 99], [x^15 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^5*y + x^4 + x^3 + y^2 + x + y + 1]]
[[1, 7, 1, 31, 36, 79, 127], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^5*y + x^5 + x^4 + y^2 + x + y + 1]]
[[5, 7, 11, 23, 30, 55, 173], [x^15 + x^13 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + y]]
[[5, 7, 11, 23, 40, 79, 117], [x^15 + x^11 + x^10 + x^9 + x^7*y + x^5*y + x^5 + x^4 + x^2 + y^2 + x + y]]
[[5, 7, 11, 15, 60, 103, 89], [x^15 + x^11 + x^10 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^2 + y^2 + y]]
[[1, 7, 1, 15, 6, 79, 127], [x^15 + x^11 + x^10 + x^9 + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^2 + y^2 + y + 1]]
[[1, 7, 7, 23, 46, 103, 113], [x^15 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^5*y + y^2 + y + 1]]
[[1, 7, 13, 15, 46, 79, 183], [x^15 + x^10 + x^9 + x^8 + x^7*y + x^5*y + x^5 + x^4 + x^2 + y^2 + x + y + 1]]
[[5, 7, 5, 23, 40, 91, 145], [x^16 + x^14 + x^11 + x^10 + x^7*y + x^5*y + x^4 + x^3 + x^2 + y^2 + x + y]]
[[5, 7, 5, 23, 40, 91, 145], [x^16 + x^12 + x^10 + x^7*y + x^7 + x^5*y + x^5 + x^3 + x^2 + y^2 + x + y]]
[[1, 7, 1, 15, 16, 67, 141], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^6 + x^5*y + x^5 + x^4 + y^2 + y + 1]]
[[1, 7, 1, 15, 16, 67, 141], [x^15 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^3 + y^2 + y + 1]]
[[5, 7, 11, 23, 50, 67, 131], [x^16 + x^13 + x^12 + x^10 + x^9 + x^7*y + x^5*y + x^5 + y^2 + y]]
[[1, 7, 7, 31, 16, 67, 155], [x^15 + x^13 + x^10 + x^8 + x^7*y + x^7 + x^5*y + x^4 + x^3 + x^2 + y^2 + y + 1]]
[[5, 7, 5, 15, 50, 55, 159], [x^15 + x^12 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^2 + y^2 + x + y]]
[[5, 7, 11, 7, 30, 67, 103], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^5*y + x^5 + x^4 + y^2 + x + y]]
[[5, 7, 11, 15, 40, 91, 131], [x^15 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^5*y + x^5 + x^2 + y^2 + x + y]]
[[1, 7, 7, 15, 26, 91, 127], [x^15 + x^14 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^3 + y^2 + y + 1]]
[[5, 7, 11, 7, 30, 55, 117], [x^15 + x^13 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3 + y^2 + x + y]]
[[5, 7, 17, 23, 40, 67, 117], [x^15 + x^13 + x^11 + x^10 + x^7*y + x^6 + x^5*y + x^5 + x^3 + x^2 + y^2 + y]]
[[1, 7, 7, 15, 46, 55, 113], [x^16 + x^13 + x^11 + x^10 + x^7*y + x^6 + x^5*y + x^3 + x^2 + y^2 + x + y + 1]]
[[1, 7, 13, 7, 16, 91, 197], [x^16 + x^13 + x^12 + x^10 + x^8 + x^7*y + x^5*y + x^5 + y^2 + y + 1]]
[[1, 7, 1, 15, 46, 67, 113], [x^16 + x^12 + x^9 + x^7*y + x^7 + x^5*y + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[1, 7, 7, 23, 36, 79, 113], [x^15 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^4 + x^3 + y^2 + y + 1]]
[[5, 7, 17, 31, 30, 79, 131], [x^15 + x^12 + x^10 + x^9 + x^7*y + x^6 + x^5*y + x^4 + x^3 + x^2 + y^2 + y]]
[[5, 7, 5, 7, 30, 43, 117], [x^15 + x^13 + x^11 + x^10 + x^7*y + x^7 + x^5*y + x^4 + x^3 + x^2 + y^2 + y]]
[[5, 7, 11, 23, 20, 67, 103], [x^15 + x^12 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3 + y^2 + x + y]]
[[5, 7, 17, 15, 60, 79, 131], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + x + y]]
[[1, 7, 13, 23, 26, 91, 113], [x^16 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^4 + y^2 + x + y + 1]]
[[1, 7, 13, 23, 26, 91, 113], [x^15 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^2 + y^2 + y + 1]]
[[5, 7, 11, 15, 30, 67, 131], [x^16 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^5*y + y^2 + y]]
[[1, 7, 13, 23, 36, 31, 127], [x^15 + x^13 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3 + y^2 + x + y + 1]]
[[5, 7, 5, 31, 10, 67, 117], [x^15 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3 + y^2 + y]]
[[1, 7, 13, 15, 26, 91, 141], [x^15 + x^12 + x^9 + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + y + 1]]
[[3, 7, 3, 15, 28, 79, 213], [x^16 + x^14 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^3 + y^2 + y + 1]]
[[5, 7, 17, 23, 20, 79, 187], [x^16 + x^12 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^4 + x^2 + y^2 + x + y]]
[[5, 7, 11, 15, 20, 55, 145], [x^15 + x^14 + x^11 + x^10 + x^7*y + x^7 + x^5*y + x^5 + x^2 + y^2 + x + y]]
[[1, 7, 1, 31, 36, 79, 155], [x^15 + x^12 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^3 + x^2 + y^2 + y + 1]]
[[5, 7, 17, 15, 40, 79, 159], [x^16 + x^13 + x^12 + x^11 + x^9 + x^7*y + x^6 + x^5*y + y^2 + y]]
[[1, 7, 7, 23, 26, 91, 155], [x^15 + x^12 + x^11 + x^10 + x^7*y + x^6 + x^5*y + x^4 + x^3 + y^2 + x + y + 1]]
[[5, 7, 17, 23, 30, 91, 173], [x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^4 + x^3 + y^2 + y]]
[[5, 7, 11, 31, 30, 103, 117], [x^15 + x^12 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^2 + y^2 + x + y]]
[[3, 7, 15, 15, 38, 79, 185], [x^16 + x^14 + x^11 + x^9 + x^7*y + x^7 + x^5*y + x^2 + y^2 + x + y + 1]]
[[3, 7, 9, 15, 38, 31, 87], [x^15 + x^14 + x^10 + x^8 + x^7*y + x^5*y + x^5 + x^4 + x^3 + y^2 + y]]
[[3, 7, 9, 7, 18, 79, 87], [x^15 + x^14 + x^13 + x^10 + x^7*y + x^5*y + x^5 + x^2 + y^2 + x + y + 1]]
[[3, 7, 9, 23, 28, 115, 157], [x^15 + x^14 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5*y + y^2 + x + y]]
[[3, 7, 3, 15, 38, 55, 157], [x^16 + x^14 + x^11 + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3 + y^2 + y]]
[[3, 7, 9, 23, 38, 115, 101], [x^15 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^5*y + x^5 + x^2 + y^2 + y + 1]]
[[3, 7, 15, 23, 18, 43, 171], [x^16 + x^13 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^3 + y^2 + x + y]]
[[3, 7, 3, 23, 28, 55, 129], [x^15 + x^13 + x^12 + x^11 + x^7*y + x^6 + x^5*y + x^2 + y^2 + x + y + 1]]
[[3, 7, 3, 23, 28, 55, 129], [x^15 + x^12 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5*y + y^2 + x + y]]
[[3, 7, 15, 23, 38, 67, 199], [x^15 + x^14 + x^13 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3 + y^2 + y]]
[[3, 7, 15, 23, 38, 55, 129], [x^16 + x^14 + x^13 + x^10 + x^7*y + x^6 + x^5*y + x^3 + x^2 + y^2 + y + 1]]
[[3, 7, 15, 23, 38, 55, 129], [x^16 + x^14 + x^12 + x^11 + x^7*y + x^5*y + x^3 + x^2 + y^2 + x + y]]
[[3, 7, 9, 15, 38, 115, 129], [x^15 + x^14 + x^13 + x^10 + x^7*y + x^6 + x^5*y + x^4 + x^2 + y^2 + y + 1]]
[[3, 7, 9, 31, 48, 79, 171], [x^15 + x^12 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4 + y^2 + x + y]]
[[3, 7, 3, 7, 28, 91, 143], [x^16 + x^12 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^3 + y^2 + x + y]]
[[3, 7, 9, 31, 18, 79, 87], [x^15 + x^14 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^3 + y^2 + y + 1]]
[[3, 7, 3, 15, 38, 67, 171], [x^16 + x^13 + x^11 + x^7*y + x^6 + x^5*y + x^5 + x^3 + y^2 + x + y]]
[[3, 7, 9, 7, 38, 79, 143], [x^15 + x^12 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5*y + y^2 + x + y + 1]]
[[3, 7, 9, 23, 28, 79, 115], [x^15 + x^14 + x^11 + x^8 + x^7*y + x^5*y + x^5 + x^4 + x^2 + y^2 + y]]
[[3, 7, 9, 23, 28, 79, 115], [x^16 + x^14 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3 + y^2 + y + 1]]
[[3, 7, 9, 31, 38, 91, 101], [x^15 + x^14 + x^11 + x^10 + x^8 + x^7*y + x^5*y + x^4 + x^2 + y^2 + y + 1]]
[[3, 7, 15, 15, 28, 91, 59], [x^16 + x^14 + x^11 + x^8 + x^7*y + x^5*y + x^5 + x^3 + x^2 + y^2 + y]]
[[3, 7, 9, 23, 38, 79, 143], [x^16 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^3 + y^2 + y]]
[[3, 7, 9, 23, 38, 79, 143], [x^15 + x^12 + x^10 + x^9 + x^7*y + x^7 + x^5*y + x^5 + x^2 + y^2 + y + 1]]
[[3, 7, 3, 15, 48, 55, 129], [x^15 + x^14 + x^13 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^2 + y^2 + y]]
[[3, 7, 15, 31, 28, 79, 157], [x^16 + x^14 + x^11 + x^10 + x^7*y + x^5*y + x^5 + x^2 + y^2 + x + y]]
[[3, 7, 9, 31, 28, 91, 157], [x^16 + x^13 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3 + y^2 + y]]
[[3, 7, 9, 23, 38, 91, 157], [x^15 + x^14 + x^13 + x^8 + x^7*y + x^6 + x^5*y + x^2 + y^2 + x + y]]
[[3, 7, 9, 23, 58, 67, 129], [x^15 + x^14 + x^13 + x^8 + x^7*y + x^5*y + x^5 + x^3 + x^2 + y^2 + y + 1]]
[[3, 7, 15, 23, 58, 79, 129], [x^16 + x^13 + x^8 + x^7*y + x^6 + x^5*y + x^4 + x^3 + y^2 + x + y]]
[[3, 7, 15, 15, 18, 55, 129], [x^16 + x^12 + x^10 + x^8 + x^7*y + x^6 + x^5*y + x^3 + y^2 + x + y + 1]]
[[3, 7, 9, 23, 28, 43, 129], [x^15 + x^14 + x^11 + x^10 + x^7*y + x^5*y + x^5 + x^4 + y^2 + x + y + 1]]
[[3, 7, 9, 23, 28, 43, 129], [x^15 + x^14 + x^12 + x^9 + x^7*y + x^5*y + x^5 + x^3 + x^2 + y^2 + y + 1]]
[[3, 7, 9, 7, 18, 91, 73], [x^16 + x^13 + x^11 + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3 + y^2 + y + 1]]
[[3, 7, 3, 31, 38, 79, 101], [x^16 + x^13 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3 + y^2 + y + 1]]
[[3, 7, 9, 23, 18, 55, 59], [x^15 + x^14 + x^12 + x^11 + x^10 + x^7*y + x^5*y + x^3 + x^2 + y^2 + y]]
[[3, 7, 9, 7, 48, 79, 171], [x^16 + x^12 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^2 + y^2 + x + y]]
[[3, 7, 15, 7, 28, 103, 101], [x^15 + x^14 + x^11 + x^9 + x^7*y + x^6 + x^5*y + x^5 + x^3 + y^2 + y]]
[[3, 7, 3, 23, 38, 91, 171], [x^15 + x^14 + x^11 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^3 + y^2 + y]]
[[3, 7, 9, 23, 8, 67, 129], [x^16 + x^13 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^2 + y^2 + x + y]]
[[3, 7, 9, 15, 38, 67, 157], [x^16 + x^11 + x^10 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^3 + y^2 + y]]
[[3, 7, 3, 23, 8, 79, 129], [x^16 + x^14 + x^10 + x^9 + x^7*y + x^7 + x^5*y + x^3 + y^2 + x + y + 1]]
[[3, 7, 9, 15, 48, 67, 185], [x^15 + x^13 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^3 + y^2 + x + y + 1]]
[[3, 7, 9, 7, 48, 91, 185], [x^16 + x^14 + x^10 + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3 + y^2 + y]]
[[3, 7, 9, 23, 48, 55, 199], [x^16 + x^11 + x^9 + x^8 + x^7*y + x^5*y + x^4 + x^3 + y^2 + x + y + 1]]
[[3, 7, 15, 15, 28, 91, 115], [x^16 + x^12 + x^10 + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3 + y^2 + y + 1]]
[[3, 7, 3, 15, 38, 91, 143], [x^15 + x^14 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^4 + y^2 + y]]
[[3, 7, 9, 15, 28, 67, 101], [x^15 + x^14 + x^10 + x^9 + x^7*y + x^7 + x^5*y + x^4 + y^2 + x + y + 1]]
[[3, 7, 15, 23, 48, 67, 115], [x^16 + x^14 + x^11 + x^10 + x^7*y + x^6 + x^5*y + x^4 + x^2 + y^2 + y]]
[[1, 7, 7, 23, 16, 67, 127], [x^15 + x^14 + x^12 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^2 + y^2 + y + 1]]
[[1, 7, 7, 15, 36, 31, 113], [x^16 + x^13 + x^12 + x^9 + x^8 + x^7*y + x^5*y + x^5 + y^2 + y + 1]]
[[1, 7, 1, 23, 26, 67, 141], [x^16 + x^14 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^2 + y^2 + x + y + 1]]
[[5, 7, 11, 31, 50, 31, 145], [x^15 + x^14 + x^12 + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + y]]
[[1, 7, 7, 15, 36, 67, 127], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[1, 7, 13, 23, 16, 79, 99], [x^16 + x^14 + x^12 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^2 + y^2 + y + 1]]
[[1, 7, 7, 23, 26, 79, 85], [x^16 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^2 + y^2 + x + y + 1]]
[[5, 7, 5, 15, 20, 79, 75], [x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + x + y]]
[[1, 7, 7, 15, 6, 103, 169], [x^16 + x^14 + x^13 + x^12 + x^11 + x^7*y + x^6 + x^5*y + x^4 + x^2 + y^2 + y + 1]]
[[1, 7, 13, 15, 16, 55, 99], [x^15 + x^14 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^4 + y^2 + x + y + 1]]
[[1, 7, 7, 31, 36, 103, 141], [x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[5, 7, 17, 15, 50, 67, 117], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + x + y]]
[[5, 7, 17, 15, 50, 67, 117], [x^15 + x^12 + x^10 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^3 + x^2 + y^2 + y]]
[[1, 7, 1, 23, 36, 91, 85], [x^16 + x^13 + x^12 + x^10 + x^7*y + x^7 + x^5*y + x^5 + y^2 + y + 1]]
[[1, 7, 13, 23, 26, 79, 99], [x^16 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^2 + y^2 + x + y + 1]]
[[1, 7, 13, 31, 56, 67, 141], [x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[5, 7, 11, 15, 20, 79, 117], [x^15 + x^13 + x^11 + x^8 + x^7*y + x^5*y + x^4 + x^3 + x^2 + y^2 + x + y]]
[[5, 7, 11, 23, 30, 79, 145], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^6 + x^5*y + x^5 + x^4 + y^2 + y]]
[[5, 7, 5, 23, 50, 79, 159], [x^15 + x^11 + x^10 + x^8 + x^7*y + x^5*y + x^5 + x^4 + x^3 + y^2 + x + y]]
[[1, 7, 7, 7, 36, 67, 155], [x^15 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^4 + x^3 + y^2 + x + y + 1]]
[[5, 7, 5, 15, 40, 91, 117], [x^16 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + x + y]]
[[5, 7, 17, 15, 20, 67, 145], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + x + y]]
[[5, 7, 11, 15, 40, 67, 131], [x^16 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4 + y^2 + y]]
[[1, 7, 7, 23, 46, 67, 155], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[1, 7, 7, 31, 16, 31, 113], [x^15 + x^13 + x^11 + x^10 + x^7*y + x^7 + x^5*y + x^4 + x^3 + x^2 + y^2 + y + 1]]
[[5, 7, 5, 23, 30, 31, 131], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + x + y]]
[[5, 7, 11, 15, 30, 31, 145], [x^15 + x^14 + x^11 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + y^2 + y]]
[[3, 7, 9, 15, 28, 55, 143], [x^16 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^5*y + x^5 + x^2 + y^2 + y + 1]]
[[3, 7, 15, 31, 38, 91, 143], [x^16 + x^12 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^2 + y^2 + y + 1]]
[[3, 7, 3, 15, 28, 79, 73], [x^15 + x^13 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^3 + y^2 + x + y]]
[[3, 7, 15, 7, 28, 79, 101], [x^15 + x^13 + x^10 + x^9 + x^7*y + x^6 + x^5*y + x^4 + x^2 + y^2 + y]]
[[3, 7, 3, 15, 38, 91, 199], [x^15 + x^12 + x^11 + x^9 + x^7*y + x^7 + x^5*y + x^4 + x^2 + y^2 + y + 1]]
[[1, 7, 1, 15, 26, 79, 99], [x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^2 + y^2 + y + 1]]
[[3, 7, 9, 15, 28, 115, 129], [x^15 + x^12 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + y^2 + x + y]]
[[3, 7, 15, 15, 28, 55, 101], [x^16 + x^13 + x^10 + x^9 + x^7*y + x^7 + x^5*y + x^3 + x^2 + y^2 + y + 1]]
[[3, 7, 3, 31, 48, 67, 87], [x^15 + x^12 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^3 + y^2 + x + y]]
[[3, 7, 9, 15, 18, 103, 115], [x^15 + x^12 + x^9 + x^8 + x^7*y + x^5*y + x^4 + x^2 + y^2 + x + y]]
[[3, 7, 3, 23, 28, 67, 59], [x^16 + x^13 + x^9 + x^7*y + x^7 + x^5*y + x^4 + x^2 + y^2 + x + y + 1]]
[[5, 7, 5, 7, 50, 91, 61], [x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + x + y]]
[[3, 7, 3, 23, 18, 67, 143], [x^15 + x^12 + x^10 + x^9 + x^7*y + x^6 + x^5*y + x^5 + x^3 + y^2 + y + 1]]
[[3, 7, 9, 15, 38, 79, 143], [x^15 + x^14 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^5*y + x^2 + y^2 + y + 1]]
[[3, 7, 9, 15, 28, 31, 171], [x^15 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^5*y + x^2 + y^2 + x + y + 1]]
[[3, 7, 15, 15, 28, 67, 87], [x^15 + x^14 + x^12 + x^8 + x^7*y + x^7 + x^5*y + x^2 + y^2 + x + y + 1]]
[[3, 7, 9, 15, 18, 67, 73], [x^16 + x^14 + x^11 + x^7*y + x^7 + x^6 + x^5*y + x^4 + y^2 + x + y]]
[[3, 7, 3, 7, 38, 103, 157], [x^15 + x^12 + x^10 + x^9 + x^7*y + x^5*y + x^5 + x^3 + y^2 + x + y + 1]]
[[3, 7, 15, 15, 38, 79, 45], [x^16 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^2 + y^2 + y]]
[[3, 7, 9, 15, 28, 79, 171], [x^16 + x^14 + x^13 + x^7*y + x^7 + x^6 + x^5*y + x^2 + y^2 + x + y]]
[[3, 7, 3, 23, 18, 55, 129], [x^15 + x^14 + x^11 + x^9 + x^7*y + x^7 + x^5*y + x^4 + x^3 + y^2 + y]]
[[3, 7, 3, 7, 38, 79, 157], [x^15 + x^14 + x^12 + x^7*y + x^7 + x^6 + x^5*y + x^5 + y^2 + x + y + 1]]
[[3, 7, 15, 15, 18, 43, 143], [x^15 + x^11 + x^9 + x^8 + x^7*y + x^5*y + x^5 + x^4 + x^3 + y^2 + y]]
[[3, 7, 9, 23, 38, 43, 129], [x^16 + x^12 + x^10 + x^7*y + x^5*y + x^5 + x^4 + x^3 + y^2 + x + y]]
[[3, 7, 9, 23, 38, 43, 129], [x^16 + x^12 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + y^2 + x + y]]
[[3, 7, 15, 23, 28, 91, 87], [x^16 + x^12 + x^11 + x^10 + x^7*y + x^7 + x^5*y + x^3 + y^2 + x + y + 1]]
[[3, 7, 15, 31, 18, 67, 171], [x^16 + x^14 + x^11 + x^8 + x^7*y + x^5*y + x^4 + x^2 + y^2 + x + y + 1]]
[[3, 7, 15, 23, 48, 55, 129], [x^16 + x^11 + x^9 + x^7*y + x^6 + x^5*y + x^5 + x^4 + y^2 + x + y + 1]]
[[3, 7, 9, 15, 38, 79, 87], [x^16 + x^13 + x^11 + x^7*y + x^7 + x^5*y + x^5 + x^3 + y^2 + x + y + 1]]
[[3, 7, 3, 23, 48, 43, 87], [x^16 + x^14 + x^10 + x^8 + x^7*y + x^5*y + x^4 + x^3 + y^2 + x + y + 1]]
[[3, 7, 3, 15, 38, 79, 157], [x^15 + x^13 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^5*y + y^2 + x + y]]
[[3, 7, 9, 15, 48, 103, 143], [x^16 + x^14 + x^11 + x^8 + x^7*y + x^7 + x^5*y + x^3 + y^2 + x + y + 1]]
[[3, 7, 9, 15, 28, 79, 115], [x^16 + x^12 + x^10 + x^9 + x^7*y + x^7 + x^5*y + x^3 + x^2 + y^2 + y]]
[[3, 7, 15, 15, 28, 79, 101], [x^16 + x^14 + x^11 + x^10 + x^7*y + x^5*y + x^5 + x^3 + y^2 + x + y + 1]]
[[3, 7, 9, 7, 28, 79, 115], [x^16 + x^14 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^2 + y^2 + y]]
[[3, 7, 9, 23, 28, 91, 101], [x^15 + x^13 + x^11 + x^8 + x^7*y + x^5*y + x^5 + x^3 + y^2 + x + y + 1]]
[[3, 7, 3, 31, 28, 91, 115], [x^16 + x^14 + x^11 + x^8 + x^7*y + x^6 + x^5*y + x^3 + y^2 + x + y]]
[[3, 7, 15, 7, 38, 91, 115], [x^15 + x^14 + x^11 + x^8 + x^7*y + x^6 + x^5*y + x^5 + y^2 + x + y + 1]]
[[1, 7, 7, 15, 26, 67, 127], [x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[5, 7, 17, 7, 30, 55, 159], [x^16 + x^14 + x^11 + x^9 + x^7*y + x^5*y + x^5 + x^4 + x^2 + y^2 + x + y]]
[[3, 7, 9, 15, 38, 55, 115], [x^15 + x^14 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^2 + y^2 + y]]
[[3, 7, 3, 15, 48, 43, 115], [x^15 + x^14 + x^12 + x^11 + x^7*y + x^7 + x^6 + x^5*y + x^2 + y^2 + y + 1]]
[[1, 7, 7, 15, 46, 79, 141], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^5*y + x^3 + y^2 + x + y + 1]]
[[1, 7, 7, 7, 36, 55, 141], [x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^2 + y^2 + x + y + 1]]
[[1, 7, 7, 23, 36, 55, 85], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[5, 7, 11, 31, 50, 67, 103], [x^15 + x^14 + x^13 + x^12 + x^9 + x^8 + x^7*y + x^5*y + x^5 + x^3 + y^2 + y]]
[[5, 7, 5, 23, 40, 79, 159], [x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^2 + y^2 + y]]
[[5, 9, 11, 33, 35, 57, 138], [x^16 + x^12 + x^11 + x^7*y + x^7 + x^5 + x^4*y + x^3 + x^2 + y^2 + x + y]]
[[5, 9, 17, 17, 35, 69, 110], [x^15 + x^14 + x^10 + x^8 + x^7*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + y]]
[[1, 5, 13, 17, 11, 89, 92], [x^15 + x^14 + x^10 + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^2 + y^2 + x + y + 1]]
[[5, 5, 5, 33, 25, 89, 138], [x^15 + x^14 + x^12 + x^11 + x^7*y + x^7 + x^4*y + x^3 + x^2 + y^2 + x + y]]
[[1, 5, 13, 25, 41, 89, 148], [x^16 + x^14 + x^11 + x^10 + x^8 + x^7*y + x^6 + x^4*y + x^4 + x^2 + y^2 + y + 1]]
[[5, 9, 5, 17, 25, 81, 82], [x^16 + x^14 + x^11 + x^10 + x^8 + x^7*y + x^4*y + x^4 + x^2 + y^2 + x + y]]
[[5, 5, 11, 25, 35, 65, 110], [x^16 + x^14 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^4*y + x^2 + y^2 + y]]
[[1, 5, 7, 33, 21, 77, 92], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[1, 5, 7, 25, 31, 29, 120], [x^16 + x^14 + x^10 + x^8 + x^7*y + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[1, 9, 1, 25, 41, 93, 120], [x^16 + x^12 + x^10 + x^7*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[5, 5, 11, 33, 45, 77, 166], [x^15 + x^12 + x^11 + x^8 + x^7*y + x^5 + x^4*y + x^3 + x^2 + y^2 + x + y]]
[[1, 5, 1, 25, 21, 53, 148], [x^15 + x^12 + x^10 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2 + y^2 + y + 1]]
[[5, 5, 11, 17, 25, 77, 110], [x^16 + x^11 + x^10 + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^3 + y^2 + x + y]]
[[5, 5, 17, 33, 45, 77, 82], [x^15 + x^12 + x^10 + x^8 + x^7*y + x^7 + x^4*y + x^4 + x^3 + x^2 + y^2 + y]]
[[5, 5, 11, 17, 15, 41, 110], [x^16 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3 + y^2 + x + y]]
[[1, 5, 1, 17, 51, 77, 120], [x^16 + x^12 + x^11 + x^9 + x^7*y + x^7 + x^4*y + x^4 + x^3 + y^2 + x + y + 1]]
[[1, 5, 13, 9, 31, 65, 176], [x^15 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^4*y + x^4 + x^3 + y^2 + x + y + 1]]
[[1, 9, 7, 33, 31, 93, 148], [x^16 + x^13 + x^12 + x^11 + x^9 + x^7*y + x^4*y + x^2 + y^2 + y + 1]]
[[5, 9, 11, 25, 35, 69, 110], [x^15 + x^13 + x^9 + x^7*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + y]]
[[1, 9, 7, 9, 61, 69, 64], [x^15 + x^12 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^4*y + x^2 + y^2 + x + y + 1]]
[[5, 5, 5, 9, 35, 65, 82], [x^15 + x^14 + x^11 + x^9 + x^8 + x^7*y + x^6 + x^5 + x^4*y + x^2 + y^2 + y]]
[[5, 5, 5, 17, 55, 89, 166], [x^15 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + y^2 + x + y]]
[[5, 9, 11, 25, 45, 105, 82], [x^15 + x^13 + x^11 + x^10 + x^7*y + x^7 + x^4*y + x^4 + x^3 + x^2 + y^2 + y]]
[[5, 9, 17, 25, 15, 69, 194], [x^15 + x^12 + x^11 + x^9 + x^7*y + x^7 + x^4*y + x^3 + x^2 + y^2 + x + y]]
[[1, 5, 7, 17, 21, 89, 92], [x^15 + x^12 + x^9 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3 + y^2 + x + y + 1]]
[[1, 9, 13, 17, 21, 81, 148], [x^16 + x^11 + x^10 + x^8 + x^7*y + x^6 + x^5 + x^4*y + x^3 + x^2 + y^2 + y + 1]]
[[5, 5, 11, 25, 35, 29, 138], [x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y]]
[[5, 9, 5, 25, 5, 81, 138], [x^15 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + y^2 + y]]
[[5, 5, 5, 25, 25, 41, 110], [x^15 + x^13 + x^10 + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^2 + y^2 + x + y]]
[[5, 9, 17, 17, 45, 69, 138], [x^15 + x^12 + x^10 + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^2 + y^2 + x + y]]
[[5, 9, 17, 17, 45, 69, 138], [x^15 + x^12 + x^10 + x^9 + x^7*y + x^5 + x^4*y + x^3 + x^2 + y^2 + x + y]]
[[1, 9, 7, 25, 21, 105, 176], [x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[5, 9, 11, 17, 55, 93, 110], [x^15 + x^14 + x^11 + x^9 + x^7*y + x^6 + x^5 + x^4*y + x^3 + x^2 + y^2 + y]]
[[1, 9, 13, 17, 41, 81, 176], [x^16 + x^9 + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + y + 1]]
[[1, 9, 7, 17, 21, 81, 120], [x^15 + x^12 + x^11 + x^10 + x^7*y + x^7 + x^4*y + x^4 + x^2 + y^2 + x + y + 1]]
[[1, 9, 1, 9, 21, 69, 148], [x^16 + x^12 + x^9 + x^7*y + x^6 + x^5 + x^4*y + x^3 + x^2 + y^2 + x + y + 1]]
[[5, 5, 5, 25, 35, 89, 138], [x^16 + x^14 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + y^2 + y]]
[[1, 9, 1, 33, 31, 45, 148], [x^16 + x^12 + x^10 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^2 + y^2 + x + y + 1]]
[[5, 9, 5, 17, 35, 81, 138], [x^15 + x^12 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^4*y + x^3 + y^2 + x + y]]
[[1, 5, 13, 17, 31, 89, 120], [x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[5, 5, 17, 9, 35, 77, 166], [x^15 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^4*y + y^2 + y]]
[[5, 5, 11, 25, 45, 65, 138], [x^15 + x^12 + x^10 + x^9 + x^7*y + x^6 + x^4*y + x^4 + x^3 + x^2 + y^2 + y]]
[[5, 5, 11, 25, 45, 65, 138], [x^15 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^6 + x^4 + x^3*y + x^3 + y^2 + y]]
[[5, 9, 5, 33, 55, 57, 166], [x^16 + x^13 + x^12 + x^9 + x^8 + x^7*y + x^4*y + y^2 + x + y]]
[[1, 5, 13, 25, 31, 89, 120], [x^15 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^4*y + x^2 + y^2 + x + y + 1]]
[[5, 9, 17, 25, 25, 93, 138], [x^15 + x^14 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^4*y + x^4 + x^2 + y^2 + y]]
[[5, 5, 5, 25, 25, 89, 110], [x^15 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^4*y + x^4 + x^3 + y^2 + x + y]]
[[5, 5, 11, 25, 25, 89, 138], [x^15 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^4*y + x^4 + x^3 + y^2 + x + y]]
[[5, 5, 11, 17, 55, 65, 138], [x^16 + x^13 + x^10 + x^7*y + x^7 + x^5 + x^4*y + x^3 + x^2 + y^2 + x + y]]
[[1, 9, 1, 17, 31, 69, 148], [x^15 + x^13 + x^8 + x^7*y + x^6 + x^5 + x^4*y + x^4 + x^2 + y^2 + x + y + 1]]
[[1, 9, 13, 33, 11, 57, 92], [x^16 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^4*y + x^3 + y^2 + y + 1]]
[[3, 5, 15, 17, 33, 53, 108], [x^16 + x^13 + x^11 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3 + y^2 + y + 1]]
[[5, 9, 11, 17, 45, 93, 82], [x^15 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^4*y + x^4 + x^2 + y^2 + x + y]]
[[1, 9, 7, 17, 11, 93, 148], [x^16 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^2 + y^2 + x + y + 1]]
[[5, 9, 11, 17, 45, 81, 138], [x^16 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^4*y + x^4 + x^3 + y^2 + y]]
[[3, 5, 9, 17, 43, 65, 122], [x^15 + x^14 + x^10 + x^8 + x^7*y + x^5 + x^4*y + x^4 + x^3 + y^2 + y]]
[[3, 5, 15, 17, 23, 29, 108], [x^15 + x^14 + x^13 + x^10 + x^7*y + x^4*y + x^4 + x^3 + y^2 + x + y + 1]]
[[3, 9, 9, 25, 33, 69, 136], [x^15 + x^14 + x^13 + x^10 + x^7*y + x^7 + x^6 + x^4*y + x^3 + y^2 + y + 1]]
[[3, 9, 9, 17, 43, 33, 122], [x^15 + x^14 + x^11 + x^10 + x^7*y + x^7 + x^4*y + x^4 + y^2 + x + y]]
[[3, 5, 3, 25, 63, 41, 136], [x^16 + x^14 + x^11 + x^9 + x^7*y + x^5 + x^4*y + x^3 + x^2 + y^2 + y + 1]]
[[3, 5, 15, 25, 33, 65, 122], [x^16 + x^14 + x^11 + x^9 + x^7*y + x^6 + x^4*y + x^2 + y^2 + x + y]]
[[3, 5, 9, 33, 23, 89, 192], [x^15 + x^13 + x^10 + x^9 + x^7*y + x^7 + x^4*y + x^4 + x^2 + y^2 + y + 1]]
[[3, 5, 9, 17, 53, 77, 94], [x^15 + x^14 + x^9 + x^8 + x^7*y + x^7 + x^4*y + x^4 + x^2 + y^2 + y]]
[[3, 5, 15, 33, 23, 77, 136], [x^16 + x^14 + x^11 + x^8 + x^7*y + x^4*y + x^4 + x^2 + y^2 + x + y + 1]]
[[3, 9, 9, 17, 23, 93, 80], [x^15 + x^14 + x^13 + x^7*y + x^6 + x^5 + x^4*y + x^4 + x^3 + y^2 + y + 1]]
[[3, 5, 9, 9, 33, 89, 122], [x^16 + x^14 + x^11 + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^2 + y^2 + y]]
[[3, 5, 3, 25, 23, 77, 150], [x^15 + x^14 + x^10 + x^9 + x^7*y + x^5 + x^4*y + x^4 + x^2 + y^2 + y]]
[[3, 5, 3, 9, 13, 101, 122], [x^16 + x^12 + x^9 + x^7*y + x^6 + x^4*y + x^4 + x^3 + y^2 + x + y]]
[[3, 9, 3, 9, 43, 81, 136], [x^16 + x^14 + x^11 + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^3 + y^2 + y + 1]]
[[3, 9, 9, 25, 33, 69, 192], [x^16 + x^14 + x^13 + x^7*y + x^6 + x^4*y + x^4 + x^2 + y^2 + x + y + 1]]
[[3, 9, 9, 17, 53, 57, 150], [x^16 + x^12 + x^10 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3 + y^2 + y]]
[[3, 9, 9, 17, 53, 69, 206], [x^15 + x^14 + x^13 + x^10 + x^7*y + x^4*y + x^4 + x^2 + y^2 + x + y]]
[[3, 5, 9, 25, 13, 65, 150], [x^16 + x^14 + x^10 + x^8 + x^7*y + x^4*y + x^4 + x^2 + y^2 + x + y]]
[[3, 5, 9, 25, 53, 65, 108], [x^16 + x^12 + x^9 + x^7*y + x^7 + x^5 + x^4*y + x^2 + y^2 + x + y + 1]]
[[3, 5, 15, 25, 43, 77, 108], [x^15 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^5 + x^4*y + x^2 + y^2 + y + 1]]
[[3, 9, 9, 25, 23, 81, 164], [x^15 + x^14 + x^13 + x^8 + x^7*y + x^7 + x^4*y + x^2 + y^2 + x + y + 1]]
[[3, 9, 15, 17, 53, 69, 164], [x^15 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^4*y + x^2 + y^2 + x + y + 1]]
[[3, 5, 15, 9, 53, 101, 136], [x^16 + x^14 + x^12 + x^8 + x^7*y + x^4*y + x^3 + x^2 + y^2 + x + y + 1]]
[[3, 9, 9, 17, 23, 81, 136], [x^15 + x^12 + x^11 + x^9 + x^7*y + x^6 + x^4*y + x^4 + x^3 + y^2 + y + 1]]
[[3, 5, 9, 9, 33, 89, 136], [x^16 + x^13 + x^11 + x^7*y + x^5 + x^4*y + x^4 + x^2 + y^2 + x + y + 1]]
[[3, 5, 9, 9, 33, 77, 178], [x^15 + x^13 + x^12 + x^9 + x^7*y + x^4*y + x^3 + x^2 + y^2 + x + y]]
[[3, 5, 9, 25, 33, 53, 80], [x^15 + x^14 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^5 + x^4*y + y^2 + y + 1]]
[[3, 5, 9, 9, 33, 77, 80], [x^16 + x^14 + x^13 + x^7*y + x^7 + x^6 + x^4*y + x^3 + y^2 + x + y + 1]]
[[3, 5, 3, 25, 43, 53, 94], [x^15 + x^14 + x^12 + x^9 + x^7*y + x^4*y + x^4 + x^3 + x^2 + y^2 + y]]
[[3, 5, 9, 17, 33, 65, 136], [x^16 + x^14 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^4*y + x^3 + y^2 + y + 1]]
[[3, 5, 9, 25, 43, 89, 80], [x^15 + x^14 + x^11 + x^10 + x^9 + x^7*y + x^6 + x^4*y + x^3 + y^2 + y + 1]]
[[3, 9, 15, 17, 23, 105, 94], [x^16 + x^14 + x^12 + x^7*y + x^7 + x^6 + x^4*y + x^3 + y^2 + x + y]]
[[3, 9, 3, 33, 53, 69, 122], [x^16 + x^14 + x^10 + x^9 + x^7*y + x^6 + x^4*y + x^3 + y^2 + x + y]]
[[3, 5, 3, 17, 33, 65, 192], [x^15 + x^14 + x^9 + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^2 + y^2 + y + 1]]
[[3, 5, 9, 17, 33, 65, 122], [x^15 + x^12 + x^10 + x^9 + x^7*y + x^5 + x^4*y + x^3 + y^2 + x + y]]
[[3, 5, 3, 25, 23, 65, 108], [x^16 + x^14 + x^9 + x^8 + x^7*y + x^6 + x^4*y + x^2 + y^2 + x + y + 1]]
[[3, 5, 15, 25, 23, 53, 164], [x^16 + x^12 + x^11 + x^7*y + x^6 + x^5 + x^4*y + x^4 + x^2 + y^2 + y + 1]]
[[3, 9, 15, 33, 53, 57, 122], [x^16 + x^13 + x^9 + x^7*y + x^7 + x^6 + x^4*y + x^3 + y^2 + x + y]]
[[3, 5, 9, 17, 13, 77, 164], [x^15 + x^13 + x^9 + x^8 + x^7*y + x^4*y + x^4 + x^2 + y^2 + x + y + 1]]
[[3, 5, 15, 17, 53, 89, 122], [x^15 + x^12 + x^11 + x^9 + x^7*y + x^6 + x^4*y + x^4 + x^2 + y^2 + y]]
[[3, 5, 3, 17, 33, 77, 178], [x^15 + x^14 + x^10 + x^8 + x^7*y + x^6 + x^5 + x^4*y + y^2 + x + y]]
[[3, 9, 3, 17, 43, 105, 164], [x^15 + x^13 + x^11 + x^8 + x^7*y + x^6 + x^4*y + x^4 + x^3 + y^2 + y + 1]]
[[3, 9, 15, 25, 53, 69, 164], [x^15 + x^14 + x^12 + x^10 + x^7*y + x^5 + x^4*y + x^3 + y^2 + x + y + 1]]
[[3, 9, 9, 25, 43, 81, 94], [x^15 + x^13 + x^10 + x^9 + x^7*y + x^4*y + x^4 + x^3 + y^2 + x + y]]
[[3, 9, 9, 17, 43, 93, 178], [x^15 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^4*y + x^4 + y^2 + y]]
[[3, 5, 9, 25, 23, 89, 178], [x^15 + x^12 + x^11 + x^9 + x^7*y + x^4*y + x^4 + x^3 + y^2 + x + y]]
[[3, 5, 9, 33, 43, 89, 66], [x^16 + x^14 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^4*y + x^3 + y^2 + y]]
[[3, 9, 3, 25, 13, 69, 94], [x^15 + x^12 + x^8 + x^7*y + x^6 + x^5 + x^4*y + x^4 + y^2 + x + y]]
[[3, 5, 3, 9, 33, 65, 108], [x^15 + x^12 + x^11 + x^8 + x^7*y + x^6 + x^5 + x^4*y + x^3 + y^2 + y + 1]]
[[3, 9, 9, 17, 43, 81, 122], [x^15 + x^14 + x^11 + x^10 + x^9 + x^7*y + x^4*y + x^3 + y^2 + x + y]]
[[3, 5, 3, 17, 13, 89, 136], [x^16 + x^14 + x^12 + x^7*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + y + 1]]
[[3, 9, 9, 9, 23, 45, 66], [x^15 + x^14 + x^11 + x^8 + x^7*y + x^5 + x^4*y + x^4 + x^2 + y^2 + y]]
[[3, 5, 3, 17, 43, 29, 150], [x^15 + x^13 + x^9 + x^8 + x^7*y + x^7 + x^4*y + x^2 + y^2 + x + y]]
[[3, 5, 3, 17, 33, 53, 150], [x^15 + x^14 + x^12 + x^8 + x^7*y + x^6 + x^4*y + x^3 + y^2 + x + y]]
[[1, 5, 7, 25, 31, 65, 148], [x^16 + x^12 + x^10 + x^8 + x^7*y + x^6 + x^4*y + x^3 + x^2 + y^2 + x + y + 1]]
[[5, 9, 17, 9, 45, 69, 110], [x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^4*y + x^4 + y^2 + y]]
[[5, 5, 17, 17, 15, 77, 138], [x^16 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^4*y + x^4 + y^2 + x + y]]
[[1, 5, 7, 17, 11, 65, 120], [x^15 + x^14 + x^9 + x^8 + x^7*y + x^7 + x^4*y + x^4 + x^3 + x^2 + y^2 + y + 1]]
[[5, 9, 11, 33, 35, 93, 110], [x^16 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + y^2 + y]]
[[5, 5, 11, 9, 15, 65, 110], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y]]
[[1, 5, 7, 17, 11, 101, 92], [x^16 + x^13 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + y^2 + y + 1]]
[[1, 9, 7, 17, 21, 93, 176], [x^16 + x^14 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^4*y + x^2 + y^2 + y + 1]]
[[5, 5, 11, 17, 45, 89, 166], [x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y]]
[[1, 9, 13, 9, 21, 57, 120], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[1, 5, 1, 25, 41, 101, 120], [x^15 + x^13 + x^11 + x^10 + x^9 + x^7*y + x^6 + x^5 + x^4*y + x^2 + y^2 + y + 1]]
[[1, 5, 13, 33, 41, 89, 120], [x^16 + x^13 + x^12 + x^11 + x^8 + x^7*y + x^5 + x^4*y + y^2 + y + 1]]
[[5, 9, 11, 17, 35, 105, 110], [x^16 + x^13 + x^12 + x^11 + x^9 + x^7*y + x^4*y + y^2 + x + y]]
[[5, 9, 11, 17, 25, 69, 138], [x^15 + x^11 + x^9 + x^8 + x^7*y + x^6 + x^4*y + x^4 + x^3 + y^2 + x + y]]
[[1, 9, 7, 17, 31, 105, 148], [x^15 + x^14 + x^11 + x^10 + x^7*y + x^7 + x^5 + x^4*y + x^3 + y^2 + x + y + 1]]
[[5, 9, 11, 9, 5, 69, 194], [x^15 + x^14 + x^12 + x^7*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + y]]
[[1, 9, 13, 25, 61, 81, 120], [x^15 + x^14 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^2 + y^2 + y + 1]]
[[1, 5, 7, 17, 41, 77, 148], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + y + 1]]
[[1, 5, 7, 25, 41, 89, 120], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + y^2 + y + 1]]
[[1, 9, 13, 17, 31, 81, 120], [x^16 + x^14 + x^10 + x^9 + x^7*y + x^7 + x^4*y + x^3 + x^2 + y^2 + x + y + 1]]
[[3, 9, 3, 25, 33, 33, 80], [x^15 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^4*y + x^4 + x^3 + y^2 + y + 1]]
[[5, 9, 5, 9, 45, 57, 138], [x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y]]
[[1, 9, 1, 17, 21, 69, 120], [x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^6 + x^4*y + x^4 + y^2 + x + y + 1]]
[[1, 9, 1, 17, 21, 69, 120], [x^15 + x^14 + x^12 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^4*y + x^2 + y^2 + y + 1]]
[[1, 5, 1, 33, 21, 77, 176], [x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[3, 9, 9, 9, 43, 45, 192], [x^15 + x^13 + x^11 + x^9 + x^7*y + x^6 + x^4*y + x^4 + x^2 + y^2 + y + 1]]
[[3, 5, 15, 17, 33, 65, 66], [x^15 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^4*y + x^4 + y^2 + x + y]]
[[3, 9, 9, 33, 13, 81, 150], [x^15 + x^11 + x^9 + x^8 + x^7*y + x^5 + x^4*y + x^4 + x^3 + y^2 + y]]
[[3, 9, 15, 9, 23, 81, 122], [x^15 + x^12 + x^10 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + y^2 + y]]
[[3, 9, 15, 33, 13, 69, 136], [x^15 + x^12 + x^10 + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^3 + y^2 + y + 1]]
[[3, 5, 9, 33, 23, 101, 150], [x^15 + x^12 + x^10 + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^2 + y^2 + y]]
[[3, 9, 9, 17, 23, 33, 136], [x^16 + x^12 + x^10 + x^9 + x^7*y + x^6 + x^4*y + x^2 + y^2 + x + y + 1]]
[[3, 9, 9, 25, 33, 69, 122], [x^15 + x^13 + x^12 + x^7*y + x^7 + x^4*y + x^4 + x^3 + y^2 + x + y]]
[[3, 9, 9, 33, 53, 81, 108], [x^15 + x^14 + x^11 + x^9 + x^7*y + x^7 + x^5 + x^4*y + x^3 + y^2 + y + 1]]
[[3, 5, 15, 25, 3, 41, 122], [x^16 + x^12 + x^10 + x^7*y + x^5 + x^4*y + x^4 + x^3 + y^2 + x + y]]
[[5, 9, 17, 33, 35, 45, 110], [x^16 + x^14 + x^13 + x^12 + x^11 + x^8 + x^7*y + x^5 + x^4*y + x^4 + x^3 + y^2 + x + y]]
[[1, 5, 7, 9, 51, 65, 148], [x^15 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^2 + y^2 + y + 1]]
[[1, 5, 7, 17, 51, 41, 148], [x^16 + x^14 + x^11 + x^8 + x^7*y + x^7 + x^4*y + x^3 + x^2 + y^2 + x + y + 1]]
[[1, 5, 1, 9, 31, 77, 92], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[5, 5, 17, 25, 45, 53, 110], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^4*y + x^4 + x^2 + y^2 + y]]
[[3, 9, 3, 33, 13, 57, 136], [x^15 + x^14 + x^11 + x^9 + x^7*y + x^6 + x^4*y + x^4 + y^2 + x + y + 1]]
[[3, 9, 9, 17, 13, 69, 52], [x^16 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^3 + y^2 + y + 1]]
[[3, 5, 15, 25, 43, 65, 150], [x^15 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5 + x^4*y + y^2 + x + y]]
[[3, 5, 9, 17, 23, 65, 136], [x^15 + x^13 + x^8 + x^7*y + x^6 + x^5 + x^4*y + x^4 + y^2 + x + y + 1]]
[[3, 5, 3, 25, 33, 65, 136], [x^15 + x^12 + x^11 + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^2 + y^2 + y + 1]]
[[3, 9, 9, 25, 33, 69, 66], [x^15 + x^13 + x^10 + x^8 + x^7*y + x^7 + x^4*y + x^4 + x^2 + y^2 + y]]
[[3, 5, 15, 17, 33, 77, 80], [x^16 + x^12 + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^3 + y^2 + x + y + 1]]
[[3, 9, 3, 17, 13, 69, 94], [x^16 + x^14 + x^10 + x^9 + x^7*y + x^7 + x^4*y + x^2 + y^2 + x + y]]
[[3, 5, 9, 25, 33, 53, 178], [x^15 + x^13 + x^10 + x^9 + x^7*y + x^5 + x^4*y + x^2 + y^2 + x + y]]
[[3, 5, 9, 17, 43, 77, 66], [x^16 + x^10 + x^9 + x^8 + x^7*y + x^4*y + x^4 + x^3 + y^2 + x + y]]
[[3, 5, 3, 33, 43, 77, 122], [x^16 + x^12 + x^11 + x^7*y + x^7 + x^5 + x^4*y + x^3 + y^2 + x + y]]
[[3, 9, 9, 17, 13, 57, 108], [x^16 + x^14 + x^10 + x^7*y + x^6 + x^5 + x^4*y + x^4 + y^2 + x + y + 1]]
[[3, 5, 15, 33, 43, 65, 178], [x^16 + x^14 + x^12 + x^7*y + x^6 + x^4*y + x^4 + x^2 + y^2 + x + y]]
[[3, 9, 15, 25, 33, 33, 178], [x^15 + x^14 + x^10 + x^9 + x^7*y + x^7 + x^4*y + x^4 + x^3 + y^2 + y]]
[[3, 5, 3, 33, 23, 65, 80], [x^16 + x^13 + x^9 + x^7*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + y + 1]]
[[3, 5, 9, 17, 23, 77, 192], [x^16 + x^14 + x^10 + x^9 + x^7*y + x^7 + x^4*y + x^3 + y^2 + x + y + 1]]
[[3, 5, 15, 9, 33, 65, 150], [x^15 + x^14 + x^12 + x^7*y + x^6 + x^5 + x^4*y + x^4 + x^3 + y^2 + y]]
[[1, 9, 7, 33, 31, 57, 120], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^4*y + y^2 + x + y + 1]]
[[5, 5, 11, 17, 55, 101, 166], [x^15 + x^14 + x^10 + x^8 + x^7*y + x^6 + x^4*y + x^4 + x^3 + y^2 + x + y]]
[[3, 5, 9, 33, 43, 101, 108], [x^16 + x^14 + x^12 + x^7*y + x^6 + x^5 + x^4*y + x^2 + y^2 + x + y + 1]]
[[1, 5, 13, 25, 41, 41, 148], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[5, 5, 5, 17, 35, 89, 138], [x^15 + x^12 + x^11 + x^10 + x^7*y + x^6 + x^4*y + x^4 + x^2 + y^2 + x + y]]
[[5, 5, 17, 25, 25, 101, 138], [x^16 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y]]
[[1, 9, 7, 17, 41, 69, 120], [x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[1, 5, 7, 25, 21, 65, 120], [x^15 + x^14 + x^12 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^2 + y^2 + x + y + 1]]
[[1, 5, 7, 25, 21, 65, 120], [x^15 + x^14 + x^12 + x^8 + x^7*y + x^7 + x^5 + x^4 + x^3*y + x^2 + y^2 + y + 1]]
[[1, 9, 7, 25, 31, 69, 148], [x^15 + x^14 + x^10 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + y^2 + x + y + 1]]
[[5, 9, 5, 17, 45, 81, 110], [x^15 + x^14 + x^9 + x^8 + x^7*y + x^6 + x^4*y + x^4 + x^3 + x^2 + y^2 + y]]
[[1, 9, 1, 25, 51, 69, 64], [x^15 + x^14 + x^11 + x^8 + x^7*y + x^6 + x^5 + x^4*y + x^2 + y^2 + x + y + 1]]
[[5, 5, 11, 9, 45, 83, 145], [x^15 + x^12 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^2 + y^2 + x + y]]
[[1, 9, 13, 9, 11, 63, 141], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^7 + x^6*y + x^5*y + x^3 + y^2 + x + y + 1]]
[[5, 9, 11, 25, 45, 75, 103], [x^15 + x^14 + x^11 + x^9 + x^7 + x^6*y + x^5*y + x^4 + x^3 + x^2 + y^2 + y]]
[[5, 9, 11, 25, 45, 51, 173], [x^16 + x^15 + x^11 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3 + x^2 + y^2 + y]]
[[5, 9, 17, 9, 45, 75, 117], [x^15 + x^12 + x^11 + x^10 + x^7 + x^6*y + x^5*y + x^5 + x^3 + x^2 + y^2 + y]]
[[5, 5, 11, 17, 55, 83, 145], [x^16 + x^15 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^3 + x^2 + y^2 + x + y]]
[[5, 5, 17, 25, 25, 83, 131], [x^16 + x^15 + x^13 + x^12 + x^11 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4 + y^2 + x + y]]
[[5, 5, 17, 25, 25, 83, 131], [x^15 + x^14 + x^9 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^2 + y^2 + x + y]]
[[5, 9, 11, 25, 35, 87, 145], [x^16 + x^15 + x^9 + x^7 + x^6*y + x^5*y + x^4 + x^3 + x^2 + y^2 + x + y]]
[[1, 9, 1, 25, 21, 75, 169], [x^16 + x^15 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3 + x^2 + y^2 + y + 1]]
[[1, 9, 7, 25, 21, 51, 85], [x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + y^2 + x + y + 1]]
[[5, 9, 5, 17, 15, 75, 117], [x^16 + x^15 + x^11 + x^10 + x^7 + x^6*y + x^5*y + x^3 + x^2 + y^2 + x + y]]
[[5, 9, 5, 9, 55, 63, 117], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^2 + y^2 + x + y]]
[[1, 5, 13, 17, 21, 95, 141], [x^16 + x^15 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^2 + y^2 + x + y + 1]]
[[5, 9, 11, 25, 45, 99, 145], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + x + y]]
[[1, 5, 7, 9, 31, 47, 141], [x^16 + x^15 + x^10 + x^8 + x^7 + x^6*y + x^5*y + x^3 + x^2 + y^2 + x + y + 1]]
[[1, 9, 7, 17, 21, 87, 127], [x^16 + x^15 + x^13 + x^12 + x^9 + x^7 + x^6*y + x^5*y + x^5 + x^3 + y^2 + y + 1]]
[[1, 9, 1, 9, 31, 87, 127], [x^15 + x^14 + x^11 + x^8 + x^7 + x^6*y + x^5*y + x^4 + x^2 + y^2 + x + y + 1]]
[[5, 9, 11, 17, 25, 63, 117], [x^16 + x^15 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + y]]
[[5, 5, 11, 17, 25, 71, 103], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^6*y + x^5*y + x^4 + x^2 + y^2 + x + y]]
[[5, 5, 11, 17, 25, 71, 103], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[5, 9, 5, 33, 35, 75, 145], [x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + x + y]]
[[1, 5, 7, 17, 41, 95, 141], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^6*y + x^6 + x^5*y + x^5 + x^3 + y^2 + x + y + 1]]
[[1, 5, 7, 33, 31, 59, 141], [x^16 + x^15 + x^11 + x^8 + x^6*y + x^6 + x^5*y + x^3 + x^2 + y^2 + x + y + 1]]
[[5, 5, 17, 17, 65, 71, 131], [x^15 + x^13 + x^11 + x^8 + x^6*y + x^5*y + x^4 + x^3 + x^2 + y^2 + x + y]]
[[1, 5, 7, 25, 51, 71, 155], [x^15 + x^13 + x^11 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^2 + y^2 + x + y + 1]]
[[1, 5, 7, 33, 31, 107, 127], [x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^6*y + x^5*y + x^4 + x^3 + y^2 + y + 1]]
[[1, 5, 1, 17, 1, 71, 127], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + y^2 + x + y + 1]]
[[5, 9, 5, 25, 55, 87, 145], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^2 + y^2 + y]]
[[5, 9, 17, 33, 25, 87, 89], [x^15 + x^12 + x^11 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3 + y^2 + x + y]]
[[1, 5, 1, 25, 31, 71, 113], [x^16 + x^15 + x^11 + x^10 + x^9 + x^6*y + x^5*y + x^5 + x^3 + x^2 + y^2 + y + 1]]
[[5, 5, 11, 25, 35, 95, 145], [x^16 + x^15 + x^11 + x^10 + x^9 + x^6*y + x^6 + x^5*y + x^2 + y^2 + x + y]]
[[5, 9, 17, 25, 45, 75, 89], [x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^3 + y^2 + y]]
[[1, 9, 7, 25, 21, 75, 155], [x^16 + x^15 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^2 + y^2 + x + y + 1]]
[[5, 5, 11, 9, 35, 47, 117], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + x + y]]
[[5, 5, 17, 17, 15, 59, 145], [x^15 + x^12 + x^11 + x^10 + x^7 + x^6*y + x^5*y + x^4 + x^3 + x^2 + y^2 + y]]
[[5, 9, 11, 25, 45, 51, 159], [x^15 + x^13 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^2 + y^2 + x + y]]
[[1, 5, 7, 25, 31, 95, 113], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[1, 9, 1, 17, 51, 75, 71], [x^16 + x^15 + x^14 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^3 + y^2 + x + y + 1]]
[[1, 5, 1, 25, 41, 83, 127], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3 + x^2 + y^2 + x + y + 1]]
[[1, 5, 1, 25, 41, 83, 127], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6*y + x^5*y + x^5 + x^3 + y^2 + x + y + 1]]
[[5, 9, 17, 17, 15, 75, 187], [x^16 + x^15 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + x + y]]
[[5, 9, 11, 17, 5, 87, 145], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3 + x^2 + y^2 + x + y]]
[[1, 9, 7, 25, 31, 63, 141], [x^16 + x^15 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3 + y^2 + x + y + 1]]
[[5, 5, 5, 25, 25, 83, 117], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3 + y^2 + y]]
[[5, 9, 17, 9, 35, 87, 131], [x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^4 + x^3 + y^2 + y]]
[[5, 5, 17, 17, 45, 47, 131], [x^16 + x^15 + x^14 + x^12 + x^11 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4 + y^2 + x + y]]
[[5, 9, 11, 17, 25, 87, 131], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + x + y]]
[[1, 9, 13, 9, 41, 51, 127], [x^16 + x^15 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^3 + y^2 + y + 1]]
[[5, 5, 5, 17, 25, 47, 89], [x^15 + x^12 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^2 + y^2 + y]]
[[1, 9, 7, 17, 11, 75, 127], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^5*y + x^4 + x^3 + y^2 + y + 1]]
[[5, 9, 5, 17, 45, 111, 75], [x^16 + x^15 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4 + y^2 + x + y]]
[[1, 9, 13, 33, 31, 75, 113], [x^15 + x^12 + x^11 + x^10 + x^6*y + x^6 + x^5*y + x^4 + x^3 + y^2 + x + y + 1]]
[[5, 5, 11, 33, 35, 59, 117], [x^15 + x^11 + x^10 + x^8 + x^6*y + x^5*y + x^5 + x^4 + x^3 + y^2 + x + y]]
[[5, 9, 11, 17, 35, 51, 131], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + x + y]]
[[5, 5, 17, 25, 35, 71, 117], [x^16 + x^15 + x^11 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^2 + y^2 + y]]
[[5, 5, 11, 33, 35, 107, 131], [x^16 + x^15 + x^14 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^2 + y^2 + x + y]]
[[1, 5, 7, 33, 21, 47, 113], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3 + x^2 + y^2 + x + y + 1]]
[[1, 5, 7, 17, 41, 71, 155], [x^15 + x^14 + x^10 + x^9 + x^6*y + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + y + 1]]
[[1, 5, 7, 17, 41, 71, 155], [x^16 + x^15 + x^14 + x^11 + x^10 + x^8 + x^6*y + x^3*y + y^2 + y + 1]]
[[5, 5, 5, 17, 35, 83, 159], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3 + x^2 + y^2 + x + y]]
[[5, 5, 11, 17, 55, 59, 131], [x^15 + x^14 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^4 + x^3 + y^2 + x + y]]
[[1, 9, 13, 25, 41, 75, 127], [x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8 + x^6*y + x^5*y + x^4 + x^2 + y^2 + x + y + 1]]
[[1, 9, 13, 25, 41, 75, 127], [x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + y^2 + y + 1]]
[[1, 9, 13, 25, 11, 87, 113], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[1, 9, 1, 25, 31, 87, 127], [x^15 + x^13 + x^11 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + y^2 + x + y + 1]]
[[1, 9, 7, 17, 41, 63, 141], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^2 + y^2 + x + y + 1]]
[[5, 5, 5, 17, 45, 95, 117], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + x + y]]
[[1, 9, 7, 25, 31, 87, 155], [x^16 + x^15 + x^14 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4 + x^2 + y^2 + y + 1]]
[[1, 9, 1, 33, 41, 87, 169], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[3, 5, 9, 25, 53, 71, 129], [x^15 + x^13 + x^10 + x^9 + x^6*y + x^5*y + x^5 + x^3 + y^2 + x + y + 1]]
[[1, 9, 1, 33, 31, 51, 127], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[1, 9, 13, 17, 51, 75, 141], [x^16 + x^15 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[3, 5, 3, 33, 23, 71, 101], [x^16 + x^15 + x^14 + x^7 + x^6*y + x^5*y + x^5 + x^2 + y^2 + x + y + 1]]
[[1, 5, 13, 17, 41, 47, 169], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^5*y + x^5 + x^4 + y^2 + y + 1]]
[[1, 5, 7, 17, 11, 83, 113], [x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[1, 5, 7, 25, 41, 83, 127], [x^16 + x^15 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + y^2 + x + y + 1]]
[[1, 5, 13, 25, 41, 83, 141], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + y + 1]]
[[5, 5, 11, 9, 25, 83, 131], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + x + y]]
[[1, 9, 7, 25, 31, 87, 113], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[1, 9, 13, 17, 21, 111, 183], [x^15 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + y^2 + x + y + 1]]
[[5, 9, 5, 33, 25, 63, 131], [x^15 + x^14 + x^11 + x^10 + x^6*y + x^6 + x^5*y + x^5 + x^3 + y^2 + x + y]]
[[1, 9, 1, 17, 21, 63, 141], [x^15 + x^12 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^2 + y^2 + y + 1]]
[[5, 9, 11, 25, 35, 63, 117], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + x + y]]
[[3, 5, 9, 17, 33, 35, 171], [x^16 + x^15 + x^12 + x^7 + x^6*y + x^5*y + x^4 + x^3 + x^2 + y^2 + y + 1]]
[[1, 9, 13, 33, 41, 63, 127], [x^15 + x^13 + x^10 + x^9 + x^6*y + x^5*y + x^5 + x^3 + x^2 + y^2 + x + y + 1]]
[[1, 5, 1, 25, 31, 71, 141], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4 + x^3 + y^2 + y + 1]]
[[3, 5, 9, 25, 43, 59, 157], [x^15 + x^13 + x^11 + x^8 + x^6*y + x^6 + x^5*y + x^4 + x^2 + y^2 + y]]
[[3, 5, 9, 17, 23, 71, 115], [x^16 + x^15 + x^12 + x^9 + x^6*y + x^5*y + x^3 + x^2 + y^2 + x + y]]
[[3, 9, 15, 17, 33, 75, 101], [x^15 + x^13 + x^11 + x^10 + x^7 + x^6*y + x^5*y + x^5 + x^2 + y^2 + y]]
[[3, 9, 15, 17, 33, 75, 101], [x^15 + x^14 + x^11 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^3 + y^2 + y]]
[[3, 5, 9, 17, 33, 83, 213], [x^15 + x^14 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^5*y + x^2 + y^2 + y]]
[[3, 5, 9, 17, 33, 83, 115], [x^16 + x^15 + x^12 + x^6*y + x^6 + x^5*y + x^4 + x^3 + x^2 + y^2 + y]]
[[3, 9, 15, 17, 33, 99, 143], [x^15 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^4 + x^2 + y^2 + y + 1]]
[[3, 5, 9, 25, 33, 71, 129], [x^16 + x^15 + x^14 + x^6*y + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + y]]
[[3, 5, 9, 25, 33, 71, 129], [x^15 + x^14 + x^11 + x^8 + x^6*y + x^6 + x^5*y + x^5 + y^2 + x + y + 1]]
[[3, 9, 9, 9, 33, 87, 115], [x^15 + x^11 + x^10 + x^9 + x^6*y + x^5*y + x^5 + x^4 + y^2 + x + y]]
[[3, 5, 9, 17, 33, 83, 45], [x^15 + x^14 + x^12 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^2 + y^2 + y + 1]]
[[3, 9, 9, 9, 23, 99, 115], [x^15 + x^14 + x^13 + x^11 + x^7 + x^6*y + x^5*y + x^2 + y^2 + x + y]]
[[3, 5, 9, 17, 33, 59, 157], [x^15 + x^14 + x^11 + x^9 + x^8 + x^6*y + x^5*y + x^2 + y^2 + x + y + 1]]
[[3, 9, 3, 17, 33, 75, 157], [x^15 + x^13 + x^12 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^2 + y^2 + y + 1]]
[[3, 9, 3, 17, 33, 75, 157], [x^15 + x^13 + x^11 + x^9 + x^6*y + x^5*y + x^5 + x^2 + y^2 + x + y + 1]]
[[3, 9, 15, 25, 13, 39, 171], [x^16 + x^15 + x^12 + x^11 + x^6*y + x^5*y + x^3 + x^2 + y^2 + x + y + 1]]
[[3, 9, 3, 25, 33, 63, 101], [x^15 + x^14 + x^12 + x^8 + x^6*y + x^5*y + x^4 + x^2 + y^2 + x + y + 1]]
[[3, 5, 3, 9, 33, 95, 129], [x^15 + x^13 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^3 + y^2 + x + y]]
[[3, 9, 9, 33, 43, 87, 143], [x^16 + x^15 + x^12 + x^10 + x^6*y + x^6 + x^5*y + x^3 + x^2 + y^2 + y + 1]]
[[3, 5, 3, 25, 43, 59, 101], [x^15 + x^13 + x^12 + x^10 + x^6*y + x^6 + x^5*y + x^3 + y^2 + x + y + 1]]
[[3, 9, 3, 17, 23, 63, 59], [x^15 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + y^2 + x + y + 1]]
[[3, 9, 9, 33, 43, 87, 101], [x^15 + x^13 + x^12 + x^7 + x^6*y + x^5*y + x^5 + x^2 + y^2 + x + y]]
[[3, 9, 9, 17, 33, 99, 87], [x^15 + x^12 + x^10 + x^9 + x^7 + x^6*y + x^5*y + x^4 + x^2 + y^2 + y]]
[[3, 5, 3, 9, 33, 71, 115], [x^16 + x^15 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^3 + y^2 + y + 1]]
[[3, 5, 3, 33, 53, 59, 87], [x^16 + x^15 + x^8 + x^6*y + x^5*y + x^5 + x^4 + x^3 + y^2 + x + y + 1]]
[[3, 5, 15, 33, 43, 95, 115], [x^15 + x^11 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + y^2 + x + y + 1]]
[[3, 9, 3, 25, 23, 75, 87], [x^15 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + y^2 + x + y + 1]]
[[3, 9, 9, 9, 43, 99, 143], [x^16 + x^15 + x^12 + x^7 + x^6*y + x^5*y + x^5 + x^3 + x^2 + y^2 + y + 1]]
[[3, 9, 9, 17, 33, 99, 171], [x^15 + x^14 + x^13 + x^12 + x^6*y + x^5*y + x^3 + x^2 + y^2 + x + y + 1]]
[[3, 5, 3, 17, 53, 59, 171], [x^15 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4 + y^2 + x + y + 1]]
[[3, 5, 9, 17, 43, 71, 129], [x^15 + x^13 + x^9 + x^8 + x^6*y + x^5*y + x^4 + x^2 + y^2 + x + y + 1]]
[[3, 5, 9, 17, 43, 71, 73], [x^15 + x^14 + x^11 + x^8 + x^7 + x^6*y + x^5*y + x^4 + y^2 + x + y + 1]]
[[3, 5, 9, 17, 43, 71, 73], [x^15 + x^14 + x^13 + x^7 + x^6*y + x^6 + x^4 + x^3*y + y^2 + x + y + 1]]
[[3, 9, 3, 17, 43, 111, 157], [x^15 + x^14 + x^10 + x^9 + x^6*y + x^6 + x^5*y + x^5 + x^3 + y^2 + y]]
[[3, 9, 15, 17, 23, 39, 157], [x^15 + x^14 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + y^2 + y + 1]]
[[3, 9, 9, 9, 43, 51, 185], [x^16 + x^15 + x^14 + x^9 + x^6*y + x^5*y + x^3 + x^2 + y^2 + x + y + 1]]
[[3, 5, 15, 25, 13, 47, 129], [x^15 + x^13 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^3 + y^2 + x + y + 1]]
[[3, 9, 15, 25, 43, 75, 171], [x^15 + x^12 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^2 + y^2 + y]]
[[3, 9, 9, 33, 23, 87, 157], [x^15 + x^14 + x^12 + x^8 + x^7 + x^6*y + x^5*y + x^3 + y^2 + x + y + 1]]
[[3, 9, 9, 25, 13, 39, 143], [x^15 + x^12 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + y^2 + x + y]]
[[3, 9, 9, 9, 33, 87, 143], [x^15 + x^12 + x^9 + x^6*y + x^6 + x^5*y + x^5 + x^4 + y^2 + x + y + 1]]
[[3, 9, 9, 17, 43, 39, 171], [x^15 + x^14 + x^13 + x^8 + x^6*y + x^6 + x^5*y + x^3 + y^2 + x + y + 1]]
[[3, 9, 9, 25, 43, 99, 129], [x^16 + x^15 + x^14 + x^10 + x^7 + x^6*y + x^5*y + x^3 + x^2 + y^2 + y]]
[[3, 5, 9, 25, 23, 59, 101], [x^15 + x^13 + x^12 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3 + y^2 + y + 1]]
[[3, 9, 9, 9, 23, 51, 73], [x^15 + x^13 + x^12 + x^8 + x^6*y + x^6 + x^5*y + x^3 + x^2 + y^2 + y]]
[[3, 9, 9, 25, 23, 75, 115], [x^15 + x^14 + x^13 + x^9 + x^6*y + x^5*y + x^4 + x^3 + x^2 + y^2 + y + 1]]
[[3, 9, 15, 17, 33, 75, 115], [x^15 + x^14 + x^13 + x^9 + x^6*y + x^6 + x^5*y + x^2 + y^2 + x + y + 1]]
[[3, 9, 3, 17, 33, 75, 143], [x^16 + x^15 + x^12 + x^10 + x^6*y + x^5*y + x^3 + x^2 + y^2 + x + y]]
[[3, 5, 9, 25, 43, 83, 157], [x^15 + x^14 + x^12 + x^10 + x^8 + x^6*y + x^5*y + x^3 + x^2 + y^2 + y + 1]]
[[3, 5, 9, 25, 43, 83, 157], [x^15 + x^12 + x^11 + x^9 + x^8 + x^6*y + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[3, 9, 15, 25, 33, 63, 157], [x^15 + x^14 + x^11 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^3 + y^2 + y]]
[[3, 9, 9, 17, 53, 75, 157], [x^15 + x^14 + x^9 + x^7 + x^6*y + x^5*y + x^5 + x^4 + y^2 + x + y]]
[[3, 5, 9, 25, 13, 71, 129], [x^15 + x^14 + x^10 + x^9 + x^6*y + x^5*y + x^5 + x^4 + x^2 + y^2 + y]]
[[3, 5, 9, 17, 23, 95, 143], [x^16 + x^15 + x^10 + x^8 + x^7 + x^6*y + x^5*y + x^2 + y^2 + x + y]]
[[3, 9, 9, 17, 13, 75, 101], [x^15 + x^13 + x^10 + x^9 + x^7 + x^6*y + x^5*y + x^4 + x^2 + y^2 + y + 1]]
[[3, 5, 9, 17, 23, 71, 185], [x^15 + x^13 + x^11 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^2 + y^2 + y]]
[[3, 5, 9, 17, 23, 71, 185], [x^15 + x^12 + x^9 + x^8 + x^7 + x^6*y + x^3*y + x^3 + y^2 + x + y]]
[[3, 5, 9, 17, 33, 83, 143], [x^15 + x^14 + x^13 + x^11 + x^6*y + x^5*y + x^4 + x^2 + y^2 + x + y + 1]]
[[3, 5, 15, 9, 33, 95, 129], [x^15 + x^14 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4 + y^2 + y + 1]]
[[3, 5, 3, 33, 23, 95, 143], [x^15 + x^14 + x^13 + x^8 + x^6*y + x^6 + x^5*y + x^2 + y^2 + x + y]]
[[3, 9, 9, 33, 23, 87, 115], [x^16 + x^15 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3 + y^2 + y]]
[[3, 9, 3, 25, 3, 75, 157], [x^15 + x^13 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^3 + y^2 + y]]
[[3, 5, 15, 9, 33, 71, 143], [x^15 + x^11 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4 + y^2 + y]]
[[3, 9, 15, 25, 13, 87, 101], [x^15 + x^14 + x^12 + x^11 + x^7 + x^6*y + x^6 + x^5*y + x^2 + y^2 + y]]
[[3, 5, 3, 9, 43, 59, 171], [x^15 + x^14 + x^13 + x^11 + x^6*y + x^6 + x^5*y + x^3 + y^2 + x + y]]
[[1, 9, 1, 9, 21, 75, 141], [x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^3 + y^2 + y + 1]]
[[1, 5, 13, 17, 11, 83, 99], [x^16 + x^15 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[1, 5, 13, 25, 31, 23, 99], [x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[1, 5, 7, 33, 21, 47, 155], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[1, 5, 1, 17, 51, 59, 113], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[5, 5, 17, 17, 35, 83, 173], [x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4 + y^2 + x + y]]
[[5, 9, 11, 17, 45, 87, 131], [x^15 + x^14 + x^11 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + y^2 + y]]
[[1, 5, 1, 17, 21, 47, 127], [x^15 + x^13 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^2 + y^2 + x + y + 1]]
[[5, 9, 17, 17, 45, 63, 117], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^3 + y^2 + y]]
[[1, 9, 7, 17, 61, 87, 113], [x^16 + x^15 + x^9 + x^7 + x^6*y + x^5*y + x^5 + x^3 + x^2 + y^2 + x + y + 1]]
[[5, 5, 11, 25, 25, 83, 131], [x^16 + x^15 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^2 + y^2 + y]]
[[1, 9, 7, 25, 21, 51, 99], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[1, 5, 7, 9, 41, 83, 127], [x^15 + x^14 + x^12 + x^11 + x^6*y + x^5*y + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[1, 5, 1, 17, 31, 83, 85], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^8 + x^7 + x^6*y + x^6 + x^5*y + y^2 + x + y + 1]]
[[5, 5, 11, 17, 25, 95, 117], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^3 + y^2 + y]]
[[1, 5, 13, 17, 31, 83, 99], [x^16 + x^15 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3 + y^2 + y + 1]]
[[1, 5, 7, 9, 21, 83, 113], [x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + y^2 + x + y + 1]]
[[5, 9, 5, 9, 25, 51, 131], [x^15 + x^14 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^2 + y^2 + x + y]]
[[5, 9, 5, 25, 25, 75, 131], [x^16 + x^15 + x^13 + x^12 + x^11 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4 + y^2 + x + y]]
[[5, 9, 5, 25, 25, 75, 131], [x^16 + x^15 + x^13 + x^11 + x^10 + x^9 + x^6*y + x^3*y + y^2 + y]]
[[5, 5, 11, 25, 15, 71, 103], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + x + y]]
[[5, 9, 11, 17, 55, 75, 131], [x^16 + x^15 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4 + x^2 + y^2 + y]]
[[5, 5, 11, 33, 45, 47, 145], [x^15 + x^12 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^3 + x^2 + y^2 + y]]
[[5, 5, 11, 33, 45, 47, 103], [x^15 + x^14 + x^11 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^3 + x^2 + y^2 + y]]
[[1, 5, 7, 9, 51, 47, 155], [x^15 + x^14 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^2 + y^2 + y + 1]]
[[5, 9, 11, 25, 35, 87, 159], [x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^4 + x^2 + y^2 + y]]
[[5, 9, 17, 25, 35, 87, 131], [x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + x + y]]
[[1, 5, 13, 25, 31, 95, 99], [x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[5, 9, 11, 25, 35, 87, 103], [x^15 + x^13 + x^12 + x^6*y + x^6 + x^5*y + x^5 + x^3 + x^2 + y^2 + x + y]]
[[5, 5, 5, 25, 35, 23, 159], [x^16 + x^15 + x^13 + x^12 + x^11 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^2 + y^2 + x + y]]
[[1, 9, 7, 17, 41, 87, 127], [x^15 + x^14 + x^10 + x^9 + x^6*y + x^6 + x^5*y + x^4 + x^3 + y^2 + x + y + 1]]
[[5, 5, 17, 25, 35, 71, 145], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + x + y]]
[[3, 9, 15, 25, 23, 99, 87], [x^15 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + y^2 + x + y]]
[[3, 9, 9, 33, 33, 75, 115], [x^16 + x^15 + x^12 + x^7 + x^6*y + x^5*y + x^4 + x^3 + x^2 + y^2 + y]]
[[3, 9, 9, 33, 53, 75, 101], [x^15 + x^13 + x^11 + x^9 + x^7 + x^6*y + x^5*y + x^3 + y^2 + x + y]]
[[3, 5, 3, 25, 13, 95, 199], [x^15 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4 + y^2 + y + 1]]
[[3, 5, 3, 17, 23, 71, 157], [x^15 + x^14 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^2 + y^2 + y + 1]]
[[3, 5, 9, 17, 43, 71, 143], [x^15 + x^12 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^4 + y^2 + x + y + 1]]
[[3, 5, 9, 25, 53, 95, 115], [x^15 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + y^2 + y]]
[[3, 5, 9, 17, 43, 95, 115], [x^15 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4 + y^2 + y + 1]]
[[3, 9, 3, 25, 33, 87, 171], [x^15 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4 + y^2 + x + y]]
[[3, 9, 15, 17, 43, 63, 171], [x^15 + x^11 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + y^2 + x + y]]
[[3, 5, 15, 33, 13, 59, 171], [x^15 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + y^2 + y]]
[[3, 5, 15, 9, 23, 59, 87], [x^15 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^2 + y^2 + y + 1]]
[[3, 9, 9, 25, 53, 39, 115], [x^15 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + y^2 + y + 1]]
[[3, 5, 3, 25, 53, 47, 129], [x^15 + x^14 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4 + x^2 + y^2 + y]]
[[3, 5, 9, 25, 23, 59, 115], [x^16 + x^15 + x^12 + x^7 + x^6*y + x^6 + x^5*y + x^3 + y^2 + x + y + 1]]
[[1, 9, 7, 25, 31, 87, 99], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[1, 5, 7, 17, 11, 59, 127], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[3, 9, 9, 17, 23, 39, 87], [x^15 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4 + y^2 + y]]
[[3, 9, 3, 25, 53, 87, 157], [x^15 + x^14 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^3 + y^2 + x + y + 1]]
[[3, 5, 9, 25, 3, 59, 143], [x^15 + x^12 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^3 + y^2 + y + 1]]
[[3, 5, 3, 25, 23, 59, 87], [x^15 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + y^2 + x + y]]
[[3, 5, 9, 25, 33, 71, 199], [x^15 + x^12 + x^10 + x^9 + x^6*y + x^5*y + x^5 + x^3 + y^2 + x + y]]
[[3, 5, 9, 25, 33, 71, 59], [x^15 + x^11 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4 + x^3 + y^2 + y + 1]]
[[3, 9, 9, 25, 43, 75, 143], [x^16 + x^15 + x^12 + x^6*y + x^6 + x^5*y + x^5 + x^3 + x^2 + y^2 + y]]
[[3, 9, 9, 33, 13, 75, 157], [x^15 + x^14 + x^11 + x^9 + x^6*y + x^6 + x^5*y + x^4 + y^2 + x + y + 1]]
[[3, 9, 9, 25, 53, 63, 129], [x^15 + x^13 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + y^2 + x + y + 1]]
[[3, 5, 15, 17, 43, 71, 87], [x^15 + x^14 + x^13 + x^8 + x^7 + x^6*y + x^5*y + x^2 + y^2 + x + y + 1]]
[[3, 5, 15, 17, 43, 71, 87], [x^15 + x^13 + x^12 + x^7 + x^6*y + x^5 + x^2 + x*y + y^2 + x + y]]
[[3, 5, 3, 17, 23, 71, 171], [x^15 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + y^2 + y]]
[[3, 5, 3, 17, 23, 71, 171], [x^15 + x^13 + x^9 + x^7 + x^6*y + x^5 + x^4 + x^3 + x*y + y^2 + y + 1]]
[[3, 5, 15, 17, 33, 59, 185], [x^15 + x^13 + x^10 + x^9 + x^6*y + x^6 + x^5*y + x^4 + x^3 + y^2 + y + 1]]
[[3, 9, 15, 17, 23, 111, 101], [x^15 + x^13 + x^10 + x^8 + x^7 + x^6*y + x^5*y + x^4 + x^3 + y^2 + y + 1]]
[[3, 9, 3, 17, 23, 63, 87], [x^15 + x^14 + x^13 + x^7 + x^6*y + x^6 + x^5*y + x^4 + y^2 + x + y + 1]]
[[3, 5, 9, 25, 23, 83, 101], [x^15 + x^14 + x^10 + x^8 + x^7 + x^6*y + x^5*y + x^4 + y^2 + x + y]]
[[3, 5, 9, 25, 23, 83, 101], [x^15 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^4 + x^3*y + y^2 + x + y]]
[[3, 9, 9, 25, 13, 63, 129], [x^15 + x^14 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^4 + x^3 + y^2 + y]]
[[3, 5, 9, 17, 23, 71, 129], [x^15 + x^14 + x^11 + x^8 + x^6*y + x^6 + x^5*y + x^4 + y^2 + x + y]]
[[3, 9, 9, 17, 43, 63, 213], [x^16 + x^15 + x^14 + x^11 + x^6*y + x^6 + x^5*y + x^3 + x^2 + y^2 + y]]
[[3, 9, 9, 17, 23, 63, 45], [x^15 + x^14 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^3 + y^2 + y + 1]]
[[3, 5, 15, 25, 23, 59, 157], [x^15 + x^14 + x^12 + x^10 + x^6*y + x^6 + x^5*y + x^4 + x^2 + y^2 + y]]
[[3, 5, 15, 17, 13, 59, 87], [x^16 + x^15 + x^11 + x^10 + x^6*y + x^5*y + x^4 + x^2 + y^2 + x + y]]
[[3, 9, 15, 17, 43, 63, 199], [x^15 + x^12 + x^11 + x^7 + x^6*y + x^5*y + x^5 + x^4 + y^2 + x + y]]
[[3, 5, 9, 17, 33, 35, 87], [x^15 + x^12 + x^11 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^2 + y^2 + y]]
[[3, 5, 3, 17, 33, 59, 73], [x^15 + x^14 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + y^2 + y]]
[[3, 5, 15, 25, 43, 59, 171], [x^16 + x^15 + x^11 + x^10 + x^6*y + x^5*y + x^5 + x^2 + y^2 + x + y + 1]]
[[3, 5, 9, 25, 43, 59, 143], [x^15 + x^12 + x^11 + x^9 + x^6*y + x^5*y + x^4 + x^3 + y^2 + x + y]]
[[3, 5, 15, 25, 53, 95, 59], [x^15 + x^12 + x^9 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3 + y^2 + y]]
[[3, 9, 3, 17, 43, 39, 101], [x^15 + x^13 + x^11 + x^6*y + x^6 + x^5*y + x^5 + x^4 + y^2 + x + y]]
[[3, 9, 3, 25, 43, 99, 171], [x^16 + x^15 + x^11 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + y^2 + y + 1]]
[[3, 9, 9, 33, 33, 75, 143], [x^15 + x^12 + x^11 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + y^2 + y + 1]]
[[3, 5, 3, 9, 23, 83, 157], [x^16 + x^15 + x^14 + x^10 + x^6*y + x^6 + x^5*y + x^2 + y^2 + x + y + 1]]
[[3, 5, 9, 25, 13, 95, 143], [x^15 + x^12 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^2 + y^2 + x + y + 1]]
[[3, 5, 9, 17, 33, 59, 101], [x^15 + x^14 + x^12 + x^11 + x^6*y + x^5*y + x^4 + x^2 + y^2 + x + y]]
