[[1, 5, 4, 17, 41, 62, 127], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^7 + x^6*y + x^4 + x^2*y + y^2 + x + y + 1]]
[[1, 5, 4, 17, 41, 62, 127], [x^16 + x^15 + x^14 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 5, 6, 25, 43, 62, 31], [x^15 + x^14 + x^12 + x^7 + x^6*y + x^5 + x^4 + x^2*y + x^2 + y^2 + y]]
[[5, 5, 14, 9, 25, 62, 117], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8 + x^6*y + x^6 + x^3 + x^2*y + x^2 + y^2 + y]]
[[1, 9, 4, 33, 51, 78, 113], [x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5 + x^4 + x^3 + x^2*y + y^2 + y + 1]]
[[3, 9, 6, 25, 53, 54, 101], [x^15 + x^12 + x^9 + x^8 + x^6*y + x^4 + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 5, 15, 21, 23, 41, 143], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[3, 5, 15, 21, 23, 41, 143], [x^15 + x^12 + x^9 + x^8 + x^5*y + x^4 + x^2*y + x^2 + y^2 + x + 1]]
[[3, 5, 9, 21, 33, 53, 101], [x^15 + x^12 + x^9 + x^8 + x^7 + x^5*y + x^2*y + x^2 + y^2 + x]]
[[3, 5, 9, 21, 33, 101, 101], [x^15 + x^14 + x^10 + x^8 + x^6 + x^5*y + x^5 + x^2*y + y^2 + x + 1]]
[[3, 5, 9, 21, 13, 77, 101], [x^16 + x^15 + x^13 + x^7 + x^5*y + x^4 + x^3 + x^2*y + y^2 + x + 1]]
[[3, 5, 9, 21, 33, 53, 45], [x^15 + x^12 + x^11 + x^8 + x^5*y + x^5 + x^3 + x^2*y + y^2 + x + 1]]
[[3, 5, 3, 21, 3, 89, 171], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[3, 5, 3, 21, 23, 65, 115], [x^15 + x^12 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^2*y + y^2 + x]]
[[3, 5, 9, 21, 53, 77, 157], [x^15 + x^14 + x^11 + x^8 + x^7 + x^6 + x^5*y + x^2*y + y^2 + x]]
[[3, 5, 9, 5, 33, 77, 101], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x]]
[[3, 5, 3, 21, 43, 41, 115], [x^15 + x^14 + x^12 + x^8 + x^6 + x^5*y + x^2*y + x^2 + y^2 + x]]
[[3, 5, 3, 21, 43, 41, 115], [x^15 + x^11 + x^10 + x^9 + x^7 + x^5*y + x^5 + x^2*y + y^2 + x]]
[[3, 5, 9, 21, 33, 53, 157], [x^15 + x^11 + x^10 + x^9 + x^5*y + x^5 + x^4 + x^2*y + y^2 + x + 1]]
[[3, 5, 15, 5, 23, 65, 87], [x^15 + x^14 + x^12 + x^8 + x^7 + x^6 + x^5*y + x^2*y + y^2 + x + 1]]
[[3, 5, 9, 5, 33, 77, 157], [x^15 + x^14 + x^12 + x^10 + x^5*y + x^5 + x^2*y + x^2 + y^2 + x + 1]]
[[3, 5, 15, 21, 63, 89, 87], [x^15 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^2*y + y^2 + x + 1]]
[[3, 5, 9, 21, 53, 77, 101], [x^15 + x^12 + x^10 + x^9 + x^5*y + x^4 + x^3 + x^2*y + y^2 + x]]
[[3, 5, 3, 13, 23, 101, 143], [x^15 + x^14 + x^13 + x^12 + x^7 + x^5*y + x^5 + x^3 + x^2*y + y^2 + x + 1]]
[[3, 5, 9, 21, 13, 77, 157], [x^15 + x^12 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^2*y + y^2 + x + 1]]
[[3, 5, 15, 21, 43, 65, 143], [x^15 + x^14 + x^10 + x^8 + x^6 + x^5*y + x^4 + x^2*y + y^2 + x]]
[[3, 5, 9, 21, 33, 101, 157], [x^15 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^4 + x^2*y + y^2 + x + 1]]
[[3, 5, 15, 5, 43, 89, 143], [x^15 + x^14 + x^9 + x^8 + x^5*y + x^5 + x^3 + x^2*y + y^2 + x + 1]]
[[3, 5, 9, 21, 33, 53, 213], [x^16 + x^15 + x^13 + x^5*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x]]
[[3, 5, 3, 13, 43, 53, 171], [x^15 + x^13 + x^12 + x^6 + x^5*y + x^5 + x^2*y + x^2 + y^2 + x]]
[[3, 5, 9, 13, 33, 65, 73], [x^15 + x^13 + x^10 + x^7 + x^5*y + x^5 + x^4 + x^2*y + y^2 + x + 1]]
[[3, 5, 9, 13, 33, 65, 129], [x^16 + x^15 + x^9 + x^6 + x^5*y + x^5 + x^2*y + x^2 + y^2 + x]]
[[3, 5, 9, 13, 33, 65, 129], [x^15 + x^13 + x^9 + x^7 + x^6 + x^5*y + x^4 + x^2*y + y^2 + x + 1]]
[[3, 5, 15, 13, 23, 77, 115], [x^16 + x^15 + x^10 + x^8 + x^7 + x^5*y + x^2*y + x^2 + y^2 + x + 1]]
[[3, 5, 15, 13, 43, 101, 115], [x^16 + x^15 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^2*y + y^2 + x]]
[[3, 5, 9, 29, 33, 89, 185], [x^15 + x^13 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^2*y + y^2 + x + 1]]
[[3, 5, 15, 29, 23, 53, 171], [x^16 + x^15 + x^8 + x^7 + x^5*y + x^5 + x^3 + x^2*y + y^2 + x + 1]]
[[3, 5, 3, 5, 23, 89, 115], [x^15 + x^11 + x^10 + x^8 + x^5*y + x^5 + x^4 + x^2*y + y^2 + x]]
[[3, 5, 9, 13, 53, 65, 101], [x^16 + x^15 + x^14 + x^6 + x^5*y + x^5 + x^2*y + x^2 + y^2 + x + 1]]
[[3, 5, 15, 13, 23, 53, 87], [x^16 + x^15 + x^14 + x^6 + x^5*y + x^4 + x^2*y + x^2 + y^2 + x]]
[[3, 5, 9, 29, 33, 89, 73], [x^16 + x^15 + x^9 + x^7 + x^5*y + x^4 + x^2*y + x^2 + y^2 + x]]
[[3, 5, 9, 13, 33, 65, 185], [x^15 + x^13 + x^9 + x^8 + x^6 + x^5*y + x^2*y + x^2 + y^2 + x]]
[[3, 5, 9, 13, 13, 65, 157], [x^15 + x^14 + x^13 + x^5*y + x^5 + x^4 + x^3 + x^2*y + y^2 + x + 1]]
[[3, 5, 3, 29, 43, 53, 87], [x^15 + x^13 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^2*y + y^2 + x]]
[[3, 5, 3, 13, 43, 77, 143], [x^15 + x^13 + x^10 + x^9 + x^5*y + x^4 + x^3 + x^2*y + y^2 + x + 1]]
[[3, 5, 3, 5, 43, 65, 171], [x^15 + x^14 + x^12 + x^10 + x^5*y + x^4 + x^2*y + x^2 + y^2 + x]]
[[5, 5, 5, 21, 35, 65, 131], [x^16 + x^15 + x^12 + x^11 + x^9 + x^7 + x^4*y + x*y + y^2 + y]]
[[1, 5, 7, 21, 21, 101, 85], [x^16 + x^15 + x^12 + x^11 + x^8 + x^6 + x^4*y + x*y + y^2 + y + 1]]
[[5, 5, 11, 13, 35, 89, 145], [x^16 + x^15 + x^14 + x^13 + x^11 + x^5 + x^4*y + x*y + y^2 + y]]
[[5, 9, 11, 21, 25, 69, 173], [x^15 + x^14 + x^13 + x^12 + x^11 + x^7 + x^4*y + x*y + y^2 + y]]
[[1, 5, 13, 29, 41, 53, 127], [x^16 + x^15 + x^13 + x^9 + x^8 + x^6 + x^4*y + x*y + y^2 + y + 1]]
[[1, 9, 1, 21, 31, 81, 127], [x^15 + x^12 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4*y + x^2 + x*y + y^2 + y + 1]]
[[5, 5, 17, 21, 55, 41, 103], [x^15 + x^14 + x^13 + x^10 + x^8 + x^7 + x^4*y + x^2 + x*y + y^2 + x + y]]
[[5, 9, 17, 13, 45, 93, 103], [x^16 + x^15 + x^14 + x^12 + x^5 + x^4*y + x^4 + x*y + y^2 + y]]
[[1, 9, 7, 21, 21, 93, 141], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^4*y + x*y + y^2 + y + 1]]
[[5, 9, 11, 13, 35, 81, 145], [x^15 + x^13 + x^11 + x^10 + x^8 + x^5 + x^4*y + x^3 + x*y + y^2 + x + y]]
[[1, 9, 13, 21, 51, 81, 127], [x^16 + x^15 + x^14 + x^12 + x^11 + x^5 + x^4*y + x*y + y^2 + y + 1]]
[[1, 9, 13, 13, 21, 45, 99], [x^16 + x^15 + x^12 + x^11 + x^8 + x^7 + x^4*y + x*y + y^2 + y + 1]]
[[5, 5, 5, 29, 25, 53, 131], [x^16 + x^15 + x^13 + x^12 + x^6 + x^4*y + x*y + y^2 + x + y]]
[[5, 5, 11, 21, 45, 101, 173], [x^15 + x^12 + x^11 + x^10 + x^9 + x^8 + x^4*y + x*y + y^2 + y]]
[[5, 9, 17, 29, 25, 69, 131], [x^16 + x^15 + x^14 + x^13 + x^8 + x^6 + x^4*y + x*y + y^2 + y]]
[[1, 5, 13, 13, 21, 77, 155], [x^16 + x^15 + x^12 + x^9 + x^5 + x^4*y + x^4 + x*y + y^2 + y + 1]]
[[5, 5, 11, 29, 55, 65, 145], [x^16 + x^15 + x^12 + x^10 + x^9 + x^7 + x^4*y + x*y + y^2 + y]]
[[5, 9, 11, 21, 45, 93, 117], [x^15 + x^14 + x^13 + x^12 + x^11 + x^5 + x^4*y + x*y + y^2 + y]]
[[1, 5, 7, 21, 41, 77, 113], [x^15 + x^14 + x^13 + x^12 + x^9 + x^5 + x^4*y + x*y + y^2 + y + 1]]
[[5, 5, 17, 13, 45, 77, 159], [x^16 + x^15 + x^12 + x^9 + x^5 + x^4*y + x^4 + x*y + y^2 + y]]
[[5, 5, 5, 13, 45, 77, 103], [x^16 + x^15 + x^14 + x^11 + x^7 + x^5 + x^4*y + x*y + y^2 + y]]
[[5, 5, 11, 29, 35, 65, 117], [x^16 + x^15 + x^14 + x^12 + x^11 + x^4*y + x^3 + x*y + y^2 + y]]
[[5, 9, 5, 21, 15, 81, 131], [x^15 + x^13 + x^12 + x^9 + x^6 + x^4*y + x^4 + x*y + y^2 + y]]
[[1, 5, 1, 21, 11, 41, 155], [x^16 + x^15 + x^14 + x^12 + x^9 + x^5 + x^4*y + x*y + y^2 + y + 1]]
[[1, 5, 7, 13, 51, 41, 141], [x^16 + x^15 + x^12 + x^10 + x^9 + x^5 + x^4*y + x*y + y^2 + y + 1]]
[[1, 9, 1, 21, 31, 57, 99], [x^16 + x^15 + x^14 + x^12 + x^11 + x^7 + x^4*y + x*y + y^2 + y + 1]]
[[1, 9, 13, 29, 41, 69, 127], [x^16 + x^15 + x^14 + x^9 + x^8 + x^7 + x^4*y + x*y + y^2 + y + 1]]
[[5, 5, 11, 21, 25, 77, 117], [x^15 + x^14 + x^13 + x^12 + x^9 + x^4*y + x^4 + x*y + y^2 + y]]
[[5, 5, 11, 21, 25, 77, 145], [x^15 + x^13 + x^12 + x^11 + x^9 + x^5 + x^4*y + x*y + y^2 + y]]
[[5, 5, 17, 29, 25, 101, 131], [x^15 + x^14 + x^12 + x^11 + x^9 + x^8 + x^4*y + x*y + y^2 + y]]
[[5, 9, 11, 13, 15, 81, 117], [x^16 + x^15 + x^12 + x^11 + x^10 + x^5 + x^4*y + x*y + y^2 + y]]
[[1, 9, 7, 13, 31, 81, 113], [x^16 + x^15 + x^14 + x^10 + x^9 + x^8 + x^4*y + x*y + y^2 + y + 1]]
[[5, 5, 11, 13, 15, 41, 117], [x^16 + x^15 + x^14 + x^12 + x^11 + x^6 + x^4*y + x*y + y^2 + y]]
[[5, 9, 17, 21, 35, 57, 159], [x^16 + x^15 + x^12 + x^10 + x^9 + x^4*y + x^3 + x*y + y^2 + y]]
[[1, 9, 7, 21, 21, 45, 113], [x^15 + x^14 + x^13 + x^12 + x^11 + x^5 + x^4*y + x*y + y^2 + y + 1]]
[[1, 9, 7, 21, 41, 69, 85], [x^16 + x^15 + x^14 + x^11 + x^10 + x^9 + x^4*y + x*y + y^2 + y + 1]]
[[1, 5, 7, 21, 41, 77, 141], [x^15 + x^13 + x^12 + x^11 + x^9 + x^5 + x^4*y + x*y + y^2 + y + 1]]
[[1, 5, 7, 13, 31, 89, 113], [x^16 + x^15 + x^14 + x^11 + x^10 + x^7 + x^4*y + x*y + y^2 + y + 1]]
[[1, 9, 1, 29, 41, 69, 127], [x^15 + x^14 + x^9 + x^8 + x^7 + x^5 + x^4*y + x^4 + x*y + y^2 + x + y + 1]]
[[1, 5, 13, 21, 31, 89, 99], [x^16 + x^15 + x^12 + x^11 + x^9 + x^4*y + x*y + y^2 + x + y + 1]]
[[3, 9, 9, 21, 23, 81, 115], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + x + y + 1]]
[[1, 5, 7, 29, 11, 65, 113], [x^15 + x^13 + x^12 + x^9 + x^8 + x^7 + x^4*y + x*y + y^2 + y + 1]]
[[1, 9, 13, 21, 11, 105, 155], [x^16 + x^15 + x^12 + x^10 + x^9 + x^4*y + x^3 + x*y + y^2 + y + 1]]
[[3, 5, 9, 21, 43, 65, 171], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + y + 1]]
[[1, 9, 1, 13, 21, 93, 155], [x^15 + x^14 + x^12 + x^10 + x^9 + x^7 + x^4*y + x^3 + x*y + y^2 + x + y + 1]]
[[1, 9, 7, 29, 11, 57, 113], [x^15 + x^13 + x^12 + x^11 + x^7 + x^6 + x^4*y + x^4 + x^3 + x*y + y^2 + y + 1]]
[[5, 9, 5, 21, 55, 105, 103], [x^16 + x^15 + x^13 + x^12 + x^10 + x^7 + x^4*y + x*y + y^2 + y]]
[[3, 9, 3, 29, 43, 57, 101], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + y + 1]]
[[1, 5, 13, 21, 31, 65, 127], [x^16 + x^15 + x^13 + x^11 + x^10 + x^5 + x^4*y + x*y + y^2 + y + 1]]
[[5, 9, 5, 13, 45, 45, 159], [x^16 + x^15 + x^13 + x^11 + x^10 + x^9 + x^4*y + x*y + y^2 + y]]
[[1, 5, 7, 29, 31, 65, 141], [x^16 + x^15 + x^14 + x^13 + x^11 + x^7 + x^4*y + x*y + y^2 + y + 1]]
[[1, 5, 1, 21, 51, 65, 127], [x^16 + x^15 + x^14 + x^13 + x^10 + x^4*y + x^4 + x*y + y^2 + y + 1]]
[[5, 9, 11, 29, 35, 105, 117], [x^15 + x^14 + x^13 + x^9 + x^8 + x^6 + x^4*y + x^3 + x^2 + x*y + y^2 + y]]
[[5, 9, 17, 21, 35, 81, 131], [x^15 + x^12 + x^10 + x^9 + x^6 + x^5 + x^4*y + x^4 + x*y + y^2 + x + y]]
[[3, 9, 9, 29, 33, 69, 171], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x*y + y^2 + x + y]]
[[5, 5, 17, 21, 15, 65, 131], [x^15 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4*y + x^4 + x*y + y^2 + y]]
[[3, 9, 9, 29, 53, 69, 87], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + x + y]]
[[5, 9, 5, 29, 25, 69, 131], [x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^4*y + x*y + y^2 + y]]
[[3, 9, 9, 21, 23, 81, 143], [x^16 + x^15 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + x + y + 1]]
[[3, 5, 15, 21, 33, 77, 157], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + x + y]]
[[3, 5, 9, 21, 43, 89, 87], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4*y + x^4 + x*y + y^2 + x + y]]
[[3, 9, 3, 13, 43, 81, 129], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + y]]
[[3, 9, 15, 21, 53, 45, 157], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + y + 1]]
[[3, 5, 15, 13, 43, 89, 101], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 15, 13, 43, 81, 129], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + x + y]]
[[3, 5, 9, 29, 33, 101, 143], [x^15 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + x + y]]
[[3, 9, 3, 13, 23, 81, 129], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + y + 1]]
[[3, 5, 9, 21, 23, 65, 87], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x*y + y^2 + y]]
[[3, 5, 9, 29, 13, 53, 87], [x^15 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + x + y + 1]]
[[3, 5, 9, 13, 13, 77, 143], [x^15 + x^14 + x^13 + x^9 + x^8 + x^7 + x^6 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 5, 15, 21, 53, 77, 101], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 3, 29, 23, 105, 213], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + y]]
[[3, 9, 9, 29, 13, 69, 171], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x*y + y^2 + x + y + 1]]
[[3, 9, 3, 21, 33, 93, 101], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + y + 1]]
[[3, 5, 15, 29, 23, 65, 185], [x^16 + x^15 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 3, 21, 13, 45, 101], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + y]]
[[3, 5, 9, 29, 53, 53, 171], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x*y + y^2 + x + y + 1]]
[[3, 5, 3, 13, 23, 89, 157], [x^15 + x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[3, 9, 9, 21, 43, 105, 143], [x^16 + x^15 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 3, 21, 33, 69, 129], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + x + y + 1]]
[[1, 9, 7, 29, 31, 105, 141], [x^15 + x^13 + x^11 + x^10 + x^8 + x^7 + x^4*y + x^4 + x^3 + x*y + y^2 + y + 1]]
[[5, 5, 5, 21, 35, 89, 159], [x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^4*y + x*y + y^2 + y]]
[[5, 9, 11, 21, 45, 45, 145], [x^16 + x^15 + x^13 + x^10 + x^8 + x^6 + x^4*y + x*y + y^2 + y]]
[[1, 5, 1, 29, 41, 101, 127], [x^16 + x^15 + x^13 + x^12 + x^6 + x^4*y + x*y + y^2 + x + y + 1]]
[[1, 5, 1, 13, 21, 77, 99], [x^16 + x^15 + x^13 + x^10 + x^8 + x^7 + x^4*y + x*y + y^2 + y + 1]]
[[5, 9, 11, 29, 55, 57, 145], [x^16 + x^15 + x^13 + x^12 + x^11 + x^4*y + x*y + y^2 + x + y]]
[[3, 5, 9, 13, 53, 77, 115], [x^16 + x^15 + x^14 + x^10 + x^9 + x^7 + x^6 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 9, 21, 43, 81, 143], [x^16 + x^15 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 9, 13, 13, 93, 59], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + y]]
[[3, 5, 15, 29, 43, 65, 129], [x^16 + x^15 + x^11 + x^10 + x^8 + x^7 + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 15, 13, 23, 81, 129], [x^15 + x^13 + x^12 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 9, 21, 23, 57, 143], [x^16 + x^15 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + y]]
[[3, 5, 15, 13, 23, 41, 157], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + x + y]]
[[3, 9, 15, 29, 23, 57, 157], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4*y + x^4 + x*y + y^2 + x + y]]
[[3, 5, 9, 21, 43, 65, 143], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x*y + y^2 + y + 1]]
[[3, 9, 15, 21, 33, 93, 157], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + y]]
[[3, 5, 9, 13, 33, 77, 59], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + x + y + 1]]
[[3, 9, 9, 13, 33, 45, 87], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + x + y + 1]]
[[3, 9, 9, 13, 53, 93, 199], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + x + y]]
[[3, 5, 15, 21, 13, 53, 73], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x*y + y^2 + x + y]]
[[3, 5, 9, 13, 33, 77, 199], [x^15 + x^14 + x^13 + x^9 + x^8 + x^7 + x^6 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[3, 5, 3, 21, 53, 53, 185], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x*y + y^2 + x + y]]
[[3, 5, 9, 29, 33, 101, 115], [x^15 + x^13 + x^12 + x^11 + x^8 + x^7 + x^6 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[3, 9, 9, 13, 33, 45, 171], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + y + 1]]
[[3, 9, 15, 29, 43, 105, 45], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4*y + x^4 + x*y + y^2 + x + y + 1]]
[[3, 9, 9, 29, 33, 69, 87], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + y]]
[[3, 5, 3, 21, 33, 77, 101], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + y]]
[[3, 5, 9, 21, 23, 89, 171], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x*y + y^2 + x + y + 1]]
[[3, 9, 9, 21, 43, 81, 115], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + x + y]]
[[3, 5, 3, 13, 43, 41, 101], [x^16 + x^15 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 5, 3, 21, 13, 77, 157], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + y + 1]]
[[3, 5, 3, 29, 43, 65, 73], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[3, 5, 3, 29, 23, 65, 129], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 9, 21, 23, 105, 115], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + y]]
[[3, 5, 9, 21, 23, 65, 115], [x^16 + x^15 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 9, 21, 43, 57, 115], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 15, 21, 33, 69, 129], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + x + y]]
[[3, 5, 9, 21, 43, 41, 115], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x*y + y^2 + x + y]]
[[3, 5, 9, 21, 43, 41, 115], [x^15 + x^13 + x^10 + x^8 + x^5 + x^4*y + x^3*y + x^3 + y^2 + x + y]]
[[3, 5, 9, 21, 23, 41, 143], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4*y + x^4 + x*y + y^2 + x + y + 1]]
[[3, 5, 9, 21, 23, 41, 143], [x^15 + x^14 + x^13 + x^11 + x^4*y + x^4 + x^3*y + x^2 + y^2 + x + y + 1]]
[[1, 9, 7, 13, 51, 81, 141], [x^16 + x^15 + x^13 + x^12 + x^11 + x^4*y + x^2 + x*y + y^2 + y + 1]]
[[5, 9, 5, 13, 45, 33, 159], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[1, 5, 13, 13, 31, 53, 155], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + y + 1]]
[[5, 5, 11, 13, 35, 65, 145], [x^16 + x^15 + x^9 + x^7 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[5, 5, 17, 21, 25, 65, 131], [x^15 + x^13 + x^11 + x^10 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2 + y^2 + y]]
[[1, 9, 7, 21, 51, 93, 85], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^4*y + x^4 + x^3*y + y^2 + x + y + 1]]
[[5, 5, 11, 21, 5, 113, 117], [x^15 + x^14 + x^13 + x^11 + x^6 + x^4*y + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[1, 9, 1, 13, 31, 81, 155], [x^15 + x^13 + x^8 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2 + y^2 + x + y + 1]]
[[5, 9, 17, 21, 35, 81, 103], [x^16 + x^15 + x^10 + x^8 + x^6 + x^4*y + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[1, 5, 7, 21, 21, 89, 85], [x^15 + x^13 + x^10 + x^8 + x^7 + x^6 + x^4*y + x^3*y + x^2 + y^2 + x + y + 1]]
[[5, 5, 5, 21, 45, 89, 159], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^8 + x^7 + x^4*y + x^3*y + x^3 + y^2 + x + y]]
[[5, 9, 5, 21, 45, 81, 131], [x^15 + x^14 + x^10 + x^8 + x^7 + x^5 + x^4*y + x^3*y + x^3 + x^2 + y^2 + y]]
[[5, 5, 11, 21, 45, 89, 173], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^6 + x^5 + x^4*y + x^3*y + x^2 + y^2 + y]]
[[5, 9, 5, 21, 15, 45, 131], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^6 + x^5 + x^4*y + x^3*y + x^2 + y^2 + y]]
[[5, 9, 11, 21, 55, 69, 173], [x^15 + x^13 + x^12 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[5, 9, 11, 13, 55, 105, 89], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^6 + x^5 + x^4*y + x^3*y + x^3 + y^2 + y]]
[[1, 9, 13, 21, 51, 45, 127], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^7 + x^4*y + x^4 + x^3*y + x^2 + y^2 + y + 1]]
[[5, 9, 11, 21, 25, 93, 145], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[1, 9, 7, 29, 21, 57, 141], [x^16 + x^15 + x^13 + x^9 + x^7 + x^6 + x^4*y + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[5, 9, 17, 21, 35, 69, 159], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^6 + x^4*y + x^4 + x^3*y + x^3 + y^2 + y]]
[[1, 5, 7, 29, 31, 77, 113], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^7 + x^5 + x^4*y + x^3*y + y^2 + x + y + 1]]
[[1, 5, 13, 21, 41, 53, 127], [x^16 + x^15 + x^8 + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[5, 5, 17, 13, 45, 53, 131], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[5, 9, 17, 13, 35, 81, 103], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8 + x^5 + x^4*y + x^3*y + x^2 + y^2 + x + y]]
[[1, 9, 13, 13, 21, 33, 99], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[1, 5, 7, 21, 31, 65, 141], [x^15 + x^13 + x^12 + x^7 + x^5 + x^4*y + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[1, 9, 7, 21, 41, 93, 113], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^3*y + y^2 + y + 1]]
[[5, 5, 5, 13, 35, 89, 103], [x^15 + x^14 + x^11 + x^8 + x^7 + x^5 + x^4*y + x^3*y + x^3 + x^2 + y^2 + y]]
[[1, 5, 1, 13, 21, 53, 127], [x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[1, 9, 1, 21, 41, 69, 71], [x^15 + x^13 + x^11 + x^10 + x^7 + x^6 + x^4*y + x^3*y + x^3 + y^2 + x + y + 1]]
[[5, 5, 5, 21, 15, 41, 103], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + y]]
[[1, 5, 7, 13, 11, 101, 113], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^4*y + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[5, 5, 5, 29, 45, 77, 159], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[5, 5, 11, 13, 55, 101, 145], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[5, 9, 5, 29, 35, 105, 131], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + y^2 + y]]
[[5, 9, 11, 21, 15, 93, 173], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + y^2 + y]]
[[1, 9, 7, 29, 31, 69, 169], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[1, 9, 7, 13, 11, 105, 169], [x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[5, 5, 5, 13, 35, 53, 103], [x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[1, 5, 1, 21, 31, 65, 127], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[1, 5, 7, 21, 31, 41, 141], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^6 + x^5 + x^4*y + x^4 + x^3*y + y^2 + x + y + 1]]
[[5, 9, 17, 21, 25, 69, 187], [x^16 + x^15 + x^13 + x^12 + x^9 + x^8 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + y]]
[[1, 9, 1, 29, 41, 93, 155], [x^15 + x^14 + x^12 + x^11 + x^10 + x^7 + x^4*y + x^4 + x^3*y + x^2 + y^2 + y + 1]]
[[1, 5, 13, 21, 31, 101, 99], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[1, 5, 7, 13, 21, 65, 141], [x^15 + x^12 + x^11 + x^8 + x^5 + x^4*y + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[5, 9, 5, 21, 55, 81, 131], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[5, 5, 17, 13, 5, 65, 159], [x^16 + x^15 + x^14 + x^12 + x^10 + x^4*y + x^4 + x^3*y + y^2 + y]]
[[5, 5, 11, 21, 35, 77, 117], [x^15 + x^14 + x^11 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + y]]
[[5, 5, 11, 21, 35, 77, 117], [x^16 + x^15 + x^14 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + y^2 + y]]
[[5, 9, 11, 29, 45, 69, 145], [x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^2 + y^2 + y]]
[[1, 9, 13, 29, 51, 69, 127], [x^15 + x^14 + x^12 + x^11 + x^7 + x^4*y + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[1, 9, 1, 21, 31, 81, 155], [x^15 + x^12 + x^11 + x^9 + x^5 + x^4*y + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[1, 5, 7, 21, 31, 77, 141], [x^16 + x^15 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^4*y + x^4 + x^3*y + y^2 + x + y + 1]]
[[1, 5, 7, 21, 31, 77, 141], [x^16 + x^15 + x^14 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[1, 5, 7, 13, 31, 65, 113], [x^16 + x^15 + x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + y + 1]]
[[5, 5, 17, 29, 35, 89, 131], [x^15 + x^14 + x^11 + x^10 + x^9 + x^4*y + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[5, 5, 5, 29, 45, 65, 187], [x^16 + x^15 + x^14 + x^12 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + y^2 + y]]
[[1, 5, 1, 29, 31, 77, 127], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^5 + x^4*y + x^3*y + x^3 + y^2 + y + 1]]
[[1, 5, 7, 21, 21, 53, 113], [x^15 + x^14 + x^11 + x^9 + x^7 + x^5 + x^4*y + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[1, 9, 7, 21, 11, 69, 85], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[1, 5, 1, 21, 21, 101, 99], [x^15 + x^14 + x^10 + x^8 + x^7 + x^5 + x^4*y + x^3*y + x^2 + y^2 + x + y + 1]]
[[5, 5, 5, 21, 25, 53, 131], [x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + y]]
[[1, 9, 1, 21, 41, 81, 99], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[1, 9, 7, 13, 51, 69, 57], [x^15 + x^12 + x^11 + x^10 + x^6 + x^5 + x^4*y + x^3*y + x^2 + y^2 + x + y + 1]]
[[5, 5, 5, 21, 35, 101, 159], [x^15 + x^14 + x^12 + x^8 + x^6 + x^4*y + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[5, 5, 11, 29, 25, 65, 117], [x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[5, 9, 11, 21, 35, 33, 173], [x^15 + x^12 + x^9 + x^8 + x^6 + x^4*y + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[5, 9, 11, 21, 45, 57, 173], [x^16 + x^15 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[5, 9, 17, 13, 55, 69, 103], [x^15 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + y]]
[[5, 5, 11, 21, 35, 65, 117], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^4*y + x^3*y + y^2 + x + y]]
[[1, 5, 1, 29, 31, 89, 127], [x^15 + x^12 + x^9 + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^3 + y^2 + x + y + 1]]
[[5, 9, 5, 29, 15, 69, 131], [x^15 + x^12 + x^9 + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + y]]
[[5, 5, 17, 21, 55, 53, 131], [x^16 + x^15 + x^14 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4*y + x^3*y + x^2 + y^2 + y]]
[[1, 9, 13, 21, 11, 81, 127], [x^16 + x^15 + x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[1, 9, 7, 29, 21, 69, 113], [x^15 + x^14 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2 + y^2 + y + 1]]
[[5, 9, 11, 29, 35, 69, 89], [x^15 + x^11 + x^9 + x^8 + x^6 + x^4*y + x^4 + x^3*y + x^3 + y^2 + x + y]]
[[3, 9, 3, 13, 43, 105, 157], [x^15 + x^13 + x^10 + x^8 + x^6 + x^4*y + x^4 + x^3*y + x^3 + y^2 + y]]
[[3, 5, 9, 29, 53, 77, 115], [x^16 + x^15 + x^13 + x^5 + x^4*y + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[3, 9, 9, 29, 13, 81, 143], [x^15 + x^14 + x^13 + x^10 + x^6 + x^4*y + x^4 + x^3*y + x^2 + y^2 + y + 1]]
[[1, 9, 7, 21, 31, 33, 85], [x^15 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + y^2 + x + y + 1]]
[[1, 9, 7, 21, 31, 81, 85], [x^16 + x^15 + x^14 + x^12 + x^10 + x^9 + x^7 + x^6 + x^4*y + x^4 + x^3*y + y^2 + x + y + 1]]
[[1, 9, 13, 21, 21, 81, 127], [x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^6 + x^5 + x^4*y + x^4 + x^3*y + y^2 + x + y + 1]]
[[3, 9, 9, 21, 43, 81, 199], [x^16 + x^15 + x^11 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2 + y^2 + y]]
[[3, 9, 15, 13, 43, 69, 157], [x^15 + x^10 + x^9 + x^8 + x^5 + x^4*y + x^4 + x^3*y + y^2 + x + y + 1]]
[[3, 5, 15, 29, 33, 41, 185], [x^15 + x^12 + x^10 + x^8 + x^6 + x^5 + x^4*y + x^3*y + x^3 + y^2 + y]]
[[3, 9, 9, 29, 23, 81, 171], [x^15 + x^13 + x^11 + x^9 + x^6 + x^4*y + x^3*y + x^3 + y^2 + x + y]]
[[3, 9, 9, 21, 43, 33, 143], [x^15 + x^12 + x^10 + x^9 + x^7 + x^4*y + x^4 + x^3*y + x^2 + y^2 + y]]
[[3, 5, 3, 13, 23, 77, 129], [x^15 + x^13 + x^9 + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + y + 1]]
[[3, 9, 9, 21, 23, 93, 143], [x^15 + x^13 + x^12 + x^9 + x^4*y + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[3, 5, 9, 21, 43, 77, 59], [x^15 + x^14 + x^11 + x^9 + x^7 + x^4*y + x^4 + x^3*y + x^3 + y^2 + y]]
[[3, 9, 9, 21, 13, 45, 115], [x^15 + x^13 + x^12 + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^3 + y^2 + y + 1]]
[[3, 5, 15, 21, 13, 65, 101], [x^15 + x^13 + x^12 + x^11 + x^7 + x^4*y + x^3*y + x^3 + x^2 + y^2 + y]]
[[3, 9, 3, 29, 43, 69, 129], [x^16 + x^15 + x^11 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + y + 1]]
[[3, 9, 15, 29, 43, 81, 129], [x^15 + x^13 + x^12 + x^10 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + y]]
[[3, 5, 15, 13, 43, 89, 129], [x^16 + x^15 + x^14 + x^10 + x^7 + x^4*y + x^3*y + x^3 + x^2 + y^2 + y]]
[[3, 9, 15, 29, 23, 69, 129], [x^15 + x^14 + x^11 + x^10 + x^8 + x^6 + x^4*y + x^3*y + x^3 + y^2 + y]]
[[3, 9, 3, 21, 33, 93, 157], [x^15 + x^14 + x^13 + x^10 + x^6 + x^4*y + x^3*y + x^3 + y^2 + x + y]]
[[3, 9, 3, 29, 33, 57, 101], [x^15 + x^13 + x^12 + x^6 + x^5 + x^4*y + x^3*y + x^3 + y^2 + x + y]]
[[3, 5, 9, 21, 33, 77, 199], [x^15 + x^12 + x^9 + x^6 + x^5 + x^4*y + x^4 + x^3*y + y^2 + x + y + 1]]
[[3, 5, 9, 21, 33, 89, 115], [x^15 + x^14 + x^13 + x^11 + x^10 + x^6 + x^4*y + x^3*y + x^2 + y^2 + y + 1]]
[[3, 9, 9, 21, 53, 69, 171], [x^15 + x^13 + x^12 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^2 + y^2 + y + 1]]
[[3, 9, 3, 21, 23, 93, 129], [x^15 + x^13 + x^11 + x^9 + x^6 + x^4*y + x^4 + x^3*y + x^2 + y^2 + y + 1]]
[[3, 9, 9, 13, 33, 69, 143], [x^16 + x^15 + x^10 + x^8 + x^6 + x^4*y + x^3*y + x^3 + y^2 + x + y]]
[[3, 5, 9, 29, 33, 65, 171], [x^15 + x^14 + x^10 + x^9 + x^7 + x^4*y + x^4 + x^3*y + y^2 + x + y + 1]]
[[3, 9, 9, 21, 43, 69, 115], [x^15 + x^13 + x^12 + x^10 + x^6 + x^4*y + x^3*y + x^3 + y^2 + x + y + 1]]
[[3, 5, 9, 21, 33, 89, 143], [x^15 + x^13 + x^10 + x^9 + x^7 + x^6 + x^4*y + x^3*y + x^3 + y^2 + y]]
[[3, 9, 9, 21, 53, 45, 143], [x^15 + x^13 + x^12 + x^8 + x^6 + x^4*y + x^3*y + x^3 + y^2 + x + y]]
[[3, 9, 9, 21, 23, 69, 143], [x^15 + x^13 + x^9 + x^8 + x^6 + x^4*y + x^3*y + x^3 + y^2 + x + y]]
[[3, 9, 9, 21, 33, 129, 115], [x^15 + x^12 + x^10 + x^8 + x^7 + x^5 + x^4*y + x^3*y + x^2 + y^2 + y]]
[[3, 5, 9, 21, 33, 77, 87], [x^16 + x^15 + x^11 + x^10 + x^7 + x^6 + x^4*y + x^3*y + x^3 + y^2 + y + 1]]
[[3, 5, 3, 21, 43, 77, 101], [x^15 + x^12 + x^11 + x^7 + x^5 + x^4*y + x^4 + x^3*y + y^2 + x + y]]
[[3, 5, 15, 21, 13, 53, 101], [x^15 + x^14 + x^12 + x^8 + x^7 + x^6 + x^4*y + x^3*y + x^2 + y^2 + y + 1]]
[[3, 5, 9, 21, 43, 77, 115], [x^15 + x^14 + x^11 + x^10 + x^8 + x^7 + x^4*y + x^3*y + x^2 + y^2 + y]]
[[3, 9, 15, 21, 33, 93, 101], [x^15 + x^14 + x^13 + x^9 + x^6 + x^4*y + x^3*y + x^2 + y^2 + x + y + 1]]
[[3, 5, 3, 13, 23, 89, 129], [x^16 + x^15 + x^11 + x^8 + x^7 + x^4*y + x^3*y + x^2 + y^2 + x + y + 1]]
[[3, 9, 15, 21, 53, 81, 101], [x^15 + x^14 + x^10 + x^9 + x^8 + x^4*y + x^3*y + x^2 + y^2 + x + y]]
[[3, 9, 3, 21, 23, 57, 129], [x^15 + x^14 + x^10 + x^8 + x^7 + x^6 + x^4*y + x^4 + x^3*y + y^2 + y + 1]]
[[3, 5, 9, 13, 43, 89, 115], [x^15 + x^14 + x^12 + x^10 + x^6 + x^5 + x^4*y + x^3*y + x^2 + y^2 + y + 1]]
[[3, 5, 9, 13, 23, 89, 143], [x^15 + x^12 + x^11 + x^8 + x^6 + x^4*y + x^4 + x^3*y + x^3 + y^2 + y]]
[[3, 9, 9, 13, 33, 57, 143], [x^15 + x^13 + x^11 + x^7 + x^5 + x^4*y + x^4 + x^3*y + y^2 + x + y + 1]]
[[3, 5, 15, 29, 33, 77, 213], [x^15 + x^13 + x^12 + x^8 + x^6 + x^4*y + x^3*y + x^3 + x^2 + y^2 + y]]
[[3, 5, 9, 21, 33, 77, 59], [x^16 + x^15 + x^11 + x^9 + x^7 + x^4*y + x^3*y + x^3 + x^2 + y^2 + y]]
[[3, 5, 9, 29, 13, 77, 143], [x^15 + x^13 + x^11 + x^8 + x^6 + x^4*y + x^4 + x^3*y + x^2 + y^2 + y + 1]]
[[3, 9, 3, 29, 23, 81, 129], [x^15 + x^14 + x^13 + x^11 + x^7 + x^4*y + x^3*y + x^3 + y^2 + x + y + 1]]
[[3, 9, 9, 21, 33, 129, 143], [x^15 + x^12 + x^9 + x^8 + x^6 + x^4*y + x^4 + x^3*y + x^2 + y^2 + y + 1]]
[[3, 9, 3, 13, 23, 69, 101], [x^15 + x^14 + x^12 + x^11 + x^10 + x^4*y + x^3*y + x^3 + x^2 + y^2 + y]]
[[3, 5, 3, 13, 33, 41, 157], [x^16 + x^15 + x^14 + x^7 + x^4*y + x^4 + x^3*y + x^2 + y^2 + x + y]]
[[3, 9, 9, 13, 23, 57, 143], [x^15 + x^13 + x^11 + x^10 + x^7 + x^5 + x^4*y + x^3*y + x^3 + y^2 + y + 1]]
[[3, 9, 15, 21, 43, 69, 157], [x^15 + x^14 + x^13 + x^12 + x^4*y + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[3, 5, 3, 21, 43, 29, 129], [x^15 + x^12 + x^11 + x^8 + x^6 + x^5 + x^4*y + x^3*y + x^3 + y^2 + y + 1]]
[[3, 9, 9, 21, 23, 81, 59], [x^16 + x^15 + x^12 + x^11 + x^4*y + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[3, 9, 15, 29, 33, 57, 157], [x^15 + x^13 + x^12 + x^8 + x^7 + x^4*y + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[3, 9, 3, 21, 23, 69, 101], [x^15 + x^13 + x^11 + x^10 + x^7 + x^6 + x^4*y + x^3*y + y^2 + x + y]]
[[3, 9, 9, 21, 23, 33, 115], [x^15 + x^14 + x^11 + x^9 + x^5 + x^4*y + x^4 + x^3*y + x^2 + y^2 + y + 1]]
[[3, 9, 9, 21, 33, 81, 115], [x^15 + x^12 + x^10 + x^8 + x^7 + x^4*y + x^4 + x^3*y + x^3 + y^2 + y]]
[[3, 9, 9, 13, 43, 57, 115], [x^15 + x^13 + x^11 + x^9 + x^7 + x^4*y + x^3*y + x^3 + y^2 + x + y]]
[[3, 9, 3, 21, 23, 57, 101], [x^15 + x^11 + x^10 + x^9 + x^8 + x^4*y + x^4 + x^3*y + x^2 + y^2 + y]]
[[3, 5, 15, 21, 23, 77, 157], [x^15 + x^14 + x^9 + x^8 + x^6 + x^5 + x^4*y + x^3*y + x^3 + y^2 + y + 1]]
[[3, 5, 15, 21, 43, 65, 101], [x^15 + x^14 + x^13 + x^7 + x^6 + x^4*y + x^4 + x^3*y + y^2 + x + y + 1]]
[[3, 5, 9, 29, 43, 77, 115], [x^15 + x^13 + x^11 + x^9 + x^4*y + x^4 + x^3*y + x^3 + y^2 + x + y + 1]]
[[1, 5, 1, 13, 61, 65, 99], [x^15 + x^12 + x^8 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + x + y + 1]]
[[3, 5, 9, 21, 63, 65, 143], [x^15 + x^13 + x^12 + x^9 + x^6 + x^4*y + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[1, 9, 1, 29, 21, 57, 183], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[5, 9, 11, 13, 25, 81, 117], [x^16 + x^15 + x^13 + x^12 + x^10 + x^8 + x^7 + x^5 + x^4*y + x^4 + x^3*y + y^2 + x + y]]
[[5, 9, 17, 29, 45, 57, 75], [x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[1, 5, 7, 21, 61, 113, 141], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[1, 5, 13, 21, 21, 89, 99], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[5, 5, 17, 29, 35, 77, 131], [x^15 + x^13 + x^12 + x^7 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[5, 9, 11, 29, 45, 57, 117], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^4*y + x^3*y + x^3 + x^2 + y^2 + y]]
[[1, 9, 7, 21, 21, 105, 141], [x^16 + x^15 + x^11 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[1, 9, 13, 29, 31, 105, 127], [x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[5, 5, 17, 21, 35, 65, 131], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[5, 5, 17, 21, 45, 101, 159], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[1, 9, 13, 13, 41, 93, 183], [x^15 + x^14 + x^11 + x^9 + x^7 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[1, 9, 1, 13, 11, 69, 155], [x^15 + x^12 + x^10 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + y + 1]]
[[1, 5, 13, 29, 21, 77, 99], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[5, 5, 11, 29, 15, 65, 89], [x^15 + x^12 + x^11 + x^10 + x^7 + x^5 + x^4*y + x^3*y + x^3 + x^2 + y^2 + y]]
[[1, 5, 1, 21, 11, 53, 127], [x^15 + x^14 + x^10 + x^9 + x^7 + x^4*y + x^4 + x^3*y + x^2 + y^2 + x + y + 1]]
[[1, 5, 7, 29, 41, 65, 141], [x^15 + x^14 + x^10 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + y^2 + x + y + 1]]
[[5, 9, 11, 21, 45, 105, 117], [x^15 + x^14 + x^12 + x^11 + x^10 + x^4*y + x^4 + x^3*y + x^3 + y^2 + x + y]]
[[5, 9, 5, 13, 25, 93, 75], [x^15 + x^14 + x^11 + x^10 + x^7 + x^5 + x^4*y + x^3*y + x^2 + y^2 + x + y]]
[[5, 9, 17, 21, 25, 81, 159], [x^15 + x^14 + x^9 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + x + y]]
[[5, 5, 11, 21, 45, 53, 145], [x^15 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4*y + x^3*y + x^2 + y^2 + x + y]]
[[1, 5, 13, 13, 31, 89, 155], [x^16 + x^15 + x^14 + x^12 + x^8 + x^4*y + x^4 + x^3*y + y^2 + y + 1]]
[[1, 9, 7, 21, 21, 57, 85], [x^15 + x^10 + x^9 + x^8 + x^5 + x^4*y + x^4 + x^3*y + x^2 + y^2 + x + y + 1]]
[[5, 5, 11, 13, 45, 65, 117], [x^15 + x^14 + x^9 + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^2 + y^2 + x + y]]
[[5, 9, 11, 21, 35, 81, 173], [x^16 + x^15 + x^14 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[5, 9, 17, 29, 25, 93, 103], [x^15 + x^12 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + y^2 + x + y]]
[[1, 5, 13, 29, 21, 65, 71], [x^15 + x^14 + x^11 + x^10 + x^5 + x^4*y + x^4 + x^3*y + x^2 + y^2 + x + y + 1]]
[[3, 5, 9, 29, 33, 65, 87], [x^15 + x^14 + x^12 + x^8 + x^5 + x^4*y + x^3*y + x^3 + x^2 + y^2 + y]]
[[1, 5, 7, 29, 51, 65, 169], [x^15 + x^14 + x^12 + x^8 + x^7 + x^6 + x^4*y + x^4 + x^3*y + y^2 + x + y + 1]]
[[3, 9, 9, 29, 43, 93, 143], [x^15 + x^11 + x^10 + x^9 + x^8 + x^6 + x^4*y + x^3*y + y^2 + x + y + 1]]
[[3, 9, 3, 13, 53, 69, 157], [x^15 + x^12 + x^10 + x^8 + x^6 + x^5 + x^4*y + x^3*y + x^3 + y^2 + y + 1]]
[[3, 9, 9, 13, 43, 93, 171], [x^15 + x^14 + x^10 + x^8 + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + y]]
[[3, 9, 9, 29, 53, 69, 115], [x^15 + x^11 + x^9 + x^8 + x^7 + x^6 + x^4*y + x^4 + x^3*y + y^2 + y + 1]]
[[3, 9, 9, 21, 33, 81, 143], [x^15 + x^14 + x^11 + x^8 + x^6 + x^5 + x^4*y + x^3*y + y^2 + x + y + 1]]
[[3, 5, 15, 13, 33, 41, 101], [x^15 + x^12 + x^9 + x^8 + x^4*y + x^4 + x^3*y + x^3 + y^2 + x + y + 1]]
[[3, 9, 15, 21, 33, 81, 129], [x^15 + x^14 + x^10 + x^9 + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + y + 1]]
[[3, 9, 15, 21, 43, 57, 129], [x^15 + x^12 + x^11 + x^8 + x^7 + x^4*y + x^4 + x^3*y + x^2 + y^2 + y]]
[[3, 5, 15, 29, 63, 89, 101], [x^15 + x^14 + x^11 + x^9 + x^7 + x^5 + x^4*y + x^3*y + x^3 + y^2 + y + 1]]
[[3, 5, 9, 21, 33, 65, 171], [x^15 + x^14 + x^13 + x^11 + x^10 + x^4*y + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[3, 5, 9, 29, 23, 89, 115], [x^15 + x^14 + x^12 + x^10 + x^6 + x^4*y + x^4 + x^3*y + x^3 + y^2 + y + 1]]
[[3, 5, 9, 29, 43, 89, 143], [x^15 + x^14 + x^9 + x^8 + x^6 + x^4*y + x^4 + x^3*y + x^3 + y^2 + y]]
[[3, 5, 3, 29, 33, 41, 73], [x^15 + x^12 + x^9 + x^8 + x^5 + x^4*y + x^3*y + x^2 + y^2 + x + y + 1]]
[[5, 5, 11, 13, 25, 77, 145], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + y]]
[[5, 9, 5, 21, 45, 93, 103], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[5, 5, 11, 21, 35, 41, 117], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[1, 5, 1, 21, 41, 65, 127], [x^16 + x^15 + x^13 + x^12 + x^9 + x^8 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + y + 1]]
[[1, 9, 1, 21, 31, 69, 99], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[1, 9, 13, 21, 21, 93, 155], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[3, 9, 15, 13, 13, 69, 101], [x^15 + x^14 + x^11 + x^8 + x^5 + x^4*y + x^4 + x^3*y + x^2 + y^2 + y]]
[[3, 9, 9, 13, 33, 69, 115], [x^15 + x^14 + x^12 + x^8 + x^7 + x^4*y + x^3*y + x^3 + y^2 + x + y + 1]]
[[3, 9, 3, 21, 33, 81, 129], [x^15 + x^14 + x^12 + x^8 + x^7 + x^4*y + x^3*y + x^2 + y^2 + x + y]]
[[3, 5, 9, 21, 33, 77, 171], [x^15 + x^14 + x^11 + x^10 + x^9 + x^4*y + x^3*y + x^3 + y^2 + x + y]]
[[3, 9, 9, 13, 23, 93, 87], [x^15 + x^14 + x^9 + x^8 + x^7 + x^5 + x^4*y + x^3*y + x^2 + y^2 + y + 1]]
[[3, 5, 3, 29, 3, 89, 157], [x^15 + x^14 + x^11 + x^10 + x^7 + x^6 + x^4*y + x^4 + x^3*y + y^2 + y]]
[[3, 5, 3, 21, 23, 65, 157], [x^15 + x^14 + x^13 + x^8 + x^4*y + x^4 + x^3*y + x^3 + y^2 + x + y]]
[[3, 9, 9, 13, 33, 57, 115], [x^15 + x^13 + x^11 + x^8 + x^6 + x^4*y + x^4 + x^3*y + x^2 + y^2 + y]]
[[3, 5, 9, 21, 3, 65, 115], [x^15 + x^13 + x^9 + x^7 + x^6 + x^4*y + x^4 + x^3*y + y^2 + x + y]]
[[3, 5, 3, 21, 53, 65, 157], [x^15 + x^14 + x^13 + x^10 + x^7 + x^6 + x^4*y + x^3*y + x^3 + y^2 + y + 1]]
[[3, 5, 15, 21, 23, 29, 129], [x^15 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^3*y + y^2 + y]]
[[3, 5, 9, 21, 33, 65, 87], [x^15 + x^13 + x^10 + x^9 + x^5 + x^4*y + x^3*y + x^2 + y^2 + x + y]]
[[3, 9, 15, 21, 43, 57, 157], [x^16 + x^15 + x^12 + x^7 + x^6 + x^4*y + x^3*y + x^3 + y^2 + x + y + 1]]
[[3, 9, 9, 29, 13, 69, 143], [x^16 + x^15 + x^10 + x^8 + x^5 + x^4*y + x^3*y + x^3 + x^2 + y^2 + y]]
[[5, 9, 11, 13, 15, 69, 201], [x^15 + x^12 + x^11 + x^10 + x^8 + x^7 + x^4*y + x^4 + x^3*y + x^3 + y^2 + y]]
[[3, 5, 3, 21, 53, 53, 157], [x^16 + x^15 + x^9 + x^7 + x^4*y + x^4 + x^3*y + x^3 + y^2 + x + y]]
[[3, 9, 9, 29, 43, 81, 87], [x^15 + x^14 + x^13 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + y + 1]]
[[3, 5, 9, 13, 33, 53, 87], [x^15 + x^13 + x^11 + x^8 + x^7 + x^4*y + x^4 + x^3*y + x^2 + y^2 + y + 1]]
[[3, 5, 15, 21, 43, 89, 73], [x^15 + x^13 + x^11 + x^9 + x^4*y + x^4 + x^3*y + x^2 + y^2 + x + y]]
[[3, 5, 9, 13, 13, 65, 143], [x^15 + x^12 + x^11 + x^9 + x^6 + x^4*y + x^4 + x^3*y + x^2 + y^2 + y]]
[[3, 5, 9, 13, 53, 65, 115], [x^15 + x^11 + x^10 + x^8 + x^7 + x^5 + x^4*y + x^4 + x^3*y + y^2 + y + 1]]
[[3, 9, 3, 21, 13, 81, 157], [x^16 + x^15 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^2 + y^2 + y + 1]]
[[3, 9, 15, 13, 23, 105, 101], [x^15 + x^13 + x^9 + x^8 + x^7 + x^6 + x^4*y + x^3*y + x^2 + y^2 + y + 1]]
[[3, 5, 3, 21, 23, 89, 185], [x^15 + x^14 + x^13 + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^2 + y^2 + y + 1]]
[[3, 5, 3, 29, 43, 53, 101], [x^15 + x^14 + x^13 + x^11 + x^6 + x^4*y + x^3*y + x^3 + y^2 + x + y]]
[[3, 9, 9, 29, 23, 93, 115], [x^16 + x^15 + x^8 + x^5 + x^4*y + x^4 + x^3*y + x^2 + y^2 + x + y]]
[[3, 5, 9, 21, 23, 77, 143], [x^16 + x^15 + x^11 + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^2 + y^2 + y + 1]]
[[3, 9, 3, 13, 33, 81, 129], [x^15 + x^13 + x^10 + x^9 + x^8 + x^4*y + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[3, 5, 3, 29, 33, 77, 45], [x^15 + x^13 + x^12 + x^7 + x^5 + x^4*y + x^3*y + x^3 + y^2 + x + y + 1]]
[[3, 5, 9, 13, 23, 53, 115], [x^15 + x^13 + x^11 + x^10 + x^8 + x^4*y + x^3*y + x^2 + y^2 + x + y + 1]]
[[3, 5, 15, 29, 23, 53, 157], [x^15 + x^13 + x^12 + x^10 + x^7 + x^4*y + x^3*y + x^2 + y^2 + x + y + 1]]
[[3, 5, 9, 13, 43, 53, 143], [x^15 + x^14 + x^13 + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + x + y]]
[[3, 5, 9, 21, 23, 77, 199], [x^15 + x^14 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4*y + x^3*y + y^2 + y + 1]]
[[5, 9, 11, 29, 35, 81, 145], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + y]]
[[1, 5, 7, 13, 41, 77, 113], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[1, 9, 7, 13, 41, 81, 141], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^5 + x^4*y + x^3*y + y^2 + x + y + 1]]
[[5, 5, 11, 29, 35, 77, 145], [x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^4*y + x^4 + x^3*y + x^3 + y^2 + y]]
[[3, 9, 15, 13, 33, 81, 129], [x^15 + x^13 + x^10 + x^9 + x^6 + x^4*y + x^4 + x^3*y + x^2 + y^2 + y]]
[[3, 5, 9, 13, 33, 53, 171], [x^15 + x^14 + x^13 + x^10 + x^4*y + x^4 + x^3*y + x^2 + y^2 + x + y]]
[[3, 5, 15, 13, 43, 77, 129], [x^15 + x^14 + x^13 + x^11 + x^5 + x^4*y + x^3*y + x^3 + x^2 + y^2 + y]]
[[3, 9, 15, 21, 43, 93, 129], [x^15 + x^13 + x^11 + x^10 + x^7 + x^5 + x^4*y + x^3*y + x^2 + y^2 + y]]
[[3, 9, 9, 21, 43, 93, 115], [x^15 + x^13 + x^12 + x^10 + x^5 + x^4*y + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[1, 9, 7, 29, 31, 81, 113], [x^15 + x^14 + x^13 + x^9 + x^5 + x^4*y + x^4 + x^3*y + x^2 + y^2 + x + y + 1]]
[[3, 9, 9, 21, 13, 69, 87], [x^15 + x^14 + x^13 + x^11 + x^10 + x^4*y + x^3*y + x^2 + y^2 + x + y]]
[[1, 5, 13, 21, 51, 41, 155], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^4*y + x^3*y + y^2 + x + y + 1]]
[[3, 9, 9, 29, 53, 81, 115], [x^15 + x^13 + x^11 + x^10 + x^9 + x^4*y + x^3*y + x^3 + y^2 + x + y]]
[[3, 5, 9, 29, 23, 77, 143], [x^15 + x^13 + x^11 + x^10 + x^6 + x^4*y + x^4 + x^3*y + x^2 + y^2 + y]]
[[1, 7, 13, 23, 51, 91, 155], [x^16 + x^15 + x^14 + x^12 + x^10 + x^7 + x^4*y + x^2*y + y^2 + y + 1]]
[[5, 7, 17, 15, 35, 79, 131], [x^15 + x^13 + x^12 + x^10 + x^8 + x^7 + x^4*y + x^2*y + y^2 + y]]
[[5, 7, 17, 15, 35, 79, 131], [x^16 + x^15 + x^14 + x^12 + x^11 + x^5 + x^4*y + x^2*y + y^2 + y]]
[[5, 7, 5, 15, 35, 79, 131], [x^16 + x^15 + x^12 + x^10 + x^8 + x^4*y + x^4 + x^2*y + y^2 + y]]
[[5, 7, 5, 23, 55, 91, 159], [x^15 + x^12 + x^11 + x^10 + x^9 + x^7 + x^4*y + x^4 + x^2*y + x^2 + y^2 + y]]
[[1, 7, 7, 7, 1, 103, 169], [x^16 + x^15 + x^14 + x^12 + x^8 + x^7 + x^4*y + x^2*y + y^2 + y + 1]]
[[5, 7, 17, 7, 35, 67, 159], [x^16 + x^15 + x^13 + x^12 + x^7 + x^5 + x^4*y + x^2*y + y^2 + y]]
[[1, 7, 1, 31, 31, 79, 155], [x^16 + x^15 + x^14 + x^12 + x^8 + x^5 + x^4*y + x^2*y + y^2 + y + 1]]
[[5, 7, 11, 15, 25, 43, 145], [x^16 + x^15 + x^12 + x^11 + x^7 + x^6 + x^4*y + x^2*y + x^2 + y^2 + x + y]]
[[1, 7, 7, 23, 21, 79, 113], [x^16 + x^15 + x^12 + x^9 + x^8 + x^7 + x^4*y + x^2*y + y^2 + y + 1]]
[[1, 7, 13, 23, 11, 91, 99], [x^16 + x^15 + x^14 + x^12 + x^10 + x^8 + x^4*y + x^2*y + y^2 + y + 1]]
[[1, 7, 1, 15, 31, 79, 127], [x^16 + x^15 + x^14 + x^11 + x^9 + x^7 + x^4*y + x^2*y + y^2 + y + 1]]
[[1, 7, 1, 15, 31, 79, 127], [x^16 + x^15 + x^14 + x^11 + x^9 + x^8 + x^4*y + x^2*y + y^2 + y + 1]]
[[1, 7, 7, 23, 21, 79, 85], [x^16 + x^15 + x^14 + x^9 + x^8 + x^5 + x^4*y + x^2*y + y^2 + y + 1]]
[[1, 7, 7, 23, 41, 79, 85], [x^16 + x^15 + x^14 + x^12 + x^11 + x^4*y + x^4 + x^2*y + y^2 + y + 1]]
[[1, 7, 7, 23, 41, 79, 113], [x^16 + x^15 + x^12 + x^11 + x^9 + x^7 + x^4*y + x^2*y + y^2 + y + 1]]
[[1, 7, 7, 23, 41, 79, 113], [x^16 + x^15 + x^14 + x^13 + x^12 + x^5 + x^2*y + x*y + y^2 + y + 1]]
[[1, 7, 7, 15, 41, 43, 113], [x^16 + x^15 + x^12 + x^11 + x^8 + x^4*y + x^4 + x^2*y + y^2 + y + 1]]
[[5, 7, 11, 15, 45, 67, 145], [x^16 + x^15 + x^14 + x^11 + x^8 + x^5 + x^4*y + x^2*y + y^2 + y]]
[[5, 7, 11, 23, 45, 79, 145], [x^16 + x^15 + x^13 + x^12 + x^10 + x^4*y + x^3 + x^2*y + y^2 + y]]
[[1, 7, 7, 15, 21, 67, 113], [x^16 + x^15 + x^12 + x^8 + x^6 + x^4*y + x^4 + x^2*y + y^2 + y + 1]]
[[5, 7, 5, 23, 15, 91, 103], [x^15 + x^14 + x^12 + x^9 + x^8 + x^5 + x^4*y + x^2*y + y^2 + y]]
[[5, 7, 11, 23, 25, 79, 173], [x^16 + x^15 + x^12 + x^9 + x^8 + x^7 + x^4*y + x^2*y + y^2 + y]]
[[5, 7, 11, 31, 25, 91, 117], [x^16 + x^15 + x^12 + x^8 + x^6 + x^4*y + x^4 + x^2*y + y^2 + y]]
[[5, 7, 11, 31, 45, 43, 145], [x^16 + x^15 + x^14 + x^11 + x^10 + x^9 + x^4*y + x^2*y + y^2 + y]]
[[5, 7, 11, 31, 45, 43, 145], [x^16 + x^15 + x^11 + x^10 + x^7 + x^5 + x^4 + x^2*y + x^2 + x*y + y^2 + y]]
[[5, 7, 17, 23, 55, 43, 103], [x^16 + x^15 + x^14 + x^12 + x^10 + x^8 + x^4*y + x^2*y + y^2 + y]]
[[1, 7, 7, 31, 21, 43, 113], [x^15 + x^14 + x^12 + x^11 + x^9 + x^4*y + x^4 + x^2*y + y^2 + y + 1]]
[[1, 7, 7, 31, 21, 43, 113], [x^16 + x^15 + x^14 + x^13 + x^10 + x^7 + x^2*y + x*y + y^2 + y + 1]]
[[1, 7, 1, 23, 51, 91, 99], [x^15 + x^14 + x^12 + x^9 + x^8 + x^5 + x^4*y + x^2*y + y^2 + y + 1]]
[[1, 7, 13, 23, 31, 91, 155], [x^15 + x^13 + x^12 + x^10 + x^9 + x^4*y + x^4 + x^2*y + y^2 + y + 1]]
[[5, 7, 5, 15, 35, 55, 103], [x^16 + x^15 + x^14 + x^12 + x^8 + x^5 + x^4*y + x^2*y + y^2 + y]]
[[1, 7, 7, 7, 61, 55, 141], [x^16 + x^15 + x^14 + x^13 + x^12 + x^6 + x^4*y + x^2*y + y^2 + y + 1]]
[[1, 7, 1, 7, 31, 67, 99], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^4*y + x^2*y + y^2 + y + 1]]
[[5, 7, 5, 23, 35, 91, 103], [x^16 + x^15 + x^12 + x^10 + x^9 + x^7 + x^4*y + x^2*y + y^2 + y]]
[[5, 7, 11, 23, 45, 79, 173], [x^16 + x^15 + x^14 + x^9 + x^5 + x^4*y + x^4 + x^2*y + y^2 + y]]
[[5, 7, 11, 7, 65, 103, 89], [x^16 + x^15 + x^14 + x^9 + x^8 + x^5 + x^4*y + x^2*y + y^2 + y]]
[[1, 7, 7, 31, 41, 91, 141], [x^16 + x^15 + x^14 + x^13 + x^11 + x^5 + x^4*y + x^2*y + y^2 + y + 1]]
[[1, 7, 13, 15, 31, 79, 127], [x^15 + x^14 + x^13 + x^12 + x^11 + x^5 + x^4*y + x^2*y + y^2 + y + 1]]
[[5, 7, 11, 15, 45, 91, 117], [x^16 + x^15 + x^13 + x^11 + x^9 + x^5 + x^4*y + x^2*y + y^2 + y]]
[[3, 7, 9, 23, 43, 55, 87], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2*y + y^2 + x + y + 1]]
[[3, 7, 9, 23, 43, 55, 87], [x^15 + x^14 + x^13 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 7, 9, 23, 43, 55, 87], [x^15 + x^14 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 7, 15, 31, 33, 79, 157], [x^16 + x^15 + x^12 + x^10 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[5, 7, 11, 23, 25, 79, 145], [x^15 + x^12 + x^11 + x^9 + x^8 + x^4*y + x^4 + x^2*y + x^2 + y^2 + x + y]]
[[5, 7, 11, 23, 25, 79, 145], [x^16 + x^15 + x^14 + x^13 + x^8 + x^7 + x^2*y + x*y + y^2 + y]]
[[5, 7, 11, 15, 25, 67, 117], [x^16 + x^15 + x^14 + x^13 + x^11 + x^4*y + x^3 + x^2*y + y^2 + y]]
[[1, 7, 13, 15, 31, 31, 127], [x^16 + x^15 + x^12 + x^10 + x^8 + x^7 + x^4*y + x^2*y + y^2 + y + 1]]
[[1, 7, 1, 23, 11, 43, 155], [x^15 + x^14 + x^13 + x^8 + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + y + 1]]
[[3, 7, 3, 15, 33, 79, 129], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + y]]
[[3, 7, 9, 23, 43, 55, 143], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2*y + y^2 + x + y]]
[[1, 7, 13, 15, 31, 55, 155], [x^15 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4*y + x^4 + x^2*y + y^2 + x + y + 1]]
[[3, 7, 9, 23, 3, 55, 115], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4*y + x^4 + x^2*y + y^2 + x + y + 1]]
[[3, 7, 3, 23, 33, 43, 73], [x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 7, 9, 31, 43, 67, 171], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2*y + y^2 + x + y + 1]]
[[3, 7, 9, 31, 43, 67, 171], [x^15 + x^14 + x^12 + x^9 + x^6 + x^3*y + x^2*y + x^2 + y^2 + x + 1]]
[[3, 7, 9, 23, 23, 55, 171], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + x + y]]
[[3, 7, 9, 23, 23, 55, 171], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + y]]
[[3, 7, 9, 23, 23, 55, 171], [x^15 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[3, 7, 15, 7, 33, 67, 129], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + y + 1]]
[[3, 7, 15, 15, 33, 79, 73], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y]]
[[3, 7, 9, 15, 43, 67, 87], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + y]]
[[3, 7, 3, 15, 33, 55, 101], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + y]]
[[3, 7, 15, 31, 33, 79, 101], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + y]]
[[3, 7, 9, 23, 23, 103, 115], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 7, 15, 15, 33, 79, 129], [x^15 + x^13 + x^12 + x^11 + x^10 + x^7 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 7, 9, 23, 23, 55, 115], [x^15 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y]]
[[3, 7, 9, 23, 43, 103, 143], [x^16 + x^15 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + y]]
[[3, 7, 15, 23, 53, 91, 129], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2*y + y^2 + x + y + 1]]
[[3, 7, 3, 7, 33, 67, 129], [x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + x + y]]
[[5, 7, 17, 23, 15, 91, 159], [x^16 + x^15 + x^14 + x^13 + x^8 + x^7 + x^4*y + x^2*y + y^2 + y]]
[[1, 7, 7, 15, 21, 91, 141], [x^16 + x^15 + x^13 + x^12 + x^11 + x^4*y + x^2*y + y^2 + x + y + 1]]
[[3, 7, 3, 31, 33, 79, 101], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + y]]
[[5, 7, 17, 31, 35, 79, 103], [x^16 + x^15 + x^14 + x^13 + x^9 + x^4*y + x^2*y + x^2 + y^2 + y]]
[[1, 7, 7, 15, 41, 67, 141], [x^16 + x^15 + x^13 + x^12 + x^4*y + x^4 + x^2*y + y^2 + x + y + 1]]
[[5, 7, 11, 7, 5, 55, 117], [x^16 + x^15 + x^14 + x^13 + x^10 + x^6 + x^4*y + x^2*y + y^2 + y]]
[[3, 7, 9, 15, 23, 67, 115], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + y]]
[[3, 7, 9, 15, 23, 67, 115], [x^16 + x^15 + x^12 + x^11 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[3, 7, 9, 23, 63, 55, 143], [x^15 + x^13 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y]]
[[3, 7, 15, 15, 33, 55, 157], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + y + 1]]
[[3, 7, 9, 7, 43, 79, 171], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4*y + x^4 + x^2*y + y^2 + x + y]]
[[3, 7, 9, 15, 23, 115, 115], [x^16 + x^15 + x^14 + x^11 + x^8 + x^7 + x^6 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 7, 9, 15, 23, 115, 115], [x^16 + x^15 + x^11 + x^10 + x^8 + x^7 + x^5 + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[3, 7, 9, 15, 43, 115, 143], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + y + 1]]
[[3, 7, 9, 15, 43, 115, 143], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[3, 7, 3, 31, 33, 79, 157], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + y + 1]]
[[3, 7, 3, 15, 33, 103, 157], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + y + 1]]
[[3, 7, 15, 23, 33, 43, 185], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + y]]
[[3, 7, 9, 15, 23, 67, 171], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + y + 1]]
[[3, 7, 3, 23, 13, 91, 129], [x^15 + x^14 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5 + x^4*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 7, 3, 15, 33, 79, 185], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + y + 1]]
[[3, 7, 9, 15, 43, 67, 143], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2*y + y^2 + x + y + 1]]
[[3, 7, 9, 15, 43, 67, 143], [x^15 + x^14 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5 + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 7, 9, 7, 23, 79, 87], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2*y + y^2 + x + y + 1]]
[[3, 7, 9, 31, 23, 67, 87], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + x + y]]
[[3, 7, 9, 31, 23, 67, 87], [x^16 + x^15 + x^14 + x^11 + x^7 + x^3*y + x^2*y + x^2 + y^2 + x]]
[[3, 7, 15, 15, 33, 103, 101], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + y]]
[[5, 7, 5, 15, 35, 31, 131], [x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^4*y + x^2*y + y^2 + y]]
[[3, 7, 9, 15, 43, 43, 115], [x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^4*y + x^3 + x^2*y + y^2 + x + 1]]
[[3, 7, 9, 15, 43, 43, 115], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[3, 3, 3, 31, 53, 75, 101], [x^15 + x^13 + x^12 + x^11 + x^6 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[3, 3, 9, 23, 43, 75, 143], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^2*y + y^2 + x]]
[[3, 3, 9, 23, 43, 75, 143], [x^15 + x^12 + x^9 + x^7 + x^6 + x^4 + x^3*y + x^2*y + y^2 + x]]
[[3, 7, 9, 31, 23, 91, 143], [x^15 + x^14 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[3, 7, 3, 23, 13, 91, 185], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + x + 1]]
[[3, 7, 15, 23, 33, 43, 157], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + x]]
[[3, 7, 15, 23, 33, 43, 157], [x^15 + x^11 + x^10 + x^9 + x^5 + x^4 + x^3*y + x^2*y + y^2 + x + 1]]
[[3, 7, 9, 15, 23, 43, 143], [x^15 + x^14 + x^12 + x^10 + x^7 + x^6 + x^4*y + x^4 + x^2*y + x^2 + y^2 + x + 1]]
[[3, 7, 9, 15, 23, 43, 143], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + x^2*y + x*y + y^2 + x + y]]
[[3, 7, 15, 7, 33, 91, 157], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + 1]]
[[3, 3, 15, 31, 13, 75, 157], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + x]]
[[3, 7, 3, 23, 33, 43, 101], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2*y + y^2 + x + 1]]
[[3, 7, 3, 23, 33, 43, 101], [x^16 + x^15 + x^10 + x^9 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[3, 7, 15, 23, 53, 91, 73], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2*y + y^2 + x]]
[[3, 3, 9, 23, 23, 75, 115], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2*y + y^2 + x]]
[[3, 3, 9, 23, 23, 75, 115], [x^15 + x^14 + x^10 + x^9 + x^6 + x^4 + x^3*y + x^2*y + y^2 + x + 1]]
[[3, 7, 3, 7, 33, 91, 101], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4*y + x^4 + x^2*y + y^2 + x]]
[[3, 7, 9, 15, 43, 67, 227], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + x]]
[[3, 7, 9, 15, 23, 67, 31], [x^15 + x^13 + x^12 + x^11 + x^9 + x^7 + x^6 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[3, 7, 9, 31, 43, 91, 115], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + 1]]
[[3, 3, 3, 15, 33, 75, 129], [x^16 + x^15 + x^11 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + x + 1]]
[[3, 3, 15, 15, 33, 75, 129], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + 1]]
[[1, 5, 10, 9, 31, 74, 141], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8 + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[5, 5, 8, 33, 25, 38, 103], [x^15 + x^14 + x^12 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[5, 5, 14, 9, 25, 50, 117], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^7 + x^4 + x^3*y + x^2 + x*y + y^2 + y]]
[[5, 5, 14, 17, 35, 50, 131], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^6 + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + y]]
[[5, 9, 8, 25, 45, 90, 131], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[1, 9, 10, 9, 51, 66, 127], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^3*y + x*y + y^2 + x + y + 1]]
[[1, 9, 10, 25, 21, 90, 127], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^4 + x^3*y + x*y + y^2 + x + y + 1]]
[[5, 5, 8, 33, 35, 98, 131], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[1, 5, 10, 25, 31, 26, 113], [x^16 + x^15 + x^14 + x^13 + x^11 + x^8 + x^7 + x^5 + x^4 + x^3*y + x*y + y^2 + x + y + 1]]
[[5, 5, 8, 17, 45, 98, 159], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^8 + x^6 + x^4 + x^3*y + x^3 + x*y + y^2 + y]]
[[1, 9, 4, 33, 31, 78, 141], [x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[5, 9, 8, 17, 15, 78, 145], [x^16 + x^15 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[1, 5, 4, 9, 41, 50, 141], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 9, 10, 17, 51, 90, 141], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[5, 5, 8, 17, 25, 26, 103], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[1, 9, 4, 33, 41, 66, 141], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^7 + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + y + 1]]
[[5, 5, 14, 17, 45, 74, 131], [x^16 + x^15 + x^14 + x^13 + x^9 + x^8 + x^7 + x^5 + x^4 + x^3*y + x*y + y^2 + x + y]]
[[5, 9, 14, 25, 5, 90, 159], [x^16 + x^15 + x^13 + x^12 + x^11 + x^9 + x^7 + x^5 + x^3*y + x^3 + x*y + y^2 + x + y]]
[[1, 9, 4, 25, 31, 66, 127], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[5, 5, 14, 33, 45, 50, 103], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[5, 9, 14, 25, 35, 66, 131], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[1, 5, 4, 17, 41, 86, 99], [x^16 + x^15 + x^11 + x^10 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 5, 4, 33, 21, 50, 155], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 5, 10, 17, 31, 74, 99], [x^16 + x^15 + x^13 + x^12 + x^11 + x^9 + x^8 + x^6 + x^4 + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[1, 5, 4, 17, 31, 50, 127], [x^16 + x^15 + x^13 + x^12 + x^9 + x^8 + x^6 + x^5 + x^3*y + x^3 + x*y + y^2 + x + y + 1]]
[[5, 9, 14, 17, 55, 90, 117], [x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[5, 9, 14, 17, 55, 90, 117], [x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[5, 5, 14, 17, 55, 74, 131], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^5 + x^3*y + x^2 + x*y + y^2 + x + y]]
[[1, 5, 10, 17, 21, 98, 99], [x^16 + x^15 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[5, 5, 8, 9, 35, 74, 117], [x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^5 + x^3*y + x^2 + x*y + y^2 + y]]
[[1, 5, 4, 25, 51, 74, 169], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^7 + x^3*y + x^3 + x*y + y^2 + x + y + 1]]
[[5, 5, 14, 25, 15, 74, 89], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[1, 9, 4, 25, 31, 42, 71], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^4 + x^3*y + x^2 + x*y + y^2 + y + 1]]
[[5, 9, 14, 33, 25, 66, 117], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5 + x^3*y + x^3 + x*y + y^2 + y]]
[[5, 9, 14, 25, 35, 42, 187], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^6 + x^5 + x^4 + x^3*y + x*y + y^2 + x + y]]
[[5, 5, 8, 25, 35, 26, 145], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^5 + x^3*y + x^2 + x*y + y^2 + y]]
[[1, 5, 10, 33, 31, 98, 127], [x^16 + x^15 + x^13 + x^12 + x^9 + x^8 + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + x + y + 1]]
[[1, 9, 4, 9, 41, 66, 71], [x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 5, 10, 17, 41, 26, 155], [x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^6 + x^4 + x^3*y + x*y + y^2 + x + y + 1]]
[[1, 9, 10, 17, 21, 66, 113], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^4 + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[5, 9, 8, 25, 45, 66, 131], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^6 + x^5 + x^3*y + x^3 + x*y + y^2 + x + y]]
[[1, 9, 10, 33, 31, 42, 113], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^6 + x^4 + x^3*y + x*y + y^2 + x + y + 1]]
[[1, 9, 4, 9, 31, 78, 127], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 9, 4, 17, 11, 90, 141], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^8 + x^7 + x^6 + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[1, 9, 4, 17, 11, 90, 141], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[5, 9, 8, 25, 55, 78, 131], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[5, 9, 14, 33, 35, 78, 117], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[1, 5, 10, 17, 51, 86, 155], [x^15 + x^12 + x^9 + x^8 + x^7 + x^6 + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[5, 5, 8, 25, 35, 62, 173], [x^15 + x^12 + x^11 + x^9 + x^8 + x^4 + x^3*y + x^2 + x*y + y^2 + x + y]]
[[5, 5, 8, 25, 45, 110, 145], [x^15 + x^11 + x^9 + x^8 + x^6 + x^4 + x^3*y + x^2 + x*y + y^2 + x + y]]
[[1, 5, 10, 33, 41, 38, 155], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[5, 9, 8, 25, 45, 78, 131], [x^15 + x^14 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + y]]
[[5, 9, 8, 9, 45, 54, 131], [x^15 + x^14 + x^11 + x^10 + x^8 + x^6 + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[1, 5, 4, 33, 11, 62, 127], [x^15 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[5, 5, 8, 17, 15, 62, 75], [x^15 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^3*y + x^3 + x*y + y^2 + y]]
[[1, 9, 4, 17, 21, 78, 141], [x^15 + x^14 + x^11 + x^8 + x^6 + x^4 + x^3*y + x^3 + x*y + y^2 + x + y + 1]]
[[1, 9, 10, 25, 11, 78, 127], [x^15 + x^12 + x^10 + x^8 + x^7 + x^6 + x^3*y + x^3 + x*y + y^2 + x + y + 1]]
[[5, 5, 8, 25, 35, 62, 145], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[5, 5, 14, 17, 25, 86, 159], [x^15 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3*y + x*y + y^2 + x + y]]
[[1, 9, 4, 25, 41, 102, 127], [x^15 + x^12 + x^11 + x^9 + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 9, 10, 17, 51, 78, 113], [x^15 + x^14 + x^9 + x^8 + x^7 + x^6 + x^3*y + x^2 + x*y + y^2 + x + y + 1]]
[[5, 5, 14, 17, 35, 86, 131], [x^16 + x^15 + x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3*y + x*y + y^2 + x + y]]
[[1, 9, 10, 25, 21, 78, 127], [x^16 + x^15 + x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 9, 10, 17, 41, 78, 113], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 9, 10, 9, 21, 54, 127], [x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 5, 10, 17, 21, 62, 155], [x^16 + x^15 + x^10 + x^8 + x^7 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 5, 4, 25, 11, 62, 113], [x^15 + x^14 + x^10 + x^8 + x^7 + x^4 + x^3*y + x^3 + x*y + y^2 + x + y + 1]]
[[5, 5, 14, 25, 25, 62, 117], [x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[1, 5, 10, 25, 31, 62, 113], [x^15 + x^12 + x^9 + x^8 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[5, 5, 14, 25, 55, 62, 145], [x^15 + x^14 + x^10 + x^6 + x^3*y + x*y + y^2 + y]]
[[3, 9, 12, 17, 33, 90, 143], [x^15 + x^13 + x^8 + x^6 + x^5 + x^4 + x^3*y + x*y + y^2 + x + y + 1]]
[[5, 5, 8, 17, 15, 86, 103], [x^16 + x^15 + x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[5, 9, 14, 25, 45, 78, 103], [x^15 + x^12 + x^9 + x^8 + x^7 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[5, 5, 14, 33, 55, 62, 131], [x^15 + x^14 + x^11 + x^10 + x^7 + x^6 + x^4 + x^3*y + x^2 + x*y + y^2 + y]]
[[3, 5, 6, 25, 33, 50, 143], [x^15 + x^13 + x^11 + x^9 + x^5 + x^3*y + x^2 + x*y + y^2 + x + y + 1]]
