[[3, 9, 12, 33, 43, 90, 115], [x^15 + x^13 + x^9 + x^8 + x^7 + x^6 + x^3*y + x^2 + x*y + y^2 + y + 1]]
[[3, 5, 12, 33, 23, 74, 129], [x^15 + x^13 + x^11 + x^8 + x^7 + x^4 + x^3*y + x^2 + x*y + y^2 + y + 1]]
[[3, 5, 6, 25, 43, 62, 171], [x^16 + x^15 + x^14 + x^11 + x^7 + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 12, 17, 43, 54, 199], [x^16 + x^15 + x^10 + x^9 + x^6 + x^3*y + x^3 + x*y + y^2 + x + y + 1]]
[[3, 9, 6, 17, 33, 42, 115], [x^15 + x^13 + x^11 + x^8 + x^6 + x^4 + x^3*y + x^2 + x*y + y^2 + y]]
[[3, 9, 6, 25, 43, 78, 129], [x^16 + x^15 + x^12 + x^7 + x^6 + x^3*y + x^3 + x*y + y^2 + x + y + 1]]
[[3, 5, 12, 17, 33, 74, 129], [x^15 + x^13 + x^11 + x^9 + x^7 + x^3*y + x^3 + x*y + y^2 + x + y + 1]]
[[3, 9, 12, 25, 23, 78, 129], [x^16 + x^15 + x^12 + x^7 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[3, 5, 12, 9, 23, 74, 115], [x^15 + x^13 + x^11 + x^10 + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 6, 33, 43, 78, 115], [x^15 + x^12 + x^9 + x^8 + x^6 + x^4 + x^3*y + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 12, 17, 43, 66, 143], [x^15 + x^13 + x^11 + x^9 + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[3, 9, 12, 25, 3, 54, 129], [x^16 + x^15 + x^12 + x^7 + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 6, 17, 43, 90, 171], [x^16 + x^15 + x^13 + x^7 + x^6 + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[3, 5, 6, 25, 33, 86, 115], [x^15 + x^12 + x^10 + x^9 + x^6 + x^5 + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[3, 5, 6, 33, 13, 74, 101], [x^15 + x^13 + x^9 + x^7 + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[3, 9, 12, 9, 23, 54, 129], [x^15 + x^12 + x^10 + x^9 + x^7 + x^4 + x^3*y + x^2 + x*y + y^2 + y]]
[[3, 5, 12, 33, 23, 86, 101], [x^16 + x^15 + x^14 + x^10 + x^7 + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[3, 5, 12, 25, 53, 74, 115], [x^16 + x^15 + x^13 + x^7 + x^6 + x^3*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 5, 12, 17, 33, 38, 101], [x^16 + x^15 + x^11 + x^9 + x^6 + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[3, 9, 6, 25, 43, 90, 185], [x^15 + x^13 + x^12 + x^11 + x^6 + x^3*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 5, 6, 9, 33, 62, 143], [x^15 + x^12 + x^9 + x^8 + x^4 + x^3*y + x^2 + x*y + y^2 + x + y]]
[[3, 5, 12, 25, 33, 86, 143], [x^16 + x^15 + x^11 + x^9 + x^7 + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[3, 5, 12, 25, 23, 74, 87], [x^15 + x^13 + x^12 + x^9 + x^6 + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[3, 5, 12, 9, 33, 62, 115], [x^15 + x^14 + x^12 + x^9 + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 12, 9, 23, 42, 101], [x^15 + x^14 + x^13 + x^9 + x^6 + x^3*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 6, 25, 33, 90, 73], [x^15 + x^13 + x^10 + x^7 + x^5 + x^4 + x^3*y + x*y + y^2 + x + y]]
[[3, 9, 12, 9, 13, 90, 101], [x^15 + x^14 + x^13 + x^11 + x^7 + x^3*y + x^2 + x*y + y^2 + x + y]]
[[3, 5, 12, 17, 43, 86, 45], [x^16 + x^15 + x^11 + x^10 + x^5 + x^3*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 5, 6, 9, 33, 98, 171], [x^15 + x^13 + x^10 + x^9 + x^7 + x^4 + x^3*y + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 12, 33, 23, 78, 143], [x^15 + x^12 + x^9 + x^7 + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + y]]
[[3, 5, 6, 25, 63, 50, 115], [x^15 + x^13 + x^11 + x^8 + x^5 + x^3*y + x^3 + x*y + y^2 + x + y + 1]]
[[3, 9, 6, 17, 13, 102, 115], [x^15 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3*y + x*y + y^2 + y + 1]]
[[3, 9, 6, 9, 43, 42, 157], [x^15 + x^13 + x^9 + x^8 + x^6 + x^3*y + x^3 + x*y + y^2 + x + y]]
[[3, 5, 12, 33, 53, 74, 157], [x^15 + x^13 + x^10 + x^9 + x^5 + x^3*y + x^2 + x*y + y^2 + x + y]]
[[3, 5, 6, 17, 33, 74, 129], [x^15 + x^13 + x^11 + x^10 + x^9 + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[3, 5, 12, 17, 43, 62, 157], [x^16 + x^15 + x^11 + x^10 + x^4 + x^3*y + x^2 + x*y + y^2 + x + y]]
[[3, 5, 6, 17, 13, 86, 185], [x^15 + x^14 + x^11 + x^10 + x^7 + x^6 + x^4 + x^3*y + x*y + y^2 + y]]
[[3, 5, 6, 25, 53, 62, 143], [x^16 + x^15 + x^12 + x^6 + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[3, 5, 12, 25, 23, 62, 87], [x^15 + x^14 + x^12 + x^10 + x^6 + x^4 + x^3*y + x^2 + x*y + y^2 + y]]
[[3, 9, 6, 17, 33, 66, 115], [x^15 + x^14 + x^13 + x^6 + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[3, 9, 12, 17, 53, 30, 143], [x^16 + x^15 + x^11 + x^6 + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[3, 9, 6, 33, 23, 90, 143], [x^15 + x^13 + x^12 + x^10 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[3, 9, 12, 25, 23, 66, 129], [x^15 + x^13 + x^10 + x^9 + x^6 + x^4 + x^3*y + x^2 + x*y + y^2 + y]]
[[3, 5, 12, 25, 13, 62, 115], [x^15 + x^12 + x^11 + x^9 + x^8 + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 6, 17, 43, 78, 171], [x^16 + x^15 + x^10 + x^9 + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 6, 17, 23, 54, 59], [x^16 + x^15 + x^10 + x^9 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[3, 9, 12, 17, 43, 66, 199], [x^15 + x^13 + x^9 + x^6 + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + y]]
[[3, 5, 6, 9, 43, 74, 143], [x^15 + x^13 + x^11 + x^8 + x^5 + x^3*y + x^2 + x*y + y^2 + x + y]]
[[3, 5, 6, 17, 23, 86, 213], [x^15 + x^14 + x^9 + x^8 + x^6 + x^5 + x^3*y + x^2 + x*y + y^2 + y]]
[[3, 9, 12, 17, 53, 102, 143], [x^16 + x^15 + x^11 + x^10 + x^7 + x^3*y + x^3 + x*y + y^2 + x + y]]
[[3, 9, 12, 25, 23, 78, 157], [x^16 + x^15 + x^11 + x^9 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[3, 5, 12, 25, 33, 50, 115], [x^15 + x^13 + x^12 + x^11 + x^7 + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[5, 9, 8, 17, 15, 90, 117], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[3, 5, 12, 17, 53, 86, 73], [x^15 + x^12 + x^11 + x^9 + x^6 + x^4 + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[5, 9, 14, 9, 25, 66, 187], [x^16 + x^15 + x^13 + x^12 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + y]]
[[1, 5, 10, 25, 21, 50, 113], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8 + x^6 + x^5 + x^3*y + x^2 + x*y + y^2 + y + 1]]
[[1, 9, 10, 25, 21, 66, 127], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^3*y + x^2 + x*y + y^2 + x + y + 1]]
[[5, 5, 8, 25, 45, 50, 145], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[5, 9, 8, 25, 35, 90, 103], [x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^6 + x^4 + x^3*y + x*y + y^2 + x + y]]
[[1, 5, 10, 25, 31, 62, 85], [x^15 + x^14 + x^11 + x^10 + x^8 + x^7 + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[5, 9, 8, 17, 25, 78, 145], [x^15 + x^12 + x^9 + x^7 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[5, 9, 14, 17, 45, 78, 117], [x^15 + x^11 + x^10 + x^8 + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + x + y]]
[[1, 5, 4, 25, 41, 62, 141], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 5, 4, 17, 31, 86, 127], [x^15 + x^12 + x^9 + x^8 + x^7 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 5, 4, 9, 31, 62, 113], [x^16 + x^15 + x^14 + x^12 + x^10 + x^5 + x^3*y + x*y + y^2 + y + 1]]
[[5, 9, 8, 33, 35, 42, 145], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[5, 9, 14, 9, 35, 78, 131], [x^15 + x^12 + x^10 + x^8 + x^7 + x^6 + x^3*y + x^2 + x*y + y^2 + x + y]]
[[1, 5, 10, 17, 51, 62, 183], [x^15 + x^14 + x^11 + x^10 + x^7 + x^6 + x^5 + x^3*y + x^2 + x*y + y^2 + y + 1]]
[[1, 5, 10, 25, 21, 110, 113], [x^15 + x^12 + x^11 + x^10 + x^8 + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + y + 1]]
[[5, 5, 14, 9, 35, 62, 145], [x^16 + x^15 + x^9 + x^7 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[5, 9, 14, 25, 25, 102, 131], [x^15 + x^14 + x^11 + x^10 + x^7 + x^5 + x^3*y + x^2 + x*y + y^2 + x + y]]
[[5, 5, 8, 17, 45, 62, 103], [x^15 + x^11 + x^9 + x^8 + x^7 + x^4 + x^3*y + x^2 + x*y + y^2 + x + y]]
[[3, 9, 6, 17, 13, 30, 115], [x^15 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3*y + x*y + y^2 + y]]
[[3, 5, 12, 17, 23, 50, 157], [x^15 + x^14 + x^13 + x^7 + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 12, 17, 33, 66, 143], [x^15 + x^13 + x^12 + x^9 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[3, 9, 12, 17, 23, 102, 115], [x^15 + x^14 + x^10 + x^8 + x^7 + x^6 + x^4 + x^3*y + x*y + y^2 + y + 1]]
[[3, 5, 6, 17, 33, 38, 157], [x^15 + x^12 + x^9 + x^8 + x^7 + x^6 + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[3, 9, 12, 17, 23, 78, 87], [x^15 + x^11 + x^10 + x^8 + x^6 + x^5 + x^4 + x^3*y + x*y + y^2 + y]]
[[3, 9, 6, 25, 43, 78, 101], [x^15 + x^12 + x^9 + x^8 + x^7 + x^3*y + x^3 + x*y + y^2 + x + y]]
[[3, 9, 6, 17, 43, 102, 143], [x^15 + x^12 + x^10 + x^9 + x^5 + x^3*y + x^3 + x*y + y^2 + x + y]]
[[3, 9, 6, 25, 63, 54, 129], [x^15 + x^14 + x^11 + x^10 + x^7 + x^5 + x^3*y + x*y + y^2 + x + y]]
[[3, 5, 6, 17, 23, 62, 101], [x^15 + x^14 + x^9 + x^8 + x^6 + x^5 + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[1, 5, 4, 25, 31, 74, 113], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^4 + x^3*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 5, 6, 25, 43, 86, 59], [x^15 + x^10 + x^9 + x^8 + x^7 + x^5 + x^3*y + x*y + y^2 + x + y]]
[[5, 9, 8, 9, 15, 66, 131], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8 + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + y]]
[[1, 9, 4, 25, 61, 90, 99], [x^15 + x^13 + x^10 + x^9 + x^6 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 12, 25, 33, 54, 129], [x^15 + x^12 + x^10 + x^8 + x^7 + x^5 + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[3, 9, 6, 25, 23, 66, 129], [x^15 + x^13 + x^11 + x^9 + x^7 + x^3*y + x^3 + x*y + y^2 + x + y]]
[[3, 5, 6, 25, 43, 50, 59], [x^15 + x^13 + x^10 + x^8 + x^7 + x^5 + x^3*y + x^2 + x*y + y^2 + y + 1]]
[[3, 5, 12, 25, 23, 86, 199], [x^15 + x^12 + x^10 + x^8 + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 6, 25, 33, 54, 129], [x^15 + x^14 + x^9 + x^8 + x^5 + x^3*y + x^3 + x*y + y^2 + x + y]]
[[3, 9, 6, 9, 43, 54, 129], [x^15 + x^12 + x^10 + x^9 + x^7 + x^6 + x^3*y + x*y + y^2 + x + y + 1]]
[[3, 5, 6, 25, 33, 74, 31], [x^15 + x^13 + x^12 + x^7 + x^5 + x^3*y + x^2 + x*y + y^2 + x + y]]
[[3, 9, 12, 25, 23, 90, 73], [x^16 + x^15 + x^13 + x^6 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[3, 5, 12, 17, 23, 74, 157], [x^15 + x^13 + x^10 + x^8 + x^5 + x^3*y + x^3 + x*y + y^2 + x + y]]
[[3, 5, 12, 25, 33, 86, 171], [x^16 + x^15 + x^9 + x^8 + x^6 + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[3, 5, 6, 33, 43, 74, 129], [x^15 + x^13 + x^11 + x^8 + x^7 + x^6 + x^3*y + x^3 + x*y + y^2 + y]]
[[3, 9, 6, 17, 33, 90, 115], [x^15 + x^14 + x^13 + x^10 + x^7 + x^3*y + x^3 + x*y + y^2 + x + y]]
[[3, 9, 12, 25, 33, 90, 185], [x^15 + x^13 + x^10 + x^8 + x^6 + x^5 + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[3, 9, 6, 17, 23, 66, 59], [x^15 + x^14 + x^13 + x^12 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 5, 12, 25, 3, 50, 143], [x^15 + x^14 + x^13 + x^11 + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[3, 5, 6, 17, 43, 50, 101], [x^15 + x^14 + x^13 + x^7 + x^6 + x^5 + x^3*y + x^3 + x*y + y^2 + y]]
[[3, 5, 6, 17, 43, 74, 101], [x^15 + x^14 + x^13 + x^10 + x^5 + x^3*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 5, 6, 33, 43, 86, 157], [x^15 + x^14 + x^11 + x^9 + x^7 + x^5 + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[3, 5, 6, 17, 23, 98, 157], [x^15 + x^13 + x^11 + x^10 + x^8 + x^3*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 5, 6, 25, 33, 86, 87], [x^16 + x^15 + x^12 + x^6 + x^4 + x^3*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 5, 12, 9, 33, 98, 87], [x^15 + x^13 + x^12 + x^8 + x^6 + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[3, 9, 6, 33, 13, 66, 143], [x^15 + x^13 + x^11 + x^8 + x^6 + x^5 + x^3*y + x^2 + x*y + y^2 + y + 1]]
[[3, 5, 6, 25, 13, 74, 143], [x^15 + x^13 + x^11 + x^9 + x^4 + x^3*y + x^2 + x*y + y^2 + x + y]]
[[1, 5, 4, 17, 21, 74, 127], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 5, 4, 17, 11, 74, 127], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[1, 9, 10, 25, 31, 90, 155], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 9, 4, 25, 21, 78, 155], [x^15 + x^12 + x^10 + x^9 + x^7 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[5, 5, 8, 17, 35, 74, 159], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[5, 5, 14, 25, 35, 74, 145], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[3, 9, 6, 17, 23, 66, 115], [x^15 + x^13 + x^11 + x^9 + x^6 + x^4 + x^3*y + x^2 + x*y + y^2 + y + 1]]
[[3, 5, 6, 25, 43, 74, 171], [x^15 + x^14 + x^13 + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + x + y]]
[[3, 5, 12, 25, 33, 74, 227], [x^15 + x^13 + x^9 + x^8 + x^7 + x^3*y + x^3 + x*y + y^2 + x + y + 1]]
[[3, 9, 12, 33, 53, 66, 115], [x^15 + x^13 + x^11 + x^10 + x^6 + x^5 + x^3*y + x^2 + x*y + y^2 + y]]
[[3, 5, 12, 25, 23, 50, 199], [x^15 + x^14 + x^13 + x^10 + x^7 + x^3*y + x^2 + x*y + y^2 + x + y]]
[[3, 5, 12, 17, 43, 98, 101], [x^15 + x^13 + x^11 + x^8 + x^7 + x^3*y + x^3 + x*y + y^2 + x + y]]
[[3, 9, 6, 25, 43, 66, 129], [x^15 + x^14 + x^13 + x^9 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 12, 17, 33, 42, 143], [x^15 + x^13 + x^11 + x^7 + x^5 + x^4 + x^3*y + x*y + y^2 + x + y + 1]]
[[3, 9, 6, 9, 53, 90, 157], [x^15 + x^13 + x^11 + x^8 + x^7 + x^4 + x^3*y + x*y + y^2 + x + y + 1]]
[[3, 9, 12, 17, 23, 90, 87], [x^15 + x^13 + x^11 + x^9 + x^4 + x^3*y + x^2 + x*y + y^2 + x + y + 1]]
[[5, 9, 8, 17, 45, 66, 145], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^7 + x^6 + x^4 + x^3*y + x*y + y^2 + x + y]]
[[3, 9, 12, 25, 43, 66, 129], [x^15 + x^13 + x^12 + x^11 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[3, 3, 9, 15, 53, 87, 101], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[3, 7, 9, 15, 23, 115, 143], [x^15 + x^14 + x^10 + x^8 + x^7 + x^4 + x^3*y + x^2*y + y^2 + x + 1]]
[[3, 7, 3, 15, 23, 55, 143], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[3, 3, 15, 23, 23, 39, 143], [x^15 + x^14 + x^13 + x^10 + x^8 + x^5 + x^3*y + x^3 + x^2*y + y^2 + x]]
[[3, 3, 3, 23, 43, 39, 115], [x^15 + x^14 + x^13 + x^10 + x^7 + x^3*y + x^2*y + x^2 + y^2 + x]]
[[3, 7, 3, 7, 53, 43, 185], [x^15 + x^12 + x^9 + x^8 + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + 1]]
[[3, 7, 9, 15, 43, 91, 115], [x^15 + x^14 + x^11 + x^10 + x^9 + x^3*y + x^2*y + x^2 + y^2 + x]]
[[3, 7, 9, 15, 23, 91, 143], [x^15 + x^12 + x^11 + x^9 + x^7 + x^3*y + x^3 + x^2*y + y^2 + x]]
[[3, 3, 15, 31, 53, 99, 101], [x^15 + x^12 + x^11 + x^9 + x^4 + x^3*y + x^2*y + x^2 + y^2 + x]]
[[3, 7, 9, 15, 23, 67, 87], [x^16 + x^15 + x^10 + x^7 + x^6 + x^4 + x^3*y + x^2*y + y^2 + x + 1]]
[[3, 7, 15, 15, 43, 55, 115], [x^15 + x^14 + x^13 + x^9 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[3, 3, 3, 31, 13, 99, 157], [x^15 + x^14 + x^12 + x^11 + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + 1]]
[[3, 7, 15, 7, 13, 43, 73], [x^15 + x^12 + x^9 + x^8 + x^6 + x^3*y + x^3 + x^2*y + y^2 + x]]
[[3, 3, 15, 15, 33, 51, 73], [x^15 + x^11 + x^10 + x^8 + x^7 + x^5 + x^3*y + x^2*y + y^2 + x + 1]]
[[3, 3, 9, 23, 63, 75, 115], [x^15 + x^12 + x^11 + x^10 + x^6 + x^4 + x^3*y + x^2*y + y^2 + x + 1]]
[[3, 7, 9, 15, 43, 115, 115], [x^15 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3*y + x^2*y + y^2 + x]]
[[3, 3, 9, 15, 13, 63, 213], [x^15 + x^14 + x^13 + x^9 + x^4 + x^3*y + x^2*y + x^2 + y^2 + x]]
[[3, 3, 9, 23, 3, 75, 143], [x^15 + x^14 + x^11 + x^10 + x^7 + x^4 + x^3*y + x^2*y + y^2 + x]]
[[3, 7, 9, 15, 43, 67, 171], [x^16 + x^15 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^2*y + y^2 + x]]
[[3, 3, 3, 15, 33, 51, 185], [x^15 + x^14 + x^12 + x^11 + x^7 + x^6 + x^3*y + x^2*y + y^2 + x]]
[[3, 7, 9, 23, 33, 55, 73], [x^15 + x^13 + x^11 + x^8 + x^6 + x^3*y + x^3 + x^2*y + y^2 + x + 1]]
[[3, 3, 9, 15, 53, 63, 45], [x^15 + x^14 + x^13 + x^10 + x^9 + x^5 + x^3*y + x^2*y + x^2 + y^2 + x]]
[[3, 7, 9, 23, 33, 55, 185], [x^15 + x^13 + x^11 + x^8 + x^4 + x^3*y + x^2*y + x^2 + y^2 + x]]
[[3, 3, 9, 15, 13, 87, 157], [x^15 + x^13 + x^11 + x^9 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[3, 3, 9, 15, 33, 87, 129], [x^15 + x^13 + x^11 + x^9 + x^7 + x^3*y + x^3 + x^2*y + y^2 + x + 1]]
[[3, 3, 9, 15, 33, 87, 129], [x^15 + x^14 + x^13 + x^11 + x^7 + x^3*y + x^2*y + x^2 + y^2 + x + 1]]
[[5, 7, 5, 23, 35, 43, 159], [x^16 + x^15 + x^13 + x^8 + x^7 + x^6 + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[5, 7, 5, 15, 55, 79, 131], [x^16 + x^15 + x^12 + x^11 + x^9 + x^5 + x^2*y + x*y + y^2 + y]]
[[5, 7, 11, 31, 35, 115, 131], [x^16 + x^15 + x^14 + x^12 + x^9 + x^4 + x^2*y + x*y + y^2 + y]]
[[5, 7, 17, 15, 35, 55, 131], [x^16 + x^15 + x^14 + x^13 + x^8 + x^5 + x^2*y + x*y + y^2 + y]]
[[5, 7, 11, 7, 35, 55, 131], [x^16 + x^15 + x^14 + x^12 + x^10 + x^7 + x^2*y + x*y + y^2 + y]]
[[1, 7, 13, 23, 31, 43, 99], [x^15 + x^13 + x^12 + x^9 + x^8 + x^7 + x^2*y + x*y + y^2 + y + 1]]
[[5, 7, 11, 31, 35, 67, 103], [x^16 + x^15 + x^14 + x^12 + x^8 + x^7 + x^2*y + x*y + y^2 + y]]
[[1, 7, 7, 31, 31, 67, 155], [x^16 + x^15 + x^14 + x^12 + x^10 + x^8 + x^2*y + x*y + y^2 + y + 1]]
[[1, 7, 7, 15, 41, 91, 113], [x^16 + x^15 + x^14 + x^12 + x^11 + x^7 + x^2*y + x*y + y^2 + y + 1]]
[[5, 7, 11, 23, 15, 79, 131], [x^15 + x^14 + x^13 + x^12 + x^11 + x^6 + x^2*y + x*y + y^2 + y]]
[[5, 7, 5, 23, 45, 67, 145], [x^16 + x^15 + x^12 + x^8 + x^5 + x^4 + x^2*y + x*y + y^2 + y]]
[[1, 7, 7, 7, 31, 55, 155], [x^16 + x^15 + x^14 + x^9 + x^8 + x^5 + x^2*y + x*y + y^2 + y + 1]]
[[5, 7, 11, 15, 55, 91, 131], [x^16 + x^15 + x^14 + x^12 + x^10 + x^8 + x^2*y + x*y + y^2 + y]]
[[5, 7, 11, 15, 25, 91, 145], [x^16 + x^15 + x^14 + x^11 + x^8 + x^5 + x^2*y + x*y + y^2 + y]]
[[1, 7, 1, 15, 31, 79, 99], [x^15 + x^14 + x^11 + x^9 + x^7 + x^6 + x^5 + x^4 + x^2*y + x*y + y^2 + y + 1]]
[[1, 7, 7, 23, 51, 79, 127], [x^16 + x^15 + x^14 + x^12 + x^9 + x^7 + x^2*y + x*y + y^2 + y + 1]]
[[1, 7, 7, 15, 51, 43, 99], [x^16 + x^15 + x^14 + x^12 + x^9 + x^4 + x^2*y + x*y + y^2 + y + 1]]
[[5, 7, 5, 15, 15, 55, 103], [x^16 + x^15 + x^14 + x^13 + x^12 + x^7 + x^2*y + x*y + y^2 + y]]
[[5, 7, 17, 23, 55, 67, 103], [x^15 + x^14 + x^13 + x^9 + x^8 + x^5 + x^2*y + x*y + y^2 + y]]
[[5, 7, 17, 15, 45, 79, 145], [x^16 + x^15 + x^12 + x^10 + x^8 + x^5 + x^2*y + x*y + y^2 + y]]
[[1, 7, 7, 7, 31, 55, 127], [x^16 + x^15 + x^12 + x^9 + x^8 + x^7 + x^2*y + x*y + y^2 + y + 1]]
[[1, 7, 1, 15, 31, 55, 127], [x^16 + x^15 + x^14 + x^11 + x^9 + x^7 + x^2*y + x*y + y^2 + y + 1]]
[[5, 7, 11, 7, 45, 79, 89], [x^16 + x^15 + x^13 + x^10 + x^6 + x^5 + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[5, 7, 17, 15, 35, 79, 159], [x^16 + x^15 + x^12 + x^11 + x^9 + x^6 + x^2*y + x*y + y^2 + y]]
[[1, 7, 1, 15, 21, 79, 113], [x^16 + x^15 + x^13 + x^12 + x^11 + x^7 + x^2*y + x*y + y^2 + y + 1]]
[[1, 7, 13, 23, 21, 67, 113], [x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^2*y + x*y + y^2 + y + 1]]
[[5, 7, 11, 15, 15, 43, 159], [x^15 + x^13 + x^12 + x^11 + x^9 + x^5 + x^2*y + x*y + y^2 + y]]
[[1, 7, 7, 15, 11, 91, 127], [x^16 + x^15 + x^13 + x^11 + x^9 + x^7 + x^2*y + x*y + y^2 + y + 1]]
[[1, 7, 7, 7, 21, 79, 169], [x^16 + x^15 + x^13 + x^12 + x^5 + x^2*y + x*y + y^2 + x + y + 1]]
[[1, 7, 7, 31, 31, 115, 127], [x^15 + x^13 + x^12 + x^11 + x^9 + x^5 + x^2*y + x*y + y^2 + y + 1]]
[[1, 7, 1, 23, 11, 67, 155], [x^16 + x^15 + x^12 + x^11 + x^8 + x^5 + x^2*y + x*y + y^2 + y + 1]]
[[1, 7, 13, 23, 31, 115, 127], [x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^2*y + x*y + y^2 + y + 1]]
[[5, 7, 17, 23, 15, 91, 131], [x^16 + x^15 + x^13 + x^12 + x^10 + x^7 + x^2*y + x*y + y^2 + y]]
[[3, 7, 3, 23, 23, 91, 199], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2*y + x*y + y^2 + x + y + 1]]
[[3, 7, 3, 31, 13, 79, 157], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[3, 7, 3, 7, 43, 67, 171], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2*y + x*y + y^2 + x + y]]
[[3, 7, 9, 23, 23, 79, 143], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^5 + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[3, 7, 9, 23, 23, 79, 199], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[3, 7, 3, 23, 43, 43, 87], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2*y + x*y + y^2 + x + y + 1]]
[[3, 7, 9, 23, 43, 79, 59], [x^15 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + x + y]]
[[3, 7, 9, 15, 53, 67, 157], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[3, 7, 3, 15, 33, 79, 101], [x^16 + x^15 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[3, 7, 9, 15, 33, 67, 157], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x^2*y + x*y + y^2 + x + y]]
[[3, 7, 15, 31, 53, 79, 101], [x^15 + x^14 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[5, 7, 11, 7, 35, 55, 103], [x^15 + x^14 + x^13 + x^12 + x^11 + x^5 + x^2*y + x*y + y^2 + y]]
[[1, 7, 1, 23, 51, 91, 127], [x^15 + x^13 + x^12 + x^10 + x^9 + x^8 + x^2*y + x*y + y^2 + y + 1]]
[[1, 7, 13, 15, 11, 79, 127], [x^16 + x^15 + x^13 + x^12 + x^8 + x^7 + x^2*y + x*y + y^2 + y + 1]]
[[1, 7, 13, 15, 51, 55, 155], [x^15 + x^14 + x^12 + x^11 + x^8 + x^7 + x^6 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[3, 7, 9, 23, 43, 55, 199], [x^15 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 7, 15, 7, 23, 67, 87], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4 + x^2*y + x*y + y^2 + x + y + 1]]
[[3, 7, 3, 31, 23, 55, 59], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2*y + x*y + y^2 + y]]
[[3, 7, 3, 7, 23, 115, 115], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2*y + x*y + y^2 + x + y]]
[[3, 7, 15, 7, 43, 115, 143], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[3, 7, 9, 23, 43, 79, 115], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 7, 9, 15, 13, 67, 101], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + x^2*y + x*y + y^2 + x + y]]
[[3, 7, 15, 15, 23, 79, 115], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^2*y + x*y + y^2 + x + y]]
[[3, 7, 15, 15, 33, 79, 157], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + x^2*y + x*y + y^2 + x + y]]
[[3, 7, 15, 7, 13, 43, 101], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + x + y]]
[[3, 7, 3, 15, 43, 79, 143], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2*y + x*y + y^2 + y + 1]]
[[3, 7, 15, 23, 43, 91, 59], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4 + x^2*y + x*y + y^2 + x + y]]
[[3, 7, 15, 23, 23, 43, 171], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2*y + x*y + y^2 + x + y]]
[[3, 7, 9, 23, 23, 55, 59], [x^15 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 7, 9, 15, 33, 67, 101], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x^2*y + x*y + y^2 + x + y + 1]]
[[3, 7, 3, 7, 53, 43, 157], [x^15 + x^14 + x^13 + x^10 + x^9 + x^7 + x^5 + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 7, 15, 31, 43, 55, 199], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^2*y + x*y + y^2 + x + y + 1]]
[[5, 7, 5, 23, 35, 115, 131], [x^16 + x^15 + x^14 + x^13 + x^10 + x^6 + x^2*y + x*y + y^2 + y]]
[[2, 4, 8, 32, 12, 64, 156], [x^15 + x^14 + x^12 + x^5 + x^4*y + x^3 + y^2 + x + 1]]
[[4, 4, 10, 16, 54, 64, 102], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4*y + x^4 + x^2 + y^2 + x + 1]]
[[4, 4, 10, 16, 54, 64, 102], [x^15 + x^14 + x^13 + x^7 + x^5 + x^4 + x^2 + x*y + y^2 + 1]]
[[4, 4, 10, 16, 14, 64, 102], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4*y + x^4 + y^2 + x + 1]]
[[2, 4, 14, 8, 22, 88, 114], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2 + y^2 + x]]
[[4, 4, 16, 8, 44, 40, 88], [x^15 + x^13 + x^9 + x^7 + x^5 + x^4*y + y^2 + x]]
[[2, 8, 2, 16, 22, 80, 86], [x^15 + x^14 + x^12 + x^11 + x^8 + x^7 + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x]]
[[2, 4, 8, 16, 32, 88, 128], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^7 + x^5 + x^4*y + x^4 + y^2 + x]]
[[2, 4, 8, 16, 32, 88, 128], [x^15 + x^14 + x^13 + x^11 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^3 + x^2 + y^2 + x]]
[[2, 4, 8, 16, 32, 88, 128], [x^15 + x^13 + x^11 + x^6 + x^5 + x^4 + x*y + y^2 + x]]
[[4, 8, 4, 16, 44, 80, 172], [x^16 + x^15 + x^14 + x^11 + x^10 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + 1]]
[[4, 4, 10, 32, 54, 64, 102], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^5 + x^4*y + x^4 + y^2 + x + 1]]
[[2, 4, 14, 24, 42, 64, 142], [x^15 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x]]
[[2, 4, 14, 24, 42, 64, 142], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + y^2 + x]]
[[2, 8, 8, 24, 32, 80, 100], [x^16 + x^15 + x^14 + x^12 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x]]
[[2, 8, 8, 24, 32, 80, 100], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2 + y^2 + x]]
[[2, 8, 2, 16, 22, 128, 142], [x^15 + x^14 + x^11 + x^8 + x^6 + x^4*y + x^4 + y^2 + x]]
[[2, 4, 8, 32, 32, 88, 128], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2 + y^2 + x]]
[[4, 4, 10, 16, 34, 88, 130], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^4*y + x^4 + x^3 + y^2 + x + 1]]
[[4, 4, 10, 16, 34, 88, 130], [x^16 + x^15 + x^11 + x^9 + x^8 + x^7 + x^6 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + 1]]
[[4, 4, 10, 16, 34, 88, 130], [x^15 + x^14 + x^13 + x^11 + x^10 + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 8, 14, 16, 42, 104, 170], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + y^2 + x]]
[[4, 8, 10, 24, 34, 32, 158], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2 + y^2 + x + 1]]
[[4, 4, 16, 24, 24, 64, 116], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2 + y^2 + x + 1]]
[[4, 8, 4, 16, 24, 104, 88], [x^16 + x^15 + x^14 + x^5 + x^4*y + x^3 + y^2 + x]]
[[4, 4, 4, 24, 44, 40, 144], [x^15 + x^13 + x^12 + x^10 + x^9 + x^7 + x^6 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + 1]]
[[4, 4, 10, 32, 34, 88, 130], [x^16 + x^15 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^3 + x^2 + y^2 + x + 1]]
[[4, 4, 4, 8, 44, 88, 144], [x^16 + x^15 + x^13 + x^11 + x^7 + x^4*y + y^2 + x]]
[[4, 4, 4, 24, 24, 64, 116], [x^15 + x^14 + x^12 + x^10 + x^9 + x^4*y + y^2 + x]]
[[4, 4, 4, 24, 24, 64, 116], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + y^2 + x + 1]]
[[4, 8, 10, 8, 14, 56, 130], [x^16 + x^15 + x^11 + x^8 + x^7 + x^4*y + y^2 + x]]
[[2, 4, 8, 16, 52, 64, 156], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^5 + x^4*y + x^4 + x^2 + y^2 + x]]
[[2, 4, 8, 16, 32, 88, 72], [x^16 + x^15 + x^14 + x^10 + x^5 + x^4*y + y^2 + x + 1]]
[[2, 4, 8, 16, 32, 88, 72], [x^15 + x^14 + x^13 + x^5 + x^4 + x^3 + x*y + y^2 + x]]
[[4, 8, 4, 32, 24, 56, 88], [x^15 + x^12 + x^10 + x^9 + x^7 + x^6 + x^4*y + y^2 + x + 1]]
[[2, 8, 8, 8, 52, 56, 128], [x^16 + x^15 + x^11 + x^10 + x^9 + x^4*y + y^2 + x + 1]]
[[2, 8, 8, 8, 32, 80, 156], [x^15 + x^14 + x^13 + x^11 + x^9 + x^7 + x^6 + x^4*y + x^4 + x^3 + x^2 + y^2 + x]]
[[4, 4, 16, 24, 24, 64, 172], [x^16 + x^15 + x^14 + x^12 + x^7 + x^4*y + y^2 + x]]
[[2, 8, 14, 16, 2, 56, 58], [x^15 + x^12 + x^11 + x^10 + x^8 + x^4*y + x^2 + y^2 + x]]
[[4, 8, 4, 16, 24, 56, 88], [x^15 + x^13 + x^12 + x^10 + x^6 + x^4*y + x^3 + y^2 + x + 1]]
[[4, 8, 4, 16, 64, 56, 200], [x^15 + x^14 + x^10 + x^9 + x^6 + x^5 + x^4*y + y^2 + x + 1]]
[[2, 8, 2, 32, 22, 80, 198], [x^15 + x^11 + x^9 + x^8 + x^6 + x^5 + x^4*y + y^2 + x]]
[[2, 4, 8, 16, 12, 64, 156], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2 + y^2 + x]]
[[2, 4, 8, 16, 12, 64, 156], [x^15 + x^13 + x^8 + x^7 + x^6 + x^5 + x*y + y^2 + x]]
[[4, 8, 16, 32, 44, 80, 60], [x^15 + x^12 + x^11 + x^10 + x^9 + x^4*y + x^2 + y^2 + x + 1]]
[[2, 8, 8, 24, 32, 32, 100], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + y^2 + x]]
[[4, 8, 10, 24, 34, 80, 158], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4*y + x^4 + x^2 + y^2 + x + 1]]
[[4, 8, 10, 24, 34, 80, 158], [x^15 + x^14 + x^12 + x^9 + x^8 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + 1]]
[[2, 8, 14, 16, 22, 80, 86], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5 + x^4*y + x^4 + x^2 + y^2 + x]]
[[2, 4, 2, 24, 42, 64, 86], [x^16 + x^15 + x^14 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^2 + y^2 + x]]
[[2, 8, 14, 16, 42, 56, 170], [x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + 1]]
[[4, 8, 16, 16, 44, 128, 116], [x^16 + x^15 + x^9 + x^5 + x^4*y + x^4 + x^2 + y^2 + x + 1]]
[[4, 4, 16, 24, 44, 88, 144], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^5 + x^4*y + x^4 + x^3 + y^2 + x + 1]]
[[2, 8, 14, 32, 42, 56, 170], [x^16 + x^15 + x^8 + x^5 + x^4*y + x^4 + x^2 + y^2 + x]]
[[2, 4, 2, 8, 22, 40, 170], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4*y + x^4 + y^2 + x]]
[[2, 4, 2, 24, 42, 64, 142], [x^16 + x^15 + x^10 + x^8 + x^7 + x^4*y + x^4 + x^3 + x^2 + y^2 + x]]
[[4, 4, 10, 16, 34, 88, 186], [x^16 + x^15 + x^11 + x^8 + x^4*y + x^2 + y^2 + x]]
[[4, 4, 10, 16, 34, 88, 186], [x^15 + x^13 + x^10 + x^8 + x^6 + x^5 + x^2 + x*y + y^2 + 1]]
[[4, 8, 4, 32, 24, 104, 144], [x^15 + x^14 + x^13 + x^12 + x^4*y + x^3 + x^2 + y^2 + x + 1]]
[[2, 4, 8, 16, 52, 64, 100], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + y^2 + x]]
[[2, 4, 8, 16, 52, 64, 100], [x^15 + x^13 + x^11 + x^7 + x^6 + x^5 + x*y + y^2 + x]]
[[2, 8, 2, 16, 22, 80, 198], [x^15 + x^14 + x^13 + x^8 + x^4*y + x^3 + x^2 + y^2 + x]]
[[2, 8, 2, 32, 62, 80, 86], [x^15 + x^13 + x^9 + x^8 + x^6 + x^4*y + x^3 + y^2 + x]]
[[4, 8, 16, 32, 4, 80, 172], [x^15 + x^13 + x^12 + x^7 + x^4*y + x^4 + x^3 + y^2 + x + 1]]
[[4, 8, 10, 8, 34, 80, 102], [x^15 + x^14 + x^13 + x^11 + x^10 + x^8 + x^6 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + 1]]
[[2, 8, 14, 32, 42, 104, 114], [x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^5 + x^4*y + x^3 + y^2 + x + 1]]
[[4, 4, 10, 16, 14, 64, 158], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4*y + x^4 + x^3 + y^2 + x + 1]]
[[4, 4, 10, 16, 14, 64, 158], [x^15 + x^13 + x^11 + x^8 + x^7 + x^4 + x^2 + x*y + y^2 + 1]]
[[4, 8, 16, 16, 44, 80, 60], [x^15 + x^14 + x^13 + x^5 + x^4*y + x^4 + x^3 + y^2 + x + 1]]
[[2, 4, 2, 24, 22, 88, 114], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4*y + x^4 + x^3 + y^2 + x]]
[[4, 8, 16, 16, 44, 80, 172], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^5 + x^4*y + x^4 + x^2 + y^2 + x + 1]]
[[2, 4, 14, 24, 22, 40, 114], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5 + x^4*y + x^4 + x^3 + y^2 + x]]
[[4, 4, 16, 24, 24, 88, 172], [x^15 + x^14 + x^11 + x^10 + x^8 + x^6 + x^3 + x*y + y^2 + 1]]
[[4, 4, 16, 24, 24, 88, 172], [x^15 + x^12 + x^11 + x^9 + x^5 + x^3*y + x^3 + y^2 + x + 1]]
[[4, 4, 4, 24, 24, 88, 144], [x^15 + x^13 + x^10 + x^8 + x^6 + x^4 + x^3 + x*y + y^2 + 1]]
[[2, 8, 8, 8, 32, 80, 128], [x^16 + x^15 + x^9 + x^6 + x^5 + x^3 + x*y + y^2 + x]]
[[2, 4, 8, 32, 32, 64, 184], [x^15 + x^14 + x^12 + x^11 + x^6 + x^3 + x*y + y^2 + x]]
[[4, 4, 4, 24, 44, 64, 172], [x^15 + x^13 + x^11 + x^10 + x^7 + x^4 + x^3 + x*y + y^2 + 1]]
[[4, 8, 10, 16, 44, 68, 172], [x^15 + x^13 + x^10 + x^9 + x^7 + x^6 + x^3 + x*y + y^2 + 1]]
[[4, 4, 16, 24, 24, 88, 200], [x^15 + x^13 + x^11 + x^8 + x^5 + x^4 + x^3 + x*y + y^2 + 1]]
[[2, 8, 8, 16, 42, 68, 142], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + x^5 + x^2 + x*y + y^2 + 1]]
[[4, 4, 10, 24, 24, 52, 116], [x^15 + x^13 + x^9 + x^6 + x^5 + x^4 + x^3 + x*y + y^2 + 1]]
[[2, 8, 14, 8, 12, 92, 128], [x^15 + x^13 + x^9 + x^8 + x^6 + x^3 + x*y + y^2 + x]]
[[2, 4, 14, 16, 32, 52, 156], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^4 + x^3 + x*y + y^2 + 1]]
[[2, 8, 8, 8, 52, 80, 184], [x^15 + x^14 + x^11 + x^8 + x^6 + x^4 + x*y + y^2 + x]]
[[2, 8, 8, 8, 52, 80, 184], [x^15 + x^14 + x^12 + x^11 + x^7 + x^3*y + x^3 + y^2 + x]]
[[2, 8, 14, 24, 52, 68, 156], [x^15 + x^13 + x^11 + x^9 + x^7 + x^3 + x*y + y^2 + x]]
[[2, 4, 2, 24, 42, 88, 58], [x^15 + x^13 + x^11 + x^8 + x^5 + x^2 + x*y + y^2 + x]]
[[4, 4, 10, 8, 24, 76, 144], [x^15 + x^13 + x^11 + x^9 + x^7 + x^6 + x^3 + x*y + y^2 + 1]]
[[2, 4, 8, 24, 22, 52, 198], [x^15 + x^13 + x^11 + x^9 + x^4 + x^2 + x*y + y^2 + x]]
[[4, 8, 10, 24, 34, 56, 102], [x^16 + x^15 + x^9 + x^8 + x^7 + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 4, 14, 16, 32, 76, 100], [x^15 + x^10 + x^9 + x^8 + x^7 + x^5 + x*y + y^2 + x]]
[[2, 4, 14, 16, 32, 76, 100], [x^16 + x^15 + x^13 + x^5 + x^3*y + x^3 + x^2 + y^2 + x]]
[[2, 4, 14, 16, 32, 76, 100], [x^15 + x^14 + x^11 + x^9 + x^7 + x^6 + x^2*y + y^2 + x]]
[[2, 4, 8, 24, 22, 52, 170], [x^16 + x^15 + x^11 + x^10 + x^4 + x^2 + x*y + y^2 + x]]
[[2, 4, 8, 24, 22, 52, 170], [x^15 + x^12 + x^9 + x^8 + x^7 + x^2 + x*y + y^2 + x]]
[[2, 4, 8, 24, 22, 52, 170], [x^15 + x^13 + x^10 + x^6 + x^5 + x^4 + x^3*y + y^2 + x]]
[[2, 4, 8, 24, 22, 52, 170], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 8, 4, 16, 24, 56, 116], [x^15 + x^14 + x^10 + x^8 + x^7 + x^6 + x^4 + x*y + y^2 + 1]]
[[2, 4, 14, 24, 42, 88, 114], [x^15 + x^13 + x^12 + x^7 + x^5 + x^2 + x*y + y^2 + x]]
[[2, 4, 2, 8, 22, 64, 114], [x^16 + x^15 + x^9 + x^7 + x^5 + x^2 + x*y + y^2 + x]]
[[2, 4, 2, 8, 22, 64, 114], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3*y + x^3 + x^2 + y^2 + x + 1]]
[[2, 4, 2, 8, 22, 64, 114], [x^16 + x^15 + x^14 + x^7 + x^4 + x^2*y + x^2 + y^2 + x]]
[[4, 4, 10, 32, 14, 112, 130], [x^15 + x^12 + x^10 + x^8 + x^5 + x^4 + x^2 + x*y + y^2 + 1]]
[[2, 4, 8, 32, 52, 112, 128], [x^15 + x^12 + x^8 + x^6 + x^5 + x^4 + x*y + y^2 + x]]
[[4, 8, 10, 16, 44, 116, 88], [x^15 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x*y + y^2 + 1]]
[[4, 8, 10, 8, 14, 80, 74], [x^15 + x^12 + x^11 + x^8 + x^7 + x^5 + x^2 + x*y + y^2 + 1]]
[[4, 8, 10, 8, 14, 80, 74], [x^15 + x^12 + x^11 + x^8 + x^7 + x^6 + x^3*y + y^2 + x + 1]]
[[4, 4, 10, 24, 44, 52, 88], [x^15 + x^12 + x^9 + x^8 + x^7 + x^6 + x^3 + x*y + y^2 + 1]]
[[4, 4, 10, 24, 44, 52, 88], [x^15 + x^11 + x^9 + x^8 + x^5 + x^4 + x^3 + x*y + y^2 + 1]]
[[4, 4, 10, 24, 44, 52, 88], [x^15 + x^14 + x^13 + x^5 + x^4 + x^3*y + x^3 + y^2 + x + 1]]
[[4, 4, 10, 24, 44, 52, 88], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^8 + x^6 + x^3 + x^2*y + y^2 + x]]
[[4, 4, 4, 8, 24, 112, 144], [x^15 + x^11 + x^10 + x^8 + x^7 + x^5 + x^4 + x*y + y^2 + 1]]
[[2, 4, 8, 16, 32, 40, 156], [x^15 + x^12 + x^11 + x^7 + x^5 + x^4 + x*y + y^2 + x]]
[[2, 4, 8, 16, 32, 40, 156], [x^15 + x^10 + x^9 + x^8 + x^7 + x^5 + x^3*y + y^2 + x]]
[[2, 4, 8, 16, 32, 40, 156], [x^15 + x^12 + x^11 + x^9 + x^7 + x^3*y + x^3 + y^2 + x]]
[[2, 4, 8, 16, 32, 40, 156], [x^15 + x^12 + x^11 + x^10 + x^8 + x^3*y + x^2 + y^2 + x]]
[[2, 4, 8, 16, 32, 40, 156], [x^15 + x^13 + x^12 + x^6 + x^5 + x^3 + x^2*y + y^2 + x]]
[[2, 8, 14, 16, 42, 56, 142], [x^15 + x^14 + x^12 + x^10 + x^5 + x^2 + x*y + y^2 + x]]
[[2, 4, 14, 24, 22, 40, 86], [x^16 + x^15 + x^9 + x^6 + x^5 + x^2 + x*y + y^2 + x]]
[[4, 8, 4, 32, 44, 80, 144], [x^15 + x^12 + x^11 + x^7 + x^6 + x^5 + x^4 + x*y + y^2 + 1]]
[[4, 8, 4, 32, 44, 80, 144], [x^15 + x^13 + x^10 + x^8 + x^7 + x^6 + x^2*y + y^2 + x + 1]]
[[2, 8, 2, 16, 22, 56, 142], [x^15 + x^14 + x^12 + x^11 + x^4 + x^2 + x*y + y^2 + x]]
[[4, 4, 10, 16, 54, 88, 158], [x^15 + x^14 + x^12 + x^8 + x^7 + x^6 + x^2 + x*y + y^2 + 1]]
[[2, 4, 8, 24, 62, 76, 142], [x^15 + x^12 + x^9 + x^8 + x^4 + x^2 + x*y + y^2 + x]]
[[2, 4, 2, 24, 42, 88, 86], [x^15 + x^14 + x^11 + x^10 + x^8 + x^2 + x*y + y^2 + x]]
[[2, 4, 2, 24, 42, 88, 86], [x^16 + x^15 + x^10 + x^7 + x^6 + x^4 + x^3*y + y^2 + x]]
[[4, 4, 4, 24, 44, 40, 172], [x^15 + x^12 + x^10 + x^8 + x^7 + x^4 + x^3 + x*y + y^2 + 1]]
[[2, 8, 2, 32, 42, 80, 114], [x^15 + x^14 + x^12 + x^8 + x^7 + x^2 + x*y + y^2 + x]]
[[4, 4, 16, 16, 34, 52, 130], [x^16 + x^15 + x^8 + x^6 + x^5 + x^4 + x^2 + x*y + y^2 + 1]]
[[4, 4, 10, 16, 34, 40, 102], [x^15 + x^12 + x^11 + x^8 + x^7 + x^4 + x^2 + x*y + y^2 + 1]]
[[4, 4, 10, 16, 34, 40, 102], [x^15 + x^14 + x^12 + x^6 + x^5 + x^3*y + x^3 + y^2 + x + 1]]
[[4, 4, 10, 16, 34, 40, 102], [x^16 + x^15 + x^9 + x^6 + x^5 + x^3*y + x^3 + y^2 + x + 1]]
[[4, 4, 10, 16, 34, 40, 102], [x^16 + x^15 + x^14 + x^6 + x^5 + x^3*y + x^2 + y^2 + x + 1]]
[[4, 4, 10, 16, 34, 40, 102], [x^15 + x^13 + x^8 + x^6 + x^5 + x^4 + x^2*y + y^2 + x + 1]]
[[2, 8, 8, 16, 22, 68, 114], [x^15 + x^12 + x^11 + x^9 + x^5 + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 16, 22, 68, 114], [x^16 + x^15 + x^11 + x^5 + x^4 + x^3 + x^2*y + y^2 + x]]
[[4, 8, 4, 8, 54, 92, 130], [x^15 + x^13 + x^10 + x^9 + x^8 + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 4, 2, 16, 32, 76, 100], [x^15 + x^11 + x^9 + x^8 + x^7 + x^4 + x*y + y^2 + x]]
[[2, 4, 2, 16, 32, 76, 100], [x^15 + x^12 + x^11 + x^10 + x^8 + x^2*y + x^2 + y^2 + x]]
[[2, 4, 14, 32, 32, 76, 128], [x^15 + x^13 + x^9 + x^7 + x^6 + x^4 + x*y + y^2 + x]]
[[2, 4, 8, 8, 22, 76, 170], [x^15 + x^13 + x^9 + x^8 + x^7 + x^2 + x*y + y^2 + x]]
[[2, 8, 2, 24, 32, 68, 128], [x^15 + x^12 + x^10 + x^9 + x^5 + x^3 + x*y + y^2 + x]]
[[2, 8, 2, 24, 32, 68, 128], [x^15 + x^13 + x^12 + x^7 + x^4 + x^3*y + x^3 + y^2 + x]]
[[2, 8, 2, 24, 32, 68, 128], [x^15 + x^13 + x^11 + x^10 + x^5 + x^3 + x^2*y + y^2 + x]]
[[2, 8, 14, 32, 22, 80, 114], [x^15 + x^14 + x^12 + x^11 + x^7 + x^2 + x*y + y^2 + x]]
[[2, 8, 14, 32, 22, 80, 114], [x^15 + x^13 + x^12 + x^6 + x^4 + x^3 + x^2*y + y^2 + x]]
[[4, 4, 16, 32, 54, 76, 130], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + x]]
[[2, 8, 2, 24, 32, 92, 100], [x^15 + x^11 + x^9 + x^8 + x^6 + x^5 + x*y + y^2 + x]]
[[2, 8, 8, 32, 42, 92, 114], [x^15 + x^13 + x^10 + x^9 + x^4 + x^2 + x*y + y^2 + x]]
[[4, 8, 4, 24, 34, 116, 186], [x^15 + x^12 + x^11 + x^9 + x^6 + x^4 + x^2 + x*y + y^2 + 1]]
[[4, 8, 10, 16, 24, 68, 116], [x^15 + x^13 + x^11 + x^9 + x^7 + x^5 + x^3 + x*y + y^2 + 1]]
[[4, 8, 16, 16, 44, 56, 116], [x^15 + x^12 + x^11 + x^10 + x^5 + x^4 + x^3 + x*y + y^2 + 1]]
[[4, 8, 10, 16, 4, 44, 116], [x^15 + x^11 + x^10 + x^9 + x^6 + x^5 + x^4 + x*y + y^2 + 1]]
[[4, 8, 10, 16, 4, 44, 116], [x^15 + x^14 + x^13 + x^12 + x^3*y + x^3 + x^2 + y^2 + x + 1]]
[[4, 8, 16, 24, 34, 68, 130], [x^15 + x^14 + x^9 + x^8 + x^7 + x^5 + x^2 + x*y + y^2 + 1]]
[[4, 8, 16, 24, 34, 68, 130], [x^15 + x^14 + x^13 + x^9 + x^6 + x^3*y + x^2 + y^2 + x + 1]]
[[4, 8, 16, 24, 34, 68, 130], [x^15 + x^13 + x^11 + x^7 + x^5 + x^4 + x^2*y + y^2 + x + 1]]
[[2, 4, 14, 8, 42, 112, 114], [x^15 + x^12 + x^11 + x^8 + x^5 + x^2 + x*y + y^2 + x]]
[[4, 4, 10, 8, 44, 76, 88], [x^15 + x^13 + x^9 + x^7 + x^5 + x^4 + x^3 + x*y + y^2 + 1]]
[[2, 8, 2, 24, 32, 68, 156], [x^15 + x^14 + x^13 + x^9 + x^7 + x^3 + x*y + y^2 + x]]
[[2, 4, 14, 24, 22, 64, 86], [x^15 + x^13 + x^12 + x^11 + x^3 + x^2 + x*y + y^2 + x]]
[[4, 8, 10, 32, 24, 92, 144], [x^15 + x^13 + x^10 + x^9 + x^6 + x^4 + x^3 + x*y + y^2 + 1]]
[[2, 8, 8, 32, 22, 92, 170], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 8, 2, 8, 32, 92, 128], [x^15 + x^13 + x^11 + x^9 + x^6 + x^3 + x*y + y^2 + x]]
[[4, 8, 10, 32, 44, 92, 88], [x^15 + x^13 + x^11 + x^9 + x^6 + x^5 + x^3 + x*y + y^2 + 1]]
[[4, 4, 16, 8, 44, 64, 144], [x^15 + x^14 + x^12 + x^10 + x^6 + x^4 + x^3 + x*y + y^2 + 1]]
[[4, 4, 16, 8, 44, 64, 144], [x^16 + x^15 + x^11 + x^5 + x^4 + x^3*y + x^3 + y^2 + x + 1]]
[[4, 4, 16, 8, 44, 64, 144], [x^15 + x^12 + x^10 + x^9 + x^7 + x^6 + x^2*y + y^2 + x + 1]]
[[2, 8, 8, 16, 22, 68, 86], [x^15 + x^13 + x^12 + x^9 + x^3 + x^2 + x*y + y^2 + x]]
[[2, 4, 8, 16, 12, 88, 100], [x^16 + x^15 + x^9 + x^6 + x^4 + x^3 + x*y + y^2 + x]]
[[2, 4, 2, 16, 32, 52, 128], [x^16 + x^15 + x^8 + x^6 + x^5 + x^3 + x*y + y^2 + x]]
[[2, 4, 2, 16, 52, 52, 156], [x^15 + x^13 + x^10 + x^9 + x^4 + x^3 + x*y + y^2 + x]]
[[2, 8, 8, 16, 22, 116, 170], [x^16 + x^15 + x^12 + x^10 + x^3 + x^2 + x*y + y^2 + x]]
[[4, 8, 4, 24, 34, 44, 102], [x^16 + x^15 + x^12 + x^7 + x^5 + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 8, 16, 32, 24, 80, 144], [x^15 + x^12 + x^10 + x^8 + x^7 + x^5 + x^3 + x*y + y^2 + 1]]
[[4, 8, 10, 8, 34, 80, 130], [x^15 + x^14 + x^12 + x^10 + x^7 + x^4 + x^2 + x*y + y^2 + 1]]
[[2, 8, 8, 16, 62, 44, 142], [x^16 + x^15 + x^11 + x^8 + x^6 + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 16, 62, 44, 142], [x^15 + x^13 + x^9 + x^7 + x^6 + x^4 + x^3*y + y^2 + x]]
[[4, 4, 10, 24, 4, 76, 116], [x^15 + x^12 + x^10 + x^9 + x^6 + x^5 + x^3 + x*y + y^2 + 1]]
[[2, 4, 2, 24, 22, 64, 142], [x^15 + x^14 + x^13 + x^10 + x^7 + x^2 + x*y + y^2 + x]]
[[4, 8, 10, 16, 44, 92, 172], [x^15 + x^12 + x^10 + x^9 + x^7 + x^4 + x^3 + x*y + y^2 + 1]]
[[4, 8, 10, 16, 44, 92, 172], [x^15 + x^11 + x^10 + x^9 + x^8 + x^6 + x^2*y + y^2 + x + 1]]
[[2, 4, 8, 24, 22, 76, 142], [x^16 + x^15 + x^11 + x^10 + x^7 + x^2 + x*y + y^2 + x]]
[[2, 4, 8, 24, 22, 76, 142], [x^15 + x^13 + x^9 + x^8 + x^6 + x^3*y + x^3 + y^2 + x]]
[[2, 4, 8, 24, 22, 76, 142], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[2, 4, 8, 24, 22, 76, 142], [x^15 + x^13 + x^11 + x^7 + x^6 + x^4 + x^2*y + y^2 + x]]
[[4, 4, 4, 16, 34, 76, 158], [x^15 + x^14 + x^12 + x^9 + x^5 + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 4, 4, 16, 34, 76, 158], [x^15 + x^13 + x^11 + x^6 + x^5 + x^4 + x^3*y + y^2 + x + 1]]
[[4, 4, 4, 16, 34, 76, 158], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + x^2*y + x^2 + y^2 + x]]
[[4, 4, 10, 24, 44, 76, 116], [x^15 + x^12 + x^11 + x^9 + x^6 + x^4 + x^3 + x*y + y^2 + 1]]
[[4, 4, 10, 24, 44, 76, 116], [x^15 + x^13 + x^9 + x^8 + x^4 + x^3*y + x^2 + y^2 + x + 1]]
[[4, 4, 10, 24, 44, 76, 116], [x^15 + x^13 + x^11 + x^7 + x^6 + x^5 + x^2*y + y^2 + x + 1]]
[[4, 4, 10, 24, 44, 76, 116], [x^15 + x^13 + x^11 + x^10 + x^8 + x^2*y + x^2 + y^2 + x + 1]]
[[2, 8, 14, 24, 32, 44, 156], [x^15 + x^12 + x^9 + x^7 + x^6 + x^5 + x*y + y^2 + x]]
[[4, 8, 10, 24, 54, 56, 158], [x^15 + x^12 + x^11 + x^8 + x^6 + x^5 + x^2 + x*y + y^2 + 1]]
[[2, 8, 8, 16, 22, 92, 86], [x^16 + x^15 + x^8 + x^5 + x^4 + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 16, 22, 92, 86], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[2, 8, 8, 24, 32, 56, 156], [x^15 + x^14 + x^12 + x^10 + x^4 + x^3 + x*y + y^2 + x]]
[[4, 4, 10, 32, 34, 64, 74], [x^15 + x^12 + x^11 + x^10 + x^8 + x^6 + x^2 + x*y + y^2 + 1]]
[[2, 8, 14, 24, 32, 116, 72], [x^15 + x^12 + x^11 + x^9 + x^4 + x^3 + x*y + y^2 + x]]
[[2, 4, 8, 8, 42, 76, 114], [x^15 + x^13 + x^11 + x^9 + x^7 + x^2 + x*y + y^2 + x]]
[[2, 4, 14, 16, 32, 52, 128], [x^16 + x^15 + x^11 + x^5 + x^4 + x^3 + x*y + y^2 + x]]
[[2, 4, 14, 16, 32, 52, 128], [x^15 + x^13 + x^12 + x^7 + x^5 + x^3*y + x^2 + y^2 + x]]
[[2, 4, 14, 16, 32, 52, 128], [x^15 + x^14 + x^12 + x^11 + x^7 + x^3 + x^2*y + y^2 + x]]
[[2, 4, 2, 32, 12, 76, 128], [x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x*y + y^2 + 1]]
[[2, 8, 8, 24, 12, 56, 100], [x^15 + x^14 + x^11 + x^10 + x^7 + x^5 + x*y + y^2 + x]]
[[4, 4, 16, 24, 44, 64, 116], [x^15 + x^14 + x^13 + x^10 + x^7 + x^6 + x^3 + x*y + y^2 + 1]]
[[2, 4, 8, 24, 42, 52, 142], [x^16 + x^15 + x^13 + x^5 + x^3 + x^2 + x*y + y^2 + x]]
[[4, 8, 4, 24, 14, 68, 102], [x^15 + x^13 + x^11 + x^9 + x^7 + x^6 + x^2 + x*y + y^2 + 1]]
[[4, 8, 16, 24, 34, 92, 158], [x^15 + x^14 + x^11 + x^9 + x^5 + x^4 + x^2 + x*y + y^2 + 1]]
[[4, 8, 16, 24, 34, 68, 102], [x^15 + x^13 + x^9 + x^8 + x^7 + x^6 + x^2 + x*y + y^2 + 1]]
[[4, 4, 4, 32, 34, 76, 130], [x^15 + x^13 + x^10 + x^9 + x^7 + x^4 + x^2 + x*y + y^2 + 1]]
[[4, 4, 16, 16, 34, 76, 158], [x^15 + x^12 + x^11 + x^9 + x^8 + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 4, 16, 16, 34, 76, 158], [x^15 + x^12 + x^11 + x^10 + x^6 + x^4 + x^2*y + y^2 + x + 1]]
[[4, 4, 4, 16, 34, 52, 130], [x^16 + x^15 + x^14 + x^11 + x^6 + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 4, 4, 16, 34, 52, 130], [x^15 + x^13 + x^12 + x^10 + x^6 + x^3*y + x^3 + y^2 + x + 1]]
[[4, 4, 4, 16, 34, 52, 130], [x^15 + x^14 + x^11 + x^10 + x^5 + x^4 + x^2*y + y^2 + x + 1]]
[[4, 8, 16, 8, 34, 92, 130], [x^15 + x^13 + x^11 + x^9 + x^6 + x^4 + x^2 + x*y + y^2 + 1]]
[[4, 4, 16, 16, 14, 52, 102], [x^15 + x^13 + x^10 + x^9 + x^6 + x^4 + x^2 + x*y + y^2 + 1]]
[[4, 8, 10, 16, 44, 68, 144], [x^15 + x^11 + x^9 + x^8 + x^7 + x^6 + x^4 + x*y + y^2 + 1]]
[[4, 8, 10, 16, 44, 68, 144], [x^15 + x^12 + x^11 + x^8 + x^7 + x^6 + x^2*y + y^2 + x + 1]]
[[4, 4, 4, 16, 34, 52, 102], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + x]]
[[4, 4, 10, 24, 44, 52, 60], [x^15 + x^13 + x^11 + x^10 + x^9 + x^6 + x^3 + x*y + y^2 + 1]]
[[4, 4, 10, 24, 24, 76, 116], [x^15 + x^14 + x^13 + x^11 + x^7 + x^3*y + x^3 + y^2 + x + 1]]
[[4, 4, 10, 24, 24, 76, 116], [x^15 + x^14 + x^11 + x^8 + x^6 + x^5 + x^2*y + y^2 + x + 1]]
[[2, 4, 8, 24, 22, 76, 86], [x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^6 + x^5 + x^3*y + y^2 + x + 1]]
[[2, 4, 2, 16, 12, 52, 184], [x^15 + x^13 + x^11 + x^8 + x^4 + x^3*y + x^3 + y^2 + x]]
[[2, 8, 14, 8, 32, 68, 184], [x^15 + x^13 + x^12 + x^11 + x^3*y + x^3 + x^2 + y^2 + x]]
[[2, 8, 8, 16, 42, 92, 142], [x^15 + x^14 + x^13 + x^6 + x^5 + x^3*y + x^3 + y^2 + x]]
[[4, 4, 4, 16, 34, 52, 186], [x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^6 + x^4 + x^3*y + y^2 + x]]
[[4, 8, 4, 24, 34, 92, 102], [x^15 + x^14 + x^13 + x^11 + x^6 + x^3*y + x^3 + y^2 + x + 1]]
[[2, 8, 14, 24, 12, 92, 100], [x^15 + x^13 + x^9 + x^5 + x^4 + x^3*y + x^3 + y^2 + x]]
[[4, 8, 10, 16, 44, 92, 116], [x^15 + x^13 + x^11 + x^9 + x^7 + x^3*y + x^3 + y^2 + x + 1]]
[[4, 8, 10, 16, 44, 92, 116], [x^15 + x^12 + x^11 + x^10 + x^9 + x^2*y + x^2 + y^2 + x + 1]]
[[2, 4, 8, 8, 22, 76, 142], [x^15 + x^13 + x^12 + x^6 + x^5 + x^3*y + x^3 + y^2 + x]]
[[4, 8, 4, 24, 34, 92, 158], [x^15 + x^14 + x^13 + x^8 + x^7 + x^6 + x^5 + x^3*y + y^2 + x]]
[[4, 8, 4, 24, 34, 92, 158], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + x^5 + x^4 + x^2*y + x^2 + y^2 + x]]
[[4, 8, 16, 8, 34, 92, 102], [x^16 + x^15 + x^13 + x^6 + x^5 + x^3*y + x^3 + y^2 + x + 1]]
[[2, 4, 2, 16, 52, 52, 128], [x^15 + x^14 + x^13 + x^5 + x^4 + x^3*y + x^3 + y^2 + x]]
[[2, 4, 2, 16, 52, 52, 128], [x^15 + x^13 + x^11 + x^10 + x^7 + x^6 + x^2*y + y^2 + x]]
[[2, 8, 2, 8, 32, 92, 156], [x^15 + x^14 + x^13 + x^11 + x^7 + x^3*y + x^2 + y^2 + x]]
[[2, 4, 14, 32, 52, 52, 184], [x^15 + x^13 + x^12 + x^9 + x^3*y + x^3 + x^2 + y^2 + x]]
[[4, 8, 10, 32, 24, 92, 116], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x]]
[[4, 8, 10, 32, 24, 92, 116], [x^16 + x^15 + x^11 + x^8 + x^6 + x^3 + x^2*y + y^2 + x + 1]]
[[4, 4, 10, 24, 44, 52, 144], [x^16 + x^15 + x^13 + x^10 + x^3*y + x^3 + x^2 + y^2 + x + 1]]
[[4, 4, 10, 8, 44, 100, 144], [x^15 + x^14 + x^13 + x^10 + x^4 + x^3*y + x^3 + y^2 + x + 1]]
[[2, 8, 8, 32, 42, 92, 142], [x^16 + x^15 + x^13 + x^6 + x^3*y + x^3 + x^2 + y^2 + x]]
[[2, 8, 8, 32, 42, 92, 142], [x^15 + x^12 + x^11 + x^10 + x^6 + x^4 + x^2*y + y^2 + x]]
[[2, 4, 8, 16, 32, 88, 44], [x^15 + x^12 + x^10 + x^9 + x^5 + x^3*y + x^3 + y^2 + x]]
[[2, 4, 14, 24, 42, 88, 142], [x^16 + x^15 + x^14 + x^6 + x^5 + x^3*y + x^2 + y^2 + x]]
[[2, 4, 14, 24, 42, 88, 142], [x^15 + x^14 + x^10 + x^8 + x^6 + x^5 + x^3*y + y^2 + x]]
[[2, 4, 14, 24, 42, 88, 142], [x^15 + x^13 + x^10 + x^6 + x^5 + x^4 + x^2*y + y^2 + x]]
[[4, 8, 10, 16, 24, 68, 144], [x^15 + x^13 + x^9 + x^8 + x^7 + x^3*y + x^3 + y^2 + x + 1]]
[[4, 8, 10, 16, 24, 68, 144], [x^15 + x^13 + x^11 + x^9 + x^5 + x^2*y + x^2 + y^2 + x + 1]]
[[2, 4, 14, 24, 22, 64, 114], [x^16 + x^15 + x^9 + x^6 + x^5 + x^3*y + x^3 + y^2 + x]]
[[4, 8, 4, 16, 44, 32, 144], [x^15 + x^14 + x^10 + x^8 + x^7 + x^5 + x^3*y + y^2 + x + 1]]
[[4, 4, 4, 24, 24, 88, 116], [x^15 + x^12 + x^9 + x^8 + x^4 + x^3*y + x^3 + y^2 + x + 1]]
[[4, 4, 4, 24, 24, 88, 116], [x^16 + x^15 + x^10 + x^8 + x^7 + x^3*y + x^3 + y^2 + x + 1]]
[[4, 4, 4, 24, 24, 88, 116], [x^15 + x^13 + x^12 + x^7 + x^5 + x^3 + x^2*y + y^2 + x + 1]]
[[4, 4, 10, 16, 34, 88, 158], [x^16 + x^15 + x^10 + x^7 + x^6 + x^5 + x^3*y + y^2 + x + 1]]
[[4, 4, 10, 16, 34, 88, 158], [x^16 + x^15 + x^10 + x^9 + x^6 + x^3*y + x^3 + y^2 + x + 1]]
[[4, 4, 10, 16, 34, 88, 158], [x^16 + x^15 + x^9 + x^5 + x^4 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 4, 10, 16, 34, 88, 214], [x^16 + x^15 + x^11 + x^7 + x^6 + x^4 + x^3*y + y^2 + x + 1]]
[[4, 4, 10, 32, 54, 64, 130], [x^15 + x^12 + x^10 + x^9 + x^7 + x^6 + x^3*y + y^2 + x + 1]]
[[2, 8, 8, 24, 32, 56, 100], [x^15 + x^14 + x^9 + x^8 + x^5 + x^3*y + x^3 + y^2 + x]]
[[2, 8, 8, 24, 52, 80, 128], [x^15 + x^12 + x^9 + x^8 + x^4 + x^3*y + x^2 + y^2 + x]]
[[2, 8, 8, 24, 52, 80, 128], [x^15 + x^14 + x^10 + x^8 + x^7 + x^4 + x^3*y + y^2 + x]]
[[2, 4, 8, 32, 12, 64, 128], [x^15 + x^12 + x^9 + x^8 + x^7 + x^3*y + x^3 + y^2 + x]]
[[4, 4, 16, 24, 4, 64, 144], [x^15 + x^14 + x^10 + x^9 + x^7 + x^4 + x^3*y + y^2 + x + 1]]
[[4, 4, 16, 24, 4, 64, 144], [x^16 + x^15 + x^13 + x^5 + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[2, 8, 14, 24, 32, 92, 100], [x^15 + x^14 + x^13 + x^5 + x^4 + x^3*y + x^2 + y^2 + x]]
[[2, 8, 14, 24, 32, 92, 100], [x^15 + x^13 + x^11 + x^9 + x^7 + x^3 + x^2*y + y^2 + x]]
[[4, 8, 10, 24, 14, 80, 130], [x^15 + x^12 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3*y + y^2 + x]]
[[4, 8, 10, 24, 14, 80, 130], [x^15 + x^14 + x^12 + x^9 + x^6 + x^3*y + x^3 + y^2 + x + 1]]
[[2, 8, 2, 16, 22, 80, 170], [x^16 + x^15 + x^14 + x^6 + x^4 + x^3*y + x^3 + y^2 + x]]
[[2, 8, 2, 16, 22, 80, 170], [x^15 + x^14 + x^10 + x^9 + x^6 + x^4 + x^3*y + y^2 + x]]
[[2, 4, 14, 8, 42, 88, 142], [x^15 + x^14 + x^12 + x^8 + x^6 + x^3*y + x^3 + y^2 + x]]
[[4, 8, 10, 24, 34, 56, 158], [x^15 + x^12 + x^10 + x^8 + x^6 + x^4 + x^3*y + y^2 + x + 1]]
[[2, 4, 8, 16, 32, 88, 100], [x^15 + x^12 + x^11 + x^9 + x^4 + x^3*y + x^3 + y^2 + x]]
[[2, 4, 8, 16, 32, 88, 100], [x^15 + x^12 + x^11 + x^7 + x^5 + x^4 + x^3*y + y^2 + x]]
[[2, 4, 8, 16, 32, 88, 100], [x^15 + x^14 + x^10 + x^8 + x^6 + x^5 + x^2*y + y^2 + x]]
[[2, 8, 8, 24, 12, 80, 128], [x^15 + x^14 + x^11 + x^10 + x^7 + x^5 + x^3*y + y^2 + x]]
[[4, 8, 4, 16, 44, 80, 144], [x^15 + x^14 + x^10 + x^9 + x^8 + x^3*y + x^3 + y^2 + x + 1]]
[[4, 8, 4, 16, 44, 80, 144], [x^16 + x^15 + x^14 + x^9 + x^3*y + x^3 + x^2 + y^2 + x + 1]]
[[2, 8, 14, 16, 22, 32, 114], [x^16 + x^15 + x^11 + x^6 + x^5 + x^3*y + x^3 + y^2 + x]]
[[4, 8, 4, 32, 24, 56, 116], [x^15 + x^14 + x^11 + x^10 + x^5 + x^4 + x^3*y + y^2 + x + 1]]
[[4, 8, 10, 24, 54, 80, 130], [x^16 + x^15 + x^14 + x^6 + x^5 + x^3*y + x^3 + y^2 + x + 1]]
[[4, 8, 10, 16, 44, 68, 200], [x^15 + x^14 + x^13 + x^10 + x^5 + x^3*y + x^2 + y^2 + x + 1]]
[[2, 8, 8, 8, 32, 56, 100], [x^15 + x^12 + x^11 + x^9 + x^5 + x^3*y + x^2 + y^2 + x]]
[[2, 8, 14, 16, 22, 80, 114], [x^15 + x^12 + x^10 + x^8 + x^7 + x^6 + x^3*y + y^2 + x]]
[[2, 8, 14, 16, 22, 80, 114], [x^15 + x^12 + x^11 + x^10 + x^6 + x^4 + x^3*y + y^2 + x]]
[[2, 4, 8, 8, 22, 100, 114], [x^15 + x^13 + x^8 + x^7 + x^6 + x^5 + x^3*y + y^2 + x]]
[[2, 8, 8, 16, 42, 68, 114], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + 1]]
[[2, 8, 8, 16, 42, 68, 114], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^7 + x^4 + x^3 + x^2*y + y^2 + x + 1]]
[[4, 8, 10, 24, 34, 104, 158], [x^15 + x^14 + x^11 + x^9 + x^6 + x^4 + x^3*y + y^2 + x + 1]]
[[4, 8, 10, 24, 34, 104, 158], [x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x]]
[[4, 8, 10, 24, 34, 104, 158], [x^15 + x^12 + x^9 + x^6 + x^5 + x^4 + x^2*y + y^2 + x + 1]]
[[2, 8, 8, 32, 22, 44, 142], [x^15 + x^13 + x^11 + x^9 + x^6 + x^3*y + x^2 + y^2 + x]]
[[2, 8, 2, 32, 42, 56, 86], [x^15 + x^14 + x^11 + x^9 + x^7 + x^6 + x^3*y + y^2 + x]]
[[4, 4, 10, 24, 44, 76, 172], [x^15 + x^13 + x^11 + x^9 + x^7 + x^3*y + x^2 + y^2 + x + 1]]
[[2, 4, 2, 24, 62, 64, 114], [x^15 + x^14 + x^12 + x^6 + x^5 + x^3*y + x^3 + y^2 + x]]
[[2, 4, 2, 24, 62, 64, 114], [x^15 + x^13 + x^12 + x^7 + x^4 + x^3 + x^2*y + y^2 + x]]
[[2, 4, 2, 32, 32, 100, 128], [x^15 + x^13 + x^9 + x^8 + x^7 + x^3*y + x^2 + y^2 + x]]
[[4, 8, 16, 24, 34, 68, 186], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^3*y + x^3 + y^2 + x]]
[[2, 8, 14, 24, 32, 92, 156], [x^15 + x^13 + x^11 + x^8 + x^5 + x^3*y + x^2 + y^2 + x]]
[[4, 4, 16, 16, 54, 52, 74], [x^15 + x^13 + x^11 + x^10 + x^6 + x^4 + x^3*y + y^2 + x + 1]]
[[4, 8, 10, 16, 24, 44, 116], [x^15 + x^14 + x^13 + x^11 + x^4 + x^3*y + x^2 + y^2 + x + 1]]
[[2, 8, 8, 16, 42, 44, 142], [x^15 + x^14 + x^13 + x^11 + x^6 + x^3*y + x^3 + y^2 + x]]
[[2, 8, 8, 24, 32, 104, 100], [x^16 + x^15 + x^9 + x^7 + x^4 + x^3*y + x^3 + y^2 + x]]
[[2, 8, 8, 24, 32, 104, 100], [x^16 + x^15 + x^13 + x^5 + x^3 + x^2*y + x^2 + y^2 + x]]
[[2, 8, 8, 24, 32, 104, 100], [x^16 + x^15 + x^10 + x^9 + x^6 + x^2*y + x^2 + y^2 + x]]
[[4, 8, 16, 16, 44, 80, 144], [x^15 + x^12 + x^9 + x^8 + x^5 + x^3*y + x^2 + y^2 + x + 1]]
[[4, 8, 16, 16, 44, 80, 144], [x^15 + x^13 + x^12 + x^10 + x^7 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 8, 10, 32, 44, 44, 116], [x^15 + x^13 + x^11 + x^9 + x^4 + x^3*y + x^3 + y^2 + x + 1]]
[[4, 8, 16, 24, 54, 68, 130], [x^15 + x^14 + x^13 + x^8 + x^6 + x^3*y + x^3 + y^2 + x + 1]]
[[2, 8, 2, 24, 32, 68, 72], [x^15 + x^13 + x^11 + x^9 + x^7 + x^3*y + x^3 + y^2 + x]]
[[4, 8, 10, 8, 34, 56, 158], [x^16 + x^15 + x^10 + x^8 + x^6 + x^3*y + x^3 + y^2 + x + 1]]
[[2, 4, 8, 32, 12, 64, 184], [x^15 + x^14 + x^12 + x^10 + x^5 + x^3*y + x^2 + y^2 + x]]
[[4, 8, 16, 16, 44, 80, 88], [x^15 + x^12 + x^11 + x^10 + x^9 + x^3*y + x^2 + y^2 + x + 1]]
[[4, 8, 16, 16, 44, 80, 88], [x^15 + x^14 + x^12 + x^10 + x^5 + x^3*y + x^3 + y^2 + x + 1]]
[[4, 8, 10, 24, 34, 104, 102], [x^15 + x^14 + x^9 + x^8 + x^7 + x^6 + x^3*y + y^2 + x + 1]]
[[4, 4, 16, 24, 44, 64, 88], [x^15 + x^14 + x^12 + x^11 + x^5 + x^3*y + x^2 + y^2 + x + 1]]
[[4, 4, 4, 8, 24, 88, 116], [x^15 + x^14 + x^12 + x^8 + x^4 + x^3*y + x^2 + y^2 + x + 1]]
[[2, 8, 8, 24, 32, 104, 156], [x^15 + x^14 + x^12 + x^5 + x^4 + x^3*y + x^3 + y^2 + x]]
[[4, 8, 16, 32, 24, 56, 172], [x^15 + x^12 + x^11 + x^10 + x^8 + x^3*y + x^3 + y^2 + x + 1]]
[[2, 8, 14, 32, 42, 56, 142], [x^16 + x^15 + x^10 + x^8 + x^6 + x^3*y + x^3 + y^2 + x]]
[[4, 4, 10, 32, 54, 64, 74], [x^15 + x^14 + x^12 + x^8 + x^6 + x^3*y + x^3 + y^2 + x + 1]]
[[4, 4, 16, 16, 14, 76, 158], [x^15 + x^13 + x^11 + x^9 + x^6 + x^3*y + x^3 + y^2 + x + 1]]
[[2, 4, 8, 24, 42, 100, 114], [x^15 + x^13 + x^11 + x^9 + x^6 + x^3*y + x^3 + y^2 + x]]
[[2, 4, 8, 24, 42, 100, 114], [x^16 + x^15 + x^11 + x^10 + x^4 + x^2*y + x^2 + y^2 + x]]
[[2, 8, 2, 24, 12, 68, 128], [x^15 + x^14 + x^13 + x^10 + x^4 + x^3*y + x^2 + y^2 + x]]
[[2, 8, 2, 16, 22, 80, 114], [x^15 + x^12 + x^9 + x^8 + x^6 + x^3*y + x^3 + y^2 + x]]
[[2, 8, 2, 16, 22, 80, 114], [x^15 + x^13 + x^10 + x^7 + x^5 + x^4 + x^2*y + y^2 + x]]
[[4, 4, 4, 24, 44, 64, 144], [x^15 + x^11 + x^9 + x^8 + x^7 + x^5 + x^3*y + y^2 + x + 1]]
[[2, 8, 8, 16, 22, 68, 58], [x^15 + x^14 + x^13 + x^10 + x^6 + x^3*y + x^3 + y^2 + x]]
[[4, 8, 10, 16, 24, 92, 116], [x^15 + x^14 + x^13 + x^8 + x^7 + x^3*y + x^2 + y^2 + x + 1]]
[[4, 4, 10, 8, 44, 76, 116], [x^15 + x^13 + x^12 + x^5 + x^4 + x^3*y + x^2 + y^2 + x + 1]]
[[2, 4, 2, 16, 52, 76, 100], [x^15 + x^13 + x^11 + x^9 + x^4 + x^3*y + x^2 + y^2 + x]]
[[2, 4, 8, 24, 42, 76, 142], [x^15 + x^13 + x^11 + x^10 + x^7 + x^6 + x^3*y + y^2 + x]]
[[2, 4, 8, 24, 42, 76, 142], [x^15 + x^12 + x^11 + x^9 + x^4 + x^3 + x^2*y + y^2 + x]]
[[4, 4, 10, 24, 24, 100, 144], [x^15 + x^13 + x^11 + x^9 + x^5 + x^3*y + x^2 + y^2 + x + 1]]
[[4, 4, 10, 24, 24, 100, 144], [x^15 + x^12 + x^11 + x^10 + x^7 + x^6 + x^2*y + y^2 + x + 1]]
[[2, 4, 2, 24, 22, 64, 170], [x^15 + x^14 + x^12 + x^11 + x^6 + x^3*y + x^3 + y^2 + x]]
[[4, 8, 4, 8, 34, 68, 74], [x^15 + x^13 + x^12 + x^11 + x^6 + x^3*y + x^2 + y^2 + x + 1]]
[[4, 4, 16, 16, 14, 52, 130], [x^15 + x^13 + x^8 + x^6 + x^5 + x^4 + x^3*y + y^2 + x + 1]]
[[4, 4, 16, 16, 14, 52, 130], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x]]
[[2, 4, 14, 16, 32, 52, 72], [x^15 + x^13 + x^11 + x^9 + x^7 + x^3*y + x^2 + y^2 + x]]
[[4, 4, 4, 32, 14, 52, 74], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x]]
[[4, 8, 4, 24, 54, 92, 158], [x^15 + x^13 + x^12 + x^6 + x^5 + x^3*y + x^2 + y^2 + x + 1]]
[[2, 4, 8, 24, 22, 52, 114], [x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + 1]]
[[2, 8, 8, 16, 22, 92, 142], [x^15 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5 + x^3*y + x^3 + x^2 + y^2 + x + 1]]
[[2, 8, 8, 16, 22, 92, 142], [x^15 + x^11 + x^9 + x^8 + x^7 + x^4 + x^2*y + y^2 + x]]
[[4, 4, 16, 32, 34, 100, 130], [x^15 + x^13 + x^12 + x^6 + x^5 + x^3*y + x^3 + y^2 + x + 1]]
[[2, 8, 8, 24, 32, 80, 184], [x^15 + x^13 + x^9 + x^8 + x^7 + x^2*y + x^2 + y^2 + x]]
[[2, 8, 8, 16, 42, 68, 170], [x^15 + x^13 + x^11 + x^9 + x^4 + x^2*y + x^2 + y^2 + x]]
[[4, 4, 10, 16, 54, 64, 130], [x^15 + x^13 + x^12 + x^5 + x^4 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 8, 10, 16, 24, 68, 88], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^8 + x^7 + x^3 + x^2*y + y^2 + x]]
[[4, 8, 16, 24, 34, 92, 102], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x]]
[[4, 8, 10, 24, 14, 56, 158], [x^15 + x^14 + x^13 + x^10 + x^4 + x^3 + x^2*y + y^2 + x + 1]]
[[2, 4, 14, 16, 52, 100, 72], [x^15 + x^13 + x^11 + x^8 + x^5 + x^2*y + x^2 + y^2 + x]]
[[4, 8, 10, 32, 44, 68, 144], [x^15 + x^13 + x^11 + x^8 + x^5 + x^3 + x^2*y + y^2 + x + 1]]
[[2, 4, 8, 16, 12, 64, 128], [x^15 + x^13 + x^12 + x^8 + x^3 + x^2*y + x^2 + y^2 + x]]
[[4, 8, 4, 16, 24, 32, 88], [x^15 + x^14 + x^13 + x^8 + x^6 + x^3 + x^2*y + y^2 + x + 1]]
[[2, 4, 14, 8, 22, 88, 86], [x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[2, 8, 8, 8, 32, 80, 184], [x^15 + x^14 + x^9 + x^8 + x^5 + x^3 + x^2*y + y^2 + x]]
[[2, 8, 8, 8, 32, 56, 156], [x^15 + x^13 + x^10 + x^8 + x^5 + x^3 + x^2*y + y^2 + x]]
[[4, 8, 4, 24, 54, 44, 158], [x^15 + x^12 + x^11 + x^10 + x^7 + x^4 + x^2*y + y^2 + x + 1]]
[[2, 8, 14, 24, 12, 44, 100], [x^15 + x^12 + x^11 + x^8 + x^5 + x^3 + x^2*y + y^2 + x]]
[[4, 8, 16, 32, 44, 56, 116], [x^15 + x^14 + x^10 + x^9 + x^6 + x^5 + x^2*y + y^2 + x + 1]]
[[4, 8, 10, 24, 34, 80, 130], [x^16 + x^15 + x^10 + x^8 + x^4 + x^2*y + x^2 + y^2 + x + 1]]
[[2, 4, 2, 24, 42, 64, 114], [x^15 + x^12 + x^8 + x^6 + x^5 + x^4 + x^2*y + y^2 + x]]
[[4, 8, 4, 16, 44, 104, 116], [x^16 + x^15 + x^10 + x^8 + x^7 + x^3 + x^2*y + y^2 + x + 1]]
[[2, 8, 14, 16, 22, 104, 142], [x^15 + x^14 + x^10 + x^9 + x^6 + x^4 + x^2*y + y^2 + x]]
[[4, 8, 4, 16, 4, 80, 88], [x^15 + x^14 + x^12 + x^7 + x^6 + x^5 + x^2*y + y^2 + x + 1]]
[[4, 4, 10, 32, 34, 88, 102], [x^15 + x^10 + x^9 + x^8 + x^5 + x^4 + x^2*y + y^2 + x + 1]]
[[2, 8, 14, 24, 52, 68, 128], [x^15 + x^11 + x^9 + x^8 + x^6 + x^5 + x^2*y + y^2 + x]]
[[4, 8, 10, 8, 34, 80, 74], [x^15 + x^14 + x^10 + x^9 + x^7 + x^4 + x^2*y + y^2 + x + 1]]
[[2, 8, 2, 8, 32, 68, 184], [x^15 + x^12 + x^11 + x^10 + x^7 + x^6 + x^2*y + y^2 + x]]
[[4, 4, 4, 24, 44, 64, 200], [x^15 + x^12 + x^9 + x^8 + x^5 + x^2*y + x^2 + y^2 + x + 1]]
[[2, 8, 8, 24, 12, 32, 128], [x^15 + x^10 + x^9 + x^8 + x^7 + x^5 + x^2*y + y^2 + x]]
[[2, 8, 8, 24, 32, 80, 128], [x^15 + x^12 + x^10 + x^8 + x^7 + x^6 + x^2*y + y^2 + x]]
[[2, 4, 8, 16, 52, 88, 100], [x^15 + x^12 + x^8 + x^7 + x^6 + x^5 + x^2*y + y^2 + x]]
[[4, 4, 4, 24, 44, 40, 116], [x^15 + x^12 + x^10 + x^8 + x^7 + x^6 + x^2*y + y^2 + x + 1]]
[[2, 8, 2, 16, 42, 56, 86], [x^15 + x^14 + x^12 + x^7 + x^6 + x^4 + x^2*y + y^2 + x]]
[[4, 8, 10, 24, 54, 32, 130], [x^16 + x^15 + x^14 + x^7 + x^4 + x^3 + x^2*y + y^2 + x + 1]]
[[4, 8, 10, 16, 24, 44, 172], [x^15 + x^13 + x^11 + x^10 + x^7 + x^6 + x^2*y + y^2 + x + 1]]
[[4, 4, 10, 8, 44, 52, 88], [x^15 + x^12 + x^11 + x^9 + x^5 + x^3 + x^2*y + y^2 + x + 1]]
[[2, 4, 14, 24, 22, 40, 142], [x^16 + x^15 + x^8 + x^7 + x^4 + x^3 + x^2*y + y^2 + x]]
[[4, 4, 10, 8, 24, 76, 116], [x^15 + x^14 + x^13 + x^11 + x^7 + x^3 + x^2*y + y^2 + x + 1]]
[[2, 4, 2, 32, 12, 76, 156], [x^16 + x^15 + x^14 + x^11 + x^3 + x^2*y + x^2 + y^2 + x]]
[[2, 8, 14, 16, 62, 80, 170], [x^15 + x^14 + x^12 + x^10 + x^4 + x^3 + x^2*y + y^2 + x]]
[[4, 4, 16, 24, 44, 88, 172], [x^15 + x^14 + x^13 + x^8 + x^7 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 8, 10, 8, 34, 56, 102], [x^15 + x^13 + x^8 + x^7 + x^6 + x^4 + x^2*y + y^2 + x + 1]]
[[2, 4, 2, 24, 22, 88, 86], [x^15 + x^13 + x^9 + x^7 + x^6 + x^4 + x^2*y + y^2 + x]]
[[4, 8, 16, 8, 34, 68, 74], [x^16 + x^15 + x^11 + x^10 + x^4 + x^3 + x^2*y + y^2 + x + 1]]
[[2, 4, 8, 24, 42, 52, 170], [x^15 + x^12 + x^11 + x^6 + x^5 + x^4 + x^2*y + y^2 + x]]
[[4, 4, 10, 16, 34, 64, 74], [x^15 + x^12 + x^10 + x^8 + x^6 + x^4 + x^2*y + y^2 + x + 1]]
[[2, 4, 8, 16, 32, 64, 128], [x^15 + x^13 + x^12 + x^9 + x^3 + x^2*y + x^2 + y^2 + x]]
[[2, 4, 8, 32, 32, 88, 156], [x^15 + x^12 + x^10 + x^9 + x^5 + x^3 + x^2*y + y^2 + x]]
[[2, 8, 14, 8, 12, 92, 100], [x^15 + x^13 + x^11 + x^7 + x^6 + x^5 + x^2*y + y^2 + x]]
[[2, 4, 8, 16, 32, 64, 184], [x^15 + x^14 + x^10 + x^9 + x^8 + x^2*y + x^2 + y^2 + x]]
[[4, 4, 10, 16, 14, 88, 158], [x^16 + x^15 + x^8 + x^5 + x^4 + x^3 + x^2*y + y^2 + x + 1]]
[[2, 4, 14, 24, 22, 64, 58], [x^15 + x^14 + x^10 + x^8 + x^7 + x^4 + x^2*y + y^2 + x]]
[[4, 4, 10, 24, 24, 52, 88], [x^15 + x^14 + x^11 + x^9 + x^8 + x^2*y + x^2 + y^2 + x + 1]]
[[2, 8, 2, 32, 22, 56, 142], [x^16 + x^15 + x^8 + x^5 + x^4 + x^2*y + x^2 + y^2 + x]]
[[4, 8, 16, 16, 24, 56, 172], [x^16 + x^15 + x^14 + x^6 + x^5 + x^3 + x^2*y + y^2 + x + 1]]
[[2, 8, 2, 24, 52, 68, 72], [x^15 + x^12 + x^11 + x^9 + x^5 + x^2*y + x^2 + y^2 + x]]
[[4, 8, 16, 16, 44, 104, 116], [x^15 + x^14 + x^13 + x^12 + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[2, 8, 2, 16, 22, 104, 142], [x^15 + x^14 + x^13 + x^5 + x^4 + x^3 + x^2*y + y^2 + x]]
[[4, 4, 16, 24, 24, 64, 144], [x^15 + x^14 + x^12 + x^9 + x^6 + x^3 + x^2*y + y^2 + x + 1]]
[[2, 4, 2, 16, 12, 76, 100], [x^15 + x^14 + x^13 + x^11 + x^6 + x^3 + x^2*y + y^2 + x]]
[[2, 4, 8, 32, 32, 64, 128], [x^15 + x^13 + x^9 + x^8 + x^6 + x^3 + x^2*y + y^2 + x]]
[[4, 4, 4, 8, 44, 88, 172], [x^15 + x^13 + x^9 + x^7 + x^6 + x^5 + x^2*y + y^2 + x + 1]]
[[2, 8, 8, 32, 22, 68, 114], [x^15 + x^13 + x^11 + x^6 + x^5 + x^4 + x^2*y + y^2 + x]]
[[2, 8, 8, 16, 42, 44, 86], [x^15 + x^13 + x^11 + x^8 + x^4 + x^3 + x^2*y + y^2 + x]]
[[4, 8, 10, 24, 34, 80, 74], [x^15 + x^14 + x^13 + x^7 + x^6 + x^4 + x^2*y + y^2 + x + 1]]
[[2, 8, 2, 24, 32, 92, 156], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^8 + x^6 + x^3 + x^2*y + y^2 + x + 1]]
[[4, 4, 10, 16, 34, 64, 130], [x^15 + x^13 + x^9 + x^8 + x^4 + x^2*y + x^2 + y^2 + x + 1]]
[[2, 8, 8, 24, 52, 56, 100], [x^15 + x^14 + x^13 + x^10 + x^3 + x^2*y + x^2 + y^2 + x]]
[[2, 4, 8, 8, 42, 76, 142], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2*y + x^2 + y^2 + x + 1]]
[[2, 4, 8, 8, 22, 52, 170], [x^15 + x^14 + x^11 + x^8 + x^6 + x^4 + x^2*y + y^2 + x]]
[[4, 8, 16, 24, 14, 68, 186], [x^15 + x^14 + x^11 + x^8 + x^6 + x^4 + x^2*y + y^2 + x + 1]]
[[4, 8, 4, 24, 14, 68, 130], [x^15 + x^14 + x^12 + x^11 + x^4 + x^3 + x^2*y + y^2 + x + 1]]
[[4, 4, 4, 32, 34, 52, 74], [x^15 + x^13 + x^11 + x^9 + x^4 + x^3 + x^2*y + y^2 + x + 1]]
[[4, 4, 16, 32, 54, 76, 102], [x^16 + x^15 + x^11 + x^9 + x^4 + x^3 + x^2*y + y^2 + x + 1]]
[[4, 4, 10, 32, 34, 64, 130], [x^15 + x^14 + x^13 + x^4 + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[2, 8, 14, 16, 42, 32, 170], [x^15 + x^14 + x^13 + x^4 + x^3 + x^2*y + x^2 + y^2 + x]]
[[4, 8, 4, 8, 54, 92, 158], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x]]
[[4, 4, 16, 16, 54, 76, 158], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^7 + x^4 + x^3 + x^2*y + y^2 + x]]
[[4, 4, 4, 16, 14, 100, 186], [x^15 + x^13 + x^11 + x^6 + x^5 + x^4 + x^2*y + y^2 + x + 1]]
[[2, 4, 14, 32, 32, 52, 184], [x^15 + x^14 + x^13 + x^11 + x^3 + x^2*y + x^2 + y^2 + x]]
