[[3, 7, 3, 7, 43, 91, 143], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^2 + x*y + y^2 + y + 1]]
[[3, 7, 9, 15, 33, 43, 129], [x^15 + x^14 + x^13 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[3, 7, 9, 15, 33, 43, 129], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + x + y]]
[[3, 7, 9, 23, 33, 103, 185], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + x + y]]
[[3, 7, 15, 15, 23, 79, 87], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + x + y + 1]]
[[3, 7, 15, 15, 23, 79, 87], [x^15 + x^13 + x^12 + x^11 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 7, 3, 15, 23, 79, 87], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + y]]
[[3, 7, 3, 15, 23, 79, 87], [x^16 + x^15 + x^14 + x^13 + x^10 + x^6 + x^2*y + x*y + y^2 + 1]]
[[3, 7, 9, 7, 33, 103, 129], [x^16 + x^15 + x^14 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 7, 9, 7, 33, 103, 129], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^2 + y^2 + x]]
[[3, 7, 9, 23, 33, 103, 129], [x^16 + x^15 + x^14 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[3, 7, 9, 23, 33, 103, 129], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^3*y + x^3 + x^2 + y^2 + x]]
[[3, 7, 9, 7, 33, 79, 129], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 7, 9, 7, 33, 79, 129], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + y^2 + x + 1]]
[[3, 7, 9, 7, 33, 79, 129], [x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[3, 7, 9, 7, 33, 79, 129], [x^16 + x^15 + x^13 + x^6 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[1, 7, 13, 15, 21, 79, 141], [x^16 + x^15 + x^13 + x^12 + x^11 + x^6*y + x^5*y + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[1, 7, 1, 15, 21, 79, 141], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^6*y + x^5*y + x^3*y + x*y + y^2 + y + 1]]
[[5, 7, 5, 23, 65, 67, 201], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^6*y + x^5*y + x^5 + x^3*y + x^3 + x*y + y^2 + x + y]]
[[1, 7, 13, 15, 41, 79, 169], [x^16 + x^15 + x^13 + x^12 + x^7 + x^6*y + x^5*y + x^5 + x^3*y + x*y + y^2 + y + 1]]
[[1, 7, 13, 15, 41, 79, 169], [x^16 + x^15 + x^14 + x^10 + x^8 + x^7 + x^2*y + x*y + y^2 + y + 1]]
[[3, 7, 15, 7, 23, 91, 115], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[3, 7, 15, 7, 23, 67, 115], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + y]]
[[3, 7, 9, 15, 33, 43, 73], [x^15 + x^14 + x^13 + x^10 + x^9 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 7, 9, 23, 13, 55, 101], [x^15 + x^13 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + x + y]]
[[3, 7, 15, 23, 43, 91, 143], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^2 + x*y + y^2 + y]]
[[3, 7, 3, 23, 23, 91, 115], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + y]]
[[3, 7, 3, 23, 23, 91, 171], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x*y + y^2 + x + y + 1]]
[[3, 7, 9, 23, 33, 103, 73], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + x + y + 1]]
[[3, 7, 15, 23, 43, 91, 87], [x^16 + x^15 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[3, 7, 9, 31, 53, 67, 157], [x^15 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[3, 7, 15, 15, 43, 79, 171], [x^15 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 7, 15, 15, 43, 79, 171], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + x^2*y + x*y + y^2 + x]]
[[3, 7, 9, 23, 53, 55, 157], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[3, 7, 9, 23, 33, 31, 129], [x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[3, 7, 9, 23, 33, 31, 129], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + y^2 + x]]
[[1, 7, 7, 23, 51, 55, 99], [x^16 + x^15 + x^13 + x^12 + x^11 + x^7 + x^6*y + x^5*y + x^3*y + x*y + y^2 + y + 1]]
[[5, 7, 17, 23, 5, 91, 173], [x^16 + x^15 + x^14 + x^13 + x^12 + x^8 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + x + y]]
[[3, 5, 9, 21, 53, 53, 129], [x^15 + x^14 + x^13 + x^10 + x^9 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[3, 5, 15, 21, 43, 89, 171], [x^15 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[3, 5, 15, 21, 23, 65, 115], [x^15 + x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[3, 5, 3, 21, 23, 89, 87], [x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[3, 5, 9, 21, 13, 53, 129], [x^15 + x^13 + x^12 + x^11 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[3, 5, 3, 21, 43, 65, 143], [x^15 + x^13 + x^12 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[5, 7, 11, 19, 45, 79, 103], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y]]
[[5, 7, 11, 19, 45, 79, 103], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^8 + x^6*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[1, 7, 7, 19, 21, 79, 155], [x^15 + x^13 + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 7, 7, 19, 21, 79, 155], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[5, 7, 11, 19, 35, 79, 103], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[1, 7, 7, 19, 21, 79, 99], [x^15 + x^13 + x^11 + x^9 + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[1, 7, 7, 19, 11, 103, 155], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[5, 7, 5, 27, 45, 67, 173], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[1, 7, 13, 19, 11, 91, 85], [x^16 + x^15 + x^14 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 7, 1, 27, 31, 91, 113], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[5, 7, 11, 11, 45, 79, 131], [x^15 + x^13 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[5, 7, 11, 11, 45, 79, 131], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]]
[[1, 7, 13, 11, 21, 91, 169], [x^16 + x^15 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[5, 7, 17, 27, 45, 67, 89], [x^16 + x^15 + x^14 + x^13 + x^12 + x^8 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[1, 7, 7, 27, 41, 79, 127], [x^16 + x^15 + x^9 + x^7 + x^6*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 7, 7, 27, 41, 79, 127], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[1, 7, 7, 19, 61, 103, 127], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 7, 13, 19, 41, 67, 141], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^8 + x^6*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[5, 7, 11, 19, 25, 55, 131], [x^16 + x^15 + x^12 + x^10 + x^7 + x^6*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[1, 7, 13, 11, 41, 43, 169], [x^15 + x^13 + x^9 + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[5, 7, 5, 11, 45, 91, 89], [x^16 + x^15 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[5, 7, 11, 19, 35, 79, 187], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[5, 7, 11, 19, 45, 79, 159], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + y]]
[[1, 7, 7, 11, 51, 55, 155], [x^15 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 7, 1, 27, 21, 67, 169], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[5, 7, 11, 19, 45, 55, 131], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^6*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[1, 7, 1, 19, 21, 91, 141], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[5, 7, 11, 19, 15, 79, 131], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[5, 7, 5, 19, 25, 43, 145], [x^15 + x^13 + x^11 + x^10 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[5, 7, 11, 19, 35, 103, 159], [x^16 + x^15 + x^13 + x^12 + x^11 + x^9 + x^8 + x^6*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[5, 7, 11, 19, 25, 79, 159], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^7 + x^6*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[1, 7, 7, 19, 21, 103, 127], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + y + 1]]
[[5, 7, 17, 11, 5, 67, 201], [x^15 + x^13 + x^11 + x^8 + x^6*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[5, 7, 17, 19, 35, 67, 145], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + y^2 + y]]
[[1, 7, 1, 27, 41, 67, 113], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8 + x^6*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[1, 7, 13, 27, 51, 91, 141], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[5, 7, 5, 11, 35, 43, 145], [x^16 + x^15 + x^13 + x^12 + x^11 + x^9 + x^8 + x^6*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[3, 7, 15, 19, 53, 67, 115], [x^15 + x^14 + x^13 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[5, 7, 5, 19, 55, 115, 117], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + y]]
[[1, 7, 7, 11, 21, 79, 127], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[1, 7, 7, 11, 21, 79, 127], [x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 7, 7, 11, 51, 55, 127], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 7, 13, 19, 11, 115, 141], [x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[5, 7, 5, 19, 55, 91, 173], [x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]]
[[5, 7, 11, 19, 55, 103, 103], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y]]
[[5, 7, 17, 19, 35, 91, 145], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[1, 7, 7, 27, 31, 55, 99], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[5, 7, 11, 11, 15, 55, 131], [x^15 + x^14 + x^13 + x^11 + x^8 + x^6*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[1, 7, 1, 11, 11, 67, 141], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + y + 1]]
[[1, 7, 1, 19, 31, 91, 113], [x^16 + x^15 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[5, 7, 5, 27, 35, 43, 145], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y]]
[[5, 7, 17, 19, 45, 91, 117], [x^15 + x^14 + x^11 + x^10 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[1, 7, 13, 11, 31, 43, 113], [x^16 + x^15 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[5, 7, 17, 27, 35, 67, 145], [x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[5, 7, 17, 27, 35, 91, 145], [x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]]
[[5, 7, 11, 27, 25, 79, 131], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[5, 7, 11, 27, 25, 79, 131], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[1, 7, 7, 19, 31, 79, 155], [x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + y + 1]]
[[3, 7, 9, 19, 33, 79, 157], [x^15 + x^12 + x^9 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]]
[[3, 7, 9, 19, 33, 79, 157], [x^15 + x^12 + x^9 + x^8 + x^6*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[3, 7, 3, 11, 33, 67, 171], [x^15 + x^14 + x^13 + x^8 + x^6*y + x^6 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[3, 7, 3, 11, 33, 67, 171], [x^15 + x^12 + x^11 + x^8 + x^7 + x^6*y + x^4 + x^2 + x*y + y^2 + 1]]
[[3, 7, 9, 27, 23, 79, 129], [x^15 + x^14 + x^10 + x^9 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]]
[[3, 7, 3, 19, 33, 43, 87], [x^15 + x^12 + x^10 + x^9 + x^7 + x^6*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[3, 7, 9, 11, 23, 79, 73], [x^16 + x^15 + x^12 + x^11 + x^6*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 7, 3, 27, 33, 91, 143], [x^15 + x^12 + x^10 + x^9 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[3, 7, 15, 11, 23, 67, 87], [x^15 + x^14 + x^11 + x^9 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y]]
[[3, 7, 9, 19, 33, 103, 129], [x^15 + x^12 + x^10 + x^9 + x^6*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[3, 7, 9, 19, 33, 103, 129], [x^15 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[3, 7, 9, 19, 63, 55, 129], [x^15 + x^14 + x^12 + x^11 + x^10 + x^6*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[3, 7, 15, 11, 13, 67, 59], [x^15 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + y + 1]]
[[3, 7, 3, 19, 43, 43, 143], [x^16 + x^15 + x^12 + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[3, 7, 15, 19, 53, 91, 115], [x^15 + x^12 + x^10 + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[3, 7, 9, 27, 13, 79, 101], [x^16 + x^15 + x^14 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[3, 7, 15, 11, 33, 67, 87], [x^15 + x^12 + x^11 + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[3, 7, 15, 11, 33, 67, 87], [x^15 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^5 + x*y + y^2 + x]]
[[3, 7, 15, 19, 33, 67, 115], [x^15 + x^12 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + y^2 + x + y]]
[[3, 7, 9, 19, 43, 79, 213], [x^16 + x^15 + x^10 + x^9 + x^6*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 7, 9, 27, 53, 79, 129], [x^16 + x^15 + x^14 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[3, 7, 15, 11, 33, 91, 59], [x^15 + x^14 + x^13 + x^11 + x^6*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[3, 7, 15, 11, 43, 115, 143], [x^16 + x^15 + x^12 + x^10 + x^6*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 7, 15, 11, 43, 115, 143], [x^16 + x^15 + x^11 + x^8 + x^6*y + x^6 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[3, 7, 9, 11, 43, 79, 185], [x^15 + x^13 + x^12 + x^8 + x^6*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[3, 7, 9, 19, 23, 55, 129], [x^16 + x^15 + x^12 + x^7 + x^6*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[3, 7, 15, 11, 43, 91, 115], [x^16 + x^15 + x^11 + x^10 + x^6*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[3, 7, 9, 19, 23, 79, 101], [x^15 + x^14 + x^12 + x^10 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[3, 7, 3, 19, 13, 67, 143], [x^15 + x^12 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y]]
[[3, 7, 15, 19, 23, 43, 115], [x^16 + x^15 + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[3, 7, 9, 11, 33, 79, 73], [x^15 + x^12 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x^2*y + y^2 + x + y]]
[[3, 7, 9, 27, 23, 79, 73], [x^15 + x^13 + x^12 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[3, 7, 15, 27, 63, 67, 143], [x^15 + x^13 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x^2*y + y^2 + x + y]]
[[3, 7, 3, 11, 33, 91, 199], [x^15 + x^12 + x^9 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + y + 1]]
[[3, 7, 9, 11, 23, 79, 129], [x^15 + x^14 + x^12 + x^9 + x^6*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 7, 9, 27, 43, 79, 185], [x^15 + x^14 + x^11 + x^9 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + y + 1]]
[[3, 7, 9, 19, 33, 79, 101], [x^15 + x^14 + x^13 + x^11 + x^10 + x^6*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 7, 9, 19, 33, 79, 101], [x^15 + x^14 + x^13 + x^11 + x^6*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 7, 3, 11, 23, 115, 115], [x^16 + x^15 + x^10 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]]
[[3, 7, 3, 11, 23, 115, 115], [x^15 + x^14 + x^11 + x^10 + x^8 + x^6*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[3, 7, 9, 19, 13, 79, 129], [x^15 + x^11 + x^9 + x^8 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]]
[[3, 7, 9, 19, 53, 55, 101], [x^15 + x^14 + x^13 + x^10 + x^6*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[3, 7, 15, 27, 23, 91, 115], [x^15 + x^13 + x^12 + x^9 + x^6*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[3, 7, 9, 27, 43, 79, 129], [x^15 + x^14 + x^12 + x^11 + x^6*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 7, 9, 19, 23, 31, 101], [x^15 + x^14 + x^12 + x^9 + x^6*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[3, 7, 9, 19, 23, 31, 101], [x^16 + x^15 + x^11 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]]
[[1, 7, 1, 19, 31, 67, 113], [x^16 + x^15 + x^13 + x^11 + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 7, 7, 19, 31, 79, 99], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + y^2 + x + y + 1]]
[[1, 7, 13, 19, 41, 43, 113], [x^16 + x^15 + x^14 + x^13 + x^11 + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[5, 7, 11, 11, 15, 55, 103], [x^16 + x^15 + x^13 + x^11 + x^10 + x^8 + x^6*y + x^6 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y]]
[[1, 7, 7, 19, 31, 103, 99], [x^16 + x^15 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x^2*y + y^2 + x + y + 1]]
[[1, 7, 13, 27, 31, 43, 113], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[5, 7, 5, 11, 25, 43, 89], [x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[1, 7, 7, 19, 41, 55, 127], [x^15 + x^14 + x^12 + x^10 + x^6*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 7, 7, 19, 41, 79, 99], [x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[5, 7, 17, 19, 45, 67, 145], [x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]]
[[1, 7, 1, 27, 31, 67, 113], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 7, 7, 19, 31, 79, 71], [x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[5, 7, 5, 27, 15, 91, 117], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[1, 7, 7, 19, 51, 79, 127], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[5, 7, 17, 11, 55, 67, 117], [x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[1, 7, 1, 19, 21, 67, 113], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^6*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 7, 1, 11, 31, 67, 113], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[5, 7, 11, 19, 45, 103, 131], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[5, 7, 5, 27, 45, 91, 145], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8 + x^6*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[5, 7, 17, 11, 35, 67, 145], [x^15 + x^11 + x^9 + x^8 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[1, 7, 13, 27, 21, 91, 113], [x^16 + x^15 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[1, 7, 13, 27, 21, 67, 85], [x^15 + x^14 + x^10 + x^9 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 7, 9, 27, 13, 79, 129], [x^15 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^4*y + x^3*y + x^2*y + y^2 + x + y + 1]]
[[3, 7, 3, 19, 33, 67, 143], [x^15 + x^14 + x^13 + x^10 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[3, 7, 9, 27, 53, 79, 157], [x^15 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]]
[[3, 7, 9, 11, 33, 79, 101], [x^15 + x^11 + x^9 + x^8 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]]
[[1, 7, 1, 11, 61, 67, 57], [x^15 + x^14 + x^12 + x^8 + x^7 + x^6*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 7, 9, 11, 33, 79, 157], [x^15 + x^12 + x^11 + x^10 + x^9 + x^6*y + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 7, 3, 27, 23, 91, 143], [x^15 + x^14 + x^11 + x^10 + x^9 + x^6*y + x^6 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y]]
[[3, 7, 9, 19, 13, 55, 157], [x^16 + x^15 + x^13 + x^7 + x^6*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 7, 15, 27, 33, 91, 115], [x^15 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + y^2 + y]]
[[3, 7, 9, 19, 23, 79, 45], [x^15 + x^13 + x^10 + x^9 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]]
[[3, 7, 3, 19, 13, 91, 143], [x^15 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y]]
[[3, 7, 9, 19, 43, 31, 157], [x^15 + x^14 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[3, 7, 9, 19, 43, 31, 157], [x^15 + x^14 + x^11 + x^8 + x^7 + x^6*y + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + y + 1]]
[[3, 7, 3, 11, 33, 67, 87], [x^15 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^3*y + x^2*y + y^2 + x + y + 1]]
[[3, 7, 15, 19, 33, 43, 171], [x^15 + x^14 + x^13 + x^11 + x^6*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[3, 7, 9, 19, 43, 79, 157], [x^15 + x^14 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + y]]
[[3, 7, 3, 27, 53, 43, 115], [x^15 + x^14 + x^13 + x^8 + x^7 + x^6*y + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 7, 9, 19, 43, 55, 73], [x^15 + x^14 + x^11 + x^9 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[3, 7, 15, 27, 13, 43, 143], [x^15 + x^12 + x^10 + x^8 + x^7 + x^6*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]]
[[3, 7, 9, 11, 33, 79, 185], [x^15 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + y + 1]]
[[3, 7, 9, 19, 33, 79, 129], [x^15 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + y]]
[[3, 7, 9, 19, 33, 79, 129], [x^15 + x^12 + x^11 + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x^2*y + y^2 + x + y + 1]]
[[3, 7, 3, 11, 23, 91, 143], [x^15 + x^14 + x^9 + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y]]
[[3, 7, 9, 11, 43, 79, 129], [x^15 + x^13 + x^9 + x^8 + x^7 + x^6*y + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[3, 7, 3, 27, 3, 67, 115], [x^15 + x^13 + x^12 + x^10 + x^6*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[3, 7, 3, 27, 33, 43, 59], [x^15 + x^12 + x^9 + x^8 + x^7 + x^6*y + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[3, 7, 3, 11, 53, 67, 199], [x^15 + x^12 + x^11 + x^9 + x^6*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[3, 7, 15, 11, 33, 67, 171], [x^15 + x^12 + x^11 + x^10 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]]
[[3, 7, 9, 19, 43, 55, 129], [x^16 + x^15 + x^11 + x^10 + x^6*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 7, 9, 19, 23, 55, 185], [x^16 + x^15 + x^10 + x^8 + x^6*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[3, 7, 15, 27, 33, 43, 199], [x^15 + x^10 + x^9 + x^8 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + y + 1]]
[[3, 7, 9, 19, 3, 55, 129], [x^15 + x^13 + x^9 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[3, 7, 3, 11, 43, 67, 171], [x^16 + x^15 + x^10 + x^8 + x^6*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 7, 15, 27, 43, 91, 115], [x^16 + x^15 + x^8 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[3, 7, 9, 19, 53, 79, 129], [x^16 + x^15 + x^13 + x^10 + x^6*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 7, 3, 27, 43, 91, 143], [x^15 + x^13 + x^10 + x^8 + x^7 + x^6*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[5, 7, 17, 27, 25, 67, 145], [x^15 + x^14 + x^12 + x^10 + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[5, 7, 11, 19, 5, 103, 131], [x^16 + x^15 + x^14 + x^13 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]]
[[1, 7, 7, 19, 21, 55, 127], [x^16 + x^15 + x^11 + x^9 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[5, 7, 5, 19, 25, 67, 117], [x^15 + x^13 + x^12 + x^7 + x^6*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[5, 7, 11, 27, 35, 55, 159], [x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y]]
[[5, 7, 11, 19, 35, 79, 159], [x^16 + x^15 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[5, 9, 17, 17, 20, 69, 173], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[1, 5, 13, 25, 36, 77, 155], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[5, 5, 17, 17, 60, 53, 117], [x^16 + x^15 + x^14 + x^10 + x^7 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[5, 5, 11, 17, 10, 53, 103], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^8 + x^7 + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[5, 9, 11, 17, 50, 93, 131], [x^15 + x^14 + x^13 + x^10 + x^9 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[5, 5, 11, 17, 30, 65, 131], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[1, 9, 7, 25, 36, 81, 155], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[5, 9, 11, 33, 50, 45, 117], [x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[5, 9, 11, 33, 40, 57, 117], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[5, 5, 5, 25, 20, 29, 103], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x*y + y^2 + y]]
[[5, 5, 5, 33, 30, 89, 131], [x^15 + x^14 + x^12 + x^8 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[5, 5, 11, 9, 40, 65, 103], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[5, 5, 11, 17, 40, 113, 187], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[1, 9, 13, 9, 26, 93, 197], [x^15 + x^14 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[5, 9, 11, 25, 30, 81, 103], [x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[1, 5, 1, 25, 26, 65, 127], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^8 + x^7 + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[5, 5, 11, 25, 50, 65, 159], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[1, 9, 7, 17, 16, 93, 127], [x^15 + x^14 + x^13 + x^8 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[1, 9, 7, 17, 16, 57, 113], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[5, 5, 11, 9, 30, 29, 75], [x^15 + x^14 + x^12 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[5, 9, 11, 25, 30, 93, 145], [x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[1, 5, 13, 33, 36, 89, 127], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^8 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[1, 9, 1, 17, 36, 69, 113], [x^16 + x^15 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[5, 9, 17, 9, 50, 81, 117], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^8 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[1, 9, 7, 25, 36, 93, 113], [x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[5, 5, 5, 17, 60, 89, 187], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[1, 5, 1, 25, 46, 89, 141], [x^15 + x^14 + x^13 + x^10 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[5, 9, 5, 25, 30, 93, 145], [x^16 + x^15 + x^13 + x^12 + x^11 + x^9 + x^8 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[1, 9, 7, 25, 26, 81, 113], [x^16 + x^15 + x^14 + x^13 + x^12 + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[5, 5, 11, 25, 40, 77, 131], [x^16 + x^15 + x^14 + x^13 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[5, 5, 17, 25, 20, 89, 117], [x^16 + x^15 + x^12 + x^11 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[5, 5, 17, 33, 40, 77, 103], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[1, 9, 1, 9, 16, 81, 141], [x^15 + x^14 + x^11 + x^8 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[5, 5, 11, 25, 40, 65, 117], [x^15 + x^13 + x^10 + x^9 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[5, 9, 11, 25, 40, 81, 145], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[5, 9, 11, 17, 50, 57, 145], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^5*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[5, 5, 11, 17, 40, 101, 159], [x^15 + x^14 + x^11 + x^9 + x^7 + x^6 + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[5, 9, 17, 17, 50, 93, 75], [x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[1, 5, 7, 25, 26, 65, 141], [x^15 + x^13 + x^9 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[1, 5, 1, 33, 26, 77, 155], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^7 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[5, 5, 5, 25, 30, 77, 103], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[1, 9, 1, 17, 16, 93, 183], [x^15 + x^14 + x^13 + x^11 + x^7 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[1, 9, 7, 17, 46, 93, 113], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^7 + x^6 + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[1, 9, 7, 33, 16, 45, 141], [x^15 + x^14 + x^12 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[5, 5, 17, 25, 40, 65, 131], [x^15 + x^14 + x^11 + x^8 + x^7 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[1, 5, 7, 25, 16, 65, 99], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[5, 5, 17, 17, 30, 77, 159], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[1, 9, 1, 17, 46, 69, 85], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[5, 9, 5, 9, 40, 93, 61], [x^16 + x^15 + x^14 + x^13 + x^12 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[1, 5, 1, 25, 36, 65, 127], [x^15 + x^14 + x^11 + x^8 + x^7 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[1, 5, 13, 25, 46, 29, 155], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[1, 9, 7, 33, 26, 57, 141], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[1, 5, 7, 17, 56, 53, 155], [x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[5, 9, 5, 25, 40, 69, 131], [x^16 + x^15 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[5, 9, 11, 25, 20, 93, 117], [x^15 + x^14 + x^12 + x^10 + x^7 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[5, 9, 17, 17, 30, 69, 145], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[1, 9, 13, 25, 26, 69, 127], [x^16 + x^15 + x^11 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[1, 5, 7, 9, 36, 29, 183], [x^15 + x^14 + x^12 + x^10 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[5, 9, 17, 25, 40, 81, 89], [x^15 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[1, 5, 7, 17, 36, 65, 127], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[1, 9, 13, 17, 46, 57, 127], [x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[5, 5, 11, 25, 50, 77, 145], [x^16 + x^15 + x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[3, 9, 9, 17, 28, 117, 129], [x^16 + x^15 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[1, 5, 7, 25, 26, 77, 127], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 5, 9, 17, 28, 53, 87], [x^15 + x^13 + x^11 + x^10 + x^8 + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[1, 9, 1, 33, 46, 69, 127], [x^16 + x^15 + x^14 + x^12 + x^11 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[1, 9, 13, 25, 36, 93, 113], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[3, 9, 3, 17, 28, 93, 101], [x^15 + x^14 + x^13 + x^12 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[1, 5, 13, 17, 6, 89, 71], [x^15 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[3, 9, 15, 25, 18, 57, 143], [x^15 + x^12 + x^11 + x^9 + x^7 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[5, 9, 5, 17, 50, 33, 173], [x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[5, 5, 17, 25, 30, 65, 131], [x^16 + x^15 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x*y + y^2 + y]]
[[1, 5, 7, 9, 26, 65, 155], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^5*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[1, 5, 7, 17, 56, 113, 141], [x^16 + x^15 + x^11 + x^10 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[5, 5, 11, 25, 30, 89, 145], [x^15 + x^13 + x^12 + x^11 + x^7 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[3, 5, 15, 17, 38, 65, 87], [x^15 + x^14 + x^13 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[3, 5, 15, 17, 18, 29, 143], [x^15 + x^13 + x^12 + x^11 + x^7 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[3, 5, 9, 25, 28, 89, 115], [x^16 + x^15 + x^11 + x^8 + x^7 + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 5, 9, 25, 28, 77, 101], [x^15 + x^14 + x^12 + x^10 + x^8 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[3, 5, 3, 9, 28, 89, 129], [x^15 + x^14 + x^12 + x^8 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 3, 17, 38, 93, 185], [x^16 + x^15 + x^14 + x^9 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 5, 9, 33, 28, 77, 101], [x^15 + x^12 + x^11 + x^10 + x^7 + x^5*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[3, 5, 3, 25, 38, 65, 45], [x^15 + x^12 + x^11 + x^9 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[3, 9, 9, 25, 18, 81, 101], [x^16 + x^15 + x^11 + x^10 + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[3, 5, 9, 25, 38, 77, 157], [x^15 + x^14 + x^11 + x^9 + x^7 + x^6 + x^5*y + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[3, 5, 9, 17, 18, 89, 171], [x^15 + x^14 + x^13 + x^11 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 15, 25, 48, 33, 185], [x^16 + x^15 + x^8 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[3, 9, 15, 17, 28, 81, 129], [x^15 + x^13 + x^12 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[3, 5, 3, 33, 38, 65, 115], [x^15 + x^14 + x^13 + x^9 + x^7 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[3, 9, 9, 25, 48, 69, 129], [x^16 + x^15 + x^10 + x^8 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[3, 5, 3, 17, 28, 65, 171], [x^16 + x^15 + x^10 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[3, 9, 3, 25, 48, 57, 115], [x^15 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[3, 9, 9, 17, 28, 57, 129], [x^15 + x^13 + x^9 + x^8 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 9, 17, 18, 81, 87], [x^16 + x^15 + x^13 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[3, 9, 9, 17, 28, 45, 87], [x^15 + x^14 + x^12 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[3, 9, 3, 9, 28, 69, 101], [x^15 + x^13 + x^9 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[3, 9, 15, 17, 38, 93, 157], [x^15 + x^13 + x^9 + x^8 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[3, 5, 15, 17, 48, 89, 157], [x^15 + x^14 + x^12 + x^10 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 15, 9, 18, 81, 101], [x^16 + x^15 + x^10 + x^8 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[3, 5, 9, 17, 28, 41, 115], [x^15 + x^13 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[3, 5, 15, 25, 38, 77, 143], [x^15 + x^14 + x^13 + x^11 + x^7 + x^6 + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 15, 17, 18, 81, 101], [x^16 + x^15 + x^12 + x^11 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 9, 17, 38, 57, 129], [x^15 + x^13 + x^10 + x^9 + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[3, 9, 3, 9, 48, 81, 157], [x^16 + x^15 + x^9 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 5, 9, 9, 28, 77, 87], [x^15 + x^13 + x^11 + x^8 + x^7 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[3, 5, 3, 17, 18, 89, 101], [x^15 + x^12 + x^11 + x^10 + x^7 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[3, 9, 3, 17, 48, 81, 157], [x^15 + x^13 + x^11 + x^8 + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[3, 9, 9, 25, 48, 69, 157], [x^15 + x^13 + x^11 + x^8 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[3, 5, 3, 17, 38, 53, 129], [x^15 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[3, 9, 9, 9, 38, 93, 143], [x^15 + x^14 + x^11 + x^8 + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[3, 9, 9, 33, 18, 69, 101], [x^16 + x^15 + x^14 + x^11 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[3, 5, 15, 25, 28, 77, 143], [x^16 + x^15 + x^12 + x^10 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[3, 5, 15, 9, 38, 77, 101], [x^16 + x^15 + x^13 + x^7 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[3, 5, 9, 33, 38, 77, 157], [x^15 + x^14 + x^11 + x^10 + x^9 + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[3, 9, 3, 25, 38, 81, 115], [x^15 + x^12 + x^11 + x^9 + x^7 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 9, 33, 38, 105, 101], [x^16 + x^15 + x^12 + x^7 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 15, 17, 28, 93, 73], [x^16 + x^15 + x^11 + x^8 + x^6 + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[3, 5, 15, 33, 28, 77, 143], [x^15 + x^14 + x^13 + x^11 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[3, 9, 15, 9, 38, 69, 157], [x^16 + x^15 + x^11 + x^8 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[3, 5, 9, 25, 38, 53, 185], [x^15 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 3, 25, 18, 69, 129], [x^15 + x^13 + x^10 + x^8 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[3, 5, 9, 17, 38, 41, 143], [x^15 + x^13 + x^10 + x^9 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[3, 9, 15, 17, 38, 69, 171], [x^15 + x^14 + x^10 + x^8 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[3, 9, 15, 25, 48, 69, 115], [x^15 + x^14 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[3, 5, 15, 17, 38, 77, 45], [x^15 + x^14 + x^10 + x^9 + x^7 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[3, 9, 9, 17, 38, 117, 143], [x^15 + x^14 + x^11 + x^10 + x^9 + x^6 + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[3, 5, 9, 25, 28, 53, 73], [x^15 + x^12 + x^11 + x^8 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[3, 9, 15, 25, 48, 69, 129], [x^15 + x^13 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[3, 5, 9, 17, 28, 53, 59], [x^16 + x^15 + x^9 + x^8 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[3, 9, 9, 9, 18, 57, 115], [x^15 + x^14 + x^10 + x^9 + x^8 + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[3, 9, 3, 17, 38, 81, 129], [x^15 + x^14 + x^13 + x^8 + x^6 + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[3, 9, 3, 25, 18, 33, 73], [x^16 + x^15 + x^10 + x^9 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[3, 9, 15, 25, 28, 81, 143], [x^15 + x^12 + x^11 + x^10 + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[3, 9, 9, 25, 18, 69, 101], [x^15 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[3, 9, 9, 25, 18, 69, 129], [x^15 + x^13 + x^12 + x^10 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[3, 5, 15, 33, 28, 65, 143], [x^15 + x^14 + x^13 + x^10 + x^7 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[3, 5, 9, 25, 8, 77, 115], [x^15 + x^14 + x^13 + x^10 + x^7 + x^6 + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[5, 9, 11, 9, 20, 57, 159], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[5, 9, 11, 9, 30, 69, 103], [x^16 + x^15 + x^14 + x^12 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[5, 5, 11, 17, 10, 113, 117], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[5, 5, 5, 9, 40, 77, 117], [x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[1, 5, 1, 17, 6, 53, 141], [x^15 + x^13 + x^9 + x^8 + x^7 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[5, 5, 11, 33, 30, 77, 117], [x^15 + x^13 + x^12 + x^7 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[1, 5, 13, 9, 26, 77, 141], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[1, 5, 7, 17, 26, 53, 113], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[1, 9, 1, 25, 26, 81, 127], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[1, 5, 7, 33, 26, 41, 113], [x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[5, 5, 11, 33, 40, 41, 145], [x^16 + x^15 + x^14 + x^12 + x^11 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[1, 5, 7, 25, 36, 89, 113], [x^15 + x^13 + x^10 + x^8 + x^7 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[5, 5, 5, 17, 30, 65, 145], [x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[5, 9, 5, 25, 50, 93, 131], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[1, 5, 7, 25, 26, 53, 141], [x^16 + x^15 + x^9 + x^7 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[1, 9, 7, 17, 26, 69, 127], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[5, 5, 5, 25, 30, 53, 145], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[5, 9, 17, 33, 20, 69, 131], [x^16 + x^15 + x^11 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[1, 9, 7, 9, 46, 57, 99], [x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[1, 9, 13, 25, 16, 93, 127], [x^16 + x^15 + x^14 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[5, 9, 5, 33, 30, 81, 131], [x^16 + x^15 + x^14 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[1, 5, 7, 17, 26, 101, 99], [x^15 + x^14 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[1, 9, 7, 25, 46, 93, 141], [x^15 + x^14 + x^11 + x^8 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[5, 9, 5, 17, 20, 57, 131], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[1, 5, 1, 17, 36, 77, 99], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[5, 9, 17, 25, 40, 81, 131], [x^16 + x^15 + x^14 + x^12 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x*y + y^2 + y]]
[[1, 5, 7, 25, 16, 77, 113], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[1, 5, 7, 17, 26, 113, 71], [x^16 + x^15 + x^13 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[5, 9, 11, 17, 40, 69, 131], [x^16 + x^15 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[5, 9, 11, 17, 20, 93, 145], [x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[5, 9, 11, 17, 20, 57, 187], [x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[1, 5, 13, 17, 26, 89, 141], [x^16 + x^15 + x^14 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[5, 5, 5, 17, 40, 89, 117], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[1, 9, 13, 17, 16, 33, 85], [x^15 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[1, 9, 1, 25, 26, 81, 169], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[1, 5, 13, 17, 36, 65, 113], [x^16 + x^15 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[1, 5, 7, 33, 36, 77, 141], [x^16 + x^15 + x^14 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 5, 15, 25, 28, 65, 213], [x^15 + x^14 + x^12 + x^8 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[3, 9, 9, 33, 28, 105, 157], [x^15 + x^13 + x^9 + x^8 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[3, 5, 9, 17, 18, 53, 185], [x^15 + x^14 + x^12 + x^10 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[3, 9, 3, 25, 48, 93, 143], [x^15 + x^14 + x^10 + x^9 + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[3, 5, 3, 17, 28, 77, 213], [x^15 + x^14 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[3, 5, 3, 25, 58, 53, 129], [x^15 + x^14 + x^9 + x^8 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[3, 9, 9, 17, 28, 117, 115], [x^15 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[3, 5, 9, 25, 58, 89, 73], [x^15 + x^12 + x^9 + x^8 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[3, 9, 3, 33, 18, 93, 199], [x^15 + x^14 + x^10 + x^9 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[3, 5, 9, 17, 48, 53, 73], [x^15 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[3, 5, 15, 17, 28, 53, 129], [x^15 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x*y + y^2 + y]]
[[3, 9, 9, 9, 48, 57, 143], [x^15 + x^14 + x^9 + x^8 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[3, 5, 15, 9, 38, 89, 129], [x^15 + x^12 + x^11 + x^8 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[3, 5, 9, 25, 38, 65, 101], [x^15 + x^12 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[3, 5, 9, 25, 28, 65, 157], [x^15 + x^14 + x^12 + x^11 + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[1, 5, 13, 25, 36, 53, 113], [x^16 + x^15 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 9, 17, 38, 45, 171], [x^15 + x^12 + x^11 + x^8 + x^7 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[1, 5, 1, 17, 36, 77, 113], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[5, 5, 11, 17, 40, 53, 145], [x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[3, 9, 15, 33, 48, 93, 59], [x^15 + x^14 + x^12 + x^11 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[3, 9, 3, 25, 18, 69, 143], [x^15 + x^12 + x^10 + x^9 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[3, 5, 15, 17, 38, 65, 129], [x^15 + x^14 + x^11 + x^8 + x^7 + x^5*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[3, 9, 15, 17, 38, 57, 143], [x^15 + x^12 + x^11 + x^10 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[3, 9, 9, 9, 28, 93, 115], [x^15 + x^12 + x^11 + x^9 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[3, 9, 9, 25, 18, 69, 115], [x^15 + x^12 + x^11 + x^10 + x^8 + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[3, 5, 15, 25, 8, 53, 129], [x^15 + x^12 + x^9 + x^8 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 9, 17, 28, 57, 143], [x^15 + x^14 + x^12 + x^11 + x^10 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[3, 5, 9, 17, 38, 89, 157], [x^15 + x^12 + x^10 + x^9 + x^8 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[3, 9, 3, 17, 28, 57, 115], [x^15 + x^12 + x^11 + x^9 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[3, 5, 9, 17, 28, 89, 101], [x^15 + x^14 + x^10 + x^9 + x^7 + x^5*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[3, 5, 3, 33, 38, 77, 115], [x^15 + x^14 + x^13 + x^11 + x^10 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[3, 5, 3, 17, 28, 65, 129], [x^15 + x^14 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y]]
[[3, 9, 9, 25, 48, 69, 143], [x^15 + x^12 + x^11 + x^8 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[3, 9, 9, 17, 38, 57, 115], [x^15 + x^12 + x^10 + x^9 + x^7 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 15, 25, 18, 93, 115], [x^15 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 9, 33, 48, 69, 157], [x^16 + x^15 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[3, 5, 3, 25, 8, 89, 171], [x^15 + x^13 + x^12 + x^10 + x^7 + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 9, 17, 38, 117, 129], [x^16 + x^15 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[3, 5, 15, 25, 28, 89, 143], [x^15 + x^13 + x^11 + x^10 + x^9 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[3, 5, 9, 9, 38, 77, 171], [x^15 + x^14 + x^13 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[3, 5, 3, 17, 48, 29, 115], [x^15 + x^13 + x^10 + x^8 + x^7 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[3, 5, 9, 17, 38, 53, 199], [x^15 + x^13 + x^11 + x^9 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 5, 3, 9, 28, 77, 157], [x^15 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[3, 9, 3, 17, 28, 69, 87], [x^15 + x^14 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y + 1]]
[[3, 5, 3, 25, 38, 77, 115], [x^16 + x^15 + x^12 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[3, 5, 9, 25, 38, 89, 143], [x^15 + x^13 + x^9 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[3, 5, 3, 25, 38, 89, 115], [x^15 + x^14 + x^13 + x^10 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 9, 17, 48, 81, 171], [x^15 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[3, 9, 9, 25, 48, 81, 157], [x^15 + x^13 + x^10 + x^8 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[3, 5, 9, 25, 8, 89, 185], [x^15 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[5, 9, 17, 25, 30, 57, 187], [x^15 + x^13 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[1, 9, 7, 25, 26, 93, 155], [x^15 + x^13 + x^11 + x^10 + x^7 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[3, 5, 9, 25, 58, 77, 143], [x^15 + x^13 + x^11 + x^10 + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[1, 9, 7, 17, 46, 57, 71], [x^16 + x^15 + x^11 + x^8 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 5, 15, 25, 58, 89, 87], [x^16 + x^15 + x^10 + x^8 + x^7 + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[3, 5, 3, 25, 28, 77, 115], [x^16 + x^15 + x^14 + x^7 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x + y]]
[[3, 5, 9, 17, 48, 89, 87], [x^15 + x^13 + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + y]]
[[3, 5, 9, 17, 38, 53, 171], [x^16 + x^15 + x^10 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + y]]
[[1, 9, 13, 33, 36, 81, 127], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x*y + y^2 + y + 1]]
[[5, 5, 11, 25, 40, 53, 117], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[5, 9, 11, 25, 40, 93, 103], [x^16 + x^15 + x^10 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y]]
[[1, 9, 1, 25, 36, 57, 71], [x^15 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[5, 5, 17, 17, 30, 77, 145], [x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[1, 9, 7, 9, 36, 69, 155], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[3, 3, 12, 7, 33, 60, 143], [x^15 + x^14 + x^13 + x^10 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + 1]]
[[3, 3, 12, 23, 13, 36, 143], [x^15 + x^13 + x^11 + x^9 + x^7 + x^6*y + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x]]
[[3, 3, 6, 23, 13, 84, 171], [x^15 + x^11 + x^10 + x^9 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + 1]]
[[3, 3, 6, 23, 33, 60, 87], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[3, 7, 6, 15, 43, 52, 171], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[3, 7, 6, 31, 3, 52, 87], [x^15 + x^13 + x^11 + x^8 + x^6*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x]]
[[3, 3, 12, 15, 33, 60, 157], [x^15 + x^13 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + y^2 + x + 1]]
[[3, 3, 12, 15, 33, 60, 157], [x^15 + x^12 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x*y + y^2 + x]]
[[3, 7, 6, 23, 43, 76, 101], [x^15 + x^13 + x^10 + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^3*y + x^2*y + y^2 + x + 1]]
[[3, 3, 12, 23, 33, 60, 115], [x^15 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^5 + x^4*y + x^3*y + x^2*y + y^2 + x]]
[[3, 3, 12, 23, 33, 60, 115], [x^15 + x^12 + x^11 + x^8 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[3, 3, 6, 15, 33, 60, 157], [x^15 + x^13 + x^11 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + 1]]
[[3, 7, 12, 15, 23, 52, 143], [x^15 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + y^2 + x]]
[[3, 7, 12, 15, 23, 52, 143], [x^15 + x^14 + x^11 + x^10 + x^8 + x^7 + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[3, 7, 12, 15, 23, 52, 143], [x^16 + x^15 + x^14 + x^6 + x^5*y + x^5 + x^4*y + x^2 + y^2 + x + y]]
[[3, 7, 6, 7, 43, 76, 185], [x^15 + x^14 + x^10 + x^9 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + 1]]
[[3, 7, 12, 23, 23, 52, 185], [x^15 + x^14 + x^13 + x^11 + x^6*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x + 1]]
[[3, 3, 6, 23, 53, 84, 115], [x^15 + x^13 + x^11 + x^10 + x^6*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x]]
[[3, 3, 6, 23, 53, 84, 115], [x^15 + x^14 + x^9 + x^8 + x^6*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x]]
[[3, 7, 6, 31, 43, 100, 87], [x^15 + x^11 + x^9 + x^8 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x]]
[[3, 7, 12, 15, 43, 76, 115], [x^15 + x^14 + x^9 + x^8 + x^6*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x]]
[[3, 7, 12, 15, 43, 76, 115], [x^15 + x^13 + x^10 + x^9 + x^7 + x^6*y + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x]]
[[3, 7, 12, 15, 43, 76, 115], [x^15 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^3*y + x^2*y + x*y + y^2 + x]]
[[3, 3, 12, 23, 33, 60, 171], [x^15 + x^12 + x^11 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + 1]]
[[3, 7, 6, 23, 23, 76, 157], [x^15 + x^14 + x^13 + x^11 + x^7 + x^6*y + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x + 1]]
[[3, 7, 6, 23, 23, 76, 157], [x^15 + x^14 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^3*y + x^2*y + x*y + y^2 + x]]
[[3, 7, 6, 23, 23, 76, 157], [x^16 + x^15 + x^12 + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2 + y^2 + y]]
[[3, 3, 6, 23, 33, 60, 143], [x^15 + x^12 + x^10 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x]]
[[3, 3, 6, 23, 33, 60, 143], [x^15 + x^14 + x^12 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[3, 3, 12, 31, 33, 84, 157], [x^15 + x^14 + x^13 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + 1]]
[[3, 3, 12, 15, 33, 84, 185], [x^15 + x^12 + x^10 + x^9 + x^6*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x]]
[[3, 3, 12, 15, 53, 60, 45], [x^15 + x^14 + x^13 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + 1]]
[[3, 3, 6, 15, 33, 60, 101], [x^16 + x^15 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x]]
[[3, 3, 6, 15, 33, 60, 101], [x^15 + x^12 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x*y + y^2 + 1]]
[[3, 3, 6, 15, 13, 60, 213], [x^15 + x^12 + x^10 + x^9 + x^8 + x^6*y + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x]]
[[3, 3, 6, 15, 33, 84, 73], [x^15 + x^14 + x^13 + x^10 + x^7 + x^6*y + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x + 1]]
[[3, 7, 6, 23, 23, 52, 73], [x^16 + x^15 + x^11 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + 1]]
[[3, 7, 6, 23, 23, 52, 73], [x^15 + x^14 + x^10 + x^8 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[3, 7, 6, 23, 23, 52, 73], [x^15 + x^13 + x^9 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3 + y^2 + y + 1]]
[[3, 7, 6, 23, 43, 52, 129], [x^15 + x^12 + x^11 + x^8 + x^6*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x + 1]]
[[3, 3, 12, 7, 33, 60, 87], [x^15 + x^14 + x^11 + x^10 + x^8 + x^6*y + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x]]
[[3, 3, 12, 7, 33, 60, 87], [x^15 + x^14 + x^12 + x^9 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[3, 7, 6, 23, 43, 52, 73], [x^15 + x^12 + x^11 + x^8 + x^6*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x]]
[[3, 3, 6, 23, 53, 36, 115], [x^16 + x^15 + x^9 + x^7 + x^6*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x]]
[[3, 7, 12, 23, 43, 52, 185], [x^15 + x^14 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x^2*y + y^2 + x]]
[[3, 7, 12, 23, 43, 52, 185], [x^15 + x^12 + x^10 + x^9 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[3, 7, 12, 23, 43, 52, 185], [x^15 + x^13 + x^10 + x^9 + x^5*y + x^5 + x^4*y + x^2 + y^2 + x + y]]
[[3, 3, 6, 31, 33, 84, 101], [x^15 + x^12 + x^11 + x^9 + x^6*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + 1]]
[[3, 7, 12, 23, 23, 52, 129], [x^15 + x^14 + x^13 + x^10 + x^7 + x^6*y + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x]]
[[3, 3, 12, 23, 13, 84, 143], [x^16 + x^15 + x^11 + x^7 + x^6*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x]]
[[3, 3, 12, 23, 13, 84, 143], [x^16 + x^15 + x^11 + x^8 + x^6*y + x^6 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x + 1]]
[[3, 3, 6, 7, 33, 60, 171], [x^15 + x^13 + x^12 + x^7 + x^6*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x + 1]]
[[3, 3, 6, 7, 33, 60, 171], [x^15 + x^14 + x^11 + x^10 + x^9 + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[3, 7, 12, 7, 23, 100, 101], [x^15 + x^12 + x^11 + x^9 + x^6*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x + 1]]
[[3, 7, 12, 31, 63, 52, 171], [x^16 + x^15 + x^9 + x^7 + x^6*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + 1]]
[[3, 7, 6, 15, 23, 76, 143], [x^16 + x^15 + x^10 + x^9 + x^6*y + x^6 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x + 1]]
[[3, 7, 6, 15, 23, 76, 143], [x^15 + x^14 + x^12 + x^11 + x^7 + x^6*y + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x + 1]]
[[3, 7, 6, 15, 23, 76, 143], [x^15 + x^14 + x^12 + x^10 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[3, 3, 12, 23, 53, 84, 87], [x^16 + x^15 + x^13 + x^6*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[3, 3, 6, 15, 13, 84, 129], [x^15 + x^14 + x^10 + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + y^2 + x + 1]]
[[3, 3, 6, 7, 33, 60, 115], [x^15 + x^12 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + y^2 + x + 1]]
[[3, 7, 12, 23, 23, 76, 157], [x^15 + x^14 + x^12 + x^9 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + 1]]
[[3, 7, 12, 15, 23, 52, 87], [x^15 + x^12 + x^11 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x]]
[[3, 7, 12, 23, 43, 76, 101], [x^16 + x^15 + x^14 + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x]]
[[3, 7, 12, 23, 43, 76, 101], [x^15 + x^14 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x*y + y^2 + 1]]
[[3, 7, 12, 23, 43, 76, 101], [x^16 + x^15 + x^11 + x^8 + x^6 + x^5*y + x^4*y + x^3 + y^2 + x + y + 1]]
[[3, 3, 12, 15, 53, 84, 129], [x^15 + x^13 + x^12 + x^9 + x^6*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[3, 3, 12, 15, 33, 60, 101], [x^16 + x^15 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + y^2 + x]]
[[3, 7, 6, 7, 43, 100, 157], [x^15 + x^14 + x^13 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x]]
[[3, 7, 12, 31, 23, 100, 171], [x^15 + x^12 + x^10 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + y^2 + x]]
[[3, 7, 12, 7, 23, 76, 73], [x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[3, 7, 6, 15, 43, 52, 115], [x^16 + x^15 + x^13 + x^9 + x^6*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[3, 7, 6, 15, 43, 52, 115], [x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[3, 7, 6, 15, 43, 52, 115], [x^16 + x^15 + x^14 + x^10 + x^5*y + x^4*y + x^4 + x^3 + x^2 + y^2 + y + 1]]
[[5, 5, 11, 17, 55, 77, 138], [x^16 + x^14 + x^12 + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[1, 5, 13, 9, 21, 101, 162], [x^15 + x^14 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + y + 1]]
[[5, 5, 11, 25, 45, 77, 180], [x^16 + x^12 + x^11 + x^10 + x^7*y + x^6 + x^5*y + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[1, 5, 7, 25, 21, 77, 78], [x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[5, 9, 5, 17, 15, 57, 124], [x^16 + x^14 + x^13 + x^12 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^2 + x*y + y^2 + x + y]]
[[5, 9, 5, 17, 15, 57, 124], [x^16 + x^14 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^2*y + y^2 + x + y]]
[[1, 9, 7, 25, 11, 69, 120], [x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 5, 13, 25, 21, 89, 120], [x^16 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x*y + y^2 + x + y + 1]]
[[5, 5, 11, 17, 25, 41, 110], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^2 + x*y + y^2 + y]]
[[1, 5, 7, 17, 31, 113, 92], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 5, 7, 9, 51, 41, 162], [x^15 + x^14 + x^10 + x^9 + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^2 + x*y + y^2 + x + y + 1]]
[[5, 5, 5, 25, 5, 113, 96], [x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^5*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[1, 9, 1, 25, 31, 69, 148], [x^16 + x^14 + x^13 + x^12 + x^11 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x*y + y^2 + x + y + 1]]
[[1, 9, 1, 25, 31, 69, 148], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[1, 9, 13, 17, 31, 81, 148], [x^15 + x^14 + x^10 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^2 + x*y + y^2 + x + y + 1]]
[[1, 9, 13, 17, 31, 81, 148], [x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[5, 9, 5, 33, 45, 93, 152], [x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[1, 9, 1, 25, 31, 69, 78], [x^15 + x^13 + x^12 + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 5, 7, 17, 11, 77, 120], [x^16 + x^13 + x^12 + x^10 + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x*y + y^2 + y + 1]]
[[1, 5, 1, 17, 41, 77, 106], [x^15 + x^12 + x^9 + x^8 + x^7*y + x^5*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 5, 1, 17, 41, 77, 106], [x^16 + x^12 + x^11 + x^9 + x^7*y + x^7 + x^6*y + x^4 + x^3*y + x^3 + x*y + y^2 + x + y + 1]]
[[5, 9, 11, 17, 45, 69, 110], [x^15 + x^12 + x^10 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3*y + x*y + y^2 + x + y]]
[[1, 5, 1, 33, 31, 89, 162], [x^15 + x^13 + x^10 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[5, 9, 5, 17, 25, 81, 124], [x^15 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x*y + y^2 + x + y]]
[[5, 5, 17, 17, 45, 77, 138], [x^15 + x^12 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[5, 9, 11, 9, 25, 69, 152], [x^15 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^2 + x*y + y^2 + y]]
[[1, 9, 13, 17, 21, 57, 120], [x^15 + x^11 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x*y + y^2 + x + y + 1]]
[[5, 5, 17, 17, 15, 89, 138], [x^15 + x^12 + x^11 + x^8 + x^7*y + x^5*y + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[5, 9, 17, 25, 5, 81, 194], [x^15 + x^12 + x^11 + x^9 + x^7*y + x^7 + x^5*y + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[1, 5, 1, 17, 31, 53, 120], [x^15 + x^11 + x^10 + x^9 + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + y + 1]]
[[5, 9, 17, 25, 35, 69, 110], [x^15 + x^12 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[5, 9, 17, 25, 35, 69, 110], [x^16 + x^13 + x^10 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3 + x^2 + y^2 + y]]
[[5, 5, 11, 17, 45, 53, 138], [x^15 + x^13 + x^11 + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + x + y]]
[[5, 9, 11, 33, 25, 81, 96], [x^16 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^2 + x*y + y^2 + x + y]]
[[5, 9, 11, 25, 55, 69, 138], [x^15 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[5, 5, 17, 17, 55, 53, 124], [x^15 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^2 + x*y + y^2 + x + y]]
[[5, 9, 5, 17, 25, 69, 138], [x^16 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + y]]
[[5, 9, 5, 17, 35, 81, 110], [x^15 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^5*y + x^5 + x^3*y + x^3 + x*y + y^2 + x + y]]
[[5, 9, 5, 17, 35, 81, 110], [x^16 + x^13 + x^12 + x^9 + x^8 + x^7*y + x^6 + x^4*y + x^3*y + x^2*y + y^2 + y]]
[[5, 9, 11, 17, 25, 57, 194], [x^15 + x^14 + x^10 + x^9 + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[1, 9, 1, 25, 31, 81, 120], [x^16 + x^11 + x^9 + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + x + y + 1]]
[[5, 9, 11, 25, 45, 81, 138], [x^15 + x^13 + x^11 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[5, 9, 11, 25, 45, 81, 138], [x^16 + x^13 + x^11 + x^7*y + x^7 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[1, 9, 13, 17, 11, 93, 148], [x^15 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^2 + x*y + y^2 + y + 1]]
[[1, 9, 13, 17, 41, 69, 120], [x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x*y + y^2 + x + y + 1]]
[[1, 5, 13, 25, 61, 113, 162], [x^15 + x^12 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x*y + y^2 + x + y + 1]]
[[5, 5, 11, 25, 35, 101, 138], [x^15 + x^11 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x^2 + x*y + y^2 + x + y]]
[[1, 5, 1, 17, 51, 89, 120], [x^16 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 9, 13, 33, 21, 93, 106], [x^15 + x^13 + x^10 + x^9 + x^7*y + x^5*y + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 9, 7, 25, 41, 81, 134], [x^15 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^5*y + x^5 + x^3*y + x^2 + x*y + y^2 + x + y + 1]]
[[1, 9, 7, 9, 31, 69, 134], [x^15 + x^13 + x^11 + x^10 + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[1, 9, 7, 9, 31, 69, 134], [x^16 + x^12 + x^10 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 5, 13, 25, 21, 77, 92], [x^15 + x^13 + x^11 + x^8 + x^7*y + x^5*y + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[5, 9, 11, 17, 35, 81, 166], [x^15 + x^13 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^2 + x*y + y^2 + x + y]]
[[1, 5, 7, 17, 31, 113, 106], [x^16 + x^13 + x^11 + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[5, 5, 11, 33, 15, 77, 96], [x^16 + x^13 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[1, 9, 7, 17, 41, 57, 64], [x^16 + x^11 + x^10 + x^9 + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[1, 9, 7, 17, 21, 93, 162], [x^16 + x^13 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + x + y + 1]]
[[5, 5, 11, 17, 35, 113, 166], [x^15 + x^11 + x^10 + x^9 + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + x + y]]
[[1, 9, 7, 17, 51, 93, 120], [x^15 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[1, 9, 7, 17, 51, 93, 120], [x^16 + x^9 + x^8 + x^7*y + x^7 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[1, 5, 1, 17, 11, 53, 134], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 15, 25, 33, 117, 80], [x^15 + x^14 + x^12 + x^10 + x^7*y + x^5*y + x^4 + x^3*y + x^3 + x*y + y^2 + x + y]]
[[3, 5, 15, 9, 33, 77, 122], [x^15 + x^13 + x^10 + x^9 + x^7*y + x^5*y + x^5 + x^3*y + x^3 + x*y + y^2 + x + y + 1]]
[[5, 9, 17, 9, 35, 81, 124], [x^15 + x^12 + x^10 + x^9 + x^7*y + x^5*y + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[1, 5, 7, 25, 41, 65, 148], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 5, 7, 25, 41, 65, 148], [x^16 + x^14 + x^12 + x^10 + x^9 + x^7*y + x^6*y + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[5, 5, 11, 9, 15, 41, 96], [x^16 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^5*y + x^3*y + x*y + y^2 + y]]
[[5, 5, 5, 25, 35, 17, 152], [x^15 + x^12 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^2 + x*y + y^2 + x + y]]
[[5, 5, 17, 17, 25, 77, 152], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[5, 5, 17, 17, 25, 77, 152], [x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^7*y + x^7 + x^6*y + x^5 + x^3*y + x^3 + x*y + y^2 + x + y]]
[[5, 5, 5, 25, 45, 77, 166], [x^15 + x^14 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^3 + x*y + y^2 + y]]
[[3, 9, 9, 17, 13, 45, 108], [x^15 + x^12 + x^11 + x^8 + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x*y + y^2 + y]]
[[5, 9, 5, 33, 35, 69, 152], [x^15 + x^12 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[1, 5, 13, 25, 31, 77, 120], [x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x^2 + x*y + y^2 + y + 1]]
[[1, 5, 13, 25, 31, 77, 120], [x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^4 + x^3*y + x^3 + y^2 + y + 1]]
[[5, 5, 11, 17, 25, 41, 124], [x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^5*y + x^3*y + x*y + y^2 + y]]
[[5, 5, 5, 25, 45, 89, 138], [x^15 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x^2 + x*y + y^2 + y]]
[[3, 5, 9, 25, 13, 65, 122], [x^16 + x^14 + x^13 + x^10 + x^7*y + x^5*y + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[3, 5, 9, 25, 53, 53, 122], [x^16 + x^13 + x^12 + x^7*y + x^5*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[3, 9, 9, 17, 43, 93, 164], [x^15 + x^14 + x^12 + x^11 + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^2 + x*y + y^2 + y]]
[[3, 5, 9, 17, 33, 65, 234], [x^16 + x^13 + x^11 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 3, 17, 33, 105, 164], [x^16 + x^14 + x^9 + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + x + y]]
[[3, 5, 3, 25, 33, 89, 80], [x^15 + x^12 + x^11 + x^8 + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^2 + x*y + y^2 + y]]
[[3, 5, 3, 25, 33, 89, 80], [x^16 + x^12 + x^11 + x^7*y + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 3, 9, 33, 81, 122], [x^16 + x^14 + x^12 + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 3, 9, 33, 81, 122], [x^16 + x^14 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^3*y + x^2 + y^2 + y]]
[[3, 5, 3, 17, 43, 77, 136], [x^15 + x^14 + x^13 + x^11 + x^7*y + x^5*y + x^4 + x^3*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 15, 25, 43, 45, 206], [x^16 + x^14 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^3 + x*y + y^2 + y]]
[[3, 5, 15, 17, 43, 65, 122], [x^16 + x^14 + x^12 + x^10 + x^7*y + x^6 + x^5*y + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[3, 9, 15, 17, 33, 105, 94], [x^16 + x^13 + x^10 + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 15, 33, 13, 69, 122], [x^16 + x^14 + x^13 + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 3, 33, 53, 69, 136], [x^16 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^2 + x*y + y^2 + y]]
[[3, 5, 9, 33, 23, 77, 94], [x^15 + x^13 + x^11 + x^10 + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[3, 5, 15, 25, 33, 89, 178], [x^15 + x^14 + x^12 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^2 + x*y + y^2 + y + 1]]
[[3, 5, 15, 25, 33, 89, 178], [x^15 + x^12 + x^9 + x^7*y + x^7 + x^6*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + y]]
[[3, 9, 9, 17, 23, 117, 108], [x^16 + x^14 + x^10 + x^9 + x^7*y + x^7 + x^5*y + x^3*y + x^3 + x*y + y^2 + x + y + 1]]
[[3, 9, 9, 17, 23, 117, 108], [x^16 + x^14 + x^13 + x^7*y + x^7 + x^6*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[3, 9, 9, 25, 33, 57, 164], [x^16 + x^13 + x^9 + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 9, 25, 23, 69, 94], [x^16 + x^14 + x^12 + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^3 + x*y + y^2 + x + y]]
[[3, 9, 9, 25, 23, 69, 94], [x^15 + x^13 + x^11 + x^10 + x^7*y + x^6*y + x^6 + x^5 + x^3*y + x^3 + x*y + y^2 + y]]
[[3, 9, 3, 25, 33, 117, 178], [x^16 + x^12 + x^10 + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 9, 25, 43, 81, 164], [x^15 + x^14 + x^12 + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + y]]
[[3, 9, 3, 9, 63, 57, 150], [x^16 + x^13 + x^10 + x^9 + x^7*y + x^7 + x^5*y + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 3, 25, 23, 57, 136], [x^15 + x^14 + x^11 + x^9 + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x*y + y^2 + x + y + 1]]
[[3, 9, 15, 17, 53, 81, 136], [x^15 + x^14 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x*y + y^2 + y + 1]]
[[3, 5, 9, 33, 13, 77, 122], [x^16 + x^14 + x^12 + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x*y + y^2 + x + y + 1]]
[[3, 5, 9, 33, 13, 77, 122], [x^15 + x^14 + x^11 + x^9 + x^7*y + x^7 + x^4 + x^3*y + x^3 + y^2 + y]]
[[3, 5, 15, 17, 33, 65, 122], [x^16 + x^12 + x^8 + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^3 + x*y + y^2 + x + y]]
[[3, 9, 9, 17, 23, 105, 122], [x^15 + x^14 + x^13 + x^10 + x^7*y + x^6 + x^5*y + x^3*y + x^3 + x*y + y^2 + x + y]]
[[3, 9, 9, 25, 33, 93, 94], [x^15 + x^13 + x^12 + x^8 + x^7*y + x^6 + x^5*y + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[3, 9, 9, 25, 33, 93, 94], [x^15 + x^13 + x^12 + x^7*y + x^7 + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[3, 9, 9, 17, 53, 21, 122], [x^16 + x^14 + x^10 + x^9 + x^7*y + x^6 + x^5*y + x^3*y + x^3 + x*y + y^2 + x + y]]
[[3, 9, 9, 33, 43, 81, 94], [x^15 + x^14 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^5*y + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[3, 9, 3, 25, 23, 45, 94], [x^15 + x^14 + x^13 + x^8 + x^7*y + x^6 + x^5*y + x^3*y + x^3 + x*y + y^2 + x + y + 1]]
