[[2, 6, 8, 26, 42, 66, 128], [x^16 + x^14 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3 + x*y + y^2 + x]]
[[4, 6, 4, 10, 44, 102, 116], [x^16 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x*y + y^2 + 1]]
[[2, 6, 2, 18, 62, 54, 114], [x^15 + x^14 + x^12 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x*y + y^2 + x]]
[[4, 6, 10, 26, 24, 66, 130], [x^16 + x^13 + x^10 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + 1]]
[[2, 6, 14, 26, 22, 78, 142], [x^15 + x^14 + x^12 + x^10 + x^7*y + x^5*y + x^5 + x^4*y + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 6, 8, 26, 42, 66, 184], [x^15 + x^14 + x^13 + x^12 + x^11 + x^7*y + x^5*y + x^4*y + x^4 + x^3*y + x*y + y^2 + 1]]
[[4, 6, 10, 10, 44, 90, 102], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + 1]]
[[4, 6, 10, 10, 44, 90, 102], [x^15 + x^14 + x^13 + x^8 + x^7*y + x^6 + x^5*y + x^4*y + x^3*y + x*y + y^2 + x]]
[[2, 6, 14, 18, 22, 30, 142], [x^16 + x^13 + x^12 + x^8 + x^7*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x*y + y^2 + 1]]
[[2, 6, 14, 18, 42, 102, 114], [x^16 + x^14 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + x]]
[[4, 6, 4, 26, 44, 78, 116], [x^15 + x^12 + x^11 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x*y + y^2 + 1]]
[[4, 6, 4, 18, 24, 102, 144], [x^16 + x^12 + x^9 + x^8 + x^7*y + x^5*y + x^4*y + x^4 + x^3*y + x*y + y^2 + x]]
[[4, 6, 10, 26, 44, 90, 158], [x^15 + x^14 + x^13 + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x*y + y^2 + x]]
[[4, 6, 4, 18, 44, 30, 116], [x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 6, 16, 18, 44, 78, 144], [x^16 + x^12 + x^8 + x^7*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x*y + y^2 + x]]
[[2, 6, 8, 26, 42, 114, 72], [x^16 + x^13 + x^12 + x^10 + x^8 + x^7*y + x^6 + x^5*y + x^4*y + x^3*y + x*y + y^2 + 1]]
[[2, 6, 8, 10, 22, 90, 156], [x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + x]]
[[2, 6, 8, 10, 22, 90, 156], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + x]]
[[2, 6, 8, 26, 22, 90, 100], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + x]]
[[2, 6, 2, 18, 22, 78, 114], [x^15 + x^14 + x^13 + x^12 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x]]
[[4, 6, 10, 26, 24, 114, 186], [x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^2 + x*y + y^2 + 1]]
[[4, 6, 16, 10, 44, 78, 88], [x^15 + x^13 + x^12 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 6, 16, 10, 44, 78, 88], [x^15 + x^14 + x^13 + x^8 + x^7*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 6, 10, 26, 24, 66, 74], [x^16 + x^14 + x^11 + x^9 + x^7*y + x^7 + x^5*y + x^4*y + x^3*y + x*y + y^2 + x]]
[[2, 6, 2, 10, 22, 78, 170], [x^15 + x^13 + x^10 + x^9 + x^7*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + x]]
[[2, 6, 2, 10, 22, 78, 170], [x^15 + x^14 + x^12 + x^9 + x^7*y + x^6 + x^5*y + x^4*y + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 8, 2, 32, 47, 80, 100], [x^15 + x^13 + x^10 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x*y + y^2 + x]]
[[4, 8, 16, 8, 29, 68, 130], [x^16 + x^15 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 4, 16, 16, 49, 76, 144], [x^15 + x^12 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 4, 16, 16, 49, 76, 144], [x^15 + x^14 + x^12 + x^10 + x^6*y + x^6 + x^5 + x^3*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 10, 8, 29, 80, 102], [x^15 + x^12 + x^11 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x*y + y^2 + 1]]
[[2, 8, 2, 16, 27, 68, 128], [x^16 + x^15 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x*y + y^2 + x]]
[[2, 4, 8, 32, 37, 88, 170], [x^15 + x^11 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x*y + y^2 + x]]
[[2, 8, 8, 24, 57, 56, 100], [x^15 + x^12 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x*y + y^2 + x]]
[[2, 4, 2, 16, 17, 76, 114], [x^16 + x^15 + x^11 + x^10 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 4, 2, 16, 17, 76, 114], [x^16 + x^15 + x^8 + x^7 + x^6*y + x^5 + x^3*y + x^3 + x*y + y^2 + x]]
[[4, 4, 10, 32, 59, 52, 116], [x^15 + x^14 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x*y + y^2 + 1]]
[[4, 4, 10, 32, 59, 52, 116], [x^15 + x^12 + x^11 + x^8 + x^6*y + x^6 + x^5 + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 4, 10, 16, 49, 76, 116], [x^15 + x^13 + x^11 + x^10 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x*y + y^2 + 1]]
[[2, 4, 8, 24, 27, 76, 170], [x^15 + x^13 + x^11 + x^9 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x*y + y^2 + x]]
[[2, 4, 8, 24, 27, 76, 170], [x^15 + x^12 + x^9 + x^8 + x^6*y + x^4 + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 4, 2, 16, 27, 52, 142], [x^16 + x^15 + x^11 + x^10 + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x^3 + x*y + y^2 + x]]
[[2, 4, 14, 24, 37, 64, 170], [x^15 + x^13 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x*y + y^2 + x]]
[[2, 4, 8, 16, 17, 76, 142], [x^16 + x^15 + x^14 + x^8 + x^6*y + x^5*y + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + x]]
[[2, 8, 14, 24, 27, 92, 100], [x^16 + x^15 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 8, 37, 80, 156], [x^16 + x^15 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 4, 8, 24, 37, 76, 86], [x^15 + x^14 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x*y + y^2 + x]]
[[4, 4, 16, 24, 49, 76, 144], [x^16 + x^15 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 8, 4, 16, 39, 116, 102], [x^16 + x^15 + x^10 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 4, 10, 24, 19, 112, 200], [x^15 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x*y + y^2 + 1]]
[[2, 8, 14, 24, 17, 68, 100], [x^16 + x^15 + x^9 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + x]]
[[2, 8, 14, 24, 17, 68, 100], [x^16 + x^15 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 4, 8, 16, 27, 76, 114], [x^15 + x^13 + x^12 + x^10 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + x]]
[[4, 8, 16, 24, 29, 104, 130], [x^15 + x^13 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x*y + y^2 + 1]]
[[4, 8, 16, 24, 29, 104, 130], [x^15 + x^14 + x^13 + x^9 + x^6*y + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 4, 14, 24, 27, 52, 114], [x^16 + x^15 + x^11 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 4, 2, 24, 47, 76, 114], [x^15 + x^12 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x^3 + x*y + y^2 + x]]
[[2, 4, 2, 24, 47, 76, 114], [x^15 + x^14 + x^12 + x^9 + x^6*y + x^6 + x^3*y + x^2 + x*y + y^2 + x]]
[[4, 8, 4, 24, 39, 92, 158], [x^15 + x^12 + x^10 + x^9 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[2, 8, 2, 8, 47, 56, 128], [x^15 + x^14 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x*y + y^2 + x]]
[[2, 8, 8, 16, 27, 104, 156], [x^15 + x^12 + x^11 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x*y + y^2 + x]]
[[2, 4, 8, 24, 37, 88, 114], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 8, 16, 8, 19, 56, 130], [x^15 + x^13 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 10, 24, 39, 56, 186], [x^15 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x*y + y^2 + 1]]
[[2, 4, 8, 8, 27, 76, 114], [x^16 + x^15 + x^14 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 4, 8, 8, 27, 76, 114], [x^15 + x^13 + x^12 + x^7 + x^6*y + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 4, 16, 24, 19, 76, 144], [x^16 + x^15 + x^11 + x^10 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 16, 24, 19, 76, 144], [x^15 + x^13 + x^10 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x*y + y^2 + 1]]
[[2, 8, 2, 16, 17, 104, 128], [x^15 + x^13 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 8, 14, 16, 27, 116, 156], [x^15 + x^14 + x^13 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 8, 2, 32, 37, 92, 128], [x^16 + x^15 + x^9 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^2 + x*y + y^2 + x]]
[[4, 4, 10, 8, 49, 64, 88], [x^16 + x^15 + x^11 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 10, 8, 49, 64, 88], [x^15 + x^14 + x^9 + x^8 + x^6*y + x^6 + x^5 + x^3*y + x^3 + x*y + y^2 + 1]]
[[2, 8, 8, 32, 37, 56, 128], [x^15 + x^12 + x^11 + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^2 + x*y + y^2 + x]]
[[4, 8, 10, 16, 39, 104, 102], [x^15 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 8, 24, 47, 112, 58], [x^15 + x^14 + x^13 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 4, 8, 16, 47, 64, 142], [x^15 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^4*y + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 4, 8, 16, 47, 64, 142], [x^15 + x^13 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^3*y + x*y + y^2 + x]]
[[4, 4, 4, 32, 49, 52, 144], [x^16 + x^15 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 10, 24, 39, 76, 88], [x^15 + x^14 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 10, 24, 39, 76, 88], [x^15 + x^11 + x^10 + x^8 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x*y + y^2 + 1]]
[[4, 4, 10, 24, 29, 100, 144], [x^15 + x^14 + x^11 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x*y + y^2 + 1]]
[[2, 4, 14, 8, 37, 76, 142], [x^16 + x^15 + x^9 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + x]]
[[2, 8, 2, 24, 37, 104, 128], [x^15 + x^13 + x^12 + x^10 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 2, 24, 37, 104, 128], [x^16 + x^15 + x^14 + x^6*y + x^6 + x^4*y + x^4 + x^3 + x*y + y^2 + x]]
[[4, 8, 10, 16, 19, 68, 46], [x^15 + x^14 + x^11 + x^9 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[2, 8, 8, 16, 37, 104, 156], [x^15 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x*y + y^2 + x]]
[[2, 8, 8, 16, 37, 104, 156], [x^15 + x^13 + x^12 + x^6*y + x^6 + x^5 + x^3*y + x^3 + x*y + y^2 + x]]
[[4, 4, 4, 16, 39, 52, 88], [x^16 + x^15 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 8, 4, 16, 29, 68, 130], [x^16 + x^15 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 8, 8, 32, 27, 92, 184], [x^16 + x^15 + x^14 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + x]]
[[4, 4, 4, 24, 29, 64, 88], [x^15 + x^13 + x^12 + x^9 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 4, 8, 16, 47, 88, 86], [x^15 + x^14 + x^13 + x^10 + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x^3 + x*y + y^2 + x]]
[[4, 8, 10, 24, 49, 68, 130], [x^15 + x^14 + x^12 + x^10 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 8, 16, 17, 92, 72], [x^15 + x^14 + x^12 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x*y + y^2 + x]]
[[4, 4, 16, 16, 9, 40, 144], [x^15 + x^13 + x^12 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 8, 16, 32, 19, 80, 158], [x^15 + x^13 + x^12 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 4, 4, 32, 19, 64, 88], [x^15 + x^14 + x^12 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 4, 10, 32, 29, 88, 88], [x^15 + x^14 + x^13 + x^11 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 8, 4, 24, 19, 80, 102], [x^15 + x^14 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x*y + y^2 + 1]]
[[2, 8, 8, 24, 17, 44, 100], [x^15 + x^13 + x^11 + x^9 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 4, 2, 16, 27, 64, 114], [x^15 + x^14 + x^12 + x^11 + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x^3 + x*y + y^2 + x]]
[[2, 8, 8, 16, 37, 44, 72], [x^15 + x^13 + x^12 + x^10 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^2 + x*y + y^2 + x]]
[[4, 8, 16, 24, 59, 68, 102], [x^16 + x^15 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 10, 16, 29, 76, 116], [x^16 + x^15 + x^14 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 10, 16, 39, 76, 144], [x^15 + x^14 + x^12 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 14, 8, 27, 88, 58], [x^16 + x^15 + x^13 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x]]
[[4, 8, 4, 16, 39, 80, 158], [x^15 + x^13 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 4, 4, 24, 39, 52, 144], [x^15 + x^12 + x^10 + x^9 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x*y + y^2 + 1]]
[[2, 4, 8, 16, 37, 76, 142], [x^15 + x^14 + x^12 + x^10 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x*y + y^2 + x]]
[[4, 8, 10, 24, 39, 68, 130], [x^15 + x^13 + x^9 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 8, 10, 24, 39, 68, 130], [x^15 + x^14 + x^13 + x^9 + x^7 + x^6*y + x^4*y + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 8, 8, 16, 47, 68, 212], [x^15 + x^14 + x^12 + x^9 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 8, 14, 24, 37, 56, 128], [x^15 + x^13 + x^10 + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x*y + y^2 + x]]
[[4, 4, 10, 24, 29, 88, 144], [x^15 + x^14 + x^13 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x*y + y^2 + 1]]
[[2, 4, 2, 24, 27, 64, 142], [x^15 + x^13 + x^12 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x*y + y^2 + x]]
[[2, 8, 14, 16, 37, 80, 156], [x^15 + x^14 + x^9 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x*y + y^2 + x]]
[[2, 8, 8, 8, 27, 68, 128], [x^15 + x^13 + x^11 + x^8 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + x]]
[[2, 4, 8, 32, 7, 52, 142], [x^15 + x^13 + x^11 + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 4, 8, 32, 7, 52, 142], [x^15 + x^14 + x^13 + x^10 + x^6*y + x^4 + x^3*y + x^2 + x*y + y^2 + x]]
[[4, 8, 4, 24, 49, 68, 158], [x^15 + x^14 + x^13 + x^9 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 8, 4, 24, 49, 68, 158], [x^15 + x^12 + x^11 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 8, 8, 24, 27, 68, 128], [x^16 + x^15 + x^14 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 24, 27, 68, 128], [x^15 + x^12 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^4*y + x*y + y^2 + x]]
[[4, 8, 16, 16, 39, 68, 130], [x^15 + x^12 + x^10 + x^9 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 8, 24, 37, 100, 114], [x^15 + x^14 + x^12 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 8, 2, 8, 37, 68, 128], [x^15 + x^14 + x^13 + x^11 + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x^2 + x*y + y^2 + x]]
[[4, 8, 10, 32, 29, 56, 130], [x^15 + x^11 + x^10 + x^9 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x*y + y^2 + 1]]
[[2, 4, 14, 16, 37, 64, 86], [x^15 + x^14 + x^9 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x*y + y^2 + x]]
[[2, 4, 8, 24, 27, 64, 86], [x^16 + x^15 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x*y + y^2 + x]]
[[4, 4, 10, 16, 29, 40, 60], [x^15 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x*y + y^2 + 1]]
[[2, 8, 8, 16, 27, 32, 156], [x^16 + x^15 + x^10 + x^9 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 4, 8, 16, 37, 40, 198], [x^15 + x^14 + x^13 + x^10 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 8, 14, 24, 47, 80, 156], [x^15 + x^13 + x^10 + x^9 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^2 + x*y + y^2 + x]]
[[4, 4, 4, 8, 29, 76, 116], [x^15 + x^12 + x^11 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 14, 32, 47, 64, 170], [x^15 + x^13 + x^12 + x^9 + x^6*y + x^5*y + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + x]]
[[4, 8, 4, 24, 29, 56, 130], [x^15 + x^14 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 14, 16, 37, 68, 128], [x^15 + x^12 + x^11 + x^10 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x*y + y^2 + x]]
[[2, 8, 2, 24, 7, 68, 156], [x^15 + x^14 + x^13 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + x]]
[[4, 4, 4, 8, 39, 88, 200], [x^15 + x^14 + x^11 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 8, 16, 32, 29, 92, 130], [x^15 + x^12 + x^10 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 8, 16, 16, 49, 104, 130], [x^15 + x^14 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x*y + y^2 + 1]]
[[2, 4, 8, 8, 17, 64, 170], [x^15 + x^12 + x^11 + x^8 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + x]]
[[2, 4, 8, 8, 17, 64, 170], [x^16 + x^15 + x^12 + x^6*y + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + x]]
[[2, 4, 2, 24, 17, 76, 114], [x^15 + x^12 + x^9 + x^8 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + x]]
[[4, 8, 10, 16, 29, 44, 186], [x^15 + x^13 + x^11 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 8, 10, 16, 49, 92, 186], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x]]
[[2, 4, 14, 32, 17, 52, 114], [x^15 + x^14 + x^13 + x^11 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x*y + y^2 + x]]
[[4, 8, 10, 16, 39, 32, 102], [x^15 + x^12 + x^11 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 8, 10, 8, 39, 68, 130], [x^15 + x^13 + x^12 + x^11 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 8, 10, 24, 9, 56, 158], [x^16 + x^15 + x^11 + x^9 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 4, 4, 16, 29, 64, 172], [x^15 + x^14 + x^12 + x^11 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 10, 8, 39, 76, 144], [x^15 + x^13 + x^9 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 4, 10, 8, 39, 76, 144], [x^15 + x^14 + x^12 + x^10 + x^8 + x^6*y + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 10, 16, 19, 88, 172], [x^16 + x^15 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 10, 24, 39, 64, 172], [x^15 + x^14 + x^13 + x^10 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 10, 24, 29, 76, 172], [x^15 + x^13 + x^11 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 10, 16, 29, 104, 102], [x^16 + x^15 + x^12 + x^10 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 8, 10, 16, 29, 104, 102], [x^15 + x^14 + x^11 + x^9 + x^6*y + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 10, 32, 39, 92, 74], [x^15 + x^13 + x^11 + x^9 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 4, 16, 29, 80, 102], [x^15 + x^13 + x^10 + x^9 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 16, 16, 39, 52, 116], [x^15 + x^12 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 8, 24, 27, 56, 72], [x^15 + x^12 + x^11 + x^9 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^2 + x*y + y^2 + x]]
[[4, 4, 16, 24, 39, 64, 116], [x^15 + x^13 + x^10 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 2, 16, 57, 40, 114], [x^15 + x^14 + x^12 + x^11 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + x]]
[[4, 4, 10, 16, 19, 64, 116], [x^15 + x^12 + x^11 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 4, 10, 16, 19, 64, 116], [x^15 + x^13 + x^12 + x^7 + x^6*y + x^6 + x^4 + x^3*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 8, 24, 17, 68, 128], [x^16 + x^15 + x^14 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x*y + y^2 + x]]
[[4, 4, 16, 16, 39, 64, 144], [x^15 + x^13 + x^12 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 4, 14, 16, 27, 52, 170], [x^15 + x^12 + x^11 + x^10 + x^8 + x^6*y + x^5*y + x^4*y + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 8, 14, 16, 27, 80, 100], [x^15 + x^13 + x^12 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^2 + x*y + y^2 + x]]
[[4, 8, 10, 24, 49, 44, 158], [x^15 + x^14 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x*y + y^2 + 1]]
[[4, 4, 10, 24, 39, 76, 144], [x^15 + x^14 + x^12 + x^10 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 10, 24, 39, 76, 144], [x^15 + x^14 + x^11 + x^10 + x^9 + x^6*y + x^6 + x^5*y + x^4*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 10, 8, 49, 104, 130], [x^16 + x^15 + x^12 + x^11 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 8, 14, 24, 47, 68, 184], [x^16 + x^15 + x^11 + x^10 + x^6*y + x^5*y + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 8, 32, 17, 64, 142], [x^15 + x^14 + x^13 + x^10 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 16, 17, 104, 156], [x^15 + x^11 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x*y + y^2 + x]]
[[2, 8, 8, 8, 47, 44, 184], [x^15 + x^13 + x^12 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 8, 10, 24, 39, 56, 130], [x^16 + x^15 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 8, 24, 37, 88, 142], [x^16 + x^15 + x^9 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 2, 8, 7, 64, 142], [x^15 + x^14 + x^12 + x^11 + x^6*y + x^5*y + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 8, 16, 27, 64, 114], [x^16 + x^15 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 8, 16, 27, 64, 114], [x^16 + x^15 + x^12 + x^6*y + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 8, 16, 27, 64, 114], [x^15 + x^12 + x^10 + x^9 + x^6*y + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 8, 2, 24, 17, 80, 184], [x^15 + x^13 + x^12 + x^8 + x^6*y + x^5*y + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 4, 10, 32, 39, 76, 144], [x^16 + x^15 + x^14 + x^10 + x^6*y + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 10, 32, 39, 76, 144], [x^15 + x^12 + x^10 + x^9 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 10, 16, 29, 104, 130], [x^16 + x^15 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 14, 16, 27, 64, 58], [x^16 + x^15 + x^14 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 14, 24, 27, 52, 142], [x^16 + x^15 + x^11 + x^10 + x^6*y + x^6 + x^5*y + x^4*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 16, 47, 68, 128], [x^15 + x^14 + x^12 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 16, 47, 68, 128], [x^15 + x^12 + x^11 + x^10 + x^6*y + x^6 + x^4 + x^3*y + x*y + y^2 + x]]
[[4, 4, 16, 16, 19, 76, 144], [x^16 + x^15 + x^11 + x^10 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 8, 8, 17, 100, 114], [x^15 + x^13 + x^12 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 8, 16, 24, 19, 80, 130], [x^15 + x^13 + x^12 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 2, 16, 47, 76, 114], [x^15 + x^12 + x^11 + x^10 + x^8 + x^6*y + x^5*y + x^4*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 4, 10, 24, 29, 112, 172], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 8, 8, 27, 40, 198], [x^16 + x^15 + x^11 + x^10 + x^7 + x^6*y + x^5*y + x^4*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 4, 4, 8, 29, 100, 144], [x^16 + x^15 + x^11 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 2, 16, 27, 68, 100], [x^16 + x^15 + x^12 + x^10 + x^6*y + x^5*y + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 2, 32, 7, 76, 142], [x^15 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^2*y + x*y + y^2 + x]]
[[2, 4, 14, 8, 37, 100, 114], [x^15 + x^12 + x^11 + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 4, 4, 24, 39, 76, 172], [x^16 + x^15 + x^10 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 4, 14, 16, 27, 64, 114], [x^15 + x^13 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^2*y + x*y + y^2 + x]]
[[2, 8, 14, 16, 37, 80, 128], [x^15 + x^14 + x^10 + x^9 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^2*y + x*y + y^2 + x]]
[[2, 8, 8, 24, 37, 68, 100], [x^15 + x^14 + x^11 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^2*y + x*y + y^2 + x]]
[[2, 8, 8, 8, 17, 104, 128], [x^16 + x^15 + x^10 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 8, 24, 37, 112, 86], [x^15 + x^12 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x*y + y^2 + x]]
[[2, 8, 2, 16, 47, 68, 128], [x^16 + x^15 + x^9 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 4, 10, 32, 49, 64, 116], [x^16 + x^15 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 10, 32, 49, 68, 74], [x^16 + x^15 + x^14 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 16, 16, 39, 68, 158], [x^16 + x^15 + x^11 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 2, 24, 27, 56, 100], [x^15 + x^14 + x^9 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x*y + y^2 + x]]
[[2, 8, 2, 24, 27, 56, 100], [x^15 + x^12 + x^11 + x^9 + x^6*y + x^4*y + x^4 + x^2 + x*y + y^2 + x]]
[[4, 8, 16, 24, 39, 56, 158], [x^15 + x^14 + x^12 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 16, 24, 39, 56, 158], [x^15 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x*y + y^2 + 1]]
[[2, 4, 14, 24, 37, 100, 86], [x^15 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^2*y + x*y + y^2 + x]]
[[2, 4, 2, 24, 47, 88, 114], [x^15 + x^14 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x*y + y^2 + x]]
[[2, 4, 2, 16, 37, 76, 86], [x^16 + x^15 + x^9 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 32, 17, 68, 184], [x^15 + x^13 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^2*y + x*y + y^2 + x]]
[[4, 8, 4, 16, 19, 104, 102], [x^15 + x^14 + x^10 + x^9 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 4, 16, 19, 104, 102], [x^15 + x^13 + x^11 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 8, 24, 37, 80, 128], [x^15 + x^14 + x^13 + x^10 + x^9 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 10, 32, 19, 80, 130], [x^15 + x^11 + x^10 + x^9 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 10, 32, 19, 80, 130], [x^16 + x^15 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 8, 16, 57, 64, 114], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 10, 16, 9, 64, 144], [x^15 + x^12 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 4, 10, 16, 39, 40, 88], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 4, 4, 16, 39, 64, 144], [x^15 + x^14 + x^11 + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 4, 16, 49, 56, 158], [x^16 + x^15 + x^14 + x^11 + x^6*y + x^6 + x^5*y + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 4, 24, 29, 68, 130], [x^16 + x^15 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 10, 24, 39, 40, 88], [x^15 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 4, 16, 29, 64, 60], [x^15 + x^14 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 8, 16, 37, 68, 128], [x^16 + x^15 + x^14 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 16, 27, 92, 100], [x^15 + x^13 + x^12 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 8, 10, 8, 19, 44, 74], [x^15 + x^14 + x^12 + x^10 + x^8 + x^6*y + x^5*y + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 16, 16, 19, 68, 130], [x^15 + x^12 + x^10 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 4, 14, 16, 37, 64, 198], [x^15 + x^13 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 2, 32, 37, 68, 100], [x^16 + x^15 + x^10 + x^9 + x^6*y + x^6 + x^5*y + x^4*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 14, 32, 27, 104, 100], [x^15 + x^13 + x^12 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 4, 4, 24, 39, 52, 116], [x^15 + x^12 + x^11 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 8, 24, 57, 76, 142], [x^15 + x^13 + x^10 + x^9 + x^6*y + x^5*y + x^5 + x^4*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 4, 10, 24, 29, 88, 116], [x^15 + x^14 + x^13 + x^11 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 10, 16, 29, 76, 172], [x^15 + x^13 + x^11 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 10, 16, 29, 76, 172], [x^15 + x^14 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x*y + y^2 + 1]]
[[4, 4, 10, 16, 29, 76, 172], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x]]
[[2, 4, 2, 16, 37, 52, 142], [x^15 + x^12 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^2*y + x*y + y^2 + x]]
[[2, 4, 8, 24, 27, 40, 170], [x^15 + x^14 + x^13 + x^11 + x^6*y + x^6 + x^5*y + x^4*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 4, 16, 8, 59, 64, 116], [x^16 + x^15 + x^14 + x^11 + x^7 + x^6*y + x^5*y + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 10, 8, 49, 100, 144], [x^15 + x^13 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x*y + y^2 + 1]]
[[2, 8, 2, 8, 37, 80, 128], [x^15 + x^14 + x^12 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^2*y + x*y + y^2 + x]]
[[4, 4, 16, 16, 29, 76, 172], [x^15 + x^14 + x^13 + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 8, 24, 17, 92, 72], [x^15 + x^13 + x^11 + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 14, 24, 37, 68, 128], [x^15 + x^14 + x^13 + x^10 + x^6*y + x^5*y + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 8, 16, 24, 49, 80, 74], [x^15 + x^13 + x^10 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 16, 24, 29, 64, 144], [x^15 + x^14 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 8, 8, 16, 37, 104, 128], [x^15 + x^14 + x^13 + x^11 + x^7 + x^6*y + x^5*y + x^4*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 8, 16, 32, 29, 68, 158], [x^15 + x^14 + x^13 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 8, 24, 27, 56, 128], [x^15 + x^12 + x^11 + x^9 + x^6*y + x^5*y + x^5 + x^4*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 8, 10, 16, 39, 56, 130], [x^16 + x^15 + x^12 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 10, 16, 49, 104, 102], [x^15 + x^12 + x^11 + x^9 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 4, 10, 24, 9, 76, 116], [x^16 + x^15 + x^14 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 4, 24, 19, 68, 74], [x^16 + x^15 + x^12 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 8, 24, 27, 44, 128], [x^15 + x^13 + x^10 + x^9 + x^6*y + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 8, 14, 16, 17, 56, 100], [x^15 + x^13 + x^11 + x^8 + x^6*y + x^5*y + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 8, 32, 27, 76, 114], [x^15 + x^13 + x^11 + x^9 + x^6*y + x^5*y + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 8, 32, 27, 76, 114], [x^15 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x*y + y^2 + x]]
[[2, 4, 8, 16, 27, 52, 142], [x^15 + x^14 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^2*y + x*y + y^2 + x]]
[[4, 8, 10, 24, 29, 80, 130], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 8, 4, 32, 39, 104, 158], [x^15 + x^13 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 16, 24, 19, 88, 144], [x^15 + x^13 + x^11 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 8, 8, 32, 47, 80, 128], [x^15 + x^12 + x^11 + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 8, 8, 32, 47, 80, 128], [x^16 + x^15 + x^12 + x^7 + x^6*y + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 14, 24, 27, 76, 86], [x^15 + x^12 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 8, 10, 24, 49, 92, 186], [x^15 + x^14 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 10, 16, 39, 52, 116], [x^15 + x^13 + x^10 + x^9 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 4, 2, 24, 37, 64, 114], [x^15 + x^14 + x^12 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 8, 14, 16, 47, 104, 156], [x^15 + x^13 + x^11 + x^9 + x^7 + x^6*y + x^5*y + x^4*y + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 8, 14, 16, 47, 104, 156], [x^15 + x^13 + x^12 + x^9 + x^6*y + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 8, 10, 24, 29, 68, 158], [x^15 + x^13 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 4, 10, 16, 39, 64, 144], [x^15 + x^12 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 10, 16, 39, 64, 144], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 4, 10, 16, 39, 64, 144], [x^16 + x^15 + x^11 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 8, 16, 27, 56, 128], [x^16 + x^15 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 2, 16, 17, 92, 156], [x^15 + x^12 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^2*y + x*y + y^2 + x]]
[[2, 8, 2, 16, 17, 92, 156], [x^15 + x^13 + x^9 + x^8 + x^7 + x^6*y + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 8, 24, 27, 76, 114], [x^15 + x^13 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x*y + y^2 + x]]
[[2, 4, 8, 24, 27, 76, 114], [x^15 + x^13 + x^12 + x^9 + x^6*y + x^5*y + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 8, 4, 8, 39, 44, 130], [x^15 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x*y + y^2 + 1]]
[[2, 4, 8, 16, 37, 76, 86], [x^15 + x^13 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 4, 8, 16, 37, 76, 86], [x^15 + x^14 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^4*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 8, 16, 37, 76, 86], [x^15 + x^12 + x^10 + x^9 + x^6*y + x^4*y + x^4 + x^3 + x*y + y^2 + x]]
[[2, 4, 8, 16, 27, 40, 170], [x^15 + x^12 + x^10 + x^9 + x^6*y + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 8, 10, 16, 29, 68, 130], [x^16 + x^15 + x^13 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 4, 24, 29, 100, 172], [x^15 + x^12 + x^10 + x^9 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 16, 8, 29, 80, 130], [x^15 + x^14 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 10, 24, 39, 44, 130], [x^15 + x^14 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 16, 16, 49, 92, 102], [x^16 + x^15 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 16, 16, 49, 92, 102], [x^16 + x^15 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 14, 32, 37, 40, 226], [x^15 + x^13 + x^12 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 8, 10, 16, 19, 68, 130], [x^15 + x^13 + x^12 + x^9 + x^6*y + x^6 + x^5*y + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 10, 16, 19, 68, 130], [x^15 + x^14 + x^13 + x^8 + x^6*y + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 4, 4, 16, 39, 64, 200], [x^15 + x^14 + x^12 + x^9 + x^6*y + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 10, 8, 39, 40, 60], [x^15 + x^12 + x^11 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 10, 16, 39, 92, 158], [x^15 + x^13 + x^11 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 4, 4, 32, 29, 40, 32], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 14, 8, 27, 44, 128], [x^15 + x^12 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x*y + y^2 + x]]
[[4, 4, 16, 16, 29, 52, 116], [x^15 + x^11 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x*y + y^2 + 1]]
[[4, 4, 16, 32, 59, 76, 116], [x^15 + x^12 + x^9 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 4, 16, 29, 80, 130], [x^15 + x^13 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 8, 2, 24, 47, 80, 128], [x^15 + x^13 + x^10 + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 24, 32, 86, 170], [x^15 + x^13 + x^12 + x^7*y + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x*y + y^2 + x]]
[[2, 8, 8, 24, 32, 86, 170], [x^16 + x^11 + x^9 + x^8*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + y^2 + x + y + 1]]
[[4, 4, 4, 32, 34, 58, 116], [x^16 + x^14 + x^11 + x^8 + x^7*y + x^7 + x^6*y + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 4, 4, 32, 34, 58, 116], [x^16 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5 + x^4*y + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 8, 10, 32, 34, 74, 144], [x^15 + x^13 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^5 + x^4*y + x^3*y + x^3 + x*y + y^2 + 1]]
[[2, 8, 14, 24, 42, 74, 114], [x^15 + x^13 + x^10 + x^7*y + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x*y + y^2 + x]]
[[2, 8, 2, 16, 22, 86, 142], [x^16 + x^14 + x^12 + x^7*y + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 8, 2, 16, 22, 86, 142], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5 + x^4 + x^3 + y^2 + y + 1]]
[[2, 8, 8, 8, 12, 110, 114], [x^16 + x^14 + x^11 + x^8 + x^7*y + x^6*y + x^6 + x^4*y + x^3*y + x^3 + x*y + y^2 + x]]
[[4, 4, 10, 16, 44, 70, 88], [x^15 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x*y + y^2 + 1]]
[[2, 4, 8, 24, 42, 58, 170], [x^15 + x^14 + x^13 + x^7*y + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + x]]
[[4, 4, 10, 16, 44, 46, 88], [x^16 + x^14 + x^11 + x^7*y + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[2, 8, 2, 16, 42, 62, 86], [x^16 + x^14 + x^9 + x^7*y + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 8, 2, 16, 42, 62, 86], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + y^2 + x + y + 1]]
[[2, 4, 2, 32, 52, 82, 142], [x^16 + x^14 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^4*y + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 4, 14, 16, 32, 82, 86], [x^16 + x^12 + x^9 + x^7*y + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 4, 14, 16, 32, 82, 86], [x^15 + x^14 + x^10 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x*y + y^2 + x]]
[[2, 4, 14, 16, 32, 82, 86], [x^15 + x^14 + x^12 + x^9 + x^7*y + x^6*y + x^6 + x^2 + x*y + y^2 + x]]
[[2, 8, 14, 16, 42, 86, 142], [x^16 + x^12 + x^8 + x^7*y + x^7 + x^6*y + x^5 + x^4*y + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 8, 14, 16, 42, 86, 142], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^3 + y^2 + x + y + 1]]
[[2, 4, 2, 16, 12, 58, 142], [x^15 + x^13 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^4*y + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 4, 8, 24, 42, 106, 58], [x^15 + x^11 + x^10 + x^9 + x^7*y + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x*y + y^2 + x]]
[[2, 4, 8, 16, 22, 70, 170], [x^16 + x^12 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^4*y + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 4, 8, 16, 22, 70, 114], [x^15 + x^13 + x^12 + x^7*y + x^7 + x^6*y + x^5 + x^4*y + x^3*y + x^2 + x*y + y^2 + x]]
[[4, 4, 16, 32, 14, 82, 116], [x^16 + x^13 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 8, 10, 24, 14, 86, 144], [x^16 + x^13 + x^9 + x^7*y + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 4, 8, 16, 22, 46, 170], [x^16 + x^13 + x^11 + x^10 + x^7*y + x^6*y + x^6 + x^4*y + x^3*y + x^2 + x*y + y^2 + x]]
[[4, 4, 4, 24, 34, 70, 144], [x^15 + x^13 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5 + x^4*y + x^3*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 4, 24, 44, 50, 144], [x^16 + x^12 + x^10 + x^7*y + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 4, 24, 44, 50, 144], [x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[4, 4, 10, 24, 24, 106, 200], [x^16 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 16, 16, 24, 62, 172], [x^16 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 8, 16, 16, 24, 62, 172], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + y^2 + x + y]]
[[2, 8, 8, 32, 32, 74, 114], [x^16 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5 + x^4*y + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 8, 14, 16, 42, 62, 142], [x^15 + x^13 + x^12 + x^7*y + x^7 + x^6*y + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 8, 14, 16, 42, 62, 142], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^6 + x^5 + x^4 + x^3 + y^2 + x + y + 1]]
[[4, 4, 4, 8, 34, 94, 144], [x^15 + x^13 + x^12 + x^9 + x^7*y + x^6*y + x^6 + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 4, 10, 24, 24, 82, 144], [x^16 + x^13 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 4, 10, 24, 24, 82, 144], [x^16 + x^12 + x^11 + x^10 + x^7*y + x^6*y + x^5 + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 8, 10, 8, 34, 62, 144], [x^15 + x^13 + x^12 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 10, 8, 34, 62, 144], [x^14 + x^13 + x^12 + x^8*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + y^2 + y + 1]]
[[2, 4, 2, 16, 52, 58, 86], [x^16 + x^13 + x^11 + x^9 + x^7*y + x^6*y + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + x]]
[[4, 4, 10, 16, 24, 70, 88], [x^15 + x^14 + x^13 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 8, 10, 16, 54, 98, 144], [x^15 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x*y + y^2 + 1]]
[[4, 8, 4, 24, 24, 74, 88], [x^15 + x^12 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 4, 24, 24, 74, 88], [x^14 + x^13 + x^10 + x^8*y + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + y^2 + y]]
[[2, 4, 14, 16, 32, 82, 142], [x^15 + x^12 + x^9 + x^8 + x^7*y + x^6*y + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 16, 12, 98, 114], [x^16 + x^13 + x^11 + x^7*y + x^7 + x^6*y + x^5 + x^4*y + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 4, 14, 32, 32, 58, 142], [x^15 + x^13 + x^10 + x^9 + x^7*y + x^6*y + x^5 + x^4*y + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 4, 14, 32, 32, 58, 142], [x^15 + x^14 + x^13 + x^10 + x^7*y + x^7 + x^6*y + x^4*y + x^3*y + x^2 + x*y + y^2 + x]]
[[4, 4, 10, 24, 44, 82, 144], [x^15 + x^14 + x^13 + x^11 + x^10 + x^7*y + x^6*y + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 4, 8, 16, 22, 94, 58], [x^16 + x^14 + x^12 + x^7*y + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + x]]
[[4, 8, 16, 24, 24, 74, 144], [x^16 + x^14 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 16, 24, 24, 74, 144], [x^16 + x^13 + x^11 + x^9 + x^7*y + x^6*y + x^6 + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 8, 16, 24, 24, 74, 144], [x^16 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^4 + x^2 + x*y + y^2 + 1]]
[[2, 4, 2, 8, 52, 46, 114], [x^16 + x^14 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^4*y + x^3*y + x^3 + x*y + y^2 + x]]
[[2, 8, 8, 8, 32, 62, 170], [x^15 + x^12 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x*y + y^2 + x]]
[[4, 4, 10, 24, 44, 58, 88], [x^15 + x^13 + x^11 + x^10 + x^7*y + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 10, 24, 44, 58, 88], [x^16 + x^12 + x^10 + x^8 + x^7*y + x^6*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 4, 10, 24, 44, 58, 88], [x^15 + x^13 + x^11 + x^8 + x^7*y + x^6*y + x^6 + x^5 + x^2 + x*y + y^2 + 1]]
[[4, 8, 16, 16, 44, 62, 116], [x^16 + x^14 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 8, 16, 16, 44, 62, 116], [x^15 + x^14 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + y^2 + x + y]]
[[2, 4, 14, 24, 32, 46, 170], [x^15 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5 + x^4*y + x^3*y + x*y + y^2 + x]]
[[4, 4, 4, 8, 34, 70, 144], [x^15 + x^14 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^4*y + x^3*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 16, 8, 14, 46, 144], [x^16 + x^11 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 10, 16, 24, 94, 144], [x^15 + x^12 + x^11 + x^9 + x^7*y + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[2, 8, 8, 16, 32, 74, 170], [x^15 + x^13 + x^12 + x^10 + x^7*y + x^6*y + x^6 + x^4*y + x^3*y + x^2 + x*y + y^2 + x]]
[[4, 4, 16, 24, 54, 70, 88], [x^15 + x^14 + x^13 + x^11 + x^7*y + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 8, 24, 42, 82, 114], [x^16 + x^14 + x^11 + x^10 + x^7*y + x^6*y + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + x]]
[[2, 4, 8, 24, 42, 82, 114], [x^15 + x^13 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^3 + x*y + y^2 + x]]
[[2, 8, 2, 16, 42, 86, 142], [x^15 + x^14 + x^13 + x^11 + x^7*y + x^7 + x^6*y + x^4*y + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 8, 2, 16, 42, 86, 142], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^3 + y^2 + x + y + 1]]
[[4, 8, 10, 24, 34, 86, 200], [x^15 + x^12 + x^11 + x^9 + x^7*y + x^7 + x^6*y + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 10, 8, 14, 62, 88], [x^15 + x^13 + x^11 + x^9 + x^7*y + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 10, 8, 14, 62, 88], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8*y + x^8 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + y]]
[[4, 8, 10, 8, 14, 62, 88], [x^15 + x^14 + x^12 + x^10 + x^7*y + x^6*y + x^6 + x^5 + x^2 + x*y + y^2 + 1]]
[[2, 8, 14, 16, 22, 86, 86], [x^15 + x^13 + x^12 + x^9 + x^7*y + x^6*y + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + x]]
[[2, 8, 14, 16, 22, 86, 86], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5 + x^4 + x^3 + y^2 + x + y + 1]]
[[2, 8, 14, 24, 22, 98, 114], [x^15 + x^14 + x^9 + x^8 + x^7*y + x^6*y + x^5 + x^4*y + x^3*y + x^3 + x*y + y^2 + x]]
[[2, 8, 14, 24, 22, 98, 114], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5 + x^4 + x^2 + y^2 + x + y]]
[[2, 8, 8, 8, 52, 62, 170], [x^16 + x^12 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x*y + y^2 + x]]
[[2, 8, 8, 8, 52, 62, 170], [x^14 + x^10 + x^9 + x^8*y + x^8 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + y + 1]]
[[2, 8, 8, 8, 52, 62, 170], [x^15 + x^12 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x*y + y^2 + x]]
[[2, 8, 8, 32, 12, 50, 114], [x^16 + x^14 + x^11 + x^9 + x^7*y + x^6*y + x^6 + x^4*y + x^3*y + x^2 + x*y + y^2 + x]]
[[4, 8, 16, 16, 24, 86, 116], [x^15 + x^13 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 8, 16, 16, 24, 86, 116], [x^15 + x^14 + x^13 + x^10 + x^8*y + x^7*y + x^7 + x^5 + x^3 + x^2 + y^2 + x + y]]
[[2, 4, 8, 16, 42, 70, 170], [x^15 + x^13 + x^11 + x^9 + x^7*y + x^6*y + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 24, 32, 86, 58], [x^15 + x^14 + x^10 + x^8 + x^7*y + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x*y + y^2 + x]]
[[2, 4, 14, 8, 32, 94, 114], [x^16 + x^13 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x^3 + x*y + y^2 + x]]
[[2, 4, 14, 24, 32, 70, 114], [x^15 + x^14 + x^12 + x^11 + x^7*y + x^7 + x^6*y + x^4*y + x^3*y + x^3 + x*y + y^2 + x]]
[[4, 8, 10, 24, 34, 86, 88], [x^15 + x^14 + x^12 + x^10 + x^7*y + x^7 + x^6*y + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 10, 24, 34, 86, 88], [x^14 + x^12 + x^11 + x^8*y + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^2*y + x^2 + y^2 + y]]
[[2, 8, 2, 24, 42, 74, 114], [x^15 + x^13 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x*y + y^2 + x]]
[[2, 8, 2, 24, 42, 74, 114], [x^15 + x^14 + x^12 + x^7*y + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x*y + y^2 + x]]
[[2, 8, 2, 24, 42, 74, 114], [x^15 + x^13 + x^10 + x^7*y + x^7 + x^6*y + x^5 + x^4 + x*y + y^2 + x]]
[[4, 4, 4, 24, 34, 46, 88], [x^16 + x^13 + x^11 + x^10 + x^7*y + x^6*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 4, 8, 24, 22, 82, 58], [x^16 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x*y + y^2 + x]]
[[2, 4, 8, 24, 22, 58, 170], [x^15 + x^13 + x^11 + x^8 + x^7*y + x^6*y + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + x]]
[[2, 4, 8, 24, 22, 58, 170], [x^15 + x^14 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^4*y + x^4 + x^3*y + x*y + y^2 + x]]
[[2, 4, 8, 24, 22, 58, 170], [x^15 + x^14 + x^9 + x^7*y + x^7 + x^6*y + x^5 + x^4 + x*y + y^2 + x]]
[[2, 8, 2, 24, 22, 98, 170], [x^15 + x^14 + x^11 + x^8 + x^7*y + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x*y + y^2 + x]]
[[2, 8, 2, 24, 22, 98, 170], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5 + x^2 + y^2 + x + y]]
[[4, 4, 10, 24, 44, 82, 200], [x^16 + x^14 + x^9 + x^8 + x^7*y + x^6*y + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 8, 10, 32, 14, 74, 144], [x^15 + x^12 + x^11 + x^10 + x^7*y + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 8, 10, 32, 54, 50, 144], [x^16 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 4, 16, 32, 54, 82, 116], [x^16 + x^14 + x^8 + x^7*y + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[2, 8, 2, 16, 22, 62, 142], [x^16 + x^13 + x^12 + x^7*y + x^6*y + x^4*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x]]
[[2, 8, 2, 16, 22, 62, 142], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5 + x^4 + y^2 + x + y + 1]]
[[2, 4, 2, 24, 12, 70, 170], [x^15 + x^13 + x^11 + x^7*y + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x*y + y^2 + x]]
[[2, 8, 8, 16, 52, 74, 170], [x^15 + x^12 + x^11 + x^9 + x^7*y + x^6*y + x^5 + x^4*y + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 16, 52, 74, 170], [x^16 + x^13 + x^11 + x^7*y + x^6*y + x^6 + x^5 + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 32, 52, 74, 114], [x^16 + x^13 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x^2 + x*y + y^2 + x]]
[[4, 8, 4, 16, 44, 86, 172], [x^16 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x*y + y^2 + 1]]
[[4, 8, 4, 16, 44, 86, 172], [x^16 + x^13 + x^12 + x^9 + x^8*y + x^8 + x^7*y + y^2 + x + y]]
[[4, 4, 10, 16, 24, 46, 144], [x^15 + x^14 + x^13 + x^7*y + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 8, 10, 8, 34, 62, 88], [x^15 + x^14 + x^11 + x^10 + x^8 + x^7*y + x^6*y + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 10, 8, 54, 110, 144], [x^16 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 4, 16, 34, 82, 116], [x^15 + x^14 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x*y + y^2 + 1]]
[[4, 4, 16, 16, 54, 58, 116], [x^16 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[2, 8, 8, 16, 32, 50, 114], [x^16 + x^12 + x^11 + x^7*y + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 16, 32, 50, 114], [x^15 + x^12 + x^9 + x^8 + x^7*y + x^6*y + x^4 + x^2 + x*y + y^2 + x]]
[[2, 4, 8, 16, 42, 46, 114], [x^15 + x^13 + x^11 + x^8 + x^7*y + x^6*y + x^5 + x^4*y + x^3*y + x^2 + x*y + y^2 + x]]
[[4, 4, 10, 16, 24, 70, 144], [x^15 + x^12 + x^11 + x^8 + x^7*y + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x*y + y^2 + 1]]
[[2, 8, 8, 24, 52, 86, 114], [x^15 + x^12 + x^11 + x^8 + x^7*y + x^6*y + x^5 + x^4*y + x^3*y + x^3 + x*y + y^2 + x]]
[[2, 8, 8, 32, 32, 98, 114], [x^16 + x^14 + x^12 + x^11 + x^7*y + x^6*y + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 32, 32, 98, 114], [x^15 + x^14 + x^10 + x^8*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + y^2 + x + y + 1]]
[[2, 4, 2, 32, 12, 82, 142], [x^16 + x^13 + x^10 + x^7*y + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + x]]
[[4, 8, 10, 32, 34, 98, 144], [x^15 + x^14 + x^11 + x^8 + x^7*y + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 8, 10, 32, 34, 98, 144], [x^16 + x^15 + x^14 + x^13 + x^11 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + y^2 + y]]
[[2, 4, 8, 16, 42, 94, 114], [x^16 + x^12 + x^9 + x^8 + x^7*y + x^6*y + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + x]]
[[4, 4, 10, 24, 24, 34, 88], [x^16 + x^14 + x^13 + x^7*y + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[4, 8, 16, 24, 44, 98, 88], [x^15 + x^12 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5 + x^4*y + x^3*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 16, 24, 44, 98, 88], [x^14 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^3 + x^2 + y^2 + y + 1]]
[[4, 8, 4, 24, 24, 74, 144], [x^16 + x^11 + x^10 + x^8 + x^7*y + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 4, 16, 24, 86, 116], [x^15 + x^12 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 8, 4, 16, 24, 86, 116], [x^16 + x^14 + x^12 + x^11 + x^9 + x^8*y + x^7*y + x^5 + y^2 + y]]
[[4, 4, 4, 16, 34, 82, 172], [x^15 + x^12 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 4, 4, 16, 34, 82, 172], [x^15 + x^12 + x^10 + x^9 + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 4, 4, 16, 34, 82, 172], [x^16 + x^14 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^3 + x*y + y^2 + 1]]
[[2, 8, 8, 8, 32, 62, 114], [x^15 + x^14 + x^12 + x^10 + x^7*y + x^6*y + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + x]]
[[2, 8, 8, 8, 32, 62, 114], [x^16 + x^15 + x^12 + x^10 + x^8*y + x^5*y + x^4*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[4, 8, 4, 16, 24, 62, 116], [x^16 + x^11 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 8, 4, 16, 24, 62, 116], [x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3 + y^2 + x + y]]
[[4, 4, 16, 16, 14, 58, 172], [x^15 + x^12 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x*y + y^2 + 1]]
[[2, 8, 2, 24, 22, 50, 114], [x^16 + x^14 + x^8 + x^7*y + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + x]]
[[2, 4, 8, 16, 42, 70, 114], [x^16 + x^12 + x^11 + x^9 + x^7*y + x^6*y + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + x]]
[[4, 8, 10, 16, 34, 50, 144], [x^15 + x^12 + x^11 + x^8 + x^7*y + x^7 + x^6*y + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 8, 10, 16, 34, 50, 144], [x^16 + x^11 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^5 + x^3 + x*y + y^2 + 1]]
[[2, 4, 2, 8, 12, 70, 114], [x^16 + x^12 + x^9 + x^7*y + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + x]]
[[2, 4, 8, 24, 42, 34, 170], [x^16 + x^12 + x^11 + x^7*y + x^7 + x^6*y + x^5 + x^4*y + x^3*y + x^3 + x*y + y^2 + x]]
[[4, 4, 10, 16, 44, 70, 144], [x^16 + x^13 + x^11 + x^7*y + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 4, 10, 16, 44, 94, 200], [x^16 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[2, 4, 8, 24, 22, 82, 114], [x^15 + x^13 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x*y + y^2 + x]]
[[4, 4, 16, 8, 54, 70, 144], [x^16 + x^14 + x^13 + x^7*y + x^7 + x^6*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[2, 8, 8, 24, 12, 38, 114], [x^16 + x^11 + x^8 + x^7*y + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x*y + y^2 + x]]
[[2, 4, 14, 8, 32, 70, 114], [x^15 + x^13 + x^10 + x^8 + x^7*y + x^6*y + x^5 + x^4*y + x^3*y + x^3 + x*y + y^2 + x]]
[[4, 8, 10, 16, 34, 74, 88], [x^16 + x^12 + x^11 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x*y + y^2 + 1]]
[[4, 8, 10, 24, 54, 38, 144], [x^16 + x^14 + x^11 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 4, 24, 44, 98, 144], [x^15 + x^13 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 4, 24, 44, 98, 144], [x^15 + x^13 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + y^2 + y + 1]]
[[2, 8, 14, 24, 42, 74, 170], [x^16 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x*y + y^2 + x]]
[[2, 8, 14, 24, 42, 74, 170], [x^16 + x^14 + x^9 + x^8*y + x^8 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[4, 4, 10, 24, 24, 58, 88], [x^16 + x^14 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 16, 16, 44, 86, 116], [x^16 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x*y + y^2 + 1]]
[[4, 8, 16, 16, 44, 86, 116], [x^16 + x^13 + x^9 + x^8*y + x^7*y + x^5 + x^4 + y^2 + x + y]]
[[4, 8, 10, 16, 14, 74, 88], [x^15 + x^14 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x*y + y^2 + 1]]
[[4, 8, 10, 16, 14, 74, 88], [x^15 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x*y + y^2 + 1]]
[[2, 4, 2, 24, 52, 94, 114], [x^16 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x*y + y^2 + x]]
[[2, 8, 14, 24, 22, 50, 114], [x^15 + x^12 + x^11 + x^10 + x^7*y + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x*y + y^2 + x]]
[[2, 8, 14, 24, 22, 50, 114], [x^15 + x^14 + x^12 + x^11 + x^8*y + x^7 + x^6 + x^5*y + x^4*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[4, 4, 16, 24, 14, 94, 144], [x^15 + x^12 + x^10 + x^8 + x^7*y + x^6*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 16, 24, 44, 50, 144], [x^16 + x^13 + x^10 + x^7*y + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 14, 12, 42, 76, 86], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x]]
[[4, 4, 10, 20, 54, 64, 130], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + 1]]
[[4, 4, 10, 20, 54, 64, 130], [x^15 + x^14 + x^12 + x^11 + x^7 + x^5*y + x^5 + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 4, 10, 20, 44, 40, 74], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 8, 10, 20, 34, 92, 130], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + 1]]
[[4, 8, 10, 20, 34, 92, 130], [x^15 + x^14 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 10, 20, 44, 88, 130], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[2, 8, 2, 28, 32, 80, 170], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x]]
[[4, 8, 10, 20, 24, 68, 158], [x^16 + x^15 + x^12 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 8, 10, 20, 24, 68, 158], [x^15 + x^14 + x^13 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + 1]]
[[4, 8, 4, 12, 34, 32, 116], [x^15 + x^14 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 8, 10, 20, 34, 92, 186], [x^16 + x^15 + x^14 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[2, 8, 8, 20, 2, 68, 100], [x^15 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[2, 8, 8, 20, 42, 68, 100], [x^16 + x^15 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[2, 8, 8, 20, 42, 68, 100], [x^15 + x^13 + x^9 + x^8 + x^7 + x^5*y + x^4*y + x^2 + x*y + y^2 + x]]
[[4, 4, 16, 12, 34, 52, 144], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + 1]]
[[2, 8, 8, 20, 32, 68, 156], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x]]
[[4, 4, 10, 20, 14, 64, 74], [x^16 + x^15 + x^13 + x^11 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 4, 10, 20, 14, 64, 74], [x^15 + x^14 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 10, 20, 64, 68, 158], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + 1]]
[[2, 8, 8, 20, 32, 68, 100], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x]]
[[2, 8, 8, 20, 32, 68, 100], [x^15 + x^14 + x^12 + x^11 + x^5*y + x^4 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 8, 20, 22, 40, 184], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + y^2 + x]]
[[4, 4, 4, 12, 24, 76, 172], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + 1]]
[[4, 4, 10, 20, 14, 88, 158], [x^16 + x^15 + x^14 + x^11 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 4, 10, 20, 14, 88, 158], [x^15 + x^11 + x^10 + x^8 + x^7 + x^5*y + x^5 + x^4 + x^2*y + x*y + y^2 + 1]]
[[4, 4, 10, 20, 14, 88, 158], [x^15 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^3*y + x^2*y + y^2 + x + 1]]
[[2, 4, 2, 12, 32, 76, 86], [x^15 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[2, 4, 8, 20, 12, 64, 128], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x]]
[[2, 4, 8, 20, 12, 64, 128], [x^15 + x^14 + x^10 + x^8 + x^7 + x^5*y + x^4 + x^2*y + x*y + y^2 + x]]
[[2, 4, 8, 20, 22, 88, 128], [x^15 + x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[2, 8, 2, 12, 42, 80, 170], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 8, 4, 12, 34, 104, 88], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x + 1]]
[[2, 8, 14, 12, 32, 32, 142], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x]]
[[4, 8, 10, 20, 44, 68, 130], [x^15 + x^14 + x^11 + x^9 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + 1]]
[[4, 8, 10, 20, 44, 68, 130], [x^15 + x^14 + x^13 + x^8 + x^6*y + x^6 + x^3*y + x^3 + x^2*y + y^2 + x + 1]]
[[2, 4, 8, 20, 52, 88, 100], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x]]
[[2, 4, 8, 20, 52, 88, 100], [x^15 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^4 + x^2*y + x*y + y^2 + x]]
[[2, 4, 8, 20, 52, 88, 100], [x^15 + x^12 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^3*y + x^2*y + y^2 + x]]
[[2, 8, 8, 20, 22, 68, 128], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x]]
[[2, 8, 8, 20, 22, 68, 128], [x^15 + x^12 + x^11 + x^9 + x^6*y + x^6 + x^3*y + x^3 + x^2*y + y^2 + x]]
[[2, 8, 14, 28, 42, 128, 86], [x^15 + x^11 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + y^2 + x]]
[[2, 8, 14, 28, 42, 128, 86], [x^16 + x^15 + x^11 + x^8*y + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]]
[[2, 8, 2, 12, 22, 104, 114], [x^16 + x^15 + x^14 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x]]
[[4, 4, 10, 20, 24, 64, 130], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + 1]]
[[4, 4, 10, 20, 24, 64, 130], [x^15 + x^13 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + 1]]
[[4, 4, 10, 20, 24, 64, 130], [x^16 + x^15 + x^11 + x^10 + x^6 + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + 1]]
[[2, 4, 14, 28, 32, 76, 114], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x]]
[[2, 8, 8, 20, 32, 92, 128], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x]]
[[2, 8, 8, 20, 32, 92, 128], [x^15 + x^12 + x^10 + x^8 + x^5*y + x^5 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 4, 4, 28, 34, 52, 116], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x + 1]]
[[4, 4, 4, 28, 34, 52, 116], [x^16 + x^15 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3 + x*y + y^2 + 1]]
[[4, 4, 4, 28, 34, 52, 116], [x^15 + x^11 + x^10 + x^9 + x^6*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + x + 1]]
[[2, 4, 8, 20, 52, 64, 184], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x]]
[[2, 4, 8, 20, 52, 64, 184], [x^15 + x^11 + x^10 + x^9 + x^5*y + x^5 + x^4 + x^2*y + x*y + y^2 + x]]
[[2, 4, 14, 12, 22, 76, 114], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x]]
[[4, 8, 4, 28, 24, 128, 172], [x^15 + x^12 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + 1]]
[[4, 8, 4, 28, 24, 128, 172], [x^15 + x^12 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[2, 8, 14, 12, 32, 104, 170], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x]]
[[4, 8, 10, 20, 34, 68, 102], [x^15 + x^13 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[2, 4, 2, 28, 22, 76, 142], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x]]
[[2, 4, 2, 28, 22, 76, 142], [x^15 + x^12 + x^10 + x^9 + x^6*y + x^5 + x^3*y + x^3 + x^2*y + y^2 + x]]
[[2, 8, 14, 28, 22, 104, 86], [x^15 + x^14 + x^12 + x^11 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x]]
[[4, 8, 16, 28, 34, 80, 88], [x^15 + x^12 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + 1]]
[[4, 4, 16, 12, 34, 76, 172], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + 1]]
[[2, 4, 2, 12, 32, 52, 114], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x]]
[[4, 4, 16, 28, 44, 76, 116], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + 1]]
[[4, 4, 16, 28, 44, 76, 116], [x^16 + x^15 + x^14 + x^11 + x^6*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + 1]]
[[4, 8, 10, 20, 34, 68, 158], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + 1]]
[[4, 8, 10, 20, 34, 68, 158], [x^15 + x^12 + x^10 + x^9 + x^7 + x^5*y + x^5 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 4, 12, 44, 76, 144], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x + 1]]
[[2, 8, 2, 28, 32, 56, 86], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x]]
[[2, 8, 8, 20, 32, 92, 72], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x]]
[[2, 8, 8, 20, 62, 68, 128], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x]]
[[4, 8, 16, 28, 34, 56, 172], [x^15 + x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 8, 10, 20, 4, 68, 130], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + 1]]
[[2, 4, 2, 28, 42, 76, 114], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x]]
[[4, 8, 16, 12, 44, 56, 88], [x^15 + x^13 + x^12 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x + 1]]
[[2, 4, 8, 20, 42, 64, 128], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x]]
[[2, 4, 8, 20, 42, 64, 128], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x]]
[[2, 4, 8, 20, 42, 64, 128], [x^15 + x^13 + x^10 + x^9 + x^7 + x^5*y + x^4*y + x^3 + x*y + y^2 + x]]
[[4, 8, 4, 28, 44, 104, 172], [x^15 + x^14 + x^11 + x^9 + x^8 + x^6*y + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x + 1]]
[[4, 4, 4, 28, 34, 76, 144], [x^15 + x^14 + x^12 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[2, 8, 14, 28, 42, 32, 198], [x^15 + x^12 + x^11 + x^10 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x]]
[[4, 8, 16, 12, 44, 104, 144], [x^15 + x^14 + x^12 + x^10 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x + 1]]
[[4, 8, 4, 28, 24, 32, 60], [x^15 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + y^2 + x + 1]]
[[2, 4, 14, 28, 32, 52, 142], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x]]
[[2, 4, 14, 28, 32, 52, 142], [x^15 + x^13 + x^12 + x^9 + x^5*y + x^4*y + x^3 + x^2 + x*y + y^2 + x]]
[[2, 4, 14, 28, 32, 52, 142], [x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 4, 16, 28, 24, 76, 144], [x^15 + x^14 + x^13 + x^10 + x^9 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 8, 16, 12, 24, 80, 88], [x^16 + x^15 + x^12 + x^11 + x^6*y + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[2, 8, 2, 12, 22, 56, 170], [x^15 + x^13 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x]]
[[2, 4, 14, 16, 52, 94, 86], [x^16 + x^13 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 14, 24, 32, 58, 170], [x^16 + x^14 + x^10 + x^8 + x^7*y + x^6*y + x^5*y + x^4 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 8, 8, 42, 70, 114], [x^16 + x^14 + x^11 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 8, 10, 24, 14, 74, 172], [x^15 + x^13 + x^12 + x^10 + x^7*y + x^6*y + x^5*y + x^5 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 8, 24, 22, 62, 58], [x^15 + x^13 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^2*y + x*y + y^2 + x]]
[[4, 4, 4, 16, 14, 94, 172], [x^16 + x^14 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 2, 16, 22, 82, 114], [x^15 + x^13 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 2, 16, 22, 82, 114], [x^15 + x^14 + x^13 + x^7*y + x^6*y + x^5*y + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 4, 8, 32, 22, 82, 142], [x^15 + x^13 + x^11 + x^9 + x^7*y + x^6*y + x^5*y + x^4 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 4, 4, 24, 34, 82, 116], [x^16 + x^14 + x^11 + x^9 + x^7*y + x^6*y + x^5*y + x^5 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 8, 16, 42, 50, 170], [x^15 + x^14 + x^11 + x^10 + x^9 + x^7*y + x^6*y + x^5*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 8, 16, 8, 34, 74, 144], [x^15 + x^14 + x^13 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 16, 8, 34, 74, 144], [x^15 + x^14 + x^12 + x^10 + x^9 + x^8*y + x^7*y + x^6 + x^5 + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[2, 8, 14, 24, 42, 38, 142], [x^15 + x^13 + x^11 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 4, 8, 24, 22, 70, 86], [x^15 + x^12 + x^10 + x^9 + x^7*y + x^6*y + x^5*y + x^5 + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 8, 8, 16, 32, 86, 170], [x^16 + x^14 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 8, 8, 16, 32, 86, 170], [x^14 + x^12 + x^9 + x^8*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + x + y + 1]]
[[2, 4, 8, 16, 22, 58, 114], [x^15 + x^13 + x^11 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^2*y + x*y + y^2 + x]]
[[2, 8, 8, 8, 52, 50, 170], [x^15 + x^14 + x^12 + x^10 + x^7*y + x^6*y + x^5*y + x^4 + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 4, 4, 32, 34, 22, 88], [x^15 + x^13 + x^11 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 10, 16, 34, 62, 172], [x^16 + x^13 + x^10 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 8, 32, 12, 70, 170], [x^15 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^2*y + x*y + y^2 + x]]
[[2, 4, 14, 8, 32, 82, 114], [x^16 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 8, 4, 16, 44, 74, 116], [x^16 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 8, 2, 32, 32, 86, 114], [x^15 + x^13 + x^10 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^2*y + x*y + y^2 + x]]
[[4, 4, 10, 24, 44, 70, 144], [x^15 + x^13 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 4, 10, 16, 54, 70, 144], [x^15 + x^13 + x^11 + x^9 + x^7*y + x^6*y + x^5*y + x^5 + x^4 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 14, 16, 32, 94, 86], [x^15 + x^12 + x^11 + x^9 + x^7*y + x^6*y + x^5*y + x^4 + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 8, 10, 16, 24, 50, 88], [x^15 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 4, 4, 24, 14, 82, 116], [x^16 + x^13 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 4, 4, 24, 14, 82, 116], [x^15 + x^14 + x^12 + x^11 + x^8 + x^7*y + x^4*y + x*y + y^2 + x]]
[[4, 4, 16, 24, 24, 70, 144], [x^15 + x^13 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^2*y + x*y + y^2 + 1]]
[[4, 4, 16, 24, 24, 70, 144], [x^15 + x^14 + x^11 + x^9 + x^7*y + x^6*y + x^5*y + x^5 + x^4 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 10, 16, 24, 82, 116], [x^15 + x^12 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 4, 14, 32, 32, 22, 170], [x^16 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 8, 10, 32, 34, 86, 116], [x^15 + x^12 + x^11 + x^10 + x^7*y + x^6*y + x^5*y + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 8, 2, 16, 32, 62, 142], [x^15 + x^12 + x^11 + x^9 + x^7*y + x^6*y + x^5*y + x^5 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 2, 16, 32, 62, 142], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5 + x^4 + x^3 + y^2 + x + y + 1]]
[[4, 8, 4, 24, 24, 38, 116], [x^16 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 4, 16, 24, 4, 70, 116], [x^16 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 4, 10, 16, 54, 70, 116], [x^15 + x^14 + x^12 + x^10 + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 8, 24, 52, 82, 114], [x^15 + x^13 + x^11 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 8, 10, 16, 34, 86, 88], [x^15 + x^14 + x^10 + x^9 + x^7*y + x^6*y + x^5*y + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 10, 16, 34, 86, 88], [x^16 + x^14 + x^11 + x^10 + x^8*y + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[2, 8, 14, 24, 42, 110, 114], [x^15 + x^14 + x^12 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^2*y + x*y + y^2 + x]]
[[2, 8, 2, 24, 32, 50, 86], [x^15 + x^14 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^2*y + x*y + y^2 + x]]
[[2, 4, 8, 16, 32, 46, 142], [x^16 + x^11 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^2*y + x*y + y^2 + x]]
[[4, 4, 10, 16, 34, 46, 116], [x^16 + x^14 + x^11 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 4, 14, 24, 52, 82, 142], [x^15 + x^12 + x^11 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^2*y + x*y + y^2 + x]]
[[2, 4, 14, 24, 52, 82, 142], [x^15 + x^14 + x^13 + x^12 + x^10 + x^8 + x^7*y + x^4*y + x*y + y^2 + 1]]
[[4, 8, 16, 16, 34, 62, 116], [x^16 + x^12 + x^10 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 16, 16, 34, 62, 116], [x^16 + x^13 + x^12 + x^9 + x^8*y + x^7*y + x^5 + x^4 + y^2 + y]]
[[4, 4, 10, 16, 44, 58, 144], [x^15 + x^14 + x^12 + x^10 + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 4, 8, 24, 22, 70, 114], [x^16 + x^12 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^2*y + x*y + y^2 + x]]
[[2, 4, 2, 16, 22, 58, 142], [x^15 + x^13 + x^12 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 8, 2, 8, 32, 74, 114], [x^16 + x^14 + x^12 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 8, 2, 8, 32, 74, 114], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^2 + y^2 + y]]
[[2, 8, 8, 24, 42, 86, 86], [x^16 + x^14 + x^13 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 4, 10, 32, 54, 70, 88], [x^15 + x^14 + x^12 + x^11 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 4, 24, 24, 62, 116], [x^16 + x^14 + x^12 + x^11 + x^7*y + x^6*y + x^6 + x^5*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 4, 24, 24, 62, 116], [x^16 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^4 + y^2 + y]]
[[4, 4, 10, 24, 44, 46, 60], [x^15 + x^12 + x^11 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 4, 8, 44, 110, 88], [x^15 + x^14 + x^12 + x^10 + x^8 + x^7*y + x^6*y + x^5*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 10, 24, 24, 86, 116], [x^15 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 10, 24, 24, 86, 116], [x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3 + y^2 + x + y + 1]]
[[4, 4, 16, 16, 44, 82, 144], [x^15 + x^14 + x^13 + x^11 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 16, 16, 44, 82, 144], [x^15 + x^13 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 4, 2, 32, 42, 82, 142], [x^15 + x^14 + x^13 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 4, 10, 32, 44, 82, 116], [x^16 + x^13 + x^9 + x^7*y + x^6*y + x^5*y + x^5 + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 10, 16, 54, 86, 144], [x^15 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 10, 16, 54, 86, 144], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[4, 8, 10, 16, 54, 86, 144], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^4*y + x^4 + x^2 + x*y + y^2 + 1]]
[[4, 8, 16, 24, 54, 74, 60], [x^16 + x^13 + x^10 + x^8 + x^7*y + x^6*y + x^5*y + x^4 + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 10, 24, 24, 86, 172], [x^16 + x^13 + x^11 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 8, 24, 52, 74, 114], [x^16 + x^14 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 2, 16, 32, 86, 114], [x^15 + x^14 + x^13 + x^10 + x^7*y + x^7 + x^6*y + x^5*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 2, 16, 32, 86, 114], [x^15 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^2*y + x^2 + y^2 + y + 1]]
[[2, 8, 2, 24, 32, 74, 114], [x^15 + x^14 + x^13 + x^11 + x^7*y + x^7 + x^6*y + x^5*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 2, 24, 32, 74, 114], [x^8*y + x^5*y + x^4*y + x^2*y + y^2 + y + 1]]
[[2, 8, 14, 8, 22, 110, 170], [x^15 + x^13 + x^12 + x^10 + x^7*y + x^6*y + x^6 + x^5*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 4, 10, 24, 14, 82, 144], [x^16 + x^12 + x^11 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 8, 24, 52, 74, 86], [x^16 + x^12 + x^11 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 8, 42, 86, 170], [x^16 + x^12 + x^10 + x^7*y + x^6*y + x^5*y + x^5 + x^4 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 14, 32, 22, 74, 114], [x^16 + x^14 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 4, 10, 8, 24, 70, 144], [x^16 + x^11 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 14, 16, 2, 74, 58], [x^16 + x^13 + x^10 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 4, 2, 24, 62, 70, 142], [x^16 + x^14 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 8, 14, 24, 42, 62, 142], [x^16 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 14, 24, 42, 62, 142], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^3 + y^2 + x + y + 1]]
[[2, 8, 8, 16, 12, 86, 114], [x^16 + x^11 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^4 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 16, 12, 86, 114], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^6 + x^5*y + x^4*y + x^3 + x^2*y + y^2 + y + 1]]
[[2, 8, 8, 16, 12, 86, 114], [x^16 + x^13 + x^12 + x^10 + x^8 + x^7*y + x^6 + x^4*y + x*y + y^2 + 1]]
[[4, 8, 4, 16, 64, 74, 200], [x^15 + x^12 + x^11 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^2*y + x*y + y^2 + 1]]
[[4, 4, 10, 16, 44, 82, 144], [x^15 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 4, 16, 34, 46, 144], [x^16 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 8, 16, 42, 82, 142], [x^15 + x^14 + x^13 + x^10 + x^7*y + x^7 + x^6*y + x^5*y + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 8, 2, 16, 12, 86, 142], [x^16 + x^12 + x^11 + x^10 + x^7*y + x^6*y + x^6 + x^5*y + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 8, 2, 16, 12, 86, 142], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^4 + x^3 + y^2 + x + y + 1]]
[[2, 4, 2, 24, 42, 70, 114], [x^16 + x^12 + x^11 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^3 + x^2*y + x*y + y^2 + x]]
[[2, 4, 2, 24, 42, 70, 114], [x^16 + x^14 + x^11 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 24, 42, 86, 142], [x^15 + x^14 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^2*y + x*y + y^2 + x]]
[[2, 8, 8, 24, 42, 86, 142], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5 + x^3 + y^2 + x + y]]
[[2, 8, 8, 16, 42, 50, 114], [x^16 + x^14 + x^9 + x^7*y + x^6*y + x^5*y + x^5 + x^4 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 8, 2, 24, 12, 74, 198], [x^15 + x^12 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^4 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 8, 24, 32, 106, 114], [x^16 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^2*y + x*y + y^2 + x]]
[[4, 8, 16, 24, 34, 50, 172], [x^15 + x^13 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 4, 4, 24, 34, 58, 88], [x^16 + x^12 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 16, 8, 24, 46, 116], [x^15 + x^12 + x^11 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 4, 8, 34, 82, 144], [x^15 + x^13 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 8, 14, 16, 22, 74, 142], [x^15 + x^12 + x^11 + x^10 + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^2*y + x*y + y^2 + x]]
[[4, 4, 16, 16, 44, 58, 116], [x^15 + x^14 + x^11 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 4, 10, 24, 44, 70, 172], [x^16 + x^13 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 4, 8, 16, 12, 70, 142], [x^16 + x^14 + x^12 + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 8, 16, 32, 34, 86, 144], [x^16 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 16, 16, 54, 86, 116], [x^16 + x^14 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 16, 16, 54, 86, 116], [x^16 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^7*y + x^5 + y^2 + y]]
[[2, 8, 8, 16, 32, 62, 86], [x^15 + x^13 + x^12 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 4, 16, 32, 24, 82, 116], [x^15 + x^12 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 10, 24, 14, 74, 144], [x^15 + x^14 + x^12 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 16, 24, 34, 74, 144], [x^15 + x^12 + x^11 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 16, 24, 34, 74, 144], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^5*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + y]]
[[2, 4, 8, 16, 22, 82, 114], [x^15 + x^14 + x^12 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 8, 10, 24, 44, 62, 200], [x^15 + x^14 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 4, 8, 16, 12, 70, 114], [x^16 + x^12 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 8, 24, 22, 46, 198], [x^16 + x^13 + x^10 + x^7*y + x^6*y + x^5*y + x^5 + x^4 + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 14, 16, 32, 46, 114], [x^16 + x^14 + x^12 + x^11 + x^7*y + x^6*y + x^5*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 8, 16, 16, 34, 86, 144], [x^16 + x^14 + x^11 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 16, 16, 34, 86, 144], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^5*y + x^5 + x^4*y + x^4 + x^2*y + y^2 + x + y]]
[[4, 8, 10, 24, 34, 74, 116], [x^15 + x^14 + x^12 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 10, 24, 34, 74, 116], [x^15 + x^14 + x^13 + x^10 + x^8*y + x^7 + x^6 + x^5*y + x^4*y + x^3 + x^2*y + y^2 + y + 1]]
[[4, 8, 10, 24, 34, 74, 116], [x^16 + x^14 + x^13 + x^8 + x^7*y + x^4*y + x^4 + x*y + y^2 + x]]
[[4, 8, 10, 24, 34, 74, 116], [x^16 + x^14 + x^13 + x^7*y + x^7 + x^5 + x^4*y + x*y + y^2 + x]]
[[2, 4, 2, 8, 42, 46, 142], [x^16 + x^13 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 14, 24, 32, 82, 142], [x^16 + x^12 + x^10 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 8, 4, 32, 44, 74, 144], [x^16 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 10, 8, 14, 50, 88], [x^15 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 8, 8, 32, 32, 86, 142], [x^16 + x^11 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^2*y + x*y + y^2 + x]]
[[4, 8, 10, 16, 24, 50, 144], [x^16 + x^13 + x^11 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 4, 10, 24, 34, 106, 144], [x^15 + x^12 + x^11 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^3 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 4, 24, 24, 110, 144], [x^15 + x^11 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^2*y + x*y + y^2 + 1]]
[[4, 8, 10, 8, 24, 86, 88], [x^15 + x^13 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 8, 8, 24, 32, 74, 142], [x^15 + x^12 + x^11 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^2*y + x*y + y^2 + x]]
[[2, 8, 8, 24, 32, 74, 142], [x^16 + x^11 + x^10 + x^9 + x^8*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2*y + y^2 + y]]
[[2, 8, 8, 24, 32, 74, 142], [x^15 + x^13 + x^12 + x^11 + x^8 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x]]
[[2, 8, 8, 24, 32, 74, 142], [x^15 + x^14 + x^13 + x^9 + x^8 + x^7*y + x^5 + x^4*y + x*y + y^2 + 1]]
[[4, 4, 4, 16, 34, 94, 172], [x^16 + x^12 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[2, 8, 2, 8, 52, 62, 114], [x^16 + x^14 + x^8 + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[4, 8, 16, 32, 24, 62, 144], [x^15 + x^14 + x^12 + x^10 + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 16, 32, 24, 62, 144], [x^16 + x^15 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^5*y + x^5 + x^4*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[4, 8, 10, 16, 24, 62, 144], [x^16 + x^14 + x^11 + x^10 + x^8 + x^7*y + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 8, 10, 16, 24, 62, 144], [x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3 + y^2 + x + y + 1]]
[[2, 4, 14, 8, 32, 94, 142], [x^15 + x^14 + x^12 + x^11 + x^7*y + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 4, 8, 24, 42, 82, 142], [x^16 + x^14 + x^11 + x^10 + x^7*y + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[4, 8, 10, 24, 44, 98, 116], [x^15 + x^14 + x^12 + x^11 + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[2, 4, 2, 24, 42, 58, 142], [x^15 + x^14 + x^13 + x^8 + x^7*y + x^6 + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
