[[1, 5, 7, 9, 21, 77, 120], [x^16 + x^13 + x^12 + x^11 + x^8 + x^7*y + x^6 + x^3*y + y^2 + y + 1]]
[[5, 5, 11, 25, 55, 65, 138], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[1, 5, 7, 17, 51, 53, 148], [x^15 + x^11 + x^9 + x^8 + x^7*y + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[1, 5, 7, 17, 61, 65, 176], [x^16 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^3*y + y^2 + y + 1]]
[[1, 5, 7, 17, 21, 65, 148], [x^15 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^5 + x^4 + x^3*y + x^2 + y^2 + y + 1]]
[[1, 9, 7, 25, 11, 81, 120], [x^15 + x^12 + x^10 + x^9 + x^7*y + x^7 + x^4 + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[5, 9, 11, 17, 25, 69, 194], [x^16 + x^10 + x^9 + x^7*y + x^6 + x^5 + x^4 + x^3*y + x^2 + y^2 + x + y]]
[[1, 9, 1, 25, 51, 81, 92], [x^16 + x^12 + x^10 + x^7*y + x^7 + x^6 + x^4 + x^3*y + x^2 + y^2 + x + y + 1]]
[[5, 5, 11, 25, 55, 77, 166], [x^16 + x^12 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^3*y + x^3 + y^2 + x + y]]
[[5, 9, 17, 17, 55, 81, 82], [x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[1, 5, 13, 17, 31, 53, 92], [x^16 + x^12 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^3*y + x^2 + y^2 + y + 1]]
[[1, 5, 7, 25, 11, 77, 92], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[1, 9, 7, 17, 41, 69, 64], [x^15 + x^14 + x^13 + x^8 + x^7*y + x^6 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[5, 5, 11, 17, 25, 101, 138], [x^16 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^2 + y^2 + y]]
[[1, 5, 1, 9, 41, 65, 92], [x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^4 + x^3*y + x^3 + y^2 + x + y + 1]]
[[5, 5, 5, 25, 15, 29, 82], [x^15 + x^12 + x^9 + x^8 + x^7*y + x^7 + x^5 + x^4 + x^3*y + x^2 + y^2 + y]]
[[5, 5, 17, 17, 55, 41, 110], [x^15 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^4 + x^3*y + x^3 + y^2 + x + y]]
[[1, 5, 1, 17, 21, 89, 92], [x^16 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^3*y + x^2 + y^2 + x + y + 1]]
[[5, 5, 11, 9, 25, 65, 110], [x^15 + x^12 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^3*y + x^3 + y^2 + x + y]]
[[5, 5, 11, 25, 15, 101, 110], [x^15 + x^13 + x^8 + x^7*y + x^7 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + y]]
[[1, 5, 7, 25, 11, 65, 120], [x^15 + x^12 + x^11 + x^10 + x^7*y + x^7 + x^4 + x^3*y + x^2 + y^2 + x + y + 1]]
[[1, 5, 13, 9, 21, 101, 148], [x^16 + x^12 + x^10 + x^7*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[5, 5, 11, 17, 5, 65, 82], [x^15 + x^14 + x^12 + x^7*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + y]]
[[1, 5, 7, 25, 21, 53, 148], [x^16 + x^13 + x^8 + x^7*y + x^6 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[1, 9, 7, 33, 41, 105, 148], [x^15 + x^13 + x^12 + x^10 + x^7*y + x^6 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[1, 9, 1, 33, 21, 33, 148], [x^16 + x^13 + x^12 + x^11 + x^8 + x^7*y + x^5 + x^3*y + y^2 + y + 1]]
[[1, 5, 13, 25, 41, 53, 120], [x^15 + x^13 + x^11 + x^8 + x^7*y + x^5 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[1, 9, 1, 9, 11, 81, 148], [x^15 + x^12 + x^10 + x^9 + x^7*y + x^6 + x^4 + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[5, 9, 5, 17, 65, 93, 110], [x^15 + x^12 + x^10 + x^8 + x^7*y + x^7 + x^4 + x^3*y + x^3 + x^2 + y^2 + y]]
[[1, 9, 7, 17, 31, 45, 64], [x^15 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[1, 5, 1, 25, 31, 65, 120], [x^16 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^3*y + x^3 + y^2 + x + y + 1]]
[[5, 9, 11, 25, 25, 57, 166], [x^15 + x^11 + x^10 + x^8 + x^7*y + x^6 + x^5 + x^4 + x^3*y + x^2 + y^2 + y]]
[[5, 5, 5, 17, 45, 77, 166], [x^15 + x^11 + x^10 + x^8 + x^7*y + x^5 + x^4 + x^3*y + x^3 + y^2 + x + y]]
[[5, 9, 11, 17, 35, 57, 138], [x^15 + x^12 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^3*y + x^2 + y^2 + x + y]]
[[5, 9, 5, 9, 15, 69, 82], [x^15 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^5 + x^3*y + x^3 + y^2 + x + y]]
[[1, 9, 13, 17, 31, 93, 148], [x^15 + x^12 + x^10 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + y^2 + y + 1]]
[[5, 5, 17, 33, 35, 65, 110], [x^16 + x^13 + x^12 + x^11 + x^9 + x^7*y + x^6 + x^3*y + y^2 + y]]
[[1, 9, 1, 17, 41, 81, 120], [x^15 + x^13 + x^11 + x^7*y + x^7 + x^5 + x^4 + x^3*y + x^2 + y^2 + x + y + 1]]
[[1, 9, 13, 33, 41, 69, 120], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^3*y + x^3 + y^2 + x + y + 1]]
[[5, 5, 11, 17, 35, 113, 138], [x^15 + x^12 + x^10 + x^9 + x^7*y + x^6 + x^4 + x^3*y + x^3 + x^2 + y^2 + y]]
[[1, 9, 7, 25, 21, 93, 176], [x^15 + x^12 + x^10 + x^8 + x^7*y + x^7 + x^5 + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[3, 9, 9, 17, 33, 105, 94], [x^16 + x^12 + x^10 + x^7*y + x^5 + x^4 + x^3*y + x^3 + y^2 + x + y]]
[[3, 5, 3, 25, 33, 77, 80], [x^15 + x^14 + x^11 + x^9 + x^7*y + x^7 + x^5 + x^3*y + x^3 + y^2 + y + 1]]
[[3, 5, 9, 25, 53, 65, 122], [x^15 + x^14 + x^12 + x^11 + x^7*y + x^7 + x^3*y + x^3 + y^2 + x + y]]
[[3, 9, 9, 17, 33, 45, 94], [x^15 + x^14 + x^13 + x^8 + x^7*y + x^6 + x^3*y + x^2 + y^2 + x + y]]
[[3, 5, 15, 17, 63, 101, 94], [x^15 + x^13 + x^10 + x^9 + x^7*y + x^5 + x^3*y + x^2 + y^2 + x + y]]
[[3, 5, 9, 25, 33, 77, 164], [x^16 + x^14 + x^12 + x^7*y + x^6 + x^4 + x^3*y + x^3 + y^2 + x + y + 1]]
[[3, 5, 9, 17, 23, 65, 122], [x^15 + x^14 + x^11 + x^9 + x^7*y + x^7 + x^5 + x^3*y + x^2 + y^2 + y]]
[[3, 9, 3, 25, 33, 45, 80], [x^16 + x^14 + x^12 + x^10 + x^7*y + x^7 + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[3, 5, 15, 33, 33, 77, 122], [x^15 + x^14 + x^12 + x^9 + x^7*y + x^6 + x^3*y + x^2 + y^2 + x + y]]
[[3, 9, 9, 25, 43, 93, 178], [x^15 + x^14 + x^13 + x^7*y + x^6 + x^5 + x^4 + x^3*y + x^2 + y^2 + y]]
[[3, 5, 9, 25, 33, 89, 94], [x^16 + x^14 + x^13 + x^7*y + x^7 + x^6 + x^3*y + x^2 + y^2 + x + y]]
[[3, 9, 3, 17, 33, 93, 164], [x^16 + x^11 + x^9 + x^8 + x^7*y + x^5 + x^3*y + x^2 + y^2 + x + y + 1]]
[[3, 9, 3, 25, 33, 105, 150], [x^16 + x^14 + x^12 + x^7*y + x^7 + x^6 + x^3*y + x^3 + y^2 + x + y]]
[[3, 9, 3, 33, 43, 57, 94], [x^15 + x^14 + x^13 + x^8 + x^7*y + x^4 + x^3*y + x^3 + x^2 + y^2 + y]]
[[3, 5, 15, 9, 23, 53, 94], [x^15 + x^14 + x^9 + x^8 + x^7*y + x^6 + x^5 + x^3*y + x^2 + y^2 + y]]
[[3, 5, 15, 25, 33, 77, 178], [x^15 + x^13 + x^12 + x^7*y + x^7 + x^5 + x^3*y + x^2 + y^2 + x + y]]
[[3, 9, 3, 25, 23, 105, 150], [x^15 + x^13 + x^10 + x^7*y + x^7 + x^5 + x^4 + x^3*y + y^2 + x + y]]
[[3, 9, 15, 25, 43, 105, 108], [x^15 + x^14 + x^13 + x^9 + x^7*y + x^6 + x^3*y + x^2 + y^2 + x + y + 1]]
[[3, 9, 9, 17, 43, 105, 150], [x^16 + x^14 + x^10 + x^9 + x^7*y + x^5 + x^3*y + x^3 + x^2 + y^2 + y]]
[[3, 5, 9, 25, 33, 77, 192], [x^16 + x^14 + x^13 + x^11 + x^7*y + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[3, 9, 9, 25, 53, 93, 136], [x^16 + x^14 + x^11 + x^8 + x^7*y + x^7 + x^6 + x^3*y + x^2 + y^2 + y + 1]]
[[3, 5, 3, 25, 53, 53, 108], [x^16 + x^14 + x^11 + x^10 + x^7*y + x^5 + x^3*y + x^3 + y^2 + x + y + 1]]
[[3, 9, 15, 17, 13, 57, 136], [x^15 + x^14 + x^12 + x^10 + x^7*y + x^5 + x^3*y + x^3 + y^2 + x + y + 1]]
[[3, 5, 15, 25, 13, 53, 150], [x^16 + x^12 + x^9 + x^7*y + x^6 + x^5 + x^3*y + x^2 + y^2 + x + y]]
[[3, 5, 9, 33, 33, 89, 150], [x^15 + x^13 + x^11 + x^10 + x^7*y + x^6 + x^5 + x^3*y + x^3 + y^2 + y]]
[[3, 9, 15, 25, 23, 69, 122], [x^15 + x^14 + x^11 + x^10 + x^8 + x^7*y + x^6 + x^3*y + x^3 + y^2 + y]]
[[3, 9, 9, 25, 13, 81, 136], [x^15 + x^13 + x^12 + x^7*y + x^5 + x^4 + x^3*y + x^2 + y^2 + x + y + 1]]
[[3, 5, 15, 25, 53, 89, 136], [x^15 + x^13 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^3*y + y^2 + x + y + 1]]
[[3, 5, 9, 17, 33, 77, 108], [x^15 + x^13 + x^10 + x^8 + x^7*y + x^7 + x^4 + x^3*y + x^3 + y^2 + y + 1]]
[[3, 9, 9, 33, 3, 57, 150], [x^15 + x^14 + x^12 + x^11 + x^7*y + x^4 + x^3*y + x^2 + y^2 + x + y]]
[[3, 5, 9, 9, 23, 101, 136], [x^16 + x^12 + x^8 + x^7*y + x^7 + x^6 + x^4 + x^3*y + x^3 + y^2 + y + 1]]
[[3, 5, 9, 17, 23, 53, 164], [x^16 + x^14 + x^9 + x^7*y + x^6 + x^5 + x^4 + x^3*y + x^2 + y^2 + y + 1]]
[[3, 5, 9, 9, 43, 101, 122], [x^16 + x^14 + x^10 + x^7*y + x^7 + x^5 + x^4 + x^3*y + x^3 + y^2 + y]]
[[3, 9, 3, 25, 23, 33, 94], [x^16 + x^10 + x^9 + x^7*y + x^6 + x^5 + x^4 + x^3*y + y^2 + x + y]]
[[3, 9, 9, 25, 43, 69, 178], [x^15 + x^14 + x^12 + x^10 + x^7*y + x^5 + x^3*y + x^2 + y^2 + x + y]]
[[3, 9, 3, 17, 53, 57, 122], [x^15 + x^13 + x^11 + x^10 + x^7*y + x^7 + x^4 + x^3*y + x^3 + y^2 + y]]
[[3, 9, 9, 9, 53, 69, 206], [x^15 + x^13 + x^10 + x^9 + x^7*y + x^6 + x^4 + x^3*y + x^2 + y^2 + y]]
[[3, 9, 9, 33, 43, 93, 94], [x^15 + x^13 + x^12 + x^7*y + x^7 + x^6 + x^4 + x^3*y + x^2 + y^2 + y]]
[[3, 9, 9, 33, 63, 57, 108], [x^15 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^3*y + y^2 + x + y + 1]]
[[3, 5, 3, 17, 33, 65, 206], [x^15 + x^13 + x^8 + x^7*y + x^7 + x^5 + x^4 + x^3*y + x^3 + y^2 + y]]
[[3, 5, 9, 17, 43, 53, 52], [x^16 + x^14 + x^8 + x^7*y + x^6 + x^5 + x^4 + x^3*y + x^3 + y^2 + y + 1]]
[[3, 9, 9, 9, 13, 69, 52], [x^16 + x^14 + x^10 + x^7*y + x^6 + x^5 + x^4 + x^3*y + y^2 + x + y + 1]]
[[3, 9, 15, 17, 33, 93, 94], [x^15 + x^14 + x^11 + x^9 + x^7*y + x^6 + x^5 + x^3*y + x^3 + y^2 + y]]
[[3, 5, 3, 9, 23, 89, 94], [x^16 + x^12 + x^9 + x^7*y + x^6 + x^4 + x^3*y + x^3 + y^2 + x + y]]
[[3, 9, 9, 17, 13, 69, 122], [x^15 + x^14 + x^12 + x^11 + x^10 + x^7*y + x^3*y + x^3 + x^2 + y^2 + y]]
[[3, 9, 15, 17, 43, 69, 122], [x^16 + x^11 + x^10 + x^8 + x^7*y + x^6 + x^5 + x^3*y + x^3 + y^2 + y]]
[[3, 9, 15, 25, 43, 33, 164], [x^15 + x^14 + x^13 + x^10 + x^7*y + x^6 + x^4 + x^3*y + x^2 + y^2 + y + 1]]
[[3, 5, 3, 25, 13, 89, 122], [x^15 + x^14 + x^13 + x^10 + x^7*y + x^4 + x^3*y + x^2 + y^2 + x + y]]
[[5, 9, 11, 25, 45, 93, 82], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^3*y + x^3 + x^2 + y^2 + y]]
[[1, 5, 7, 33, 31, 65, 120], [x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[1, 5, 1, 33, 31, 65, 148], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^5 + x^4 + x^3*y + y^2 + x + y + 1]]
[[5, 9, 17, 33, 45, 33, 110], [x^16 + x^14 + x^13 + x^12 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^4 + x^3*y + y^2 + x + y]]
[[1, 5, 7, 17, 21, 29, 148], [x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^3*y + y^2 + x + y + 1]]
[[5, 5, 5, 25, 25, 53, 138], [x^15 + x^14 + x^11 + x^10 + x^9 + x^7*y + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[5, 9, 11, 9, 35, 69, 138], [x^15 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^4 + x^3*y + x^2 + y^2 + y]]
[[5, 9, 5, 33, 25, 69, 138], [x^16 + x^13 + x^8 + x^7*y + x^6 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[5, 9, 11, 33, 25, 105, 110], [x^16 + x^14 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^4 + x^3*y + x^3 + y^2 + y]]
[[1, 9, 1, 25, 41, 81, 120], [x^15 + x^14 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + y^2 + y + 1]]
[[5, 9, 11, 25, 55, 81, 138], [x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5 + x^4 + x^3*y + y^2 + y]]
[[1, 9, 13, 25, 21, 45, 92], [x^16 + x^12 + x^11 + x^7*y + x^7 + x^6 + x^5 + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[5, 5, 17, 9, 25, 65, 166], [x^15 + x^12 + x^11 + x^10 + x^7*y + x^7 + x^5 + x^3*y + x^3 + x^2 + y^2 + y]]
[[5, 9, 5, 25, 35, 93, 138], [x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[5, 9, 11, 17, 35, 81, 138], [x^15 + x^12 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^3*y + x^3 + x^2 + y^2 + y]]
[[5, 5, 17, 17, 45, 89, 166], [x^15 + x^14 + x^8 + x^7*y + x^7 + x^5 + x^4 + x^3*y + x^3 + y^2 + x + y]]
[[1, 9, 13, 17, 1, 93, 148], [x^16 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[5, 5, 11, 17, 45, 29, 110], [x^15 + x^13 + x^11 + x^8 + x^7*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[1, 9, 13, 9, 51, 69, 176], [x^16 + x^14 + x^13 + x^12 + x^8 + x^7*y + x^7 + x^5 + x^3*y + y^2 + x + y + 1]]
[[5, 9, 17, 25, 25, 81, 138], [x^16 + x^13 + x^11 + x^7*y + x^6 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[3, 5, 9, 33, 33, 89, 108], [x^15 + x^14 + x^12 + x^8 + x^7*y + x^7 + x^6 + x^3*y + x^2 + y^2 + y + 1]]
[[1, 5, 7, 17, 41, 101, 120], [x^16 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5 + x^3*y + x^3 + y^2 + y + 1]]
[[1, 9, 7, 9, 31, 69, 120], [x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[1, 5, 7, 17, 31, 113, 120], [x^15 + x^14 + x^11 + x^9 + x^7*y + x^7 + x^5 + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[5, 9, 5, 17, 35, 93, 110], [x^15 + x^14 + x^12 + x^10 + x^7*y + x^7 + x^5 + x^4 + x^3*y + x^3 + y^2 + y]]
[[1, 9, 7, 9, 31, 57, 120], [x^16 + x^10 + x^8 + x^7*y + x^7 + x^5 + x^4 + x^3*y + x^2 + y^2 + x + y + 1]]
[[1, 5, 7, 9, 41, 65, 148], [x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^3*y + x^2 + y^2 + y + 1]]
[[5, 5, 5, 9, 45, 101, 110], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[1, 9, 1, 17, 11, 81, 176], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[1, 5, 13, 25, 51, 29, 176], [x^15 + x^14 + x^12 + x^7*y + x^7 + x^6 + x^4 + x^3*y + x^2 + y^2 + x + y + 1]]
[[5, 9, 11, 17, 35, 45, 194], [x^15 + x^14 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^3*y + y^2 + x + y]]
[[5, 9, 17, 17, 25, 81, 138], [x^16 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^5 + x^4 + x^3*y + x^3 + y^2 + y]]
[[5, 5, 17, 25, 35, 65, 138], [x^16 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[5, 5, 17, 25, 25, 89, 138], [x^15 + x^13 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^3*y + x^3 + x^2 + y^2 + y]]
[[1, 5, 7, 25, 51, 101, 148], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[3, 5, 3, 17, 33, 53, 108], [x^15 + x^12 + x^11 + x^10 + x^7*y + x^7 + x^4 + x^3*y + y^2 + x + y + 1]]
[[1, 5, 1, 25, 41, 89, 120], [x^15 + x^14 + x^10 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + y^2 + x + y + 1]]
[[3, 5, 3, 17, 43, 77, 108], [x^15 + x^14 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^3*y + x^2 + y^2 + y + 1]]
[[3, 9, 9, 9, 33, 33, 108], [x^15 + x^12 + x^11 + x^8 + x^7*y + x^7 + x^6 + x^3*y + y^2 + x + y + 1]]
[[3, 5, 9, 25, 13, 65, 136], [x^15 + x^12 + x^10 + x^8 + x^7*y + x^6 + x^4 + x^3*y + y^2 + x + y + 1]]
[[3, 9, 3, 17, 33, 93, 136], [x^15 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^4 + x^3*y + x^3 + y^2 + y + 1]]
[[5, 5, 11, 17, 15, 53, 110], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^7*y + x^7 + x^5 + x^4 + x^3*y + y^2 + x + y]]
[[3, 5, 15, 17, 23, 77, 150], [x^15 + x^12 + x^11 + x^8 + x^7*y + x^6 + x^4 + x^3*y + x^3 + y^2 + y]]
[[3, 9, 9, 17, 23, 105, 108], [x^15 + x^12 + x^11 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + y^2 + y + 1]]
[[3, 5, 9, 17, 43, 89, 80], [x^15 + x^12 + x^9 + x^7*y + x^6 + x^5 + x^4 + x^3*y + y^2 + x + y + 1]]
[[3, 9, 15, 33, 23, 57, 164], [x^16 + x^12 + x^9 + x^7*y + x^7 + x^4 + x^3*y + x^3 + y^2 + x + y + 1]]
[[3, 9, 9, 25, 23, 69, 80], [x^16 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^3*y + y^2 + x + y + 1]]
[[3, 5, 9, 25, 33, 89, 164], [x^15 + x^12 + x^11 + x^9 + x^7*y + x^6 + x^4 + x^3*y + x^3 + y^2 + y + 1]]
[[3, 9, 9, 25, 13, 93, 122], [x^15 + x^13 + x^10 + x^8 + x^7*y + x^6 + x^4 + x^3*y + x^3 + y^2 + y]]
[[3, 9, 15, 25, 33, 45, 178], [x^15 + x^12 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^3*y + y^2 + x + y]]
[[1, 9, 7, 25, 41, 57, 92], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[5, 5, 11, 9, 45, 77, 138], [x^16 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[3, 9, 9, 25, 23, 93, 80], [x^15 + x^13 + x^11 + x^7*y + x^7 + x^5 + x^4 + x^3*y + y^2 + x + y + 1]]
[[3, 5, 9, 17, 43, 53, 94], [x^15 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^3*y + x^3 + x^2 + y^2 + y]]
[[3, 5, 3, 33, 53, 65, 122], [x^15 + x^12 + x^11 + x^8 + x^7*y + x^6 + x^5 + x^3*y + x^2 + y^2 + y]]
[[3, 9, 9, 17, 33, 45, 164], [x^15 + x^12 + x^11 + x^10 + x^7*y + x^6 + x^5 + x^3*y + y^2 + x + y + 1]]
[[3, 5, 3, 33, 33, 77, 136], [x^15 + x^13 + x^12 + x^9 + x^7*y + x^6 + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[3, 9, 9, 17, 53, 69, 136], [x^15 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^4 + x^3*y + y^2 + y + 1]]
[[3, 5, 15, 25, 13, 41, 164], [x^15 + x^12 + x^9 + x^8 + x^7*y + x^5 + x^3*y + x^2 + y^2 + x + y + 1]]
[[3, 9, 15, 9, 13, 93, 94], [x^16 + x^12 + x^11 + x^7*y + x^7 + x^6 + x^5 + x^3*y + x^2 + y^2 + y]]
[[3, 9, 9, 17, 33, 105, 164], [x^15 + x^14 + x^12 + x^7*y + x^7 + x^6 + x^5 + x^3*y + y^2 + x + y + 1]]
[[3, 5, 9, 17, 23, 89, 178], [x^16 + x^14 + x^11 + x^10 + x^7*y + x^5 + x^3*y + x^2 + y^2 + x + y]]
[[3, 5, 9, 17, 23, 53, 206], [x^15 + x^13 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^3*y + x^3 + y^2 + y]]
[[3, 9, 3, 25, 43, 69, 136], [x^16 + x^12 + x^11 + x^9 + x^7*y + x^7 + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[3, 9, 3, 9, 53, 93, 164], [x^16 + x^14 + x^11 + x^10 + x^8 + x^7*y + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[3, 5, 9, 25, 33, 77, 94], [x^15 + x^13 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^3*y + x^2 + y^2 + y]]
[[3, 5, 3, 17, 3, 101, 164], [x^15 + x^14 + x^13 + x^7*y + x^7 + x^6 + x^4 + x^3*y + y^2 + x + y + 1]]
[[3, 9, 9, 33, 23, 93, 164], [x^15 + x^14 + x^11 + x^9 + x^7*y + x^6 + x^4 + x^3*y + y^2 + x + y + 1]]
[[3, 9, 3, 17, 23, 69, 136], [x^16 + x^14 + x^10 + x^8 + x^7*y + x^5 + x^3*y + x^2 + y^2 + x + y + 1]]
[[3, 5, 9, 25, 33, 77, 66], [x^16 + x^11 + x^9 + x^7*y + x^7 + x^5 + x^4 + x^3*y + x^3 + y^2 + y]]
[[3, 9, 9, 25, 53, 81, 122], [x^15 + x^14 + x^12 + x^7*y + x^7 + x^5 + x^4 + x^3*y + x^2 + y^2 + y]]
[[3, 9, 15, 17, 33, 93, 122], [x^16 + x^14 + x^9 + x^7*y + x^7 + x^6 + x^4 + x^3*y + x^3 + y^2 + y]]
[[3, 5, 3, 9, 43, 53, 164], [x^16 + x^12 + x^8 + x^7*y + x^5 + x^4 + x^3*y + x^2 + y^2 + x + y + 1]]
[[3, 9, 15, 25, 33, 105, 108], [x^15 + x^13 + x^12 + x^7*y + x^7 + x^6 + x^4 + x^3*y + x^3 + y^2 + y + 1]]
[[3, 5, 15, 17, 33, 53, 150], [x^15 + x^14 + x^12 + x^10 + x^7*y + x^6 + x^4 + x^3*y + x^2 + y^2 + y]]
[[3, 9, 9, 9, 33, 33, 150], [x^15 + x^14 + x^11 + x^10 + x^7*y + x^7 + x^5 + x^3*y + y^2 + x + y]]
[[3, 5, 9, 17, 33, 77, 150], [x^16 + x^14 + x^11 + x^10 + x^7*y + x^4 + x^3*y + x^3 + y^2 + x + y]]
[[3, 5, 3, 25, 53, 41, 94], [x^15 + x^14 + x^9 + x^8 + x^7*y + x^6 + x^4 + x^3*y + x^3 + y^2 + y]]
[[3, 5, 15, 33, 13, 65, 136], [x^15 + x^14 + x^11 + x^8 + x^7*y + x^7 + x^4 + x^3*y + y^2 + x + y + 1]]
[[3, 5, 9, 17, 43, 65, 136], [x^16 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5 + x^3*y + x^2 + y^2 + y + 1]]
[[3, 5, 15, 9, 43, 89, 164], [x^15 + x^14 + x^13 + x^11 + x^7*y + x^7 + x^6 + x^3*y + x^2 + y^2 + y + 1]]
[[3, 5, 15, 17, 33, 65, 52], [x^15 + x^14 + x^12 + x^10 + x^8 + x^7*y + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[1, 9, 13, 25, 31, 93, 120], [x^15 + x^14 + x^11 + x^10 + x^9 + x^7*y + x^6 + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[1, 9, 7, 17, 31, 81, 120], [x^16 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[5, 5, 11, 17, 15, 71, 117], [x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[1, 5, 7, 9, 31, 35, 169], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8 + x^6*y + x^5 + x^3*y + x^3 + y^2 + x + y + 1]]
[[5, 5, 17, 33, 55, 59, 103], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[5, 9, 5, 25, 55, 99, 117], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[5, 9, 17, 17, 35, 87, 145], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^6*y + x^6 + x^3*y + x^2 + y^2 + x + y]]
[[1, 9, 7, 17, 41, 51, 85], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[1, 9, 13, 25, 21, 75, 99], [x^15 + x^12 + x^10 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + y^2 + y + 1]]
[[1, 9, 1, 25, 51, 75, 85], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8 + x^6*y + x^5 + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[5, 9, 11, 17, 35, 99, 103], [x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6*y + x^5 + x^3*y + x^3 + y^2 + x + y]]
[[1, 5, 7, 25, 21, 59, 99], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[5, 5, 5, 17, 35, 59, 131], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[1, 9, 7, 25, 21, 87, 113], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^7 + x^6*y + x^6 + x^4 + x^3*y + x^3 + y^2 + y + 1]]
[[5, 9, 11, 17, 25, 51, 173], [x^16 + x^15 + x^14 + x^13 + x^12 + x^8 + x^7 + x^6*y + x^6 + x^4 + x^3*y + x^3 + y^2 + y]]
[[1, 5, 7, 25, 41, 59, 127], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[5, 9, 17, 33, 35, 63, 61], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^8 + x^7 + x^6*y + x^3*y + x^2 + y^2 + x + y]]
[[5, 5, 11, 33, 55, 47, 145], [x^16 + x^15 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[5, 9, 11, 33, 35, 51, 131], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[5, 5, 5, 33, 35, 59, 159], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[5, 5, 11, 17, 45, 95, 159], [x^16 + x^15 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + y^2 + y]]
[[5, 9, 11, 17, 55, 75, 159], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[1, 9, 7, 25, 21, 39, 113], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^8 + x^7 + x^6*y + x^6 + x^3*y + x^3 + y^2 + y + 1]]
[[5, 5, 17, 25, 45, 71, 117], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^6*y + x^5 + x^4 + x^3*y + x^3 + y^2 + x + y]]
[[1, 9, 7, 25, 41, 63, 85], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6*y + x^3*y + x^2 + y^2 + x + y + 1]]
[[1, 9, 1, 25, 21, 75, 183], [x^15 + x^12 + x^8 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + y^2 + x + y + 1]]
[[1, 5, 7, 33, 51, 95, 169], [x^16 + x^15 + x^10 + x^8 + x^7 + x^6*y + x^5 + x^4 + x^3*y + x^2 + y^2 + y + 1]]
[[5, 5, 5, 17, 45, 83, 145], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[1, 5, 7, 9, 31, 83, 113], [x^15 + x^13 + x^12 + x^9 + x^6*y + x^6 + x^4 + x^3*y + x^3 + y^2 + x + y + 1]]
[[1, 5, 1, 9, 31, 47, 127], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[1, 5, 7, 33, 11, 47, 113], [x^16 + x^15 + x^9 + x^7 + x^6*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[5, 9, 5, 33, 35, 87, 117], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6*y + x^3*y + x^3 + x^2 + y^2 + y]]
[[1, 9, 1, 25, 41, 75, 99], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^6*y + x^6 + x^4 + x^3*y + y^2 + x + y + 1]]
[[1, 9, 1, 9, 11, 99, 169], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^6*y + x^6 + x^4 + x^3*y + x^2 + y^2 + y + 1]]
[[1, 9, 7, 9, 31, 63, 127], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[5, 9, 5, 17, 35, 63, 145], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^7 + x^6*y + x^5 + x^4 + x^3*y + x^2 + y^2 + y]]
[[5, 5, 11, 17, 25, 95, 131], [x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[5, 5, 17, 17, 45, 59, 145], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^7 + x^6*y + x^5 + x^3*y + x^2 + y^2 + x + y]]
[[5, 5, 5, 17, 25, 59, 117], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^6*y + x^6 + x^5 + x^3*y + x^3 + y^2 + x + y]]
[[5, 5, 11, 17, 55, 71, 117], [x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[5, 5, 17, 17, 25, 83, 173], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^7 + x^6*y + x^6 + x^5 + x^3*y + y^2 + x + y]]
[[5, 9, 11, 25, 45, 39, 145], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^6*y + x^4 + x^3*y + x^2 + y^2 + x + y]]
[[5, 5, 5, 25, 45, 95, 173], [x^15 + x^13 + x^10 + x^9 + x^7 + x^6*y + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[1, 5, 1, 25, 21, 71, 141], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[1, 5, 7, 25, 21, 83, 127], [x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[5, 5, 11, 9, 35, 35, 89], [x^16 + x^15 + x^9 + x^7 + x^6*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[5, 5, 11, 17, 45, 71, 131], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[5, 5, 11, 33, 15, 95, 89], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^6*y + x^6 + x^5 + x^4 + x^3*y + y^2 + x + y]]
[[1, 9, 13, 9, 51, 75, 169], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^6*y + x^5 + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[1, 5, 7, 25, 31, 59, 141], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^6*y + x^5 + x^3*y + x^3 + y^2 + x + y + 1]]
[[1, 5, 7, 25, 31, 59, 141], [x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[1, 5, 13, 9, 11, 95, 127], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[1, 9, 13, 17, 41, 63, 155], [x^16 + x^15 + x^14 + x^9 + x^8 + x^6*y + x^5 + x^3*y + y^2 + y + 1]]
[[1, 9, 13, 17, 31, 63, 113], [x^15 + x^14 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5 + x^3*y + x^2 + y^2 + y + 1]]
[[5, 5, 5, 25, 15, 47, 103], [x^15 + x^14 + x^13 + x^11 + x^8 + x^7 + x^6*y + x^5 + x^4 + x^3*y + y^2 + y]]
[[5, 9, 5, 25, 45, 75, 159], [x^15 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^5 + x^3*y + x^3 + y^2 + x + y]]
[[1, 5, 13, 17, 21, 83, 113], [x^15 + x^13 + x^11 + x^8 + x^6*y + x^6 + x^4 + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[5, 9, 11, 9, 15, 87, 131], [x^15 + x^11 + x^9 + x^8 + x^6*y + x^6 + x^4 + x^3*y + x^3 + y^2 + x + y]]
[[5, 9, 17, 25, 15, 75, 173], [x^15 + x^14 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^3*y + x^3 + y^2 + x + y]]
[[5, 5, 17, 25, 35, 95, 159], [x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5 + x^4 + x^3*y + x^3 + y^2 + y]]
[[1, 5, 1, 17, 21, 59, 113], [x^15 + x^13 + x^9 + x^7 + x^6*y + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[5, 5, 17, 9, 35, 47, 131], [x^16 + x^15 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^4 + x^3*y + x^2 + y^2 + y]]
[[5, 5, 11, 25, 45, 59, 159], [x^16 + x^15 + x^14 + x^11 + x^10 + x^8 + x^6*y + x^3*y + y^2 + y]]
[[1, 9, 1, 17, 31, 87, 113], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[1, 5, 13, 33, 31, 59, 99], [x^15 + x^11 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + y^2 + x + y + 1]]
[[1, 9, 13, 17, 21, 63, 127], [x^15 + x^11 + x^9 + x^8 + x^6*y + x^6 + x^5 + x^3*y + x^3 + y^2 + x + y + 1]]
[[1, 5, 7, 17, 11, 71, 141], [x^15 + x^14 + x^10 + x^9 + x^8 + x^6*y + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[1, 5, 7, 17, 21, 95, 99], [x^15 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + y^2 + x + y + 1]]
[[5, 9, 17, 25, 45, 75, 75], [x^16 + x^15 + x^14 + x^11 + x^10 + x^9 + x^6*y + x^3*y + y^2 + y]]
[[1, 9, 1, 33, 31, 63, 197], [x^15 + x^13 + x^10 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^2 + y^2 + y + 1]]
[[1, 5, 1, 17, 41, 83, 85], [x^15 + x^13 + x^10 + x^9 + x^6*y + x^5 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[5, 9, 11, 25, 55, 87, 103], [x^16 + x^15 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[1, 5, 1, 33, 11, 59, 155], [x^15 + x^11 + x^10 + x^9 + x^6*y + x^5 + x^4 + x^3*y + x^3 + y^2 + x + y + 1]]
[[5, 9, 5, 9, 15, 75, 89], [x^16 + x^15 + x^9 + x^6*y + x^6 + x^5 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[5, 9, 17, 25, 25, 75, 159], [x^16 + x^15 + x^13 + x^10 + x^9 + x^8 + x^6*y + x^3*y + y^2 + y]]
[[5, 5, 11, 25, 25, 59, 131], [x^16 + x^15 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^4 + x^3*y + x^3 + y^2 + x + y]]
[[1, 9, 1, 17, 41, 63, 71], [x^16 + x^15 + x^14 + x^10 + x^9 + x^8 + x^6*y + x^3*y + y^2 + y + 1]]
[[1, 9, 7, 25, 11, 87, 155], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[5, 5, 17, 17, 15, 59, 131], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^3*y + y^2 + x + y]]
[[1, 5, 1, 17, 51, 59, 127], [x^15 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4 + x^3*y + x^2 + y^2 + y + 1]]
[[1, 5, 7, 25, 41, 83, 155], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^4 + x^3*y + y^2 + x + y + 1]]
[[5, 5, 11, 25, 35, 59, 117], [x^15 + x^14 + x^11 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + y^2 + y]]
[[5, 5, 11, 25, 35, 59, 117], [x^15 + x^14 + x^11 + x^10 + x^8 + x^6*y + x^6 + x^3*y + x^3 + x^2 + y^2 + y]]
[[1, 5, 7, 17, 41, 95, 127], [x^15 + x^11 + x^10 + x^9 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^2 + y^2 + y + 1]]
[[5, 5, 5, 9, 55, 95, 131], [x^15 + x^11 + x^9 + x^8 + x^6*y + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + y]]
[[1, 9, 7, 17, 11, 75, 99], [x^16 + x^15 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[1, 9, 13, 33, 31, 87, 141], [x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[1, 9, 1, 17, 21, 63, 155], [x^15 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^3*y + x^3 + y^2 + y + 1]]
[[5, 9, 11, 25, 25, 63, 173], [x^15 + x^13 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^3*y + x^2 + y^2 + x + y]]
[[1, 9, 7, 17, 31, 99, 155], [x^16 + x^15 + x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[5, 5, 11, 25, 25, 83, 103], [x^15 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + y^2 + x + y]]
[[5, 9, 11, 25, 35, 63, 159], [x^15 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^4 + x^3*y + x^2 + y^2 + x + y]]
[[3, 5, 3, 9, 33, 47, 185], [x^15 + x^12 + x^9 + x^8 + x^6*y + x^4 + x^3*y + x^3 + y^2 + x + y + 1]]
[[5, 5, 17, 25, 25, 95, 145], [x^15 + x^14 + x^11 + x^10 + x^7 + x^6*y + x^4 + x^3*y + x^2 + y^2 + x + y]]
[[1, 9, 7, 33, 51, 123, 127], [x^15 + x^11 + x^9 + x^8 + x^6*y + x^6 + x^4 + x^3*y + x^3 + y^2 + x + y + 1]]
[[3, 5, 15, 17, 23, 59, 143], [x^16 + x^15 + x^11 + x^7 + x^6*y + x^6 + x^4 + x^3*y + y^2 + x + y + 1]]
[[3, 9, 3, 25, 13, 51, 87], [x^15 + x^14 + x^12 + x^10 + x^8 + x^6*y + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[3, 9, 9, 25, 23, 87, 143], [x^15 + x^13 + x^11 + x^9 + x^7 + x^6*y + x^3*y + x^3 + y^2 + x + y]]
[[3, 5, 9, 25, 23, 59, 185], [x^15 + x^14 + x^13 + x^10 + x^7 + x^6*y + x^6 + x^3*y + x^2 + y^2 + y]]
[[3, 9, 3, 17, 43, 87, 157], [x^15 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^5 + x^4 + x^3*y + y^2 + y + 1]]
[[3, 9, 3, 17, 43, 87, 157], [x^15 + x^12 + x^11 + x^10 + x^7 + x^6*y + x^5 + x^3*y + x^3 + y^2 + y]]
[[3, 5, 9, 25, 43, 83, 129], [x^16 + x^15 + x^14 + x^8 + x^6*y + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[3, 9, 3, 33, 33, 87, 171], [x^15 + x^14 + x^12 + x^11 + x^7 + x^6*y + x^6 + x^3*y + x^2 + y^2 + y]]
[[3, 5, 9, 17, 23, 47, 129], [x^15 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5 + x^3*y + x^2 + y^2 + y + 1]]
[[3, 9, 15, 33, 33, 87, 87], [x^16 + x^15 + x^9 + x^8 + x^7 + x^6*y + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[3, 5, 9, 33, 53, 71, 143], [x^15 + x^14 + x^12 + x^9 + x^7 + x^6*y + x^3*y + x^3 + x^2 + y^2 + y]]
[[3, 9, 9, 17, 13, 27, 157], [x^15 + x^12 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^3*y + y^2 + x + y]]
[[3, 9, 3, 25, 43, 75, 129], [x^15 + x^14 + x^13 + x^10 + x^7 + x^6*y + x^3*y + x^2 + y^2 + x + y]]
[[3, 9, 3, 25, 43, 75, 129], [x^15 + x^14 + x^13 + x^12 + x^6*y + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[3, 5, 9, 25, 43, 59, 101], [x^16 + x^15 + x^14 + x^10 + x^7 + x^6*y + x^3*y + x^3 + x^2 + y^2 + y]]
[[3, 5, 9, 17, 23, 47, 101], [x^15 + x^12 + x^11 + x^9 + x^6*y + x^6 + x^4 + x^3*y + x^2 + y^2 + y]]
[[3, 5, 15, 17, 33, 83, 185], [x^16 + x^15 + x^14 + x^7 + x^6*y + x^6 + x^4 + x^3*y + x^2 + y^2 + y + 1]]
[[3, 9, 3, 9, 53, 75, 171], [x^15 + x^14 + x^12 + x^11 + x^6*y + x^4 + x^3*y + x^3 + y^2 + x + y + 1]]
[[3, 9, 9, 25, 23, 63, 143], [x^16 + x^15 + x^12 + x^6*y + x^6 + x^4 + x^3*y + x^2 + y^2 + x + y + 1]]
[[3, 5, 15, 9, 53, 95, 129], [x^15 + x^12 + x^11 + x^9 + x^6*y + x^6 + x^5 + x^3*y + x^2 + y^2 + y + 1]]
[[3, 9, 9, 9, 53, 63, 185], [x^16 + x^15 + x^13 + x^7 + x^6*y + x^6 + x^3*y + x^3 + x^2 + y^2 + y]]
[[3, 9, 15, 17, 23, 87, 101], [x^15 + x^12 + x^11 + x^10 + x^6*y + x^6 + x^4 + x^3*y + y^2 + x + y]]
[[3, 9, 15, 17, 23, 87, 101], [x^16 + x^15 + x^14 + x^8 + x^6*y + x^6 + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[3, 5, 15, 25, 43, 71, 143], [x^15 + x^13 + x^12 + x^7 + x^6*y + x^6 + x^4 + x^3*y + x^3 + y^2 + y + 1]]
[[3, 5, 15, 25, 43, 71, 143], [x^15 + x^13 + x^10 + x^9 + x^6*y + x^5 + x^3*y + x^2 + y^2 + x + y]]
[[3, 9, 15, 33, 33, 63, 171], [x^16 + x^15 + x^12 + x^7 + x^6*y + x^4 + x^3*y + x^3 + x^2 + y^2 + y]]
[[3, 9, 15, 9, 13, 75, 87], [x^16 + x^15 + x^10 + x^9 + x^6*y + x^4 + x^3*y + x^3 + x^2 + y^2 + y]]
[[3, 9, 9, 33, 13, 75, 185], [x^15 + x^11 + x^10 + x^9 + x^6*y + x^6 + x^5 + x^4 + x^3*y + y^2 + y + 1]]
[[3, 5, 9, 17, 53, 95, 115], [x^15 + x^13 + x^12 + x^10 + x^7 + x^6*y + x^6 + x^3*y + x^3 + y^2 + y]]
[[3, 5, 9, 25, 23, 83, 129], [x^15 + x^12 + x^9 + x^8 + x^6*y + x^6 + x^4 + x^3*y + x^2 + y^2 + y + 1]]
[[3, 9, 9, 33, 53, 75, 73], [x^15 + x^12 + x^10 + x^8 + x^6*y + x^5 + x^3*y + x^3 + y^2 + x + y]]
[[3, 9, 9, 25, 33, 87, 101], [x^15 + x^14 + x^13 + x^9 + x^7 + x^6*y + x^3*y + x^3 + x^2 + y^2 + y]]
[[3, 5, 3, 25, 53, 47, 157], [x^16 + x^15 + x^14 + x^6*y + x^6 + x^5 + x^3*y + x^2 + y^2 + x + y]]
[[3, 5, 3, 9, 13, 95, 129], [x^15 + x^14 + x^13 + x^10 + x^7 + x^6*y + x^3*y + x^3 + y^2 + x + y]]
[[3, 5, 15, 25, 23, 47, 171], [x^15 + x^13 + x^12 + x^10 + x^6*y + x^6 + x^3*y + x^3 + y^2 + x + y + 1]]
[[3, 9, 9, 25, 43, 87, 171], [x^16 + x^15 + x^12 + x^11 + x^6*y + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[3, 5, 3, 25, 43, 47, 143], [x^15 + x^13 + x^12 + x^10 + x^7 + x^6*y + x^3*y + x^2 + y^2 + x + y + 1]]
[[3, 5, 9, 9, 33, 83, 59], [x^15 + x^14 + x^12 + x^8 + x^6*y + x^6 + x^3*y + x^3 + y^2 + x + y + 1]]
[[3, 5, 9, 9, 33, 83, 59], [x^15 + x^13 + x^12 + x^6*y + x^5 + x^4 + x^3*y + x^2 + y^2 + x + y + 1]]
[[3, 5, 3, 33, 53, 83, 101], [x^15 + x^14 + x^13 + x^10 + x^6*y + x^6 + x^4 + x^3*y + x^2 + y^2 + y + 1]]
[[3, 9, 9, 25, 13, 63, 101], [x^16 + x^15 + x^14 + x^7 + x^6*y + x^4 + x^3*y + x^2 + y^2 + x + y]]
[[3, 9, 9, 17, 23, 99, 87], [x^15 + x^13 + x^12 + x^8 + x^6*y + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[3, 9, 3, 25, 23, 75, 101], [x^15 + x^12 + x^10 + x^8 + x^6*y + x^6 + x^4 + x^3*y + y^2 + x + y + 1]]
[[3, 9, 3, 25, 23, 75, 101], [x^15 + x^11 + x^9 + x^8 + x^6*y + x^6 + x^5 + x^3*y + y^2 + x + y]]
[[3, 9, 3, 17, 23, 87, 129], [x^16 + x^15 + x^14 + x^6*y + x^6 + x^5 + x^3*y + x^3 + y^2 + x + y + 1]]
[[3, 9, 3, 17, 23, 87, 129], [x^15 + x^12 + x^10 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + y^2 + y]]
[[3, 9, 9, 25, 23, 87, 87], [x^15 + x^14 + x^11 + x^9 + x^7 + x^6*y + x^6 + x^3*y + y^2 + x + y]]
[[3, 5, 15, 33, 33, 83, 101], [x^16 + x^15 + x^13 + x^7 + x^6*y + x^6 + x^3*y + x^2 + y^2 + x + y + 1]]
[[3, 5, 9, 25, 33, 107, 115], [x^15 + x^13 + x^9 + x^8 + x^7 + x^6*y + x^3*y + x^2 + y^2 + x + y]]
[[3, 5, 9, 33, 13, 71, 143], [x^15 + x^14 + x^12 + x^8 + x^6*y + x^6 + x^3*y + x^3 + y^2 + x + y]]
[[3, 5, 3, 33, 33, 83, 157], [x^15 + x^12 + x^11 + x^10 + x^8 + x^6*y + x^3*y + x^2 + y^2 + x + y]]
[[3, 9, 15, 17, 43, 87, 129], [x^15 + x^12 + x^10 + x^9 + x^7 + x^6*y + x^4 + x^3*y + x^2 + y^2 + y]]
[[3, 9, 15, 17, 43, 87, 129], [x^15 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4 + x^3*y + y^2 + y + 1]]
[[3, 9, 9, 17, 33, 99, 101], [x^15 + x^14 + x^13 + x^9 + x^7 + x^6*y + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[3, 5, 15, 25, 33, 95, 157], [x^16 + x^15 + x^13 + x^6*y + x^5 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[1, 9, 7, 9, 51, 87, 127], [x^15 + x^12 + x^11 + x^9 + x^6*y + x^5 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[5, 5, 11, 25, 45, 83, 131], [x^15 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^3*y + x^3 + x^2 + y^2 + y]]
[[5, 9, 11, 17, 25, 99, 117], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6*y + x^3*y + x^2 + y^2 + x + y]]
[[1, 5, 1, 25, 41, 95, 113], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^7 + x^6*y + x^5 + x^4 + x^3*y + x^2 + y^2 + y + 1]]
[[5, 5, 11, 9, 35, 83, 145], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[5, 9, 11, 9, 35, 63, 131], [x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[5, 9, 5, 17, 25, 63, 103], [x^16 + x^15 + x^14 + x^12 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^4 + x^3*y + y^2 + x + y]]
[[1, 5, 13, 25, 21, 95, 85], [x^16 + x^15 + x^14 + x^13 + x^12 + x^8 + x^7 + x^6*y + x^6 + x^4 + x^3*y + y^2 + x + y + 1]]
[[1, 5, 1, 25, 31, 95, 99], [x^16 + x^15 + x^14 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[5, 9, 11, 25, 45, 87, 145], [x^15 + x^13 + x^9 + x^8 + x^6*y + x^6 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[1, 5, 13, 25, 51, 47, 155], [x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[5, 9, 17, 17, 25, 63, 187], [x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^3*y + y^2 + y]]
[[5, 9, 5, 17, 45, 63, 131], [x^15 + x^12 + x^11 + x^10 + x^9 + x^6*y + x^6 + x^5 + x^3*y + x^2 + y^2 + y]]
[[5, 9, 17, 17, 45, 63, 103], [x^16 + x^15 + x^14 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^3*y + y^2 + y]]
[[1, 9, 7, 17, 41, 99, 141], [x^15 + x^14 + x^10 + x^9 + x^6*y + x^6 + x^4 + x^3*y + x^3 + y^2 + x + y + 1]]
[[1, 5, 13, 17, 41, 59, 141], [x^15 + x^13 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^3*y + x^2 + y^2 + x + y + 1]]
[[3, 9, 9, 17, 53, 27, 101], [x^15 + x^14 + x^13 + x^8 + x^6*y + x^6 + x^3*y + x^3 + y^2 + x + y + 1]]
[[1, 5, 13, 17, 31, 59, 127], [x^15 + x^11 + x^9 + x^8 + x^6*y + x^6 + x^5 + x^3*y + x^2 + y^2 + x + y + 1]]
[[1, 5, 7, 17, 51, 71, 141], [x^15 + x^13 + x^10 + x^9 + x^6*y + x^6 + x^5 + x^4 + x^3*y + y^2 + x + y + 1]]
[[5, 9, 17, 9, 55, 99, 89], [x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[3, 5, 9, 17, 43, 47, 157], [x^15 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^3*y + y^2 + x + y + 1]]
[[3, 5, 9, 17, 23, 71, 157], [x^15 + x^14 + x^13 + x^11 + x^7 + x^6*y + x^3*y + x^3 + y^2 + x + y + 1]]
[[3, 5, 3, 17, 13, 83, 129], [x^15 + x^10 + x^9 + x^8 + x^6*y + x^5 + x^4 + x^3*y + y^2 + x + y + 1]]
[[3, 9, 9, 33, 33, 51, 129], [x^15 + x^14 + x^13 + x^10 + x^7 + x^6*y + x^6 + x^3*y + x^3 + y^2 + y + 1]]
[[3, 9, 9, 33, 33, 51, 129], [x^15 + x^12 + x^11 + x^9 + x^6*y + x^5 + x^3*y + x^2 + y^2 + x + y]]
[[3, 9, 9, 17, 43, 51, 115], [x^15 + x^13 + x^10 + x^9 + x^6*y + x^6 + x^5 + x^3*y + x^2 + y^2 + y + 1]]
[[3, 9, 15, 25, 23, 75, 129], [x^15 + x^11 + x^9 + x^8 + x^6*y + x^5 + x^4 + x^3*y + x^3 + y^2 + y]]
[[3, 9, 15, 25, 23, 75, 129], [x^15 + x^12 + x^11 + x^8 + x^7 + x^6*y + x^6 + x^3*y + y^2 + x + y + 1]]
[[3, 9, 15, 25, 53, 51, 171], [x^15 + x^14 + x^10 + x^8 + x^7 + x^6*y + x^4 + x^3*y + y^2 + x + y]]
[[3, 5, 9, 17, 43, 71, 101], [x^15 + x^12 + x^10 + x^9 + x^6*y + x^6 + x^5 + x^3*y + x^2 + y^2 + y]]
[[3, 9, 15, 25, 43, 75, 157], [x^15 + x^14 + x^13 + x^10 + x^6*y + x^6 + x^3*y + x^3 + y^2 + x + y]]
[[3, 9, 15, 25, 43, 75, 157], [x^15 + x^12 + x^10 + x^8 + x^7 + x^6*y + x^5 + x^3*y + x^3 + y^2 + y + 1]]
[[3, 5, 9, 33, 53, 71, 115], [x^15 + x^14 + x^10 + x^9 + x^7 + x^6*y + x^4 + x^3*y + y^2 + x + y + 1]]
[[1, 9, 13, 25, 11, 99, 141], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[1, 9, 7, 33, 31, 51, 127], [x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[1, 9, 7, 25, 31, 63, 99], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^4 + x^3*y + y^2 + x + y + 1]]
[[3, 5, 3, 17, 33, 83, 73], [x^15 + x^12 + x^10 + x^9 + x^6*y + x^5 + x^3*y + x^3 + y^2 + x + y]]
[[3, 5, 15, 9, 33, 47, 73], [x^15 + x^11 + x^10 + x^9 + x^6*y + x^5 + x^4 + x^3*y + y^2 + x + y]]
[[3, 5, 9, 9, 33, 83, 199], [x^16 + x^15 + x^8 + x^7 + x^6*y + x^5 + x^3*y + x^3 + y^2 + x + y]]
[[3, 5, 9, 9, 33, 83, 199], [x^15 + x^14 + x^10 + x^8 + x^6*y + x^5 + x^4 + x^3*y + x^3 + y^2 + y]]
[[3, 5, 3, 17, 43, 59, 115], [x^15 + x^14 + x^12 + x^11 + x^6*y + x^4 + x^3*y + x^2 + y^2 + x + y]]
[[3, 9, 3, 33, 33, 63, 87], [x^16 + x^15 + x^11 + x^8 + x^7 + x^6*y + x^3*y + x^2 + y^2 + x + y + 1]]
[[3, 9, 3, 17, 33, 87, 115], [x^15 + x^13 + x^10 + x^9 + x^8 + x^6*y + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[3, 5, 9, 17, 13, 47, 171], [x^15 + x^14 + x^12 + x^8 + x^7 + x^6*y + x^3*y + x^2 + y^2 + x + y]]
[[3, 9, 15, 17, 33, 87, 143], [x^16 + x^15 + x^12 + x^10 + x^6*y + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[3, 9, 15, 9, 13, 51, 115], [x^15 + x^13 + x^12 + x^7 + x^6*y + x^5 + x^3*y + x^3 + y^2 + x + y + 1]]
[[3, 5, 9, 17, 13, 95, 143], [x^16 + x^15 + x^10 + x^8 + x^7 + x^6*y + x^3*y + x^3 + y^2 + x + y + 1]]
[[3, 9, 9, 17, 33, 99, 157], [x^15 + x^12 + x^11 + x^8 + x^6*y + x^6 + x^5 + x^3*y + x^2 + y^2 + y]]
[[3, 5, 9, 33, 13, 71, 115], [x^15 + x^13 + x^11 + x^8 + x^6*y + x^6 + x^5 + x^3*y + x^2 + y^2 + y + 1]]
[[3, 5, 3, 25, 33, 95, 101], [x^15 + x^12 + x^11 + x^10 + x^7 + x^6*y + x^4 + x^3*y + y^2 + x + y + 1]]
[[3, 5, 3, 25, 23, 71, 115], [x^16 + x^15 + x^9 + x^7 + x^6*y + x^5 + x^3*y + x^2 + y^2 + x + y]]
[[3, 5, 3, 25, 23, 71, 115], [x^15 + x^14 + x^12 + x^10 + x^7 + x^6*y + x^4 + x^3*y + x^2 + y^2 + y + 1]]
[[3, 9, 9, 9, 13, 63, 73], [x^15 + x^12 + x^11 + x^9 + x^7 + x^6*y + x^4 + x^3*y + x^2 + y^2 + y + 1]]
[[3, 5, 9, 25, 33, 59, 59], [x^16 + x^15 + x^10 + x^7 + x^6*y + x^6 + x^4 + x^3*y + y^2 + x + y]]
[[3, 5, 15, 25, 23, 47, 115], [x^16 + x^15 + x^11 + x^8 + x^6*y + x^6 + x^3*y + x^2 + y^2 + x + y]]
[[3, 9, 9, 25, 43, 63, 115], [x^15 + x^13 + x^10 + x^9 + x^6*y + x^4 + x^3*y + x^3 + y^2 + x + y]]
[[3, 9, 3, 9, 53, 51, 143], [x^15 + x^13 + x^11 + x^10 + x^6*y + x^6 + x^5 + x^3*y + x^3 + y^2 + y]]
[[3, 5, 15, 25, 13, 47, 101], [x^15 + x^12 + x^10 + x^9 + x^7 + x^6*y + x^4 + x^3*y + x^3 + y^2 + y + 1]]
[[3, 9, 9, 25, 43, 111, 115], [x^15 + x^14 + x^11 + x^10 + x^7 + x^6*y + x^5 + x^3*y + y^2 + x + y]]
[[3, 5, 3, 25, 43, 47, 87], [x^16 + x^15 + x^11 + x^8 + x^6*y + x^4 + x^3*y + x^3 + x^2 + y^2 + y]]
[[3, 9, 9, 25, 23, 111, 143], [x^15 + x^13 + x^12 + x^9 + x^6*y + x^6 + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[3, 5, 9, 17, 53, 47, 87], [x^16 + x^15 + x^11 + x^8 + x^6*y + x^5 + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[3, 9, 9, 25, 53, 63, 157], [x^15 + x^12 + x^9 + x^8 + x^6*y + x^5 + x^3*y + x^2 + y^2 + x + y + 1]]
[[3, 9, 9, 25, 43, 87, 115], [x^15 + x^14 + x^12 + x^10 + x^6*y + x^6 + x^5 + x^3*y + x^2 + y^2 + y + 1]]
[[3, 9, 9, 17, 23, 51, 143], [x^15 + x^14 + x^12 + x^11 + x^7 + x^6*y + x^3*y + x^3 + y^2 + x + y]]
[[3, 9, 9, 17, 43, 99, 171], [x^15 + x^13 + x^11 + x^9 + x^6*y + x^6 + x^4 + x^3*y + x^2 + y^2 + y + 1]]
[[3, 5, 9, 25, 23, 59, 157], [x^15 + x^12 + x^9 + x^6*y + x^6 + x^5 + x^4 + x^3*y + y^2 + x + y + 1]]
[[1, 5, 7, 17, 21, 71, 127], [x^16 + x^15 + x^13 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^2 + y^2 + y + 1]]
[[5, 9, 11, 33, 15, 123, 131], [x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^3*y + y^2 + y]]
[[3, 5, 15, 33, 13, 83, 157], [x^15 + x^12 + x^11 + x^7 + x^6*y + x^5 + x^4 + x^3*y + y^2 + x + y]]
[[3, 9, 9, 25, 33, 87, 157], [x^15 + x^12 + x^11 + x^10 + x^6*y + x^6 + x^5 + x^3*y + y^2 + x + y + 1]]
[[3, 5, 15, 17, 53, 83, 129], [x^15 + x^12 + x^11 + x^9 + x^6*y + x^4 + x^3*y + x^3 + y^2 + x + y]]
[[3, 5, 9, 25, 43, 59, 73], [x^15 + x^12 + x^11 + x^9 + x^6*y + x^5 + x^3*y + x^3 + y^2 + x + y + 1]]
[[3, 5, 9, 17, 43, 47, 129], [x^15 + x^12 + x^9 + x^7 + x^6*y + x^6 + x^4 + x^3*y + y^2 + x + y]]
[[3, 5, 9, 25, 33, 59, 199], [x^15 + x^14 + x^12 + x^9 + x^6*y + x^5 + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[3, 5, 9, 25, 33, 107, 143], [x^15 + x^14 + x^12 + x^11 + x^6*y + x^5 + x^3*y + x^2 + y^2 + x + y + 1]]
[[5, 5, 8, 17, 25, 62, 103], [x^16 + x^15 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[5, 5, 8, 17, 25, 62, 103], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[1, 9, 10, 25, 31, 78, 155], [x^16 + x^15 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[5, 9, 8, 17, 35, 102, 117], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[5, 9, 14, 9, 15, 78, 159], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^8 + x^6*y + x^4 + x^2*y + x^2 + y^2 + x + y]]
[[1, 9, 4, 33, 31, 78, 169], [x^15 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^2*y + y^2 + x + y + 1]]
[[5, 9, 14, 25, 35, 54, 131], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^6*y + x^6 + x^3 + x^2*y + y^2 + x + y]]
[[5, 9, 14, 25, 35, 54, 131], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^5 + x^3 + x^2*y + y^2 + y]]
[[5, 9, 14, 25, 35, 54, 131], [x^16 + x^15 + x^14 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[5, 5, 8, 33, 45, 86, 131], [x^16 + x^15 + x^14 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[5, 5, 14, 25, 25, 62, 145], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[5, 5, 8, 33, 25, 38, 131], [x^16 + x^15 + x^14 + x^13 + x^12 + x^8 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2*y + y^2 + y]]
[[1, 9, 4, 9, 51, 78, 99], [x^16 + x^15 + x^10 + x^8 + x^6*y + x^6 + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 9, 10, 25, 31, 102, 155], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^2*y + y^2 + x + y + 1]]
[[5, 5, 8, 17, 25, 38, 103], [x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5 + x^2*y + x^2 + y^2 + y]]
[[5, 5, 14, 17, 25, 86, 131], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^6*y + x^6 + x^2*y + x^2 + y^2 + x + y]]
[[5, 5, 14, 33, 45, 62, 103], [x^16 + x^15 + x^10 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + y]]
[[5, 5, 14, 33, 45, 62, 103], [x^15 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^5 + x^2*y + x^2 + y^2 + x + y]]
[[5, 9, 14, 25, 55, 54, 131], [x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[1, 9, 10, 9, 51, 54, 127], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6*y + x^4 + x^2*y + x^2 + y^2 + y + 1]]
[[1, 9, 4, 17, 31, 78, 85], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^7 + x^6*y + x^6 + x^4 + x^3 + x^2*y + y^2 + y + 1]]
[[5, 9, 8, 17, 35, 78, 117], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[5, 9, 8, 17, 35, 78, 117], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[5, 9, 8, 17, 35, 78, 117], [x^16 + x^15 + x^10 + x^8 + x^6 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[5, 9, 14, 25, 35, 102, 131], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^2*y + x^2 + y^2 + y]]
[[1, 5, 4, 17, 41, 86, 127], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8 + x^6*y + x^6 + x^4 + x^2*y + x^2 + y^2 + y + 1]]
[[1, 5, 10, 25, 21, 86, 57], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^6*y + x^6 + x^5 + x^2*y + y^2 + x + y + 1]]
[[5, 9, 8, 25, 35, 78, 103], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^2*y + x^2 + y^2 + x + y]]
[[1, 5, 10, 9, 21, 62, 141], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[5, 9, 14, 17, 35, 78, 173], [x^15 + x^13 + x^11 + x^10 + x^6*y + x^6 + x^5 + x^3 + x^2*y + x^2 + y^2 + y]]
[[5, 9, 8, 33, 55, 54, 145], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[1, 9, 10, 25, 11, 54, 99], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^7 + x^6*y + x^4 + x^3 + x^2*y + y^2 + y + 1]]
[[1, 9, 4, 17, 31, 78, 141], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 9, 4, 17, 31, 78, 141], [x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5 + x^3 + x^2*y + y^2 + y + 1]]
[[1, 9, 4, 17, 31, 78, 141], [x^15 + x^14 + x^11 + x^10 + x^9 + x^8 + x^3*y + x^3 + x*y + y^2 + x + y + 1]]
[[1, 5, 10, 25, 21, 62, 113], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 5, 10, 25, 21, 62, 113], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 5, 10, 9, 21, 86, 141], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^3 + x^2*y + y^2 + y + 1]]
[[5, 5, 14, 17, 25, 62, 131], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[5, 5, 14, 17, 25, 62, 131], [x^15 + x^14 + x^11 + x^9 + x^7 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[5, 5, 14, 25, 45, 38, 89], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^7 + x^6*y + x^3 + x^2*y + y^2 + x + y]]
[[1, 5, 4, 33, 21, 62, 155], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 5, 4, 33, 21, 62, 155], [x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 5, 4, 17, 21, 62, 127], [x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^2*y + x^2 + y^2 + y + 1]]
[[1, 5, 4, 17, 21, 62, 127], [x^16 + x^15 + x^14 + x^13 + x^12 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^2*y + y^2 + x + y + 1]]
[[5, 9, 14, 33, 15, 78, 145], [x^15 + x^13 + x^11 + x^7 + x^6*y + x^6 + x^4 + x^3 + x^2*y + y^2 + x + y]]
[[5, 9, 8, 9, 15, 54, 131], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[5, 5, 8, 17, 45, 110, 159], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^6*y + x^6 + x^5 + x^2*y + x^2 + y^2 + y]]
[[1, 9, 4, 17, 11, 78, 141], [x^16 + x^15 + x^14 + x^13 + x^12 + x^8 + x^7 + x^6*y + x^4 + x^2*y + x^2 + y^2 + x + y + 1]]
[[5, 9, 8, 33, 15, 102, 145], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^7 + x^6*y + x^6 + x^4 + x^2*y + y^2 + x + y]]
[[1, 9, 4, 25, 31, 102, 127], [x^16 + x^15 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[5, 5, 14, 25, 45, 86, 145], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^2*y + x^2 + y^2 + y]]
[[5, 5, 14, 25, 45, 86, 145], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[5, 9, 14, 25, 35, 78, 131], [x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6*y + x^5 + x^3 + x^2*y + y^2 + x + y]]
[[1, 9, 4, 17, 31, 54, 85], [x^16 + x^15 + x^13 + x^12 + x^11 + x^9 + x^8 + x^6*y + x^6 + x^4 + x^3 + x^2*y + y^2 + y + 1]]
[[5, 9, 8, 17, 15, 54, 173], [x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[1, 9, 10, 33, 51, 102, 113], [x^15 + x^13 + x^11 + x^9 + x^6*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[5, 5, 8, 25, 45, 62, 145], [x^16 + x^15 + x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[5, 5, 8, 25, 45, 62, 145], [x^15 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^4 + x^3 + x^2*y + y^2 + y]]
[[1, 9, 4, 25, 31, 54, 127], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 9, 4, 25, 31, 54, 127], [x^16 + x^15 + x^13 + x^10 + x^9 + x^6*y + x^5 + x^2*y + y^2 + y + 1]]
[[1, 9, 4, 25, 31, 54, 127], [x^15 + x^14 + x^11 + x^10 + x^9 + x^6 + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[5, 9, 8, 25, 35, 78, 159], [x^16 + x^15 + x^13 + x^11 + x^9 + x^8 + x^6*y + x^2*y + y^2 + y]]
[[1, 5, 10, 17, 41, 38, 155], [x^16 + x^15 + x^13 + x^9 + x^8 + x^6*y + x^5 + x^2*y + y^2 + y + 1]]
[[3, 9, 6, 25, 33, 78, 101], [x^15 + x^13 + x^12 + x^10 + x^6*y + x^5 + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 5, 12, 17, 43, 62, 129], [x^15 + x^13 + x^12 + x^9 + x^6*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[3, 5, 12, 17, 43, 62, 129], [x^15 + x^12 + x^11 + x^8 + x^6 + x^5 + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[5, 9, 8, 25, 35, 54, 159], [x^15 + x^11 + x^9 + x^8 + x^6*y + x^6 + x^4 + x^3 + x^2*y + y^2 + x + y]]
[[5, 9, 8, 25, 35, 54, 159], [x^15 + x^11 + x^10 + x^9 + x^7 + x^5 + x^3*y + x^3 + x*y + y^2 + x + y]]
[[5, 5, 14, 17, 45, 62, 131], [x^16 + x^15 + x^10 + x^8 + x^6*y + x^6 + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[5, 5, 14, 17, 45, 62, 131], [x^15 + x^11 + x^9 + x^8 + x^6*y + x^6 + x^5 + x^2*y + x^2 + y^2 + x + y]]
[[1, 9, 4, 25, 31, 78, 127], [x^15 + x^14 + x^13 + x^11 + x^8 + x^6*y + x^5 + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[5, 5, 8, 25, 5, 86, 89], [x^15 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^4 + x^3 + x^2*y + y^2 + y]]
[[1, 5, 4, 25, 41, 86, 113], [x^15 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2*y + y^2 + y + 1]]
[[1, 9, 10, 17, 51, 54, 85], [x^16 + x^15 + x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 9, 10, 17, 31, 78, 141], [x^15 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^5 + x^4 + x^2*y + x^2 + y^2 + y + 1]]
[[1, 9, 10, 17, 31, 78, 141], [x^15 + x^13 + x^10 + x^9 + x^6*y + x^5 + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 9, 10, 17, 31, 78, 141], [x^15 + x^11 + x^9 + x^8 + x^6 + x^5 + x^3*y + x^3 + x*y + y^2 + x + y + 1]]
[[5, 9, 14, 17, 35, 78, 117], [x^16 + x^15 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[5, 9, 14, 17, 35, 78, 117], [x^15 + x^14 + x^13 + x^10 + x^7 + x^6*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[5, 9, 14, 17, 35, 78, 117], [x^16 + x^15 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3*y + x*y + y^2 + x + y]]
[[5, 9, 8, 25, 55, 54, 159], [x^15 + x^14 + x^10 + x^9 + x^7 + x^6*y + x^5 + x^3 + x^2*y + x^2 + y^2 + y]]
[[5, 5, 8, 9, 45, 62, 117], [x^15 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^4 + x^2*y + x^2 + y^2 + x + y]]
[[1, 9, 10, 25, 31, 78, 99], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[5, 5, 8, 9, 45, 86, 117], [x^15 + x^13 + x^10 + x^8 + x^6*y + x^5 + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[1, 5, 4, 25, 41, 62, 113], [x^16 + x^15 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[5, 9, 14, 9, 55, 102, 103], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5 + x^3 + x^2*y + y^2 + y]]
[[3, 5, 6, 17, 23, 86, 129], [x^15 + x^14 + x^13 + x^8 + x^7 + x^6*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 5, 6, 17, 23, 86, 129], [x^15 + x^14 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^4 + x^2*y + y^2 + y + 1]]
[[1, 5, 10, 33, 41, 38, 127], [x^15 + x^13 + x^11 + x^10 + x^6*y + x^6 + x^4 + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 5, 10, 17, 21, 110, 99], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 9, 10, 17, 31, 102, 141], [x^15 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^4 + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 9, 4, 25, 11, 54, 127], [x^15 + x^13 + x^11 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2*y + y^2 + x + y + 1]]
[[1, 5, 4, 9, 21, 38, 141], [x^16 + x^15 + x^14 + x^10 + x^9 + x^8 + x^6*y + x^2*y + y^2 + y + 1]]
[[5, 9, 14, 33, 35, 78, 89], [x^15 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2*y + y^2 + y]]
[[5, 5, 14, 17, 5, 86, 131], [x^15 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^4 + x^2*y + x^2 + y^2 + y]]
[[1, 5, 4, 25, 21, 86, 113], [x^15 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^4 + x^2*y + y^2 + x + y + 1]]
[[1, 5, 4, 25, 21, 86, 113], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 5, 4, 25, 21, 38, 169], [x^15 + x^13 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^3 + x^2*y + y^2 + x + y + 1]]
[[5, 9, 14, 17, 35, 54, 173], [x^15 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^4 + x^3 + x^2*y + y^2 + x + y]]
[[3, 9, 6, 17, 33, 54, 143], [x^16 + x^15 + x^13 + x^6*y + x^6 + x^5 + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 9, 6, 17, 33, 54, 143], [x^15 + x^13 + x^10 + x^8 + x^6*y + x^6 + x^4 + x^3 + x^2*y + y^2 + y]]
[[3, 9, 6, 25, 13, 54, 101], [x^15 + x^12 + x^11 + x^10 + x^6*y + x^6 + x^5 + x^2*y + y^2 + x + y + 1]]
[[3, 9, 6, 25, 13, 54, 101], [x^16 + x^15 + x^8 + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + x + y + 1]]
[[3, 9, 6, 25, 53, 78, 157], [x^15 + x^14 + x^12 + x^8 + x^6*y + x^6 + x^3 + x^2*y + y^2 + x + y]]
[[3, 9, 6, 33, 33, 78, 115], [x^15 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4 + x^2*y + y^2 + y]]
[[3, 9, 6, 17, 53, 102, 143], [x^15 + x^14 + x^13 + x^10 + x^7 + x^6*y + x^6 + x^2*y + x^2 + y^2 + y]]
[[3, 9, 12, 17, 33, 54, 115], [x^15 + x^14 + x^12 + x^10 + x^6*y + x^5 + x^3 + x^2*y + y^2 + x + y + 1]]
[[3, 9, 12, 17, 33, 54, 115], [x^15 + x^12 + x^10 + x^8 + x^7 + x^6*y + x^4 + x^2*y + x^2 + y^2 + y]]
[[3, 9, 6, 17, 13, 54, 87], [x^15 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^4 + x^2*y + y^2 + x + y]]
[[3, 9, 6, 17, 13, 54, 87], [x^15 + x^14 + x^9 + x^8 + x^7 + x^6*y + x^4 + x^3 + x^2*y + y^2 + y + 1]]
[[3, 9, 12, 33, 33, 78, 143], [x^15 + x^12 + x^10 + x^8 + x^7 + x^6*y + x^5 + x^3 + x^2*y + y^2 + y + 1]]
[[3, 5, 6, 17, 43, 38, 129], [x^16 + x^15 + x^14 + x^7 + x^6*y + x^4 + x^2*y + x^2 + y^2 + x + y]]
[[3, 5, 12, 17, 43, 86, 129], [x^15 + x^12 + x^9 + x^8 + x^6*y + x^4 + x^2*y + x^2 + y^2 + x + y]]
[[3, 5, 12, 17, 43, 86, 129], [x^15 + x^13 + x^12 + x^11 + x^7 + x^6*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[3, 5, 12, 9, 43, 110, 87], [x^15 + x^14 + x^13 + x^10 + x^6*y + x^5 + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 5, 6, 17, 43, 86, 129], [x^15 + x^14 + x^13 + x^8 + x^6*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y]]
[[3, 5, 12, 25, 43, 86, 115], [x^16 + x^15 + x^14 + x^8 + x^6*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[3, 5, 12, 9, 23, 62, 87], [x^16 + x^15 + x^14 + x^6*y + x^6 + x^5 + x^2*y + x^2 + y^2 + x + y]]
[[3, 5, 6, 25, 43, 86, 143], [x^15 + x^14 + x^12 + x^8 + x^6*y + x^6 + x^5 + x^2*y + x^2 + y^2 + y]]
[[3, 9, 6, 33, 13, 78, 171], [x^16 + x^15 + x^14 + x^7 + x^6*y + x^4 + x^3 + x^2*y + y^2 + x + y + 1]]
[[3, 9, 6, 33, 13, 78, 171], [x^15 + x^11 + x^9 + x^8 + x^6 + x^5 + x^3*y + x*y + y^2 + x + y]]
[[3, 5, 12, 17, 23, 62, 129], [x^15 + x^14 + x^12 + x^11 + x^7 + x^6*y + x^6 + x^3 + x^2*y + y^2 + y + 1]]
[[3, 5, 12, 17, 23, 62, 129], [x^15 + x^12 + x^11 + x^10 + x^7 + x^6*y + x^5 + x^3 + x^2*y + y^2 + y]]
[[3, 5, 6, 17, 23, 86, 185], [x^15 + x^14 + x^13 + x^8 + x^6*y + x^6 + x^2*y + x^2 + y^2 + x + y]]
[[3, 9, 6, 17, 33, 78, 87], [x^15 + x^11 + x^10 + x^9 + x^6*y + x^6 + x^5 + x^4 + x^2*y + y^2 + y + 1]]
[[3, 9, 6, 17, 33, 78, 87], [x^15 + x^14 + x^11 + x^8 + x^7 + x^6*y + x^5 + x^3 + x^2*y + y^2 + y]]
[[3, 5, 12, 17, 43, 86, 73], [x^15 + x^12 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^2*y + y^2 + x + y + 1]]
[[3, 5, 12, 33, 23, 86, 157], [x^15 + x^14 + x^12 + x^10 + x^6*y + x^5 + x^2*y + x^2 + y^2 + x + y]]
[[3, 5, 12, 33, 23, 86, 157], [x^15 + x^13 + x^12 + x^6*y + x^5 + x^4 + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 5, 12, 25, 23, 38, 171], [x^15 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^3 + x^2*y + y^2 + y]]
[[3, 5, 12, 25, 23, 38, 171], [x^16 + x^15 + x^14 + x^7 + x^5 + x^3*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 5, 12, 25, 23, 62, 171], [x^15 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 5, 6, 25, 43, 62, 87], [x^15 + x^12 + x^8 + x^6*y + x^6 + x^5 + x^4 + x^2*y + y^2 + x + y]]
[[3, 5, 6, 9, 23, 62, 171], [x^15 + x^14 + x^12 + x^10 + x^6*y + x^6 + x^5 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 5, 6, 9, 23, 62, 171], [x^15 + x^14 + x^11 + x^10 + x^9 + x^7 + x^3*y + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 12, 25, 33, 78, 101], [x^16 + x^15 + x^10 + x^7 + x^6*y + x^6 + x^5 + x^2*y + y^2 + x + y + 1]]
[[3, 9, 12, 25, 33, 78, 101], [x^16 + x^15 + x^8 + x^6*y + x^5 + x^4 + x^2*y + x^2 + y^2 + x + y]]
[[3, 5, 6, 25, 43, 38, 87], [x^15 + x^12 + x^11 + x^8 + x^7 + x^6*y + x^5 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 5, 6, 25, 43, 38, 87], [x^16 + x^15 + x^8 + x^7 + x^5 + x^3*y + x^3 + x*y + y^2 + x + y]]
[[3, 9, 12, 25, 53, 78, 157], [x^15 + x^14 + x^13 + x^9 + x^6*y + x^6 + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 5, 12, 17, 23, 38, 185], [x^15 + x^14 + x^12 + x^8 + x^6*y + x^5 + x^3 + x^2*y + x^2 + y^2 + y]]
[[3, 9, 6, 33, 33, 54, 115], [x^15 + x^14 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^4 + x^2*y + y^2 + y]]
[[3, 5, 12, 17, 23, 86, 129], [x^15 + x^12 + x^10 + x^9 + x^7 + x^6*y + x^4 + x^3 + x^2*y + y^2 + y + 1]]
[[3, 9, 12, 9, 33, 78, 129], [x^16 + x^15 + x^11 + x^6*y + x^5 + x^4 + x^3 + x^2*y + y^2 + x + y]]
[[3, 9, 12, 9, 33, 78, 129], [x^16 + x^15 + x^10 + x^7 + x^6*y + x^5 + x^4 + x^3 + x^2*y + y^2 + y + 1]]
[[3, 5, 12, 25, 43, 86, 171], [x^15 + x^13 + x^11 + x^8 + x^6*y + x^6 + x^4 + x^2*y + x^2 + y^2 + y]]
[[3, 9, 6, 25, 33, 78, 157], [x^15 + x^14 + x^12 + x^7 + x^6*y + x^5 + x^4 + x^3 + x^2*y + y^2 + y + 1]]
[[3, 9, 6, 25, 33, 78, 157], [x^15 + x^13 + x^12 + x^7 + x^6*y + x^6 + x^4 + x^2*y + x^2 + y^2 + y]]
[[3, 9, 6, 9, 33, 78, 129], [x^15 + x^14 + x^12 + x^11 + x^10 + x^6*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[3, 9, 6, 9, 33, 78, 129], [x^15 + x^14 + x^12 + x^9 + x^6*y + x^5 + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 9, 6, 17, 53, 78, 199], [x^16 + x^15 + x^11 + x^8 + x^6*y + x^6 + x^3 + x^2*y + y^2 + x + y + 1]]
[[3, 9, 6, 17, 53, 78, 143], [x^16 + x^15 + x^14 + x^11 + x^7 + x^6*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 9, 6, 25, 33, 54, 101], [x^15 + x^14 + x^12 + x^7 + x^6*y + x^6 + x^5 + x^2*y + y^2 + x + y + 1]]
[[3, 5, 12, 25, 43, 62, 171], [x^16 + x^15 + x^14 + x^7 + x^6*y + x^5 + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 5, 12, 25, 3, 62, 115], [x^15 + x^13 + x^11 + x^9 + x^7 + x^6*y + x^6 + x^2*y + x^2 + y^2 + y]]
[[3, 5, 6, 17, 43, 38, 73], [x^15 + x^13 + x^11 + x^10 + x^6*y + x^5 + x^4 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 9, 12, 9, 13, 30, 129], [x^16 + x^15 + x^13 + x^7 + x^6*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 9, 12, 17, 33, 78, 171], [x^15 + x^13 + x^12 + x^7 + x^6*y + x^6 + x^5 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 9, 12, 17, 33, 78, 171], [x^15 + x^12 + x^11 + x^8 + x^6*y + x^6 + x^4 + x^3 + x^2*y + y^2 + y]]
[[3, 9, 12, 17, 53, 54, 171], [x^15 + x^14 + x^12 + x^9 + x^6*y + x^6 + x^2*y + x^2 + y^2 + x + y]]
[[3, 9, 12, 17, 53, 54, 171], [x^15 + x^12 + x^9 + x^6*y + x^6 + x^5 + x^4 + x^2*y + y^2 + x + y + 1]]
[[3, 5, 6, 25, 63, 62, 143], [x^15 + x^14 + x^12 + x^11 + x^6*y + x^6 + x^4 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 9, 12, 17, 33, 54, 171], [x^15 + x^12 + x^11 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^2*y + y^2 + y + 1]]
[[3, 9, 12, 17, 33, 54, 171], [x^15 + x^14 + x^11 + x^9 + x^6 + x^5 + x^3*y + x^3 + x*y + y^2 + y]]
[[3, 5, 6, 25, 23, 62, 143], [x^15 + x^14 + x^12 + x^8 + x^7 + x^6*y + x^2*y + x^2 + y^2 + x + y]]
[[3, 9, 6, 17, 33, 54, 87], [x^15 + x^14 + x^13 + x^11 + x^7 + x^6*y + x^2*y + x^2 + y^2 + x + y]]
[[3, 9, 6, 17, 33, 54, 87], [x^16 + x^15 + x^14 + x^10 + x^6 + x^3*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 5, 6, 17, 3, 86, 129], [x^15 + x^13 + x^11 + x^10 + x^7 + x^6*y + x^4 + x^3 + x^2*y + y^2 + y]]
[[3, 9, 6, 25, 13, 78, 101], [x^15 + x^12 + x^10 + x^9 + x^6*y + x^6 + x^5 + x^2*y + x^2 + y^2 + y]]
[[5, 5, 8, 17, 45, 62, 159], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[1, 5, 10, 17, 41, 62, 155], [x^16 + x^15 + x^13 + x^11 + x^9 + x^8 + x^6*y + x^2*y + y^2 + y + 1]]
[[1, 5, 10, 17, 41, 62, 155], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^2*y + y^2 + y + 1]]
[[1, 5, 10, 25, 61, 86, 169], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[5, 9, 8, 17, 35, 30, 173], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^8 + x^7 + x^6*y + x^3 + x^2*y + y^2 + x + y]]
[[5, 5, 8, 25, 45, 86, 201], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^6*y + x^4 + x^3 + x^2*y + y^2 + x + y]]
[[5, 9, 14, 17, 55, 78, 117], [x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[5, 9, 8, 25, 35, 102, 103], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[1, 9, 10, 17, 31, 30, 85], [x^15 + x^14 + x^11 + x^8 + x^6*y + x^6 + x^5 + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 5, 10, 17, 21, 62, 99], [x^16 + x^15 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^2*y + y^2 + x + y + 1]]
[[5, 5, 14, 9, 45, 38, 117], [x^15 + x^12 + x^10 + x^8 + x^6*y + x^6 + x^5 + x^3 + x^2*y + x^2 + y^2 + y]]
[[1, 9, 10, 25, 31, 54, 99], [x^16 + x^15 + x^14 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 9, 10, 25, 31, 54, 99], [x^16 + x^15 + x^12 + x^9 + x^6 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[1, 9, 10, 33, 11, 54, 113], [x^15 + x^11 + x^9 + x^8 + x^6*y + x^6 + x^5 + x^3 + x^2*y + y^2 + x + y + 1]]
[[1, 5, 4, 9, 41, 62, 141], [x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[5, 9, 8, 9, 35, 78, 131], [x^16 + x^15 + x^13 + x^9 + x^8 + x^6*y + x^5 + x^2*y + y^2 + y]]
[[1, 9, 4, 9, 11, 102, 155], [x^15 + x^14 + x^13 + x^11 + x^7 + x^6*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 9, 6, 25, 33, 102, 157], [x^15 + x^12 + x^10 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^2*y + y^2 + y]]
[[1, 5, 10, 33, 21, 86, 127], [x^15 + x^11 + x^9 + x^8 + x^6*y + x^6 + x^4 + x^3 + x^2*y + y^2 + x + y + 1]]
[[5, 5, 14, 25, 25, 86, 145], [x^16 + x^15 + x^14 + x^12 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5 + x^2*y + y^2 + x + y]]
[[1, 5, 4, 17, 61, 86, 127], [x^15 + x^12 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^3 + x^2*y + y^2 + x + y + 1]]
[[5, 5, 8, 25, 25, 38, 89], [x^16 + x^15 + x^8 + x^7 + x^6*y + x^5 + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[3, 5, 12, 9, 43, 62, 87], [x^15 + x^14 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^2*y + x^2 + y^2 + y]]
[[3, 5, 12, 9, 43, 62, 87], [x^16 + x^15 + x^10 + x^7 + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + y]]
[[3, 9, 12, 25, 53, 54, 157], [x^15 + x^14 + x^13 + x^6*y + x^5 + x^4 + x^3 + x^2*y + y^2 + x + y]]
[[3, 9, 12, 25, 53, 54, 157], [x^15 + x^14 + x^11 + x^10 + x^9 + x^6 + x^3*y + x^2 + x*y + y^2 + y]]
[[3, 9, 12, 25, 33, 102, 101], [x^15 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^2*y + y^2 + x + y + 1]]
[[3, 9, 12, 25, 13, 54, 157], [x^15 + x^11 + x^9 + x^8 + x^6*y + x^5 + x^4 + x^3 + x^2*y + y^2 + y]]
[[3, 5, 6, 33, 43, 62, 101], [x^15 + x^14 + x^13 + x^10 + x^7 + x^6*y + x^6 + x^3 + x^2*y + y^2 + y + 1]]
[[3, 5, 6, 33, 43, 86, 101], [x^15 + x^14 + x^11 + x^8 + x^7 + x^6*y + x^4 + x^2*y + y^2 + x + y + 1]]
[[3, 5, 6, 33, 43, 86, 101], [x^15 + x^13 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^2*y + y^2 + x + y]]
[[3, 9, 12, 25, 33, 102, 157], [x^15 + x^11 + x^9 + x^8 + x^6*y + x^6 + x^5 + x^2*y + y^2 + x + y]]
[[3, 5, 6, 25, 43, 38, 143], [x^15 + x^12 + x^9 + x^7 + x^6*y + x^5 + x^4 + x^3 + x^2*y + y^2 + y]]
[[3, 5, 6, 17, 23, 62, 129], [x^15 + x^14 + x^11 + x^9 + x^8 + x^6*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 5, 6, 17, 23, 62, 129], [x^15 + x^12 + x^11 + x^7 + x^5 + x^4 + x^3*y + x*y + y^2 + x + y]]
[[1, 9, 10, 9, 31, 78, 127], [x^15 + x^12 + x^10 + x^9 + x^7 + x^6*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 5, 12, 25, 43, 86, 59], [x^15 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^2*y + y^2 + y]]
[[3, 9, 12, 25, 13, 78, 101], [x^15 + x^14 + x^10 + x^9 + x^6*y + x^6 + x^5 + x^2*y + y^2 + x + y + 1]]
[[3, 5, 12, 25, 23, 38, 115], [x^15 + x^10 + x^9 + x^8 + x^6*y + x^5 + x^4 + x^2*y + y^2 + x + y + 1]]
[[3, 9, 12, 17, 33, 102, 115], [x^15 + x^14 + x^12 + x^7 + x^6*y + x^6 + x^4 + x^2*y + y^2 + x + y]]
[[3, 5, 6, 17, 43, 62, 129], [x^15 + x^14 + x^13 + x^11 + x^7 + x^6*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[3, 5, 6, 17, 43, 62, 129], [x^16 + x^15 + x^10 + x^8 + x^6*y + x^5 + x^3 + x^2*y + x^2 + y^2 + y]]
[[3, 5, 6, 9, 23, 110, 171], [x^15 + x^12 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^2*y + y^2 + x + y]]
[[3, 5, 12, 25, 23, 62, 227], [x^15 + x^13 + x^11 + x^10 + x^7 + x^6*y + x^5 + x^3 + x^2*y + y^2 + y + 1]]
[[3, 5, 12, 25, 43, 62, 115], [x^15 + x^13 + x^9 + x^8 + x^6*y + x^4 + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 5, 6, 17, 43, 38, 185], [x^16 + x^15 + x^11 + x^8 + x^6*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y]]
[[3, 9, 6, 25, 13, 54, 157], [x^15 + x^14 + x^12 + x^10 + x^7 + x^6*y + x^3 + x^2*y + y^2 + x + y]]
[[3, 5, 12, 17, 23, 38, 73], [x^15 + x^14 + x^12 + x^9 + x^6*y + x^6 + x^3 + x^2*y + y^2 + x + y + 1]]
[[3, 9, 12, 25, 33, 78, 157], [x^15 + x^13 + x^10 + x^7 + x^6*y + x^5 + x^4 + x^2*y + y^2 + x + y]]
[[3, 5, 12, 25, 23, 86, 115], [x^15 + x^14 + x^11 + x^9 + x^7 + x^6*y + x^5 + x^3 + x^2*y + y^2 + y + 1]]
[[3, 9, 6, 25, 33, 102, 101], [x^15 + x^12 + x^11 + x^10 + x^8 + x^6*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[3, 9, 12, 17, 13, 78, 59], [x^15 + x^13 + x^12 + x^10 + x^6*y + x^6 + x^2*y + x^2 + y^2 + x + y]]
[[3, 9, 12, 25, 53, 54, 101], [x^15 + x^13 + x^10 + x^9 + x^7 + x^6*y + x^4 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 9, 12, 33, 33, 54, 143], [x^15 + x^14 + x^12 + x^9 + x^7 + x^6*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 5, 6, 25, 23, 62, 87], [x^15 + x^12 + x^9 + x^8 + x^7 + x^6*y + x^3 + x^2*y + y^2 + x + y]]
[[3, 9, 12, 33, 53, 78, 87], [x^15 + x^12 + x^11 + x^9 + x^7 + x^6*y + x^6 + x^3 + x^2*y + y^2 + y]]
[[3, 9, 12, 33, 53, 78, 87], [x^15 + x^11 + x^10 + x^9 + x^6 + x^5 + x^4 + x^3*y + x*y + y^2 + y + 1]]
[[3, 9, 12, 17, 13, 78, 115], [x^15 + x^12 + x^10 + x^8 + x^6*y + x^6 + x^5 + x^3 + x^2*y + y^2 + y]]
[[3, 9, 12, 25, 33, 54, 157], [x^15 + x^13 + x^10 + x^9 + x^6*y + x^5 + x^2*y + x^2 + y^2 + x + y]]
[[3, 5, 6, 25, 23, 86, 87], [x^15 + x^14 + x^12 + x^10 + x^8 + x^6*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 5, 12, 17, 63, 86, 129], [x^15 + x^14 + x^12 + x^8 + x^7 + x^6*y + x^6 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 9, 6, 17, 33, 102, 143], [x^15 + x^13 + x^10 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^2*y + y^2 + y + 1]]
[[1, 5, 10, 25, 41, 38, 169], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^3 + x^2*y + y^2 + y + 1]]
[[3, 5, 12, 33, 23, 62, 157], [x^15 + x^12 + x^10 + x^9 + x^6*y + x^6 + x^4 + x^3 + x^2*y + y^2 + y]]
[[3, 5, 6, 25, 23, 86, 143], [x^15 + x^12 + x^9 + x^8 + x^6*y + x^5 + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 5, 6, 25, 23, 86, 199], [x^15 + x^12 + x^11 + x^9 + x^6*y + x^5 + x^3 + x^2*y + y^2 + x + y + 1]]
[[3, 9, 6, 9, 53, 30, 129], [x^15 + x^12 + x^10 + x^9 + x^8 + x^6*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[3, 5, 6, 9, 43, 62, 171], [x^15 + x^12 + x^11 + x^8 + x^6*y + x^6 + x^4 + x^3 + x^2*y + y^2 + y + 1]]
[[3, 9, 12, 17, 13, 102, 115], [x^15 + x^14 + x^13 + x^12 + x^6*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 5, 12, 17, 23, 38, 129], [x^15 + x^12 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^2*y + y^2 + x + y + 1]]
