[[3, 7, 9, 19, 53, 31, 129], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + y^2 + x + y]]
[[1, 7, 7, 19, 51, 79, 99], [x^16 + x^15 + x^14 + x^12 + x^10 + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + y^2 + y + 1]]
[[1, 7, 1, 11, 11, 91, 113], [x^16 + x^15 + x^13 + x^11 + x^9 + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + y^2 + y + 1]]
[[1, 7, 7, 19, 41, 55, 99], [x^16 + x^15 + x^12 + x^11 + x^9 + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + y^2 + y + 1]]
[[1, 7, 13, 19, 31, 67, 113], [x^16 + x^15 + x^13 + x^11 + x^10 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + y^2 + y + 1]]
[[5, 7, 5, 19, 35, 67, 145], [x^15 + x^14 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + y^2 + y]]
[[1, 7, 7, 11, 41, 79, 127], [x^15 + x^14 + x^13 + x^12 + x^9 + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + y^2 + y + 1]]
[[5, 7, 11, 11, 15, 79, 131], [x^16 + x^15 + x^14 + x^12 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + y^2 + y]]
[[1, 7, 7, 19, 21, 103, 155], [x^15 + x^14 + x^13 + x^12 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + y^2 + y + 1]]
[[5, 7, 5, 11, 35, 67, 89], [x^15 + x^14 + x^11 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2 + y^2 + y]]
[[5, 7, 5, 11, 35, 67, 89], [x^15 + x^14 + x^13 + x^12 + x^8 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + y]]
[[1, 7, 7, 19, 31, 55, 127], [x^16 + x^15 + x^13 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + y^2 + y + 1]]
[[1, 7, 7, 19, 31, 55, 127], [x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[5, 7, 5, 19, 45, 91, 117], [x^16 + x^15 + x^14 + x^13 + x^11 + x^6*y + x^5*y + x^4*y + x^3*y + y^2 + x + y]]
[[3, 7, 3, 19, 33, 67, 115], [x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + x + y]]
[[3, 7, 9, 27, 23, 79, 157], [x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + x + y]]
[[3, 7, 9, 19, 53, 79, 185], [x^16 + x^15 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + x + y + 1]]
[[3, 7, 15, 19, 33, 67, 87], [x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[3, 7, 9, 11, 33, 103, 129], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[3, 7, 9, 11, 33, 103, 129], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x*y + y^2 + x]]
[[3, 7, 9, 11, 23, 79, 45], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + y^2 + x + y]]
[[3, 7, 15, 27, 33, 67, 143], [x^15 + x^13 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + y]]
[[3, 7, 15, 27, 33, 67, 143], [x^15 + x^12 + x^9 + x^8 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[3, 7, 15, 27, 33, 67, 143], [x^15 + x^11 + x^10 + x^8 + x^6*y + x^5 + x^4 + x*y + y^2 + x]]
[[3, 7, 15, 11, 13, 43, 115], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + y^2 + x + y + 1]]
[[3, 7, 3, 27, 13, 91, 199], [x^15 + x^14 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[3, 7, 3, 11, 53, 43, 143], [x^15 + x^13 + x^12 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[3, 7, 9, 11, 23, 55, 129], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + y^2 + y]]
[[3, 7, 15, 19, 23, 67, 143], [x^15 + x^14 + x^13 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[3, 7, 15, 19, 23, 67, 143], [x^15 + x^14 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + y + 1]]
[[3, 7, 15, 19, 23, 67, 143], [x^15 + x^14 + x^12 + x^8 + x^6*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[3, 7, 15, 11, 33, 115, 143], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + y + 1]]
[[3, 7, 9, 19, 43, 103, 129], [x^16 + x^15 + x^12 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[3, 7, 15, 27, 53, 91, 59], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + y^2 + y]]
[[3, 7, 3, 11, 23, 67, 143], [x^15 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + y^2 + x + y + 1]]
[[3, 7, 9, 19, 13, 31, 129], [x^16 + x^15 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + x + y]]
[[3, 7, 3, 19, 33, 67, 171], [x^16 + x^15 + x^14 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[3, 7, 9, 11, 43, 55, 129], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + y^2 + x + y]]
[[3, 7, 3, 19, 23, 67, 115], [x^15 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + y^2 + x + y + 1]]
[[3, 7, 9, 19, 13, 79, 73], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + y^2 + x + y + 1]]
[[3, 7, 9, 19, 43, 55, 185], [x^15 + x^14 + x^13 + x^11 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[3, 7, 9, 19, 43, 55, 185], [x^15 + x^14 + x^11 + x^10 + x^8 + x^6*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y]]
[[1, 7, 7, 19, 11, 79, 99], [x^15 + x^14 + x^12 + x^11 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^2 + y^2 + y + 1]]
[[5, 7, 17, 19, 35, 67, 117], [x^15 + x^14 + x^11 + x^9 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + y^2 + x + y]]
[[1, 7, 7, 11, 41, 55, 155], [x^16 + x^15 + x^12 + x^10 + x^9 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + y^2 + y + 1]]
[[5, 7, 11, 11, 25, 79, 131], [x^16 + x^15 + x^14 + x^13 + x^11 + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + y^2 + y]]
[[1, 7, 1, 19, 21, 67, 141], [x^16 + x^15 + x^12 + x^11 + x^9 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + y^2 + y + 1]]
[[1, 7, 7, 27, 21, 79, 127], [x^16 + x^15 + x^14 + x^13 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + y^2 + y + 1]]
[[5, 7, 17, 11, 55, 91, 145], [x^16 + x^15 + x^14 + x^11 + x^10 + x^8 + x^6*y + x^5*y + x^4*y + x^3*y + y^2 + y]]
[[3, 7, 9, 19, 23, 103, 129], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + y^2 + y + 1]]
[[1, 7, 1, 27, 51, 91, 113], [x^15 + x^14 + x^12 + x^9 + x^8 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[3, 7, 15, 11, 43, 67, 115], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + y + 1]]
[[3, 7, 3, 11, 33, 115, 115], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + y^2 + x + y]]
[[3, 7, 3, 19, 43, 67, 115], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + y^2 + x + y + 1]]
[[3, 7, 3, 19, 43, 67, 115], [x^15 + x^14 + x^12 + x^9 + x^6*y + x^6 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[3, 7, 3, 19, 43, 67, 115], [x^15 + x^13 + x^11 + x^10 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + y + 1]]
[[3, 7, 15, 19, 43, 67, 143], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + y^2 + y]]
[[3, 7, 9, 19, 23, 55, 73], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + y^2 + x + y + 1]]
[[3, 7, 9, 19, 23, 55, 73], [x^15 + x^14 + x^12 + x^11 + x^7 + x^6*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[3, 7, 9, 27, 43, 79, 101], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + y^2 + x + y]]
[[3, 7, 15, 19, 33, 67, 143], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + y^2 + x + y]]
[[3, 7, 9, 27, 23, 55, 129], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + y^2 + x + y]]
[[3, 7, 3, 27, 43, 67, 87], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + y^2 + x + y]]
[[3, 7, 9, 11, 43, 79, 213], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + y^2 + y]]
[[3, 7, 9, 27, 33, 55, 129], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + x + y + 1]]
[[3, 7, 9, 27, 33, 55, 129], [x^16 + x^15 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + x]]
[[3, 7, 15, 19, 43, 91, 59], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2 + y^2 + x + y + 1]]
[[3, 7, 3, 27, 33, 67, 115], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + y^2 + x + y]]
[[3, 7, 3, 27, 33, 67, 115], [x^15 + x^14 + x^13 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y]]
[[3, 7, 3, 27, 33, 67, 115], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + x]]
[[3, 7, 9, 11, 33, 55, 129], [x^15 + x^14 + x^12 + x^11 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[3, 7, 9, 11, 33, 55, 129], [x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x]]
[[3, 7, 9, 19, 33, 55, 157], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2 + y^2 + x + y]]
[[3, 7, 9, 19, 33, 55, 157], [x^15 + x^12 + x^10 + x^8 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + y + 1]]
[[3, 7, 9, 19, 33, 103, 101], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2 + y^2 + y + 1]]
[[3, 7, 9, 27, 43, 55, 129], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[3, 7, 15, 27, 23, 67, 171], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + y^2 + x + y + 1]]
[[3, 7, 9, 19, 33, 103, 157], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2 + y^2 + x + y + 1]]
[[3, 7, 9, 19, 33, 55, 101], [x^15 + x^14 + x^12 + x^11 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[3, 7, 9, 19, 33, 55, 101], [x^15 + x^14 + x^13 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]]
[[5, 7, 8, 15, 15, 52, 89], [x^16 + x^11 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^2 + y^2 + x + y]]
[[5, 7, 8, 15, 15, 64, 103], [x^15 + x^14 + x^12 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + y^2 + y]]
[[1, 7, 10, 15, 31, 52, 141], [x^16 + x^14 + x^13 + x^10 + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + y^2 + x + y + 1]]
[[1, 7, 10, 15, 31, 52, 141], [x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[5, 7, 14, 31, 35, 88, 103], [x^16 + x^14 + x^11 + x^9 + x^7*y + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^2 + y^2 + x + y]]
[[1, 7, 10, 7, 41, 64, 141], [x^15 + x^12 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[1, 7, 4, 23, 21, 52, 155], [x^15 + x^12 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[5, 7, 14, 31, 35, 76, 145], [x^16 + x^14 + x^13 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^2 + y^2 + x + y]]
[[5, 7, 14, 31, 35, 76, 145], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8 + x^5*y + x^5 + x^4*y + x^4 + x^2 + y^2 + y]]
[[5, 7, 8, 23, 25, 40, 145], [x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + y^2 + y]]
[[5, 7, 8, 23, 25, 40, 145], [x^15 + x^14 + x^13 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^3*y + x^2 + y^2 + y]]
[[5, 7, 8, 15, 15, 76, 89], [x^16 + x^14 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^3*y + x^2 + y^2 + x + y]]
[[5, 7, 8, 23, 45, 88, 117], [x^15 + x^12 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[1, 7, 10, 23, 21, 52, 99], [x^16 + x^12 + x^11 + x^7*y + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[1, 7, 10, 31, 31, 88, 127], [x^15 + x^11 + x^10 + x^9 + x^7*y + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + y^2 + x + y + 1]]
[[5, 7, 14, 31, 35, 52, 117], [x^15 + x^14 + x^13 + x^12 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^3*y + y^2 + y]]
[[1, 7, 10, 15, 51, 76, 169], [x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[5, 7, 8, 15, 35, 76, 173], [x^15 + x^12 + x^11 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[5, 7, 14, 23, 25, 100, 159], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[5, 7, 14, 23, 25, 100, 159], [x^16 + x^15 + x^14 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y]]
[[1, 7, 4, 7, 41, 76, 127], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[1, 7, 4, 15, 11, 76, 141], [x^15 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^3*y + x^3 + y^2 + x + y + 1]]
[[1, 7, 4, 23, 21, 52, 127], [x^15 + x^13 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[5, 7, 8, 15, 55, 76, 145], [x^15 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + y^2 + y]]
[[1, 7, 4, 15, 51, 76, 113], [x^15 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^3*y + x^3 + y^2 + x + y + 1]]
[[5, 7, 8, 23, 25, 52, 131], [x^15 + x^12 + x^11 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2 + y^2 + y]]
[[5, 7, 14, 7, 45, 64, 117], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[1, 7, 10, 15, 31, 76, 85], [x^16 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^2 + y^2 + x + y + 1]]
[[1, 7, 4, 23, 41, 88, 85], [x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[1, 7, 10, 31, 31, 76, 113], [x^15 + x^13 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^3*y + x^3 + y^2 + x + y + 1]]
[[5, 7, 8, 31, 35, 52, 117], [x^16 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[1, 7, 10, 23, 21, 88, 141], [x^16 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[1, 7, 4, 23, 21, 88, 85], [x^15 + x^12 + x^11 + x^10 + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + y^2 + x + y + 1]]
[[5, 7, 8, 7, 25, 64, 89], [x^15 + x^13 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^3*y + x^3 + x^2 + y^2 + y]]
[[1, 7, 4, 15, 31, 64, 155], [x^15 + x^14 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + y^2 + x + y + 1]]
[[1, 7, 10, 23, 41, 40, 113], [x^15 + x^14 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + y^2 + y + 1]]
[[1, 7, 10, 23, 41, 40, 113], [x^15 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + y^2 + x + y + 1]]
[[1, 7, 4, 23, 41, 100, 99], [x^15 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + y^2 + y + 1]]
[[1, 7, 4, 23, 41, 100, 99], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[1, 7, 4, 7, 21, 64, 169], [x^15 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^2 + y^2 + y + 1]]
[[1, 7, 10, 7, 21, 76, 155], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[5, 7, 14, 15, 15, 52, 173], [x^15 + x^13 + x^11 + x^10 + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2 + y^2 + y]]
[[5, 7, 14, 15, 55, 76, 117], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[5, 7, 14, 23, 45, 88, 117], [x^16 + x^14 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^3*y + y^2 + y]]
[[1, 7, 4, 15, 31, 76, 113], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[1, 7, 4, 15, 31, 76, 113], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[5, 7, 14, 7, 45, 64, 89], [x^16 + x^13 + x^11 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^3*y + x^2 + y^2 + x + y]]
[[5, 7, 8, 23, 45, 52, 159], [x^15 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^3*y + x^2 + y^2 + x + y]]
[[5, 7, 14, 15, 55, 100, 117], [x^15 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^3*y + x^3 + y^2 + x + y]]
[[1, 7, 10, 23, 41, 100, 127], [x^16 + x^11 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + y^2 + x + y + 1]]
[[1, 7, 4, 15, 51, 52, 85], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[5, 7, 14, 23, 45, 88, 173], [x^16 + x^11 + x^10 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2 + y^2 + y]]
[[1, 7, 10, 15, 51, 64, 155], [x^15 + x^11 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + y^2 + x + y + 1]]
[[1, 7, 10, 7, 41, 64, 169], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[1, 7, 4, 15, 51, 64, 71], [x^15 + x^14 + x^13 + x^12 + x^10 + x^8 + x^7*y + x^6*y + x^5*y + x^3*y + y^2 + y + 1]]
[[5, 7, 14, 15, 15, 64, 187], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[3, 7, 12, 15, 33, 76, 87], [x^16 + x^13 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^3*y + x^3 + x^2 + y^2 + y]]
[[3, 7, 12, 15, 33, 76, 87], [x^16 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + y^2 + y + 1]]
[[3, 7, 12, 23, 43, 64, 115], [x^16 + x^14 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^3*y + x^2 + y^2 + y + 1]]
[[3, 7, 6, 31, 53, 64, 101], [x^16 + x^14 + x^11 + x^10 + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^2 + y^2 + y]]
[[3, 7, 12, 15, 13, 52, 115], [x^16 + x^14 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + y^2 + y]]
[[3, 7, 12, 15, 13, 52, 115], [x^15 + x^13 + x^12 + x^10 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[3, 7, 6, 23, 43, 76, 129], [x^16 + x^13 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^3*y + x^2 + y^2 + x + y + 1]]
[[3, 7, 6, 23, 43, 76, 129], [x^16 + x^13 + x^11 + x^10 + x^7*y + x^6*y + x^6 + x^5*y + x^3*y + x^2 + y^2 + x + y]]
[[3, 7, 6, 15, 33, 100, 115], [x^16 + x^13 + x^11 + x^10 + x^7*y + x^6*y + x^6 + x^5*y + x^3*y + x^3 + y^2 + x + y + 1]]
[[3, 7, 6, 31, 13, 52, 115], [x^16 + x^14 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^3*y + x^2 + y^2 + x + y]]
[[3, 7, 12, 15, 33, 52, 143], [x^16 + x^14 + x^13 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[3, 7, 12, 15, 33, 52, 143], [x^15 + x^13 + x^11 + x^10 + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^3*y + y^2 + x + y + 1]]
[[3, 7, 6, 15, 33, 40, 101], [x^15 + x^13 + x^10 + x^9 + x^7*y + x^6*y + x^5*y + x^5 + x^3*y + x^2 + y^2 + x + y]]
[[3, 7, 6, 15, 33, 76, 171], [x^16 + x^14 + x^10 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + y^2 + x + y + 1]]
[[3, 7, 6, 15, 33, 76, 171], [x^16 + x^14 + x^12 + x^10 + x^7*y + x^6*y + x^6 + x^5*y + x^3*y + x^3 + x^2 + y^2 + y]]
[[3, 7, 6, 31, 13, 76, 171], [x^15 + x^14 + x^13 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^2 + y^2 + y + 1]]
[[3, 7, 6, 23, 3, 76, 157], [x^16 + x^12 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^5*y + x^3*y + x^2 + y^2 + x + y]]
[[3, 7, 12, 15, 33, 100, 143], [x^15 + x^12 + x^11 + x^9 + x^7*y + x^6*y + x^5*y + x^5 + x^3*y + x^2 + y^2 + x + y]]
[[3, 7, 12, 15, 33, 88, 101], [x^15 + x^14 + x^12 + x^11 + x^10 + x^7*y + x^6*y + x^5*y + x^3*y + x^3 + x^2 + y^2 + y]]
[[3, 7, 12, 15, 33, 88, 101], [x^15 + x^13 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + y^2 + x + y]]
[[3, 7, 6, 23, 43, 76, 157], [x^15 + x^14 + x^12 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + y^2 + y]]
[[3, 7, 6, 23, 43, 76, 157], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[3, 7, 12, 23, 3, 64, 115], [x^16 + x^14 + x^12 + x^10 + x^7*y + x^6*y + x^6 + x^5*y + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[3, 7, 12, 23, 3, 64, 115], [x^16 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + y^2 + y]]
[[3, 7, 6, 15, 33, 88, 213], [x^16 + x^14 + x^11 + x^10 + x^7*y + x^6*y + x^5*y + x^5 + x^3*y + x^3 + y^2 + x + y + 1]]
[[3, 7, 12, 7, 23, 88, 115], [x^16 + x^14 + x^13 + x^10 + x^7*y + x^6*y + x^5*y + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[3, 7, 6, 15, 33, 28, 143], [x^15 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^6*y + x^5*y + x^3*y + x^2 + y^2 + x + y + 1]]
[[3, 7, 12, 31, 53, 76, 87], [x^15 + x^13 + x^12 + x^10 + x^7*y + x^6*y + x^5*y + x^4 + x^3*y + x^3 + x^2 + y^2 + y]]
[[3, 7, 6, 15, 53, 76, 143], [x^15 + x^13 + x^10 + x^9 + x^7*y + x^6*y + x^5*y + x^4 + x^3*y + x^3 + y^2 + x + y]]
[[3, 7, 6, 23, 23, 112, 199], [x^15 + x^13 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + y^2 + x + y]]
[[3, 7, 12, 23, 43, 76, 185], [x^16 + x^14 + x^10 + x^9 + x^7*y + x^6*y + x^5*y + x^5 + x^3*y + x^3 + x^2 + y^2 + y]]
[[3, 7, 12, 23, 43, 76, 185], [x^15 + x^13 + x^10 + x^9 + x^6 + x^5*y + x^4*y + x^4 + x^2 + y^2 + y]]
[[3, 7, 12, 15, 33, 88, 45], [x^16 + x^12 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + y^2 + x + y]]
[[3, 7, 6, 23, 63, 64, 143], [x^15 + x^14 + x^13 + x^10 + x^7*y + x^6*y + x^5*y + x^4 + x^3*y + x^2 + y^2 + x + y]]
[[3, 7, 6, 23, 63, 64, 143], [x^16 + x^14 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + y^2 + y + 1]]
[[3, 7, 12, 23, 43, 64, 171], [x^15 + x^14 + x^13 + x^11 + x^7*y + x^6*y + x^5*y + x^5 + x^3*y + x^3 + x^2 + y^2 + y]]
[[3, 7, 12, 23, 43, 64, 171], [x^15 + x^13 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^3*y + x^2 + y^2 + y]]
[[3, 7, 12, 31, 53, 52, 143], [x^15 + x^14 + x^12 + x^11 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^3*y + x^3 + y^2 + y + 1]]
[[3, 7, 12, 23, 43, 112, 59], [x^16 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^3*y + y^2 + x + y + 1]]
[[3, 7, 12, 23, 23, 64, 143], [x^16 + x^13 + x^11 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[3, 7, 12, 15, 33, 100, 171], [x^15 + x^13 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + y^2 + y + 1]]
[[3, 7, 6, 15, 33, 100, 87], [x^15 + x^14 + x^13 + x^10 + x^7*y + x^7 + x^6*y + x^5*y + x^3*y + x^3 + y^2 + x + y]]
[[3, 7, 12, 15, 53, 88, 185], [x^16 + x^12 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^2 + y^2 + y + 1]]
[[3, 7, 12, 31, 13, 64, 157], [x^15 + x^14 + x^11 + x^10 + x^7*y + x^6*y + x^5*y + x^5 + x^4 + x^3*y + y^2 + x + y + 1]]
[[3, 7, 12, 31, 33, 76, 171], [x^16 + x^14 + x^11 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^3*y + x^3 + y^2 + x + y + 1]]
[[3, 7, 6, 15, 33, 40, 129], [x^15 + x^13 + x^12 + x^10 + x^7*y + x^7 + x^6*y + x^5*y + x^3*y + x^2 + y^2 + x + y + 1]]
[[3, 7, 12, 15, 33, 28, 115], [x^16 + x^13 + x^11 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + y^2 + x + y]]
[[3, 7, 6, 7, 43, 52, 185], [x^16 + x^13 + x^11 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^2 + y^2 + y]]
[[3, 7, 6, 15, 33, 52, 199], [x^16 + x^13 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + y^2 + x + y + 1]]
[[3, 7, 12, 7, 23, 40, 115], [x^16 + x^12 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^3*y + x^2 + y^2 + x + y + 1]]
[[3, 7, 6, 23, 23, 64, 59], [x^16 + x^14 + x^12 + x^7*y + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[3, 7, 6, 15, 53, 52, 143], [x^15 + x^14 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + y^2 + y + 1]]
[[3, 7, 6, 15, 53, 52, 143], [x^15 + x^13 + x^11 + x^9 + x^7 + x^6 + x^5*y + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[3, 7, 12, 23, 43, 64, 87], [x^16 + x^14 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^2 + y^2 + y + 1]]
[[3, 7, 6, 15, 33, 52, 115], [x^16 + x^11 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + y^2 + y]]
[[3, 7, 6, 15, 33, 52, 115], [x^16 + x^11 + x^10 + x^9 + x^7*y + x^6*y + x^5*y + x^5 + x^3*y + x^3 + y^2 + x + y]]
[[3, 7, 12, 23, 23, 76, 129], [x^15 + x^12 + x^11 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^2 + y^2 + y]]
[[3, 7, 12, 23, 23, 76, 129], [x^15 + x^12 + x^11 + x^9 + x^7*y + x^6*y + x^5*y + x^5 + x^3*y + x^3 + y^2 + x + y + 1]]
[[1, 7, 4, 7, 21, 64, 141], [x^15 + x^14 + x^13 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^3*y + x^2 + y^2 + x + y + 1]]
[[1, 7, 10, 15, 11, 76, 113], [x^16 + x^13 + x^11 + x^9 + x^7*y + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[5, 7, 14, 15, 35, 64, 103], [x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + y^2 + y]]
[[5, 7, 8, 23, 25, 100, 131], [x^15 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^3*y + x^2 + y^2 + x + y]]
[[1, 7, 4, 31, 31, 88, 155], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[1, 7, 4, 15, 31, 52, 113], [x^15 + x^14 + x^11 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^2 + y^2 + x + y + 1]]
[[1, 7, 4, 15, 31, 52, 113], [x^15 + x^11 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + y^2 + x + y + 1]]
[[5, 7, 8, 15, 35, 52, 117], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[5, 7, 8, 15, 35, 52, 117], [x^16 + x^15 + x^14 + x^13 + x^8 + x^6 + x^5*y + x^4*y + y^2 + y]]
[[5, 7, 8, 15, 35, 64, 159], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[1, 7, 10, 23, 21, 88, 113], [x^15 + x^12 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + y^2 + x + y + 1]]
[[5, 7, 14, 15, 35, 52, 145], [x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[5, 7, 14, 15, 35, 52, 145], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y]]
[[1, 7, 10, 23, 41, 52, 127], [x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[5, 7, 14, 7, 25, 76, 131], [x^16 + x^12 + x^11 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + y^2 + x + y]]
[[1, 7, 10, 15, 51, 52, 169], [x^15 + x^13 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^3*y + x^3 + y^2 + y + 1]]
[[5, 7, 14, 23, 45, 52, 103], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[1, 7, 10, 31, 31, 52, 141], [x^15 + x^14 + x^13 + x^12 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + y^2 + x + y + 1]]
[[1, 7, 4, 15, 11, 100, 141], [x^16 + x^12 + x^11 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^3*y + x^3 + y^2 + x + y + 1]]
[[5, 7, 14, 23, 25, 88, 145], [x^15 + x^12 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^3*y + x^2 + y^2 + x + y]]
[[3, 7, 6, 23, 23, 76, 73], [x^16 + x^11 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + y^2 + x + y + 1]]
[[3, 7, 6, 23, 23, 76, 73], [x^15 + x^14 + x^13 + x^10 + x^5*y + x^4*y + x^4 + x^3 + y^2 + x + y + 1]]
[[5, 7, 8, 15, 55, 100, 117], [x^15 + x^14 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^3*y + x^3 + y^2 + x + y]]
[[5, 7, 8, 15, 55, 100, 117], [x^16 + x^15 + x^13 + x^12 + x^11 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3 + y^2 + y]]
[[5, 7, 14, 15, 15, 76, 145], [x^16 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^2 + y^2 + x + y]]
[[5, 7, 14, 15, 35, 76, 145], [x^16 + x^13 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[5, 7, 14, 15, 35, 76, 145], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^4*y + y^2 + x + y]]
[[5, 7, 8, 7, 45, 76, 103], [x^15 + x^12 + x^10 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2 + y^2 + y]]
[[3, 7, 12, 23, 23, 76, 101], [x^16 + x^14 + x^10 + x^8 + x^7*y + x^6*y + x^5*y + x^4 + x^3*y + x^3 + y^2 + x + y + 1]]
[[3, 7, 12, 23, 23, 76, 101], [x^15 + x^13 + x^9 + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + 1]]
[[1, 7, 4, 23, 41, 88, 113], [x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^3*y + y^2 + x + y + 1]]
[[1, 7, 4, 31, 31, 52, 141], [x^15 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^4 + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[3, 7, 6, 23, 23, 64, 143], [x^16 + x^11 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^2 + y^2 + y]]
[[3, 7, 6, 7, 43, 40, 143], [x^15 + x^12 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^4 + x^3*y + x^2 + y^2 + x + y]]
[[3, 7, 6, 15, 33, 76, 143], [x^15 + x^12 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^3*y + x^3 + y^2 + x + y]]
[[3, 7, 6, 31, 33, 100, 143], [x^15 + x^12 + x^11 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^3*y + x^2 + y^2 + y + 1]]
[[5, 7, 8, 31, 35, 76, 145], [x^15 + x^14 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + y^2 + y]]
[[3, 7, 12, 15, 13, 76, 115], [x^15 + x^14 + x^12 + x^11 + x^7*y + x^6*y + x^5*y + x^4 + x^3*y + x^3 + y^2 + x + y + 1]]
[[3, 7, 6, 23, 23, 64, 87], [x^15 + x^13 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^3*y + x^2 + y^2 + y + 1]]
[[3, 7, 6, 23, 23, 64, 87], [x^16 + x^12 + x^11 + x^10 + x^7*y + x^6*y + x^5*y + x^4 + x^3*y + x^2 + y^2 + x + y + 1]]
[[3, 7, 6, 23, 23, 64, 171], [x^16 + x^11 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + y^2 + x + y]]
[[5, 7, 8, 23, 45, 88, 145], [x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + y^2 + x + y]]
[[5, 7, 14, 23, 45, 52, 131], [x^15 + x^14 + x^12 + x^11 + x^7*y + x^7 + x^6*y + x^5*y + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[5, 7, 8, 7, 25, 64, 117], [x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[5, 7, 8, 31, 35, 88, 131], [x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[3, 7, 6, 7, 23, 100, 101], [x^15 + x^14 + x^12 + x^10 + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^3*y + x^2 + y^2 + y + 1]]
[[3, 7, 12, 23, 63, 76, 101], [x^15 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + y^2 + y + 1]]
[[3, 7, 6, 31, 33, 76, 87], [x^16 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^3*y + x^2 + y^2 + y]]
[[3, 7, 12, 23, 43, 64, 199], [x^16 + x^13 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^3*y + x^3 + x^2 + y^2 + y]]
[[3, 7, 12, 15, 33, 76, 143], [x^15 + x^14 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^3*y + y^2 + x + y]]
[[3, 7, 12, 15, 33, 76, 143], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[3, 7, 12, 15, 33, 40, 157], [x^15 + x^14 + x^12 + x^11 + x^7*y + x^6*y + x^5*y + x^5 + x^3*y + x^2 + y^2 + x + y + 1]]
[[3, 7, 12, 7, 23, 52, 73], [x^15 + x^13 + x^11 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^2 + y^2 + y + 1]]
[[3, 7, 6, 15, 13, 88, 73], [x^15 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^3*y + y^2 + x + y]]
[[3, 7, 12, 15, 33, 40, 129], [x^15 + x^14 + x^12 + x^11 + x^7*y + x^7 + x^6*y + x^5*y + x^3*y + x^3 + y^2 + x + y]]
[[3, 7, 12, 15, 33, 52, 59], [x^15 + x^13 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^3*y + x^2 + y^2 + x + y]]
[[3, 7, 12, 7, 43, 100, 157], [x^15 + x^12 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^2 + y^2 + y]]
[[3, 7, 12, 23, 23, 64, 87], [x^15 + x^13 + x^12 + x^10 + x^7*y + x^6*y + x^6 + x^5*y + x^3*y + x^2 + y^2 + x + y]]
[[3, 7, 12, 23, 23, 64, 87], [x^15 + x^14 + x^12 + x^10 + x^8 + x^5*y + x^4*y + x^3 + x^2 + y^2 + y + 1]]
[[3, 7, 6, 23, 43, 64, 171], [x^16 + x^13 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + y^2 + x + y + 1]]
[[3, 7, 6, 23, 43, 64, 171], [x^15 + x^14 + x^12 + x^9 + x^5*y + x^4*y + x^4 + x^3 + x^2 + y^2 + y]]
[[3, 7, 6, 23, 43, 64, 115], [x^16 + x^14 + x^11 + x^10 + x^7*y + x^6*y + x^5*y + x^5 + x^3*y + x^2 + y^2 + x + y]]
[[3, 7, 6, 15, 33, 88, 157], [x^16 + x^14 + x^10 + x^9 + x^7*y + x^6*y + x^5*y + x^4 + x^3*y + x^2 + y^2 + x + y + 1]]
[[3, 7, 6, 15, 33, 88, 157], [x^15 + x^13 + x^12 + x^11 + x^6 + x^5*y + x^4*y + x^2 + y^2 + x + y + 1]]
[[3, 7, 6, 23, 43, 28, 101], [x^15 + x^14 + x^13 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + y^2 + x + y + 1]]
[[3, 7, 12, 31, 33, 100, 115], [x^16 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + y^2 + x + y]]
[[3, 7, 6, 7, 43, 88, 143], [x^16 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + y^2 + y + 1]]
[[3, 7, 12, 15, 33, 76, 115], [x^15 + x^14 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5*y + x^3*y + x^2 + y^2 + y + 1]]
[[3, 7, 12, 23, 23, 28, 157], [x^15 + x^13 + x^10 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^3*y + x^3 + y^2 + x + y]]
[[3, 7, 6, 15, 33, 76, 115], [x^15 + x^12 + x^9 + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^3*y + x^2 + y^2 + x + y + 1]]
[[3, 7, 6, 15, 33, 76, 115], [x^16 + x^15 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + 1]]
[[1, 7, 4, 31, 31, 76, 113], [x^16 + x^11 + x^10 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[1, 7, 4, 31, 31, 76, 113], [x^16 + x^15 + x^13 + x^12 + x^11 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^3 + y^2 + x + y + 1]]
[[1, 7, 10, 15, 31, 64, 99], [x^16 + x^14 + x^13 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[1, 7, 4, 23, 21, 88, 141], [x^15 + x^14 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^3*y + x^2 + y^2 + x + y + 1]]
[[1, 7, 10, 15, 11, 100, 141], [x^15 + x^11 + x^10 + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2 + y^2 + y + 1]]
[[1, 7, 10, 15, 11, 100, 141], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[5, 7, 14, 23, 25, 88, 173], [x^16 + x^11 + x^10 + x^9 + x^7*y + x^6*y + x^5*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[3, 5, 12, 5, 43, 98, 129], [x^16 + x^13 + x^12 + x^11 + x^10 + x^7*y + x^6 + x^5*y + x^2*y + x*y + y^2 + 1]]
[[3, 5, 12, 21, 23, 74, 185], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + x]]
[[3, 5, 6, 29, 13, 86, 129], [x^15 + x^11 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + x]]
[[3, 5, 6, 13, 33, 62, 185], [x^15 + x^14 + x^13 + x^12 + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^2*y + x^2 + x*y + y^2 + x]]
[[3, 5, 12, 21, 23, 74, 73], [x^15 + x^14 + x^12 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3 + x^2*y + x^2 + x*y + y^2 + x]]
[[3, 5, 12, 29, 53, 86, 129], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + x]]
[[3, 5, 6, 21, 43, 74, 73], [x^15 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^2*y + x^2 + x*y + y^2 + x]]
[[3, 5, 6, 21, 43, 74, 185], [x^16 + x^14 + x^13 + x^12 + x^9 + x^7*y + x^5*y + x^4 + x^2*y + x*y + y^2 + 1]]
[[3, 5, 6, 5, 23, 98, 129], [x^15 + x^14 + x^11 + x^10 + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + x]]
[[3, 5, 12, 13, 33, 62, 73], [x^15 + x^14 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x*y + y^2 + x]]
[[3, 7, 3, 27, 23, 67, 143], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x*y + y^2 + 1]]
[[3, 7, 3, 19, 33, 43, 59], [x^16 + x^15 + x^14 + x^9 + x^8 + x^6*y + x^5*y + x^4 + x^3*y + x*y + y^2 + 1]]
[[3, 7, 15, 19, 33, 91, 143], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[3, 3, 15, 19, 13, 39, 115], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^2 + x*y + y^2 + x]]
[[3, 3, 3, 19, 13, 87, 143], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + x]]
[[3, 3, 9, 11, 33, 75, 129], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x*y + y^2 + x]]
[[3, 3, 9, 11, 33, 75, 129], [x^15 + x^14 + x^11 + x^10 + x^9 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[3, 3, 9, 19, 3, 75, 157], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x*y + y^2 + x]]
[[3, 3, 9, 19, 23, 75, 101], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x*y + y^2 + x]]
[[3, 3, 9, 19, 23, 75, 101], [x^15 + x^13 + x^10 + x^9 + x^7 + x^6*y + x^3 + x*y + y^2 + x]]
[[3, 7, 3, 11, 43, 67, 199], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[3, 3, 3, 11, 23, 39, 199], [x^16 + x^15 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^3*y + x^2 + x*y + y^2 + x]]
[[3, 7, 15, 27, 43, 67, 115], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + x]]
[[3, 3, 9, 19, 63, 75, 101], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x*y + y^2 + x]]
[[3, 7, 15, 11, 23, 67, 59], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[3, 3, 15, 27, 23, 87, 171], [x^16 + x^15 + x^9 + x^7 + x^6*y + x^5*y + x^4 + x^3*y + x^2 + x*y + y^2 + x]]
[[3, 3, 9, 19, 43, 75, 157], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[3, 3, 9, 19, 43, 75, 157], [x^15 + x^13 + x^12 + x^6*y + x^6 + x^5 + x^2 + x*y + y^2 + x]]
[[3, 3, 9, 27, 33, 75, 73], [x^15 + x^14 + x^12 + x^11 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[3, 7, 9, 19, 23, 79, 129], [x^16 + x^15 + x^14 + x^13 + x^9 + x^6*y + x^5*y + x^5 + x^3*y + x*y + y^2 + 1]]
[[3, 7, 9, 19, 23, 79, 129], [x^15 + x^14 + x^12 + x^11 + x^6*y + x^6 + x^3 + x*y + y^2 + x]]
[[3, 7, 9, 19, 23, 79, 73], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^2 + x*y + y^2 + x]]
[[3, 7, 3, 19, 33, 91, 115], [x^15 + x^14 + x^10 + x^9 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + x]]
[[3, 3, 15, 11, 43, 39, 59], [x^15 + x^11 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x*y + y^2 + 1]]
[[3, 3, 9, 27, 33, 75, 185], [x^16 + x^15 + x^14 + x^12 + x^10 + x^6*y + x^5*y + x^3*y + x^3 + x*y + y^2 + 1]]
[[3, 7, 15, 19, 33, 43, 199], [x^15 + x^14 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^2 + x*y + y^2 + x]]
[[3, 3, 15, 19, 53, 87, 115], [x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + x]]
[[3, 3, 3, 27, 43, 87, 87], [x^15 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^5*y + x^5 + x^3*y + x*y + y^2 + x]]
[[3, 7, 9, 19, 43, 79, 129], [x^15 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + 1]]
[[3, 7, 9, 19, 43, 79, 129], [x^15 + x^13 + x^11 + x^9 + x^7 + x^6*y + x^6 + x^2 + x*y + y^2 + 1]]
[[3, 3, 15, 27, 23, 39, 171], [x^15 + x^12 + x^11 + x^8 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[3, 3, 3, 19, 53, 39, 143], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + x]]
[[3, 7, 9, 19, 43, 79, 185], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x*y + y^2 + x]]
[[3, 3, 3, 27, 43, 39, 87], [x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x]]
[[5, 9, 5, 33, 20, 69, 131], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[1, 5, 7, 25, 26, 89, 113], [x^16 + x^15 + x^14 + x^13 + x^12 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[5, 5, 11, 9, 50, 77, 131], [x^15 + x^13 + x^9 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[5, 5, 11, 9, 50, 101, 145], [x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y]]
[[1, 5, 7, 33, 16, 53, 99], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 9, 1, 25, 36, 69, 127], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[5, 5, 5, 17, 40, 65, 173], [x^15 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[5, 5, 17, 25, 30, 77, 117], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + y]]
[[5, 9, 17, 25, 50, 57, 103], [x^16 + x^15 + x^14 + x^13 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + y]]
[[1, 9, 1, 17, 36, 81, 99], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + y + 1]]
[[5, 5, 17, 33, 50, 65, 89], [x^15 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[1, 9, 7, 17, 26, 69, 99], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 9, 7, 17, 26, 69, 99], [x^15 + x^14 + x^13 + x^12 + x^10 + x^8 + x^5*y + x^4 + x^2*y + x^2 + y^2 + y + 1]]
[[1, 9, 7, 25, 46, 93, 127], [x^16 + x^15 + x^13 + x^12 + x^11 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + y + 1]]
[[1, 9, 7, 25, 46, 93, 127], [x^16 + x^15 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 5, 1, 25, 46, 113, 127], [x^16 + x^15 + x^14 + x^10 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[5, 9, 5, 25, 60, 57, 159], [x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]]
[[5, 5, 11, 17, 30, 65, 145], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[5, 9, 17, 25, 30, 69, 131], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + y^2 + x + y]]
[[5, 5, 5, 25, 40, 77, 145], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[5, 9, 11, 25, 50, 81, 159], [x^16 + x^15 + x^14 + x^13 + x^12 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]]
[[1, 9, 7, 17, 36, 69, 155], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[1, 9, 13, 25, 36, 81, 113], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[1, 9, 7, 25, 16, 81, 99], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[1, 9, 7, 9, 26, 81, 155], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 5, 7, 17, 46, 53, 169], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 5, 1, 25, 36, 77, 141], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 5, 13, 25, 26, 77, 113], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[5, 9, 11, 17, 40, 69, 159], [x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[5, 9, 11, 17, 40, 69, 159], [x^16 + x^15 + x^14 + x^11 + x^10 + x^7 + x^5*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[5, 9, 11, 25, 10, 93, 131], [x^16 + x^15 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y]]
[[1, 9, 7, 33, 26, 81, 127], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 9, 7, 25, 26, 93, 169], [x^16 + x^15 + x^9 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[1, 9, 13, 25, 6, 57, 99], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[5, 5, 11, 17, 20, 53, 89], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + y]]
[[5, 5, 5, 25, 20, 65, 117], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]]
[[1, 9, 13, 17, 26, 81, 155], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[5, 9, 11, 25, 30, 69, 173], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[1, 5, 13, 25, 46, 65, 141], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[5, 9, 11, 17, 50, 81, 131], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y]]
[[5, 9, 11, 17, 50, 81, 131], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y]]
[[5, 5, 11, 33, 30, 53, 117], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[1, 9, 13, 9, 46, 69, 183], [x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 5, 7, 33, 36, 53, 141], [x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 5, 1, 33, 16, 65, 169], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[5, 9, 5, 25, 30, 81, 145], [x^15 + x^13 + x^10 + x^8 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[5, 9, 11, 9, 40, 81, 103], [x^16 + x^15 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + y]]
[[5, 9, 5, 9, 20, 69, 75], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[5, 9, 17, 17, 30, 81, 159], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y]]
[[1, 5, 13, 17, 26, 65, 85], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[5, 5, 17, 25, 40, 101, 131], [x^16 + x^15 + x^14 + x^12 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y]]
[[1, 9, 1, 25, 16, 57, 155], [x^15 + x^14 + x^10 + x^9 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[5, 9, 11, 17, 30, 69, 103], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + y]]
[[5, 5, 11, 25, 40, 101, 173], [x^16 + x^15 + x^14 + x^13 + x^9 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + y^2 + y]]
[[1, 5, 7, 9, 16, 101, 113], [x^15 + x^14 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[1, 9, 7, 25, 56, 93, 127], [x^16 + x^15 + x^14 + x^13 + x^9 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + y^2 + y + 1]]
[[1, 5, 7, 17, 26, 65, 141], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + y + 1]]
[[1, 5, 13, 17, 26, 53, 113], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[1, 5, 13, 17, 26, 53, 113], [x^15 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[1, 9, 7, 17, 16, 81, 127], [x^16 + x^15 + x^14 + x^13 + x^12 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + y^2 + x + y + 1]]
[[1, 9, 7, 17, 16, 81, 127], [x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 5, 15, 33, 28, 77, 129], [x^16 + x^15 + x^12 + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[5, 9, 11, 25, 20, 93, 131], [x^15 + x^14 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]]
[[5, 9, 11, 25, 20, 93, 131], [x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[5, 5, 5, 17, 40, 53, 145], [x^15 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[5, 5, 5, 17, 40, 53, 145], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[1, 5, 7, 25, 26, 101, 85], [x^15 + x^14 + x^10 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 5, 1, 17, 36, 53, 141], [x^15 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[5, 9, 11, 33, 40, 81, 131], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y]]
[[1, 5, 7, 25, 36, 89, 141], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[5, 9, 17, 17, 30, 69, 187], [x^16 + x^15 + x^13 + x^12 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]]
[[1, 9, 13, 33, 46, 69, 127], [x^15 + x^12 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[5, 5, 17, 17, 30, 53, 117], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[1, 9, 7, 17, 36, 69, 113], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 9, 9, 17, 28, 93, 143], [x^16 + x^15 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y]]
[[1, 9, 1, 17, 36, 69, 71], [x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[3, 9, 9, 25, 38, 45, 129], [x^15 + x^12 + x^11 + x^9 + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[3, 9, 15, 25, 38, 81, 129], [x^16 + x^15 + x^13 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 9, 15, 25, 38, 81, 129], [x^15 + x^13 + x^10 + x^8 + x^6 + x^5*y + x^4 + x^3 + x^2*y + y^2 + y]]
[[5, 5, 11, 17, 40, 65, 117], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[3, 5, 15, 25, 38, 89, 143], [x^16 + x^15 + x^13 + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 5, 3, 25, 38, 65, 129], [x^15 + x^14 + x^13 + x^10 + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[3, 5, 3, 17, 38, 77, 157], [x^15 + x^14 + x^13 + x^11 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[3, 9, 9, 17, 38, 81, 171], [x^15 + x^13 + x^12 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]]
[[3, 9, 9, 17, 48, 57, 129], [x^15 + x^12 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + y^2 + x + y]]
[[3, 9, 15, 33, 28, 81, 143], [x^16 + x^15 + x^10 + x^8 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 9, 15, 33, 28, 81, 143], [x^15 + x^12 + x^11 + x^8 + x^7 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 3, 25, 18, 57, 115], [x^16 + x^15 + x^10 + x^9 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[3, 5, 3, 25, 48, 65, 87], [x^16 + x^15 + x^13 + x^10 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 5, 9, 17, 38, 65, 213], [x^15 + x^13 + x^12 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[3, 5, 15, 17, 58, 77, 87], [x^15 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + y^2 + y]]
[[3, 5, 3, 9, 38, 53, 157], [x^15 + x^14 + x^13 + x^11 + x^10 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 5, 9, 9, 28, 89, 73], [x^16 + x^15 + x^11 + x^10 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[3, 9, 9, 9, 48, 69, 171], [x^16 + x^15 + x^14 + x^10 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 9, 15, 25, 28, 45, 171], [x^15 + x^14 + x^13 + x^11 + x^7 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[3, 5, 9, 25, 28, 89, 157], [x^16 + x^15 + x^11 + x^10 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 5, 3, 25, 18, 65, 101], [x^16 + x^15 + x^14 + x^10 + x^7 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[3, 9, 9, 17, 38, 93, 129], [x^15 + x^14 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + y + 1]]
[[3, 9, 15, 9, 8, 57, 115], [x^16 + x^15 + x^9 + x^8 + x^7 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 9, 9, 17, 18, 57, 129], [x^15 + x^14 + x^11 + x^9 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[3, 5, 9, 9, 28, 89, 143], [x^15 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + y]]
[[3, 5, 9, 9, 28, 89, 143], [x^16 + x^15 + x^11 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[3, 9, 9, 33, 28, 93, 115], [x^16 + x^15 + x^9 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 5, 9, 25, 38, 77, 199], [x^15 + x^14 + x^12 + x^11 + x^7 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[3, 5, 9, 17, 28, 65, 45], [x^16 + x^15 + x^11 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[3, 5, 3, 25, 38, 53, 129], [x^16 + x^15 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y]]
[[3, 9, 15, 25, 48, 57, 143], [x^15 + x^13 + x^9 + x^8 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[3, 5, 3, 33, 38, 77, 129], [x^15 + x^13 + x^11 + x^9 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 5, 15, 17, 48, 65, 101], [x^15 + x^13 + x^10 + x^9 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[3, 9, 15, 25, 18, 93, 129], [x^15 + x^12 + x^10 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[3, 5, 9, 25, 38, 77, 73], [x^15 + x^13 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]]
[[3, 9, 9, 17, 28, 81, 157], [x^15 + x^14 + x^12 + x^9 + x^7 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 9, 9, 25, 8, 69, 143], [x^16 + x^15 + x^10 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]]
[[3, 5, 3, 17, 8, 77, 171], [x^15 + x^14 + x^12 + x^10 + x^8 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 9, 9, 17, 38, 81, 101], [x^15 + x^11 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + y^2 + x + y]]
[[3, 9, 3, 17, 28, 117, 157], [x^15 + x^14 + x^11 + x^8 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]]
[[3, 9, 3, 9, 58, 57, 143], [x^15 + x^14 + x^13 + x^10 + x^7 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[3, 9, 15, 17, 38, 117, 101], [x^15 + x^14 + x^11 + x^10 + x^8 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[3, 9, 9, 25, 38, 81, 115], [x^15 + x^13 + x^12 + x^10 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[3, 5, 9, 33, 8, 89, 143], [x^15 + x^14 + x^11 + x^10 + x^8 + x^7 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y]]
[[3, 5, 15, 25, 28, 53, 129], [x^15 + x^14 + x^13 + x^11 + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[3, 5, 9, 17, 48, 77, 129], [x^15 + x^14 + x^13 + x^8 + x^7 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 9, 9, 25, 48, 57, 101], [x^15 + x^12 + x^10 + x^9 + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[3, 5, 3, 25, 28, 77, 87], [x^15 + x^12 + x^9 + x^8 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[3, 5, 9, 9, 38, 89, 185], [x^16 + x^15 + x^12 + x^10 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 9, 15, 17, 28, 81, 115], [x^16 + x^15 + x^10 + x^9 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[3, 5, 15, 17, 28, 65, 73], [x^15 + x^13 + x^10 + x^9 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[3, 9, 9, 17, 18, 81, 143], [x^16 + x^15 + x^12 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 9, 3, 17, 18, 93, 143], [x^16 + x^15 + x^14 + x^11 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[3, 9, 9, 17, 38, 93, 115], [x^16 + x^15 + x^14 + x^10 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 5, 3, 9, 28, 53, 171], [x^15 + x^12 + x^9 + x^8 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[3, 9, 3, 17, 38, 81, 143], [x^15 + x^13 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + y + 1]]
[[3, 9, 3, 33, 28, 105, 185], [x^15 + x^12 + x^11 + x^10 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[3, 9, 15, 17, 18, 93, 73], [x^15 + x^14 + x^12 + x^8 + x^7 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[3, 5, 9, 25, 28, 77, 185], [x^15 + x^14 + x^13 + x^10 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[3, 9, 9, 9, 38, 21, 101], [x^15 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + y^2 + y]]
[[3, 5, 9, 17, 28, 77, 157], [x^16 + x^15 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[3, 9, 3, 25, 38, 45, 87], [x^15 + x^13 + x^11 + x^10 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[3, 9, 9, 33, 38, 69, 157], [x^15 + x^14 + x^9 + x^8 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[3, 9, 9, 25, 18, 81, 143], [x^16 + x^15 + x^11 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[3, 9, 9, 25, 18, 81, 143], [x^15 + x^11 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x*y + y^2 + x + y]]
[[3, 9, 15, 17, 38, 81, 101], [x^15 + x^14 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + y^2 + y + 1]]
[[3, 9, 9, 9, 18, 69, 87], [x^16 + x^15 + x^14 + x^8 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[3, 9, 15, 17, 48, 93, 115], [x^15 + x^13 + x^12 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[5, 9, 11, 17, 30, 69, 145], [x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y]]
[[1, 5, 13, 17, 16, 77, 127], [x^16 + x^15 + x^11 + x^10 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 5, 1, 17, 6, 53, 127], [x^16 + x^15 + x^14 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 5, 7, 9, 16, 77, 127], [x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + y + 1]]
[[1, 5, 7, 17, 56, 41, 155], [x^16 + x^15 + x^12 + x^10 + x^8 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 5, 13, 9, 36, 89, 183], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 5, 7, 17, 36, 65, 113], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 5, 7, 17, 26, 29, 155], [x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[5, 5, 11, 25, 40, 53, 131], [x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y]]
[[5, 5, 11, 25, 30, 41, 131], [x^15 + x^13 + x^11 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[5, 5, 17, 17, 60, 53, 131], [x^15 + x^13 + x^11 + x^10 + x^8 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[1, 5, 13, 33, 36, 65, 127], [x^16 + x^15 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[5, 9, 5, 17, 30, 45, 145], [x^16 + x^15 + x^14 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[5, 5, 11, 25, 40, 89, 145], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + y]]
[[1, 5, 1, 25, 26, 101, 127], [x^15 + x^13 + x^12 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[5, 9, 11, 17, 40, 93, 117], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[5, 9, 5, 17, 40, 81, 103], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[1, 5, 7, 25, 26, 53, 127], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 9, 7, 17, 26, 93, 141], [x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[5, 5, 11, 17, 40, 29, 103], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[5, 5, 5, 9, 30, 89, 75], [x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]]
[[1, 9, 13, 25, 16, 69, 113], [x^15 + x^13 + x^11 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 5, 7, 25, 26, 65, 127], [x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[1, 9, 7, 25, 36, 69, 85], [x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[5, 9, 17, 9, 40, 93, 117], [x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]]
[[3, 5, 15, 33, 18, 53, 171], [x^15 + x^12 + x^9 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + y + 1]]
[[1, 5, 13, 25, 36, 125, 127], [x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[1, 9, 7, 25, 36, 81, 141], [x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 9, 7, 25, 36, 81, 141], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^5*y + x^5 + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[1, 9, 7, 25, 36, 81, 141], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 9, 1, 17, 26, 57, 141], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[5, 5, 5, 17, 50, 77, 131], [x^16 + x^15 + x^11 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[5, 5, 11, 25, 30, 89, 117], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[3, 5, 3, 17, 48, 41, 115], [x^15 + x^12 + x^11 + x^10 + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + y + 1]]
[[5, 5, 17, 25, 20, 113, 131], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[3, 9, 15, 33, 38, 105, 73], [x^15 + x^12 + x^11 + x^8 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[3, 5, 15, 25, 38, 77, 171], [x^15 + x^14 + x^12 + x^10 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]]
[[3, 9, 3, 17, 28, 81, 157], [x^15 + x^12 + x^11 + x^10 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]]
[[3, 5, 15, 9, 38, 53, 87], [x^15 + x^14 + x^12 + x^10 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[3, 5, 9, 25, 48, 53, 87], [x^15 + x^14 + x^9 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + y]]
[[3, 9, 3, 25, 48, 93, 129], [x^15 + x^14 + x^11 + x^10 + x^9 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y]]
[[3, 5, 15, 17, 38, 65, 171], [x^15 + x^12 + x^11 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[3, 5, 15, 17, 18, 41, 143], [x^15 + x^12 + x^11 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + y]]
[[3, 5, 9, 17, 48, 77, 143], [x^15 + x^12 + x^11 + x^9 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]]
[[3, 5, 9, 17, 28, 101, 171], [x^15 + x^12 + x^11 + x^9 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[3, 5, 9, 25, 38, 65, 143], [x^15 + x^12 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y]]
[[3, 9, 9, 25, 18, 57, 157], [x^15 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]]
[[3, 5, 3, 25, 28, 89, 115], [x^15 + x^12 + x^11 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + y]]
[[3, 5, 3, 17, 28, 65, 87], [x^15 + x^12 + x^11 + x^10 + x^9 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[3, 5, 9, 17, 18, 77, 115], [x^15 + x^14 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[3, 9, 3, 25, 28, 69, 101], [x^15 + x^12 + x^9 + x^8 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[3, 9, 3, 17, 48, 93, 185], [x^15 + x^14 + x^12 + x^10 + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[3, 5, 9, 9, 38, 89, 115], [x^15 + x^12 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[3, 5, 9, 9, 38, 89, 115], [x^16 + x^15 + x^11 + x^10 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[3, 5, 9, 25, 28, 77, 59], [x^15 + x^14 + x^9 + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[3, 9, 9, 25, 28, 45, 129], [x^15 + x^14 + x^9 + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]]
[[3, 5, 9, 33, 58, 89, 115], [x^15 + x^12 + x^10 + x^9 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[1, 9, 7, 17, 16, 105, 169], [x^16 + x^15 + x^12 + x^10 + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 5, 1, 17, 46, 89, 71], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 5, 9, 17, 38, 101, 87], [x^15 + x^12 + x^11 + x^10 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y]]
[[1, 9, 1, 25, 26, 57, 141], [x^16 + x^15 + x^14 + x^10 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[1, 5, 7, 17, 46, 65, 99], [x^16 + x^15 + x^14 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[1, 9, 1, 33, 46, 69, 141], [x^16 + x^15 + x^11 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[5, 5, 11, 17, 10, 41, 103], [x^15 + x^14 + x^13 + x^12 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y]]
[[1, 9, 7, 33, 26, 81, 141], [x^15 + x^13 + x^12 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + y + 1]]
[[1, 9, 13, 17, 36, 45, 113], [x^16 + x^15 + x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[5, 9, 5, 25, 50, 69, 145], [x^16 + x^15 + x^14 + x^12 + x^9 + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y]]
[[1, 9, 7, 9, 46, 57, 57], [x^16 + x^15 + x^14 + x^12 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + y + 1]]
[[5, 9, 11, 33, 40, 81, 117], [x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[5, 9, 11, 17, 50, 105, 89], [x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + y]]
[[1, 5, 7, 25, 36, 41, 127], [x^16 + x^15 + x^14 + x^12 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[5, 9, 17, 17, 40, 57, 117], [x^16 + x^15 + x^10 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[5, 9, 11, 25, 40, 93, 89], [x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + y]]
[[3, 5, 9, 25, 28, 65, 115], [x^15 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + y^2 + x + y + 1]]
[[3, 9, 3, 25, 28, 81, 129], [x^15 + x^12 + x^11 + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]]
[[3, 9, 3, 25, 28, 81, 129], [x^15 + x^13 + x^12 + x^11 + x^6 + x^5*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 9, 3, 9, 28, 105, 101], [x^15 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + y + 1]]
[[3, 5, 9, 17, 18, 77, 129], [x^16 + x^15 + x^10 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]]
[[3, 9, 9, 33, 28, 69, 101], [x^15 + x^14 + x^10 + x^9 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[3, 5, 15, 25, 48, 65, 157], [x^15 + x^13 + x^9 + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[3, 9, 9, 25, 28, 81, 143], [x^15 + x^14 + x^13 + x^12 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 5, 9, 25, 38, 89, 101], [x^15 + x^13 + x^11 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + y]]
[[3, 9, 3, 17, 38, 93, 115], [x^16 + x^15 + x^11 + x^9 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 5, 9, 25, 48, 77, 157], [x^15 + x^13 + x^10 + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]]
[[3, 9, 15, 25, 48, 45, 199], [x^16 + x^15 + x^11 + x^9 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 9, 9, 33, 38, 93, 143], [x^15 + x^13 + x^10 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y]]
[[3, 9, 9, 25, 48, 81, 115], [x^15 + x^13 + x^12 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[3, 9, 9, 25, 48, 81, 115], [x^15 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^3*y + x^2*y + x*y + y^2 + x + y + 1]]
[[3, 9, 9, 17, 48, 81, 115], [x^15 + x^13 + x^11 + x^9 + x^7 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[3, 9, 9, 17, 28, 81, 87], [x^15 + x^13 + x^11 + x^8 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[3, 9, 15, 17, 28, 93, 143], [x^15 + x^13 + x^12 + x^9 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[3, 5, 15, 17, 28, 77, 101], [x^15 + x^13 + x^12 + x^9 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 9, 9, 17, 28, 93, 129], [x^15 + x^14 + x^10 + x^9 + x^8 + x^5*y + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[3, 5, 9, 17, 18, 65, 87], [x^15 + x^14 + x^11 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y]]
[[3, 9, 15, 9, 38, 105, 157], [x^16 + x^15 + x^13 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[3, 5, 15, 9, 28, 53, 101], [x^15 + x^14 + x^13 + x^11 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[3, 5, 9, 17, 48, 65, 171], [x^15 + x^14 + x^12 + x^9 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 9, 3, 33, 38, 81, 115], [x^15 + x^13 + x^9 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]]
[[3, 9, 3, 33, 38, 81, 115], [x^15 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x*y + y^2 + y]]
[[3, 9, 9, 9, 28, 21, 157], [x^15 + x^14 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[3, 9, 15, 25, 38, 69, 157], [x^15 + x^12 + x^10 + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]]
[[3, 5, 3, 33, 48, 53, 87], [x^15 + x^12 + x^10 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y]]
[[3, 5, 9, 25, 18, 77, 101], [x^16 + x^15 + x^14 + x^8 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 5, 15, 25, 18, 65, 171], [x^16 + x^15 + x^13 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[3, 9, 9, 25, 58, 69, 115], [x^15 + x^13 + x^9 + x^8 + x^5*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 5, 3, 17, 18, 65, 157], [x^15 + x^13 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^2*y + y^2 + x + y + 1]]
[[3, 5, 3, 17, 38, 65, 185], [x^16 + x^15 + x^9 + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[3, 5, 9, 17, 38, 77, 101], [x^15 + x^13 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + y + 1]]
[[3, 9, 3, 25, 18, 45, 59], [x^15 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^2*y + y^2 + x + y]]
[[5, 5, 11, 33, 50, 53, 159], [x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[5, 5, 11, 17, 20, 65, 159], [x^15 + x^13 + x^12 + x^10 + x^9 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[5, 9, 11, 9, 20, 57, 201], [x^16 + x^15 + x^14 + x^12 + x^8 + x^7 + x^6 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y]]
[[1, 9, 1, 9, 26, 93, 141], [x^16 + x^15 + x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 5, 9, 25, 18, 53, 171], [x^15 + x^12 + x^11 + x^9 + x^8 + x^5*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 5, 15, 25, 28, 65, 129], [x^15 + x^14 + x^13 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y]]
[[5, 5, 5, 25, 30, 125, 131], [x^16 + x^15 + x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[5, 5, 11, 25, 40, 65, 131], [x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[5, 5, 5, 33, 30, 65, 131], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[5, 5, 17, 17, 20, 89, 187], [x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[5, 9, 17, 25, 40, 57, 117], [x^16 + x^15 + x^14 + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[5, 9, 11, 25, 30, 81, 117], [x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]]
[[5, 9, 11, 25, 30, 81, 117], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^5*y + x^3*y + x^3 + x^2*y + x*y + y^2 + x + y]]
[[5, 9, 11, 25, 30, 81, 117], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^2*y + x^2 + y^2 + y]]
[[5, 9, 17, 33, 20, 69, 117], [x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]]
[[1, 7, 7, 15, 11, 115, 127], [x^16 + x^15 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x*y + y^2 + y + 1]]
[[5, 7, 11, 7, 55, 79, 103], [x^16 + x^15 + x^13 + x^12 + x^8 + x^7 + x^6*y + x^5*y + x^3*y + x*y + y^2 + y]]
[[5, 7, 11, 31, 35, 91, 103], [x^16 + x^15 + x^14 + x^13 + x^6*y + x^5*y + x^5 + x^3*y + x*y + y^2 + x + y]]
[[5, 7, 17, 23, 45, 91, 117], [x^15 + x^14 + x^13 + x^11 + x^9 + x^6*y + x^5*y + x^3*y + x*y + y^2 + x + y]]
[[5, 7, 5, 7, 25, 67, 33], [x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^3*y + x^3 + x*y + y^2 + y]]
[[1, 7, 1, 15, 41, 79, 113], [x^16 + x^15 + x^13 + x^11 + x^9 + x^7 + x^6*y + x^5*y + x^3*y + x*y + y^2 + y + 1]]
[[1, 7, 1, 7, 21, 43, 141], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 7, 1, 23, 41, 67, 113], [x^16 + x^15 + x^11 + x^10 + x^9 + x^6*y + x^5*y + x^3*y + x*y + y^2 + x + y + 1]]
[[1, 7, 1, 23, 41, 67, 113], [x^16 + x^15 + x^12 + x^9 + x^7 + x^5 + x^2*y + x*y + y^2 + y + 1]]
[[5, 7, 5, 15, 25, 79, 89], [x^16 + x^15 + x^13 + x^10 + x^9 + x^6*y + x^6 + x^5*y + x^3*y + x*y + y^2 + y]]
[[5, 7, 5, 15, 25, 79, 89], [x^16 + x^15 + x^12 + x^9 + x^8 + x^6 + x^2*y + x*y + y^2 + y]]
[[1, 7, 7, 31, 31, 91, 155], [x^15 + x^14 + x^13 + x^11 + x^8 + x^7 + x^6*y + x^5*y + x^3*y + x*y + y^2 + y + 1]]
[[5, 7, 11, 15, 35, 67, 159], [x^16 + x^15 + x^11 + x^10 + x^8 + x^6*y + x^5*y + x^5 + x^3*y + x*y + y^2 + y]]
[[5, 7, 11, 15, 35, 67, 159], [x^16 + x^15 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^3*y + x*y + y^2 + y]]
[[5, 7, 11, 23, 35, 79, 131], [x^16 + x^15 + x^13 + x^12 + x^8 + x^6*y + x^6 + x^5*y + x^3*y + x*y + y^2 + y]]
[[5, 7, 11, 23, 15, 55, 159], [x^16 + x^15 + x^13 + x^12 + x^6*y + x^5*y + x^5 + x^3*y + x*y + y^2 + x + y]]
[[1, 7, 7, 15, 31, 67, 155], [x^16 + x^15 + x^14 + x^13 + x^11 + x^6*y + x^5*y + x^5 + x^3*y + x*y + y^2 + y + 1]]
[[5, 7, 11, 15, 55, 115, 131], [x^16 + x^15 + x^14 + x^13 + x^10 + x^7 + x^6*y + x^5*y + x^3*y + x*y + y^2 + y]]
[[1, 7, 13, 23, 21, 43, 85], [x^15 + x^14 + x^13 + x^10 + x^8 + x^6*y + x^5*y + x^4 + x^3*y + x*y + y^2 + y + 1]]
[[1, 7, 13, 7, 41, 67, 225], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[1, 7, 7, 23, 31, 79, 127], [x^15 + x^13 + x^12 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[5, 7, 11, 15, 15, 67, 131], [x^16 + x^15 + x^14 + x^13 + x^9 + x^6*y + x^5*y + x^5 + x^3*y + x*y + y^2 + y]]
[[5, 7, 5, 23, 25, 67, 89], [x^15 + x^14 + x^13 + x^10 + x^8 + x^6*y + x^5*y + x^4 + x^3*y + x*y + y^2 + y]]
[[5, 7, 11, 23, 35, 55, 131], [x^16 + x^15 + x^13 + x^11 + x^7 + x^6*y + x^5*y + x^5 + x^3*y + x*y + y^2 + y]]
[[1, 7, 1, 23, 21, 91, 141], [x^16 + x^15 + x^14 + x^13 + x^9 + x^6*y + x^5*y + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[5, 7, 5, 31, 25, 103, 145], [x^16 + x^15 + x^13 + x^12 + x^11 + x^6*y + x^5*y + x^3*y + x^3 + x*y + y^2 + y]]
[[5, 7, 5, 15, 45, 79, 117], [x^16 + x^15 + x^13 + x^11 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[5, 7, 11, 15, 35, 67, 103], [x^16 + x^15 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^3*y + x*y + y^2 + y]]
[[1, 7, 13, 31, 41, 103, 113], [x^16 + x^15 + x^14 + x^12 + x^10 + x^8 + x^6*y + x^5*y + x^3*y + x*y + y^2 + y + 1]]
[[5, 7, 17, 23, 25, 67, 145], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^6*y + x^5*y + x^3*y + x*y + y^2 + y]]
[[5, 7, 17, 23, 25, 67, 145], [x^16 + x^15 + x^10 + x^9 + x^7 + x^6 + x^5 + x^2*y + x^2 + x*y + y^2 + y]]
[[5, 7, 17, 7, 45, 43, 117], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[5, 7, 11, 7, 15, 55, 159], [x^16 + x^15 + x^14 + x^12 + x^10 + x^7 + x^6*y + x^5*y + x^3*y + x*y + y^2 + y]]
[[3, 7, 3, 15, 23, 79, 143], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + x + y]]
[[3, 7, 3, 15, 23, 79, 143], [x^15 + x^14 + x^13 + x^11 + x^6 + x^3*y + x^2*y + x^2 + y^2 + x]]
[[3, 7, 3, 15, 23, 79, 143], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2*y + x*y + y^2 + x + y + 1]]
[[1, 7, 7, 15, 31, 67, 99], [x^15 + x^14 + x^13 + x^12 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^2 + x*y + y^2 + x + y + 1]]
[[1, 7, 7, 15, 31, 67, 99], [x^16 + x^15 + x^14 + x^13 + x^10 + x^6*y + x^6 + x^5*y + x^3*y + x*y + y^2 + y + 1]]
[[5, 7, 11, 23, 55, 79, 159], [x^16 + x^15 + x^14 + x^11 + x^8 + x^6*y + x^5*y + x^4 + x^3*y + x*y + y^2 + y]]
[[5, 7, 11, 23, 55, 79, 159], [x^16 + x^15 + x^13 + x^11 + x^9 + x^2*y + x*y + y^2 + x + y]]
[[5, 7, 5, 23, 45, 43, 173], [x^15 + x^14 + x^13 + x^12 + x^9 + x^6*y + x^5*y + x^5 + x^3*y + x*y + y^2 + y]]
[[1, 7, 7, 23, 11, 79, 99], [x^16 + x^15 + x^13 + x^12 + x^6*y + x^5*y + x^5 + x^3*y + x*y + y^2 + x + y + 1]]
[[1, 7, 7, 23, 11, 79, 99], [x^16 + x^15 + x^14 + x^12 + x^10 + x^7 + x^2*y + x*y + y^2 + y + 1]]
[[3, 7, 9, 15, 33, 91, 73], [x^15 + x^14 + x^13 + x^11 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 7, 9, 15, 33, 91, 73], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + x + y + 1]]
[[1, 7, 13, 23, 1, 67, 57], [x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[1, 7, 7, 23, 31, 55, 127], [x^16 + x^15 + x^14 + x^12 + x^7 + x^6*y + x^5*y + x^4 + x^3*y + x*y + y^2 + y + 1]]
[[1, 7, 13, 23, 41, 67, 169], [x^15 + x^14 + x^13 + x^12 + x^9 + x^6*y + x^5*y + x^5 + x^3*y + x*y + y^2 + y + 1]]
[[1, 7, 1, 23, 61, 91, 85], [x^15 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x*y + y^2 + x + y + 1]]
[[5, 7, 17, 15, 45, 79, 117], [x^15 + x^13 + x^12 + x^9 + x^7 + x^6*y + x^5*y + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[1, 7, 7, 7, 11, 79, 155], [x^16 + x^15 + x^13 + x^11 + x^10 + x^9 + x^6*y + x^5*y + x^3*y + x*y + y^2 + y + 1]]
[[1, 7, 1, 31, 21, 55, 141], [x^16 + x^15 + x^13 + x^12 + x^9 + x^6*y + x^5*y + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[3, 7, 3, 15, 43, 31, 115], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x*y + y^2 + x + y + 1]]
[[1, 7, 7, 15, 51, 67, 127], [x^15 + x^14 + x^13 + x^11 + x^8 + x^6*y + x^5*y + x^5 + x^3*y + x*y + y^2 + y + 1]]
[[1, 7, 7, 7, 51, 55, 99], [x^16 + x^15 + x^13 + x^9 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x*y + y^2 + y + 1]]
[[5, 7, 17, 15, 25, 79, 145], [x^16 + x^15 + x^13 + x^10 + x^9 + x^6*y + x^5*y + x^5 + x^3*y + x*y + y^2 + y]]
[[5, 7, 17, 31, 45, 55, 117], [x^15 + x^13 + x^11 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x*y + y^2 + y]]
[[3, 7, 9, 23, 33, 79, 129], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + x + y + 1]]
[[3, 7, 9, 23, 33, 79, 129], [x^15 + x^14 + x^12 + x^11 + x^9 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 7, 3, 23, 23, 67, 115], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x*y + y^2 + x + y]]
[[3, 7, 3, 23, 23, 67, 115], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + y]]
[[3, 7, 9, 31, 13, 67, 157], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + x + y]]
[[3, 7, 9, 31, 53, 67, 101], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + x + y]]
[[3, 7, 9, 31, 13, 67, 101], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + x + y + 1]]
[[3, 7, 15, 23, 43, 67, 143], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[3, 7, 15, 23, 43, 67, 143], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x*y + y^2 + x + y]]
[[3, 7, 15, 15, 43, 79, 115], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[3, 7, 15, 15, 43, 79, 115], [x^15 + x^13 + x^11 + x^9 + x^6 + x^3*y + x^3 + x^2*y + y^2 + x]]
[[3, 7, 15, 15, 43, 79, 115], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2*y + x*y + y^2 + x + y]]
[[3, 7, 3, 15, 43, 79, 171], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 7, 3, 15, 43, 79, 171], [x^15 + x^14 + x^12 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[3, 7, 9, 15, 33, 43, 185], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x*y + y^2 + x + y]]
[[3, 7, 9, 15, 33, 91, 185], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + x + y]]
[[3, 7, 9, 15, 33, 91, 185], [x^15 + x^14 + x^13 + x^11 + x^9 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 7, 15, 15, 23, 31, 143], [x^16 + x^15 + x^14 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 7, 9, 23, 53, 79, 101], [x^15 + x^14 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + x + y + 1]]
[[3, 7, 9, 23, 13, 79, 157], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + x + y]]
[[3, 7, 3, 31, 43, 55, 115], [x^16 + x^15 + x^14 + x^11 + x^10 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 7, 3, 31, 43, 55, 115], [x^15 + x^13 + x^11 + x^9 + x^7 + x^6 + x^3*y + x^2*y + y^2 + x]]
[[3, 7, 3, 31, 43, 55, 115], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2*y + x*y + y^2 + x + y]]
[[3, 7, 15, 31, 23, 55, 143], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 7, 15, 31, 23, 55, 143], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[3, 7, 15, 31, 23, 55, 143], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2*y + x*y + y^2 + x + y + 1]]
[[3, 7, 3, 7, 43, 67, 143], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + x + y]]
