[[3, 5, 15, 17, 43, 71, 101], [x^15 + x^13 + x^11 + x^8 + x^6*y + x^5*y + x^5 + x^2 + y^2 + x + y]]
[[3, 9, 15, 25, 63, 75, 101], [x^16 + x^15 + x^13 + x^7 + x^6*y + x^6 + x^5*y + x^2 + y^2 + x + y + 1]]
[[3, 9, 15, 25, 33, 87, 87], [x^15 + x^12 + x^11 + x^10 + x^9 + x^6*y + x^5*y + x^2 + y^2 + x + y + 1]]
[[3, 5, 15, 9, 43, 83, 101], [x^15 + x^14 + x^11 + x^9 + x^6*y + x^6 + x^5*y + x^5 + x^3 + y^2 + y]]
[[3, 9, 3, 17, 33, 99, 115], [x^15 + x^14 + x^13 + x^6*y + x^5*y + x^5 + x^4 + x^3 + y^2 + x + y]]
[[3, 5, 15, 33, 43, 71, 157], [x^15 + x^13 + x^12 + x^6*y + x^6 + x^5*y + x^5 + x^3 + y^2 + x + y]]
[[3, 9, 9, 25, 23, 99, 129], [x^15 + x^14 + x^11 + x^10 + x^8 + x^6*y + x^5*y + x^4 + x^2 + y^2 + y + 1]]
[[3, 5, 3, 33, 33, 83, 73], [x^15 + x^13 + x^11 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^3 + y^2 + y]]
[[5, 5, 5, 25, 35, 95, 159], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^5*y + x^4 + y^2 + x + y]]
[[5, 5, 11, 9, 15, 47, 103], [x^16 + x^15 + x^14 + x^10 + x^7 + x^6*y + x^5*y + x^4 + x^3 + y^2 + x + y]]
[[5, 9, 17, 33, 35, 51, 131], [x^15 + x^13 + x^10 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + y^2 + x + y]]
[[5, 5, 5, 17, 55, 83, 159], [x^15 + x^13 + x^10 + x^8 + x^6*y + x^5*y + x^5 + x^3 + x^2 + y^2 + x + y]]
[[3, 9, 3, 25, 23, 75, 157], [x^15 + x^13 + x^12 + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^2 + y^2 + y]]
[[3, 5, 15, 33, 33, 83, 185], [x^15 + x^13 + x^12 + x^10 + x^6*y + x^5*y + x^4 + x^3 + x^2 + y^2 + y + 1]]
[[3, 9, 15, 25, 43, 75, 101], [x^15 + x^13 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^2 + y^2 + y + 1]]
[[1, 9, 7, 17, 31, 51, 127], [x^16 + x^15 + x^14 + x^12 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4 + x^2 + y^2 + y + 1]]
[[3, 5, 9, 25, 63, 59, 115], [x^15 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^3 + y^2 + y]]
[[1, 9, 7, 25, 21, 99, 113], [x^16 + x^15 + x^10 + x^9 + x^6*y + x^6 + x^5*y + x^3 + x^2 + y^2 + x + y + 1]]
[[3, 9, 3, 25, 53, 39, 87], [x^15 + x^12 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^3 + y^2 + y]]
[[3, 3, 9, 31, 13, 87, 101], [x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^3*y + x^3 + x^2 + y^2 + x + 1]]
[[3, 3, 9, 31, 13, 87, 101], [x^15 + x^13 + x^10 + x^7 + x^5 + x^4 + x^3*y + x^2*y + y^2 + x + 1]]
[[3, 7, 9, 23, 33, 79, 73], [x^15 + x^14 + x^12 + x^11 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + 1]]
[[3, 7, 9, 23, 33, 79, 73], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[3, 3, 15, 7, 43, 63, 115], [x^15 + x^14 + x^11 + x^9 + x^7 + x^6 + x^5*y + x^3*y + y^2 + x]]
[[3, 3, 15, 7, 43, 63, 115], [x^15 + x^13 + x^12 + x^8 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[3, 7, 9, 23, 33, 79, 185], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^4 + x^3*y + x^3 + y^2 + x + 1]]
[[3, 7, 9, 23, 33, 79, 185], [x^15 + x^13 + x^12 + x^10 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[3, 3, 15, 23, 43, 87, 115], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3*y + y^2 + x]]
[[3, 7, 3, 31, 23, 79, 143], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2 + y^2 + x + 1]]
[[3, 3, 3, 23, 23, 87, 143], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + y^2 + x]]
[[3, 3, 9, 15, 33, 63, 129], [x^15 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + y^2 + x + 1]]
[[3, 3, 9, 15, 33, 63, 129], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^2 + y^2 + x + 1]]
[[3, 3, 15, 23, 3, 39, 115], [x^15 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^4 + x^3*y + y^2 + x]]
[[3, 7, 3, 15, 43, 55, 115], [x^15 + x^14 + x^13 + x^12 + x^10 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x + 1]]
[[3, 7, 3, 15, 43, 55, 171], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3*y + y^2 + x + 1]]
[[3, 3, 9, 15, 33, 63, 73], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^3*y + x^3 + y^2 + x]]
[[3, 7, 15, 15, 43, 103, 115], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3*y + y^2 + x + 1]]
[[3, 7, 15, 15, 43, 103, 115], [x^15 + x^13 + x^10 + x^8 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x]]
[[3, 3, 3, 23, 23, 63, 143], [x^16 + x^15 + x^8 + x^7 + x^5*y + x^5 + x^3*y + x^3 + y^2 + x]]
[[3, 3, 9, 31, 53, 87, 157], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + y^2 + x]]
[[3, 3, 9, 31, 53, 87, 157], [x^15 + x^13 + x^10 + x^7 + x^6 + x^5 + x^3*y + x^2*y + y^2 + x + 1]]
[[3, 7, 9, 23, 13, 55, 157], [x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x]]
[[3, 3, 15, 23, 23, 63, 199], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + y^2 + x]]
[[3, 3, 15, 23, 23, 63, 199], [x^15 + x^13 + x^11 + x^7 + x^6 + x^5 + x^3*y + x^2*y + y^2 + x]]
[[3, 3, 9, 15, 33, 63, 185], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2 + y^2 + x + 1]]
[[3, 3, 15, 7, 43, 87, 171], [x^16 + x^15 + x^11 + x^5*y + x^5 + x^4 + x^3*y + x^3 + y^2 + x]]
[[3, 7, 15, 15, 23, 55, 143], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + y^2 + x]]
[[3, 3, 3, 7, 23, 63, 143], [x^15 + x^12 + x^11 + x^7 + x^5*y + x^5 + x^4 + x^3*y + y^2 + x]]
[[3, 3, 3, 7, 23, 63, 143], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x]]
[[3, 7, 15, 31, 43, 79, 115], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + y^2 + x]]
[[3, 7, 3, 15, 23, 103, 143], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + y^2 + x + 1]]
[[3, 7, 3, 15, 23, 103, 143], [x^15 + x^14 + x^13 + x^9 + x^7 + x^3*y + x^3 + x^2*y + y^2 + x]]
[[3, 7, 9, 23, 53, 55, 101], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^2 + y^2 + x + 1]]
[[3, 3, 3, 23, 43, 63, 59], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + y^2 + x]]
[[3, 3, 3, 23, 43, 63, 59], [x^15 + x^13 + x^11 + x^10 + x^7 + x^6 + x^3*y + x^2*y + y^2 + x + 1]]
[[3, 3, 3, 23, 63, 39, 143], [x^15 + x^14 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^3*y + y^2 + x]]
[[3, 3, 3, 7, 23, 87, 87], [x^15 + x^14 + x^13 + x^11 + x^6 + x^5*y + x^3*y + x^3 + y^2 + x]]
[[3, 7, 15, 15, 23, 55, 87], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2 + y^2 + x]]
[[3, 3, 15, 23, 43, 63, 115], [x^15 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^3*y + y^2 + x + 1]]
[[3, 7, 9, 19, 53, 55, 129], [x^15 + x^12 + x^11 + x^10 + x^6*y + x^6 + x^4 + x^3 + x*y + y^2 + 1]]
[[3, 7, 9, 19, 23, 55, 157], [x^15 + x^14 + x^12 + x^7 + x^6*y + x^4 + x^3 + x*y + y^2 + x]]
[[3, 3, 15, 27, 33, 63, 199], [x^15 + x^12 + x^11 + x^9 + x^7 + x^6*y + x^6 + x^3 + x*y + y^2 + 1]]
[[3, 3, 3, 11, 13, 63, 171], [x^15 + x^12 + x^11 + x^7 + x^6*y + x^5 + x^3 + x*y + y^2 + x]]
[[3, 7, 15, 27, 23, 67, 115], [x^16 + x^15 + x^11 + x^7 + x^6*y + x^5 + x^3 + x*y + y^2 + x]]
[[3, 7, 3, 11, 23, 91, 115], [x^15 + x^14 + x^12 + x^8 + x^6*y + x^6 + x^2 + x*y + y^2 + x]]
[[3, 7, 9, 19, 33, 103, 73], [x^15 + x^12 + x^10 + x^9 + x^6*y + x^6 + x^4 + x^3 + x*y + y^2 + 1]]
[[3, 3, 15, 11, 33, 63, 143], [x^15 + x^12 + x^11 + x^8 + x^6*y + x^4 + x^3 + x*y + y^2 + x]]
[[3, 7, 9, 19, 43, 103, 157], [x^15 + x^13 + x^12 + x^11 + x^7 + x^6*y + x^6 + x^3 + x*y + y^2 + 1]]
[[3, 3, 9, 19, 33, 75, 101], [x^15 + x^12 + x^11 + x^10 + x^8 + x^6*y + x^3 + x^2 + x*y + y^2 + 1]]
[[3, 3, 9, 19, 33, 75, 101], [x^15 + x^12 + x^10 + x^9 + x^6*y + x^6 + x^5 + x^2 + x*y + y^2 + 1]]
[[3, 3, 9, 19, 43, 75, 101], [x^15 + x^14 + x^11 + x^8 + x^7 + x^6*y + x^5 + x^3 + x*y + y^2 + 1]]
[[3, 3, 9, 19, 43, 51, 73], [x^15 + x^14 + x^12 + x^8 + x^7 + x^6*y + x^3 + x^2 + x*y + y^2 + 1]]
[[3, 3, 9, 19, 43, 51, 73], [x^15 + x^13 + x^10 + x^8 + x^6*y + x^6 + x^4 + x^3 + x*y + y^2 + 1]]
[[3, 3, 3, 27, 43, 63, 115], [x^15 + x^13 + x^12 + x^7 + x^6*y + x^5 + x^4 + x^3 + x*y + y^2 + 1]]
[[3, 7, 9, 19, 13, 55, 73], [x^15 + x^12 + x^11 + x^10 + x^7 + x^6*y + x^6 + x*y + y^2 + x]]
[[3, 3, 9, 19, 23, 51, 185], [x^15 + x^14 + x^12 + x^10 + x^8 + x^6*y + x^2 + x*y + y^2 + x]]
[[3, 3, 9, 19, 23, 51, 185], [x^15 + x^14 + x^11 + x^10 + x^8 + x^6*y + x^3 + x*y + y^2 + x]]
[[3, 3, 15, 27, 43, 87, 115], [x^16 + x^15 + x^12 + x^7 + x^6*y + x^6 + x^4 + x^3 + x*y + y^2 + 1]]
[[3, 7, 3, 27, 43, 67, 143], [x^16 + x^15 + x^12 + x^8 + x^7 + x^6*y + x^3 + x^2 + x*y + y^2 + 1]]
[[3, 7, 9, 19, 43, 31, 129], [x^15 + x^13 + x^12 + x^6*y + x^6 + x^4 + x^3 + x*y + y^2 + x]]
[[3, 7, 3, 27, 23, 91, 171], [x^16 + x^15 + x^10 + x^8 + x^7 + x^6*y + x^4 + x^3 + x*y + y^2 + 1]]
[[3, 3, 15, 27, 13, 63, 143], [x^15 + x^14 + x^13 + x^11 + x^6*y + x^5 + x^3 + x^2 + x*y + y^2 + 1]]
[[3, 7, 3, 27, 13, 67, 115], [x^15 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^3 + x*y + y^2 + 1]]
[[3, 3, 3, 27, 33, 63, 59], [x^15 + x^14 + x^13 + x^10 + x^7 + x^6*y + x^2 + x*y + y^2 + x]]
[[3, 3, 9, 19, 33, 75, 157], [x^15 + x^11 + x^9 + x^8 + x^6*y + x^5 + x^4 + x^3 + x*y + y^2 + 1]]
[[3, 3, 9, 19, 33, 75, 157], [x^15 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5 + x*y + y^2 + x]]
[[3, 3, 15, 27, 23, 63, 143], [x^16 + x^15 + x^9 + x^6*y + x^6 + x^5 + x^2 + x*y + y^2 + x]]
[[3, 7, 15, 27, 53, 67, 143], [x^15 + x^12 + x^10 + x^8 + x^7 + x^6*y + x^5 + x^2 + x*y + y^2 + 1]]
[[3, 3, 3, 11, 43, 63, 115], [x^15 + x^13 + x^9 + x^8 + x^6*y + x^6 + x^2 + x*y + y^2 + x]]
[[3, 7, 9, 19, 53, 55, 185], [x^15 + x^14 + x^13 + x^9 + x^7 + x^6*y + x^3 + x^2 + x*y + y^2 + 1]]
[[3, 3, 9, 19, 53, 75, 45], [x^15 + x^14 + x^13 + x^11 + x^7 + x^6*y + x^4 + x^3 + x*y + y^2 + 1]]
[[3, 7, 9, 19, 33, 103, 185], [x^15 + x^14 + x^13 + x^7 + x^6*y + x^5 + x^3 + x^2 + x*y + y^2 + 1]]
[[3, 7, 9, 19, 23, 31, 129], [x^15 + x^13 + x^11 + x^10 + x^9 + x^6*y + x^3 + x^2 + x*y + y^2 + 1]]
[[3, 7, 15, 11, 43, 91, 143], [x^15 + x^14 + x^10 + x^8 + x^6*y + x^5 + x^4 + x^3 + x*y + y^2 + 1]]
[[3, 3, 15, 11, 53, 63, 87], [x^16 + x^15 + x^13 + x^6*y + x^4 + x^3 + x^2 + x*y + y^2 + x]]
[[3, 3, 9, 19, 13, 75, 157], [x^15 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^4 + x*y + y^2 + x]]
[[3, 7, 3, 11, 43, 67, 143], [x^15 + x^14 + x^10 + x^8 + x^6*y + x^6 + x^4 + x*y + y^2 + x]]
[[3, 7, 9, 19, 43, 55, 101], [x^15 + x^13 + x^10 + x^8 + x^6*y + x^6 + x^5 + x^2 + x*y + y^2 + 1]]
[[3, 7, 15, 11, 13, 67, 87], [x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + x]]
[[3, 7, 9, 19, 23, 103, 101], [x^15 + x^13 + x^10 + x^8 + x^7 + x^6*y + x^4 + x^2 + x*y + y^2 + 1]]
[[3, 7, 3, 11, 53, 67, 171], [x^15 + x^14 + x^13 + x^9 + x^8 + x^6*y + x^6 + x^3 + x*y + y^2 + x]]
[[3, 7, 9, 19, 13, 55, 129], [x^15 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^4 + x^2 + x*y + y^2 + 1]]
[[3, 3, 3, 27, 23, 87, 143], [x^15 + x^14 + x^11 + x^9 + x^7 + x^6*y + x^5 + x^2 + x*y + y^2 + 1]]
[[3, 3, 9, 19, 13, 75, 213], [x^15 + x^12 + x^11 + x^9 + x^6*y + x^4 + x^2 + x*y + y^2 + x]]
[[3, 3, 3, 11, 33, 63, 115], [x^16 + x^15 + x^13 + x^11 + x^7 + x^6*y + x^3 + x^2 + x*y + y^2 + 1]]
[[3, 3, 3, 27, 53, 63, 115], [x^15 + x^12 + x^10 + x^8 + x^6*y + x^6 + x^5 + x^3 + x*y + y^2 + 1]]
[[3, 3, 9, 19, 23, 75, 157], [x^16 + x^15 + x^12 + x^7 + x^6*y + x^4 + x^3 + x^2 + x*y + y^2 + 1]]
[[3, 7, 15, 11, 23, 67, 115], [x^15 + x^14 + x^12 + x^7 + x^6*y + x^5 + x^4 + x^2 + x*y + y^2 + 1]]
[[3, 3, 9, 19, 53, 75, 101], [x^15 + x^12 + x^11 + x^10 + x^6*y + x^5 + x^2 + x*y + y^2 + x]]
[[3, 3, 15, 11, 23, 63, 143], [x^15 + x^14 + x^12 + x^11 + x^7 + x^6*y + x^5 + x^3 + x*y + y^2 + 1]]
[[3, 7, 15, 27, 43, 91, 87], [x^15 + x^14 + x^12 + x^10 + x^6*y + x^4 + x^2 + x*y + y^2 + x]]
[[5, 9, 17, 17, 35, 75, 145], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^6*y + x^6 + x^3 + x*y + y^2 + x + y]]
[[1, 5, 7, 17, 31, 59, 113], [x^15 + x^14 + x^12 + x^10 + x^6*y + x^6 + x^4 + x^3 + x^2 + x*y + y^2 + y + 1]]
[[5, 5, 17, 33, 25, 107, 103], [x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^7 + x^6*y + x^5 + x^4 + x*y + y^2 + x + y]]
[[5, 5, 11, 25, 45, 83, 173], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^7 + x^6*y + x^4 + x^2 + x*y + y^2 + y]]
[[5, 5, 17, 17, 35, 83, 145], [x^15 + x^13 + x^10 + x^8 + x^6*y + x^5 + x^3 + x^2 + x*y + y^2 + x + y]]
[[5, 5, 11, 17, 5, 47, 117], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^7 + x^6*y + x^6 + x^3 + x*y + y^2 + x + y]]
[[5, 5, 11, 25, 45, 47, 103], [x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[1, 9, 13, 17, 11, 75, 113], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^7 + x^6*y + x^3 + x*y + y^2 + x + y + 1]]
[[5, 9, 5, 25, 25, 51, 117], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^7 + x^6*y + x^5 + x^3 + x^2 + x*y + y^2 + y]]
[[1, 9, 7, 25, 41, 99, 141], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^6*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[1, 5, 7, 17, 41, 83, 99], [x^16 + x^15 + x^13 + x^12 + x^11 + x^9 + x^8 + x^6*y + x^6 + x^5 + x^2 + x*y + y^2 + y + 1]]
[[5, 9, 11, 9, 35, 87, 117], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^7 + x^6*y + x^6 + x^4 + x^2 + x*y + y^2 + y]]
[[1, 9, 7, 25, 31, 87, 85], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^6*y + x^4 + x^3 + x*y + y^2 + x + y + 1]]
[[5, 9, 5, 17, 45, 75, 131], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[5, 9, 5, 25, 45, 87, 131], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[1, 9, 1, 9, 41, 75, 85], [x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[5, 9, 5, 17, 45, 63, 145], [x^16 + x^15 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[5, 9, 11, 17, 35, 75, 117], [x^15 + x^13 + x^9 + x^8 + x^6*y + x^6 + x^3 + x^2 + x*y + y^2 + x + y]]
[[5, 9, 11, 17, 15, 87, 159], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^4 + x*y + y^2 + y]]
[[5, 5, 11, 17, 15, 71, 131], [x^16 + x^15 + x^14 + x^12 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5 + x*y + y^2 + x + y]]
[[5, 5, 11, 25, 55, 71, 145], [x^15 + x^13 + x^11 + x^8 + x^6*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[5, 5, 11, 17, 25, 83, 131], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^3 + x^2 + x*y + y^2 + x + y]]
[[5, 9, 17, 25, 35, 87, 117], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^6*y + x^5 + x^3 + x^2 + x*y + y^2 + y]]
[[1, 9, 1, 33, 21, 39, 169], [x^16 + x^15 + x^14 + x^13 + x^12 + x^8 + x^7 + x^6*y + x^5 + x^4 + x^3 + x*y + y^2 + y + 1]]
[[5, 9, 17, 25, 35, 51, 159], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[1, 9, 7, 9, 31, 87, 141], [x^15 + x^13 + x^11 + x^10 + x^7 + x^6*y + x^5 + x^3 + x^2 + x*y + y^2 + y + 1]]
[[5, 5, 5, 25, 35, 59, 159], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[1, 5, 7, 25, 31, 71, 113], [x^16 + x^15 + x^10 + x^7 + x^6*y + x^6 + x^4 + x^3 + x*y + y^2 + x + y + 1]]
[[5, 9, 11, 9, 25, 87, 103], [x^16 + x^15 + x^14 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[1, 5, 1, 25, 51, 95, 141], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^6*y + x^6 + x^4 + x^3 + x*y + y^2 + y + 1]]
[[1, 5, 1, 17, 31, 47, 127], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[5, 5, 5, 9, 55, 95, 117], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^6*y + x^6 + x^3 + x^2 + x*y + y^2 + y]]
[[1, 5, 7, 25, 21, 47, 127], [x^16 + x^15 + x^14 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 5, 1, 25, 31, 83, 127], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[5, 5, 11, 25, 35, 71, 145], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^6*y + x^6 + x^5 + x^4 + x^2 + x*y + y^2 + y]]
[[1, 5, 7, 25, 11, 71, 113], [x^16 + x^15 + x^14 + x^13 + x^12 + x^8 + x^7 + x^6*y + x^6 + x^4 + x*y + y^2 + x + y + 1]]
[[5, 5, 17, 9, 45, 71, 159], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[5, 5, 17, 25, 15, 95, 117], [x^16 + x^15 + x^11 + x^7 + x^6*y + x^6 + x^5 + x^3 + x^2 + x*y + y^2 + y]]
[[1, 5, 7, 33, 21, 71, 141], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[5, 5, 5, 33, 35, 83, 145], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^8 + x^6*y + x^5 + x^3 + x^2 + x*y + y^2 + y]]
[[1, 5, 13, 17, 21, 107, 127], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 9, 7, 17, 21, 63, 141], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^6*y + x^5 + x^2 + x*y + y^2 + x + y + 1]]
[[5, 9, 11, 17, 25, 87, 117], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6*y + x^3 + x^2 + x*y + y^2 + y]]
[[1, 9, 13, 9, 51, 27, 127], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 5, 1, 9, 21, 71, 99], [x^16 + x^15 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 5, 15, 9, 43, 83, 143], [x^15 + x^14 + x^12 + x^10 + x^8 + x^6*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[1, 5, 7, 25, 21, 83, 85], [x^15 + x^13 + x^11 + x^6*y + x^6 + x^5 + x^4 + x^3 + x*y + y^2 + x + y + 1]]
[[1, 9, 13, 17, 21, 75, 127], [x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[5, 9, 11, 17, 55, 111, 75], [x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5 + x^4 + x*y + y^2 + x + y]]
[[5, 9, 5, 33, 35, 87, 131], [x^15 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3 + x*y + y^2 + y]]
[[5, 9, 5, 17, 55, 75, 145], [x^15 + x^14 + x^9 + x^6*y + x^6 + x^5 + x^4 + x^3 + x*y + y^2 + x + y]]
[[1, 5, 7, 33, 31, 47, 155], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^4 + x*y + y^2 + y + 1]]
[[5, 5, 17, 25, 35, 83, 131], [x^16 + x^15 + x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^4 + x^3 + x*y + y^2 + y]]
[[1, 5, 7, 17, 51, 71, 127], [x^16 + x^15 + x^14 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5 + x^3 + x*y + y^2 + x + y + 1]]
[[1, 5, 7, 17, 51, 59, 169], [x^15 + x^13 + x^9 + x^8 + x^7 + x^6*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 5, 7, 17, 41, 83, 127], [x^15 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^3 + x*y + y^2 + y + 1]]
[[1, 5, 1, 33, 41, 107, 155], [x^16 + x^15 + x^13 + x^11 + x^10 + x^8 + x^6*y + x*y + y^2 + y + 1]]
[[1, 5, 7, 25, 21, 47, 155], [x^16 + x^15 + x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^4 + x^2 + x*y + y^2 + y + 1]]
[[5, 5, 11, 33, 35, 47, 103], [x^15 + x^14 + x^13 + x^9 + x^8 + x^6*y + x^5 + x^4 + x*y + y^2 + x + y]]
[[1, 9, 13, 17, 21, 63, 113], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 5, 7, 25, 11, 59, 99], [x^15 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^4 + x*y + y^2 + x + y + 1]]
[[5, 9, 5, 9, 15, 27, 131], [x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5 + x*y + y^2 + x + y]]
[[5, 5, 5, 17, 45, 107, 131], [x^15 + x^11 + x^10 + x^8 + x^6*y + x^5 + x^4 + x^3 + x*y + y^2 + x + y]]
[[1, 9, 1, 25, 31, 51, 99], [x^16 + x^15 + x^14 + x^11 + x^10 + x^8 + x^6*y + x*y + y^2 + y + 1]]
[[5, 9, 17, 25, 5, 87, 159], [x^16 + x^15 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[1, 9, 1, 17, 31, 75, 113], [x^16 + x^15 + x^9 + x^7 + x^6*y + x^6 + x^4 + x^3 + x^2 + x*y + y^2 + y + 1]]
[[5, 5, 11, 9, 35, 83, 131], [x^15 + x^11 + x^10 + x^9 + x^6*y + x^5 + x^4 + x^2 + x*y + y^2 + x + y]]
[[1, 9, 1, 25, 31, 87, 141], [x^15 + x^13 + x^11 + x^7 + x^6*y + x^5 + x^4 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 9, 17, 23, 87, 143], [x^15 + x^14 + x^12 + x^11 + x^10 + x^6*y + x^3 + x^2 + x*y + y^2 + y]]
[[5, 9, 11, 25, 35, 87, 173], [x^15 + x^13 + x^11 + x^10 + x^9 + x^6*y + x^6 + x^4 + x^2 + x*y + y^2 + y]]
[[1, 5, 7, 9, 31, 83, 127], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^8 + x^6*y + x^6 + x^5 + x^4 + x*y + y^2 + y + 1]]
[[1, 9, 7, 9, 41, 87, 155], [x^16 + x^15 + x^13 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^5 + x^4 + x^2 + x*y + y^2 + y + 1]]
[[1, 5, 13, 25, 31, 59, 99], [x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5 + x*y + y^2 + x + y + 1]]
[[1, 9, 7, 17, 51, 87, 99], [x^16 + x^15 + x^13 + x^11 + x^8 + x^6*y + x^5 + x*y + y^2 + y + 1]]
[[5, 5, 11, 17, 25, 83, 159], [x^16 + x^15 + x^13 + x^10 + x^9 + x^8 + x^6*y + x*y + y^2 + y]]
[[1, 9, 7, 25, 21, 75, 85], [x^15 + x^14 + x^10 + x^9 + x^6*y + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + y + 1]]
[[5, 5, 11, 25, 45, 47, 131], [x^16 + x^15 + x^14 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^4 + x^3 + x*y + y^2 + y]]
[[3, 5, 9, 25, 33, 47, 115], [x^15 + x^14 + x^11 + x^9 + x^7 + x^6*y + x^6 + x*y + y^2 + x + y]]
[[3, 9, 9, 17, 33, 75, 87], [x^15 + x^14 + x^12 + x^10 + x^6*y + x^4 + x^3 + x*y + y^2 + x + y]]
[[3, 9, 9, 25, 33, 87, 87], [x^16 + x^15 + x^9 + x^6*y + x^6 + x^5 + x^3 + x*y + y^2 + x + y]]
[[3, 9, 15, 25, 33, 87, 115], [x^15 + x^14 + x^12 + x^10 + x^6*y + x^5 + x^3 + x*y + y^2 + x + y + 1]]
[[3, 9, 15, 9, 23, 87, 101], [x^15 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x*y + y^2 + x + y + 1]]
[[3, 9, 9, 17, 43, 75, 129], [x^15 + x^12 + x^11 + x^8 + x^7 + x^6*y + x^6 + x*y + y^2 + x + y + 1]]
[[3, 5, 9, 25, 23, 83, 115], [x^16 + x^15 + x^8 + x^6*y + x^6 + x^5 + x^4 + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 9, 25, 23, 63, 101], [x^15 + x^12 + x^10 + x^9 + x^7 + x^6*y + x^6 + x*y + y^2 + x + y + 1]]
[[3, 5, 15, 17, 53, 83, 59], [x^15 + x^13 + x^10 + x^8 + x^6*y + x^5 + x^3 + x*y + y^2 + x + y]]
[[3, 9, 9, 17, 23, 51, 157], [x^15 + x^12 + x^10 + x^8 + x^7 + x^6*y + x^6 + x*y + y^2 + x + y]]
[[3, 9, 9, 33, 43, 87, 59], [x^15 + x^13 + x^12 + x^11 + x^6*y + x^4 + x^3 + x^2 + x*y + y^2 + y + 1]]
[[3, 5, 3, 17, 33, 59, 115], [x^15 + x^14 + x^12 + x^11 + x^6*y + x^5 + x^3 + x^2 + x*y + y^2 + y]]
[[3, 5, 9, 9, 43, 71, 129], [x^15 + x^12 + x^11 + x^8 + x^6*y + x^6 + x^5 + x^2 + x*y + y^2 + y]]
[[3, 9, 15, 33, 13, 75, 115], [x^16 + x^15 + x^12 + x^7 + x^6*y + x^6 + x^2 + x*y + y^2 + x + y]]
[[3, 5, 3, 25, 43, 83, 143], [x^15 + x^13 + x^11 + x^8 + x^7 + x^6*y + x^4 + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 9, 25, 33, 87, 171], [x^15 + x^14 + x^12 + x^8 + x^6*y + x^5 + x^3 + x^2 + x*y + y^2 + y + 1]]
[[3, 5, 3, 25, 13, 83, 129], [x^15 + x^12 + x^10 + x^8 + x^6*y + x^6 + x^5 + x^3 + x*y + y^2 + y]]
[[3, 5, 15, 17, 33, 71, 73], [x^15 + x^14 + x^13 + x^10 + x^7 + x^6*y + x^6 + x^3 + x*y + y^2 + y + 1]]
[[3, 5, 15, 25, 53, 83, 129], [x^16 + x^15 + x^13 + x^7 + x^6*y + x^6 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 5, 15, 25, 33, 47, 171], [x^16 + x^15 + x^11 + x^10 + x^6*y + x^5 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 9, 9, 43, 51, 115], [x^16 + x^15 + x^12 + x^7 + x^6*y + x^5 + x^3 + x^2 + x*y + y^2 + y + 1]]
[[3, 5, 9, 25, 13, 83, 101], [x^15 + x^14 + x^13 + x^9 + x^7 + x^6*y + x^3 + x^2 + x*y + y^2 + y]]
[[3, 9, 3, 25, 23, 75, 143], [x^15 + x^13 + x^12 + x^10 + x^7 + x^6*y + x^3 + x^2 + x*y + y^2 + y]]
[[3, 9, 15, 9, 33, 63, 143], [x^16 + x^15 + x^12 + x^10 + x^6*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[3, 5, 9, 17, 43, 71, 199], [x^15 + x^13 + x^11 + x^10 + x^9 + x^6*y + x^3 + x^2 + x*y + y^2 + y]]
[[3, 9, 9, 33, 33, 63, 101], [x^15 + x^11 + x^10 + x^8 + x^6*y + x^6 + x^5 + x^4 + x*y + y^2 + y]]
[[3, 5, 3, 33, 13, 71, 101], [x^15 + x^12 + x^10 + x^9 + x^6*y + x^6 + x^5 + x^3 + x*y + y^2 + y + 1]]
[[3, 9, 3, 17, 33, 87, 129], [x^15 + x^10 + x^9 + x^8 + x^6*y + x^5 + x^4 + x*y + y^2 + x + y + 1]]
[[3, 9, 15, 17, 13, 51, 143], [x^15 + x^14 + x^12 + x^7 + x^6*y + x^6 + x^5 + x*y + y^2 + x + y + 1]]
[[3, 5, 15, 25, 23, 83, 115], [x^15 + x^14 + x^12 + x^9 + x^6*y + x^6 + x^2 + x*y + y^2 + x + y]]
[[3, 5, 3, 9, 33, 83, 101], [x^15 + x^12 + x^11 + x^8 + x^6*y + x^6 + x^5 + x^3 + x*y + y^2 + y + 1]]
[[3, 9, 9, 25, 53, 63, 143], [x^15 + x^14 + x^12 + x^7 + x^6*y + x^6 + x^4 + x*y + y^2 + x + y]]
[[3, 9, 9, 25, 23, 87, 73], [x^16 + x^15 + x^14 + x^7 + x^6*y + x^6 + x^4 + x^2 + x*y + y^2 + y + 1]]
[[3, 5, 9, 17, 33, 107, 115], [x^15 + x^13 + x^10 + x^9 + x^6*y + x^4 + x^3 + x*y + y^2 + x + y]]
[[3, 9, 15, 25, 33, 99, 129], [x^15 + x^12 + x^9 + x^7 + x^6*y + x^6 + x^5 + x*y + y^2 + x + y]]
[[3, 9, 3, 25, 33, 99, 101], [x^16 + x^15 + x^14 + x^6*y + x^6 + x^4 + x^3 + x*y + y^2 + x + y]]
[[3, 5, 9, 17, 33, 107, 143], [x^15 + x^14 + x^12 + x^9 + x^6*y + x^5 + x^3 + x^2 + x*y + y^2 + y + 1]]
[[3, 5, 9, 25, 43, 83, 59], [x^15 + x^14 + x^12 + x^10 + x^6*y + x^6 + x^5 + x^2 + x*y + y^2 + y + 1]]
[[3, 5, 9, 25, 43, 83, 143], [x^16 + x^15 + x^12 + x^6*y + x^6 + x^5 + x^3 + x^2 + x*y + y^2 + y]]
[[3, 5, 3, 17, 43, 59, 129], [x^16 + x^15 + x^14 + x^7 + x^6*y + x^5 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 5, 15, 9, 33, 83, 157], [x^15 + x^14 + x^13 + x^11 + x^6*y + x^5 + x^3 + x^2 + x*y + y^2 + y]]
[[3, 5, 9, 33, 23, 83, 101], [x^16 + x^15 + x^14 + x^8 + x^6*y + x^6 + x^3 + x^2 + x*y + y^2 + y + 1]]
[[3, 5, 9, 33, 33, 83, 143], [x^15 + x^13 + x^11 + x^9 + x^6*y + x^4 + x^3 + x*y + y^2 + x + y + 1]]
[[3, 9, 9, 9, 23, 51, 143], [x^16 + x^15 + x^11 + x^10 + x^7 + x^6*y + x^3 + x*y + y^2 + x + y]]
[[3, 9, 3, 9, 33, 63, 115], [x^15 + x^13 + x^11 + x^7 + x^6*y + x^5 + x^4 + x*y + y^2 + x + y + 1]]
[[3, 9, 9, 25, 63, 51, 143], [x^15 + x^14 + x^12 + x^11 + x^7 + x^6*y + x^6 + x^2 + x*y + y^2 + y]]
[[3, 5, 3, 9, 23, 83, 115], [x^15 + x^13 + x^10 + x^8 + x^7 + x^6*y + x^4 + x^2 + x*y + y^2 + y]]
[[3, 5, 9, 25, 53, 83, 73], [x^15 + x^12 + x^8 + x^6*y + x^6 + x^5 + x^4 + x*y + y^2 + x + y]]
[[3, 9, 3, 17, 53, 51, 115], [x^15 + x^14 + x^11 + x^8 + x^6*y + x^5 + x^4 + x^2 + x*y + y^2 + y]]
[[3, 5, 3, 25, 53, 23, 115], [x^16 + x^15 + x^12 + x^10 + x^6*y + x^6 + x^3 + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 3, 25, 33, 99, 129], [x^15 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^4 + x^3 + x*y + y^2 + y + 1]]
[[3, 5, 9, 9, 33, 71, 87], [x^16 + x^15 + x^10 + x^9 + x^7 + x^6*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 5, 3, 17, 63, 35, 157], [x^16 + x^15 + x^14 + x^11 + x^6*y + x^6 + x^3 + x*y + y^2 + x + y]]
[[3, 9, 3, 33, 53, 75, 143], [x^16 + x^15 + x^9 + x^7 + x^6*y + x^6 + x^4 + x^3 + x*y + y^2 + y + 1]]
[[3, 9, 15, 25, 43, 75, 115], [x^16 + x^15 + x^10 + x^9 + x^6*y + x^6 + x^3 + x*y + y^2 + x + y + 1]]
[[3, 9, 9, 25, 3, 51, 115], [x^15 + x^14 + x^11 + x^9 + x^8 + x^6*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 5, 9, 17, 23, 71, 59], [x^15 + x^14 + x^12 + x^11 + x^10 + x^6*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 9, 17, 43, 51, 101], [x^16 + x^15 + x^14 + x^10 + x^6*y + x^4 + x^3 + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 15, 25, 43, 75, 143], [x^15 + x^13 + x^11 + x^10 + x^7 + x^6*y + x^5 + x^2 + x*y + y^2 + y]]
[[3, 5, 3, 17, 33, 71, 185], [x^15 + x^12 + x^11 + x^7 + x^6*y + x^5 + x^4 + x*y + y^2 + x + y]]
[[1, 9, 13, 33, 31, 87, 127], [x^16 + x^15 + x^13 + x^12 + x^11 + x^9 + x^8 + x^6*y + x^5 + x^3 + x*y + y^2 + x + y + 1]]
[[5, 5, 5, 25, 25, 71, 131], [x^16 + x^15 + x^13 + x^11 + x^10 + x^9 + x^6*y + x*y + y^2 + y]]
[[5, 9, 11, 25, 25, 99, 117], [x^16 + x^15 + x^11 + x^10 + x^7 + x^6*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[5, 5, 11, 17, 15, 59, 89], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8 + x^6*y + x^6 + x^3 + x^2 + x*y + y^2 + y]]
[[1, 5, 13, 17, 41, 71, 141], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[5, 5, 17, 17, 45, 47, 117], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^7 + x^6*y + x^6 + x^5 + x^3 + x*y + y^2 + y]]
[[1, 9, 1, 17, 11, 63, 155], [x^15 + x^14 + x^13 + x^11 + x^7 + x^6*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[5, 5, 11, 33, 45, 71, 117], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[5, 9, 11, 25, 35, 51, 159], [x^16 + x^15 + x^13 + x^11 + x^9 + x^6*y + x^5 + x*y + y^2 + y]]
[[1, 9, 7, 17, 31, 75, 141], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^7 + x^6*y + x^6 + x^4 + x*y + y^2 + x + y + 1]]
[[1, 5, 1, 17, 31, 83, 113], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[5, 9, 5, 25, 15, 87, 117], [x^15 + x^13 + x^11 + x^9 + x^7 + x^6*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[1, 5, 13, 9, 11, 95, 141], [x^15 + x^14 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5 + x^2 + x*y + y^2 + y + 1]]
[[1, 5, 7, 17, 61, 47, 141], [x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[5, 9, 11, 17, 45, 75, 159], [x^15 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^5 + x^3 + x*y + y^2 + x + y]]
[[5, 9, 17, 33, 45, 39, 89], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^6*y + x^6 + x^5 + x^3 + x*y + y^2 + y]]
[[1, 9, 13, 25, 41, 51, 141], [x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^4 + x*y + y^2 + x + y + 1]]
[[1, 9, 7, 17, 41, 87, 141], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[5, 9, 17, 17, 55, 63, 103], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[1, 9, 1, 25, 61, 87, 99], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + y + 1]]
[[1, 9, 13, 25, 21, 87, 127], [x^15 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^2 + x*y + y^2 + x + y + 1]]
[[5, 5, 5, 17, 25, 71, 117], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[5, 5, 11, 17, 35, 59, 145], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^2 + x*y + y^2 + y]]
[[5, 9, 17, 9, 25, 75, 173], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[5, 9, 11, 25, 45, 75, 173], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8 + x^6*y + x^5 + x^2 + x*y + y^2 + x + y]]
[[5, 5, 17, 17, 35, 47, 131], [x^15 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^4 + x^2 + x*y + y^2 + x + y]]
[[1, 9, 7, 17, 21, 75, 99], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 9, 7, 25, 31, 51, 99], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^4 + x*y + y^2 + x + y + 1]]
[[1, 5, 1, 17, 21, 47, 141], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^3 + x*y + y^2 + y + 1]]
[[1, 5, 13, 33, 31, 83, 113], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 5, 15, 33, 53, 71, 157], [x^15 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^4 + x*y + y^2 + x + y]]
[[3, 5, 3, 33, 43, 71, 87], [x^15 + x^14 + x^9 + x^8 + x^6*y + x^6 + x^4 + x^3 + x*y + y^2 + y]]
[[3, 5, 3, 25, 43, 47, 73], [x^15 + x^14 + x^13 + x^8 + x^7 + x^6*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 9, 17, 13, 51, 87], [x^15 + x^13 + x^9 + x^8 + x^6*y + x^6 + x^3 + x*y + y^2 + x + y]]
[[3, 9, 3, 17, 33, 87, 157], [x^15 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4 + x*y + y^2 + y]]
[[5, 5, 11, 25, 55, 59, 159], [x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[3, 9, 15, 17, 33, 87, 129], [x^15 + x^12 + x^10 + x^7 + x^6*y + x^6 + x^5 + x^4 + x*y + y^2 + y]]
[[3, 9, 9, 25, 43, 63, 157], [x^15 + x^11 + x^9 + x^8 + x^6*y + x^5 + x^4 + x^3 + x*y + y^2 + y]]
[[3, 9, 9, 17, 53, 63, 185], [x^15 + x^14 + x^13 + x^8 + x^6*y + x^5 + x^3 + x^2 + x*y + y^2 + y + 1]]
[[3, 5, 9, 17, 33, 71, 213], [x^15 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^5 + x^4 + x*y + y^2 + y + 1]]
[[3, 5, 9, 25, 13, 83, 185], [x^15 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^5 + x*y + y^2 + x + y + 1]]
[[3, 9, 15, 17, 43, 75, 129], [x^16 + x^15 + x^14 + x^6*y + x^6 + x^5 + x^2 + x*y + y^2 + x + y]]
[[3, 9, 9, 17, 23, 75, 129], [x^15 + x^14 + x^13 + x^11 + x^7 + x^6*y + x^2 + x*y + y^2 + x + y]]
[[3, 5, 15, 25, 13, 23, 143], [x^15 + x^14 + x^10 + x^8 + x^7 + x^6*y + x^4 + x*y + y^2 + x + y]]
[[1, 5, 13, 25, 41, 71, 127], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 9, 25, 13, 63, 115], [x^15 + x^14 + x^10 + x^9 + x^6*y + x^6 + x^5 + x*y + y^2 + x + y + 1]]
[[3, 9, 9, 17, 33, 75, 171], [x^15 + x^14 + x^11 + x^8 + x^6*y + x^6 + x^5 + x*y + y^2 + x + y + 1]]
[[3, 9, 15, 17, 43, 111, 143], [x^15 + x^14 + x^9 + x^8 + x^7 + x^6*y + x^4 + x^3 + x*y + y^2 + y + 1]]
[[3, 9, 9, 17, 43, 87, 115], [x^15 + x^13 + x^11 + x^8 + x^6*y + x^6 + x^5 + x^2 + x*y + y^2 + y + 1]]
[[3, 5, 9, 33, 33, 83, 115], [x^15 + x^14 + x^12 + x^8 + x^6*y + x^6 + x^3 + x*y + y^2 + x + y]]
[[3, 9, 9, 17, 13, 63, 73], [x^15 + x^12 + x^10 + x^8 + x^7 + x^6*y + x^4 + x^3 + x*y + y^2 + y]]
[[3, 5, 9, 33, 43, 83, 157], [x^15 + x^12 + x^10 + x^9 + x^6*y + x^6 + x^5 + x^2 + x*y + y^2 + y]]
[[3, 5, 15, 33, 23, 71, 171], [x^15 + x^14 + x^12 + x^11 + x^6*y + x^6 + x^4 + x^2 + x*y + y^2 + y + 1]]
[[3, 5, 9, 25, 23, 83, 199], [x^16 + x^15 + x^9 + x^8 + x^6*y + x^6 + x^3 + x^2 + x*y + y^2 + y]]
[[3, 5, 3, 25, 33, 47, 87], [x^15 + x^13 + x^12 + x^7 + x^6*y + x^4 + x^3 + x*y + y^2 + x + y]]
[[3, 9, 9, 17, 53, 51, 171], [x^15 + x^13 + x^12 + x^11 + x^6*y + x^6 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 15, 33, 43, 51, 157], [x^15 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5 + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 9, 25, 43, 87, 185], [x^15 + x^12 + x^10 + x^8 + x^7 + x^6*y + x^5 + x^2 + x*y + y^2 + y]]
[[3, 9, 3, 17, 23, 111, 115], [x^15 + x^14 + x^12 + x^11 + x^6*y + x^4 + x^2 + x*y + y^2 + x + y]]
[[3, 9, 3, 25, 23, 75, 115], [x^15 + x^14 + x^12 + x^9 + x^7 + x^6*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 15, 25, 33, 99, 157], [x^15 + x^12 + x^10 + x^8 + x^7 + x^6*y + x^5 + x^3 + x*y + y^2 + y + 1]]
[[3, 9, 3, 33, 23, 51, 101], [x^15 + x^12 + x^11 + x^8 + x^7 + x^6*y + x^4 + x^2 + x*y + y^2 + y]]
[[3, 5, 15, 25, 23, 47, 185], [x^15 + x^12 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^2 + x*y + y^2 + y]]
[[3, 5, 9, 17, 33, 71, 45], [x^15 + x^12 + x^11 + x^8 + x^6*y + x^6 + x^4 + x^3 + x*y + y^2 + y]]
[[3, 9, 15, 17, 33, 87, 101], [x^15 + x^12 + x^11 + x^7 + x^6*y + x^6 + x^5 + x^4 + x*y + y^2 + y + 1]]
[[3, 5, 15, 17, 3, 35, 101], [x^15 + x^12 + x^10 + x^8 + x^6*y + x^5 + x^4 + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 3, 17, 23, 111, 143], [x^15 + x^13 + x^12 + x^10 + x^6*y + x^6 + x^3 + x*y + y^2 + x + y + 1]]
[[3, 5, 9, 9, 33, 71, 171], [x^15 + x^14 + x^12 + x^8 + x^6*y + x^5 + x^3 + x^2 + x*y + y^2 + y]]
[[3, 5, 9, 17, 43, 71, 59], [x^15 + x^13 + x^11 + x^10 + x^6*y + x^5 + x^4 + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 9, 33, 23, 87, 199], [x^15 + x^14 + x^10 + x^8 + x^6*y + x^5 + x^4 + x^3 + x*y + y^2 + y]]
[[3, 5, 15, 17, 33, 59, 143], [x^15 + x^13 + x^11 + x^10 + x^8 + x^6*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 15, 17, 43, 111, 115], [x^16 + x^15 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^2 + x*y + y^2 + y]]
[[3, 9, 3, 25, 33, 87, 143], [x^15 + x^14 + x^11 + x^8 + x^6*y + x^6 + x^4 + x*y + y^2 + x + y]]
[[1, 9, 7, 17, 11, 111, 183], [x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 5, 1, 25, 21, 83, 113], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[5, 9, 11, 17, 45, 63, 117], [x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[3, 9, 3, 9, 43, 87, 157], [x^15 + x^12 + x^10 + x^9 + x^7 + x^6*y + x^4 + x^2 + x*y + y^2 + y]]
[[3, 5, 9, 25, 53, 83, 157], [x^15 + x^12 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^3 + x*y + y^2 + y + 1]]
[[3, 5, 15, 17, 23, 59, 129], [x^15 + x^12 + x^10 + x^9 + x^8 + x^6*y + x^3 + x^2 + x*y + y^2 + y]]
[[3, 9, 9, 33, 33, 63, 157], [x^15 + x^12 + x^11 + x^8 + x^7 + x^6*y + x^4 + x^3 + x*y + y^2 + y + 1]]
[[3, 9, 3, 17, 23, 75, 129], [x^15 + x^12 + x^10 + x^9 + x^8 + x^6*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[3, 5, 9, 17, 23, 71, 199], [x^15 + x^13 + x^12 + x^8 + x^6*y + x^6 + x^3 + x^2 + x*y + y^2 + y]]
[[3, 5, 9, 9, 23, 71, 129], [x^15 + x^14 + x^13 + x^11 + x^10 + x^6*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[1, 9, 13, 25, 51, 87, 141], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8 + x^6*y + x^5 + x^3 + x*y + y^2 + x + y + 1]]
[[3, 5, 9, 25, 33, 47, 143], [x^16 + x^15 + x^12 + x^6*y + x^6 + x^4 + x^2 + x*y + y^2 + x + y + 1]]
[[5, 5, 17, 25, 45, 83, 145], [x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[3, 5, 3, 17, 13, 83, 199], [x^16 + x^15 + x^12 + x^7 + x^6*y + x^6 + x^2 + x*y + y^2 + x + y + 1]]
[[5, 5, 11, 25, 20, 65, 103], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[1, 5, 7, 25, 46, 65, 155], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + y^2 + y + 1]]
[[5, 5, 11, 25, 40, 113, 173], [x^16 + x^15 + x^11 + x^10 + x^8 + x^7 + x^5*y + x^2*y + x^2 + y^2 + x + y]]
[[5, 5, 11, 17, 20, 65, 131], [x^15 + x^12 + x^11 + x^10 + x^7 + x^5*y + x^5 + x^3 + x^2*y + x^2 + y^2 + y]]
[[5, 5, 5, 33, 50, 53, 215], [x^16 + x^15 + x^14 + x^13 + x^12 + x^8 + x^6 + x^5*y + x^5 + x^4 + x^2*y + x^2 + y^2 + y]]
[[5, 5, 11, 17, 30, 65, 103], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5*y + x^5 + x^3 + x^2*y + y^2 + y]]
[[1, 9, 7, 25, 26, 69, 113], [x^16 + x^15 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[5, 9, 11, 33, 30, 69, 117], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + y^2 + y]]
[[5, 9, 11, 17, 30, 57, 201], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^7 + x^5*y + x^3 + x^2*y + y^2 + x + y]]
[[1, 9, 1, 25, 26, 69, 141], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[5, 9, 17, 25, 30, 69, 173], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[5, 9, 11, 17, 60, 105, 89], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[1, 5, 7, 17, 36, 41, 169], [x^15 + x^13 + x^11 + x^10 + x^8 + x^7 + x^5*y + x^5 + x^2*y + x^2 + y^2 + y + 1]]
[[5, 5, 5, 17, 30, 89, 131], [x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^2*y + x^2 + y^2 + y]]
[[5, 5, 11, 17, 30, 77, 131], [x^15 + x^14 + x^10 + x^9 + x^6 + x^5*y + x^4 + x^2*y + x^2 + y^2 + x + y]]
[[1, 9, 7, 33, 36, 69, 141], [x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 5, 7, 17, 36, 77, 127], [x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[5, 9, 17, 25, 40, 69, 117], [x^16 + x^15 + x^14 + x^13 + x^12 + x^8 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + y^2 + y]]
[[5, 5, 11, 9, 30, 65, 117], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[5, 9, 5, 17, 10, 45, 117], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^4 + x^2*y + y^2 + x + y]]
[[1, 5, 1, 25, 16, 53, 155], [x^16 + x^15 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^3 + x^2*y + y^2 + y + 1]]
[[5, 9, 11, 17, 40, 69, 117], [x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[5, 9, 11, 25, 50, 33, 159], [x^16 + x^15 + x^11 + x^8 + x^7 + x^5*y + x^5 + x^3 + x^2*y + y^2 + x + y]]
[[1, 5, 1, 25, 36, 65, 113], [x^16 + x^15 + x^14 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[5, 5, 17, 9, 40, 65, 159], [x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^4 + x^2*y + x^2 + y^2 + y]]
[[1, 5, 7, 33, 26, 77, 155], [x^15 + x^14 + x^10 + x^8 + x^7 + x^5*y + x^5 + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 5, 7, 25, 36, 53, 155], [x^15 + x^14 + x^10 + x^9 + x^6 + x^5*y + x^5 + x^2*y + x^2 + y^2 + x + y + 1]]
[[5, 9, 17, 9, 30, 81, 145], [x^16 + x^15 + x^14 + x^13 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + y^2 + y]]
[[5, 9, 11, 25, 40, 69, 145], [x^15 + x^11 + x^10 + x^9 + x^6 + x^5*y + x^5 + x^3 + x^2*y + y^2 + x + y]]
[[5, 9, 17, 25, 20, 93, 131], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^2*y + x^2 + y^2 + y]]
[[5, 5, 5, 17, 40, 41, 159], [x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[1, 5, 1, 9, 26, 65, 99], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^6 + x^5*y + x^5 + x^4 + x^2*y + y^2 + x + y + 1]]
[[5, 5, 17, 25, 20, 101, 131], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^6 + x^5*y + x^4 + x^2*y + x^2 + y^2 + y]]
[[5, 5, 11, 33, 40, 77, 103], [x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^3 + x^2*y + y^2 + y]]
[[1, 5, 7, 9, 16, 65, 127], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5*y + x^5 + x^2*y + y^2 + x + y + 1]]
[[1, 9, 7, 9, 26, 81, 141], [x^15 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^4 + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 9, 7, 17, 46, 81, 99], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5*y + x^5 + x^2*y + y^2 + x + y + 1]]
[[1, 9, 13, 33, 26, 93, 141], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5*y + x^4 + x^2*y + y^2 + x + y + 1]]
[[1, 9, 13, 17, 56, 45, 141], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8 + x^6 + x^5*y + x^4 + x^3 + x^2*y + y^2 + y + 1]]
[[1, 9, 7, 17, 36, 81, 127], [x^16 + x^15 + x^14 + x^12 + x^11 + x^5*y + x^5 + x^2*y + y^2 + y + 1]]
[[1, 9, 1, 9, 36, 81, 113], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 9, 7, 17, 26, 69, 141], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^7 + x^6 + x^5*y + x^2*y + x^2 + y^2 + y + 1]]
[[1, 5, 13, 17, 26, 101, 127], [x^15 + x^14 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^4 + x^3 + x^2*y + y^2 + y + 1]]
[[1, 5, 13, 33, 16, 53, 43], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8 + x^6 + x^5*y + x^5 + x^2*y + x^2 + y^2 + y + 1]]
[[1, 9, 13, 17, 26, 81, 169], [x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^4 + x^2*y + y^2 + x + y + 1]]
[[5, 5, 11, 17, 30, 41, 89], [x^16 + x^15 + x^11 + x^10 + x^7 + x^5*y + x^5 + x^4 + x^2*y + x^2 + y^2 + y]]
[[1, 5, 7, 17, 46, 65, 127], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^5*y + x^5 + x^3 + x^2*y + y^2 + y + 1]]
[[1, 9, 1, 25, 36, 69, 85], [x^16 + x^15 + x^14 + x^13 + x^12 + x^8 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + y^2 + y + 1]]
[[5, 5, 11, 25, 20, 101, 131], [x^15 + x^14 + x^10 + x^9 + x^7 + x^5*y + x^5 + x^3 + x^2*y + x^2 + y^2 + y]]
[[1, 9, 7, 17, 36, 57, 57], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 9, 1, 25, 46, 81, 113], [x^16 + x^15 + x^14 + x^13 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + y^2 + y + 1]]
[[5, 5, 17, 25, 50, 53, 103], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[5, 9, 11, 9, 40, 81, 117], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[1, 5, 1, 25, 46, 101, 127], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[5, 5, 5, 17, 40, 101, 131], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + x^5*y + x^5 + x^2*y + y^2 + x + y]]
[[1, 5, 7, 25, 46, 101, 127], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^5*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[1, 5, 7, 17, 36, 77, 113], [x^15 + x^13 + x^12 + x^11 + x^9 + x^8 + x^5*y + x^4 + x^2*y + x^2 + y^2 + y + 1]]
[[1, 5, 13, 17, 26, 41, 99], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^4 + x^2*y + x^2 + y^2 + x + y + 1]]
[[5, 9, 5, 17, 40, 81, 89], [x^15 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^4 + x^3 + x^2*y + y^2 + y]]
[[1, 5, 1, 25, 16, 65, 127], [x^16 + x^15 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^2*y + y^2 + y + 1]]
[[1, 9, 13, 17, 26, 57, 127], [x^16 + x^15 + x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[5, 5, 11, 25, 30, 53, 103], [x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^4 + x^2*y + y^2 + x + y]]
[[5, 9, 11, 25, 50, 69, 145], [x^16 + x^15 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[5, 5, 11, 9, 50, 65, 131], [x^15 + x^12 + x^11 + x^10 + x^6 + x^5*y + x^4 + x^2*y + x^2 + y^2 + x + y]]
[[5, 9, 17, 25, 20, 81, 145], [x^16 + x^15 + x^13 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^4 + x^2*y + y^2 + x + y]]
[[1, 9, 1, 9, 16, 81, 155], [x^16 + x^15 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^2*y + y^2 + y + 1]]
[[1, 9, 7, 25, 16, 69, 113], [x^15 + x^12 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[5, 5, 11, 25, 50, 77, 117], [x^15 + x^13 + x^12 + x^11 + x^9 + x^7 + x^5*y + x^5 + x^2*y + y^2 + x + y]]
[[5, 5, 11, 25, 40, 29, 117], [x^15 + x^13 + x^10 + x^9 + x^5*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[3, 5, 15, 9, 38, 101, 185], [x^15 + x^14 + x^12 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + y^2 + y]]
[[3, 9, 3, 25, 28, 93, 157], [x^15 + x^13 + x^12 + x^10 + x^5*y + x^5 + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 9, 9, 17, 38, 93, 157], [x^16 + x^15 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3 + x^2*y + y^2 + y + 1]]
[[3, 5, 9, 17, 48, 53, 115], [x^15 + x^13 + x^9 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + y^2 + y]]
[[3, 5, 3, 17, 28, 53, 157], [x^15 + x^12 + x^11 + x^8 + x^7 + x^5*y + x^4 + x^2*y + x^2 + y^2 + y]]
[[3, 9, 9, 17, 18, 45, 87], [x^15 + x^14 + x^10 + x^9 + x^8 + x^5*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[3, 5, 9, 9, 28, 53, 129], [x^15 + x^14 + x^10 + x^9 + x^8 + x^5*y + x^2*y + x^2 + y^2 + x + y]]
[[3, 5, 15, 17, 18, 53, 87], [x^15 + x^13 + x^11 + x^10 + x^7 + x^5*y + x^5 + x^3 + x^2*y + y^2 + y + 1]]
[[3, 5, 15, 17, 48, 77, 157], [x^15 + x^14 + x^11 + x^8 + x^6 + x^5*y + x^5 + x^2*y + y^2 + x + y + 1]]
[[3, 9, 3, 25, 18, 105, 171], [x^15 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^2*y + y^2 + x + y + 1]]
[[3, 9, 3, 17, 48, 45, 115], [x^15 + x^14 + x^11 + x^8 + x^5*y + x^5 + x^4 + x^2*y + x^2 + y^2 + y]]
[[3, 9, 15, 25, 8, 57, 129], [x^15 + x^13 + x^9 + x^7 + x^6 + x^5*y + x^4 + x^2*y + y^2 + x + y]]
[[3, 5, 3, 25, 38, 53, 115], [x^16 + x^15 + x^12 + x^10 + x^6 + x^5*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 5, 9, 25, 38, 65, 171], [x^16 + x^15 + x^11 + x^7 + x^6 + x^5*y + x^4 + x^2*y + y^2 + x + y + 1]]
[[3, 5, 9, 25, 8, 77, 185], [x^15 + x^12 + x^10 + x^9 + x^7 + x^5*y + x^4 + x^3 + x^2*y + y^2 + y + 1]]
[[3, 5, 3, 25, 18, 89, 143], [x^15 + x^13 + x^10 + x^9 + x^7 + x^5*y + x^4 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 5, 9, 17, 48, 41, 73], [x^15 + x^12 + x^11 + x^10 + x^8 + x^5*y + x^2*y + x^2 + y^2 + x + y]]
[[3, 5, 15, 17, 28, 77, 115], [x^16 + x^15 + x^11 + x^10 + x^6 + x^5*y + x^4 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 5, 3, 25, 38, 77, 129], [x^15 + x^12 + x^11 + x^8 + x^7 + x^5*y + x^5 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 9, 9, 17, 38, 81, 185], [x^16 + x^15 + x^11 + x^10 + x^6 + x^5*y + x^3 + x^2*y + y^2 + x + y]]
[[3, 5, 9, 9, 38, 77, 143], [x^15 + x^14 + x^13 + x^11 + x^7 + x^5*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[3, 9, 9, 25, 38, 93, 101], [x^15 + x^14 + x^13 + x^11 + x^5*y + x^4 + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 5, 15, 25, 38, 65, 143], [x^15 + x^13 + x^10 + x^8 + x^6 + x^5*y + x^5 + x^2*y + x^2 + y^2 + y]]
[[3, 5, 15, 25, 28, 77, 129], [x^15 + x^14 + x^12 + x^10 + x^7 + x^6 + x^5*y + x^3 + x^2*y + y^2 + y]]
[[3, 5, 9, 25, 18, 53, 143], [x^16 + x^15 + x^10 + x^7 + x^6 + x^5*y + x^4 + x^2*y + y^2 + x + y]]
[[3, 5, 15, 25, 48, 89, 115], [x^15 + x^14 + x^13 + x^11 + x^5*y + x^5 + x^3 + x^2*y + x^2 + y^2 + y]]
[[3, 9, 9, 9, 8, 69, 101], [x^15 + x^13 + x^10 + x^9 + x^8 + x^5*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 9, 9, 25, 28, 93, 157], [x^16 + x^15 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3 + x^2*y + y^2 + y]]
[[3, 5, 9, 25, 28, 65, 87], [x^15 + x^14 + x^13 + x^8 + x^5*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y]]
[[3, 5, 15, 33, 18, 65, 171], [x^15 + x^13 + x^9 + x^8 + x^5*y + x^4 + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 9, 3, 9, 38, 69, 101], [x^15 + x^13 + x^11 + x^8 + x^6 + x^5*y + x^4 + x^3 + x^2*y + y^2 + y + 1]]
[[3, 5, 9, 17, 28, 65, 87], [x^16 + x^15 + x^14 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + y]]
[[3, 9, 15, 33, 28, 81, 157], [x^16 + x^15 + x^12 + x^11 + x^5*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 9, 9, 25, 28, 105, 129], [x^15 + x^14 + x^13 + x^8 + x^6 + x^5*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[3, 9, 15, 9, 28, 69, 157], [x^15 + x^13 + x^12 + x^10 + x^6 + x^5*y + x^2*y + x^2 + y^2 + x + y]]
[[3, 5, 15, 9, 38, 77, 59], [x^16 + x^15 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^2*y + x^2 + y^2 + y]]
[[3, 5, 9, 17, 48, 77, 115], [x^16 + x^15 + x^10 + x^7 + x^6 + x^5*y + x^5 + x^2*y + y^2 + x + y + 1]]
[[3, 5, 9, 17, 38, 101, 73], [x^15 + x^12 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^2*y + y^2 + x + y + 1]]
[[3, 9, 3, 33, 38, 81, 101], [x^16 + x^15 + x^10 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + y^2 + y]]
[[3, 5, 3, 33, 28, 89, 101], [x^15 + x^12 + x^10 + x^9 + x^8 + x^5*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[3, 5, 9, 33, 48, 89, 87], [x^15 + x^13 + x^12 + x^10 + x^7 + x^5*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 9, 9, 17, 18, 69, 87], [x^15 + x^12 + x^10 + x^9 + x^7 + x^5*y + x^4 + x^2*y + x^2 + y^2 + y]]
[[3, 9, 15, 17, 38, 57, 157], [x^15 + x^13 + x^9 + x^8 + x^7 + x^5*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[3, 9, 3, 25, 58, 57, 129], [x^16 + x^15 + x^9 + x^8 + x^7 + x^5*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 5, 15, 17, 48, 89, 87], [x^15 + x^14 + x^13 + x^11 + x^10 + x^5*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 9, 9, 25, 38, 105, 129], [x^16 + x^15 + x^14 + x^6 + x^5*y + x^4 + x^3 + x^2*y + y^2 + x + y]]
[[3, 9, 9, 25, 28, 69, 171], [x^15 + x^14 + x^12 + x^11 + x^10 + x^5*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[3, 9, 9, 25, 38, 81, 143], [x^15 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5*y + x^2*y + x^2 + y^2 + y + 1]]
[[3, 5, 3, 25, 28, 65, 115], [x^16 + x^15 + x^10 + x^9 + x^7 + x^5*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 9, 15, 17, 28, 117, 115], [x^15 + x^12 + x^11 + x^8 + x^7 + x^6 + x^5*y + x^2*y + y^2 + x + y + 1]]
[[3, 9, 3, 17, 28, 57, 101], [x^16 + x^15 + x^9 + x^7 + x^5*y + x^4 + x^3 + x^2*y + y^2 + x + y]]
[[3, 9, 3, 17, 18, 69, 73], [x^15 + x^13 + x^12 + x^10 + x^5*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y]]
[[3, 9, 9, 33, 48, 57, 129], [x^16 + x^15 + x^12 + x^7 + x^5*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y]]
[[3, 5, 9, 25, 28, 89, 87], [x^16 + x^15 + x^14 + x^10 + x^5*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 5, 9, 25, 48, 53, 115], [x^15 + x^13 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^2*y + y^2 + x + y + 1]]
[[3, 9, 3, 17, 38, 117, 143], [x^15 + x^14 + x^11 + x^10 + x^7 + x^5*y + x^5 + x^2*y + y^2 + x + y]]
[[3, 9, 15, 17, 38, 93, 129], [x^16 + x^15 + x^11 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + y^2 + y + 1]]
[[3, 9, 9, 17, 38, 69, 157], [x^15 + x^13 + x^10 + x^9 + x^5*y + x^4 + x^3 + x^2*y + y^2 + x + y]]
[[3, 5, 9, 17, 18, 53, 143], [x^15 + x^13 + x^10 + x^8 + x^7 + x^5*y + x^4 + x^3 + x^2*y + y^2 + y + 1]]
[[3, 9, 9, 17, 28, 93, 101], [x^16 + x^15 + x^10 + x^9 + x^6 + x^5*y + x^2*y + x^2 + y^2 + x + y]]
[[3, 5, 9, 17, 28, 77, 185], [x^15 + x^14 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^3 + x^2*y + y^2 + y + 1]]
[[3, 9, 15, 33, 48, 57, 115], [x^15 + x^12 + x^10 + x^8 + x^7 + x^5*y + x^5 + x^3 + x^2*y + y^2 + y + 1]]
[[3, 9, 9, 33, 18, 57, 129], [x^15 + x^13 + x^12 + x^7 + x^5*y + x^5 + x^3 + x^2*y + y^2 + x + y + 1]]
[[3, 5, 9, 17, 28, 101, 185], [x^15 + x^14 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^2*y + y^2 + y]]
[[1, 9, 13, 17, 16, 93, 155], [x^15 + x^14 + x^13 + x^8 + x^5*y + x^5 + x^4 + x^3 + x^2*y + y^2 + x + y + 1]]
[[5, 9, 5, 33, 40, 93, 131], [x^15 + x^14 + x^13 + x^9 + x^6 + x^5*y + x^5 + x^3 + x^2*y + y^2 + x + y]]
[[3, 9, 15, 17, 18, 45, 143], [x^15 + x^12 + x^11 + x^10 + x^9 + x^5*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 9, 9, 25, 28, 57, 115], [x^15 + x^14 + x^12 + x^8 + x^7 + x^5*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[5, 9, 17, 25, 40, 81, 75], [x^16 + x^15 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^4 + x^3 + x^2*y + y^2 + y]]
[[5, 9, 5, 17, 40, 57, 131], [x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^2*y + y^2 + y]]
[[1, 5, 13, 17, 36, 89, 127], [x^15 + x^14 + x^10 + x^8 + x^6 + x^5*y + x^5 + x^3 + x^2*y + y^2 + x + y + 1]]
[[5, 5, 5, 33, 10, 53, 89], [x^16 + x^15 + x^14 + x^12 + x^11 + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3 + x^2*y + y^2 + y]]
[[5, 5, 5, 17, 40, 113, 145], [x^15 + x^13 + x^10 + x^8 + x^6 + x^5*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y]]
[[5, 9, 5, 33, 40, 93, 117], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^5*y + x^5 + x^4 + x^3 + x^2*y + y^2 + y]]
[[1, 9, 1, 25, 46, 93, 127], [x^15 + x^13 + x^11 + x^6 + x^5*y + x^5 + x^4 + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 9, 7, 17, 6, 105, 169], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^5*y + x^4 + x^2*y + x^2 + y^2 + y + 1]]
[[5, 9, 5, 17, 30, 57, 159], [x^16 + x^15 + x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[1, 5, 13, 17, 36, 65, 169], [x^16 + x^15 + x^14 + x^12 + x^9 + x^8 + x^5*y + x^4 + x^2*y + x^2 + y^2 + y + 1]]
[[5, 9, 11, 17, 20, 81, 159], [x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + y]]
[[1, 9, 13, 33, 26, 93, 127], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[5, 5, 5, 17, 30, 65, 89], [x^16 + x^15 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[5, 9, 11, 9, 20, 81, 131], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^5*y + x^4 + x^3 + x^2*y + y^2 + y]]
[[1, 9, 1, 25, 16, 45, 155], [x^15 + x^13 + x^11 + x^10 + x^7 + x^5*y + x^5 + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[1, 9, 7, 25, 36, 93, 99], [x^15 + x^13 + x^10 + x^8 + x^7 + x^5*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[1, 5, 7, 25, 16, 77, 141], [x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[5, 9, 11, 25, 30, 93, 159], [x^15 + x^13 + x^9 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + y]]
[[5, 9, 11, 33, 30, 69, 131], [x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^2*y + y^2 + x + y]]
[[1, 5, 13, 17, 26, 113, 113], [x^16 + x^15 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 5, 7, 17, 6, 89, 113], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[5, 5, 17, 25, 50, 65, 131], [x^15 + x^12 + x^10 + x^9 + x^6 + x^5*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y]]
[[5, 5, 11, 17, 30, 77, 145], [x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[1, 5, 7, 9, 36, 65, 141], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^8 + x^5*y + x^4 + x^3 + x^2*y + y^2 + x + y + 1]]
[[1, 5, 7, 17, 36, 65, 155], [x^16 + x^15 + x^13 + x^12 + x^11 + x^9 + x^7 + x^5*y + x^5 + x^4 + x^2*y + y^2 + x + y + 1]]
[[1, 5, 7, 25, 26, 29, 141], [x^16 + x^15 + x^10 + x^7 + x^6 + x^5*y + x^4 + x^3 + x^2*y + y^2 + x + y + 1]]
[[5, 5, 11, 33, 40, 77, 145], [x^15 + x^14 + x^13 + x^12 + x^9 + x^6 + x^5*y + x^5 + x^3 + x^2*y + y^2 + y]]
[[5, 5, 17, 25, 30, 77, 145], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^5*y + x^5 + x^2*y + y^2 + x + y]]
[[3, 5, 9, 25, 58, 77, 73], [x^15 + x^12 + x^9 + x^8 + x^7 + x^5*y + x^3 + x^2*y + y^2 + x + y]]
[[3, 9, 15, 17, 18, 81, 87], [x^15 + x^14 + x^9 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^2*y + y^2 + y + 1]]
[[3, 5, 15, 33, 38, 89, 157], [x^15 + x^14 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 9, 9, 17, 48, 105, 171], [x^15 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^2*y + y^2 + y + 1]]
[[3, 5, 15, 25, 8, 41, 129], [x^15 + x^14 + x^9 + x^8 + x^7 + x^5*y + x^4 + x^2*y + x^2 + y^2 + y]]
[[3, 9, 15, 25, 48, 105, 87], [x^15 + x^11 + x^9 + x^8 + x^5*y + x^5 + x^4 + x^3 + x^2*y + y^2 + y]]
[[3, 9, 9, 33, 38, 81, 87], [x^15 + x^12 + x^11 + x^9 + x^7 + x^5*y + x^4 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 5, 9, 25, 38, 89, 129], [x^15 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^2*y + y^2 + x + y]]
[[3, 9, 15, 25, 38, 81, 115], [x^15 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^3 + x^2*y + y^2 + y]]
[[3, 5, 9, 9, 38, 53, 129], [x^15 + x^11 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^2*y + y^2 + x + y + 1]]
[[3, 9, 9, 25, 38, 69, 87], [x^15 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^2*y + y^2 + y + 1]]
[[3, 5, 15, 25, 38, 65, 185], [x^15 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^4 + x^2*y + x^2 + y^2 + y]]
[[3, 9, 9, 17, 48, 45, 171], [x^15 + x^12 + x^9 + x^8 + x^7 + x^5*y + x^2*y + x^2 + y^2 + x + y]]
[[3, 5, 3, 9, 28, 101, 73], [x^15 + x^12 + x^11 + x^10 + x^7 + x^5*y + x^4 + x^2*y + y^2 + x + y + 1]]
[[3, 9, 3, 25, 28, 69, 143], [x^15 + x^14 + x^11 + x^10 + x^8 + x^5*y + x^4 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 9, 9, 25, 38, 57, 143], [x^15 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^2*y + y^2 + y]]
[[3, 9, 9, 25, 28, 81, 115], [x^15 + x^14 + x^11 + x^9 + x^7 + x^5*y + x^4 + x^3 + x^2*y + y^2 + y]]
[[3, 9, 3, 9, 38, 45, 115], [x^15 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^2*y + y^2 + y + 1]]
[[3, 5, 15, 17, 28, 65, 101], [x^15 + x^14 + x^10 + x^9 + x^7 + x^5*y + x^4 + x^2*y + y^2 + x + y + 1]]
[[5, 5, 11, 17, 60, 89, 145], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[5, 9, 17, 9, 50, 81, 103], [x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^4 + x^2*y + y^2 + x + y]]
[[1, 9, 7, 33, 36, 69, 127], [x^15 + x^14 + x^13 + x^11 + x^8 + x^5*y + x^5 + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[5, 5, 17, 25, 30, 65, 145], [x^16 + x^15 + x^14 + x^11 + x^7 + x^5*y + x^4 + x^2*y + x^2 + y^2 + x + y]]
[[1, 9, 7, 9, 46, 81, 127], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 5, 13, 33, 56, 53, 169], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 9, 1, 25, 26, 81, 183], [x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^5 + x^4 + x^2*y + y^2 + x + y + 1]]
[[3, 9, 15, 9, 28, 45, 143], [x^15 + x^14 + x^12 + x^10 + x^5*y + x^4 + x^3 + x^2*y + y^2 + x + y]]
[[3, 9, 3, 33, 18, 57, 143], [x^15 + x^11 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^2*y + y^2 + x + y]]
[[3, 9, 3, 25, 28, 81, 143], [x^15 + x^14 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^2*y + y^2 + x + y + 1]]
[[3, 5, 3, 17, 38, 65, 157], [x^15 + x^14 + x^12 + x^11 + x^5*y + x^4 + x^2*y + x^2 + y^2 + x + y]]
[[3, 9, 9, 17, 28, 69, 101], [x^15 + x^14 + x^13 + x^12 + x^5*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 5, 9, 33, 18, 89, 171], [x^15 + x^14 + x^13 + x^8 + x^6 + x^5*y + x^2*y + x^2 + y^2 + x + y]]
[[3, 5, 3, 25, 28, 65, 73], [x^15 + x^14 + x^12 + x^11 + x^7 + x^6 + x^5*y + x^3 + x^2*y + y^2 + y + 1]]
[[3, 5, 9, 25, 38, 65, 129], [x^15 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^2*y + y^2 + x + y + 1]]
[[3, 9, 3, 17, 48, 81, 171], [x^15 + x^12 + x^10 + x^8 + x^7 + x^6 + x^5*y + x^2*y + y^2 + x + y]]
[[3, 9, 9, 33, 28, 81, 171], [x^15 + x^12 + x^11 + x^10 + x^6 + x^5*y + x^4 + x^2*y + y^2 + x + y]]
[[3, 9, 15, 25, 38, 69, 115], [x^15 + x^12 + x^11 + x^9 + x^7 + x^6 + x^5*y + x^3 + x^2*y + y^2 + y]]
[[3, 5, 3, 25, 58, 41, 129], [x^15 + x^11 + x^10 + x^9 + x^8 + x^5*y + x^4 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 9, 9, 9, 48, 93, 171], [x^15 + x^14 + x^10 + x^8 + x^7 + x^5*y + x^5 + x^2*y + y^2 + x + y + 1]]
[[3, 9, 9, 17, 18, 105, 87], [x^15 + x^12 + x^11 + x^8 + x^6 + x^5*y + x^5 + x^2*y + x^2 + y^2 + y]]
[[3, 9, 9, 17, 48, 69, 171], [x^15 + x^12 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^3 + x^2*y + y^2 + y + 1]]
[[3, 5, 15, 17, 38, 53, 101], [x^15 + x^14 + x^11 + x^10 + x^9 + x^6 + x^5*y + x^3 + x^2*y + y^2 + y + 1]]
[[3, 9, 9, 9, 18, 93, 87], [x^15 + x^12 + x^9 + x^8 + x^5*y + x^4 + x^2*y + x^2 + y^2 + x + y]]
[[3, 5, 3, 9, 28, 77, 199], [x^15 + x^13 + x^11 + x^10 + x^6 + x^5*y + x^4 + x^2*y + y^2 + x + y + 1]]
[[3, 5, 9, 25, 28, 89, 129], [x^15 + x^14 + x^11 + x^9 + x^8 + x^5*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 5, 9, 17, 18, 41, 185], [x^15 + x^14 + x^11 + x^9 + x^5*y + x^5 + x^4 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 5, 9, 25, 28, 65, 129], [x^15 + x^14 + x^12 + x^7 + x^5*y + x^5 + x^4 + x^2*y + x^2 + y^2 + y]]
[[3, 5, 3, 17, 18, 89, 171], [x^16 + x^15 + x^10 + x^8 + x^5*y + x^5 + x^3 + x^2*y + x^2 + y^2 + y]]
[[3, 5, 9, 25, 38, 89, 171], [x^15 + x^14 + x^13 + x^10 + x^7 + x^5*y + x^3 + x^2*y + y^2 + x + y]]
[[3, 9, 15, 17, 48, 69, 185], [x^15 + x^14 + x^13 + x^9 + x^6 + x^5*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 5, 9, 17, 38, 77, 73], [x^15 + x^14 + x^10 + x^9 + x^5*y + x^5 + x^4 + x^2*y + x^2 + y^2 + y]]
[[3, 5, 3, 17, 48, 53, 171], [x^15 + x^13 + x^11 + x^8 + x^5*y + x^4 + x^3 + x^2*y + y^2 + x + y]]
[[3, 5, 9, 17, 38, 65, 171], [x^15 + x^13 + x^12 + x^5*y + x^5 + x^4 + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 9, 9, 17, 28, 81, 73], [x^16 + x^15 + x^11 + x^7 + x^5*y + x^5 + x^4 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 5, 15, 25, 28, 53, 143], [x^15 + x^13 + x^11 + x^10 + x^7 + x^5*y + x^4 + x^3 + x^2*y + y^2 + y]]
[[3, 9, 3, 17, 28, 93, 129], [x^15 + x^14 + x^13 + x^9 + x^7 + x^5*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[3, 5, 3, 17, 38, 77, 143], [x^15 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^2*y + y^2 + x + y]]
[[3, 9, 9, 9, 58, 69, 157], [x^16 + x^15 + x^10 + x^9 + x^5*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y]]
[[3, 5, 9, 9, 28, 77, 115], [x^16 + x^15 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^2*y + x^2 + y^2 + y]]
[[3, 5, 9, 17, 18, 77, 143], [x^16 + x^15 + x^9 + x^6 + x^5*y + x^5 + x^3 + x^2*y + y^2 + x + y]]
[[5, 9, 11, 17, 30, 81, 131], [x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^2*y + y^2 + x + y]]
[[5, 9, 17, 25, 50, 45, 103], [x^15 + x^13 + x^11 + x^6 + x^5*y + x^5 + x^4 + x^2*y + x^2 + y^2 + x + y]]
[[1, 5, 1, 25, 26, 77, 113], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 9, 7, 25, 16, 33, 99], [x^15 + x^13 + x^12 + x^7 + x^6 + x^5*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 5, 3, 17, 18, 77, 101], [x^15 + x^14 + x^11 + x^10 + x^7 + x^6 + x^5*y + x^4 + x^2*y + y^2 + y]]
[[5, 9, 5, 17, 50, 93, 103], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[3, 5, 3, 33, 48, 65, 87], [x^16 + x^15 + x^9 + x^7 + x^5*y + x^5 + x^2*y + x^2 + y^2 + x + y]]
[[5, 5, 17, 25, 40, 77, 145], [x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[1, 5, 7, 33, 26, 77, 113], [x^15 + x^13 + x^10 + x^9 + x^5*y + x^5 + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 5, 7, 25, 26, 113, 85], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 9, 13, 17, 36, 57, 99], [x^16 + x^15 + x^9 + x^7 + x^6 + x^5*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[1, 5, 1, 25, 36, 77, 113], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 9, 15, 25, 38, 93, 101], [x^16 + x^15 + x^11 + x^10 + x^5*y + x^4 + x^2*y + x^2 + y^2 + x + y]]
[[5, 5, 11, 17, 45, 65, 110], [x^16 + x^14 + x^13 + x^7*y + x^7 + x^5 + x^4 + x^3*y + x^2 + y^2 + x + y]]
[[1, 5, 1, 17, 11, 41, 148], [x^15 + x^14 + x^10 + x^8 + x^7*y + x^6 + x^5 + x^3*y + x^2 + y^2 + x + y + 1]]
[[1, 9, 7, 17, 31, 57, 120], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[5, 5, 11, 33, 35, 65, 138], [x^16 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^4 + x^3*y + x^3 + y^2 + x + y]]
[[5, 5, 11, 25, 45, 53, 110], [x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^4 + x^3*y + x^3 + x^2 + y^2 + y]]
[[5, 9, 17, 9, 55, 81, 110], [x^16 + x^14 + x^13 + x^12 + x^11 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^3*y + y^2 + x + y]]
[[5, 9, 11, 9, 35, 57, 138], [x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^7*y + x^7 + x^5 + x^3*y + x^2 + y^2 + x + y]]
[[5, 5, 5, 17, 35, 53, 166], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[5, 9, 17, 25, 15, 81, 166], [x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[1, 5, 13, 17, 21, 77, 92], [x^16 + x^14 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^4 + x^3*y + x^3 + y^2 + y + 1]]
[[5, 9, 5, 25, 45, 45, 166], [x^15 + x^14 + x^9 + x^8 + x^7*y + x^5 + x^3*y + x^3 + x^2 + y^2 + x + y]]
