[[3, 5, 3, 25, 43, 77, 122], [x^16 + x^14 + x^13 + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[3, 5, 9, 9, 43, 65, 94], [x^16 + x^10 + x^9 + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3*y + x*y + y^2 + x + y + 1]]
[[3, 5, 9, 9, 43, 65, 94], [x^16 + x^12 + x^9 + x^7*y + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + y]]
[[3, 5, 3, 17, 13, 77, 192], [x^15 + x^10 + x^9 + x^8 + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x*y + y^2 + x + y + 1]]
[[3, 5, 15, 17, 53, 77, 66], [x^16 + x^14 + x^10 + x^8 + x^7*y + x^7 + x^5*y + x^3*y + x^3 + x*y + y^2 + x + y]]
[[3, 5, 3, 33, 43, 65, 122], [x^15 + x^14 + x^12 + x^11 + x^7*y + x^5*y + x^5 + x^3*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 9, 17, 43, 105, 136], [x^16 + x^13 + x^11 + x^9 + x^7*y + x^6 + x^5*y + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 9, 25, 23, 81, 94], [x^16 + x^11 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 15, 25, 33, 117, 94], [x^15 + x^13 + x^10 + x^9 + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^2 + x*y + y^2 + y]]
[[3, 9, 3, 33, 23, 69, 136], [x^15 + x^14 + x^12 + x^11 + x^7*y + x^6 + x^5*y + x^3*y + x^3 + x*y + y^2 + x + y]]
[[3, 9, 3, 33, 23, 69, 136], [x^16 + x^14 + x^11 + x^9 + x^7*y + x^5 + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[3, 9, 9, 9, 43, 69, 136], [x^15 + x^13 + x^10 + x^8 + x^7*y + x^5*y + x^5 + x^3*y + x^3 + x*y + y^2 + x + y]]
[[3, 5, 9, 25, 23, 53, 136], [x^16 + x^12 + x^11 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2 + x*y + y^2 + y]]
[[3, 5, 9, 25, 23, 53, 136], [x^15 + x^13 + x^11 + x^8 + x^7*y + x^7 + x^4 + x^3*y + x^2 + y^2 + y + 1]]
[[3, 5, 9, 33, 53, 77, 136], [x^15 + x^13 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x*y + y^2 + x + y]]
[[3, 5, 9, 33, 53, 77, 136], [x^15 + x^12 + x^10 + x^9 + x^7*y + x^6 + x^5 + x^3*y + x^3 + y^2 + y + 1]]
[[3, 5, 3, 17, 33, 65, 136], [x^16 + x^14 + x^12 + x^10 + x^7*y + x^7 + x^5*y + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 3, 25, 33, 117, 164], [x^15 + x^14 + x^12 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^2 + x*y + y^2 + y + 1]]
[[3, 5, 9, 17, 43, 77, 94], [x^16 + x^12 + x^9 + x^8 + x^7*y + x^5*y + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[3, 9, 9, 25, 43, 81, 108], [x^15 + x^14 + x^10 + x^9 + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x*y + y^2 + x + y + 1]]
[[3, 9, 9, 33, 23, 81, 164], [x^15 + x^13 + x^10 + x^9 + x^7*y + x^5*y + x^5 + x^3*y + x^2 + x*y + y^2 + x + y]]
[[3, 9, 9, 25, 13, 57, 136], [x^15 + x^12 + x^11 + x^9 + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^2 + x*y + y^2 + y]]
[[3, 9, 9, 9, 23, 69, 122], [x^15 + x^14 + x^13 + x^12 + x^7*y + x^5*y + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 5, 9, 25, 13, 53, 136], [x^16 + x^14 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^2 + x*y + y^2 + y + 1]]
[[3, 5, 3, 25, 3, 89, 150], [x^15 + x^13 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^3*y + x^3 + x*y + y^2 + x + y]]
[[3, 5, 9, 17, 13, 77, 150], [x^15 + x^14 + x^12 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^2 + x*y + y^2 + y]]
[[3, 5, 3, 17, 23, 77, 94], [x^16 + x^12 + x^10 + x^9 + x^7*y + x^6 + x^5*y + x^3*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 9, 25, 33, 57, 94], [x^16 + x^14 + x^12 + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[5, 9, 11, 33, 35, 57, 96], [x^16 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^2 + x*y + y^2 + y]]
[[1, 5, 7, 17, 21, 53, 120], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 9, 1, 25, 61, 81, 64], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^2 + x*y + y^2 + y + 1]]
[[5, 9, 11, 17, 55, 69, 152], [x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[5, 9, 11, 17, 55, 69, 152], [x^15 + x^14 + x^11 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^4 + x^3*y + x^3 + x*y + y^2 + y]]
[[5, 5, 5, 25, 35, 41, 166], [x^16 + x^14 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x*y + y^2 + y]]
[[5, 9, 17, 25, 35, 81, 138], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[1, 5, 13, 25, 31, 41, 92], [x^16 + x^13 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^5*y + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[5, 9, 11, 25, 25, 81, 124], [x^16 + x^14 + x^12 + x^9 + x^7*y + x^5*y + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[5, 5, 11, 25, 25, 65, 110], [x^15 + x^13 + x^12 + x^11 + x^10 + x^7*y + x^6 + x^5*y + x^3*y + x^2 + x*y + y^2 + x + y]]
[[5, 5, 11, 25, 25, 65, 110], [x^15 + x^14 + x^12 + x^11 + x^8 + x^7*y + x^6*y + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[5, 5, 17, 33, 45, 65, 124], [x^16 + x^11 + x^10 + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + x + y]]
[[5, 9, 5, 17, 55, 93, 110], [x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[5, 9, 5, 17, 45, 57, 138], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[5, 5, 5, 9, 35, 53, 96], [x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x*y + y^2 + y]]
[[1, 9, 7, 33, 41, 81, 162], [x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[1, 5, 7, 25, 11, 77, 134], [x^15 + x^12 + x^11 + x^8 + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[1, 9, 1, 25, 21, 69, 148], [x^15 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^5*y + x^3*y + x*y + y^2 + y + 1]]
[[1, 5, 13, 9, 31, 53, 162], [x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 9, 7, 33, 31, 57, 162], [x^15 + x^13 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2 + x*y + y^2 + x + y + 1]]
[[5, 9, 11, 17, 45, 93, 96], [x^16 + x^14 + x^11 + x^8 + x^7*y + x^6 + x^5*y + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[1, 9, 7, 25, 21, 81, 120], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 9, 7, 25, 21, 81, 120], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[1, 9, 13, 17, 51, 57, 134], [x^16 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^5*y + x^3*y + x*y + y^2 + y + 1]]
[[1, 9, 13, 17, 51, 57, 134], [x^15 + x^11 + x^9 + x^8 + x^7*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[5, 9, 17, 25, 45, 69, 110], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[1, 5, 1, 17, 41, 65, 120], [x^16 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[1, 5, 1, 17, 41, 65, 120], [x^16 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^3*y + x^3 + y^2 + x + y + 1]]
[[1, 5, 7, 17, 41, 41, 148], [x^16 + x^12 + x^8 + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[5, 5, 17, 17, 25, 65, 138], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[5, 5, 17, 17, 25, 65, 138], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[5, 5, 5, 9, 45, 101, 96], [x^15 + x^12 + x^10 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[5, 5, 17, 17, 35, 53, 138], [x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[3, 5, 15, 25, 23, 65, 122], [x^16 + x^12 + x^10 + x^8 + x^7*y + x^6 + x^5*y + x^3*y + x^3 + x*y + y^2 + x + y + 1]]
[[3, 5, 15, 25, 23, 65, 122], [x^16 + x^12 + x^8 + x^7*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[1, 9, 7, 17, 31, 81, 92], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 9, 7, 17, 21, 69, 148], [x^16 + x^14 + x^12 + x^8 + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^2 + x*y + y^2 + x + y + 1]]
[[1, 5, 1, 17, 21, 77, 120], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[1, 5, 13, 25, 31, 17, 106], [x^15 + x^14 + x^12 + x^8 + x^7*y + x^7 + x^5*y + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[5, 5, 11, 25, 55, 77, 124], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[1, 9, 13, 17, 41, 81, 134], [x^16 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x*y + y^2 + x + y + 1]]
[[3, 9, 15, 17, 33, 45, 192], [x^16 + x^11 + x^9 + x^8 + x^7*y + x^5*y + x^5 + x^3*y + x^2 + x*y + y^2 + x + y + 1]]
[[1, 9, 1, 9, 21, 81, 162], [x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^5*y + x^3*y + x*y + y^2 + y + 1]]
[[3, 9, 15, 33, 43, 69, 122], [x^15 + x^12 + x^10 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[3, 9, 15, 33, 43, 69, 122], [x^15 + x^11 + x^9 + x^8 + x^7*y + x^6 + x^5 + x^3*y + y^2 + x + y]]
[[3, 5, 3, 17, 23, 65, 136], [x^15 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^6 + x^5*y + x^3*y + x^2 + x*y + y^2 + y + 1]]
[[3, 5, 15, 25, 23, 77, 136], [x^15 + x^12 + x^10 + x^8 + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x*y + y^2 + x + y + 1]]
[[3, 9, 15, 25, 43, 45, 164], [x^15 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x*y + y^2 + x + y]]
[[3, 9, 15, 9, 33, 81, 136], [x^16 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x*y + y^2 + x + y]]
[[3, 9, 15, 9, 33, 81, 136], [x^15 + x^13 + x^11 + x^8 + x^7*y + x^6 + x^4 + x^3*y + x^3 + y^2 + y + 1]]
[[3, 5, 9, 17, 33, 65, 24], [x^15 + x^14 + x^13 + x^11 + x^7*y + x^6 + x^5*y + x^3*y + x^3 + x*y + y^2 + x + y]]
[[3, 9, 15, 17, 43, 81, 108], [x^16 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[3, 9, 3, 17, 13, 81, 122], [x^15 + x^12 + x^10 + x^9 + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^2 + x*y + y^2 + y]]
[[3, 5, 15, 25, 63, 89, 108], [x^15 + x^14 + x^10 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x*y + y^2 + x + y + 1]]
[[1, 5, 7, 33, 51, 77, 162], [x^15 + x^14 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 3, 17, 43, 93, 150], [x^16 + x^13 + x^11 + x^9 + x^7*y + x^5*y + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[3, 9, 3, 17, 43, 93, 150], [x^16 + x^9 + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^2 + y^2 + y]]
[[3, 9, 9, 17, 43, 117, 150], [x^15 + x^11 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x*y + y^2 + x + y]]
[[3, 9, 9, 17, 43, 117, 150], [x^15 + x^14 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^3*y + x^2 + x*y + y^2 + y + 1]]
[[1, 9, 7, 17, 11, 69, 106], [x^16 + x^14 + x^13 + x^12 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2 + x*y + y^2 + y + 1]]
[[1, 9, 7, 17, 11, 69, 106], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 5, 3, 25, 33, 53, 94], [x^15 + x^12 + x^11 + x^10 + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + y]]
[[3, 5, 9, 17, 43, 65, 94], [x^15 + x^14 + x^11 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x*y + y^2 + x + y + 1]]
[[3, 9, 9, 17, 13, 21, 136], [x^15 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x*y + y^2 + x + y + 1]]
[[1, 9, 7, 9, 41, 69, 106], [x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 5, 7, 25, 31, 101, 120], [x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[5, 9, 17, 25, 35, 69, 180], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^5*y + x^3*y + x^3 + x*y + y^2 + y]]
[[3, 5, 9, 17, 23, 65, 164], [x^15 + x^12 + x^9 + x^8 + x^7*y + x^5*y + x^4 + x^3*y + x^2 + x*y + y^2 + x + y]]
[[3, 5, 9, 25, 53, 65, 136], [x^15 + x^12 + x^9 + x^8 + x^7*y + x^5*y + x^5 + x^3*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 9, 9, 13, 93, 94], [x^15 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^5*y + x^4 + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[3, 9, 9, 9, 53, 93, 164], [x^15 + x^14 + x^11 + x^9 + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^2 + x*y + y^2 + y]]
[[3, 5, 15, 17, 23, 77, 122], [x^15 + x^12 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^3*y + x^3 + x*y + y^2 + x + y]]
[[3, 9, 15, 25, 43, 57, 122], [x^15 + x^12 + x^11 + x^8 + x^7*y + x^5*y + x^5 + x^3*y + x^3 + x*y + y^2 + x + y]]
[[3, 9, 3, 25, 33, 81, 136], [x^15 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^5*y + x^3*y + x^3 + x*y + y^2 + x + y + 1]]
[[3, 9, 3, 17, 23, 81, 150], [x^15 + x^14 + x^13 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^2 + x*y + y^2 + y]]
[[3, 9, 15, 9, 3, 57, 108], [x^15 + x^14 + x^9 + x^8 + x^7*y + x^5*y + x^5 + x^3*y + x^3 + x*y + y^2 + x + y]]
[[3, 5, 15, 25, 33, 53, 164], [x^16 + x^14 + x^11 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x*y + y^2 + x + y + 1]]
[[3, 9, 9, 25, 23, 81, 150], [x^16 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^3*y + x^3 + x*y + y^2 + x + y]]
[[3, 5, 9, 17, 53, 77, 108], [x^16 + x^12 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[3, 9, 3, 25, 23, 45, 52], [x^16 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[3, 9, 9, 17, 53, 45, 150], [x^15 + x^14 + x^13 + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x*y + y^2 + x + y + 1]]
[[3, 9, 9, 25, 43, 69, 164], [x^16 + x^13 + x^9 + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x*y + y^2 + x + y + 1]]
[[3, 9, 9, 25, 43, 69, 164], [x^15 + x^14 + x^13 + x^8 + x^7*y + x^7 + x^6*y + x^3*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 15, 17, 23, 93, 108], [x^16 + x^14 + x^9 + x^8 + x^7*y + x^5*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 15, 17, 23, 93, 108], [x^15 + x^14 + x^9 + x^8 + x^7*y + x^7 + x^4*y + x^4 + x^3 + y^2 + y + 1]]
[[3, 5, 3, 9, 43, 53, 192], [x^15 + x^12 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^3 + x*y + y^2 + y]]
[[3, 9, 3, 17, 43, 57, 108], [x^15 + x^13 + x^11 + x^9 + x^7*y + x^5*y + x^4 + x^3*y + x^2 + x*y + y^2 + x + y]]
[[3, 5, 9, 25, 43, 53, 122], [x^15 + x^14 + x^12 + x^10 + x^8 + x^7*y + x^5*y + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[3, 5, 9, 25, 43, 53, 122], [x^15 + x^14 + x^13 + x^10 + x^7*y + x^7 + x^6 + x^3*y + x^2 + y^2 + y]]
[[3, 5, 3, 9, 33, 77, 136], [x^15 + x^14 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^5*y + x^3*y + x^2 + x*y + y^2 + y]]
[[3, 9, 3, 17, 33, 45, 66], [x^16 + x^14 + x^11 + x^10 + x^7*y + x^5*y + x^5 + x^3*y + x^2 + x*y + y^2 + x + y]]
[[3, 5, 15, 17, 43, 77, 164], [x^15 + x^14 + x^12 + x^10 + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^2 + x*y + y^2 + y]]
[[3, 9, 9, 33, 33, 81, 150], [x^15 + x^13 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x*y + y^2 + y + 1]]
[[3, 9, 9, 33, 33, 81, 108], [x^15 + x^14 + x^10 + x^9 + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x*y + y^2 + x + y]]
[[3, 5, 9, 17, 23, 77, 164], [x^15 + x^14 + x^13 + x^10 + x^7*y + x^5*y + x^5 + x^3*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 5, 9, 33, 43, 77, 164], [x^16 + x^14 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x*y + y^2 + x + y]]
[[3, 9, 9, 17, 23, 93, 94], [x^15 + x^13 + x^11 + x^9 + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^2 + x*y + y^2 + y + 1]]
[[3, 5, 15, 9, 23, 53, 66], [x^15 + x^14 + x^12 + x^11 + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 15, 17, 23, 57, 150], [x^16 + x^14 + x^10 + x^9 + x^7*y + x^5*y + x^4 + x^3*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 15, 25, 33, 81, 122], [x^15 + x^14 + x^12 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^3 + x*y + y^2 + y]]
[[3, 5, 9, 9, 33, 89, 108], [x^15 + x^12 + x^11 + x^10 + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^3 + x*y + y^2 + y]]
[[3, 9, 9, 25, 53, 57, 122], [x^15 + x^14 + x^12 + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[3, 5, 15, 33, 23, 65, 136], [x^15 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^5*y + x^4 + x^3*y + x^2 + x*y + y^2 + y]]
[[3, 9, 9, 25, 33, 93, 164], [x^16 + x^14 + x^10 + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x*y + y^2 + x + y + 1]]
[[3, 9, 9, 25, 33, 93, 164], [x^15 + x^14 + x^11 + x^9 + x^7*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + y + 1]]
[[3, 5, 3, 25, 43, 65, 136], [x^15 + x^14 + x^13 + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + y]]
[[3, 5, 3, 25, 43, 65, 136], [x^15 + x^14 + x^12 + x^9 + x^7*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[1, 9, 13, 33, 31, 69, 106], [x^15 + x^14 + x^13 + x^10 + x^9 + x^7*y + x^6 + x^5*y + x^3*y + x^3 + x*y + y^2 + x + y + 1]]
[[5, 9, 11, 17, 15, 93, 138], [x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + x + y]]
[[5, 9, 11, 17, 15, 93, 138], [x^16 + x^14 + x^11 + x^8 + x^7*y + x^6 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[5, 9, 17, 9, 45, 81, 96], [x^15 + x^14 + x^13 + x^10 + x^8 + x^7*y + x^7 + x^5*y + x^3*y + x^2 + x*y + y^2 + x + y]]
[[3, 5, 9, 9, 33, 89, 150], [x^16 + x^14 + x^12 + x^11 + x^7*y + x^6 + x^5*y + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[3, 5, 9, 9, 23, 65, 164], [x^15 + x^14 + x^12 + x^11 + x^7*y + x^7 + x^5*y + x^3*y + x^2 + x*y + y^2 + x + y]]
[[3, 5, 9, 9, 23, 65, 164], [x^15 + x^14 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^3*y + x^2 + y^2 + y + 1]]
[[5, 5, 17, 33, 35, 89, 96], [x^15 + x^14 + x^9 + x^8 + x^7*y + x^5*y + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[1, 5, 1, 33, 21, 65, 134], [x^15 + x^14 + x^10 + x^9 + x^8 + x^7*y + x^5*y + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 9, 1, 9, 31, 81, 134], [x^15 + x^14 + x^11 + x^10 + x^9 + x^7*y + x^6 + x^5*y + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[5, 5, 5, 25, 35, 77, 138], [x^15 + x^12 + x^11 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[5, 5, 5, 25, 35, 77, 138], [x^15 + x^12 + x^11 + x^7*y + x^7 + x^5 + x^4 + x^3*y + x^2 + y^2 + x + y]]
[[5, 5, 11, 17, 35, 113, 152], [x^15 + x^14 + x^12 + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^2 + x*y + y^2 + x + y]]
[[5, 9, 11, 9, 35, 69, 124], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[5, 9, 11, 9, 35, 69, 124], [x^16 + x^14 + x^13 + x^12 + x^9 + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[1, 5, 7, 17, 41, 41, 134], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[1, 5, 7, 25, 31, 53, 106], [x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[5, 9, 5, 9, 15, 69, 96], [x^16 + x^14 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[5, 9, 17, 33, 15, 93, 110], [x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[1, 5, 1, 17, 41, 77, 92], [x^16 + x^14 + x^11 + x^9 + x^7*y + x^6*y + x^6 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 5, 7, 25, 31, 53, 148], [x^15 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + y + 1]]
[[5, 5, 17, 17, 25, 77, 166], [x^16 + x^11 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^4 + x^3*y + x^3 + x*y + y^2 + x + y]]
[[5, 5, 17, 9, 35, 53, 152], [x^15 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + y]]
[[5, 5, 11, 25, 35, 53, 152], [x^15 + x^11 + x^9 + x^8 + x^7*y + x^6*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[5, 5, 5, 9, 45, 65, 124], [x^15 + x^13 + x^10 + x^7*y + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + x + y]]
[[5, 9, 11, 25, 45, 69, 166], [x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + y]]
[[5, 9, 11, 25, 45, 69, 166], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y]]
[[5, 9, 11, 17, 15, 81, 124], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[5, 9, 17, 17, 35, 81, 138], [x^15 + x^14 + x^11 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x*y + y^2 + y]]
[[5, 9, 17, 17, 35, 81, 138], [x^15 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^5 + x^3*y + x^3 + x^2 + y^2 + y]]
[[5, 9, 11, 9, 15, 57, 180], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[1, 5, 13, 17, 31, 65, 162], [x^16 + x^12 + x^10 + x^7*y + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[5, 5, 11, 9, 35, 41, 96], [x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[1, 5, 7, 25, 41, 65, 134], [x^15 + x^14 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[1, 9, 1, 17, 31, 81, 120], [x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 9, 1, 17, 31, 81, 120], [x^16 + x^14 + x^13 + x^12 + x^11 + x^8 + x^7*y + x^7 + x^5 + x^4 + x^3*y + x^2 + y^2 + y + 1]]
[[5, 5, 11, 17, 35, 89, 152], [x^16 + x^14 + x^13 + x^12 + x^10 + x^7*y + x^6*y + x^4 + x^3*y + x*y + y^2 + y]]
[[1, 5, 7, 17, 51, 53, 134], [x^15 + x^12 + x^11 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + y + 1]]
[[5, 5, 5, 33, 35, 101, 166], [x^15 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5 + x^3*y + x^2 + x*y + y^2 + x + y]]
[[5, 5, 5, 33, 35, 101, 166], [x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[1, 5, 13, 17, 51, 77, 162], [x^16 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[5, 9, 11, 25, 35, 45, 124], [x^15 + x^13 + x^11 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^3*y + x*y + y^2 + x + y]]
[[1, 5, 7, 9, 1, 77, 134], [x^15 + x^12 + x^11 + x^7*y + x^7 + x^6*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + x + y + 1]]
[[1, 9, 1, 9, 21, 81, 134], [x^16 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^3*y + x^2 + x*y + y^2 + x + y + 1]]
[[1, 9, 7, 9, 41, 93, 162], [x^15 + x^13 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[1, 5, 13, 17, 31, 113, 120], [x^15 + x^12 + x^11 + x^9 + x^7*y + x^6*y + x^6 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[5, 5, 17, 25, 35, 89, 124], [x^16 + x^13 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^4 + x^3*y + x*y + y^2 + y]]
[[1, 9, 13, 9, 51, 69, 162], [x^16 + x^12 + x^11 + x^7*y + x^7 + x^6*y + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 9, 1, 25, 41, 69, 106], [x^15 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + x + y + 1]]
[[1, 5, 7, 33, 21, 77, 120], [x^15 + x^13 + x^11 + x^7*y + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + x + y + 1]]
[[1, 5, 13, 25, 41, 29, 120], [x^15 + x^14 + x^11 + x^9 + x^7*y + x^7 + x^6*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[1, 9, 13, 17, 21, 93, 162], [x^15 + x^14 + x^13 + x^10 + x^7*y + x^6*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[5, 5, 17, 17, 45, 65, 152], [x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5 + x^3*y + x*y + y^2 + x + y]]
[[5, 5, 11, 25, 25, 65, 124], [x^15 + x^12 + x^8 + x^7*y + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + x + y]]
[[5, 9, 5, 17, 45, 93, 110], [x^15 + x^14 + x^11 + x^9 + x^7*y + x^6*y + x^6 + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[1, 9, 1, 33, 51, 93, 148], [x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 5, 7, 25, 51, 65, 176], [x^16 + x^13 + x^12 + x^11 + x^8 + x^7*y + x^7 + x^6*y + x^3*y + x*y + y^2 + y + 1]]
[[1, 9, 7, 17, 21, 93, 134], [x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^6*y + x^3*y + x*y + y^2 + y + 1]]
[[1, 9, 7, 17, 21, 93, 134], [x^16 + x^13 + x^12 + x^11 + x^8 + x^7*y + x^4*y + x^4 + x^3*y + x^2*y + y^2 + y + 1]]
[[5, 9, 5, 33, 25, 81, 138], [x^15 + x^12 + x^9 + x^7*y + x^7 + x^6*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[1, 5, 13, 9, 21, 65, 134], [x^16 + x^12 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[5, 9, 11, 25, 35, 81, 166], [x^15 + x^13 + x^12 + x^7*y + x^6*y + x^6 + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[5, 5, 5, 25, 25, 29, 138], [x^15 + x^13 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^3*y + x^3 + x*y + y^2 + x + y]]
[[1, 9, 7, 25, 31, 93, 120], [x^15 + x^13 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^4 + x^3*y + x^3 + x*y + y^2 + x + y + 1]]
[[1, 9, 7, 25, 31, 93, 120], [x^16 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5 + x^4*y + y^2 + x + y + 1]]
[[5, 5, 11, 33, 45, 77, 138], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[5, 5, 17, 33, 65, 41, 82], [x^15 + x^12 + x^10 + x^7*y + x^7 + x^6*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + x + y]]
[[1, 9, 13, 33, 41, 81, 120], [x^16 + x^13 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[1, 9, 7, 17, 21, 105, 162], [x^15 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5 + x^3*y + x^2 + x*y + y^2 + x + y + 1]]
[[5, 9, 11, 17, 45, 105, 96], [x^15 + x^14 + x^11 + x^8 + x^7*y + x^6*y + x^6 + x^4 + x^3*y + x^2 + x*y + y^2 + x + y]]
[[3, 9, 3, 25, 13, 81, 150], [x^15 + x^13 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^4 + x^3*y + x*y + y^2 + x + y]]
[[1, 5, 1, 25, 31, 89, 134], [x^15 + x^11 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x*y + y^2 + x + y + 1]]
[[5, 9, 17, 25, 45, 69, 82], [x^15 + x^12 + x^10 + x^9 + x^7*y + x^6*y + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[1, 9, 7, 17, 51, 81, 134], [x^15 + x^14 + x^11 + x^8 + x^7*y + x^6*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[5, 9, 17, 9, 45, 81, 124], [x^15 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^6*y + x^5 + x^3*y + x^3 + x*y + y^2 + x + y]]
[[5, 5, 11, 25, 35, 53, 110], [x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^3*y + x^2 + x*y + y^2 + x + y]]
[[1, 5, 13, 33, 31, 101, 92], [x^16 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^4 + x^3*y + x^2 + x*y + y^2 + y + 1]]
[[1, 5, 13, 33, 31, 101, 92], [x^15 + x^13 + x^10 + x^9 + x^7*y + x^5 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[5, 5, 11, 25, 15, 65, 82], [x^15 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[5, 9, 11, 17, 45, 93, 124], [x^15 + x^11 + x^10 + x^8 + x^7*y + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + y]]
[[5, 9, 11, 17, 45, 93, 124], [x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[1, 5, 1, 17, 21, 65, 106], [x^15 + x^13 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^3*y + x^3 + x*y + y^2 + x + y + 1]]
[[5, 5, 5, 17, 35, 65, 96], [x^16 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[1, 9, 13, 25, 51, 45, 120], [x^15 + x^13 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^4 + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[1, 5, 1, 33, 1, 41, 176], [x^16 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^6*y + x^6 + x^3*y + x^3 + x*y + y^2 + x + y + 1]]
[[5, 9, 11, 25, 45, 57, 152], [x^15 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5 + x^3*y + x^3 + x*y + y^2 + x + y]]
[[3, 9, 15, 17, 13, 93, 80], [x^15 + x^14 + x^12 + x^10 + x^7*y + x^6*y + x^6 + x^4 + x^3*y + x^2 + x*y + y^2 + y]]
[[3, 5, 9, 17, 33, 77, 122], [x^16 + x^14 + x^12 + x^8 + x^7*y + x^6*y + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 5, 9, 17, 33, 77, 122], [x^16 + x^14 + x^11 + x^8 + x^7*y + x^7 + x^4*y + x^2 + y^2 + x + y]]
[[3, 5, 3, 25, 43, 77, 94], [x^15 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^6*y + x^3*y + x^2 + x*y + y^2 + x + y]]
[[3, 5, 15, 17, 53, 89, 108], [x^15 + x^13 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^4 + x^3*y + x^2 + x*y + y^2 + y + 1]]
[[3, 5, 9, 17, 33, 77, 136], [x^15 + x^14 + x^13 + x^8 + x^7*y + x^6*y + x^6 + x^3*y + x^2 + x*y + y^2 + x + y]]
[[3, 5, 9, 17, 33, 77, 136], [x^15 + x^13 + x^10 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + y^2 + y + 1]]
[[3, 5, 9, 25, 43, 65, 150], [x^15 + x^14 + x^12 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^3*y + x^3 + x*y + y^2 + y]]
[[3, 9, 9, 33, 43, 93, 80], [x^15 + x^13 + x^11 + x^9 + x^7*y + x^6*y + x^6 + x^4 + x^3*y + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 15, 17, 23, 69, 122], [x^15 + x^14 + x^11 + x^9 + x^7*y + x^7 + x^6*y + x^5 + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[3, 9, 3, 9, 43, 33, 94], [x^15 + x^14 + x^13 + x^8 + x^7*y + x^6*y + x^6 + x^3*y + x^3 + x*y + y^2 + x + y + 1]]
[[3, 9, 3, 25, 33, 81, 108], [x^16 + x^12 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^3*y + x^2 + x*y + y^2 + x + y]]
[[3, 9, 9, 17, 33, 93, 164], [x^15 + x^14 + x^13 + x^10 + x^7*y + x^6*y + x^5 + x^3*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 15, 25, 23, 57, 150], [x^16 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + y]]
[[3, 5, 3, 33, 33, 77, 94], [x^15 + x^12 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^3*y + x^2 + x*y + y^2 + y]]
[[3, 5, 9, 17, 43, 65, 108], [x^15 + x^14 + x^13 + x^11 + x^10 + x^7*y + x^6*y + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[3, 5, 9, 17, 43, 65, 108], [x^15 + x^14 + x^13 + x^7*y + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + y]]
[[3, 5, 9, 25, 43, 53, 94], [x^15 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^4 + x^3*y + x*y + y^2 + x + y]]
[[3, 9, 15, 25, 33, 93, 136], [x^16 + x^14 + x^10 + x^8 + x^7*y + x^6*y + x^6 + x^4 + x^3*y + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 3, 25, 23, 69, 136], [x^16 + x^12 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^3*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 3, 25, 23, 69, 136], [x^16 + x^12 + x^11 + x^10 + x^7*y + x^4 + x^3*y + x^2 + y^2 + x + y + 1]]
[[3, 9, 9, 25, 43, 57, 150], [x^15 + x^14 + x^13 + x^11 + x^7*y + x^6*y + x^6 + x^3*y + x^3 + x*y + y^2 + x + y]]
[[3, 9, 9, 25, 43, 57, 150], [x^16 + x^13 + x^10 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]]
[[3, 5, 9, 33, 33, 89, 122], [x^15 + x^14 + x^13 + x^8 + x^7*y + x^6*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[3, 5, 9, 9, 33, 89, 164], [x^15 + x^14 + x^13 + x^7*y + x^6*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + x + y]]
[[3, 9, 15, 25, 33, 81, 150], [x^15 + x^13 + x^11 + x^7*y + x^7 + x^6*y + x^5 + x^4 + x^3*y + x*y + y^2 + x + y + 1]]
[[3, 5, 9, 33, 23, 101, 136], [x^16 + x^14 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^4 + x^3*y + x^2 + x*y + y^2 + y + 1]]
[[3, 5, 15, 25, 23, 77, 164], [x^15 + x^14 + x^12 + x^10 + x^7*y + x^7 + x^6*y + x^4 + x^3*y + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 9, 25, 33, 45, 136], [x^15 + x^13 + x^12 + x^10 + x^7*y + x^6*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[3, 9, 9, 25, 33, 45, 136], [x^15 + x^12 + x^11 + x^8 + x^7*y + x^7 + x^6*y + x^4 + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[3, 5, 9, 33, 33, 89, 136], [x^15 + x^12 + x^11 + x^8 + x^7*y + x^6*y + x^6 + x^5 + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[3, 5, 3, 25, 33, 77, 108], [x^16 + x^14 + x^13 + x^7*y + x^7 + x^6*y + x^6 + x^3*y + x^3 + x*y + y^2 + x + y + 1]]
[[3, 9, 3, 17, 53, 93, 178], [x^15 + x^12 + x^10 + x^8 + x^7*y + x^6*y + x^6 + x^4 + x^3*y + x*y + y^2 + x + y + 1]]
[[3, 5, 15, 17, 53, 89, 66], [x^16 + x^11 + x^10 + x^8 + x^7*y + x^6*y + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + y + 1]]
[[3, 5, 9, 17, 23, 65, 150], [x^15 + x^13 + x^12 + x^9 + x^7*y + x^6*y + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[3, 5, 9, 17, 23, 65, 150], [x^15 + x^12 + x^11 + x^9 + x^7*y + x^6*y + x^6 + x^5 + x^3*y + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 9, 17, 3, 81, 108], [x^15 + x^14 + x^12 + x^11 + x^7*y + x^6*y + x^4 + x^3*y + x^3 + x*y + y^2 + x + y + 1]]
[[3, 5, 9, 25, 13, 53, 80], [x^15 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^4 + x^3*y + x^2 + x*y + y^2 + y]]
[[3, 9, 9, 25, 33, 45, 122], [x^16 + x^13 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^4 + x^3*y + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 9, 25, 33, 45, 122], [x^16 + x^12 + x^11 + x^7*y + x^6*y + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + x + y]]
[[3, 9, 15, 17, 33, 105, 108], [x^15 + x^13 + x^10 + x^9 + x^7*y + x^6*y + x^4 + x^3*y + x^3 + x*y + y^2 + x + y]]
[[3, 5, 9, 25, 23, 65, 108], [x^16 + x^14 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^3*y + x^3 + x*y + y^2 + x + y + 1]]
[[3, 5, 9, 25, 43, 65, 136], [x^15 + x^13 + x^12 + x^8 + x^7*y + x^6*y + x^6 + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[3, 5, 15, 25, 43, 77, 122], [x^15 + x^12 + x^9 + x^8 + x^7*y + x^6*y + x^4 + x^3*y + x^3 + x*y + y^2 + x + y + 1]]
[[3, 9, 15, 25, 53, 81, 108], [x^16 + x^12 + x^11 + x^10 + x^7*y + x^6*y + x^4 + x^3*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 15, 25, 63, 69, 108], [x^16 + x^11 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^4 + x^3*y + x^3 + x*y + y^2 + y]]
[[3, 9, 9, 33, 23, 93, 178], [x^16 + x^13 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^3*y + x^2 + x*y + y^2 + y]]
[[3, 9, 3, 17, 33, 105, 150], [x^15 + x^14 + x^12 + x^10 + x^8 + x^7*y + x^6*y + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 15, 9, 33, 69, 150], [x^16 + x^12 + x^8 + x^7*y + x^6*y + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 15, 17, 33, 105, 122], [x^16 + x^13 + x^11 + x^10 + x^7*y + x^6*y + x^6 + x^3*y + x^2 + x*y + y^2 + x + y]]
[[3, 9, 15, 17, 33, 105, 122], [x^15 + x^13 + x^10 + x^9 + x^7*y + x^6 + x^4*y + x^4 + x^2 + y^2 + y]]
[[3, 5, 9, 25, 23, 65, 122], [x^15 + x^14 + x^12 + x^10 + x^7*y + x^6*y + x^6 + x^4 + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[3, 9, 3, 25, 3, 69, 150], [x^16 + x^14 + x^12 + x^7*y + x^6*y + x^6 + x^4 + x^3*y + x^3 + x*y + y^2 + x + y + 1]]
[[3, 5, 9, 33, 43, 101, 122], [x^16 + x^12 + x^10 + x^8 + x^7*y + x^6*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[3, 5, 3, 17, 23, 101, 150], [x^15 + x^14 + x^12 + x^11 + x^7*y + x^7 + x^6*y + x^6 + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[3, 9, 15, 33, 23, 57, 136], [x^16 + x^12 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^4 + x^3*y + x^2 + x*y + y^2 + y + 1]]
[[3, 5, 15, 25, 33, 77, 150], [x^15 + x^14 + x^13 + x^10 + x^7*y + x^7 + x^6*y + x^3*y + x^3 + x*y + y^2 + x + y]]
[[3, 9, 9, 25, 13, 81, 122], [x^16 + x^14 + x^8 + x^7*y + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + y]]
[[3, 9, 15, 25, 43, 69, 122], [x^16 + x^14 + x^12 + x^7*y + x^7 + x^6*y + x^6 + x^3*y + x^3 + x*y + y^2 + x + y]]
[[3, 9, 15, 25, 43, 69, 122], [x^15 + x^14 + x^12 + x^10 + x^7*y + x^7 + x^6 + x^3*y + x^3 + y^2 + y]]
[[3, 9, 9, 17, 63, 81, 150], [x^16 + x^14 + x^8 + x^7*y + x^6*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + x + y]]
[[3, 9, 9, 9, 43, 93, 164], [x^16 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + y]]
[[3, 9, 3, 9, 33, 69, 108], [x^16 + x^14 + x^12 + x^10 + x^7*y + x^6*y + x^6 + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[3, 9, 3, 25, 43, 57, 108], [x^15 + x^13 + x^9 + x^7*y + x^7 + x^6*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[3, 9, 3, 17, 23, 81, 108], [x^15 + x^14 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5 + x^3*y + x^2 + x*y + y^2 + y]]
[[3, 9, 3, 17, 23, 81, 108], [x^16 + x^13 + x^10 + x^8 + x^7*y + x^6 + x^4*y + x^2 + y^2 + x + y + 1]]
[[5, 9, 11, 9, 25, 93, 96], [x^15 + x^14 + x^11 + x^10 + x^8 + x^7*y + x^6*y + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[1, 9, 7, 25, 31, 81, 92], [x^16 + x^12 + x^8 + x^7*y + x^7 + x^6*y + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[5, 5, 5, 17, 15, 77, 96], [x^16 + x^11 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[5, 5, 17, 25, 15, 89, 138], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[5, 9, 11, 25, 45, 57, 138], [x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^3*y + x*y + y^2 + y]]
[[1, 9, 7, 25, 21, 69, 92], [x^16 + x^11 + x^9 + x^7*y + x^7 + x^6*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[1, 9, 7, 25, 21, 69, 92], [x^15 + x^13 + x^11 + x^10 + x^7*y + x^6 + x^4*y + x^4 + x^2 + y^2 + x + y + 1]]
[[5, 9, 11, 17, 25, 57, 166], [x^15 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^4 + x^3*y + x^3 + x*y + y^2 + y]]
[[5, 9, 5, 17, 45, 93, 96], [x^16 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[1, 5, 7, 17, 21, 101, 106], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[5, 9, 17, 25, 25, 69, 152], [x^15 + x^14 + x^8 + x^7*y + x^7 + x^6*y + x^5 + x^4 + x^3*y + x^3 + x*y + y^2 + x + y]]
[[1, 9, 13, 17, 21, 93, 148], [x^16 + x^14 + x^13 + x^7*y + x^7 + x^6*y + x^6 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 9, 7, 33, 51, 105, 120], [x^15 + x^12 + x^8 + x^7*y + x^7 + x^6*y + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + x + y + 1]]
[[1, 9, 7, 25, 21, 57, 106], [x^16 + x^11 + x^10 + x^8 + x^7*y + x^6*y + x^6 + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[5, 9, 17, 17, 35, 81, 152], [x^15 + x^12 + x^11 + x^7*y + x^7 + x^6*y + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + x + y]]
[[1, 9, 7, 9, 51, 57, 78], [x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 5, 7, 17, 31, 53, 148], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 5, 7, 17, 31, 89, 106], [x^16 + x^13 + x^12 + x^11 + x^10 + x^7*y + x^6*y + x^4 + x^3*y + x*y + y^2 + y + 1]]
[[5, 9, 11, 25, 35, 93, 138], [x^16 + x^12 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + x + y]]
[[5, 9, 11, 25, 35, 93, 138], [x^15 + x^12 + x^11 + x^9 + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^3 + y^2 + y]]
[[5, 9, 5, 17, 45, 57, 152], [x^16 + x^13 + x^12 + x^11 + x^9 + x^7*y + x^6*y + x^5 + x^3*y + x*y + y^2 + y]]
[[1, 9, 7, 25, 31, 45, 134], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 5, 1, 9, 31, 53, 106], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[1, 5, 13, 25, 21, 41, 64], [x^15 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^6*y + x^6 + x^4 + x^3*y + x*y + y^2 + x + y + 1]]
[[5, 5, 17, 25, 35, 77, 138], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[5, 9, 5, 25, 55, 81, 138], [x^16 + x^14 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[5, 5, 11, 17, 25, 89, 124], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[5, 5, 11, 17, 15, 53, 124], [x^15 + x^14 + x^8 + x^7*y + x^7 + x^6*y + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + x + y]]
[[1, 9, 13, 25, 11, 81, 120], [x^16 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^5 + x^3*y + x^2 + x*y + y^2 + y + 1]]
[[5, 5, 5, 25, 45, 77, 152], [x^16 + x^13 + x^12 + x^11 + x^10 + x^7*y + x^6*y + x^3*y + x*y + y^2 + x + y]]
[[1, 9, 13, 17, 21, 57, 106], [x^16 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 9, 1, 25, 21, 69, 176], [x^16 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^3*y + x^2 + x*y + y^2 + x + y + 1]]
[[5, 5, 5, 25, 45, 41, 194], [x^16 + x^13 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[1, 9, 1, 17, 31, 81, 106], [x^16 + x^13 + x^12 + x^11 + x^9 + x^7*y + x^7 + x^6*y + x^3*y + x*y + y^2 + y + 1]]
[[1, 9, 7, 25, 21, 57, 120], [x^15 + x^11 + x^10 + x^9 + x^7*y + x^6*y + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + x + y + 1]]
[[1, 5, 7, 9, 31, 41, 162], [x^15 + x^12 + x^11 + x^10 + x^7*y + x^6*y + x^6 + x^5 + x^3*y + x^2 + x*y + y^2 + x + y + 1]]
[[1, 5, 1, 25, 31, 77, 120], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[5, 5, 11, 9, 65, 77, 124], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^4 + x^3*y + x^3 + x*y + y^2 + y]]
[[1, 5, 7, 17, 41, 89, 134], [x^15 + x^12 + x^11 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^3*y + x^2 + x*y + y^2 + x + y + 1]]
[[1, 5, 1, 25, 51, 89, 120], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 5, 9, 25, 23, 53, 164], [x^16 + x^13 + x^11 + x^10 + x^7*y + x^6*y + x^6 + x^3*y + x^3 + x*y + y^2 + x + y + 1]]
[[5, 9, 11, 33, 15, 105, 138], [x^16 + x^13 + x^11 + x^9 + x^7*y + x^6*y + x^6 + x^4 + x^3*y + x^2 + x*y + y^2 + x + y]]
[[3, 5, 9, 17, 43, 77, 52], [x^15 + x^12 + x^11 + x^8 + x^7*y + x^6*y + x^6 + x^4 + x^3*y + x^3 + x*y + y^2 + y]]
[[3, 5, 3, 25, 23, 77, 136], [x^16 + x^13 + x^10 + x^7*y + x^7 + x^6*y + x^6 + x^4 + x^3*y + x^3 + x*y + y^2 + y]]
[[3, 9, 3, 33, 43, 57, 122], [x^15 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^3*y + x^3 + x*y + y^2 + y]]
[[3, 5, 15, 33, 23, 65, 206], [x^15 + x^12 + x^11 + x^8 + x^7*y + x^7 + x^6*y + x^4 + x^3*y + x^2 + x*y + y^2 + y]]
[[3, 9, 15, 17, 43, 81, 150], [x^15 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^4 + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[3, 9, 15, 17, 43, 81, 150], [x^15 + x^14 + x^12 + x^10 + x^7*y + x^6 + x^4*y + x^4 + x^2 + y^2 + y]]
[[3, 5, 9, 9, 33, 89, 94], [x^15 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6*y + x^5 + x^3*y + x*y + y^2 + x + y + 1]]
[[3, 9, 9, 9, 23, 93, 94], [x^15 + x^12 + x^11 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x*y + y^2 + y + 1]]
[[3, 9, 9, 17, 53, 45, 122], [x^15 + x^13 + x^11 + x^8 + x^7*y + x^6*y + x^6 + x^4 + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[3, 5, 3, 9, 33, 53, 178], [x^16 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^5 + x^3*y + x^3 + x*y + y^2 + x + y + 1]]
[[5, 9, 5, 25, 15, 45, 138], [x^15 + x^14 + x^11 + x^10 + x^8 + x^7*y + x^6*y + x^6 + x^5 + x^3*y + x*y + y^2 + x + y]]
[[3, 9, 9, 17, 33, 93, 94], [x^15 + x^13 + x^10 + x^7*y + x^7 + x^6*y + x^5 + x^4 + x^3*y + x*y + y^2 + x + y]]
[[3, 5, 3, 17, 13, 89, 192], [x^15 + x^13 + x^11 + x^8 + x^7*y + x^6*y + x^4 + x^3*y + x^3 + x*y + y^2 + x + y]]
[[3, 9, 15, 9, 23, 33, 164], [x^15 + x^12 + x^11 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^3*y + x^3 + x*y + y^2 + y]]
[[3, 5, 9, 9, 23, 77, 108], [x^16 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5 + x^4 + x^3*y + x*y + y^2 + x + y]]
[[5, 5, 11, 17, 45, 101, 152], [x^16 + x^14 + x^13 + x^12 + x^11 + x^8 + x^7*y + x^6*y + x^3*y + x*y + y^2 + y]]
[[5, 5, 5, 17, 35, 113, 138], [x^15 + x^14 + x^12 + x^11 + x^10 + x^7*y + x^6*y + x^4 + x^3*y + x^3 + x*y + y^2 + x + y]]
[[1, 5, 13, 25, 21, 77, 106], [x^15 + x^13 + x^10 + x^9 + x^7*y + x^6*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 5, 3, 17, 23, 53, 164], [x^15 + x^13 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^3*y + x*y + y^2 + x + y + 1]]
[[3, 9, 9, 25, 23, 57, 108], [x^15 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^6*y + x^6 + x^3*y + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 9, 25, 23, 57, 108], [x^15 + x^14 + x^12 + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[3, 5, 3, 9, 43, 65, 192], [x^15 + x^13 + x^11 + x^8 + x^7*y + x^6*y + x^6 + x^4 + x^3*y + x^2 + x*y + y^2 + y]]
[[3, 9, 9, 17, 23, 81, 94], [x^15 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^6*y + x^3*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 5, 15, 9, 23, 65, 66], [x^16 + x^12 + x^11 + x^8 + x^7*y + x^6*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 9, 17, 13, 45, 136], [x^15 + x^14 + x^12 + x^8 + x^7*y + x^6*y + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[3, 5, 15, 25, 13, 41, 136], [x^16 + x^12 + x^11 + x^7*y + x^7 + x^6*y + x^6 + x^5 + x^3*y + x^2 + x*y + y^2 + y]]
[[3, 5, 9, 25, 53, 53, 178], [x^16 + x^11 + x^9 + x^8 + x^7*y + x^6*y + x^6 + x^4 + x^3*y + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 9, 17, 33, 57, 66], [x^15 + x^14 + x^11 + x^10 + x^8 + x^7*y + x^6*y + x^4 + x^3*y + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 3, 17, 33, 105, 136], [x^15 + x^13 + x^11 + x^8 + x^7*y + x^7 + x^6*y + x^4 + x^3*y + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 3, 17, 33, 105, 136], [x^15 + x^14 + x^13 + x^10 + x^7*y + x^5 + x^4*y + x^2 + y^2 + x + y + 1]]
[[3, 9, 9, 25, 53, 81, 136], [x^15 + x^14 + x^13 + x^7*y + x^7 + x^6*y + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + y + 1]]
[[3, 5, 3, 33, 43, 65, 52], [x^16 + x^11 + x^8 + x^7*y + x^7 + x^6*y + x^5 + x^4 + x^3*y + x*y + y^2 + x + y + 1]]
[[3, 5, 15, 17, 43, 53, 94], [x^15 + x^14 + x^13 + x^11 + x^7*y + x^6*y + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[3, 5, 9, 9, 43, 77, 150], [x^15 + x^12 + x^11 + x^10 + x^7*y + x^7 + x^6*y + x^4 + x^3*y + x*y + y^2 + x + y + 1]]
[[3, 5, 15, 17, 43, 101, 108], [x^15 + x^13 + x^12 + x^7*y + x^7 + x^6*y + x^5 + x^3*y + x^2 + x*y + y^2 + x + y]]
[[3, 5, 15, 9, 33, 53, 80], [x^15 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^6*y + x^3*y + x^3 + x^2 + x*y + y^2 + y]]
[[3, 9, 9, 17, 43, 81, 164], [x^15 + x^14 + x^12 + x^11 + x^7*y + x^7 + x^6*y + x^3*y + x^3 + x*y + y^2 + x + y]]
[[3, 9, 3, 17, 43, 69, 136], [x^16 + x^14 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^3*y + x^3 + x*y + y^2 + x + y]]
[[3, 5, 9, 17, 23, 77, 206], [x^15 + x^14 + x^13 + x^8 + x^7*y + x^6*y + x^5 + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[3, 5, 3, 25, 53, 41, 122], [x^15 + x^13 + x^11 + x^9 + x^7*y + x^7 + x^6*y + x^6 + x^3*y + x^3 + x*y + y^2 + y + 1]]
[[3, 5, 15, 33, 33, 77, 164], [x^15 + x^14 + x^13 + x^7*y + x^7 + x^6*y + x^6 + x^4 + x^3*y + x*y + y^2 + x + y + 1]]
[[3, 9, 3, 25, 33, 93, 122], [x^16 + x^13 + x^11 + x^7*y + x^7 + x^6*y + x^6 + x^4 + x^3*y + x^2 + x*y + y^2 + y]]
[[3, 9, 9, 17, 33, 57, 192], [x^15 + x^12 + x^8 + x^7*y + x^6*y + x^6 + x^5 + x^4 + x^3*y + x*y + y^2 + x + y]]
[[3, 5, 3, 17, 13, 89, 150], [x^16 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6*y + x^5 + x^3*y + x^2 + x*y + y^2 + y]]
[[1, 9, 7, 17, 41, 57, 92], [x^15 + x^14 + x^11 + x^10 + x^9 + x^7*y + x^6*y + x^6 + x^3*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[5, 5, 11, 17, 35, 53, 110], [x^15 + x^13 + x^12 + x^7*y + x^7 + x^6*y + x^4 + x^3*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[1, 9, 7, 17, 11, 57, 120], [x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^7*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[5, 9, 17, 25, 35, 81, 110], [x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y]]
[[5, 5, 11, 25, 45, 77, 138], [x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^7*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]]
[[1, 9, 1, 25, 51, 81, 106], [x^16 + x^14 + x^11 + x^10 + x^7*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[1, 5, 7, 33, 21, 65, 106], [x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[5, 5, 11, 33, 45, 65, 152], [x^16 + x^13 + x^12 + x^8 + x^7*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + y]]
[[1, 5, 13, 25, 31, 89, 134], [x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[5, 9, 5, 17, 35, 69, 110], [x^15 + x^14 + x^10 + x^8 + x^7*y + x^7 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[5, 9, 5, 17, 35, 69, 110], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[1, 5, 7, 33, 31, 77, 134], [x^16 + x^14 + x^10 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[5, 9, 17, 17, 45, 57, 110], [x^15 + x^14 + x^13 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[1, 5, 7, 9, 31, 77, 148], [x^15 + x^14 + x^12 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 5, 7, 9, 31, 77, 148], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^5 + x^4*y + x^4 + x^3 + y^2 + y + 1]]
[[5, 5, 11, 17, 45, 53, 96], [x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^2*y + y^2 + x + y]]
[[1, 5, 13, 25, 31, 53, 92], [x^16 + x^14 + x^10 + x^8 + x^7*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[5, 5, 17, 17, 15, 77, 166], [x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[5, 5, 5, 25, 35, 89, 166], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[1, 5, 13, 17, 21, 77, 120], [x^16 + x^14 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^2*y + y^2 + x + y + 1]]
[[1, 5, 13, 17, 21, 77, 120], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^4 + x^3*y + x^3 + y^2 + x + y + 1]]
[[5, 5, 5, 25, 35, 53, 166], [x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[1, 9, 13, 17, 31, 69, 148], [x^15 + x^13 + x^10 + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[1, 9, 13, 17, 31, 69, 148], [x^16 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^4 + x^3*y + x^3 + y^2 + x + y + 1]]
[[5, 9, 17, 25, 35, 69, 82], [x^15 + x^11 + x^9 + x^8 + x^7*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[1, 5, 13, 17, 41, 41, 162], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 9, 13, 25, 41, 69, 120], [x^16 + x^12 + x^10 + x^7*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[1, 9, 13, 25, 41, 69, 120], [x^16 + x^11 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^3*y + x^3 + y^2 + x + y + 1]]
[[5, 9, 11, 25, 35, 105, 124], [x^16 + x^13 + x^12 + x^10 + x^9 + x^7*y + x^7 + x^4*y + x^3*y + x^2*y + y^2 + y]]
[[5, 5, 17, 25, 45, 65, 138], [x^15 + x^13 + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[1, 9, 7, 25, 31, 105, 120], [x^15 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[1, 9, 7, 25, 31, 105, 120], [x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[5, 9, 11, 9, 25, 81, 138], [x^15 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[5, 9, 11, 33, 25, 57, 138], [x^15 + x^14 + x^11 + x^8 + x^7*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[5, 9, 11, 17, 55, 57, 138], [x^15 + x^13 + x^8 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[5, 5, 11, 33, 35, 77, 124], [x^15 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^4*y + x^3*y + x^2*y + y^2 + y]]
[[1, 5, 13, 17, 21, 101, 106], [x^15 + x^13 + x^11 + x^10 + x^7*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 9, 13, 17, 31, 45, 106], [x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[5, 5, 11, 33, 35, 53, 110], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[5, 9, 5, 25, 25, 81, 110], [x^15 + x^13 + x^12 + x^7*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[1, 9, 7, 33, 41, 57, 120], [x^15 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[5, 9, 11, 33, 45, 33, 152], [x^15 + x^12 + x^9 + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[1, 5, 7, 25, 51, 89, 148], [x^16 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[5, 5, 11, 17, 25, 77, 138], [x^15 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[1, 9, 1, 17, 21, 57, 148], [x^16 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[1, 5, 13, 25, 51, 53, 162], [x^16 + x^10 + x^9 + x^7*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[5, 9, 5, 25, 45, 117, 96], [x^15 + x^13 + x^9 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[1, 5, 7, 25, 21, 77, 120], [x^16 + x^11 + x^10 + x^8 + x^7*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 5, 7, 17, 21, 53, 162], [x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 5, 1, 17, 11, 41, 134], [x^15 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[5, 5, 17, 17, 55, 41, 124], [x^16 + x^14 + x^9 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[5, 9, 11, 25, 45, 45, 180], [x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[1, 5, 13, 25, 31, 89, 92], [x^16 + x^12 + x^9 + x^7*y + x^7 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[5, 5, 17, 17, 15, 65, 138], [x^16 + x^13 + x^12 + x^11 + x^9 + x^7*y + x^4*y + x^4 + x^3*y + x^2*y + y^2 + y]]
[[1, 5, 7, 25, 31, 89, 134], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + y + 1]]
[[5, 5, 11, 25, 15, 89, 110], [x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^4*y + x^3*y + x^2*y + y^2 + x + y]]
[[5, 5, 11, 33, 45, 41, 110], [x^15 + x^14 + x^9 + x^8 + x^7*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[1, 9, 1, 25, 31, 81, 148], [x^16 + x^12 + x^10 + x^8 + x^7*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[5, 5, 5, 17, 45, 101, 152], [x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[3, 9, 9, 25, 23, 93, 122], [x^16 + x^14 + x^11 + x^10 + x^7*y + x^7 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[1, 9, 13, 25, 1, 81, 106], [x^16 + x^11 + x^9 + x^8 + x^7*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 5, 7, 9, 31, 77, 106], [x^15 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 5, 7, 33, 31, 53, 148], [x^16 + x^13 + x^11 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[5, 5, 5, 17, 45, 77, 138], [x^15 + x^12 + x^10 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]]
[[5, 5, 5, 17, 45, 77, 138], [x^15 + x^12 + x^10 + x^7*y + x^7 + x^5 + x^4 + x^3*y + x^3 + y^2 + x + y]]
[[1, 9, 7, 25, 21, 93, 148], [x^15 + x^11 + x^10 + x^9 + x^7*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[1, 9, 7, 25, 21, 93, 148], [x^16 + x^13 + x^8 + x^7*y + x^6 + x^5 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[1, 9, 7, 9, 51, 69, 92], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[3, 5, 3, 33, 33, 65, 94], [x^15 + x^12 + x^9 + x^8 + x^7*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 9, 7, 9, 41, 81, 120], [x^16 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 5, 15, 9, 43, 101, 164], [x^16 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]]
[[3, 5, 9, 17, 53, 89, 122], [x^16 + x^13 + x^9 + x^7*y + x^7 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 9, 3, 33, 23, 93, 206], [x^15 + x^13 + x^12 + x^8 + x^7*y + x^7 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 9, 9, 17, 33, 45, 108], [x^15 + x^13 + x^12 + x^10 + x^7*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 5, 15, 9, 33, 65, 122], [x^15 + x^14 + x^9 + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[3, 9, 9, 17, 13, 69, 108], [x^16 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y]]
[[3, 9, 15, 9, 23, 93, 122], [x^15 + x^14 + x^12 + x^10 + x^7*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[3, 5, 9, 17, 43, 53, 178], [x^16 + x^13 + x^11 + x^8 + x^7*y + x^7 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 9, 3, 33, 43, 69, 108], [x^15 + x^14 + x^13 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + y + 1]]
[[3, 9, 15, 9, 33, 105, 150], [x^15 + x^14 + x^13 + x^11 + x^7*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[3, 9, 15, 17, 33, 45, 150], [x^15 + x^14 + x^12 + x^9 + x^7*y + x^7 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 5, 3, 25, 33, 53, 80], [x^15 + x^14 + x^11 + x^9 + x^7*y + x^7 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]]
[[3, 5, 3, 17, 33, 53, 122], [x^15 + x^14 + x^11 + x^10 + x^8 + x^7*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[3, 5, 3, 9, 23, 101, 94], [x^15 + x^14 + x^13 + x^8 + x^7*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 5, 9, 17, 43, 65, 206], [x^16 + x^14 + x^12 + x^7*y + x^7 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[3, 9, 3, 33, 33, 81, 164], [x^16 + x^14 + x^11 + x^7*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[3, 5, 15, 9, 43, 101, 94], [x^16 + x^14 + x^13 + x^7*y + x^7 + x^6 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[3, 5, 9, 17, 33, 53, 164], [x^16 + x^12 + x^10 + x^7*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[3, 9, 9, 25, 33, 57, 108], [x^15 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + y + 1]]
[[3, 9, 9, 25, 33, 105, 94], [x^15 + x^14 + x^13 + x^11 + x^7*y + x^7 + x^6 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[3, 9, 3, 25, 43, 81, 150], [x^15 + x^13 + x^9 + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]]
[[3, 5, 9, 17, 23, 53, 80], [x^15 + x^14 + x^10 + x^9 + x^7*y + x^7 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y]]
[[3, 5, 3, 33, 33, 89, 108], [x^15 + x^14 + x^11 + x^9 + x^7*y + x^7 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[3, 9, 9, 17, 33, 81, 164], [x^15 + x^14 + x^9 + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + y]]
[[3, 9, 3, 9, 23, 93, 94], [x^15 + x^14 + x^13 + x^10 + x^7*y + x^7 + x^6 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y]]
[[3, 5, 3, 17, 43, 65, 178], [x^15 + x^14 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y]]
[[3, 5, 9, 17, 23, 65, 52], [x^15 + x^13 + x^12 + x^7*y + x^7 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[3, 5, 15, 9, 33, 65, 108], [x^15 + x^13 + x^12 + x^10 + x^7*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[3, 9, 15, 25, 23, 81, 108], [x^15 + x^14 + x^13 + x^9 + x^7*y + x^6 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 9, 3, 9, 53, 57, 150], [x^15 + x^14 + x^12 + x^8 + x^7*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 5, 15, 25, 53, 101, 80], [x^16 + x^14 + x^11 + x^8 + x^7*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 5, 3, 9, 33, 65, 150], [x^15 + x^14 + x^9 + x^8 + x^7*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y]]
[[3, 9, 15, 33, 53, 57, 136], [x^16 + x^14 + x^11 + x^8 + x^7*y + x^7 + x^6 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[3, 9, 15, 33, 43, 93, 52], [x^16 + x^14 + x^8 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]]
[[3, 5, 9, 25, 13, 89, 178], [x^16 + x^14 + x^11 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + y]]
[[3, 5, 9, 25, 23, 65, 66], [x^16 + x^12 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[3, 9, 9, 25, 43, 93, 136], [x^15 + x^13 + x^10 + x^9 + x^7*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[3, 9, 3, 17, 33, 45, 108], [x^16 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^2*y + y^2 + x + y]]
[[3, 9, 9, 25, 53, 93, 122], [x^16 + x^11 + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + y + 1]]
[[3, 9, 9, 25, 13, 93, 136], [x^15 + x^14 + x^12 + x^8 + x^7*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[3, 9, 3, 17, 33, 69, 94], [x^15 + x^14 + x^12 + x^9 + x^7*y + x^6 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[3, 5, 9, 17, 43, 41, 52], [x^16 + x^12 + x^9 + x^7*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[3, 9, 9, 17, 33, 45, 150], [x^15 + x^14 + x^11 + x^10 + x^9 + x^7*y + x^6 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y]]
[[3, 9, 9, 17, 33, 81, 94], [x^16 + x^13 + x^10 + x^8 + x^7*y + x^6 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 5, 9, 25, 53, 101, 52], [x^15 + x^14 + x^13 + x^8 + x^7*y + x^6 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[3, 5, 9, 17, 13, 89, 136], [x^15 + x^14 + x^10 + x^9 + x^8 + x^7*y + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[3, 9, 9, 25, 33, 105, 164], [x^15 + x^12 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^4*y + x^3*y + x^2*y + y^2 + x + y]]
[[3, 5, 9, 17, 23, 41, 206], [x^15 + x^14 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[5, 5, 5, 25, 15, 53, 96], [x^16 + x^14 + x^13 + x^9 + x^8 + x^7*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[1, 5, 7, 9, 1, 89, 120], [x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + y + 1]]
[[1, 9, 1, 25, 31, 69, 176], [x^16 + x^14 + x^12 + x^9 + x^7*y + x^7 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[5, 9, 17, 25, 15, 81, 152], [x^16 + x^13 + x^9 + x^8 + x^7*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[5, 9, 11, 17, 15, 81, 152], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + y]]
[[1, 5, 1, 25, 41, 113, 106], [x^15 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[1, 5, 1, 17, 51, 65, 120], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[1, 9, 7, 33, 51, 93, 134], [x^15 + x^14 + x^9 + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + y + 1]]
[[5, 5, 17, 25, 45, 77, 124], [x^16 + x^13 + x^11 + x^9 + x^7*y + x^7 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[1, 5, 7, 17, 51, 65, 120], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[5, 9, 11, 9, 15, 69, 166], [x^15 + x^12 + x^11 + x^9 + x^7*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[1, 5, 7, 17, 31, 89, 134], [x^16 + x^13 + x^12 + x^10 + x^9 + x^7*y + x^7 + x^4*y + x^3*y + x^2*y + y^2 + y + 1]]
[[5, 5, 11, 9, 35, 77, 110], [x^16 + x^12 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]]
[[5, 5, 11, 9, 35, 77, 110], [x^15 + x^13 + x^11 + x^10 + x^7*y + x^6 + x^5 + x^4*y + x^3 + x^2 + y^2 + y]]
[[1, 5, 1, 25, 21, 77, 134], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 5, 7, 33, 21, 41, 148], [x^15 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[1, 9, 7, 17, 51, 81, 106], [x^16 + x^10 + x^9 + x^8 + x^7*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 5, 7, 17, 41, 77, 120], [x^16 + x^14 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + y^2 + y + 1]]
[[1, 5, 1, 17, 51, 77, 92], [x^16 + x^11 + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 5, 1, 25, 21, 65, 120], [x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[1, 9, 7, 25, 21, 45, 78], [x^15 + x^14 + x^12 + x^8 + x^7*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[5, 5, 11, 17, 15, 65, 138], [x^15 + x^11 + x^10 + x^9 + x^7*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[5, 9, 11, 25, 35, 105, 138], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[5, 9, 11, 25, 35, 105, 138], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y]]
[[5, 5, 5, 25, 35, 89, 124], [x^16 + x^12 + x^11 + x^8 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]]
[[5, 5, 11, 9, 65, 89, 138], [x^15 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^4*y + x^3*y + x^2*y + y^2 + x + y]]
[[5, 5, 5, 17, 45, 65, 166], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[5, 5, 5, 17, 45, 65, 166], [x^16 + x^14 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3 + y^2 + y]]
[[5, 9, 5, 25, 65, 81, 152], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[5, 5, 11, 17, 35, 89, 124], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y]]
[[1, 9, 1, 17, 21, 93, 148], [x^15 + x^14 + x^12 + x^10 + x^8 + x^7*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[5, 9, 17, 17, 45, 93, 110], [x^15 + x^12 + x^10 + x^9 + x^7*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[5, 9, 5, 17, 35, 45, 152], [x^15 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y]]
[[1, 9, 13, 25, 21, 117, 162], [x^15 + x^14 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[5, 5, 5, 17, 25, 41, 96], [x^15 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^3*y + x^2*y + y^2 + x + y]]
[[1, 9, 13, 25, 41, 81, 148], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 9, 1, 17, 41, 69, 106], [x^16 + x^12 + x^11 + x^8 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[3, 9, 9, 17, 43, 57, 164], [x^15 + x^12 + x^10 + x^9 + x^7*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y]]
[[3, 5, 15, 33, 33, 65, 164], [x^15 + x^14 + x^11 + x^9 + x^7*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y]]
[[3, 5, 9, 25, 53, 89, 80], [x^15 + x^12 + x^11 + x^10 + x^7*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + y + 1]]
[[3, 9, 15, 17, 43, 81, 164], [x^16 + x^12 + x^11 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]]
[[3, 9, 15, 17, 43, 81, 164], [x^16 + x^13 + x^8 + x^7*y + x^6 + x^5 + x^3*y + x^3 + y^2 + x + y + 1]]
[[3, 5, 15, 17, 43, 89, 122], [x^15 + x^14 + x^12 + x^10 + x^7*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[5, 9, 11, 25, 45, 93, 110], [x^15 + x^14 + x^12 + x^10 + x^9 + x^7*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[5, 9, 11, 25, 45, 93, 110], [x^15 + x^14 + x^10 + x^9 + x^7*y + x^6 + x^4 + x^3*y + x^2 + y^2 + x + y]]
[[3, 5, 3, 17, 23, 89, 136], [x^15 + x^13 + x^11 + x^10 + x^7*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y]]
[[3, 5, 3, 9, 33, 65, 136], [x^15 + x^13 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y]]
[[3, 5, 9, 25, 13, 53, 150], [x^15 + x^11 + x^10 + x^8 + x^7*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + y]]
[[3, 9, 9, 17, 33, 105, 122], [x^16 + x^12 + x^9 + x^7*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[3, 5, 9, 17, 33, 53, 94], [x^15 + x^14 + x^13 + x^11 + x^7*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 9, 15, 9, 13, 57, 108], [x^15 + x^13 + x^10 + x^8 + x^7*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]]
[[3, 5, 15, 17, 33, 53, 136], [x^15 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^2*y + y^2 + y]]
[[3, 9, 15, 17, 33, 69, 164], [x^15 + x^12 + x^11 + x^9 + x^7*y + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[3, 9, 3, 9, 43, 93, 136], [x^16 + x^11 + x^10 + x^9 + x^7*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[3, 5, 9, 25, 23, 77, 136], [x^15 + x^13 + x^10 + x^9 + x^7*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[5, 9, 5, 25, 25, 69, 138], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^6 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + y]]
[[5, 9, 5, 25, 25, 69, 138], [x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5 + x^4 + x^3*y + y^2 + y]]
[[5, 5, 11, 9, 25, 41, 96], [x^15 + x^14 + x^12 + x^10 + x^7*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[3, 5, 15, 25, 33, 53, 178], [x^15 + x^12 + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + y + 1]]
[[3, 5, 9, 25, 13, 101, 206], [x^15 + x^12 + x^10 + x^9 + x^7*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[3, 5, 3, 17, 53, 29, 164], [x^15 + x^13 + x^9 + x^7*y + x^7 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[3, 5, 9, 25, 23, 77, 80], [x^15 + x^12 + x^11 + x^8 + x^7*y + x^7 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]]
[[3, 5, 9, 17, 43, 77, 150], [x^15 + x^13 + x^9 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + y]]
[[3, 5, 3, 33, 63, 53, 122], [x^16 + x^12 + x^8 + x^7*y + x^7 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[3, 5, 15, 33, 33, 89, 150], [x^15 + x^13 + x^12 + x^11 + x^7*y + x^7 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[3, 5, 3, 25, 13, 101, 178], [x^15 + x^12 + x^8 + x^7*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + y]]
[[3, 5, 15, 33, 3, 53, 136], [x^16 + x^14 + x^11 + x^9 + x^7*y + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 9, 15, 9, 43, 93, 164], [x^16 + x^13 + x^10 + x^8 + x^7*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 5, 9, 25, 43, 77, 122], [x^16 + x^14 + x^9 + x^7*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[3, 5, 9, 25, 43, 65, 94], [x^16 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[3, 5, 9, 25, 23, 65, 164], [x^15 + x^14 + x^11 + x^10 + x^9 + x^7*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[3, 9, 9, 17, 33, 105, 136], [x^16 + x^14 + x^11 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + x + y + 1]]
[[3, 5, 9, 17, 23, 77, 108], [x^16 + x^14 + x^10 + x^8 + x^7*y + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 9, 3, 33, 13, 57, 122], [x^16 + x^12 + x^10 + x^8 + x^7*y + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[3, 5, 9, 25, 53, 53, 108], [x^16 + x^14 + x^13 + x^7*y + x^7 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 9, 9, 25, 33, 57, 150], [x^15 + x^14 + x^11 + x^10 + x^7*y + x^7 + x^6 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + y]]
[[3, 9, 9, 17, 23, 57, 94], [x^15 + x^14 + x^13 + x^11 + x^10 + x^7*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 5, 3, 9, 23, 101, 164], [x^16 + x^13 + x^11 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[3, 5, 15, 17, 13, 29, 94], [x^15 + x^14 + x^9 + x^8 + x^7*y + x^7 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]]
[[3, 5, 9, 25, 43, 77, 178], [x^16 + x^14 + x^12 + x^11 + x^7*y + x^6 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 9, 3, 9, 33, 105, 108], [x^15 + x^12 + x^11 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + y^2 + y + 1]]
[[3, 9, 9, 17, 3, 45, 94], [x^15 + x^13 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^4*y + x^3*y + x^2*y + y^2 + x + y + 1]]
[[3, 9, 15, 33, 23, 69, 150], [x^15 + x^12 + x^10 + x^8 + x^7*y + x^7 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y]]
[[3, 5, 15, 17, 23, 65, 80], [x^16 + x^13 + x^9 + x^7*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[3, 9, 9, 17, 63, 45, 164], [x^15 + x^14 + x^11 + x^8 + x^7*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]]
[[3, 9, 9, 17, 53, 69, 150], [x^16 + x^14 + x^9 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[3, 5, 9, 25, 43, 65, 192], [x^16 + x^14 + x^10 + x^8 + x^7*y + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[5, 5, 11, 9, 35, 77, 152], [x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y]]
[[1, 5, 7, 9, 41, 41, 162], [x^15 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[5, 9, 11, 33, 15, 93, 124], [x^16 + x^13 + x^12 + x^11 + x^9 + x^7*y + x^4*y + x^3*y + x^3 + x^2*y + y^2 + y]]
[[5, 9, 17, 17, 25, 69, 152], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[3, 9, 15, 33, 33, 81, 94], [x^16 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + y + 1]]
[[3, 9, 3, 17, 23, 81, 94], [x^15 + x^14 + x^13 + x^12 + x^7*y + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[3, 9, 3, 17, 23, 81, 94], [x^16 + x^14 + x^11 + x^7*y + x^6 + x^5 + x^4 + x^3*y + x^3 + y^2 + y]]
[[1, 5, 13, 17, 21, 65, 92], [x^15 + x^12 + x^9 + x^7*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 5, 13, 17, 21, 65, 92], [x^15 + x^13 + x^9 + x^8 + x^7*y + x^7 + x^4*y + x^3 + x^2 + y^2 + x + y + 1]]
[[5, 5, 11, 25, 35, 89, 124], [x^15 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[1, 9, 7, 25, 31, 105, 134], [x^15 + x^14 + x^11 + x^9 + x^7*y + x^7 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[1, 9, 7, 33, 21, 33, 106], [x^16 + x^14 + x^9 + x^8 + x^7*y + x^7 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[5, 5, 17, 25, 25, 113, 152], [x^15 + x^14 + x^10 + x^8 + x^7*y + x^6 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[1, 5, 10, 21, 41, 26, 183], [x^15 + x^14 + x^13 + x^10 + x^9 + x^7*y + x^7 + x^5*y + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[5, 5, 14, 21, 25, 122, 159], [x^15 + x^14 + x^10 + x^9 + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[5, 9, 8, 29, 35, 54, 145], [x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[1, 9, 10, 21, 11, 54, 113], [x^15 + x^14 + x^12 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[5, 9, 14, 29, 45, 42, 145], [x^15 + x^14 + x^10 + x^8 + x^7*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[5, 9, 14, 13, 35, 78, 173], [x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[5, 5, 14, 21, 15, 62, 103], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[5, 9, 8, 29, 45, 102, 103], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[5, 5, 14, 13, 55, 62, 131], [x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[1, 9, 4, 13, 41, 90, 141], [x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + y^2 + x + y + 1]]
[[1, 9, 10, 29, 21, 90, 169], [x^16 + x^14 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[1, 9, 4, 29, 21, 54, 127], [x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[5, 9, 8, 21, 25, 66, 145], [x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[1, 5, 10, 29, 41, 62, 141], [x^15 + x^13 + x^11 + x^10 + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 9, 4, 13, 31, 78, 85], [x^15 + x^13 + x^12 + x^10 + x^7*y + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 5, 4, 21, 21, 62, 141], [x^15 + x^13 + x^9 + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[1, 9, 10, 29, 31, 54, 113], [x^15 + x^12 + x^11 + x^10 + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 9, 10, 21, 11, 90, 99], [x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 5, 10, 13, 41, 50, 155], [x^15 + x^13 + x^12 + x^9 + x^8 + x^7*y + x^5*y + x^5 + x^3*y + x^2*y + y^2 + y + 1]]
[[1, 5, 10, 13, 31, 86, 127], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[5, 5, 8, 29, 35, 74, 145], [x^15 + x^13 + x^11 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[5, 9, 8, 21, 55, 54, 145], [x^16 + x^10 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[1, 5, 10, 21, 11, 86, 99], [x^15 + x^13 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[5, 5, 14, 29, 15, 86, 103], [x^16 + x^13 + x^12 + x^9 + x^7*y + x^6 + x^5*y + x^5 + x^3*y + x^2*y + y^2 + y]]
[[5, 5, 8, 21, 45, 62, 173], [x^15 + x^12 + x^10 + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[1, 9, 4, 21, 31, 66, 155], [x^16 + x^13 + x^9 + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 9, 10, 21, 51, 90, 127], [x^16 + x^13 + x^12 + x^10 + x^8 + x^7*y + x^6 + x^5*y + x^3*y + x^2*y + y^2 + y + 1]]
[[5, 9, 8, 29, 45, 90, 89], [x^16 + x^13 + x^12 + x^11 + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^2*y + y^2 + y]]
[[1, 9, 4, 21, 31, 78, 85], [x^16 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + y^2 + x + y + 1]]
[[1, 5, 10, 21, 41, 38, 113], [x^15 + x^13 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 5, 4, 21, 41, 122, 99], [x^15 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + y + 1]]
[[1, 5, 4, 29, 11, 50, 141], [x^15 + x^13 + x^12 + x^7*y + x^7 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[5, 5, 8, 13, 45, 86, 117], [x^16 + x^13 + x^12 + x^11 + x^10 + x^7*y + x^6 + x^5*y + x^3*y + x^2*y + y^2 + y]]
[[5, 5, 8, 29, 45, 50, 159], [x^15 + x^12 + x^11 + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[5, 9, 8, 13, 25, 78, 131], [x^15 + x^12 + x^11 + x^10 + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[1, 9, 10, 29, 21, 102, 155], [x^16 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 5, 10, 13, 31, 74, 141], [x^15 + x^13 + x^11 + x^9 + x^7*y + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 9, 10, 21, 51, 78, 141], [x^15 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[1, 5, 4, 29, 21, 86, 141], [x^15 + x^14 + x^13 + x^10 + x^7*y + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[5, 9, 14, 21, 25, 54, 187], [x^15 + x^12 + x^9 + x^7*y + x^7 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[5, 9, 14, 13, 25, 90, 117], [x^15 + x^13 + x^10 + x^8 + x^7*y + x^6 + x^5*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[1, 5, 10, 13, 21, 86, 141], [x^16 + x^14 + x^13 + x^12 + x^11 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^3*y + x^2*y + y^2 + x + y + 1]]
[[1, 9, 4, 29, 31, 102, 141], [x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
