[[2, 6, 8, 26, 32, 78, 86], [x^13 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + y^2 + x + y + 1]]
[[6, 6, 12, 10, 36, 54, 146], [x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y]]
[[6, 6, 18, 18, 26, 90, 146], [x^15 + x^14 + x^13 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^5*y + x^4*y + y^2 + y]]
[[4, 6, 10, 18, 14, 54, 130], [x^16 + x^14 + x^10 + x^9 + x^8*y + x^7*y + x^6 + x^5*y + x^4*y + x^3 + x^2 + y^2 + x + y]]
[[2, 10, 2, 34, 52, 82, 114], [x^12 + x^11 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + y^2 + x + y + 1]]
[[6, 10, 12, 26, 36, 58, 132], [x^14 + x^13 + x^10 + x^9 + x^8*y + x^7*y + x^5*y + x^5 + x^4*y + x^3 + x^2 + y^2 + x + y]]
[[2, 10, 8, 26, 42, 82, 142], [x^14 + x^13 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + y^2 + x + y + 1]]
[[2, 6, 2, 10, 42, 42, 156], [x^14 + x^12 + x^11 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^3 + y^2 + x + y + 1]]
[[6, 6, 18, 18, 6, 102, 132], [x^15 + x^14 + x^13 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2 + y^2 + y]]
[[6, 10, 6, 26, 56, 70, 104], [x^14 + x^12 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^3 + x^2 + y^2 + y]]
[[6, 10, 18, 18, 46, 70, 76], [x^15 + x^14 + x^11 + x^10 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^2 + y^2 + y]]
[[2, 6, 8, 26, 32, 54, 184], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[6, 10, 18, 26, 36, 34, 132], [x^12 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + y^2 + x + y]]
[[2, 10, 14, 26, 52, 58, 128], [x^15 + x^14 + x^13 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^5*y + x^4*y + y^2 + y + 1]]
[[2, 6, 2, 18, 12, 90, 114], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2 + y^2 + x + y + 1]]
[[6, 10, 6, 26, 46, 70, 118], [x^15 + x^14 + x^10 + x^8*y + x^8 + x^7*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + y]]
[[6, 6, 12, 26, 36, 114, 118], [x^15 + x^14 + x^9 + x^8*y + x^8 + x^7*y + x^5*y + x^5 + x^4*y + x^3 + x^2 + y^2 + x + y]]
[[2, 10, 8, 34, 22, 82, 170], [x^15 + x^13 + x^11 + x^10 + x^8*y + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^3 + x^2 + y^2 + y + 1]]
[[2, 10, 14, 10, 42, 58, 170], [x^15 + x^14 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^3 + x^2 + y^2 + y + 1]]
[[6, 10, 12, 18, 46, 70, 118], [x^15 + x^12 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^3 + x^2 + y^2 + x + y]]
[[2, 10, 8, 18, 42, 94, 170], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[2, 6, 8, 10, 32, 66, 212], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[2, 10, 2, 18, 52, 94, 128], [x^13 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^5*y + x^5 + x^4*y + x^3 + x^2 + y^2 + x + y + 1]]
[[6, 10, 18, 18, 36, 70, 118], [x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^2 + y^2 + x + y]]
[[6, 6, 18, 10, 56, 42, 160], [x^15 + x^14 + x^13 + x^11 + x^8*y + x^7*y + x^6 + x^5*y + x^4*y + x^3 + x^2 + y^2 + x + y]]
[[2, 10, 2, 18, 42, 94, 142], [x^12 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3 + y^2 + y + 1]]
[[6, 6, 12, 18, 26, 42, 160], [x^15 + x^12 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2 + y^2 + x + y]]
[[6, 10, 12, 18, 56, 82, 76], [x^13 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + y^2 + x + y]]
[[2, 6, 8, 34, 12, 54, 170], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + y + 1]]
[[6, 6, 12, 18, 46, 78, 132], [x^14 + x^12 + x^11 + x^9 + x^8*y + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + y^2 + x + y]]
[[6, 6, 6, 34, 46, 66, 188], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y]]
[[6, 6, 6, 26, 36, 54, 160], [x^15 + x^13 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3 + y^2 + x + y]]
[[2, 6, 8, 18, 42, 78, 156], [x^15 + x^12 + x^11 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^2 + y^2 + x + y + 1]]
[[6, 10, 12, 34, 16, 82, 118], [x^13 + x^11 + x^9 + x^8*y + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3 + y^2 + x + y]]
[[4, 6, 4, 18, 44, 54, 186], [x^16 + x^15 + x^13 + x^12 + x^11 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + y^2 + x + y]]
[[2, 6, 8, 26, 42, 66, 114], [x^15 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^5*y + x^4*y + x^4 + x^3 + x^2 + y^2 + y + 1]]
[[2, 6, 8, 18, 52, 54, 128], [x^15 + x^14 + x^11 + x^10 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3 + y^2 + y + 1]]
[[2, 6, 14, 26, 22, 18, 114], [x^15 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^2 + y^2 + y + 1]]
[[6, 10, 6, 18, 26, 70, 174], [x^15 + x^13 + x^10 + x^8*y + x^8 + x^7*y + x^5*y + x^5 + x^4*y + x^3 + x^2 + y^2 + x + y]]
[[6, 6, 18, 34, 36, 54, 90], [x^14 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^2 + y^2 + x + y]]
[[6, 10, 12, 18, 36, 70, 146], [x^13 + x^12 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2 + y^2 + y]]
[[6, 6, 6, 18, 36, 90, 118], [x^14 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + y^2 + x + y]]
[[2, 6, 14, 10, 12, 78, 86], [x^14 + x^13 + x^11 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^2 + y^2 + x + y + 1]]
[[6, 10, 12, 34, 26, 70, 104], [x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3 + y^2 + y]]
[[2, 6, 8, 26, 22, 78, 128], [x^14 + x^12 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^2 + y^2 + x + y + 1]]
[[2, 6, 8, 18, 32, 90, 72], [x^13 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^2 + y^2 + x + y + 1]]
[[2, 6, 14, 18, 22, 54, 72], [x^15 + x^13 + x^10 + x^8*y + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + y^2 + x + y + 1]]
[[2, 6, 8, 26, 22, 90, 128], [x^14 + x^12 + x^11 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + y^2 + y + 1]]
[[2, 6, 8, 26, 22, 90, 128], [x^16 + x^15 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^3 + y^2 + x + y]]
[[6, 6, 12, 26, 26, 78, 132], [x^13 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2 + y^2 + y]]
[[2, 10, 14, 18, 12, 94, 114], [x^15 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^2 + y^2 + x + y + 1]]
[[2, 6, 2, 18, 22, 90, 128], [x^14 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + y^2 + x + y + 1]]
[[6, 10, 18, 10, 26, 94, 160], [x^13 + x^12 + x^11 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^3 + x^2 + y^2 + x + y]]
[[2, 10, 8, 10, 22, 70, 100], [x^15 + x^13 + x^12 + x^11 + x^8*y + x^8 + x^7*y + x^5*y + x^4*y + x^4 + y^2 + y + 1]]
[[2, 6, 2, 26, 52, 54, 100], [x^15 + x^13 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^2 + y^2 + x + y + 1]]
[[4, 6, 16, 26, 14, 54, 158], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3 + y^2 + y]]
[[6, 10, 18, 26, 16, 70, 146], [x^15 + x^13 + x^11 + x^8*y + x^8 + x^7*y + x^5*y + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y]]
[[2, 10, 14, 26, 42, 46, 128], [x^13 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + y^2 + x + y + 1]]
[[6, 6, 18, 26, 46, 78, 104], [x^14 + x^12 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + y^2 + x + y]]
[[6, 10, 12, 18, 46, 58, 160], [x^14 + x^13 + x^11 + x^10 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^3 + y^2 + x + y]]
[[6, 6, 18, 26, 46, 66, 118], [x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y]]
[[2, 6, 2, 18, 12, 78, 128], [x^14 + x^13 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^3 + x^2 + y^2 + y + 1]]
[[2, 10, 14, 34, 22, 70, 128], [x^15 + x^14 + x^11 + x^8*y + x^8 + x^7*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + y + 1]]
[[0, 10, 6, 18, 30, 70, 112], [x^16 + x^14 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^3 + x^2 + y^2 + y + 1]]
[[2, 10, 2, 10, 32, 70, 100], [x^14 + x^12 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2 + y^2 + y + 1]]
[[6, 6, 6, 26, 26, 66, 132], [x^15 + x^14 + x^12 + x^10 + x^8*y + x^7*y + x^5*y + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y]]
[[4, 10, 10, 18, 54, 34, 172], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^2 + y^2 + y]]
[[4, 10, 16, 26, 24, 94, 102], [x^14 + x^13 + x^10 + x^9 + x^8*y + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + y^2 + y + 1]]
[[2, 6, 8, 10, 42, 54, 128], [x^16 + x^13 + x^11 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^4*y + x^3 + x^2 + y^2 + y]]
[[2, 6, 14, 34, 52, 66, 170], [x^16 + x^15 + x^13 + x^8*y + x^7*y + x^5*y + x^5 + x^4*y + x^3 + x^2 + y^2 + x + y]]
[[2, 6, 2, 18, 42, 66, 114], [x^16 + x^12 + x^9 + x^8*y + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^2 + y^2 + x + y]]
[[2, 6, 8, 34, 12, 66, 170], [x^16 + x^13 + x^9 + x^8*y + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^2 + y^2 + x + y + 1]]
[[4, 6, 10, 18, 44, 54, 116], [x^15 + x^14 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + y^2 + y]]
[[2, 10, 14, 26, 32, 58, 142], [x^16 + x^15 + x^10 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^4*y + x^3 + y^2 + x + y]]
[[2, 10, 8, 34, 32, 70, 142], [x^16 + x^13 + x^12 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^3 + x^2 + y^2 + y]]
[[2, 10, 2, 34, 52, 70, 114], [x^16 + x^15 + x^14 + x^8*y + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + y^2 + x + y + 1]]
[[2, 6, 8, 34, 32, 78, 156], [x^16 + x^12 + x^10 + x^8*y + x^7*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + y^2 + x + y]]
[[4, 6, 4, 26, 24, 42, 102], [x^15 + x^14 + x^13 + x^8*y + x^7*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + y^2 + x + y]]
[[4, 6, 4, 34, 34, 78, 102], [x^14 + x^12 + x^11 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^3 + y^2 + y]]
[[4, 6, 16, 18, 34, 78, 172], [x^15 + x^13 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + y^2 + x + y + 1]]
[[2, 6, 8, 18, 12, 54, 128], [x^16 + x^14 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^2 + y^2 + y + 1]]
[[2, 10, 8, 26, 42, 82, 100], [x^16 + x^13 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^3 + y^2 + x + y]]
[[2, 6, 8, 34, 2, 42, 86], [x^16 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^5*y + x^4*y + x^4 + x^3 + y^2 + x + y]]
[[2, 6, 2, 26, 32, 78, 170], [x^16 + x^14 + x^12 + x^8*y + x^7*y + x^6 + x^5*y + x^4*y + x^4 + x^2 + y^2 + x + y]]
[[2, 6, 8, 26, 42, 90, 142], [x^16 + x^14 + x^13 + x^8*y + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2 + y^2 + y]]
[[4, 6, 4, 26, 24, 90, 158], [x^15 + x^14 + x^12 + x^10 + x^8*y + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^2 + y^2 + y + 1]]
[[4, 6, 10, 26, 44, 78, 158], [x^15 + x^14 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^5*y + x^4*y + x^2 + y^2 + x + y]]
[[2, 6, 14, 10, 32, 66, 170], [x^16 + x^15 + x^11 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + y^2 + x + y + 1]]
[[2, 6, 14, 18, 22, 90, 100], [x^16 + x^12 + x^10 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^4*y + x^2 + y^2 + x + y]]
[[4, 10, 4, 26, 24, 58, 102], [x^12 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^4*y + x^4 + y^2 + x + y]]
[[4, 10, 4, 26, 34, 82, 116], [x^15 + x^14 + x^13 + x^9 + x^8*y + x^7*y + x^7 + x^5*y + x^4*y + x^3 + x^2 + y^2 + y]]
[[4, 6, 16, 34, 24, 78, 158], [x^13 + x^12 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + y^2 + x + y + 1]]
[[4, 6, 16, 26, 34, 66, 130], [x^14 + x^13 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^2 + y^2 + y]]
[[2, 6, 8, 26, 42, 78, 142], [x^16 + x^14 + x^9 + x^8*y + x^7*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + y^2 + x + y + 1]]
[[2, 6, 8, 26, 52, 66, 170], [x^16 + x^12 + x^10 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + y^2 + x + y + 1]]
[[4, 6, 16, 10, 44, 90, 116], [x^14 + x^12 + x^9 + x^8*y + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + y^2 + x + y + 1]]
[[4, 10, 4, 18, 54, 46, 130], [x^15 + x^12 + x^11 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + y^2 + y + 1]]
[[2, 10, 8, 18, 2, 70, 86], [x^16 + x^13 + x^11 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^2 + y^2 + y]]
[[4, 10, 10, 18, 24, 94, 74], [x^15 + x^14 + x^11 + x^8*y + x^8 + x^7*y + x^5*y + x^5 + x^4*y + x^4 + x^2 + y^2 + y]]
[[4, 10, 16, 18, 44, 58, 172], [x^15 + x^12 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^3 + y^2 + y]]
[[2, 6, 14, 26, 42, 42, 156], [x^16 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + y^2 + x + y + 1]]
[[2, 10, 8, 26, 32, 94, 86], [x^16 + x^14 + x^11 + x^10 + x^8*y + x^7*y + x^5*y + x^4*y + x^4 + x^3 + y^2 + x + y]]
[[2, 6, 2, 26, 32, 78, 114], [x^16 + x^15 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^3 + y^2 + x + y + 1]]
[[2, 6, 2, 18, 32, 78, 86], [x^16 + x^14 + x^9 + x^8*y + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^3 + y^2 + x + y]]
[[2, 10, 8, 18, 42, 58, 128], [x^16 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^4*y + x^4 + y^2 + x + y + 1]]
[[4, 10, 4, 26, 44, 118, 144], [x^15 + x^14 + x^12 + x^8*y + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3 + y^2 + y + 1]]
[[4, 6, 16, 26, 44, 66, 144], [x^14 + x^13 + x^11 + x^8*y + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + y^2 + x + y]]
[[4, 6, 16, 18, 54, 66, 74], [x^12 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^5*y + x^5 + x^4*y + y^2 + x + y]]
[[4, 6, 16, 18, 54, 66, 74], [x^13 + x^12 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^3 + y^2 + y + 1]]
[[4, 6, 10, 26, 44, 90, 130], [x^15 + x^14 + x^11 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + y^2 + x + y + 1]]
[[4, 6, 10, 26, 44, 90, 130], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^5*y + x^4*y + x^4 + y^2 + x + y]]
[[4, 6, 10, 18, 4, 66, 158], [x^15 + x^14 + x^13 + x^11 + x^10 + x^8*y + x^7*y + x^5*y + x^4*y + x^3 + x^2 + y^2 + y + 1]]
[[2, 10, 8, 26, 42, 106, 142], [x^16 + x^13 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + y^2 + x + y + 1]]
[[4, 6, 10, 34, 54, 66, 88], [x^13 + x^12 + x^10 + x^8*y + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + y^2 + x + y]]
[[4, 10, 4, 26, 34, 58, 116], [x^15 + x^14 + x^11 + x^10 + x^8*y + x^7*y + x^5*y + x^5 + x^4*y + x^4 + y^2 + x + y + 1]]
[[2, 6, 14, 18, 32, 54, 100], [x^16 + x^14 + x^12 + x^11 + x^8*y + x^7*y + x^5*y + x^4*y + x^3 + x^2 + y^2 + x + y]]
[[2, 10, 8, 18, 22, 58, 58], [x^16 + x^15 + x^14 + x^8*y + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^2 + y^2 + x + y + 1]]
[[2, 6, 8, 18, 32, 42, 212], [x^16 + x^11 + x^9 + x^8*y + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3 + y^2 + y]]
[[4, 10, 16, 34, 14, 70, 144], [x^13 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + y^2 + x + y]]
[[2, 10, 2, 18, 22, 58, 86], [x^16 + x^14 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + y^2 + x + y + 1]]
[[2, 10, 14, 18, 32, 106, 170], [x^16 + x^13 + x^10 + x^8*y + x^7*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + y^2 + x + y + 1]]
[[4, 6, 10, 26, 54, 78, 130], [x^15 + x^14 + x^12 + x^10 + x^8*y + x^7*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + y^2 + y + 1]]
[[2, 6, 2, 26, 22, 66, 114], [x^16 + x^12 + x^11 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^4*y + x^2 + y^2 + x + y + 1]]
[[4, 6, 4, 18, 44, 90, 158], [x^15 + x^13 + x^12 + x^10 + x^8*y + x^7*y + x^7 + x^5*y + x^4*y + x^2 + y^2 + x + y + 1]]
[[4, 6, 10, 26, 44, 78, 116], [x^13 + x^12 + x^10 + x^9 + x^8*y + x^7*y + x^5*y + x^5 + x^4*y + x^2 + y^2 + x + y + 1]]
[[4, 6, 10, 34, 34, 78, 102], [x^15 + x^13 + x^12 + x^10 + x^8*y + x^7*y + x^6 + x^5*y + x^4*y + x^3 + y^2 + x + y + 1]]
[[4, 10, 10, 34, 54, 34, 102], [x^15 + x^12 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + y^2 + x + y]]
[[4, 10, 16, 18, 44, 70, 130], [x^15 + x^14 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + y^2 + y + 1]]
[[4, 10, 10, 18, 4, 70, 130], [x^15 + x^14 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + y^2 + x + y + 1]]
[[2, 10, 8, 26, 22, 94, 114], [x^16 + x^14 + x^12 + x^8*y + x^7*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + y^2 + x + y + 1]]
[[2, 10, 2, 18, 22, 94, 156], [x^16 + x^12 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^2 + y^2 + x + y + 1]]
[[4, 6, 10, 10, 24, 78, 144], [x^16 + x^14 + x^11 + x^10 + x^8*y + x^7*y + x^5*y + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y]]
[[4, 6, 10, 26, 24, 66, 144], [x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + y^2 + y]]
[[6, 10, 6, 18, 36, 82, 118], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y]]
[[6, 6, 12, 34, 36, 66, 132], [x^15 + x^13 + x^10 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2 + y^2 + y]]
[[6, 6, 18, 26, 36, 54, 118], [x^14 + x^12 + x^9 + x^8*y + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2 + y^2 + x + y]]
[[4, 6, 10, 34, 44, 66, 74], [x^16 + x^15 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y]]
[[2, 6, 8, 34, 22, 66, 184], [x^13 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + y^2 + y + 1]]
[[6, 6, 12, 34, 26, 78, 118], [x^14 + x^13 + x^10 + x^8*y + x^8 + x^7*y + x^5*y + x^5 + x^4*y + x^3 + x^2 + y^2 + x + y]]
[[2, 6, 14, 26, 22, 78, 128], [x^15 + x^14 + x^12 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^2 + y^2 + x + y + 1]]
[[6, 10, 12, 10, 36, 94, 132], [x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^4*y + x^3 + x^2 + y^2 + y]]
[[2, 6, 8, 10, 42, 78, 114], [x^15 + x^14 + x^11 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^2 + y^2 + x + y + 1]]
[[0, 6, 12, 18, 30, 90, 140], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + y^2 + x + y + 1]]
[[2, 10, 8, 26, 22, 106, 128], [x^13 + x^12 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + y + 1]]
[[6, 6, 12, 18, 56, 102, 132], [x^14 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3 + y^2 + y]]
[[4, 10, 10, 26, 24, 82, 116], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^2 + y^2 + y]]
[[6, 10, 6, 26, 46, 58, 160], [x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y]]
[[6, 6, 12, 18, 16, 78, 146], [x^15 + x^13 + x^12 + x^9 + x^8*y + x^8 + x^7*y + x^5*y + x^4*y + x^4 + y^2 + y]]
[[2, 10, 8, 18, 52, 58, 72], [x^14 + x^12 + x^11 + x^9 + x^8*y + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2 + y^2 + y + 1]]
[[2, 6, 14, 18, 52, 78, 142], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[0, 10, 6, 10, 30, 94, 126], [x^16 + x^15 + x^13 + x^8*y + x^8 + x^7*y + x^5*y + x^5 + x^4*y + x^3 + x^2 + y^2 + x + y + 1]]
[[2, 6, 8, 18, 22, 102, 114], [x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^3 + y^2 + x + y + 1]]
[[2, 10, 14, 18, 42, 82, 170], [x^15 + x^14 + x^11 + x^10 + x^8*y + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^3 + y^2 + x + y + 1]]
[[4, 10, 4, 18, 54, 94, 144], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y]]
[[4, 6, 10, 34, 54, 54, 88], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y]]
[[2, 6, 8, 18, 42, 66, 142], [x^14 + x^12 + x^9 + x^8*y + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2 + y^2 + x + y + 1]]
[[4, 10, 4, 10, 24, 58, 88], [x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^2 + y^2 + y]]
[[4, 10, 10, 10, 44, 70, 158], [x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y]]
[[6, 10, 6, 10, 36, 58, 174], [x^15 + x^12 + x^11 + x^9 + x^8*y + x^7*y + x^5*y + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y]]
[[0, 6, 12, 26, 40, 66, 126], [x^16 + x^13 + x^11 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^2 + y^2 + y + 1]]
[[4, 6, 10, 26, 34, 114, 158], [x^13 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^3 + y^2 + y + 1]]
[[0, 6, 12, 34, 20, 66, 70], [x^16 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2 + y^2 + y + 1]]
[[2, 10, 14, 26, 32, 82, 142], [x^16 + x^13 + x^10 + x^8*y + x^8 + x^7*y + x^5*y + x^4*y + x^4 + x^3 + x^2 + y^2 + y + 1]]
[[6, 10, 18, 18, 36, 82, 104], [x^13 + x^12 + x^11 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^2 + y^2 + x + y]]
[[4, 6, 4, 18, 44, 78, 144], [x^14 + x^12 + x^11 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^3 + y^2 + y + 1]]
[[4, 6, 4, 10, 34, 78, 158], [x^15 + x^12 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^4*y + y^2 + x + y + 1]]
[[4, 6, 4, 18, 44, 90, 186], [x^13 + x^12 + x^11 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + y^2 + x + y]]
[[2, 10, 2, 34, 32, 82, 184], [x^16 + x^13 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^2 + y^2 + x + y]]
[[4, 10, 10, 18, 34, 82, 88], [x^15 + x^13 + x^12 + x^11 + x^8*y + x^7*y + x^5*y + x^4*y + x^4 + x^3 + x^2 + y^2 + y + 1]]
[[4, 10, 16, 34, 34, 82, 74], [x^14 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^5*y + x^5 + x^4*y + x^4 + y^2 + x + y + 1]]
[[4, 10, 10, 26, 34, 106, 130], [x^15 + x^13 + x^12 + x^10 + x^8*y + x^7*y + x^5*y + x^4*y + x^4 + x^3 + x^2 + y^2 + y]]
[[4, 6, 10, 26, 14, 78, 88], [x^13 + x^12 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^4*y + x^3 + y^2 + x + y + 1]]
[[4, 10, 10, 34, 34, 70, 116], [x^15 + x^12 + x^10 + x^9 + x^8*y + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + y^2 + y + 1]]
[[4, 6, 16, 26, 34, 78, 88], [x^13 + x^12 + x^9 + x^8*y + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + y^2 + y + 1]]
[[4, 10, 4, 34, 24, 70, 144], [x^13 + x^12 + x^11 + x^8*y + x^8 + x^7*y + x^5*y + x^5 + x^4*y + x^2 + y^2 + x + y + 1]]
[[4, 10, 4, 18, 24, 70, 144], [x^14 + x^12 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^4*y + x^4 + x^2 + y^2 + y]]
[[4, 10, 4, 34, 24, 58, 130], [x^14 + x^12 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^4*y + y^2 + x + y]]
[[4, 6, 4, 26, 34, 42, 88], [x^14 + x^13 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^3 + y^2 + y + 1]]
[[4, 10, 10, 10, 54, 106, 130], [x^13 + x^12 + x^11 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^3 + y^2 + y + 1]]
[[4, 6, 16, 18, 24, 66, 144], [x^14 + x^12 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^2 + y^2 + y + 1]]
[[4, 6, 10, 26, 14, 66, 88], [x^13 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^4*y + x^2 + y^2 + y]]
[[2, 10, 14, 34, 42, 58, 128], [x^16 + x^15 + x^11 + x^10 + x^8*y + x^7*y + x^5*y + x^5 + x^4*y + x^2 + y^2 + x + y + 1]]
[[4, 10, 10, 26, 34, 106, 144], [x^13 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^2 + y^2 + y]]
[[4, 10, 10, 26, 44, 94, 144], [x^13 + x^12 + x^9 + x^8*y + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2 + y^2 + y]]
[[4, 6, 10, 18, 24, 54, 144], [x^14 + x^12 + x^10 + x^9 + x^8*y + x^7*y + x^5*y + x^5 + x^4*y + x^4 + x^2 + y^2 + y + 1]]
[[4, 6, 10, 18, 34, 42, 88], [x^13 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + y^2 + y + 1]]
[[4, 6, 4, 26, 44, 78, 144], [x^14 + x^13 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + y^2 + x + y + 1]]
[[4, 10, 4, 10, 44, 70, 116], [x^14 + x^12 + x^9 + x^8*y + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + y^2 + x + y]]
[[4, 6, 4, 26, 34, 102, 186], [x^13 + x^12 + x^11 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^3 + y^2 + x + y]]
[[4, 6, 10, 10, 34, 102, 130], [x^13 + x^12 + x^11 + x^8*y + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3 + y^2 + y]]
[[4, 10, 4, 18, 34, 82, 116], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^5*y + x^4*y + x^3 + x^2 + y^2 + y + 1]]
[[4, 10, 4, 10, 24, 58, 102], [x^15 + x^12 + x^11 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^3 + y^2 + y + 1]]
[[4, 10, 10, 26, 24, 106, 116], [x^15 + x^14 + x^9 + x^8*y + x^8 + x^7*y + x^5*y + x^5 + x^4*y + x^3 + y^2 + x + y]]
[[4, 6, 16, 26, 34, 78, 144], [x^14 + x^12 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^2 + y^2 + y]]
[[4, 6, 10, 26, 24, 78, 116], [x^14 + x^13 + x^12 + x^11 + x^8*y + x^7*y + x^5*y + x^4*y + x^4 + x^3 + x^2 + y^2 + y]]
[[4, 10, 10, 18, 24, 58, 130], [x^13 + x^12 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^2 + y^2 + y]]
[[4, 6, 10, 18, 54, 54, 130], [x^14 + x^13 + x^12 + x^9 + x^8*y + x^7*y + x^6 + x^5*y + x^4*y + x^3 + x^2 + y^2 + y]]
[[4, 10, 10, 10, 14, 46, 144], [x^15 + x^12 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + y^2 + x + y]]
[[4, 10, 16, 18, 14, 70, 172], [x^14 + x^13 + x^11 + x^10 + x^8*y + x^7*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + y^2 + y + 1]]
[[4, 10, 4, 18, 24, 106, 102], [x^15 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + y^2 + y + 1]]
[[4, 6, 10, 34, 24, 78, 130], [x^13 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^4*y + x^4 + y^2 + x + y]]
[[4, 10, 4, 18, 34, 106, 88], [x^14 + x^12 + x^9 + x^8*y + x^8 + x^7*y + x^5*y + x^4*y + x^4 + x^3 + y^2 + x + y]]
[[4, 10, 10, 18, 44, 58, 200], [x^13 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + y^2 + y]]
[[4, 10, 10, 26, 54, 70, 130], [x^13 + x^12 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + y^2 + y]]
[[4, 10, 10, 26, 24, 82, 158], [x^14 + x^13 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^3 + y^2 + y + 1]]
[[4, 10, 10, 18, 14, 58, 144], [x^13 + x^12 + x^9 + x^8*y + x^8 + x^7*y + x^5*y + x^4*y + x^4 + x^3 + x^2 + y^2 + y]]
[[4, 10, 10, 18, 34, 46, 158], [x^15 + x^12 + x^11 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + y^2 + x + y + 1]]
[[4, 6, 10, 34, 64, 42, 172], [x^14 + x^13 + x^12 + x^8*y + x^7*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + y^2 + x + y + 1]]
[[2, 6, 2, 10, 42, 78, 128], [x^16 + x^14 + x^12 + x^8*y + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^2 + y^2 + x + y + 1]]
[[4, 6, 4, 34, 14, 66, 88], [x^15 + x^12 + x^9 + x^8*y + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + y^2 + x + y + 1]]
[[4, 10, 16, 18, 44, 94, 102], [x^14 + x^13 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + y^2 + x + y]]
[[4, 6, 10, 26, 24, 90, 116], [x^15 + x^12 + x^11 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^2 + y^2 + y + 1]]
[[4, 10, 10, 34, 34, 94, 158], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + y^2 + x + y]]
[[4, 6, 10, 18, 34, 102, 144], [x^13 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + y^2 + x + y + 1]]
[[0, 6, 6, 26, 40, 78, 126], [x^16 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2 + y^2 + y + 1]]
[[0, 10, 12, 18, 60, 106, 98], [x^16 + x^15 + x^8*y + x^8 + x^7*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[0, 6, 0, 26, 30, 54, 140], [x^16 + x^15 + x^14 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[0, 10, 12, 26, 20, 70, 140], [x^16 + x^12 + x^10 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2 + y^2 + y + 1]]
[[2, 10, 8, 18, 52, 58, 114], [x^16 + x^14 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3 + y^2 + y + 1]]
[[4, 6, 10, 10, 44, 114, 116], [x^15 + x^12 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + y^2 + x + y]]
[[4, 10, 10, 26, 34, 94, 172], [x^13 + x^12 + x^11 + x^9 + x^8*y + x^7*y + x^7 + x^5*y + x^4*y + x^3 + y^2 + x + y + 1]]
[[2, 10, 8, 26, 32, 106, 128], [x^16 + x^14 + x^11 + x^10 + x^8*y + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^2 + y^2 + y + 1]]
[[4, 10, 16, 26, 44, 82, 60], [x^15 + x^13 + x^9 + x^8*y + x^8 + x^7*y + x^5*y + x^5 + x^4*y + x^3 + x^2 + y^2 + y]]
[[2, 10, 2, 26, 42, 94, 156], [x^16 + x^15 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^2 + y^2 + y]]
[[2, 10, 8, 10, 12, 106, 128], [x^16 + x^14 + x^13 + x^10 + x^8*y + x^7*y + x^5*y + x^4*y + x^3 + x^2 + y^2 + x + y]]
[[2, 10, 14, 18, 42, 106, 156], [x^16 + x^14 + x^13 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^2 + y^2 + x + y]]
[[2, 6, 8, 18, 62, 66, 100], [x^16 + x^15 + x^11 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^4*y + x^2 + y^2 + x + y]]
[[4, 6, 10, 18, 34, 42, 46], [x^15 + x^14 + x^12 + x^11 + x^8*y + x^7*y + x^5*y + x^5 + x^4*y + x^2 + y^2 + x + y + 1]]
[[2, 6, 8, 18, 22, 54, 142], [x^16 + x^14 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^3 + y^2 + y + 1]]
[[4, 10, 16, 18, 34, 82, 74], [x^14 + x^12 + x^11 + x^9 + x^8*y + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^2 + y^2 + y]]
[[2, 6, 2, 34, 42, 78, 100], [x^16 + x^12 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^2 + y^2 + y]]
[[4, 6, 16, 10, 24, 78, 130], [x^15 + x^14 + x^10 + x^9 + x^8*y + x^7*y + x^5*y + x^5 + x^4*y + x^4 + x^2 + y^2 + y]]
[[2, 6, 14, 18, 52, 90, 142], [x^16 + x^13 + x^11 + x^10 + x^8*y + x^7*y + x^6 + x^5*y + x^4*y + x^3 + y^2 + x + y + 1]]
[[2, 6, 8, 26, 12, 78, 128], [x^16 + x^12 + x^10 + x^8*y + x^8 + x^7*y + x^5*y + x^4*y + x^4 + x^3 + x^2 + y^2 + y]]
[[2, 6, 14, 26, 22, 78, 114], [x^16 + x^12 + x^11 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^3 + x^2 + y^2 + y]]
[[4, 6, 10, 18, 14, 54, 88], [x^13 + x^11 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + y^2 + y]]
[[2, 6, 8, 18, 32, 102, 114], [x^16 + x^13 + x^9 + x^8*y + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^3 + x^2 + y^2 + y]]
[[2, 6, 14, 26, 32, 102, 72], [x^16 + x^15 + x^13 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^2 + y^2 + x + y + 1]]
[[2, 10, 8, 18, 42, 94, 184], [x^16 + x^13 + x^9 + x^8*y + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^2 + y^2 + x + y + 1]]
[[4, 10, 10, 18, 14, 70, 130], [x^15 + x^14 + x^12 + x^8*y + x^8 + x^7*y + x^5*y + x^5 + x^4*y + x^3 + x^2 + y^2 + y]]
[[2, 6, 2, 18, 12, 66, 184], [x^16 + x^15 + x^12 + x^8*y + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2 + y^2 + y]]
[[2, 6, 2, 18, 12, 66, 184], [x^16 + x^12 + x^9 + x^8*y + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^2 + y^2 + x + y + 1]]
[[2, 10, 2, 18, 52, 70, 86], [x^16 + x^11 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + y^2 + x + y]]
[[2, 6, 8, 18, 52, 54, 170], [x^16 + x^12 + x^11 + x^8*y + x^8 + x^7*y + x^5*y + x^4*y + x^4 + x^3 + x^2 + y^2 + y + 1]]
[[2, 10, 2, 18, 32, 82, 184], [x^16 + x^12 + x^10 + x^8*y + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + y^2 + y + 1]]
[[2, 10, 14, 34, 42, 70, 114], [x^16 + x^15 + x^11 + x^9 + x^8*y + x^7*y + x^7 + x^5*y + x^4*y + x^3 + x^2 + y^2 + y]]
[[2, 10, 14, 26, 42, 58, 156], [x^16 + x^15 + x^12 + x^11 + x^8*y + x^7*y + x^5*y + x^4*y + x^3 + x^2 + y^2 + x + y + 1]]
[[2, 6, 14, 34, 32, 78, 156], [x^16 + x^15 + x^14 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^2 + y^2 + y + 1]]
[[2, 10, 8, 26, 32, 106, 114], [x^16 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + y^2 + x + y + 1]]
[[4, 10, 10, 18, 24, 34, 172], [x^14 + x^13 + x^12 + x^11 + x^8*y + x^7*y + x^6 + x^5*y + x^4*y + x^3 + y^2 + x + y + 1]]
[[4, 6, 4, 10, 34, 66, 88], [x^14 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^4*y + y^2 + x + y]]
[[2, 6, 14, 18, 22, 90, 72], [x^16 + x^13 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^5*y + x^4*y + x^3 + x^2 + y^2 + y + 1]]
[[2, 6, 8, 18, 42, 54, 114], [x^16 + x^15 + x^14 + x^8*y + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^2 + y^2 + x + y]]
[[2, 10, 14, 10, 42, 58, 156], [x^16 + x^15 + x^10 + x^9 + x^8*y + x^7*y + x^6 + x^5*y + x^4*y + x^2 + y^2 + x + y]]
[[2, 6, 14, 18, 22, 78, 114], [x^16 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^2 + y^2 + y]]
[[4, 10, 10, 18, 64, 70, 172], [x^15 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + y^2 + y + 1]]
[[2, 10, 14, 10, 22, 70, 142], [x^16 + x^13 + x^11 + x^9 + x^8*y + x^7*y + x^6 + x^5*y + x^4*y + x^3 + x^2 + y^2 + y + 1]]
[[2, 6, 2, 26, 32, 66, 128], [x^16 + x^14 + x^10 + x^8*y + x^8 + x^7*y + x^5*y + x^5 + x^4*y + x^2 + y^2 + x + y + 1]]
[[2, 10, 8, 10, 52, 46, 114], [x^16 + x^15 + x^11 + x^10 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^3 + y^2 + y + 1]]
[[2, 10, 14, 18, 32, 82, 142], [x^16 + x^15 + x^11 + x^10 + x^8*y + x^7*y + x^5*y + x^4*y + x^4 + x^2 + y^2 + x + y]]
[[4, 6, 4, 18, 14, 90, 116], [x^15 + x^13 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^3 + y^2 + y]]
[[2, 10, 8, 18, 52, 70, 128], [x^16 + x^12 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3 + y^2 + y + 1]]
[[2, 10, 8, 18, 42, 34, 86], [x^16 + x^13 + x^11 + x^10 + x^8*y + x^7*y + x^6 + x^5*y + x^4*y + x^2 + y^2 + x + y]]
[[2, 10, 8, 18, 32, 46, 100], [x^16 + x^15 + x^10 + x^9 + x^8*y + x^7*y + x^5*y + x^4*y + x^4 + x^3 + x^2 + y^2 + y]]
[[2, 6, 14, 10, 32, 78, 100], [x^16 + x^13 + x^10 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^3 + y^2 + y]]
[[2, 10, 2, 26, 22, 82, 198], [x^16 + x^15 + x^9 + x^8*y + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^3 + y^2 + x + y + 1]]
[[2, 10, 8, 18, 32, 82, 170], [x^16 + x^13 + x^11 + x^8*y + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^3 + y^2 + x + y]]
[[2, 6, 8, 26, 32, 114, 100], [x^16 + x^14 + x^11 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^2 + y^2 + x + y]]
[[2, 10, 14, 26, 22, 118, 114], [x^16 + x^12 + x^11 + x^8*y + x^7*y + x^5*y + x^5 + x^4*y + x^4 + x^2 + y^2 + x + y]]
[[2, 6, 14, 26, 42, 90, 100], [x^16 + x^14 + x^12 + x^8*y + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^3 + x^2 + y^2 + y]]
[[2, 6, 8, 34, 42, 78, 128], [x^16 + x^12 + x^9 + x^8*y + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + y^2 + x + y + 1]]
[[2, 6, 8, 18, 32, 42, 170], [x^16 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + y^2 + y]]
[[2, 6, 2, 10, 22, 90, 142], [x^16 + x^14 + x^10 + x^8*y + x^8 + x^7*y + x^5*y + x^4*y + x^4 + x^2 + y^2 + x + y]]
[[2, 6, 8, 10, 22, 114, 142], [x^16 + x^12 + x^11 + x^8*y + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2 + y^2 + y + 1]]
[[2, 6, 14, 26, 32, 42, 170], [x^16 + x^15 + x^14 + x^8*y + x^7*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + y]]
[[2, 10, 8, 34, 12, 34, 156], [x^16 + x^14 + x^12 + x^11 + x^8*y + x^7*y + x^6 + x^5*y + x^4*y + x^3 + x^2 + y^2 + y + 1]]
[[2, 10, 8, 18, 62, 70, 128], [x^16 + x^15 + x^13 + x^8*y + x^7*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2 + y^2 + y]]
[[2, 10, 14, 18, 42, 70, 114], [x^16 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + y^2 + y + 1]]
[[2, 10, 8, 26, 12, 70, 128], [x^16 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + y^2 + y + 1]]
[[4, 6, 4, 18, 34, 54, 158], [x^15 + x^14 + x^11 + x^8*y + x^8 + x^7*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + y^2 + y + 1]]
[[2, 10, 14, 18, 12, 46, 128], [x^16 + x^12 + x^9 + x^8*y + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^2 + y^2 + x + y]]
[[2, 10, 2, 18, 22, 70, 128], [x^16 + x^15 + x^14 + x^8*y + x^7*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + y^2 + x + y]]
[[2, 6, 2, 18, 42, 54, 72], [x^16 + x^15 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2 + y^2 + y + 1]]
[[0, 10, 6, 26, 30, 82, 168], [x^16 + x^15 + x^14 + x^13 + x^12 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + y^2 + y + 1]]
[[4, 10, 10, 18, 24, 94, 88], [x^16 + x^15 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + y^2 + y]]
[[0, 10, 6, 18, 20, 58, 98], [x^16 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^5*y + x^5 + x^4*y + x^3 + x^2 + y^2 + x + y + 1]]
[[4, 10, 16, 18, 14, 94, 130], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8*y + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2 + y^2 + y]]
[[0, 6, 0, 18, 60, 102, 126], [x^16 + x^15 + x^14 + x^12 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + y^2 + x + y + 1]]
[[0, 10, 12, 18, 30, 82, 140], [x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[0, 10, 12, 10, 30, 58, 84], [x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^4 + y^2 + x + y + 1]]
[[0, 6, 0, 26, 20, 78, 154], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2 + y^2 + x + y + 1]]
[[4, 6, 10, 18, 24, 66, 116], [x^16 + x^15 + x^14 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y]]
[[6, 6, 18, 18, 36, 90, 132], [x^14 + x^13 + x^11 + x^8*y + x^8 + x^7*y + x^5*y + x^5 + x^4*y + x^3 + x^2 + y^2 + x + y]]
[[4, 10, 10, 26, 44, 106, 130], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y]]
[[6, 6, 6, 18, 66, 102, 90], [x^15 + x^14 + x^11 + x^10 + x^8*y + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + y^2 + x + y]]
[[0, 6, 6, 18, 10, 102, 126], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[0, 6, 12, 10, 40, 54, 168], [x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^4*y + x^4 + x^2 + y^2 + y + 1]]
[[4, 10, 10, 34, 44, 82, 88], [x^16 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2 + y^2 + y]]
[[6, 6, 6, 10, 26, 54, 90], [x^15 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^2 + y^2 + y]]
[[0, 10, 0, 18, 30, 82, 154], [x^16 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + y^2 + x + y + 1]]
[[4, 6, 10, 26, 34, 54, 74], [x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^2 + y^2 + y]]
[[4, 6, 16, 18, 24, 54, 186], [x^14 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^4*y + x^2 + y^2 + y]]
[[2, 6, 8, 26, 22, 78, 100], [x^16 + x^12 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^4*y + x^3 + x^2 + y^2 + y + 1]]
[[4, 6, 10, 10, 24, 54, 130], [x^14 + x^13 + x^12 + x^10 + x^8*y + x^7*y + x^7 + x^5*y + x^4*y + x^3 + y^2 + x + y + 1]]
[[2, 6, 8, 26, 22, 78, 142], [x^16 + x^14 + x^10 + x^8*y + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x^2 + y^2 + y]]
[[2, 6, 8, 10, 32, 102, 128], [x^16 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^6 + x^5*y + x^4*y + x^4 + x^2 + y^2 + y + 1]]
[[4, 6, 4, 18, 14, 78, 116], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^2 + y^2 + y]]
[[4, 6, 10, 10, 34, 66, 46], [x^16 + x^13 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^3 + x^2 + y^2 + x + y]]
[[2, 6, 8, 26, 52, 78, 170], [x^16 + x^10 + x^9 + x^8*y + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + y^2 + x + y]]
[[0, 6, 6, 18, 20, 78, 126], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^5*y + x^4*y + x^3 + x^2 + y^2 + y + 1]]
[[0, 10, 6, 34, 50, 82, 140], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[4, 6, 4, 26, 44, 78, 130], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8*y + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + y^2 + y]]
[[2, 6, 11, 18, 27, 99, 170], [x^8*y + x^7*y + x^6*y + x^5*y + y^2 + y + 1]]
[[4, 10, 13, 18, 39, 55, 130], [x^16 + x^15 + x^14 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + y^2 + y]]
[[4, 10, 13, 18, 39, 55, 130], [x^16 + x^15 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^3 + y^2 + y]]
[[0, 10, 3, 10, 35, 91, 112], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[0, 6, 9, 26, 5, 75, 98], [x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4 + y^2 + x + y + 1]]
[[4, 6, 7, 18, 29, 39, 88], [x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + y^2 + x + y]]
[[2, 6, 11, 18, 17, 87, 58], [x^15 + x^14 + x^11 + x^10 + x^8*y + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^3 + y^2 + x + y + 1]]
[[0, 10, 9, 26, 35, 67, 98], [x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^2 + y^2 + y + 1]]
[[0, 6, 9, 18, 15, 87, 126], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^6*y + x^5*y + x^4 + x^3 + y^2 + x + y + 1]]
[[0, 10, 3, 26, 35, 79, 126], [x^16 + x^12 + x^8*y + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + y^2 + x + y + 1]]
[[0, 6, 3, 34, 25, 51, 140], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^6*y + x^5*y + x^5 + x^3 + x^2 + y^2 + y + 1]]
[[0, 6, 3, 34, 25, 51, 140], [x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^2 + y^2 + y + 1]]
[[4, 6, 7, 18, 29, 75, 186], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^5*y + x^5 + y^2 + x + y]]
[[4, 10, 7, 26, 39, 103, 116], [x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + x + y]]
[[0, 6, 3, 18, 35, 63, 112], [x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4 + x^2 + y^2 + y + 1]]
[[0, 10, 9, 26, 15, 79, 168], [x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[4, 10, 13, 26, 39, 67, 144], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + x + y]]
[[4, 10, 13, 26, 39, 91, 144], [x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^3 + y^2 + y]]
[[4, 6, 7, 34, 39, 87, 158], [x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + y^2 + x + y]]
[[4, 6, 7, 34, 39, 63, 102], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^2 + y^2 + x + y]]
[[4, 10, 13, 10, 39, 103, 130], [x^16 + x^12 + x^10 + x^8*y + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3 + x^2 + y^2 + y]]
[[0, 10, 9, 10, 45, 91, 84], [x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8*y + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + y^2 + x + y + 1]]
[[0, 6, 9, 26, 55, 63, 126], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + y^2 + y + 1]]
[[4, 10, 13, 26, 29, 103, 88], [x^16 + x^14 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + y^2 + x + y]]
[[0, 6, 3, 26, 25, 63, 126], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^5*y + x^4 + y^2 + x + y + 1]]
[[4, 10, 7, 10, 49, 79, 130], [x^16 + x^15 + x^13 + x^12 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + y^2 + x + y]]
[[4, 6, 7, 18, 29, 75, 130], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^2 + y^2 + x + y]]
[[4, 6, 13, 18, 39, 99, 130], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + x + y]]
[[0, 10, 9, 18, 25, 79, 126], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[0, 10, 3, 18, 15, 67, 140], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^2 + y^2 + y + 1]]
[[4, 6, 7, 26, 39, 39, 130], [x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^3 + y^2 + y]]
[[4, 6, 7, 26, 29, 63, 116], [x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + x + y]]
[[0, 10, 9, 26, 35, 91, 154], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^2 + y^2 + y + 1]]
[[0, 10, 3, 18, 45, 91, 98], [x^16 + x^14 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^3 + x^2 + y^2 + y + 1]]
[[6, 6, 9, 18, 21, 51, 160], [x^15 + x^14 + x^12 + x^8*y + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + y]]
[[0, 10, 9, 18, 35, 67, 70], [x^16 + x^13 + x^8*y + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^3 + x^2 + y^2 + x + y + 1]]
[[4, 10, 13, 18, 49, 79, 144], [x^16 + x^15 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^3 + y^2 + x + y]]
[[4, 6, 13, 18, 19, 63, 172], [x^16 + x^14 + x^11 + x^10 + x^8*y + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3 + y^2 + y]]
[[0, 10, 3, 18, 25, 67, 126], [x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4 + x^3 + y^2 + y + 1]]
[[0, 10, 3, 10, 15, 67, 140], [x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[4, 6, 13, 34, 29, 87, 130], [x^16 + x^15 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^3 + x^2 + y^2 + y]]
[[6, 10, 15, 26, 31, 79, 132], [x^15 + x^13 + x^11 + x^10 + x^8*y + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^2 + y^2 + x + y]]
[[4, 10, 7, 18, 49, 67, 144], [x^16 + x^15 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + x + y]]
[[4, 10, 13, 26, 49, 43, 158], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + x + y]]
[[4, 10, 13, 10, 19, 79, 130], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + y^2 + x + y]]
[[4, 10, 7, 10, 29, 79, 102], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3 + x^2 + y^2 + x + y]]
[[0, 10, 3, 26, 25, 67, 154], [x^16 + x^15 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + y^2 + y + 1]]
[[0, 6, 9, 18, 25, 51, 126], [x^16 + x^15 + x^14 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + y^2 + y + 1]]
[[4, 10, 7, 18, 49, 79, 158], [x^16 + x^15 + x^12 + x^11 + x^8*y + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^2 + y^2 + x + y]]
[[4, 6, 13, 26, 49, 63, 130], [x^16 + x^15 + x^14 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + y^2 + y]]
[[0, 10, 9, 26, 25, 55, 98], [x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + y^2 + y + 1]]
[[0, 10, 9, 26, 25, 55, 98], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^3 + y^2 + y + 1]]
[[0, 6, 3, 26, 25, 99, 140], [x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^2 + y^2 + y + 1]]
[[4, 6, 7, 26, 29, 87, 116], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + x + y]]
[[0, 10, 3, 26, 25, 31, 112], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^8*y + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^3 + x^2 + y^2 + y + 1]]
[[0, 10, 9, 18, 25, 67, 112], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^6*y + x^6 + x^5*y + x^5 + y^2 + x + y + 1]]
[[4, 10, 7, 26, 19, 67, 130], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^6*y + x^5*y + x^3 + x^2 + y^2 + y]]
[[4, 10, 13, 18, 19, 43, 200], [x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + y^2 + x + y]]
[[4, 6, 13, 18, 39, 87, 144], [x^16 + x^11 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3 + y^2 + x + y]]
[[2, 10, 5, 26, 37, 55, 114], [x^15 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^3 + y^2 + x + y + 1]]
[[6, 6, 15, 26, 31, 75, 132], [x^15 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^3 + x^2 + y^2 + y]]
[[6, 6, 15, 26, 31, 75, 132], [x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^3 + y^2 + x + y]]
[[2, 10, 5, 26, 27, 67, 114], [x^15 + x^14 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^6*y + x^6 + x^5*y + x^3 + x^2 + y^2 + y + 1]]
[[2, 6, 11, 18, 37, 39, 170], [x^15 + x^13 + x^10 + x^8*y + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^2 + y^2 + y + 1]]
[[6, 6, 9, 26, 61, 75, 160], [x^15 + x^14 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^2 + y^2 + x + y]]
[[6, 6, 9, 26, 51, 99, 118], [x^15 + x^10 + x^8*y + x^8 + x^7*y + x^6*y + x^5*y + x^4 + y^2 + y]]
[[6, 10, 9, 26, 31, 67, 160], [x^15 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^3 + y^2 + x + y]]
[[2, 10, 11, 26, 37, 67, 170], [x^15 + x^14 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^6*y + x^5*y + x^3 + x^2 + y^2 + x + y + 1]]
[[6, 10, 9, 18, 41, 67, 146], [x^15 + x^13 + x^10 + x^8*y + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^2 + y^2 + x + y]]
[[6, 6, 15, 26, 21, 75, 118], [x^13 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^3 + x^2 + y^2 + y]]
[[2, 6, 11, 26, 27, 39, 128], [x^14 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3 + y^2 + y + 1]]
[[2, 10, 5, 34, 37, 67, 100], [x^14 + x^12 + x^11 + x^8*y + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^3 + x^2 + y^2 + y + 1]]
[[6, 6, 9, 18, 31, 63, 160], [x^13 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^6*y + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + y]]
[[2, 6, 5, 18, 37, 75, 86], [x^13 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^2 + y^2 + x + y + 1]]
[[6, 10, 15, 18, 31, 79, 160], [x^12 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^2 + y^2 + y]]
[[2, 10, 5, 34, 37, 91, 156], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3 + x^2 + y^2 + x + y + 1]]
[[2, 6, 5, 26, 7, 63, 170], [x^15 + x^14 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^5*y + y^2 + y + 1]]
[[0, 10, 9, 34, 35, 79, 140], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[0, 10, 9, 34, 35, 79, 140], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + y^2 + y + 1]]
[[2, 10, 11, 34, 7, 43, 128], [x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[4, 6, 7, 18, 39, 99, 88], [x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^2 + y^2 + x + y]]
[[2, 6, 11, 18, 37, 75, 72], [x^14 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^2 + y^2 + y + 1]]
[[6, 10, 9, 34, 31, 79, 118], [x^14 + x^13 + x^10 + x^8*y + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^3 + x^2 + y^2 + y]]
[[6, 10, 9, 34, 31, 79, 118], [x^13 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^2 + y^2 + x + y]]
[[2, 10, 5, 18, 27, 55, 128], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[2, 10, 5, 18, 27, 55, 128], [x^13 + x^12 + x^10 + x^8*y + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^3 + x^2 + y^2 + x + y + 1]]
[[6, 10, 15, 26, 41, 31, 146], [x^15 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^5*y + y^2 + y]]
[[4, 10, 7, 34, 19, 91, 158], [x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + y^2 + y]]
[[2, 6, 11, 34, 27, 63, 156], [x^12 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^3 + y^2 + x + y + 1]]
[[2, 10, 5, 26, 37, 103, 170], [x^14 + x^12 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^3 + y^2 + x + y + 1]]
[[2, 6, 11, 18, 37, 75, 128], [x^15 + x^14 + x^13 + x^12 + x^10 + x^8*y + x^8 + x^7*y + x^6*y + x^5*y + y^2 + y + 1]]
[[6, 6, 9, 26, 31, 51, 146], [x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3 + y^2 + y]]
[[2, 6, 5, 10, 27, 51, 156], [x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[2, 10, 11, 34, 47, 91, 100], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[2, 6, 5, 26, 57, 75, 86], [x^14 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^2 + y^2 + x + y + 1]]
[[6, 6, 15, 18, 31, 75, 132], [x^15 + x^14 + x^11 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^3 + x^2 + y^2 + y]]
[[6, 6, 15, 10, 51, 39, 146], [x^13 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^5*y + x^3 + x^2 + y^2 + x + y]]
[[6, 6, 15, 18, 31, 87, 146], [x^15 + x^14 + x^11 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^2 + y^2 + x + y]]
[[2, 6, 5, 26, 37, 87, 156], [x^14 + x^12 + x^11 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + y^2 + y + 1]]
[[2, 10, 5, 18, 47, 43, 58], [x^15 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^5*y + y^2 + y + 1]]
[[2, 10, 11, 26, 27, 91, 156], [x^12 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^6*y + x^5*y + x^5 + x^4 + x^2 + y^2 + x + y + 1]]
[[6, 6, 9, 34, 31, 27, 202], [x^14 + x^13 + x^11 + x^10 + x^8*y + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^2 + y^2 + x + y]]
[[2, 10, 5, 26, 27, 91, 114], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[6, 10, 15, 34, 21, 55, 118], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3 + x^2 + y^2 + x + y]]
[[6, 10, 9, 26, 41, 55, 160], [x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + x + y]]
[[6, 10, 9, 26, 41, 55, 160], [x^15 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^2 + y^2 + x + y]]
[[0, 6, 3, 26, 25, 87, 126], [x^16 + x^15 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^3 + x^2 + y^2 + x + y + 1]]
[[6, 6, 9, 26, 11, 63, 132], [x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + y^2 + x + y]]
[[2, 6, 5, 26, 17, 51, 114], [x^15 + x^14 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3 + y^2 + x + y + 1]]
[[6, 10, 9, 26, 31, 91, 104], [x^13 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^3 + x^2 + y^2 + y]]
[[6, 6, 9, 18, 41, 51, 132], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + x + y]]
[[2, 10, 11, 26, 47, 67, 128], [x^15 + x^12 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3 + y^2 + x + y + 1]]
[[6, 6, 15, 34, 41, 51, 118], [x^15 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^3 + x^2 + y^2 + y]]
[[6, 6, 15, 34, 41, 51, 118], [x^15 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4 + x^3 + y^2 + x + y]]
[[2, 10, 11, 26, 27, 103, 142], [x^15 + x^14 + x^13 + x^8*y + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + y + 1]]
[[2, 6, 11, 26, 37, 63, 142], [x^14 + x^13 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^2 + y^2 + x + y + 1]]
[[2, 6, 5, 26, 17, 63, 128], [x^14 + x^13 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^3 + x^2 + y^2 + y + 1]]
[[2, 10, 5, 18, 17, 79, 114], [x^15 + x^14 + x^10 + x^9 + x^8*y + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^3 + y^2 + x + y + 1]]
[[6, 10, 15, 10, 31, 91, 146], [x^15 + x^13 + x^12 + x^10 + x^8*y + x^7*y + x^6*y + x^5*y + x^5 + x^4 + x^2 + y^2 + x + y]]
[[2, 6, 11, 26, 37, 87, 142], [x^13 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + y^2 + x + y + 1]]
[[6, 10, 15, 18, 51, 67, 118], [x^13 + x^12 + x^10 + x^8*y + x^8 + x^7*y + x^6*y + x^5*y + x^4 + x^3 + x^2 + y^2 + x + y]]
[[6, 6, 9, 18, 51, 87, 132], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3 + x^2 + y^2 + x + y]]
[[0, 10, 3, 26, 35, 55, 154], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[6, 10, 9, 18, 41, 91, 90], [x^15 + x^13 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3 + x^2 + y^2 + y]]
[[2, 6, 11, 26, 27, 27, 142], [x^13 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^2 + y^2 + x + y + 1]]
[[6, 10, 9, 18, 31, 67, 188], [x^14 + x^12 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^3 + y^2 + x + y]]
[[0, 10, 9, 18, 45, 103, 126], [x^16 + x^14 + x^13 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^5*y + x^4 + y^2 + x + y + 1]]
[[6, 10, 15, 26, 41, 67, 104], [x^12 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^3 + x^2 + y^2 + y]]
[[0, 6, 9, 18, 25, 63, 140], [x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + y^2 + x + y + 1]]
[[6, 10, 9, 18, 21, 103, 132], [x^13 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^2 + y^2 + x + y]]
[[2, 10, 11, 10, 37, 79, 156], [x^14 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^3 + y^2 + x + y + 1]]
[[2, 10, 11, 18, 27, 55, 114], [x^14 + x^13 + x^8*y + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + y^2 + x + y + 1]]
[[2, 10, 11, 18, 37, 91, 142], [x^14 + x^13 + x^11 + x^9 + x^8*y + x^7*y + x^6*y + x^5*y + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[6, 10, 15, 18, 51, 79, 76], [x^15 + x^13 + x^11 + x^10 + x^8*y + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^3 + x^2 + y^2 + y]]
[[2, 10, 11, 18, 17, 67, 114], [x^13 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^2 + y^2 + x + y + 1]]
[[6, 6, 15, 26, 41, 63, 132], [x^14 + x^13 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^2 + y^2 + x + y]]
[[6, 10, 15, 26, 21, 79, 118], [x^14 + x^13 + x^10 + x^9 + x^8*y + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^3 + x^2 + y^2 + y]]
[[6, 6, 15, 18, 41, 63, 132], [x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + x + y]]
[[2, 6, 5, 34, 37, 87, 128], [x^12 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^2 + y^2 + y + 1]]
[[2, 6, 5, 18, 47, 63, 86], [x^15 + x^13 + x^11 + x^9 + x^8*y + x^7*y + x^6*y + x^5*y + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[6, 6, 15, 26, 41, 87, 132], [x^13 + x^12 + x^11 + x^8*y + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^2 + y^2 + x + y]]
[[6, 6, 15, 26, 41, 99, 118], [x^14 + x^13 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^3 + x^2 + y^2 + y]]
[[2, 10, 11, 18, 57, 55, 128], [x^14 + x^13 + x^12 + x^10 + x^8*y + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^2 + y^2 + y + 1]]
[[2, 6, 11, 18, 17, 75, 86], [x^16 + x^14 + x^11 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^5*y + x^2 + y^2 + x + y + 1]]
[[4, 10, 7, 26, 29, 55, 130], [x^13 + x^12 + x^11 + x^8*y + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^2 + y^2 + x + y + 1]]
[[2, 6, 11, 34, 17, 51, 156], [x^16 + x^12 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^3 + x^2 + y^2 + y]]
[[4, 10, 13, 26, 29, 79, 130], [x^15 + x^12 + x^11 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^2 + y^2 + y]]
[[2, 6, 5, 18, 37, 51, 86], [x^16 + x^13 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^3 + x^2 + y^2 + y]]
[[4, 10, 13, 26, 29, 79, 116], [x^13 + x^12 + x^10 + x^9 + x^8*y + x^7*y + x^6*y + x^5*y + x^5 + x^2 + y^2 + x + y + 1]]
[[2, 6, 5, 18, 27, 87, 100], [x^16 + x^12 + x^10 + x^8*y + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + y^2 + y + 1]]
[[2, 6, 11, 18, 27, 75, 156], [x^16 + x^13 + x^11 + x^10 + x^8*y + x^7*y + x^6*y + x^6 + x^5*y + x^3 + y^2 + x + y + 1]]
[[2, 6, 5, 18, 37, 75, 72], [x^16 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^2 + y^2 + y + 1]]
[[2, 10, 5, 18, 37, 67, 100], [x^16 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^2 + y^2 + y]]
[[2, 6, 5, 18, 37, 63, 128], [x^16 + x^14 + x^13 + x^8*y + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^2 + y^2 + x + y]]
[[4, 6, 13, 18, 29, 75, 186], [x^15 + x^13 + x^11 + x^10 + x^8*y + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^3 + y^2 + y]]
[[4, 6, 7, 18, 39, 87, 186], [x^15 + x^13 + x^11 + x^10 + x^8*y + x^7*y + x^6*y + x^6 + x^5*y + x^4 + y^2 + x + y + 1]]
[[2, 10, 11, 26, 17, 43, 114], [x^16 + x^12 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^5*y + x^3 + x^2 + y^2 + y]]
[[2, 10, 5, 18, 27, 79, 114], [x^16 + x^15 + x^14 + x^8*y + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^3 + y^2 + x + y + 1]]
[[4, 6, 13, 26, 29, 75, 116], [x^15 + x^14 + x^13 + x^10 + x^8*y + x^7*y + x^6*y + x^5*y + x^4 + x^3 + y^2 + x + y + 1]]
[[2, 10, 5, 10, 37, 67, 128], [x^16 + x^12 + x^11 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^3 + x^2 + y^2 + y]]
[[2, 10, 5, 18, 47, 55, 58], [x^16 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^2 + y^2 + y + 1]]
[[4, 6, 13, 10, 49, 111, 130], [x^14 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + y^2 + y + 1]]
[[4, 6, 13, 18, 39, 63, 116], [x^14 + x^13 + x^11 + x^9 + x^8*y + x^7*y + x^6*y + x^5*y + x^5 + x^3 + y^2 + x + y + 1]]
[[4, 10, 13, 34, 19, 79, 130], [x^15 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^2 + y^2 + y + 1]]
[[2, 6, 11, 26, 47, 75, 128], [x^16 + x^15 + x^11 + x^10 + x^8*y + x^7*y + x^6*y + x^5*y + x^5 + x^2 + y^2 + x + y + 1]]
[[2, 10, 5, 34, 37, 91, 142], [x^16 + x^15 + x^14 + x^10 + x^8*y + x^7*y + x^6*y + x^6 + x^5*y + x^2 + y^2 + x + y + 1]]
[[2, 6, 5, 18, 27, 87, 128], [x^16 + x^12 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^2 + y^2 + y + 1]]
[[2, 10, 5, 34, 27, 55, 128], [x^16 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^5*y + x^4 + x^2 + y^2 + x + y]]
[[4, 6, 13, 26, 59, 51, 102], [x^14 + x^12 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^3 + y^2 + x + y + 1]]
[[2, 10, 5, 18, 27, 43, 72], [x^16 + x^15 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3 + y^2 + y + 1]]
[[4, 6, 7, 34, 49, 51, 102], [x^15 + x^14 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + y^2 + x + y + 1]]
[[4, 10, 7, 18, 9, 91, 116], [x^15 + x^14 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^2 + y^2 + y + 1]]
[[2, 6, 11, 34, 47, 111, 114], [x^16 + x^14 + x^12 + x^8*y + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^3 + y^2 + x + y + 1]]
[[4, 6, 7, 18, 49, 75, 172], [x^15 + x^14 + x^13 + x^10 + x^8*y + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^2 + y^2 + y]]
[[2, 6, 5, 18, 47, 99, 114], [x^16 + x^14 + x^11 + x^8*y + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^3 + x^2 + y^2 + y + 1]]
[[2, 6, 11, 26, 27, 51, 142], [x^16 + x^14 + x^11 + x^9 + x^8*y + x^7*y + x^6*y + x^5*y + x^4 + x^3 + y^2 + x + y]]
[[2, 10, 5, 18, 27, 67, 114], [x^16 + x^15 + x^10 + x^8*y + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + y^2 + y]]
[[2, 6, 11, 26, 27, 63, 142], [x^16 + x^14 + x^12 + x^8*y + x^8 + x^7*y + x^6*y + x^5*y + x^3 + x^2 + y^2 + x + y + 1]]
[[2, 6, 11, 10, 37, 75, 114], [x^16 + x^15 + x^14 + x^8*y + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^3 + y^2 + x + y + 1]]
[[2, 6, 11, 10, 37, 75, 114], [x^16 + x^12 + x^11 + x^8*y + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^2 + y^2 + y + 1]]
[[4, 6, 7, 34, 29, 75, 102], [x^15 + x^13 + x^10 + x^8*y + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + y^2 + y + 1]]
[[2, 10, 11, 26, 47, 79, 100], [x^16 + x^15 + x^10 + x^8*y + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + y^2 + x + y + 1]]
[[2, 10, 11, 18, 47, 67, 156], [x^16 + x^15 + x^14 + x^8*y + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^3 + y^2 + x + y]]
[[2, 10, 5, 26, 27, 91, 184], [x^16 + x^14 + x^11 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^2 + y^2 + y + 1]]
[[2, 6, 11, 18, 37, 39, 198], [x^16 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^2 + y^2 + y]]
[[4, 10, 7, 18, 59, 55, 158], [x^15 + x^14 + x^12 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^2 + y^2 + x + y]]
[[2, 6, 11, 26, 17, 63, 128], [x^16 + x^12 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^2 + y^2 + y + 1]]
[[4, 10, 13, 10, 39, 79, 144], [x^15 + x^13 + x^11 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^5*y + x^3 + y^2 + x + y]]
[[2, 10, 11, 18, 7, 55, 100], [x^16 + x^13 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^3 + y^2 + x + y + 1]]
[[2, 6, 11, 26, 37, 75, 100], [x^16 + x^15 + x^14 + x^8*y + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^2 + y^2 + x + y]]
[[2, 6, 11, 18, 27, 51, 142], [x^16 + x^12 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^2 + y^2 + y]]
[[2, 6, 5, 26, 17, 63, 114], [x^16 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^3 + y^2 + y + 1]]
[[4, 6, 13, 10, 19, 27, 88], [x^14 + x^12 + x^10 + x^8*y + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4 + y^2 + x + y]]
[[4, 6, 7, 26, 39, 51, 116], [x^13 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^3 + y^2 + y + 1]]
[[2, 6, 11, 26, 47, 75, 142], [x^16 + x^12 + x^10 + x^8*y + x^8 + x^7*y + x^6*y + x^5*y + x^4 + x^3 + x^2 + y^2 + y]]
[[4, 10, 7, 10, 29, 31, 116], [x^15 + x^13 + x^12 + x^8*y + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^3 + y^2 + x + y]]
[[2, 10, 11, 10, 27, 91, 156], [x^16 + x^14 + x^11 + x^9 + x^8*y + x^7*y + x^6*y + x^6 + x^5*y + x^2 + y^2 + x + y]]
[[4, 6, 7, 34, 39, 63, 144], [x^14 + x^13 + x^11 + x^10 + x^8*y + x^7*y + x^6*y + x^5*y + x^5 + x^4 + x^2 + y^2 + y]]
[[4, 10, 7, 26, 29, 67, 102], [x^14 + x^13 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^2 + y^2 + y]]
[[4, 6, 7, 18, 39, 51, 116], [x^14 + x^13 + x^12 + x^11 + x^8*y + x^7*y + x^6*y + x^6 + x^5*y + x^2 + y^2 + x + y + 1]]
[[4, 10, 13, 18, 29, 67, 158], [x^13 + x^12 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^3 + y^2 + y + 1]]
[[4, 10, 13, 26, 29, 91, 116], [x^15 + x^14 + x^11 + x^9 + x^8*y + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^3 + y^2 + y]]
[[2, 6, 11, 34, 27, 63, 114], [x^16 + x^13 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^2 + y^2 + x + y + 1]]
[[4, 6, 7, 26, 19, 75, 130], [x^15 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^6*y + x^5*y + x^5 + x^4 + y^2 + x + y]]
[[4, 10, 13, 26, 39, 79, 158], [x^15 + x^14 + x^11 + x^9 + x^8*y + x^7*y + x^6*y + x^5*y + x^5 + x^4 + x^2 + y^2 + y + 1]]
[[4, 10, 13, 26, 39, 79, 158], [x^13 + x^12 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3 + y^2 + y + 1]]
[[4, 10, 7, 18, 49, 91, 144], [x^15 + x^13 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^5*y + x^4 + x^2 + y^2 + x + y + 1]]
[[4, 10, 7, 26, 29, 79, 102], [x^15 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^6*y + x^6 + x^5*y + x^5 + y^2 + x + y + 1]]
[[2, 10, 5, 26, 37, 79, 128], [x^16 + x^14 + x^12 + x^10 + x^8*y + x^7*y + x^7 + x^6*y + x^5*y + x^3 + x^2 + y^2 + y + 1]]
[[2, 10, 5, 26, 27, 43, 86], [x^16 + x^15 + x^12 + x^8*y + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^2 + y^2 + x + y]]
[[4, 10, 13, 10, 29, 43, 186], [x^15 + x^13 + x^10 + x^9 + x^8*y + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^3 + y^2 + y + 1]]
[[4, 10, 13, 34, 49, 43, 116], [x^15 + x^14 + x^11 + x^8*y + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4 + x^2 + y^2 + y]]
[[4, 10, 7, 10, 29, 103, 88], [x^15 + x^12 + x^11 + x^9 + x^8*y + x^7*y + x^6*y + x^5*y + x^4 + x^3 + y^2 + x + y]]
[[4, 6, 13, 18, 29, 63, 130], [x^14 + x^12 + x^11 + x^8*y + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4 + x^2 + y^2 + y + 1]]
[[6, 10, 9, 10, 21, 91, 174], [x^14 + x^13 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3 + y^2 + x + y]]
[[6, 10, 15, 18, 21, 91, 160], [x^15 + x^13 + x^10 + x^8*y + x^8 + x^7*y + x^6*y + x^5*y + x^4 + x^3 + x^2 + y^2 + x + y]]
[[4, 6, 7, 26, 39, 27, 116], [x^16 + x^14 + x^11 + x^10 + x^8*y + x^7*y + x^6*y + x^5*y + x^4 + x^3 + x^2 + y^2 + x + y]]
[[2, 6, 11, 18, 47, 75, 170], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[2, 10, 5, 10, 47, 79, 128], [x^15 + x^13 + x^11 + x^10 + x^8*y + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^3 + x^2 + y^2 + y + 1]]
[[6, 6, 9, 34, 31, 99, 118], [x^12 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^3 + y^2 + x + y]]
[[2, 10, 5, 10, 27, 103, 128], [x^15 + x^14 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^2 + y^2 + x + y + 1]]
[[2, 10, 11, 10, 17, 79, 128], [x^13 + x^12 + x^10 + x^9 + x^8*y + x^7*y + x^6*y + x^5*y + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[0, 6, 3, 18, 25, 63, 126], [x^16 + x^15 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[2, 10, 5, 26, 17, 43, 100], [x^15 + x^12 + x^11 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^3 + x^2 + y^2 + y + 1]]
[[0, 10, 3, 34, 45, 55, 140], [x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + y^2 + x + y + 1]]
[[0, 6, 9, 18, 25, 63, 112], [x^16 + x^14 + x^13 + x^12 + x^11 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + y^2 + y + 1]]
[[2, 6, 11, 34, 27, 87, 100], [x^14 + x^13 + x^11 + x^10 + x^8*y + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^2 + y^2 + x + y + 1]]
[[4, 6, 7, 18, 49, 87, 200], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^2 + y^2 + y]]
[[6, 6, 9, 18, 41, 63, 118], [x^14 + x^13 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^3 + x^2 + y^2 + x + y]]
[[6, 6, 15, 18, 31, 63, 146], [x^12 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^2 + y^2 + x + y]]
[[2, 6, 5, 18, 27, 99, 128], [x^14 + x^13 + x^11 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^2 + y^2 + x + y + 1]]
[[0, 6, 9, 18, 45, 51, 98], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^3 + y^2 + y + 1]]
[[2, 6, 11, 10, 37, 51, 156], [x^15 + x^13 + x^11 + x^10 + x^8*y + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^2 + y^2 + x + y + 1]]
[[4, 10, 13, 34, 29, 91, 102], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + y^2 + x + y]]
[[0, 10, 3, 18, 35, 79, 98], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^8*y + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + y^2 + x + y + 1]]
[[2, 6, 5, 18, 27, 87, 114], [x^13 + x^11 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + x^3 + y^2 + y + 1]]
[[0, 10, 3, 26, 45, 79, 140], [x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4 + y^2 + x + y + 1]]
[[6, 10, 9, 18, 41, 79, 132], [x^13 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^2 + y^2 + x + y]]
[[4, 10, 13, 26, 29, 55, 144], [x^16 + x^12 + x^11 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^2 + y^2 + x + y]]
[[6, 6, 15, 10, 31, 87, 146], [x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^7*y + x^6*y + x^5*y + y^2 + y]]
[[0, 10, 9, 18, 25, 91, 168], [x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + x + y + 1]]
[[6, 10, 15, 10, 51, 67, 118], [x^14 + x^12 + x^10 + x^8*y + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + y^2 + y]]
[[0, 6, 3, 10, 15, 39, 112], [x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^2 + y^2 + y + 1]]
[[2, 6, 5, 18, 17, 75, 114], [x^15 + x^12 + x^11 + x^8*y + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3 + y^2 + x + y + 1]]
[[4, 10, 7, 26, 39, 91, 102], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8*y + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^3 + y^2 + x + y]]
[[6, 10, 15, 26, 31, 55, 104], [x^15 + x^12 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3 + x^2 + y^2 + y]]
[[6, 10, 9, 26, 51, 79, 90], [x^13 + x^12 + x^10 + x^8*y + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^2 + y^2 + x + y]]
[[4, 6, 13, 26, 49, 51, 144], [x^16 + x^14 + x^13 + x^12 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3 + y^2 + y]]
[[4, 10, 7, 18, 59, 79, 144], [x^14 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^3 + y^2 + y + 1]]
[[4, 10, 13, 34, 29, 91, 116], [x^13 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4 + y^2 + x + y]]
[[4, 10, 7, 26, 49, 91, 130], [x^14 + x^13 + x^10 + x^9 + x^8*y + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^3 + y^2 + y]]
[[4, 6, 7, 26, 19, 75, 116], [x^15 + x^11 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + y^2 + x + y + 1]]
[[4, 6, 13, 34, 29, 87, 116], [x^15 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + y^2 + x + y]]
[[4, 10, 7, 26, 49, 43, 144], [x^13 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4 + y^2 + y + 1]]
[[4, 10, 7, 26, 19, 79, 158], [x^13 + x^12 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^4 + y^2 + x + y]]
[[4, 6, 13, 26, 49, 75, 144], [x^14 + x^13 + x^10 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^3 + y^2 + y + 1]]
[[4, 6, 13, 26, 19, 63, 158], [x^15 + x^14 + x^13 + x^8*y + x^7*y + x^6*y + x^5*y + x^5 + x^4 + x^3 + y^2 + x + y]]
[[4, 6, 13, 26, 39, 87, 144], [x^13 + x^12 + x^11 + x^10 + x^8*y + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^2 + y^2 + y + 1]]
[[4, 6, 7, 18, 39, 75, 102], [x^12 + x^11 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^5*y + x^5 + y^2 + x + y]]
[[4, 10, 7, 10, 39, 43, 130], [x^15 + x^14 + x^13 + x^8*y + x^7*y + x^6*y + x^6 + x^5*y + x^5 + x^4 + x^3 + y^2 + y + 1]]
[[4, 6, 13, 26, 19, 75, 186], [x^13 + x^10 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4 + y^2 + x + y + 1]]
[[4, 10, 13, 18, 29, 103, 88], [x^14 + x^13 + x^10 + x^8*y + x^8 + x^7*y + x^6*y + x^5*y + x^5 + x^4 + x^2 + y^2 + y + 1]]
[[4, 6, 7, 26, 39, 51, 74], [x^15 + x^12 + x^11 + x^9 + x^8*y + x^7*y + x^6*y + x^5*y + x^4 + x^2 + y^2 + x + y]]
[[4, 6, 13, 18, 29, 75, 144], [x^14 + x^12 + x^9 + x^8*y + x^8 + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^2 + y^2 + y + 1]]
[[4, 6, 7, 26, 29, 75, 158], [x^13 + x^12 + x^9 + x^8*y + x^7*y + x^6*y + x^5*y + x^5 + x^4 + x^3 + y^2 + x + y + 1]]
[[4, 6, 7, 18, 39, 99, 116], [x^13 + x^12 + x^9 + x^8*y + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^3 + y^2 + x + y + 1]]
[[4, 10, 7, 34, 29, 79, 130], [x^14 + x^13 + x^10 + x^8*y + x^8 + x^7*y + x^6*y + x^6 + x^5*y + x^4 + y^2 + x + y + 1]]
[[4, 6, 7, 34, 19, 111, 144], [x^15 + x^12 + x^10 + x^9 + x^8*y + x^7*y + x^6*y + x^6 + x^5*y + x^4 + x^3 + y^2 + y]]
[[4, 10, 13, 26, 49, 55, 130], [x^14 + x^13 + x^11 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^2 + y^2 + y]]
[[4, 6, 13, 10, 9, 63, 102], [x^14 + x^13 + x^11 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^5*y + x^4 + x^2 + y^2 + y + 1]]
[[4, 10, 7, 18, 19, 67, 102], [x^14 + x^13 + x^12 + x^8*y + x^7*y + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3 + y^2 + y + 1]]
[[4, 6, 7, 26, 49, 63, 130], [x^15 + x^14 + x^10 + x^9 + x^8*y + x^7*y + x^7 + x^6*y + x^5*y + x^5 + x^3 + y^2 + y]]
