[[1, 7, 1, 7, 36, 67, 85], [x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 7, 7, 31, 36, 91, 127], [x^16 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + x + y + 1]]
[[5, 7, 11, 23, 40, 55, 117], [x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[5, 7, 11, 23, 40, 55, 145], [x^16 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x*y + y^2 + x + y]]
[[5, 7, 11, 23, 20, 55, 117], [x^15 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^5*y + x^5 + x^4*y + x^3 + x*y + y^2 + x + y]]
[[5, 7, 17, 31, 50, 43, 117], [x^16 + x^13 + x^12 + x^10 + x^9 + x^7*y + x^5*y + x^4*y + x*y + y^2 + x + y]]
[[1, 7, 7, 7, 36, 43, 155], [x^15 + x^14 + x^13 + x^10 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[1, 7, 7, 7, 36, 43, 155], [x^16 + x^14 + x^10 + x^9 + x^8 + x^7*y + x^5*y + x^5 + x^3 + x^2 + y^2 + y + 1]]
[[1, 7, 13, 15, 36, 67, 141], [x^15 + x^14 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[1, 7, 13, 23, 46, 91, 141], [x^15 + x^14 + x^12 + x^9 + x^7*y + x^6 + x^5*y + x^4*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[5, 7, 11, 7, 30, 43, 103], [x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[5, 7, 11, 7, 30, 43, 103], [x^16 + x^12 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^3 + x^2 + y^2 + y]]
[[3, 7, 3, 7, 28, 79, 129], [x^15 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^4*y + x*y + y^2 + x + y + 1]]
[[1, 7, 7, 31, 36, 79, 141], [x^15 + x^14 + x^10 + x^9 + x^7*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + y + 1]]
[[1, 7, 7, 7, 16, 79, 141], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + y + 1]]
[[5, 7, 17, 15, 40, 67, 145], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[5, 7, 17, 15, 40, 67, 145], [x^15 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^3 + x^2 + y^2 + y]]
[[3, 7, 9, 15, 48, 43, 101], [x^16 + x^12 + x^11 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + y + 1]]
[[3, 7, 3, 15, 28, 91, 87], [x^15 + x^12 + x^9 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x*y + y^2 + x + y + 1]]
[[5, 7, 5, 15, 40, 55, 159], [x^15 + x^12 + x^10 + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + y]]
[[3, 7, 9, 23, 48, 91, 129], [x^15 + x^14 + x^10 + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x*y + y^2 + x + y]]
[[3, 7, 3, 31, 18, 43, 87], [x^16 + x^13 + x^10 + x^9 + x^7*y + x^6 + x^5*y + x^4*y + x^3 + x^2 + x*y + y^2 + y]]
[[3, 7, 15, 23, 28, 67, 171], [x^15 + x^11 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^4*y + x^4 + x*y + y^2 + x + y]]
[[3, 7, 3, 23, 48, 67, 143], [x^16 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^2 + x*y + y^2 + y]]
[[3, 7, 9, 15, 38, 55, 199], [x^16 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + y]]
[[5, 7, 17, 23, 40, 91, 145], [x^16 + x^11 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^3 + x*y + y^2 + x + y]]
[[3, 7, 3, 15, 28, 79, 157], [x^15 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^5*y + x^4*y + x^3 + x^2 + x*y + y^2 + y]]
[[3, 7, 3, 15, 18, 79, 157], [x^15 + x^13 + x^12 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^3 + x*y + y^2 + x + y + 1]]
[[3, 7, 9, 23, 38, 67, 129], [x^15 + x^13 + x^10 + x^9 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^2 + x*y + y^2 + y + 1]]
[[3, 7, 9, 23, 38, 67, 157], [x^16 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^5*y + x^4*y + x^3 + x^2 + x*y + y^2 + y]]
[[3, 7, 9, 15, 48, 55, 171], [x^16 + x^10 + x^9 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x*y + y^2 + x + y + 1]]
[[3, 7, 9, 15, 38, 43, 185], [x^16 + x^14 + x^11 + x^9 + x^7*y + x^5*y + x^5 + x^4*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[5, 7, 11, 31, 30, 91, 131], [x^15 + x^14 + x^13 + x^9 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + x*y + y^2 + x + y]]
[[1, 7, 13, 23, 26, 55, 127], [x^16 + x^14 + x^13 + x^12 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x*y + y^2 + x + y + 1]]
[[5, 7, 11, 23, 40, 67, 159], [x^15 + x^14 + x^13 + x^11 + x^8 + x^7*y + x^5*y + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + y]]
[[5, 7, 11, 7, 10, 55, 145], [x^15 + x^14 + x^13 + x^12 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x*y + y^2 + x + y]]
[[5, 7, 11, 15, 40, 79, 145], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[3, 7, 3, 23, 28, 67, 143], [x^15 + x^13 + x^10 + x^8 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^2 + x*y + y^2 + y + 1]]
[[1, 7, 7, 23, 36, 43, 127], [x^15 + x^14 + x^12 + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 7, 9, 31, 58, 79, 87], [x^16 + x^14 + x^13 + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + y]]
[[1, 7, 1, 23, 26, 79, 127], [x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 7, 3, 23, 38, 67, 87], [x^15 + x^14 + x^9 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^4 + x*y + y^2 + x + y + 1]]
[[3, 7, 9, 7, 38, 67, 185], [x^15 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^4 + x*y + y^2 + x + y]]
[[3, 7, 15, 15, 38, 103, 101], [x^15 + x^11 + x^9 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^4*y + x^4 + x*y + y^2 + y + 1]]
[[3, 7, 15, 23, 38, 91, 143], [x^15 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^7 + x^5*y + x^4*y + x^3 + x*y + y^2 + y]]
[[3, 7, 15, 31, 48, 43, 171], [x^16 + x^14 + x^13 + x^10 + x^7*y + x^6 + x^5*y + x^4*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[3, 7, 15, 15, 18, 67, 87], [x^15 + x^11 + x^10 + x^9 + x^8 + x^7*y + x^5*y + x^5 + x^4*y + x^2 + x*y + y^2 + y + 1]]
[[3, 7, 9, 23, 38, 103, 143], [x^16 + x^12 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^4*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[3, 7, 3, 23, 28, 67, 87], [x^16 + x^14 + x^10 + x^8 + x^7*y + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + x + y]]
[[3, 7, 3, 31, 48, 55, 73], [x^16 + x^11 + x^9 + x^8 + x^7*y + x^5*y + x^5 + x^4*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 7, 3, 15, 48, 67, 171], [x^15 + x^14 + x^13 + x^7*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + x + y]]
[[3, 7, 3, 15, 28, 67, 171], [x^15 + x^14 + x^12 + x^11 + x^7*y + x^5*y + x^4*y + x^4 + x^3 + x*y + y^2 + x + y + 1]]
[[3, 7, 15, 31, 18, 55, 185], [x^15 + x^14 + x^11 + x^10 + x^9 + x^7*y + x^5*y + x^4*y + x^3 + x*y + y^2 + x + y]]
[[3, 7, 9, 23, 48, 103, 115], [x^16 + x^14 + x^10 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x*y + y^2 + x + y + 1]]
[[3, 7, 15, 23, 18, 67, 115], [x^15 + x^14 + x^13 + x^11 + x^7*y + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 7, 15, 23, 38, 67, 115], [x^16 + x^14 + x^11 + x^8 + x^7*y + x^5*y + x^5 + x^4*y + x^3 + x^2 + x*y + y^2 + y]]
[[5, 7, 17, 7, 30, 67, 173], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[3, 7, 9, 15, 28, 55, 59], [x^16 + x^14 + x^10 + x^8 + x^7*y + x^6 + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + y + 1]]
[[3, 7, 15, 23, 38, 79, 129], [x^16 + x^14 + x^11 + x^9 + x^7*y + x^7 + x^5*y + x^4*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 7, 9, 23, 28, 103, 115], [x^15 + x^14 + x^10 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x*y + y^2 + x + y]]
[[3, 7, 3, 23, 18, 79, 157], [x^16 + x^14 + x^10 + x^9 + x^7*y + x^7 + x^5*y + x^4*y + x^2 + x*y + y^2 + x + y]]
[[3, 7, 3, 7, 48, 79, 213], [x^16 + x^14 + x^12 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x^2 + x*y + y^2 + x + y + 1]]
[[1, 7, 7, 15, 6, 115, 127], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7*y + x^7 + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 7, 1, 7, 16, 67, 141], [x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7*y + x^6 + x^5*y + x^5 + x^4*y + x*y + y^2 + x + y + 1]]
[[1, 7, 13, 15, 26, 55, 99], [x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^7*y + x^7 + x^5*y + x^5 + x^4*y + x^3 + x*y + y^2 + x + y + 1]]
[[5, 5, 11, 17, 55, 71, 145], [x^16 + x^15 + x^14 + x^13 + x^12 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^2 + x*y + y^2 + x + y]]
[[1, 9, 7, 17, 11, 87, 141], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[5, 9, 17, 9, 45, 87, 103], [x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + y]]
[[5, 5, 5, 25, 45, 71, 173], [x^16 + x^15 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[5, 5, 5, 25, 45, 71, 173], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8 + x^6*y + x^5*y + x^4 + x^3*y + x^2*y + x^2 + y^2 + x + y]]
[[5, 5, 11, 17, 25, 59, 103], [x^15 + x^14 + x^9 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + x + y]]
[[1, 9, 1, 25, 41, 63, 85], [x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 5, 7, 9, 21, 47, 155], [x^15 + x^14 + x^11 + x^9 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + x + y + 1]]
[[5, 9, 5, 9, 35, 75, 89], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[1, 5, 13, 17, 21, 83, 85], [x^16 + x^15 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[5, 5, 17, 17, 15, 95, 159], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^4*y + x^3 + x^2 + x*y + y^2 + y]]
[[1, 5, 1, 25, 11, 59, 141], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^2 + x*y + y^2 + x + y + 1]]
[[1, 9, 7, 17, 41, 75, 127], [x^16 + x^15 + x^14 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3 + x*y + y^2 + x + y + 1]]
[[1, 5, 7, 17, 41, 59, 141], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3 + x*y + y^2 + y + 1]]
[[1, 9, 1, 25, 41, 87, 113], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 9, 1, 9, 21, 87, 155], [x^16 + x^15 + x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[5, 5, 17, 33, 35, 71, 89], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[5, 9, 11, 17, 45, 75, 173], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[5, 5, 11, 25, 15, 59, 117], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8 + x^6*y + x^5*y + x^4*y + x^4 + x^3 + x*y + y^2 + x + y]]
[[1, 9, 7, 25, 51, 99, 113], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^2 + x*y + y^2 + x + y + 1]]
[[5, 9, 11, 25, 15, 99, 131], [x^16 + x^15 + x^13 + x^12 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + y]]
[[5, 9, 17, 17, 25, 75, 145], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^3 + x^2 + x*y + y^2 + y]]
[[5, 9, 17, 25, 25, 63, 173], [x^15 + x^12 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + y]]
[[5, 9, 17, 33, 25, 75, 131], [x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[5, 9, 5, 25, 55, 123, 103], [x^15 + x^14 + x^11 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^2 + x*y + y^2 + x + y]]
[[5, 9, 11, 33, 55, 39, 145], [x^16 + x^15 + x^14 + x^13 + x^12 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + y]]
[[5, 9, 11, 9, 35, 75, 117], [x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[1, 5, 7, 25, 51, 59, 141], [x^15 + x^14 + x^13 + x^11 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + y + 1]]
[[1, 5, 7, 33, 31, 95, 141], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + y + 1]]
[[1, 5, 13, 25, 41, 71, 155], [x^15 + x^14 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^2 + x*y + y^2 + y + 1]]
[[5, 5, 11, 25, 45, 95, 159], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x*y + y^2 + x + y]]
[[5, 9, 5, 25, 35, 99, 117], [x^16 + x^15 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + x + y]]
[[5, 9, 5, 25, 35, 99, 117], [x^16 + x^15 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^5*y + x^3*y + x^2*y + y^2 + y]]
[[5, 9, 17, 25, 25, 87, 145], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + x + y]]
[[1, 9, 7, 25, 21, 87, 127], [x^16 + x^15 + x^14 + x^10 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[1, 9, 7, 25, 21, 87, 127], [x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[5, 9, 5, 17, 15, 63, 131], [x^16 + x^15 + x^14 + x^12 + x^11 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + y]]
[[5, 9, 17, 17, 45, 75, 131], [x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^2 + x*y + y^2 + x + y]]
[[5, 9, 5, 17, 35, 63, 131], [x^15 + x^14 + x^10 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + x + y]]
[[1, 9, 7, 33, 11, 39, 113], [x^16 + x^15 + x^12 + x^11 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3 + x*y + y^2 + x + y + 1]]
[[1, 5, 13, 17, 41, 107, 127], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^3 + x*y + y^2 + x + y + 1]]
[[5, 5, 11, 17, 55, 71, 131], [x^15 + x^13 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + y]]
[[1, 9, 1, 17, 21, 75, 127], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x*y + y^2 + y + 1]]
[[5, 9, 11, 25, 25, 63, 117], [x^16 + x^15 + x^14 + x^13 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^2 + x*y + y^2 + y]]
[[5, 9, 11, 25, 25, 63, 117], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[1, 5, 7, 25, 31, 59, 127], [x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 5, 7, 25, 31, 59, 127], [x^15 + x^13 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x*y + y^2 + y + 1]]
[[1, 9, 1, 17, 41, 75, 113], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^2 + x*y + y^2 + x + y + 1]]
[[1, 5, 13, 25, 21, 71, 85], [x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 5, 13, 25, 21, 71, 85], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[1, 5, 7, 9, 51, 59, 169], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[5, 5, 5, 33, 25, 35, 131], [x^16 + x^15 + x^13 + x^12 + x^11 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x*y + y^2 + x + y]]
[[5, 5, 11, 25, 25, 95, 117], [x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x*y + y^2 + y]]
[[5, 5, 5, 17, 45, 59, 145], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[3, 5, 3, 17, 43, 59, 87], [x^15 + x^14 + x^13 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^2 + x*y + y^2 + x + y + 1]]
[[5, 9, 17, 25, 45, 63, 47], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^2 + x*y + y^2 + y]]
[[1, 9, 1, 17, 21, 75, 141], [x^15 + x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x*y + y^2 + y + 1]]
[[5, 9, 5, 25, 55, 51, 159], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x*y + y^2 + y]]
[[5, 5, 11, 17, 45, 83, 145], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[1, 5, 1, 17, 31, 95, 85], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 9, 7, 17, 21, 75, 113], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x*y + y^2 + y + 1]]
[[1, 9, 7, 17, 21, 75, 113], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[1, 9, 7, 17, 21, 75, 113], [x^15 + x^13 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^3*y + x^2 + y^2 + x + y + 1]]
[[1, 9, 7, 25, 31, 75, 127], [x^16 + x^15 + x^13 + x^12 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + y + 1]]
[[1, 9, 7, 25, 31, 75, 127], [x^15 + x^11 + x^10 + x^9 + x^6*y + x^6 + x^5 + x^4 + x^2 + x*y + y^2 + y + 1]]
[[5, 5, 17, 9, 35, 59, 145], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + y]]
[[5, 5, 17, 25, 55, 59, 131], [x^15 + x^14 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + y]]
[[5, 5, 11, 17, 35, 95, 131], [x^16 + x^15 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3 + x*y + y^2 + y]]
[[1, 9, 13, 33, 31, 63, 113], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 9, 7, 25, 21, 87, 169], [x^15 + x^12 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 5, 1, 17, 51, 71, 99], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 9, 13, 9, 31, 75, 169], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + y + 1]]
[[1, 9, 7, 25, 41, 63, 141], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3 + x*y + y^2 + y + 1]]
[[1, 9, 7, 25, 41, 63, 141], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^6*y + x^4 + x^3*y + x^3 + x^2 + y^2 + y + 1]]
[[5, 5, 11, 25, 35, 59, 131], [x^16 + x^15 + x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[5, 5, 11, 25, 35, 59, 131], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[3, 9, 3, 9, 53, 99, 157], [x^15 + x^13 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^4*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[5, 9, 11, 17, 45, 75, 145], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x*y + y^2 + x + y]]
[[5, 9, 11, 17, 45, 75, 145], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8 + x^6*y + x^5 + x^3*y + x^2 + y^2 + x + y]]
[[5, 9, 11, 17, 45, 75, 145], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^6*y + x^6 + x^4 + x^3*y + x^3 + y^2 + y]]
[[5, 9, 17, 17, 45, 75, 117], [x^15 + x^12 + x^11 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + x + y]]
[[3, 5, 3, 25, 23, 71, 157], [x^15 + x^14 + x^12 + x^10 + x^8 + x^6*y + x^5*y + x^4*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[3, 5, 3, 25, 23, 71, 157], [x^15 + x^14 + x^13 + x^6*y + x^5 + x^4 + x^3 + x*y + y^2 + x + y]]
[[1, 9, 13, 25, 11, 51, 99], [x^15 + x^14 + x^11 + x^10 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3 + x*y + y^2 + x + y + 1]]
[[3, 5, 9, 25, 13, 59, 129], [x^15 + x^14 + x^12 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + y]]
[[3, 9, 3, 33, 33, 87, 129], [x^16 + x^15 + x^13 + x^10 + x^6*y + x^5*y + x^4*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 5, 9, 25, 53, 59, 115], [x^15 + x^12 + x^11 + x^9 + x^6*y + x^5*y + x^4*y + x^4 + x^3 + x*y + y^2 + x + y]]
[[3, 9, 15, 25, 23, 63, 157], [x^15 + x^14 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^3 + x*y + y^2 + y + 1]]
[[3, 9, 9, 25, 23, 87, 115], [x^15 + x^11 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + y]]
[[3, 5, 9, 25, 63, 71, 157], [x^15 + x^13 + x^12 + x^10 + x^6*y + x^6 + x^5*y + x^4*y + x^3 + x*y + y^2 + x + y + 1]]
[[3, 9, 9, 25, 33, 51, 115], [x^15 + x^12 + x^11 + x^9 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 15, 25, 33, 51, 157], [x^16 + x^15 + x^13 + x^6*y + x^5*y + x^5 + x^4*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[3, 9, 15, 17, 43, 75, 185], [x^15 + x^14 + x^12 + x^10 + x^6*y + x^5*y + x^5 + x^4*y + x^3 + x*y + y^2 + x + y + 1]]
[[3, 5, 3, 17, 13, 95, 199], [x^15 + x^14 + x^13 + x^9 + x^7 + x^6*y + x^5*y + x^4*y + x^3 + x^2 + x*y + y^2 + y]]
[[3, 5, 9, 17, 43, 35, 87], [x^15 + x^12 + x^9 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + y]]
[[3, 9, 3, 17, 33, 87, 171], [x^15 + x^12 + x^9 + x^8 + x^6*y + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 3, 17, 33, 63, 129], [x^15 + x^13 + x^12 + x^10 + x^6*y + x^5*y + x^5 + x^4*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[3, 5, 9, 25, 43, 71, 115], [x^15 + x^14 + x^13 + x^11 + x^6*y + x^6 + x^5*y + x^4*y + x^3 + x*y + y^2 + x + y]]
[[3, 5, 9, 17, 33, 95, 87], [x^15 + x^14 + x^13 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^2 + x*y + y^2 + x + y]]
[[3, 5, 9, 25, 33, 83, 143], [x^15 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x*y + y^2 + y]]
[[3, 5, 9, 17, 33, 47, 143], [x^15 + x^14 + x^13 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 15, 9, 3, 87, 87], [x^16 + x^15 + x^12 + x^10 + x^6*y + x^6 + x^5*y + x^4*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 3, 25, 33, 75, 143], [x^15 + x^14 + x^13 + x^12 + x^6*y + x^5*y + x^4*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 5, 3, 9, 23, 95, 115], [x^16 + x^15 + x^10 + x^9 + x^6*y + x^6 + x^5*y + x^4*y + x^3 + x*y + y^2 + x + y + 1]]
[[3, 5, 9, 25, 23, 95, 157], [x^15 + x^14 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x*y + y^2 + x + y]]
[[3, 5, 9, 25, 23, 95, 157], [x^16 + x^15 + x^14 + x^7 + x^6*y + x^4 + x^2 + x*y + y^2 + x + y]]
[[3, 5, 9, 9, 33, 83, 185], [x^15 + x^14 + x^12 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + y + 1]]
[[3, 9, 9, 25, 23, 63, 185], [x^15 + x^13 + x^12 + x^10 + x^6*y + x^6 + x^5*y + x^4*y + x^2 + x*y + y^2 + x + y]]
[[3, 9, 9, 17, 63, 75, 185], [x^15 + x^14 + x^11 + x^10 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x*y + y^2 + y]]
[[3, 5, 9, 25, 53, 59, 129], [x^16 + x^15 + x^14 + x^10 + x^6*y + x^5*y + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + y + 1]]
[[3, 5, 15, 17, 33, 47, 143], [x^16 + x^15 + x^12 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + y + 1]]
[[3, 5, 9, 17, 33, 95, 171], [x^15 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 9, 17, 43, 99, 129], [x^15 + x^13 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3 + x*y + y^2 + y]]
[[3, 5, 15, 17, 23, 35, 129], [x^16 + x^15 + x^14 + x^8 + x^6*y + x^5*y + x^4*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[3, 5, 3, 33, 53, 71, 101], [x^15 + x^13 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x*y + y^2 + x + y]]
[[3, 5, 9, 17, 43, 59, 101], [x^15 + x^14 + x^12 + x^11 + x^6*y + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + x + y]]
[[3, 9, 9, 25, 33, 51, 143], [x^16 + x^15 + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + x + y]]
[[3, 9, 9, 17, 13, 63, 115], [x^16 + x^15 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^3 + x*y + y^2 + x + y]]
[[3, 5, 9, 17, 23, 59, 157], [x^15 + x^14 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 3, 25, 33, 51, 101], [x^15 + x^13 + x^12 + x^11 + x^6*y + x^6 + x^5*y + x^4*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 9, 17, 13, 63, 129], [x^15 + x^14 + x^12 + x^9 + x^7 + x^6*y + x^5*y + x^4*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 9, 17, 53, 63, 143], [x^15 + x^14 + x^13 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^3 + x*y + y^2 + x + y + 1]]
[[3, 5, 9, 17, 33, 71, 73], [x^15 + x^14 + x^11 + x^10 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x*y + y^2 + x + y + 1]]
[[3, 5, 9, 17, 33, 71, 73], [x^15 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^3 + x*y + y^2 + y]]
[[3, 9, 15, 33, 33, 87, 129], [x^15 + x^13 + x^12 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + y]]
[[3, 9, 3, 25, 43, 39, 87], [x^16 + x^15 + x^12 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^2 + x*y + y^2 + x + y]]
[[3, 9, 9, 25, 43, 87, 143], [x^15 + x^12 + x^11 + x^10 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + y + 1]]
[[3, 5, 3, 25, 23, 95, 157], [x^15 + x^14 + x^11 + x^9 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 9, 17, 53, 63, 129], [x^15 + x^14 + x^11 + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + y]]
[[3, 5, 9, 33, 33, 71, 129], [x^15 + x^14 + x^12 + x^10 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + y + 1]]
[[3, 5, 9, 33, 33, 71, 129], [x^15 + x^14 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + y]]
[[3, 5, 9, 25, 43, 95, 101], [x^15 + x^13 + x^9 + x^8 + x^6*y + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 5, 9, 25, 43, 95, 101], [x^15 + x^12 + x^10 + x^8 + x^7 + x^6*y + x^5 + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 3, 17, 23, 99, 143], [x^15 + x^12 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^2 + x*y + y^2 + y]]
[[3, 5, 9, 9, 33, 83, 73], [x^16 + x^15 + x^14 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + x + y]]
[[3, 9, 15, 25, 33, 75, 115], [x^16 + x^15 + x^12 + x^10 + x^6*y + x^5*y + x^4*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[3, 9, 15, 17, 43, 99, 129], [x^15 + x^13 + x^12 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^2 + x*y + y^2 + y + 1]]
[[3, 5, 3, 17, 33, 47, 115], [x^15 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^3 + x*y + y^2 + y]]
[[3, 5, 9, 25, 3, 71, 101], [x^15 + x^13 + x^11 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3 + x*y + y^2 + y]]
[[3, 9, 9, 17, 23, 99, 129], [x^15 + x^14 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 9, 25, 33, 99, 143], [x^16 + x^15 + x^11 + x^9 + x^6*y + x^6 + x^5*y + x^4*y + x^2 + x*y + y^2 + x + y + 1]]
[[3, 5, 9, 9, 43, 95, 171], [x^15 + x^14 + x^13 + x^11 + x^6*y + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 3, 25, 13, 75, 171], [x^15 + x^12 + x^11 + x^9 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 3, 25, 13, 75, 171], [x^16 + x^15 + x^10 + x^9 + x^6*y + x^6 + x^3*y + x^2 + y^2 + x + y]]
[[3, 9, 15, 9, 13, 99, 101], [x^15 + x^13 + x^12 + x^11 + x^7 + x^6*y + x^5*y + x^4*y + x^3 + x*y + y^2 + x + y]]
[[3, 5, 3, 9, 33, 59, 185], [x^15 + x^13 + x^10 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + y]]
[[3, 5, 3, 9, 33, 59, 185], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + y^2 + x + y]]
[[1, 9, 1, 25, 21, 63, 211], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 9, 25, 33, 99, 115], [x^15 + x^12 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x*y + y^2 + x + y]]
[[1, 9, 13, 25, 11, 123, 155], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 5, 7, 33, 21, 83, 99], [x^16 + x^15 + x^14 + x^10 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3 + x*y + y^2 + x + y + 1]]
[[1, 5, 13, 17, 21, 59, 113], [x^16 + x^15 + x^14 + x^13 + x^10 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x*y + y^2 + x + y + 1]]
[[1, 5, 13, 33, 41, 35, 127], [x^16 + x^15 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[5, 9, 11, 25, 15, 99, 145], [x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[1, 9, 7, 25, 51, 99, 127], [x^16 + x^15 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3 + x*y + y^2 + y + 1]]
[[1, 9, 7, 33, 41, 75, 127], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3 + x*y + y^2 + y + 1]]
[[1, 9, 7, 33, 41, 75, 127], [x^15 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^4 + x^3 + x*y + y^2 + y + 1]]
[[1, 5, 1, 25, 31, 59, 127], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 5, 1, 9, 31, 59, 113], [x^15 + x^14 + x^13 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + y + 1]]
[[5, 5, 11, 25, 25, 47, 89], [x^16 + x^15 + x^14 + x^13 + x^11 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + y]]
[[1, 9, 7, 17, 31, 39, 71], [x^16 + x^15 + x^14 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 9, 13, 17, 51, 63, 141], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[5, 5, 17, 25, 55, 59, 117], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + y]]
[[5, 5, 11, 9, 45, 47, 103], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[5, 5, 17, 17, 35, 95, 173], [x^15 + x^12 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + y]]
[[1, 5, 1, 25, 11, 59, 127], [x^15 + x^14 + x^12 + x^10 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + y + 1]]
[[5, 9, 11, 25, 35, 75, 131], [x^15 + x^13 + x^11 + x^10 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2 + x*y + y^2 + y]]
[[5, 9, 11, 25, 35, 75, 131], [x^16 + x^15 + x^13 + x^12 + x^11 + x^9 + x^8 + x^6*y + x^4 + x^3 + x*y + y^2 + x + y]]
[[1, 5, 7, 17, 31, 95, 127], [x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 9, 1, 33, 41, 75, 127], [x^16 + x^15 + x^13 + x^12 + x^11 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^3 + x*y + y^2 + x + y + 1]]
[[1, 9, 13, 25, 31, 99, 141], [x^16 + x^15 + x^14 + x^13 + x^11 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + y + 1]]
[[1, 9, 13, 25, 31, 99, 141], [x^16 + x^15 + x^14 + x^13 + x^10 + x^6*y + x^6 + x^5*y + x^3*y + x^2*y + y^2 + y + 1]]
[[5, 9, 5, 17, 15, 63, 117], [x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^2 + x*y + y^2 + y]]
[[5, 9, 11, 17, 25, 75, 131], [x^16 + x^15 + x^14 + x^12 + x^11 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + y]]
[[5, 5, 17, 25, 35, 59, 131], [x^15 + x^13 + x^11 + x^9 + x^7 + x^6*y + x^5*y + x^4*y + x^3 + x^2 + x*y + y^2 + x + y]]
[[5, 9, 11, 17, 35, 87, 131], [x^16 + x^15 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[5, 9, 11, 17, 35, 87, 131], [x^16 + x^15 + x^13 + x^12 + x^11 + x^6*y + x^5*y + x^4 + x^3*y + x^2*y + y^2 + y]]
[[5, 5, 5, 9, 45, 71, 103], [x^16 + x^15 + x^13 + x^12 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + y]]
[[5, 9, 11, 25, 45, 87, 131], [x^16 + x^15 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3 + x*y + y^2 + y]]
[[5, 9, 11, 25, 45, 87, 131], [x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^6*y + x*y + y^2 + x + y]]
[[5, 5, 11, 33, 35, 95, 117], [x^16 + x^15 + x^12 + x^11 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^2 + x*y + y^2 + x + y]]
[[1, 9, 7, 9, 41, 63, 71], [x^16 + x^15 + x^13 + x^11 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x*y + y^2 + y + 1]]
[[5, 5, 5, 17, 45, 83, 173], [x^15 + x^12 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x*y + y^2 + x + y]]
[[1, 9, 13, 17, 51, 63, 127], [x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 5, 7, 25, 41, 47, 169], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^3 + x*y + y^2 + x + y + 1]]
[[5, 9, 11, 17, 35, 39, 187], [x^15 + x^14 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^2 + x*y + y^2 + x + y]]
[[5, 9, 11, 17, 55, 87, 117], [x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^2 + x*y + y^2 + x + y]]
[[5, 5, 11, 17, 25, 59, 117], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^4*y + x^3 + x^2 + x*y + y^2 + y]]
[[1, 9, 7, 9, 31, 75, 141], [x^15 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x*y + y^2 + x + y + 1]]
[[5, 9, 11, 33, 25, 75, 131], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[5, 9, 11, 33, 25, 75, 131], [x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x*y + y^2 + y]]
[[5, 9, 11, 25, 45, 87, 89], [x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + y]]
[[5, 9, 5, 33, 35, 63, 145], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[1, 5, 7, 17, 11, 71, 113], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[1, 5, 7, 25, 21, 95, 99], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 15, 17, 43, 99, 115], [x^16 + x^15 + x^10 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^3 + x*y + y^2 + x + y + 1]]
[[3, 5, 3, 33, 63, 59, 115], [x^16 + x^15 + x^11 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + y + 1]]
[[5, 5, 11, 9, 15, 59, 89], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[1, 9, 7, 17, 21, 75, 85], [x^15 + x^12 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3 + x*y + y^2 + x + y + 1]]
[[1, 5, 1, 33, 31, 71, 169], [x^15 + x^12 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + x*y + y^2 + x + y + 1]]
[[1, 5, 1, 17, 51, 95, 99], [x^16 + x^15 + x^14 + x^12 + x^10 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + y + 1]]
[[3, 5, 9, 25, 13, 59, 143], [x^16 + x^15 + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + x + y + 1]]
[[1, 5, 7, 17, 21, 83, 113], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 3, 9, 63, 87, 171], [x^16 + x^15 + x^11 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^2 + x*y + y^2 + y]]
[[3, 5, 15, 25, 43, 71, 171], [x^15 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x*y + y^2 + y]]
[[3, 9, 9, 17, 23, 75, 143], [x^15 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x*y + y^2 + x + y]]
[[3, 9, 9, 17, 23, 75, 143], [x^16 + x^15 + x^11 + x^6*y + x^6 + x^5 + x^4 + x^3*y + x^3 + y^2 + y + 1]]
[[3, 9, 9, 17, 23, 75, 143], [x^15 + x^14 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^3*y + y^2 + x + y + 1]]
[[3, 9, 9, 17, 33, 87, 115], [x^15 + x^11 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x*y + y^2 + y + 1]]
[[3, 5, 3, 25, 33, 83, 59], [x^16 + x^15 + x^11 + x^10 + x^7 + x^6*y + x^5*y + x^4*y + x^3 + x*y + y^2 + x + y]]
[[3, 9, 3, 17, 33, 63, 87], [x^15 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x*y + y^2 + y + 1]]
[[3, 9, 3, 17, 33, 63, 87], [x^16 + x^15 + x^12 + x^7 + x^6*y + x^6 + x^3*y + x^2 + y^2 + x + y]]
[[3, 5, 9, 33, 43, 83, 171], [x^15 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + y]]
[[3, 5, 9, 9, 23, 95, 87], [x^16 + x^15 + x^11 + x^8 + x^6*y + x^5*y + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + y]]
[[3, 9, 9, 9, 43, 39, 115], [x^16 + x^15 + x^11 + x^10 + x^6*y + x^5*y + x^4*y + x^4 + x^3 + x*y + y^2 + x + y + 1]]
[[3, 5, 15, 17, 53, 95, 59], [x^16 + x^15 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^2 + x*y + y^2 + y + 1]]
[[3, 5, 15, 25, 43, 71, 101], [x^15 + x^14 + x^10 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x*y + y^2 + x + y]]
[[3, 5, 15, 25, 43, 71, 101], [x^15 + x^12 + x^9 + x^8 + x^6*y + x^5 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 15, 17, 33, 87, 87], [x^15 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^3 + x*y + y^2 + y]]
[[3, 5, 15, 25, 33, 59, 115], [x^15 + x^11 + x^10 + x^9 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x*y + y^2 + x + y + 1]]
[[3, 9, 15, 25, 53, 75, 87], [x^15 + x^11 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + y]]
[[3, 9, 15, 25, 53, 75, 87], [x^15 + x^14 + x^12 + x^7 + x^6*y + x^5 + x^4 + x^3*y + x^3 + y^2 + y + 1]]
[[3, 9, 3, 33, 23, 75, 171], [x^15 + x^11 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x*y + y^2 + x + y]]
[[3, 5, 9, 33, 23, 83, 87], [x^15 + x^12 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^4*y + x^3 + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 9, 25, 43, 63, 73], [x^16 + x^15 + x^13 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + y + 1]]
[[3, 5, 9, 17, 33, 71, 185], [x^15 + x^14 + x^12 + x^10 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3 + x*y + y^2 + y]]
[[3, 5, 9, 17, 33, 71, 185], [x^15 + x^12 + x^9 + x^6*y + x^6 + x^5 + x^4 + x*y + y^2 + x + y + 1]]
[[3, 5, 15, 9, 43, 95, 143], [x^15 + x^12 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x*y + y^2 + x + y]]
[[3, 9, 9, 33, 33, 87, 185], [x^15 + x^13 + x^11 + x^9 + x^6*y + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + x + y]]
[[3, 9, 3, 17, 23, 75, 73], [x^15 + x^13 + x^12 + x^10 + x^6*y + x^5*y + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + y]]
[[3, 5, 15, 25, 43, 95, 101], [x^15 + x^14 + x^12 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^2 + x*y + y^2 + x + y]]
[[3, 5, 9, 17, 43, 59, 157], [x^15 + x^13 + x^12 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + x*y + y^2 + x + y]]
[[3, 5, 15, 17, 33, 71, 101], [x^15 + x^13 + x^10 + x^9 + x^6*y + x^5*y + x^5 + x^4*y + x^3 + x*y + y^2 + x + y + 1]]
[[3, 9, 9, 17, 33, 87, 143], [x^15 + x^12 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3 + x*y + y^2 + y]]
[[3, 9, 3, 17, 23, 99, 129], [x^15 + x^13 + x^11 + x^9 + x^7 + x^6*y + x^5*y + x^4*y + x^3 + x*y + y^2 + x + y]]
[[3, 5, 9, 25, 23, 71, 143], [x^16 + x^15 + x^10 + x^9 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x*y + y^2 + y + 1]]
[[3, 5, 3, 25, 33, 83, 129], [x^16 + x^15 + x^14 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^2 + x*y + y^2 + x + y]]
[[3, 9, 15, 17, 33, 63, 129], [x^15 + x^14 + x^12 + x^10 + x^6*y + x^5*y + x^4*y + x^4 + x^3 + x*y + y^2 + x + y]]
[[3, 5, 15, 25, 33, 83, 199], [x^15 + x^14 + x^13 + x^11 + x^7 + x^6*y + x^5*y + x^4*y + x^3 + x*y + y^2 + x + y + 1]]
[[3, 9, 9, 17, 43, 75, 115], [x^15 + x^12 + x^11 + x^10 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x*y + y^2 + x + y + 1]]
[[3, 9, 9, 17, 43, 75, 115], [x^15 + x^13 + x^12 + x^7 + x^6*y + x^4 + x^3*y + x^3 + y^2 + x + y]]
[[3, 9, 9, 17, 43, 75, 115], [x^15 + x^14 + x^12 + x^7 + x^6*y + x^6 + x^4 + x^3*y + y^2 + x + y]]
[[3, 9, 9, 17, 3, 75, 73], [x^15 + x^14 + x^12 + x^11 + x^6*y + x^5*y + x^4*y + x^4 + x^3 + x*y + y^2 + x + y + 1]]
[[3, 5, 9, 17, 23, 35, 171], [x^16 + x^15 + x^11 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 9, 15, 33, 43, 75, 87], [x^15 + x^12 + x^11 + x^10 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x*y + y^2 + x + y + 1]]
[[3, 5, 3, 25, 23, 71, 87], [x^15 + x^12 + x^11 + x^10 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^2 + x*y + y^2 + y + 1]]
[[3, 9, 3, 25, 23, 63, 101], [x^16 + x^15 + x^14 + x^10 + x^7 + x^6*y + x^5*y + x^4*y + x^3 + x^2 + x*y + y^2 + y]]
[[3, 5, 15, 25, 33, 83, 129], [x^15 + x^13 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^3 + x*y + y^2 + x + y + 1]]
[[3, 9, 15, 25, 23, 39, 171], [x^15 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x*y + y^2 + x + y + 1]]
[[3, 9, 9, 9, 23, 39, 143], [x^15 + x^12 + x^10 + x^9 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + y]]
[[3, 9, 9, 33, 23, 99, 143], [x^15 + x^11 + x^10 + x^9 + x^8 + x^6*y + x^5*y + x^4*y + x^4 + x^3 + x*y + y^2 + y + 1]]
[[3, 9, 9, 33, 33, 87, 73], [x^15 + x^14 + x^11 + x^10 + x^9 + x^7 + x^6*y + x^5*y + x^4*y + x^2 + x*y + y^2 + y + 1]]
[[3, 5, 15, 17, 43, 83, 129], [x^15 + x^14 + x^12 + x^10 + x^6*y + x^5*y + x^5 + x^4*y + x^2 + x*y + y^2 + x + y]]
[[3, 5, 15, 9, 33, 59, 73], [x^15 + x^14 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x*y + y^2 + y + 1]]
[[3, 5, 15, 9, 33, 59, 73], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^5 + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[3, 9, 9, 33, 43, 99, 115], [x^16 + x^15 + x^12 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + y]]
[[3, 5, 3, 25, 33, 59, 143], [x^15 + x^12 + x^10 + x^9 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3 + x*y + y^2 + y]]
[[3, 5, 15, 17, 23, 59, 171], [x^16 + x^15 + x^10 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^2 + x*y + y^2 + x + y]]
[[3, 5, 9, 25, 33, 83, 115], [x^16 + x^15 + x^12 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + x + y + 1]]
[[3, 5, 15, 33, 13, 71, 157], [x^15 + x^13 + x^12 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^3 + x*y + y^2 + x + y + 1]]
[[3, 5, 15, 33, 3, 59, 143], [x^15 + x^14 + x^13 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + y]]
[[3, 9, 15, 25, 43, 63, 157], [x^15 + x^14 + x^12 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^3 + x*y + y^2 + x + y + 1]]
[[3, 9, 3, 25, 43, 63, 101], [x^15 + x^14 + x^12 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + y]]
[[3, 9, 15, 17, 33, 63, 171], [x^15 + x^12 + x^10 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^3 + x*y + y^2 + y]]
[[3, 9, 15, 17, 33, 63, 171], [x^15 + x^14 + x^10 + x^9 + x^8 + x^6*y + x^6 + x^3*y + x^2 + y^2 + y + 1]]
[[3, 5, 3, 17, 33, 71, 157], [x^15 + x^14 + x^11 + x^10 + x^9 + x^6*y + x^5*y + x^4*y + x^3 + x*y + y^2 + x + y]]
[[3, 5, 3, 17, 43, 35, 129], [x^15 + x^14 + x^12 + x^11 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3 + x*y + y^2 + y + 1]]
[[3, 5, 9, 17, 23, 59, 101], [x^15 + x^13 + x^11 + x^10 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + y + 1]]
[[1, 5, 7, 25, 41, 95, 141], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[5, 5, 11, 33, 45, 83, 159], [x^15 + x^14 + x^12 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^2 + x*y + y^2 + y]]
[[5, 9, 11, 9, 25, 63, 187], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[3, 5, 9, 17, 33, 47, 115], [x^16 + x^15 + x^10 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + y]]
[[1, 9, 13, 17, 31, 63, 127], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y + 1]]
[[5, 5, 5, 17, 25, 107, 131], [x^16 + x^15 + x^14 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3 + x^2 + x*y + y^2 + x + y]]
[[1, 5, 7, 17, 41, 59, 155], [x^16 + x^15 + x^13 + x^11 + x^9 + x^8 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^3 + x*y + y^2 + x + y + 1]]
[[3, 9, 9, 25, 23, 63, 73], [x^15 + x^13 + x^9 + x^7 + x^6*y + x^5*y + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + y]]
[[3, 5, 3, 17, 23, 83, 129], [x^15 + x^14 + x^11 + x^10 + x^9 + x^6*y + x^6 + x^5*y + x^4*y + x^3 + x*y + y^2 + y + 1]]
[[1, 9, 7, 17, 31, 87, 127], [x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^4 + x^2 + x*y + y^2 + y + 1]]
[[1, 9, 7, 17, 31, 87, 127], [x^16 + x^15 + x^13 + x^12 + x^7 + x^6*y + x^5*y + x^5 + x^3*y + x^2*y + y^2 + y + 1]]
[[3, 9, 9, 25, 43, 63, 185], [x^15 + x^14 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x*y + y^2 + y + 1]]
[[5, 5, 5, 25, 25, 71, 103], [x^15 + x^13 + x^11 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + x + y]]
[[1, 5, 13, 9, 21, 71, 155], [x^15 + x^14 + x^12 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^2 + x*y + y^2 + x + y + 1]]
[[5, 5, 17, 17, 15, 71, 159], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^6*y + x^5*y + x^5 + x^4*y + x^3 + x*y + y^2 + x + y]]
[[1, 5, 7, 17, 11, 71, 127], [x^15 + x^14 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^2 + x*y + y^2 + y + 1]]
[[4, 10, 10, 30, 14, 70, 158], [x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[0, 10, 6, 22, 40, 94, 98], [x^16 + x^15 + x^13 + x^12 + x^8*y + x^6*y + x^5 + x^4*y + x^2*y + y^2 + x + y + 1]]
[[0, 6, 0, 30, 20, 54, 140], [x^16 + x^14 + x^13 + x^9 + x^8*y + x^7 + x^6*y + x^5 + x^4*y + x^2*y + y^2 + y + 1]]
[[0, 6, 12, 14, 40, 78, 168], [x^16 + x^14 + x^13 + x^11 + x^9 + x^8*y + x^7 + x^6*y + x^4*y + x^2*y + y^2 + y + 1]]
[[0, 10, 6, 30, 30, 46, 126], [x^16 + x^15 + x^13 + x^11 + x^10 + x^8*y + x^7 + x^6*y + x^4*y + x^2*y + y^2 + y + 1]]
[[4, 6, 16, 22, 14, 78, 172], [x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[0, 10, 0, 14, 20, 82, 168], [x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[0, 6, 12, 22, 10, 78, 112], [x^16 + x^15 + x^14 + x^12 + x^8*y + x^7 + x^6*y + x^5 + x^4*y + x^2*y + y^2 + y + 1]]
[[0, 10, 6, 14, 30, 94, 154], [x^16 + x^13 + x^12 + x^10 + x^8*y + x^8 + x^7 + x^6*y + x^4*y + x^2*y + y^2 + y + 1]]
[[4, 10, 10, 22, 64, 46, 158], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^2*y + y^2 + x + y + 1]]
[[4, 6, 16, 22, 34, 54, 144], [x^16 + x^14 + x^12 + x^10 + x^9 + x^8*y + x^6*y + x^4*y + x^2*y + y^2 + x + y]]
[[4, 10, 16, 22, 34, 106, 116], [x^16 + x^14 + x^13 + x^10 + x^8*y + x^8 + x^7 + x^6*y + x^4*y + x^2*y + y^2 + y]]
[[0, 6, 0, 22, 30, 54, 112], [x^16 + x^15 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^4*y + x^2*y + y^2 + y + 1]]
[[0, 10, 12, 22, 10, 58, 112], [x^16 + x^15 + x^12 + x^10 + x^8*y + x^8 + x^7 + x^6*y + x^4*y + x^2*y + y^2 + y + 1]]
[[4, 10, 4, 14, 44, 106, 116], [x^16 + x^14 + x^13 + x^10 + x^8*y + x^8 + x^6*y + x^4*y + x^2*y + y^2 + x + y]]
[[0, 10, 0, 14, 20, 58, 168], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^8*y + x^8 + x^6*y + x^5 + x^4*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 6, 10, 22, 24, 114, 186], [x^16 + x^15 + x^14 + x^13 + x^10 + x^8*y + x^6*y + x^6 + x^4*y + x^2*y + y^2 + y]]
[[0, 6, 6, 14, 50, 66, 98], [x^16 + x^15 + x^12 + x^8*y + x^8 + x^7 + x^6*y + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[4, 10, 10, 14, 34, 70, 130], [x^16 + x^14 + x^12 + x^9 + x^8*y + x^6*y + x^5 + x^4*y + x^4 + x^2*y + y^2 + y]]
[[4, 10, 10, 14, 34, 70, 130], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[4, 6, 4, 22, 34, 30, 88], [x^16 + x^13 + x^12 + x^9 + x^8*y + x^6*y + x^5 + x^4*y + x^4 + x^2*y + y^2 + y]]
[[4, 6, 16, 22, 54, 78, 88], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[0, 6, 0, 22, 50, 102, 140], [x^16 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^6*y + x^5 + x^4*y + x^2*y + y^2 + y + 1]]
[[0, 6, 6, 22, 20, 66, 126], [x^16 + x^15 + x^13 + x^11 + x^8*y + x^8 + x^6*y + x^4*y + x^4 + x^2*y + y^2 + y + 1]]
[[0, 10, 6, 14, 30, 70, 70], [x^16 + x^13 + x^11 + x^9 + x^8*y + x^8 + x^6*y + x^4*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 6, 16, 30, 44, 78, 144], [x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 6, 10, 22, 44, 42, 130], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[4, 6, 10, 22, 24, 66, 158], [x^16 + x^14 + x^12 + x^10 + x^8*y + x^8 + x^6*y + x^5 + x^4*y + x^2*y + y^2 + y]]
[[4, 10, 4, 22, 34, 82, 144], [x^16 + x^12 + x^11 + x^9 + x^8*y + x^6*y + x^6 + x^5 + x^4*y + x^2*y + y^2 + y]]
[[4, 10, 4, 22, 34, 82, 144], [x^16 + x^13 + x^11 + x^9 + x^8*y + x^8 + x^6*y + x^4*y + x^2*y + y^2 + x + y]]
[[4, 6, 4, 22, 14, 102, 144], [x^15 + x^14 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[4, 10, 10, 22, 24, 94, 102], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 6, 16, 14, 24, 78, 144], [x^16 + x^15 + x^12 + x^11 + x^10 + x^8*y + x^6*y + x^4*y + x^4 + x^2*y + y^2 + y]]
[[0, 10, 6, 22, 20, 70, 126], [x^16 + x^15 + x^13 + x^8*y + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + y + 1]]
[[4, 10, 10, 14, 34, 70, 158], [x^16 + x^15 + x^12 + x^10 + x^8*y + x^7 + x^6*y + x^6 + x^4*y + x^2*y + y^2 + y]]
[[4, 6, 10, 30, 14, 66, 102], [x^16 + x^13 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^4*y + x^4 + x^2*y + y^2 + y]]
[[4, 10, 10, 30, 34, 94, 130], [x^16 + x^12 + x^11 + x^8*y + x^8 + x^7 + x^6*y + x^4*y + x^4 + x^2*y + y^2 + y]]
[[4, 10, 10, 30, 34, 94, 130], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[4, 6, 10, 30, 34, 66, 130], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 6, 10, 30, 34, 66, 130], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 10, 16, 14, 44, 82, 116], [x^15 + x^14 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 10, 4, 22, 34, 58, 116], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + y + 1]]
[[4, 10, 4, 22, 34, 58, 116], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y]]
[[0, 10, 6, 22, 40, 94, 126], [x^16 + x^14 + x^12 + x^10 + x^8*y + x^8 + x^6*y + x^5 + x^4*y + x^2*y + y^2 + y + 1]]
[[6, 10, 18, 22, 36, 58, 118], [x^15 + x^13 + x^12 + x^10 + x^8*y + x^7 + x^6*y + x^6 + x^4*y + x^2*y + y^2 + y]]
[[0, 6, 6, 30, 30, 66, 126], [x^16 + x^15 + x^11 + x^10 + x^8*y + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + y + 1]]
[[0, 10, 6, 30, 30, 70, 154], [x^16 + x^15 + x^13 + x^12 + x^8*y + x^7 + x^6*y + x^5 + x^4*y + x^2*y + y^2 + y + 1]]
[[4, 6, 16, 22, 34, 54, 116], [x^16 + x^13 + x^12 + x^11 + x^8*y + x^7 + x^6*y + x^4*y + x^4 + x^2*y + y^2 + y]]
[[0, 10, 0, 22, 30, 58, 140], [x^16 + x^12 + x^11 + x^8*y + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[4, 6, 10, 30, 54, 66, 158], [x^16 + x^14 + x^13 + x^12 + x^8*y + x^7 + x^6*y + x^6 + x^4*y + x^2*y + y^2 + y]]
[[2, 10, 8, 14, 32, 70, 100], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[4, 6, 10, 22, 24, 66, 74], [x^15 + x^13 + x^11 + x^9 + x^8*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[6, 6, 12, 14, 16, 66, 160], [x^14 + x^13 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^4*y + x^2*y + y^2 + y]]
[[2, 6, 2, 30, 22, 78, 114], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y]]
[[6, 10, 6, 22, 36, 82, 118], [x^15 + x^14 + x^12 + x^9 + x^8*y + x^8 + x^6*y + x^4*y + x^4 + x^2*y + y^2 + y]]
[[2, 10, 2, 22, 32, 82, 114], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^5 + x^4*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[4, 10, 16, 22, 34, 82, 144], [x^16 + x^15 + x^12 + x^8*y + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^2*y + y^2 + y]]
[[6, 6, 6, 22, 36, 78, 118], [x^15 + x^13 + x^12 + x^9 + x^8*y + x^6*y + x^6 + x^5 + x^4*y + x^2*y + y^2 + y]]
[[2, 10, 8, 30, 52, 70, 100], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y]]
[[2, 6, 14, 22, 52, 102, 114], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y]]
[[6, 10, 12, 14, 36, 70, 188], [x^15 + x^14 + x^12 + x^9 + x^8*y + x^6*y + x^5 + x^4*y + x^4 + x^2*y + y^2 + y]]
[[2, 10, 2, 30, 42, 82, 114], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + y]]
[[6, 6, 12, 30, 36, 114, 104], [x^14 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^4*y + x^2*y + y^2 + y]]
[[0, 6, 0, 14, 20, 78, 112], [x^16 + x^15 + x^14 + x^13 + x^8*y + x^8 + x^6*y + x^6 + x^4*y + x^2*y + y^2 + y + 1]]
[[2, 6, 8, 22, 42, 66, 100], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^2*y + y^2 + x + y]]
[[6, 6, 6, 14, 26, 78, 90], [x^15 + x^13 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^4*y + x^2*y + y^2 + y]]
[[2, 10, 8, 22, 2, 46, 100], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^2*y + y^2 + x + y]]
[[4, 10, 10, 22, 44, 70, 158], [x^16 + x^15 + x^13 + x^8*y + x^8 + x^6*y + x^5 + x^4*y + x^4 + x^2*y + y^2 + y]]
[[6, 10, 6, 22, 56, 58, 146], [x^15 + x^14 + x^13 + x^10 + x^8*y + x^8 + x^7 + x^6*y + x^4*y + x^2*y + y^2 + y]]
[[6, 10, 18, 22, 16, 82, 146], [x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^5 + x^4*y + x^2*y + y^2 + y]]
[[2, 10, 8, 22, 42, 94, 156], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^2*y + x^2 + y^2 + x + y]]
[[6, 10, 12, 30, 36, 70, 104], [x^14 + x^13 + x^12 + x^11 + x^9 + x^8*y + x^6*y + x^4*y + x^2*y + y^2 + x + y]]
[[6, 6, 18, 22, 36, 54, 146], [x^15 + x^14 + x^13 + x^8*y + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^2*y + y^2 + y]]
[[6, 6, 12, 22, 46, 66, 132], [x^15 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^6*y + x^4*y + x^4 + x^2*y + y^2 + y]]
[[6, 10, 12, 22, 46, 70, 104], [x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^6*y + x^4*y + x^4 + x^2*y + y^2 + y]]
[[2, 6, 8, 22, 22, 90, 156], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^4*y + x^4 + x^2*y + x^2 + y^2 + x + y]]
[[2, 10, 2, 22, 32, 106, 142], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + x + y]]
[[6, 10, 6, 30, 46, 106, 62], [x^15 + x^12 + x^11 + x^8*y + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + y]]
[[2, 6, 8, 30, 32, 66, 128], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^3 + x^2*y + y^2 + x + y]]
[[2, 6, 8, 30, 32, 66, 128], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + y]]
[[2, 10, 14, 22, 32, 58, 142], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + y]]
[[2, 10, 14, 22, 32, 58, 142], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^4*y + x^4 + x^2*y + x^2 + y^2 + x + y + 1]]
[[2, 10, 8, 22, 22, 46, 100], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + y]]
[[6, 10, 12, 22, 26, 94, 132], [x^15 + x^13 + x^11 + x^9 + x^8*y + x^7 + x^6*y + x^5 + x^4*y + x^2*y + y^2 + y]]
[[2, 6, 14, 22, 32, 30, 170], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[6, 10, 12, 14, 36, 94, 104], [x^14 + x^13 + x^12 + x^10 + x^8*y + x^8 + x^7 + x^6*y + x^4*y + x^2*y + y^2 + y]]
[[2, 6, 8, 22, 22, 90, 44], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + y]]
[[2, 10, 14, 14, 22, 106, 142], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^3 + x^2*y + x^2 + y^2 + y]]
[[4, 6, 4, 30, 24, 78, 116], [x^16 + x^15 + x^13 + x^9 + x^8*y + x^7 + x^6*y + x^5 + x^4*y + x^2*y + y^2 + y]]
[[2, 6, 2, 14, 42, 78, 114], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^2*y + y^2 + x + y]]
[[6, 10, 6, 30, 6, 82, 174], [x^14 + x^11 + x^10 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + y]]
[[2, 6, 8, 30, 52, 66, 156], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^2*y + y^2 + x + y]]
[[6, 6, 18, 14, 46, 78, 146], [x^15 + x^13 + x^12 + x^10 + x^8*y + x^8 + x^6*y + x^4*y + x^4 + x^2*y + y^2 + y]]
[[4, 6, 10, 22, 44, 90, 214], [x^16 + x^15 + x^12 + x^11 + x^8*y + x^8 + x^6*y + x^5 + x^4*y + x^2*y + y^2 + y]]
[[4, 6, 16, 30, 24, 78, 144], [x^16 + x^15 + x^14 + x^13 + x^11 + x^8*y + x^6*y + x^4*y + x^2*y + x^2 + y^2 + y]]
[[4, 6, 16, 30, 24, 78, 144], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[4, 6, 16, 30, 24, 78, 144], [x^15 + x^13 + x^11 + x^10 + x^9 + x^6 + x^3*y + x^3 + x^2*y + x*y + y^2 + 1]]
[[0, 6, 12, 30, 40, 54, 84], [x^16 + x^15 + x^14 + x^13 + x^12 + x^8*y + x^6*y + x^4*y + x^2*y + x^2 + y^2 + y + 1]]
[[4, 10, 10, 22, 4, 70, 158], [x^16 + x^15 + x^14 + x^12 + x^8*y + x^6*y + x^5 + x^4*y + x^3 + x^2*y + y^2 + y]]
[[2, 6, 14, 22, 12, 54, 86], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + x + y]]
[[2, 10, 8, 30, 32, 94, 156], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + y]]
[[6, 6, 18, 22, 16, 102, 118], [x^15 + x^14 + x^13 + x^12 + x^8*y + x^7 + x^6*y + x^4*y + x^2*y + y^2 + x + y]]
[[0, 10, 6, 22, 20, 70, 154], [x^16 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^6*y + x^4*y + x^4 + x^2*y + y^2 + y + 1]]
[[6, 10, 12, 30, 36, 46, 132], [x^14 + x^13 + x^11 + x^9 + x^8*y + x^8 + x^6*y + x^5 + x^4*y + x^2*y + y^2 + y]]
[[2, 6, 8, 22, 42, 66, 184], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3 + x^2*y + y^2 + y]]
[[2, 6, 2, 22, 32, 54, 142], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^4*y + x^4 + x^2*y + x^2 + y^2 + x + y]]
[[6, 6, 12, 22, 26, 66, 132], [x^14 + x^13 + x^12 + x^11 + x^8*y + x^8 + x^6*y + x^4*y + x^2*y + y^2 + x + y]]
[[6, 6, 12, 22, 46, 90, 132], [x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^4*y + x^2*y + y^2 + y]]
[[2, 6, 8, 14, 32, 42, 184], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + y]]
[[2, 10, 8, 30, 12, 70, 128], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + x + y]]
[[2, 10, 14, 30, 22, 82, 114], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + x + y]]
[[2, 6, 14, 30, 42, 78, 142], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^2*y + y^2 + x + y]]
[[2, 6, 8, 14, 32, 90, 128], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3 + x^2*y + y^2 + x + y]]
[[2, 6, 8, 14, 32, 90, 128], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + x + y + 1]]
[[2, 6, 8, 14, 32, 90, 128], [x^15 + x^13 + x^10 + x^8 + x^6 + x^3*y + x^2*y + x^2 + x*y + y^2 + x]]
[[2, 10, 2, 22, 32, 82, 170], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + y]]
[[2, 6, 8, 14, 12, 90, 100], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + x + y]]
[[2, 6, 8, 14, 12, 90, 100], [x^16 + x^15 + x^11 + x^5*y + x^5 + x^4 + x^3*y + x^2 + x*y + y^2 + x]]
[[2, 6, 14, 22, 32, 78, 142], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y]]
[[2, 10, 14, 14, 42, 34, 142], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + y]]
[[2, 10, 8, 30, 32, 94, 128], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[2, 10, 8, 30, 32, 94, 128], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + y + 1]]
[[6, 6, 12, 14, 56, 66, 132], [x^15 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^4*y + x^4 + x^2*y + y^2 + y]]
[[2, 6, 8, 22, 22, 42, 128], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + y]]
[[0, 6, 12, 22, 30, 78, 140], [x^16 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^6*y + x^6 + x^4*y + x^2*y + y^2 + y + 1]]
[[2, 6, 2, 22, 52, 78, 86], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + y]]
[[2, 6, 8, 22, 42, 114, 72], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + y]]
[[2, 6, 14, 14, 22, 54, 142], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + y + 1]]
[[4, 10, 10, 22, 44, 94, 102], [x^14 + x^13 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[4, 10, 10, 22, 44, 94, 102], [x^16 + x^14 + x^13 + x^12 + x^8*y + x^6*y + x^5 + x^4*y + x^2*y + y^2 + x + y]]
[[4, 6, 4, 14, 44, 54, 116], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + y]]
[[4, 10, 4, 30, 44, 82, 144], [x^16 + x^13 + x^12 + x^9 + x^8*y + x^7 + x^6*y + x^4*y + x^2*y + y^2 + x + y]]
[[2, 10, 2, 14, 42, 58, 86], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^2*y + y^2 + x + y]]
[[0, 10, 12, 30, 60, 82, 84], [x^16 + x^15 + x^14 + x^12 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^2*y + y^2 + y + 1]]
[[2, 10, 8, 22, 22, 70, 100], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3 + x^2*y + y^2 + y]]
[[6, 6, 12, 30, 36, 66, 132], [x^15 + x^14 + x^13 + x^10 + x^9 + x^8*y + x^6*y + x^6 + x^4*y + x^2*y + y^2 + y]]
[[2, 6, 8, 30, 12, 66, 100], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + x + y]]
[[4, 6, 10, 22, 24, 66, 102], [x^14 + x^13 + x^11 + x^10 + x^8*y + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + y + 1]]
[[0, 6, 6, 14, 10, 66, 126], [x^16 + x^13 + x^12 + x^11 + x^8*y + x^8 + x^7 + x^6*y + x^4*y + x^2*y + y^2 + y + 1]]
[[6, 6, 6, 30, 26, 54, 174], [x^15 + x^14 + x^13 + x^11 + x^8*y + x^6*y + x^5 + x^4*y + x^4 + x^2*y + y^2 + y]]
[[6, 6, 18, 30, 46, 54, 118], [x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^6*y + x^4*y + x^2*y + y^2 + y]]
[[4, 10, 16, 30, 24, 82, 144], [x^14 + x^13 + x^12 + x^9 + x^8*y + x^7 + x^6*y + x^6 + x^4*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[2, 6, 2, 30, 42, 78, 114], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^3 + x^2*y + y^2 + x + y]]
[[2, 6, 2, 30, 42, 78, 114], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + y + 1]]
[[2, 6, 2, 30, 42, 78, 114], [x^15 + x^13 + x^12 + x^11 + x^6 + x^3*y + x^3 + x^2*y + x*y + y^2 + x]]
[[6, 10, 12, 22, 46, 70, 132], [x^15 + x^14 + x^12 + x^8*y + x^8 + x^6*y + x^6 + x^4*y + x^4 + x^2*y + y^2 + y]]
[[6, 10, 18, 14, 46, 82, 90], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[2, 10, 8, 14, 32, 70, 128], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y]]
[[2, 10, 8, 14, 32, 70, 128], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[2, 6, 2, 22, 12, 78, 170], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + y]]
[[0, 10, 12, 22, 30, 82, 140], [x^16 + x^14 + x^12 + x^9 + x^8*y + x^8 + x^6*y + x^5 + x^4*y + x^2*y + y^2 + y + 1]]
[[6, 10, 12, 22, 26, 94, 160], [x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^6*y + x^6 + x^4*y + x^2*y + y^2 + y]]
[[0, 6, 6, 30, 30, 114, 154], [x^16 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^4*y + x^2*y + y^2 + y + 1]]
[[4, 6, 10, 14, 54, 90, 158], [x^16 + x^15 + x^12 + x^9 + x^8*y + x^6*y + x^5 + x^4*y + x^3 + x^2*y + y^2 + y]]
[[4, 6, 10, 14, 54, 90, 158], [x^15 + x^13 + x^10 + x^9 + x^6 + x^5*y + x^4 + x^3*y + x^3 + x*y + y^2 + 1]]
[[2, 10, 8, 14, 12, 94, 128], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + y]]
[[2, 6, 2, 22, 32, 54, 114], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + y]]
[[4, 10, 10, 22, 44, 46, 158], [x^16 + x^15 + x^13 + x^12 + x^11 + x^8*y + x^6*y + x^4*y + x^2*y + x^2 + y^2 + y]]
[[6, 6, 6, 22, 56, 78, 146], [x^15 + x^14 + x^13 + x^10 + x^9 + x^8*y + x^6*y + x^4*y + x^2*y + y^2 + x + y]]
[[2, 10, 2, 14, 22, 82, 142], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^2*y + x^2 + y^2 + y]]
[[2, 6, 8, 22, 22, 90, 184], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + y]]
[[2, 10, 14, 22, 32, 106, 142], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + y]]
[[2, 10, 14, 22, 32, 82, 114], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^2*y + x^2 + y^2 + x + y]]
[[2, 10, 14, 22, 32, 82, 114], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^2*y + x^2 + y^2 + x + y]]
[[2, 10, 8, 14, 52, 94, 156], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y]]
[[2, 10, 8, 22, 62, 70, 100], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y]]
[[2, 10, 8, 22, 22, 94, 156], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + y]]
[[2, 10, 8, 22, 22, 94, 156], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + y + 1]]
[[4, 10, 16, 22, 34, 82, 116], [x^15 + x^14 + x^12 + x^10 + x^9 + x^8*y + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[4, 6, 16, 14, 24, 54, 116], [x^15 + x^12 + x^11 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y]]
[[4, 10, 16, 14, 24, 58, 172], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 10, 10, 30, 34, 94, 102], [x^16 + x^14 + x^13 + x^12 + x^8*y + x^7 + x^6*y + x^5 + x^4*y + x^2*y + y^2 + y]]
[[2, 10, 8, 14, 32, 46, 100], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^2*y + y^2 + x + y + 1]]
[[4, 6, 10, 30, 14, 90, 130], [x^15 + x^14 + x^13 + x^10 + x^8*y + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[4, 10, 4, 14, 24, 106, 60], [x^15 + x^14 + x^13 + x^8*y + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + y]]
[[4, 6, 10, 30, 54, 42, 102], [x^15 + x^14 + x^13 + x^10 + x^8*y + x^8 + x^7 + x^6*y + x^4*y + x^3 + x^2*y + y^2 + y]]
[[4, 10, 16, 14, 44, 106, 88], [x^14 + x^12 + x^10 + x^9 + x^8*y + x^7 + x^6*y + x^4*y + x^4 + x^3 + x^2*y + y^2 + y]]
[[4, 10, 4, 30, 44, 106, 172], [x^13 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^6*y + x^4*y + x^4 + x^2*y + y^2 + x + y]]
[[4, 6, 10, 22, 44, 90, 74], [x^16 + x^14 + x^13 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^2*y + y^2 + y]]
[[4, 6, 10, 22, 44, 66, 186], [x^14 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + x + y]]
[[4, 10, 16, 22, 34, 58, 172], [x^16 + x^13 + x^10 + x^9 + x^8*y + x^6*y + x^6 + x^4*y + x^4 + x^2*y + y^2 + y]]
[[4, 10, 16, 22, 54, 58, 144], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + y]]
[[4, 6, 10, 14, 34, 42, 74], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 6, 4, 30, 44, 78, 144], [x^15 + x^14 + x^13 + x^10 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[4, 6, 10, 14, 34, 90, 130], [x^15 + x^14 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[4, 6, 10, 14, 34, 90, 130], [x^16 + x^14 + x^12 + x^10 + x^9 + x^8*y + x^6*y + x^6 + x^4*y + x^2*y + y^2 + y]]
[[4, 6, 10, 14, 34, 90, 130], [x^15 + x^14 + x^13 + x^9 + x^4 + x^3*y + x^3 + x^2*y + x^2 + x*y + y^2 + 1]]
[[4, 10, 10, 14, 34, 46, 158], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + x + y]]
[[4, 10, 16, 30, 44, 58, 88], [x^16 + x^15 + x^13 + x^12 + x^8*y + x^8 + x^6*y + x^4*y + x^2*y + x^2 + y^2 + y]]
[[4, 10, 10, 30, 34, 70, 102], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + x + y]]
[[4, 10, 16, 30, 24, 58, 200], [x^15 + x^12 + x^11 + x^8*y + x^8 + x^6*y + x^5 + x^4*y + x^3 + x^2*y + y^2 + x + y]]
[[4, 6, 10, 22, 24, 42, 130], [x^15 + x^14 + x^12 + x^11 + x^9 + x^8*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[2, 10, 8, 22, 42, 70, 156], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3 + x^2*y + y^2 + y + 1]]
[[4, 10, 10, 30, 54, 70, 130], [x^16 + x^15 + x^12 + x^10 + x^9 + x^8*y + x^6*y + x^6 + x^4*y + x^2*y + y^2 + y]]
[[4, 10, 10, 22, 24, 70, 186], [x^14 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + y]]
[[4, 6, 16, 22, 54, 78, 116], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + y]]
[[2, 10, 2, 30, 42, 82, 170], [x^16 + x^15 + x^9 + x^8*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^2*y + x^2 + y^2 + y + 1]]
[[6, 10, 18, 14, 46, 58, 90], [x^15 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^2*y + x^2 + y^2 + y]]
[[4, 6, 4, 22, 34, 102, 172], [x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6*y + x^4*y + x^2*y + y^2 + x + y]]
[[2, 10, 2, 22, 32, 58, 86], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + x + y]]
[[4, 10, 4, 22, 14, 82, 144], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y]]
[[2, 6, 2, 22, 32, 78, 114], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 6, 10, 14, 34, 90, 158], [x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[4, 6, 10, 14, 34, 90, 158], [x^15 + x^14 + x^13 + x^11 + x^10 + x^8 + x^6*y + x^6 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + 1]]
[[4, 6, 10, 14, 34, 90, 158], [x^15 + x^12 + x^11 + x^9 + x^7 + x^5*y + x^4 + x^3*y + x^2 + x*y + y^2 + 1]]
[[4, 6, 4, 22, 14, 54, 88], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[4, 10, 4, 14, 64, 82, 172], [x^14 + x^13 + x^12 + x^8*y + x^6*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + x + y]]
[[2, 10, 2, 22, 12, 58, 114], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[2, 6, 8, 22, 42, 42, 128], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[2, 10, 2, 30, 22, 58, 170], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^3 + x^2*y + y^2 + x + y]]
[[4, 10, 16, 22, 34, 82, 88], [x^16 + x^15 + x^13 + x^12 + x^8*y + x^7 + x^6*y + x^4*y + x^2*y + y^2 + x + y]]
[[2, 6, 2, 14, 42, 54, 142], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + y + 1]]
[[4, 6, 16, 22, 34, 78, 144], [x^13 + x^12 + x^11 + x^10 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + y]]
[[4, 10, 16, 30, 24, 82, 88], [x^15 + x^14 + x^11 + x^10 + x^8*y + x^8 + x^6*y + x^6 + x^4*y + x^3 + x^2*y + y^2 + y]]
[[2, 10, 8, 22, 42, 70, 72], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 10, 10, 22, 24, 70, 102], [x^13 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + y]]
[[2, 10, 14, 30, 42, 58, 114], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + y]]
[[2, 10, 2, 22, 32, 82, 142], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + x + y + 1]]
[[2, 6, 8, 30, 52, 90, 128], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + y + 1]]
[[4, 6, 4, 22, 54, 54, 172], [x^16 + x^14 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^4*y + x^2*y + y^2 + y]]
[[2, 6, 14, 22, 52, 54, 170], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^5 + x^4*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 10, 4, 14, 24, 34, 116], [x^16 + x^14 + x^12 + x^11 + x^9 + x^8*y + x^7 + x^6*y + x^4*y + x^2*y + y^2 + y]]
[[2, 6, 14, 22, 32, 102, 86], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + x + y + 1]]
[[4, 10, 10, 22, 44, 94, 130], [x^15 + x^14 + x^12 + x^10 + x^9 + x^8*y + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[4, 6, 10, 22, 24, 66, 130], [x^15 + x^14 + x^13 + x^11 + x^9 + x^8*y + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[2, 10, 2, 14, 22, 106, 170], [x^16 + x^13 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[2, 6, 8, 30, 12, 42, 156], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^3 + x^2*y + x^2 + y^2 + y + 1]]
[[4, 10, 4, 22, 34, 106, 116], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + y + 1]]
[[4, 10, 10, 14, 54, 94, 130], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^4*y + x^4 + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[2, 6, 8, 22, 42, 66, 128], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + y + 1]]
[[4, 6, 4, 22, 34, 78, 116], [x^16 + x^13 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^4*y + x^2*y + y^2 + x + y]]
[[2, 10, 8, 30, 32, 70, 156], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^2*y + y^2 + x + y + 1]]
[[2, 6, 2, 22, 12, 78, 142], [x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + x + y + 1]]
[[2, 10, 14, 30, 22, 106, 86], [x^16 + x^15 + x^11 + x^10 + x^8*y + x^6*y + x^6 + x^4*y + x^4 + x^2*y + x^2 + y^2 + y + 1]]
[[2, 6, 8, 22, 22, 66, 72], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^3 + x^2*y + y^2 + y + 1]]
[[2, 6, 8, 14, 32, 90, 100], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^2*y + x^2 + y^2 + y + 1]]
[[2, 6, 8, 14, 32, 90, 100], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + x]]
[[2, 6, 8, 14, 32, 90, 100], [x^15 + x^14 + x^12 + x^7 + x^6 + x^5*y + x^4 + x^3*y + x*y + y^2 + x]]
[[2, 10, 14, 22, 52, 82, 114], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3 + x^2*y + y^2 + y + 1]]
[[0, 10, 0, 22, 50, 82, 112], [x^16 + x^15 + x^13 + x^9 + x^8*y + x^8 + x^6*y + x^6 + x^4*y + x^2*y + y^2 + y + 1]]
[[0, 6, 6, 22, 40, 66, 126], [x^16 + x^15 + x^13 + x^10 + x^8*y + x^8 + x^6*y + x^5 + x^4*y + x^2*y + y^2 + y + 1]]
[[0, 6, 6, 22, 20, 90, 126], [x^16 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^7 + x^6*y + x^4*y + x^2*y + y^2 + y + 1]]
[[2, 6, 8, 22, 42, 66, 156], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^2*y + y^2 + y]]
[[0, 10, 12, 30, 20, 106, 196], [x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^6*y + x^5 + x^4*y + x^3 + x^2*y + y^2 + y + 1]]
[[6, 10, 18, 30, 26, 58, 90], [x^15 + x^14 + x^13 + x^10 + x^8*y + x^6*y + x^6 + x^4*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[4, 10, 10, 14, 14, 94, 102], [x^16 + x^15 + x^13 + x^12 + x^8*y + x^7 + x^6*y + x^6 + x^4*y + x^2*y + y^2 + y]]
[[2, 10, 2, 30, 42, 58, 58], [x^16 + x^12 + x^9 + x^8*y + x^7 + x^6*y + x^5 + x^4*y + x^2*y + x^2 + y^2 + x + y + 1]]
[[2, 10, 14, 14, 42, 106, 198], [x^16 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^2*y + y^2 + x + y + 1]]
[[2, 10, 8, 22, 22, 94, 128], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^2*y + y^2 + y + 1]]
[[4, 10, 4, 30, 24, 58, 144], [x^16 + x^15 + x^12 + x^11 + x^8*y + x^6*y + x^5 + x^4*y + x^4 + x^2*y + y^2 + y]]
[[2, 6, 14, 30, 22, 78, 114], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^4*y + x^4 + x^2*y + y^2 + x + y + 1]]
[[2, 10, 14, 14, 2, 82, 86], [x^16 + x^15 + x^12 + x^10 + x^8*y + x^6*y + x^6 + x^4*y + x^3 + x^2*y + y^2 + x + y + 1]]
[[6, 10, 6, 14, 26, 58, 174], [x^15 + x^11 + x^10 + x^9 + x^8*y + x^7 + x^6*y + x^5 + x^4*y + x^3 + x^2*y + y^2 + x + y]]
[[0, 10, 12, 14, 40, 58, 84], [x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^5 + x^4*y + x^2*y + x^2 + y^2 + y + 1]]
[[4, 6, 10, 22, 44, 90, 102], [x^16 + x^15 + x^12 + x^8*y + x^8 + x^6*y + x^6 + x^4*y + x^4 + x^2*y + y^2 + y]]
[[0, 10, 0, 30, 40, 58, 168], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8*y + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[5, 7, 11, 27, 45, 79, 131], [x^15 + x^14 + x^13 + x^12 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + y^2 + y]]
[[5, 7, 11, 27, 55, 79, 131], [x^16 + x^15 + x^14 + x^11 + x^9 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + y^2 + y]]
[[5, 7, 11, 27, 45, 55, 159], [x^16 + x^15 + x^14 + x^13 + x^8 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + y^2 + y]]
[[5, 7, 17, 19, 25, 67, 173], [x^16 + x^15 + x^12 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + y^2 + x + y]]
[[5, 7, 17, 27, 25, 91, 173], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[1, 7, 7, 27, 11, 79, 127], [x^16 + x^15 + x^13 + x^12 + x^11 + x^6*y + x^5*y + x^4*y + x^3*y + y^2 + x + y + 1]]
[[1, 7, 13, 11, 1, 91, 113], [x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[1, 7, 13, 27, 31, 67, 113], [x^16 + x^15 + x^14 + x^12 + x^10 + x^8 + x^6*y + x^5*y + x^4*y + x^3*y + y^2 + y + 1]]
[[1, 7, 1, 19, 31, 67, 141], [x^16 + x^15 + x^13 + x^12 + x^6*y + x^6 + x^5*y + x^4*y + x^4 + x^3*y + y^2 + y + 1]]
[[5, 7, 11, 19, 15, 79, 159], [x^16 + x^15 + x^13 + x^11 + x^9 + x^6*y + x^5*y + x^4*y + x^3*y + y^2 + x + y]]
[[5, 7, 17, 27, 15, 91, 145], [x^16 + x^15 + x^14 + x^12 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + y^2 + y]]
[[1, 7, 7, 27, 21, 55, 99], [x^15 + x^14 + x^13 + x^12 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + y^2 + y + 1]]
[[5, 7, 11, 19, 55, 79, 159], [x^16 + x^15 + x^13 + x^12 + x^10 + x^6*y + x^5*y + x^4*y + x^3*y + x^3 + y^2 + y]]
[[5, 7, 5, 27, 35, 67, 145], [x^16 + x^15 + x^14 + x^12 + x^10 + x^8 + x^6*y + x^5*y + x^4*y + x^3*y + y^2 + y]]
[[5, 7, 5, 19, 25, 91, 117], [x^15 + x^14 + x^13 + x^12 + x^9 + x^6*y + x^5*y + x^4*y + x^3*y + x^2 + y^2 + y]]
[[1, 7, 13, 19, 41, 91, 141], [x^16 + x^15 + x^14 + x^13 + x^11 + x^6*y + x^5*y + x^4*y + x^3*y + y^2 + x + y + 1]]
[[5, 7, 11, 19, 25, 55, 159], [x^15 + x^14 + x^13 + x^12 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + x^3 + y^2 + y]]
[[5, 7, 11, 19, 35, 55, 131], [x^16 + x^15 + x^14 + x^12 + x^9 + x^6*y + x^5*y + x^4*y + x^4 + x^3*y + y^2 + y]]
[[5, 7, 11, 19, 35, 55, 131], [x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y]]
[[5, 7, 5, 27, 5, 43, 89], [x^16 + x^15 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y]]
[[1, 7, 13, 11, 31, 67, 169], [x^16 + x^15 + x^13 + x^11 + x^10 + x^9 + x^6*y + x^5*y + x^4*y + x^3*y + y^2 + y + 1]]
[[1, 7, 13, 11, 31, 67, 169], [x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5 + x^4*y + x^3*y + x^3 + x^2*y + x^2 + y^2 + x + y + 1]]
[[5, 7, 5, 11, 65, 91, 145], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^3*y + y^2 + x + y]]
[[1, 7, 13, 19, 21, 91, 141], [x^15 + x^14 + x^13 + x^12 + x^9 + x^6*y + x^5*y + x^4*y + x^3*y + x^2 + y^2 + y + 1]]
[[1, 7, 13, 27, 61, 43, 169], [x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^7 + x^6*y + x^6 + x^5*y + x^4*y + x^3*y + x^3 + y^2 + y + 1]]
[[5, 7, 11, 19, 45, 103, 103], [x^16 + x^15 + x^14 + x^13 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + y^2 + y]]
[[5, 7, 11, 11, 25, 55, 103], [x^15 + x^14 + x^13 + x^12 + x^9 + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + y^2 + y]]
[[1, 7, 1, 19, 41, 67, 85], [x^15 + x^14 + x^13 + x^12 + x^11 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + y^2 + y + 1]]
[[1, 7, 1, 27, 41, 91, 85], [x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + x^3 + x^2 + y^2 + x + y + 1]]
[[1, 7, 7, 11, 51, 79, 127], [x^16 + x^15 + x^13 + x^10 + x^8 + x^7 + x^6*y + x^5*y + x^4*y + x^3*y + y^2 + y + 1]]
[[5, 7, 17, 19, 45, 67, 117], [x^15 + x^14 + x^13 + x^12 + x^11 + x^6*y + x^5*y + x^5 + x^4*y + x^3*y + y^2 + y]]
[[3, 7, 3, 19, 23, 91, 199], [x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6*y + x^6 + x^5*y + x^5 + x^4*y + x^4 + x^3*y + y^2 + y + 1]]
