[y^4 + (x^9 + x^6 + x^5 + x^3 + x^2)*y^2 + (x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4)*y + x^21 + x^19 + x^17 + x^16 + x^14 + x^12 + x^11 + x^9 + x^7 + x^6 + x^4 + x^2,[ 7, 15, 7, 19, 27, 51 ]]
[y^4 + (x^9 + x^6 + x^5 + x^3 + x^2)*y^2 + (x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4)*y + x^21 + x^13 + x^12 + x^9 + x^7 + x^5 + x^2,[ 1, 15, 1, 19, 61, 51 ]]
[y^4 + (x^9 + x^8 + x^6 + x^5 + x^2)*y^2 + (x^15 + x^5)*y + x^21 + x^19 + x^18 + x^15 + x^12 + x^11 + x^9 + x^8 + x^5 + x^2,[ 7, 11, 7, 27, 47, 23 ]]
[y^4 + (x^9 + x^8 + x^6 + x^5 + x^2)*y^2 + (x^15 + x^5)*y + x^21 + x^17 + x^15 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2,[ 1, 11, 1, 27, 41, 23 ]]
[y^4 + (x^5 + 1)*y^2 + (x^12 + x^11 + x^9 + x^7 + x^5 + x^3 + x^2)*y + x^17 + x^12 + x^7 + x^2,[ 5, 15, 5, 27, 45, 51 ]]
[y^4 + (x^5 + 1)*y^2 + (x^12 + x^11 + x^9 + x^7 + x^5 + x^3 + x^2)*y + x^17 + x^13 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5 + x^4 + 1,[ 3, 15, 3, 27, 43, 51 ]]
[y^4 + (x^6 + x^5 + x + 1)*y^2 + (x^12 + x^11 + x^10 + x^8 + x^6 + x^4 + x)*y + x^17 + x^15 + x^14 + x^13 + x^11 + x^7 + x^5 + x^4 + x^3 + x,[ 5, 11, 5, 19, 45, 71 ]]
[y^4 + (x^6 + x^5 + x + 1)*y^2 + (x^12 + x^11 + x^10 + x^8 + x^6 + x^4 + x)*y + x^17 + x^15 + x^12 + x^10 + x^7 + x^5 + x^2 + 1,[ 3, 11, 3, 19, 43, 71 ]]
[y^4 + (x^7 + x^4 + x^3 + x + 1)*y^2 + (x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x)*y + x^17 + x^13 + x^9 + x^5 + x,[ 3, 7, 3, 27, 23, 67 ]]
[y^4 + (x^7 + x^4 + x^3 + x + 1)*y^2 + (x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x)*y + x^17 + x^15 + x^12 + x^10 + x^7 + x^5 + x^2 + 1,[ 5, 7, 5, 27, 65, 67 ]]
[y^4 + (x^7 + x^6 + x^4 + x^3 + 1)*y^2 + (x^12 + x^2)*y + x^17 + x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^3,[ 3, 11, 3, 19, 23, 47 ]]
[y^4 + (x^7 + x^6 + x^4 + x^3 + 1)*y^2 + (x^12 + x^2)*y + x^17 + x^15 + x^12 + x^10 + x^7 + x^5 + x^2 + 1,[ 5, 11, 5, 19, 65, 47 ]]
[y^4 + (x^7 + x^2)*y^2 + (x^15 + x^14 + x^12 + x^10 + x^8 + x^6 + x^5)*y + x^21 + x^19 + x^18 + x^15 + x^12 + x^11 + x^9 + x^8 + x^5 + x^2,[ 5, 7, 5, 19, 45, 67 ]]
[y^4 + (x^7 + x^2)*y^2 + (x^15 + x^14 + x^12 + x^10 + x^8 + x^6 + x^5)*y + x^21 + x^19 + x^18 + x^17 + x^13 + x^10 + x^6 + x^5 + x^4 + x^2,[ 3, 7, 3, 19, 43, 67 ]]
[y^4 + (x^8 + x^7 + x^3 + x^2)*y^2 + (x^15 + x^14 + x^13 + x^11 + x^9 + x^7 + x^4)*y + x^21 + x^16 + x^15 + x^13 + x^10 + x^9 + x^8 + x^7 + x^4 + x^2,[ 5, 11, 5, 27, 65, 47 ]]
[y^4 + (x^8 + x^7 + x^3 + x^2)*y^2 + (x^15 + x^14 + x^13 + x^11 + x^9 + x^7 + x^4)*y + x^21 + x^18 + x^17 + x^14 + x^13 + x^10 + x^9 + x^6 + x^5 + x^2,[ 3, 11, 3, 27, 23, 47 ]]
[y^4 + (x^6 + x^4 + x^3 + x^2 + 1)*y^2 + (x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3)*y + x^17 + x^12 + x^7 + x^2,[ 7, 7, 7, 27, 47, 43 ]]
[y^4 + (x^6 + x^4 + x^3 + x^2 + 1)*y^2 + (x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3)*y + x^17 + x^14 + x^12 + x^11 + x^10 + x^9 + x^5 + x^4 + x^3 + x^2 + 1,[ 1, 7, 1, 27, 41, 43 ]]
[y^4 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^12 + x^11 + x^2 + x)*y + x^17 + x^15 + x^14 + x^13 + x^11 + x^7 + x^5 + x^4 + x^3 + x,[ 7, 11, 7, 19, 47, 71 ]]
[y^4 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^12 + x^11 + x^2 + x)*y + x^17 + x^15 + x^14 + x^13 + x^12 + x^8 + x^7 + x^6 + x^5 + x^3 + 1,[ 1, 11, 1, 19, 41, 71 ]]
[y^4 + (x^9 + x^8 + x^7 + x^4 + x^3 + x^2)*y^2 + (x^15 + x^12 + x^10 + x^8 + x^6 + x^5 + x^4)*y + x^21 + x^18 + x^15 + x^14 + x^12 + x^11 + x^8 + x^5 + x^4 + x^2,[ 5, 7, 5, 19, 65, 43 ]]
[y^4 + (x^9 + x^8 + x^7 + x^4 + x^3 + x^2)*y^2 + (x^15 + x^12 + x^10 + x^8 + x^6 + x^5 + x^4)*y + x^21 + x^19 + x^16 + x^15 + x^14 + x^13 + x^10 + x^8 + x^7 + x^2,[ 3, 7, 3, 19, 23, 43 ]]
[y^4 + (x^9 + x^7 + x^4 + x^2)*y^2 + (x^15 + x^13 + x^11 + x^9 + x^7)*y + x^21 + x^17 + x^16 + x^12 + x^11 + x^7 + x^6 + x^2,[ 5, 11, 5, 27, 45, 71 ]]
[y^4 + (x^9 + x^7 + x^4 + x^2)*y^2 + (x^15 + x^13 + x^11 + x^9 + x^7)*y + x^21 + x^19 + x^17 + x^16 + x^14 + x^12 + x^11 + x^9 + x^7 + x^6 + x^4 + x^2,[ 3, 11, 3, 27, 43, 71 ]]
[y^4 + (x^8 + x^6 + x^5 + x^4 + x^2)*y^2 + (x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6)*y + x^21 + x^19 + x^18 + x^17 + x^16 + x^15 + x^13 + x^12 + x^8 + x^6 + x^2,[ 3, 15, 3, 19, 43, 75 ]]
[y^4 + (x^8 + x^6 + x^5 + x^4 + x^2)*y^2 + (x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6)*y + x^21 + x^19 + x^17 + x^16 + x^14 + x^12 + x^11 + x^9 + x^7 + x^6 + x^4 + x^2,[ 5, 15, 5, 19, 45, 75 ]]
[y^4 + (x^6 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^15 + x^14 + x^5 + x^4)*y + x^21 + x^17 + x^15 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2,[ 3, 11, 3, 27, 63, 95 ]]
[y^4 + (x^6 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^15 + x^14 + x^5 + x^4)*y + x^21 + x^17 + x^16 + x^12 + x^11 + x^7 + x^6 + x^2,[ 5, 11, 5, 27, 25, 95 ]]
[y^4 + (x^7 + x^6 + x^5 + x^2 + x + 1)*y^2 + (x^12 + x^9 + x^7 + x^5 + x^3 + x^2 + x)*y + x^17 + x^15 + x^14 + x^13 + x^11 + x^7 + x^5 + x^4 + x^3 + x,[ 5, 15, 5, 27, 25, 75 ]]
[y^4 + (x^7 + x^6 + x^5 + x^2 + x + 1)*y^2 + (x^12 + x^9 + x^7 + x^5 + x^3 + x^2 + x)*y + x^17 + x^13 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5 + x^4 + 1,[ 3, 15, 3, 27, 63, 75 ]]
[y^4 + (x^7 + x^5 + x^2 + 1)*y^2 + (x^12 + x^10 + x^8 + x^6 + x^4)*y + x^17 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^4,[ 5, 11, 5, 19, 65, 47 ]]
[y^4 + (x^7 + x^5 + x^2 + 1)*y^2 + (x^12 + x^10 + x^8 + x^6 + x^4)*y + x^17 + x^13 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5 + x^4 + 1,[ 3, 11, 3, 19, 23, 47 ]]
[y^4 + (x^10 + x^9 + x^8 + x^5 + x^4 + x^3)*y^2 + (x^14 + x^13 + x^12 + x^10 + x^8 + x^6 + x^3)*y + x^20 + x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^3,[ 3, 15, 3, 27, 63, 75 ]]
[y^4 + (x^10 + x^9 + x^8 + x^5 + x^4 + x^3)*y^2 + (x^14 + x^13 + x^12 + x^10 + x^8 + x^6 + x^3)*y + x^19 + x^17 + x^16 + x^15 + x^13 + x^9 + x^7 + x^6 + x^5 + x^3,[ 5, 15, 5, 27, 25, 75 ]]
[y^4 + (x^10 + x^9 + x^5 + x^4)*y^2 + (x^14 + x^11 + x^9 + x^7 + x^5 + x^4 + x^3)*y + x^19 + x^17 + x^16 + x^15 + x^13 + x^9 + x^7 + x^6 + x^5 + x^3,[ 5, 11, 5, 19, 45, 71 ]]
[y^4 + (x^10 + x^9 + x^5 + x^4)*y^2 + (x^14 + x^11 + x^9 + x^7 + x^5 + x^4 + x^3)*y + x^20 + x^18 + x^15 + x^13 + x^10 + x^8 + x^5 + x^3,[ 3, 11, 3, 19, 43, 71 ]]
[y^4 + (x^10 + x^8 + x^7 + x^6 + x^4)*y^2 + (x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3)*y + x^22 + x^18 + x^16 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3,[ 3, 15, 3, 19, 43, 75 ]]
[y^4 + (x^10 + x^8 + x^7 + x^6 + x^4)*y^2 + (x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3)*y + x^22 + x^20 + x^18 + x^17 + x^15 + x^13 + x^12 + x^10 + x^8 + x^7 + x^5 + x^3,[ 5, 15, 5, 19, 45, 75 ]]
[y^4 + (x^10 + x^7 + x^6 + x^4 + x^3)*y^2 + (x^13 + x^3)*y + x^22 + x^20 + x^19 + x^18 + x^17 + x^16 + x^14 + x^13 + x^9 + x^7 + x^3,[ 1, 11, 1, 27, 41, 23 ]]
[y^4 + (x^10 + x^7 + x^6 + x^4 + x^3)*y^2 + (x^13 + x^3)*y + x^22 + x^19 + x^16 + x^15 + x^13 + x^12 + x^9 + x^6 + x^5 + x^3,[ 7, 11, 7, 27, 47, 23 ]]
[y^4 + (x^10 + x^9 + x^8 + x^5 + x^4 + x^3)*y^2 + (x^14 + x^13 + x^12 + x^10 + x^8 + x^6 + x^3)*y + x^22 + x^17 + x^16 + x^14 + x^11 + x^10 + x^9 + x^8 + x^5 + x^3,[ 3, 7, 3, 19, 23, 43 ]]
[y^4 + (x^10 + x^9 + x^8 + x^5 + x^4 + x^3)*y^2 + (x^14 + x^13 + x^12 + x^10 + x^8 + x^6 + x^3)*y + x^22 + x^20 + x^19 + x^16 + x^13 + x^12 + x^10 + x^9 + x^6 + x^3,[ 5, 7, 5, 19, 65, 43 ]]
[y^4 + (x^10 + x^9 + x^5 + x^4)*y^2 + (x^14 + x^11 + x^9 + x^7 + x^5 + x^4 + x^3)*y + x^22 + x^20 + x^17 + x^16 + x^15 + x^14 + x^11 + x^9 + x^8 + x^3,[ 5, 11, 5, 27, 65, 47 ]]
[y^4 + (x^10 + x^9 + x^5 + x^4)*y^2 + (x^14 + x^11 + x^9 + x^7 + x^5 + x^4 + x^3)*y + x^22 + x^19 + x^18 + x^15 + x^14 + x^11 + x^10 + x^7 + x^6 + x^3,[ 3, 11, 3, 27, 23, 47 ]]
[y^4 + (x^10 + x^8 + x^7 + x^6 + x^4)*y^2 + (x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3)*y + x^18 + x^13 + x^8 + x^3,[ 7, 7, 7, 27, 47, 43 ]]
[y^4 + (x^10 + x^8 + x^7 + x^6 + x^4)*y^2 + (x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3)*y + x^20 + x^18 + x^17 + x^16 + x^15 + x^11 + x^10 + x^9 + x^8 + x^6 + x^3,[ 1, 7, 1, 27, 41, 43 ]]
[y^4 + (x^10 + x^7 + x^6 + x^4 + x^3)*y^2 + (x^13 + x^3)*y + x^20 + x^18 + x^15 + x^13 + x^10 + x^8 + x^5 + x^3,[ 5, 11, 5, 19, 65, 47 ]]
[y^4 + (x^10 + x^7 + x^6 + x^4 + x^3)*y^2 + (x^13 + x^3)*y + x^17 + x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^3,[ 3, 11, 3, 19, 23, 47 ]]
[y^4 + (x^10 + x^5)*y^2 + (x^13 + x^12 + x^10 + x^8 + x^6 + x^4 + x^3)*y + x^22 + x^20 + x^19 + x^18 + x^14 + x^11 + x^7 + x^6 + x^5 + x^3,[ 3, 7, 3, 19, 43, 67 ]]
[y^4 + (x^10 + x^5)*y^2 + (x^13 + x^12 + x^10 + x^8 + x^6 + x^4 + x^3)*y + x^22 + x^19 + x^16 + x^15 + x^13 + x^12 + x^9 + x^6 + x^5 + x^3,[ 5, 7, 5, 19, 45, 67 ]]
[y^4 + (x^10 + x^8 + x^5 + x^3)*y^2 + (x^11 + x^9 + x^7 + x^5 + x^3)*y + x^22 + x^18 + x^17 + x^13 + x^12 + x^8 + x^7 + x^3,[ 5, 11, 5, 27, 45, 71 ]]
[y^4 + (x^10 + x^8 + x^5 + x^3)*y^2 + (x^11 + x^9 + x^7 + x^5 + x^3)*y + x^22 + x^20 + x^18 + x^17 + x^15 + x^13 + x^12 + x^10 + x^8 + x^7 + x^5 + x^3,[ 3, 11, 3, 27, 43, 71 ]]
[y^4 + (x^10 + x^9 + x^7 + x^6 + x^3)*y^2 + (x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3)*y + x^19 + x^15 + x^11 + x^7 + x^3,[ 3, 7, 3, 27, 23, 67 ]]
[y^4 + (x^10 + x^9 + x^7 + x^6 + x^3)*y^2 + (x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3)*y + x^20 + x^18 + x^15 + x^13 + x^10 + x^8 + x^5 + x^3,[ 5, 7, 5, 27, 65, 67 ]]
[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6)*y^2 + (x^14 + x^13 + x^4 + x^3)*y + x^20 + x^17 + x^15 + x^14 + x^13 + x^12 + x^8 + x^7 + x^6 + x^5 + x^3,[ 1, 11, 1, 19, 41, 71 ]]
[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6)*y^2 + (x^14 + x^13 + x^4 + x^3)*y + x^19 + x^17 + x^16 + x^15 + x^13 + x^9 + x^7 + x^6 + x^5 + x^3,[ 7, 11, 7, 19, 47, 71 ]]
[y^4 + (x^10 + x^5)*y^2 + (x^13 + x^12 + x^10 + x^8 + x^6 + x^4 + x^3)*y + x^20 + x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^3,[ 3, 15, 3, 27, 43, 51 ]]
[y^4 + (x^10 + x^5)*y^2 + (x^13 + x^12 + x^10 + x^8 + x^6 + x^4 + x^3)*y + x^18 + x^13 + x^8 + x^3,[ 5, 15, 5, 27, 45, 51 ]]
[y^4 + (x^10 + x^8 + x^5 + x^3)*y^2 + (x^11 + x^9 + x^7 + x^5 + x^3)*y + x^16 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^3,[ 5, 11, 5, 19, 65, 47 ]]
[y^4 + (x^10 + x^8 + x^5 + x^3)*y^2 + (x^11 + x^9 + x^7 + x^5 + x^3)*y + x^20 + x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^3,[ 3, 11, 3, 19, 23, 47 ]]
[y^4 + (x^10 + x^9 + x^7 + x^6 + x^3)*y^2 + (x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3)*y + x^22 + x^20 + x^18 + x^17 + x^15 + x^13 + x^12 + x^10 + x^8 + x^7 + x^5 + x^3,[ 7, 15, 7, 19, 27, 51 ]]
[y^4 + (x^10 + x^9 + x^7 + x^6 + x^3)*y^2 + (x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3)*y + x^22 + x^19 + x^17 + x^15 + x^12 + x^11 + x^3,[ 1, 15, 1, 19, 61, 51 ]]
[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6)*y^2 + (x^14 + x^13 + x^4 + x^3)*y + x^22 + x^18 + x^17 + x^13 + x^12 + x^8 + x^7 + x^3,[ 5, 11, 5, 27, 25, 95 ]]
[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6)*y^2 + (x^14 + x^13 + x^4 + x^3)*y + x^22 + x^20 + x^19 + x^18 + x^17 + x^16 + x^14 + x^13 + x^9 + x^7 + x^3,[ 3, 11, 3, 27, 63, 95 ]]
[y^4 + (x^10 + x^8 + x^3 + 1)*y^2 + (x^13 + x^3)*y + x^17 + x^12 + x^7 + x^2,[ 5, 11, 5, 19, 65, 47 ]]
[y^4 + (x^10 + x^8 + x^3 + 1)*y^2 + (x^13 + x^3)*y + x^20 + x^18 + x^17 + x^13 + x^12 + x^8 + x^7 + x^3 + x^2 + 1,[ 3, 11, 3, 19, 23, 47 ]]
[y^4 + (x^10 + x^6 + x + 1)*y^2 + (x^11 + x)*y + x^20 + x^18 + x^16 + x^15 + x^13 + x^11 + x^10 + x^8 + x^6 + x^5 + x^3 + x,[ 3, 15, 3, 27, 63, 75 ]]
[y^4 + (x^10 + x^6 + x + 1)*y^2 + (x^11 + x)*y + x^18 + x^15 + x^13 + x^10 + x^8 + x^5 + x^3 + 1,[ 5, 15, 5, 27, 25, 75 ]]
[y^4 + (x^10 + x^9 + x^8 + x^6 + x^4 + x^3 + x + 1)*y^2 + (x^14 + x^13 + x^11 + x^4 + x^3 + x)*y + x^22 + x^19 + x^18 + x^17 + x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + x,[ 5, 11, 5, 27, 45, 71 ]]
[y^4 + (x^10 + x^9 + x^8 + x^6 + x^4 + x^3 + x + 1)*y^2 + (x^14 + x^13 + x^11 + x^4 + x^3 + x)*y + x^22 + x^20 + x^17 + x^12 + x^7 + 1,[ 3, 11, 3, 27, 43, 71 ]]
[y^4 + (x^10 + x^9 + x^4 + 1)*y^2 + (x^14 + x^4)*y + x^22 + x^20 + x^19 + x^15 + x^14 + x^10 + x^9 + x^5 + x^4 + x^2,[ 7, 15, 7, 19, 27, 51 ]]
[y^4 + (x^10 + x^9 + x^4 + 1)*y^2 + (x^14 + x^4)*y + x^22 + x^15 + x^10 + x^5 + x^2 + 1,[ 1, 15, 1, 19, 61, 51 ]]
[y^4 + (x^10 + x^8 + x^3 + 1)*y^2 + (x^13 + x^3)*y + x^22 + x^19 + x^17 + x^14 + x^12 + x^9 + x^7 + x^4,[ 7, 11, 7, 27, 47, 23 ]]
[y^4 + (x^10 + x^8 + x^3 + 1)*y^2 + (x^13 + x^3)*y + x^22 + x^20 + x^19 + x^18 + x^17 + x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^4 + x^3 + 1,[ 1, 11, 1, 27, 41, 23 ]]
[y^4 + (x^10 + x^6 + x + 1)*y^2 + (x^11 + x)*y + x^22 + x^20 + x^18 + x^17 + x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^3 + x,[ 5, 7, 5, 19, 65, 43 ]]
[y^4 + (x^10 + x^6 + x + 1)*y^2 + (x^11 + x)*y + x^22 + x^18 + x^17 + x^15 + x^13 + x^12 + x^10 + x^8 + x^7 + x^5 + x^3 + 1,[ 3, 7, 3, 19, 23, 43 ]]
[y^4 + (x^10 + x^9 + x^8 + x^6 + x^4 + x^3 + x + 1)*y^2 + (x^14 + x^13 + x^11 + x^4 + x^3 + x)*y + x^20 + x^18 + x^16 + x^15 + x^13 + x^11 + x^10 + x^8 + x^6 + x^5 + x^3 + x,[ 3, 11, 3, 19, 23, 47 ]]
[y^4 + (x^10 + x^9 + x^8 + x^6 + x^4 + x^3 + x + 1)*y^2 + (x^14 + x^13 + x^11 + x^4 + x^3 + x)*y + x^19 + x^15 + x^14 + x^10 + x^9 + x^5 + x^4 + 1,[ 5, 11, 5, 19, 65, 47 ]]
[y^4 + (x^10 + x^9 + x^4 + 1)*y^2 + (x^14 + x^4)*y + x^19 + x^14 + x^9 + x^4,[ 5, 7, 5, 27, 65, 67 ]]
[y^4 + (x^10 + x^9 + x^4 + 1)*y^2 + (x^14 + x^4)*y + x^20 + 1,[ 3, 7, 3, 27, 23, 67 ]]
[y^4 + (x^10 + x^9 + x^7 + x^6 + x^4 + x^2 + x + 1)*y^2 + (x^14 + x^12 + x^11 + x^4 + x^2 + x)*y + x^22 + x^20 + x^19 + x^18 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x,[ 5, 11, 5, 27, 25, 95 ]]
[y^4 + (x^10 + x^9 + x^7 + x^6 + x^4 + x^2 + x + 1)*y^2 + (x^14 + x^12 + x^11 + x^4 + x^2 + x)*y + x^22 + x^18 + x^15 + x^13 + x^10 + x^8 + x^5 + x^3 + x^2 + 1,[ 3, 11, 3, 27, 63, 95 ]]
[y^4 + (x^10 + x^9 + x^8 + x^7 + x^4 + x^3 + x^2 + 1)*y^2 + (x^14 + x^13 + x^12 + x^4 + x^3 + x^2)*y + x^22 + x^19 + x^14 + x^9 + x^4 + x^2,[ 3, 7, 3, 19, 43, 67 ]]
[y^4 + (x^10 + x^9 + x^8 + x^7 + x^4 + x^3 + x^2 + 1)*y^2 + (x^14 + x^13 + x^12 + x^4 + x^3 + x^2)*y + x^22 + x^20 + x^18 + x^17 + x^13 + x^12 + x^8 + x^7 + x^3 + 1,[ 5, 7, 5, 19, 45, 67 ]]
[y^4 + (x^10 + x^7 + x^2 + 1)*y^2 + (x^12 + x^2)*y + x^20 + x^17 + x^15 + x^12 + x^10 + x^7 + x^5 + x^2,[ 5, 11, 5, 19, 45, 71 ]]
[y^4 + (x^10 + x^7 + x^2 + 1)*y^2 + (x^12 + x^2)*y + x^15 + x^10 + x^5 + 1,[ 3, 11, 3, 19, 43, 71 ]]
[y^4 + (x^10 + x^8 + x^7 + x^6 + x^3 + x^2 + x + 1)*y^2 + (x^13 + x^12 + x^11 + x^3 + x^2 + x)*y + x^18 + x^16 + x^13 + x^11 + x^8 + x^6 + x^3 + x,[ 7, 7, 7, 27, 47, 43 ]]
[y^4 + (x^10 + x^8 + x^7 + x^6 + x^3 + x^2 + x + 1)*y^2 + (x^13 + x^12 + x^11 + x^3 + x^2 + x)*y + x^20 + x^17 + x^12 + x^7 + x^2 + 1,[ 1, 7, 1, 27, 41, 43 ]]
[y^4 + (x^10 + x^9 + x^7 + x^6 + x^4 + x^2 + x + 1)*y^2 + (x^14 + x^12 + x^11 + x^4 + x^2 + x)*y + x^19 + x^16 + x^14 + x^11 + x^9 + x^6 + x^4 + x,[ 7, 11, 7, 19, 47, 71 ]]
[y^4 + (x^10 + x^9 + x^7 + x^6 + x^4 + x^2 + x + 1)*y^2 + (x^14 + x^12 + x^11 + x^4 + x^2 + x)*y + x^20 + x^17 + x^12 + x^7 + x^2 + 1,[ 1, 11, 1, 19, 41, 71 ]]
[y^4 + (x^10 + x^9 + x^8 + x^7 + x^4 + x^3 + x^2 + 1)*y^2 + (x^14 + x^13 + x^12 + x^4 + x^3 + x^2)*y + x^20 + x^18 + x^15 + x^13 + x^10 + x^8 + x^5 + x^3,[ 5, 15, 5, 27, 45, 51 ]]
[y^4 + (x^10 + x^9 + x^8 + x^7 + x^4 + x^3 + x^2 + 1)*y^2 + (x^14 + x^13 + x^12 + x^4 + x^3 + x^2)*y + x^19 + x^17 + x^15 + x^14 + x^12 + x^10 + x^9 + x^7 + x^5 + x^4 + x^2 + 1,[ 3, 15, 3, 27, 43, 51 ]]
[y^4 + (x^10 + x^7 + x^2 + 1)*y^2 + (x^12 + x^2)*y + x^22 + x^20 + x^18 + x^17 + x^15 + x^13 + x^12 + x^10 + x^8 + x^7 + x^5 + x^3,[ 3, 11, 3, 27, 23, 47 ]]
[y^4 + (x^10 + x^7 + x^2 + 1)*y^2 + (x^12 + x^2)*y + x^22 + x^18 + x^15 + x^13 + x^10 + x^8 + x^5 + x^3 + x^2 + 1,[ 5, 11, 5, 27, 65, 47 ]]
[y^4 + (x^10 + x^8 + x^7 + x^6 + x^3 + x^2 + x + 1)*y^2 + (x^13 + x^12 + x^11 + x^3 + x^2 + x)*y + x^22 + x^19 + x^17 + x^16 + x^14 + x^12 + x^11 + x^9 + x^7 + x^6 + x^4 + x,[ 5, 15, 5, 19, 45, 75 ]]
[y^4 + (x^10 + x^8 + x^7 + x^6 + x^3 + x^2 + x + 1)*y^2 + (x^13 + x^12 + x^11 + x^3 + x^2 + x)*y + x^22 + x^20 + x^19 + x^18 + x^14 + x^13 + x^9 + x^8 + x^4 + x^3 + x^2 + 1,[ 3, 15, 3, 19, 43, 75 ]]
[y^4 + (x^10 + x^8 + x^3 + 1)*y^2 + (x^13 + x^3)*y + x^22 + x^20 + x^19 + x^15 + x^14 + x^10 + x^9 + x^5 + x^4 + x^2,[ 5, 11, 5, 27, 65, 47 ]]
[y^4 + (x^10 + x^8 + x^3 + 1)*y^2 + (x^13 + x^3)*y + x^22 + x^19 + x^18 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^5 + x^4 + x^3 + x^2 + 1,[ 3, 11, 3, 27, 23, 47 ]]
[y^4 + (x^10 + x^6 + x + 1)*y^2 + (x^11 + x)*y + x^22 + x^17 + x^16 + x^12 + x^11 + x^7 + x^6 + x,[ 7, 15, 7, 19, 27, 51 ]]
[y^4 + (x^10 + x^6 + x + 1)*y^2 + (x^11 + x)*y + x^22 + x^20 + x^17 + x^12 + x^7 + 1,[ 1, 15, 1, 19, 61, 51 ]]
[y^4 + (x^10 + x^9 + x^8 + x^6 + x^4 + x^3 + x + 1)*y^2 + (x^14 + x^13 + x^11 + x^4 + x^3 + x)*y + x^19 + x^16 + x^14 + x^11 + x^9 + x^6 + x^4 + x,[ 7, 11, 7, 19, 47, 71 ]]
[y^4 + (x^10 + x^9 + x^8 + x^6 + x^4 + x^3 + x + 1)*y^2 + (x^14 + x^13 + x^11 + x^4 + x^3 + x)*y + x^20 + x^18 + x^13 + x^8 + x^3 + 1,[ 1, 11, 1, 19, 41, 71 ]]
[y^4 + (x^10 + x^9 + x^4 + 1)*y^2 + (x^14 + x^4)*y + x^20 + x^17 + x^15 + x^12 + x^10 + x^7 + x^5 + x^2,[ 5, 15, 5, 27, 25, 75 ]]
[y^4 + (x^10 + x^9 + x^4 + 1)*y^2 + (x^14 + x^4)*y + x^19 + x^17 + x^15 + x^14 + x^12 + x^10 + x^9 + x^7 + x^5 + x^4 + x^2 + 1,[ 3, 15, 3, 27, 63, 75 ]]
[y^4 + (x^10 + x^8 + x^3 + 1)*y^2 + (x^13 + x^3)*y + x^20 + x^15 + x^10 + x^5,[ 3, 11, 3, 19, 43, 71 ]]
[y^4 + (x^10 + x^8 + x^3 + 1)*y^2 + (x^13 + x^3)*y + x^18 + x^15 + x^13 + x^10 + x^8 + x^5 + x^3 + 1,[ 5, 11, 5, 19, 45, 71 ]]
[y^4 + (x^10 + x^6 + x + 1)*y^2 + (x^11 + x)*y + x^16 + x^11 + x^6 + x,[ 5, 7, 5, 27, 65, 67 ]]
[y^4 + (x^10 + x^6 + x + 1)*y^2 + (x^11 + x)*y + x^20 + 1,[ 3, 7, 3, 27, 23, 67 ]]
[y^4 + (x^10 + x^9 + x^8 + x^6 + x^4 + x^3 + x + 1)*y^2 + (x^14 + x^13 + x^11 + x^4 + x^3 + x)*y + x^22 + x^20 + x^17 + x^16 + x^15 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5 + x,[ 5, 11, 5, 27, 25, 95 ]]
[y^4 + (x^10 + x^9 + x^8 + x^6 + x^4 + x^3 + x + 1)*y^2 + (x^14 + x^13 + x^11 + x^4 + x^3 + x)*y + x^22 + x^19 + x^18 + x^17 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x^3 + 1,[ 3, 11, 3, 27, 63, 95 ]]
[y^4 + (x^10 + x^9 + x^4 + 1)*y^2 + (x^14 + x^4)*y + x^22 + x^17 + x^12 + x^7,[ 3, 7, 3, 19, 23, 43 ]]
[y^4 + (x^10 + x^9 + x^4 + 1)*y^2 + (x^14 + x^4)*y + x^22 + x^20 + x^19 + x^17 + x^14 + x^12 + x^9 + x^7 + x^4 + 1,[ 5, 7, 5, 19, 65, 43 ]]
[y^4 + (x^10 + x^9 + x^7 + x^6 + x^4 + x^2 + x + 1)*y^2 + (x^14 + x^12 + x^11 + x^4 + x^2 + x)*y + x^20 + x^16 + x^15 + x^11 + x^10 + x^6 + x^5 + x,[ 5, 11, 5, 19, 65, 47 ]]
[y^4 + (x^10 + x^9 + x^7 + x^6 + x^4 + x^2 + x + 1)*y^2 + (x^14 + x^12 + x^11 + x^4 + x^2 + x)*y + x^19 + x^17 + x^15 + x^14 + x^12 + x^10 + x^9 + x^7 + x^5 + x^4 + x^2 + 1,[ 3, 11, 3, 19, 23, 47 ]]
[y^4 + (x^10 + x^9 + x^8 + x^7 + x^4 + x^3 + x^2 + 1)*y^2 + (x^14 + x^13 + x^12 + x^4 + x^3 + x^2)*y + x^19 + x^17 + x^14 + x^12 + x^9 + x^7 + x^4 + x^2,[ 7, 7, 7, 27, 47, 43 ]]
[y^4 + (x^10 + x^9 + x^8 + x^7 + x^4 + x^3 + x^2 + 1)*y^2 + (x^14 + x^13 + x^12 + x^4 + x^3 + x^2)*y + x^20 + x^18 + x^13 + x^8 + x^3 + 1,[ 1, 7, 1, 27, 41, 43 ]]
[y^4 + (x^10 + x^7 + x^2 + 1)*y^2 + (x^12 + x^2)*y + x^22 + x^2,[ 7, 11, 7, 27, 47, 23 ]]
[y^4 + (x^10 + x^7 + x^2 + 1)*y^2 + (x^12 + x^2)*y + x^22 + x^20 + x^17 + x^12 + x^7 + 1,[ 1, 11, 1, 27, 41, 23 ]]
[y^4 + (x^10 + x^8 + x^7 + x^6 + x^3 + x^2 + x + 1)*y^2 + (x^13 + x^12 + x^11 + x^3 + x^2 + x)*y + x^22 + x^20 + x^19 + x^17 + x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x,[ 5, 7, 5, 19, 45, 67 ]]
[y^4 + (x^10 + x^8 + x^7 + x^6 + x^3 + x^2 + x + 1)*y^2 + (x^13 + x^12 + x^11 + x^3 + x^2 + x)*y + x^22 + x^19 + x^18 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^5 + x^4 + x^3 + x^2 + 1,[ 3, 7, 3, 19, 43, 67 ]]
[y^4 + (x^10 + x^9 + x^7 + x^6 + x^4 + x^2 + x + 1)*y^2 + (x^14 + x^12 + x^11 + x^4 + x^2 + x)*y + x^22 + x^18 + x^17 + x^16 + x^13 + x^12 + x^11 + x^8 + x^7 + x^6 + x^3 + x,[ 3, 11, 3, 27, 43, 71 ]]
[y^4 + (x^10 + x^9 + x^7 + x^6 + x^4 + x^2 + x + 1)*y^2 + (x^14 + x^12 + x^11 + x^4 + x^2 + x)*y + x^22 + x^20 + x^19 + x^18 + x^14 + x^13 + x^9 + x^8 + x^4 + x^3 + x^2 + 1,[ 5, 11, 5, 27, 45, 71 ]]
[y^4 + (x^10 + x^9 + x^8 + x^7 + x^4 + x^3 + x^2 + 1)*y^2 + (x^14 + x^13 + x^12 + x^4 + x^3 + x^2)*y + x^22 + x^20 + x^18 + x^17 + x^15 + x^13 + x^12 + x^10 + x^8 + x^7 + x^5 + x^3,[ 5, 15, 5, 19, 45, 75 ]]
[y^4 + (x^10 + x^9 + x^8 + x^7 + x^4 + x^3 + x^2 + 1)*y^2 + (x^14 + x^13 + x^12 + x^4 + x^3 + x^2)*y + x^22 + x^19 + x^15 + x^14 + x^10 + x^9 + x^5 + x^4 + x^2 + 1,[ 3, 15, 3, 19, 43, 75 ]]
[y^4 + (x^10 + x^7 + x^2 + 1)*y^2 + (x^12 + x^2)*y + x^18 + x^13 + x^8 + x^3,[ 5, 11, 5, 19, 65, 47 ]]
[y^4 + (x^10 + x^7 + x^2 + 1)*y^2 + (x^12 + x^2)*y + x^20 + x^18 + x^17 + x^13 + x^12 + x^8 + x^7 + x^3 + x^2 + 1,[ 3, 11, 3, 19, 23, 47 ]]
[y^4 + (x^10 + x^8 + x^7 + x^6 + x^3 + x^2 + x + 1)*y^2 + (x^13 + x^12 + x^11 + x^3 + x^2 + x)*y + x^20 + x^18 + x^16 + x^15 + x^13 + x^11 + x^10 + x^8 + x^6 + x^5 + x^3 + x,[ 3, 15, 3, 27, 43, 51 ]]
[y^4 + (x^10 + x^8 + x^7 + x^6 + x^3 + x^2 + x + 1)*y^2 + (x^13 + x^12 + x^11 + x^3 + x^2 + x)*y + x^17 + x^15 + x^12 + x^10 + x^7 + x^5 + x^2 + 1,[ 5, 15, 5, 27, 45, 51 ]]
[y^4 + (x^9 + x^6 + x^5 + x^3 + x^2)*y^2 + (x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4)*y + x^21 + x^19 + x^17 + x^16 + x^14 + x^12 + x^11 + x^9 + x^7 + x^6 + x^4 + x^2,[ 7, 15, 7, 19, 27, 51 ]]
[y^4 + (x^9 + x^6 + x^5 + x^3 + x^2)*y^2 + (x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4)*y + x^21 + x^13 + x^12 + x^9 + x^7 + x^5 + x^2,[ 1, 15, 1, 19, 61, 51 ]]
[y^4 + (x^9 + x^8 + x^6 + x^5 + x^2)*y^2 + (x^15 + x^5)*y + x^21 + x^19 + x^18 + x^15 + x^12 + x^11 + x^9 + x^8 + x^5 + x^2,[ 7, 11, 7, 27, 47, 23 ]]
[y^4 + (x^9 + x^8 + x^6 + x^5 + x^2)*y^2 + (x^15 + x^5)*y + x^21 + x^17 + x^15 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2,[ 1, 11, 1, 27, 41, 23 ]]
[y^4 + (x^7 + x^2)*y^2 + (x^15 + x^14 + x^12 + x^10 + x^8 + x^6 + x^5)*y + x^21 + x^19 + x^18 + x^15 + x^12 + x^11 + x^9 + x^8 + x^5 + x^2,[ 5, 7, 5, 19, 45, 67 ]]
[y^4 + (x^7 + x^2)*y^2 + (x^15 + x^14 + x^12 + x^10 + x^8 + x^6 + x^5)*y + x^21 + x^19 + x^18 + x^17 + x^13 + x^10 + x^6 + x^5 + x^4 + x^2,[ 3, 7, 3, 19, 43, 67 ]]
[y^4 + (x^8 + x^7 + x^3 + x^2)*y^2 + (x^15 + x^14 + x^13 + x^11 + x^9 + x^7 + x^4)*y + x^21 + x^16 + x^15 + x^13 + x^10 + x^9 + x^8 + x^7 + x^4 + x^2,[ 5, 11, 5, 27, 65, 47 ]]
[y^4 + (x^8 + x^7 + x^3 + x^2)*y^2 + (x^15 + x^14 + x^13 + x^11 + x^9 + x^7 + x^4)*y + x^21 + x^18 + x^17 + x^14 + x^13 + x^10 + x^9 + x^6 + x^5 + x^2,[ 3, 11, 3, 27, 23, 47 ]]
[y^4 + (x^7 + x^4 + x^3 + x + 1)*y^2 + (x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x)*y + x^17 + x^13 + x^9 + x^5 + x,[ 3, 7, 3, 27, 23, 67 ]]
[y^4 + (x^7 + x^4 + x^3 + x + 1)*y^2 + (x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x)*y + x^17 + x^15 + x^12 + x^10 + x^7 + x^5 + x^2 + 1,[ 5, 7, 5, 27, 65, 67 ]]
[y^4 + (x^7 + x^6 + x^4 + x^3 + 1)*y^2 + (x^12 + x^2)*y + x^17 + x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^3,[ 3, 11, 3, 19, 23, 47 ]]
[y^4 + (x^7 + x^6 + x^4 + x^3 + 1)*y^2 + (x^12 + x^2)*y + x^17 + x^15 + x^12 + x^10 + x^7 + x^5 + x^2 + 1,[ 5, 11, 5, 19, 65, 47 ]]
[y^4 + (x^5 + 1)*y^2 + (x^12 + x^11 + x^9 + x^7 + x^5 + x^3 + x^2)*y + x^17 + x^12 + x^7 + x^2,[ 5, 15, 5, 27, 45, 51 ]]
[y^4 + (x^5 + 1)*y^2 + (x^12 + x^11 + x^9 + x^7 + x^5 + x^3 + x^2)*y + x^17 + x^13 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5 + x^4 + 1,[ 3, 15, 3, 27, 43, 51 ]]
[y^4 + (x^6 + x^5 + x + 1)*y^2 + (x^12 + x^11 + x^10 + x^8 + x^6 + x^4 + x)*y + x^17 + x^15 + x^14 + x^13 + x^11 + x^7 + x^5 + x^4 + x^3 + x,[ 5, 11, 5, 19, 45, 71 ]]
[y^4 + (x^6 + x^5 + x + 1)*y^2 + (x^12 + x^11 + x^10 + x^8 + x^6 + x^4 + x)*y + x^17 + x^15 + x^12 + x^10 + x^7 + x^5 + x^2 + 1,[ 3, 11, 3, 19, 43, 71 ]]
[y^4 + (x^6 + x^4 + x^3 + x^2 + 1)*y^2 + (x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3)*y + x^17 + x^12 + x^7 + x^2,[ 7, 7, 7, 27, 47, 43 ]]
[y^4 + (x^6 + x^4 + x^3 + x^2 + 1)*y^2 + (x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3)*y + x^17 + x^14 + x^12 + x^11 + x^10 + x^9 + x^5 + x^4 + x^3 + x^2 + 1,[ 1, 7, 1, 27, 41, 43 ]]
[y^4 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^12 + x^11 + x^2 + x)*y + x^17 + x^15 + x^14 + x^13 + x^11 + x^7 + x^5 + x^4 + x^3 + x,[ 7, 11, 7, 19, 47, 71 ]]
[y^4 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^12 + x^11 + x^2 + x)*y + x^17 + x^15 + x^14 + x^13 + x^12 + x^8 + x^7 + x^6 + x^5 + x^3 + 1,[ 1, 11, 1, 19, 41, 71 ]]
[y^4 + (x^7 + x^6 + x^5 + x^2 + x + 1)*y^2 + (x^12 + x^9 + x^7 + x^5 + x^3 + x^2 + x)*y + x^17 + x^15 + x^14 + x^13 + x^11 + x^7 + x^5 + x^4 + x^3 + x,[ 5, 15, 5, 27, 25, 75 ]]
[y^4 + (x^7 + x^6 + x^5 + x^2 + x + 1)*y^2 + (x^12 + x^9 + x^7 + x^5 + x^3 + x^2 + x)*y + x^17 + x^13 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5 + x^4 + 1,[ 3, 15, 3, 27, 63, 75 ]]
[y^4 + (x^7 + x^5 + x^2 + 1)*y^2 + (x^12 + x^10 + x^8 + x^6 + x^4)*y + x^17 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^4,[ 5, 11, 5, 19, 65, 47 ]]
[y^4 + (x^7 + x^5 + x^2 + 1)*y^2 + (x^12 + x^10 + x^8 + x^6 + x^4)*y + x^17 + x^13 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5 + x^4 + 1,[ 3, 11, 3, 19, 23, 47 ]]
[y^4 + (x^8 + x^6 + x^5 + x^4 + x^2)*y^2 + (x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6)*y + x^21 + x^19 + x^18 + x^17 + x^16 + x^15 + x^13 + x^12 + x^8 + x^6 + x^2,[ 3, 15, 3, 19, 43, 75 ]]
[y^4 + (x^8 + x^6 + x^5 + x^4 + x^2)*y^2 + (x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6)*y + x^21 + x^19 + x^17 + x^16 + x^14 + x^12 + x^11 + x^9 + x^7 + x^6 + x^4 + x^2,[ 5, 15, 5, 19, 45, 75 ]]
[y^4 + (x^6 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^15 + x^14 + x^5 + x^4)*y + x^21 + x^17 + x^15 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2,[ 3, 11, 3, 27, 63, 95 ]]
[y^4 + (x^6 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^15 + x^14 + x^5 + x^4)*y + x^21 + x^17 + x^16 + x^12 + x^11 + x^7 + x^6 + x^2,[ 5, 11, 5, 27, 25, 95 ]]
[y^4 + (x^9 + x^8 + x^7 + x^4 + x^3 + x^2)*y^2 + (x^15 + x^12 + x^10 + x^8 + x^6 + x^5 + x^4)*y + x^21 + x^18 + x^15 + x^14 + x^12 + x^11 + x^8 + x^5 + x^4 + x^2,[ 5, 7, 5, 19, 65, 43 ]]
[y^4 + (x^9 + x^8 + x^7 + x^4 + x^3 + x^2)*y^2 + (x^15 + x^12 + x^10 + x^8 + x^6 + x^5 + x^4)*y + x^21 + x^19 + x^16 + x^15 + x^14 + x^13 + x^10 + x^8 + x^7 + x^2,[ 3, 7, 3, 19, 23, 43 ]]
[y^4 + (x^9 + x^7 + x^4 + x^2)*y^2 + (x^15 + x^13 + x^11 + x^9 + x^7)*y + x^21 + x^17 + x^16 + x^12 + x^11 + x^7 + x^6 + x^2,[ 5, 11, 5, 27, 45, 71 ]]
[y^4 + (x^9 + x^7 + x^4 + x^2)*y^2 + (x^15 + x^13 + x^11 + x^9 + x^7)*y + x^21 + x^19 + x^17 + x^16 + x^14 + x^12 + x^11 + x^9 + x^7 + x^6 + x^4 + x^2,[ 3, 11, 3, 27, 43, 71 ]]
[y^4 + (x^10 + x^9 + x^8 + x^5 + x^4 + x^3)*y^2 + (x^14 + x^13 + x^12 + x^10 + x^8 + x^6 + x^3)*y + x^20 + x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^3,[ 3, 15, 3, 27, 63, 75 ]]
[y^4 + (x^10 + x^9 + x^8 + x^5 + x^4 + x^3)*y^2 + (x^14 + x^13 + x^12 + x^10 + x^8 + x^6 + x^3)*y + x^19 + x^17 + x^16 + x^15 + x^13 + x^9 + x^7 + x^6 + x^5 + x^3,[ 5, 15, 5, 27, 25, 75 ]]
[y^4 + (x^10 + x^9 + x^5 + x^4)*y^2 + (x^14 + x^11 + x^9 + x^7 + x^5 + x^4 + x^3)*y + x^19 + x^17 + x^16 + x^15 + x^13 + x^9 + x^7 + x^6 + x^5 + x^3,[ 5, 11, 5, 19, 45, 71 ]]
[y^4 + (x^10 + x^9 + x^5 + x^4)*y^2 + (x^14 + x^11 + x^9 + x^7 + x^5 + x^4 + x^3)*y + x^20 + x^18 + x^15 + x^13 + x^10 + x^8 + x^5 + x^3,[ 3, 11, 3, 19, 43, 71 ]]
[y^4 + (x^10 + x^8 + x^7 + x^6 + x^4)*y^2 + (x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3)*y + x^18 + x^13 + x^8 + x^3,[ 7, 7, 7, 27, 47, 43 ]]
[y^4 + (x^10 + x^8 + x^7 + x^6 + x^4)*y^2 + (x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3)*y + x^20 + x^18 + x^17 + x^16 + x^15 + x^11 + x^10 + x^9 + x^8 + x^6 + x^3,[ 1, 7, 1, 27, 41, 43 ]]
[y^4 + (x^10 + x^7 + x^6 + x^4 + x^3)*y^2 + (x^13 + x^3)*y + x^20 + x^18 + x^15 + x^13 + x^10 + x^8 + x^5 + x^3,[ 5, 11, 5, 19, 65, 47 ]]
[y^4 + (x^10 + x^7 + x^6 + x^4 + x^3)*y^2 + (x^13 + x^3)*y + x^17 + x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^3,[ 3, 11, 3, 19, 23, 47 ]]
[y^4 + (x^10 + x^9 + x^8 + x^5 + x^4 + x^3)*y^2 + (x^14 + x^13 + x^12 + x^10 + x^8 + x^6 + x^3)*y + x^22 + x^17 + x^16 + x^14 + x^11 + x^10 + x^9 + x^8 + x^5 + x^3,[ 3, 7, 3, 19, 23, 43 ]]
[y^4 + (x^10 + x^9 + x^8 + x^5 + x^4 + x^3)*y^2 + (x^14 + x^13 + x^12 + x^10 + x^8 + x^6 + x^3)*y + x^22 + x^20 + x^19 + x^16 + x^13 + x^12 + x^10 + x^9 + x^6 + x^3,[ 5, 7, 5, 19, 65, 43 ]]
[y^4 + (x^10 + x^9 + x^5 + x^4)*y^2 + (x^14 + x^11 + x^9 + x^7 + x^5 + x^4 + x^3)*y + x^22 + x^20 + x^17 + x^16 + x^15 + x^14 + x^11 + x^9 + x^8 + x^3,[ 5, 11, 5, 27, 65, 47 ]]
[y^4 + (x^10 + x^9 + x^5 + x^4)*y^2 + (x^14 + x^11 + x^9 + x^7 + x^5 + x^4 + x^3)*y + x^22 + x^19 + x^18 + x^15 + x^14 + x^11 + x^10 + x^7 + x^6 + x^3,[ 3, 11, 3, 27, 23, 47 ]]
[y^4 + (x^10 + x^8 + x^7 + x^6 + x^4)*y^2 + (x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3)*y + x^22 + x^18 + x^16 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3,[ 3, 15, 3, 19, 43, 75 ]]
[y^4 + (x^10 + x^8 + x^7 + x^6 + x^4)*y^2 + (x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3)*y + x^22 + x^20 + x^18 + x^17 + x^15 + x^13 + x^12 + x^10 + x^8 + x^7 + x^5 + x^3,[ 5, 15, 5, 19, 45, 75 ]]
[y^4 + (x^10 + x^7 + x^6 + x^4 + x^3)*y^2 + (x^13 + x^3)*y + x^22 + x^20 + x^19 + x^18 + x^17 + x^16 + x^14 + x^13 + x^9 + x^7 + x^3,[ 1, 11, 1, 27, 41, 23 ]]
[y^4 + (x^10 + x^7 + x^6 + x^4 + x^3)*y^2 + (x^13 + x^3)*y + x^22 + x^19 + x^16 + x^15 + x^13 + x^12 + x^9 + x^6 + x^5 + x^3,[ 7, 11, 7, 27, 47, 23 ]]
[y^4 + (x^10 + x^5)*y^2 + (x^13 + x^12 + x^10 + x^8 + x^6 + x^4 + x^3)*y + x^22 + x^20 + x^19 + x^18 + x^14 + x^11 + x^7 + x^6 + x^5 + x^3,[ 3, 7, 3, 19, 43, 67 ]]
[y^4 + (x^10 + x^5)*y^2 + (x^13 + x^12 + x^10 + x^8 + x^6 + x^4 + x^3)*y + x^22 + x^19 + x^16 + x^15 + x^13 + x^12 + x^9 + x^6 + x^5 + x^3,[ 5, 7, 5, 19, 45, 67 ]]
[y^4 + (x^10 + x^8 + x^5 + x^3)*y^2 + (x^11 + x^9 + x^7 + x^5 + x^3)*y + x^22 + x^18 + x^17 + x^13 + x^12 + x^8 + x^7 + x^3,[ 5, 11, 5, 27, 45, 71 ]]
[y^4 + (x^10 + x^8 + x^5 + x^3)*y^2 + (x^11 + x^9 + x^7 + x^5 + x^3)*y + x^22 + x^20 + x^18 + x^17 + x^15 + x^13 + x^12 + x^10 + x^8 + x^7 + x^5 + x^3,[ 3, 11, 3, 27, 43, 71 ]]
[y^4 + (x^10 + x^9 + x^7 + x^6 + x^3)*y^2 + (x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3)*y + x^22 + x^20 + x^18 + x^17 + x^15 + x^13 + x^12 + x^10 + x^8 + x^7 + x^5 + x^3,[ 7, 15, 7, 19, 27, 51 ]]
[y^4 + (x^10 + x^9 + x^7 + x^6 + x^3)*y^2 + (x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3)*y + x^22 + x^19 + x^17 + x^15 + x^12 + x^11 + x^3,[ 1, 15, 1, 19, 61, 51 ]]
[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6)*y^2 + (x^14 + x^13 + x^4 + x^3)*y + x^22 + x^18 + x^17 + x^13 + x^12 + x^8 + x^7 + x^3,[ 5, 11, 5, 27, 25, 95 ]]
[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6)*y^2 + (x^14 + x^13 + x^4 + x^3)*y + x^22 + x^20 + x^19 + x^18 + x^17 + x^16 + x^14 + x^13 + x^9 + x^7 + x^3,[ 3, 11, 3, 27, 63, 95 ]]
[y^4 + (x^10 + x^5)*y^2 + (x^13 + x^12 + x^10 + x^8 + x^6 + x^4 + x^3)*y + x^20 + x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^3,[ 3, 15, 3, 27, 43, 51 ]]
[y^4 + (x^10 + x^5)*y^2 + (x^13 + x^12 + x^10 + x^8 + x^6 + x^4 + x^3)*y + x^18 + x^13 + x^8 + x^3,[ 5, 15, 5, 27, 45, 51 ]]
[y^4 + (x^10 + x^8 + x^5 + x^3)*y^2 + (x^11 + x^9 + x^7 + x^5 + x^3)*y + x^16 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^3,[ 5, 11, 5, 19, 65, 47 ]]
[y^4 + (x^10 + x^8 + x^5 + x^3)*y^2 + (x^11 + x^9 + x^7 + x^5 + x^3)*y + x^20 + x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^3,[ 3, 11, 3, 19, 23, 47 ]]
[y^4 + (x^10 + x^9 + x^7 + x^6 + x^3)*y^2 + (x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3)*y + x^19 + x^15 + x^11 + x^7 + x^3,[ 3, 7, 3, 27, 23, 67 ]]
[y^4 + (x^10 + x^9 + x^7 + x^6 + x^3)*y^2 + (x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3)*y + x^20 + x^18 + x^15 + x^13 + x^10 + x^8 + x^5 + x^3,[ 5, 7, 5, 27, 65, 67 ]]
[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6)*y^2 + (x^14 + x^13 + x^4 + x^3)*y + x^20 + x^17 + x^15 + x^14 + x^13 + x^12 + x^8 + x^7 + x^6 + x^5 + x^3,[ 1, 11, 1, 19, 41, 71 ]]
[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6)*y^2 + (x^14 + x^13 + x^4 + x^3)*y + x^19 + x^17 + x^16 + x^15 + x^13 + x^9 + x^7 + x^6 + x^5 + x^3,[ 7, 11, 7, 19, 47, 71 ]]
[y^4 + (x^10 + x^8 + x^3 + 1)*y^2 + (x^13 + x^3)*y + x^22 + x^20 + x^19 + x^15 + x^14 + x^10 + x^9 + x^5 + x^4 + x^2,[ 5, 11, 5, 27, 65, 47 ]]
[y^4 + (x^10 + x^8 + x^3 + 1)*y^2 + (x^13 + x^3)*y + x^22 + x^19 + x^18 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^5 + x^4 + x^3 + x^2 + 1,[ 3, 11, 3, 27, 23, 47 ]]
[y^4 + (x^10 + x^6 + x + 1)*y^2 + (x^11 + x)*y + x^22 + x^17 + x^16 + x^12 + x^11 + x^7 + x^6 + x,[ 7, 15, 7, 19, 27, 51 ]]
[y^4 + (x^10 + x^6 + x + 1)*y^2 + (x^11 + x)*y + x^22 + x^20 + x^17 + x^12 + x^7 + 1,[ 1, 15, 1, 19, 61, 51 ]]
[y^4 + (x^10 + x^9 + x^8 + x^6 + x^4 + x^3 + x + 1)*y^2 + (x^14 + x^13 + x^11 + x^4 + x^3 + x)*y + x^22 + x^20 + x^17 + x^16 + x^15 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5 + x,[ 5, 11, 5, 27, 25, 95 ]]
[y^4 + (x^10 + x^9 + x^8 + x^6 + x^4 + x^3 + x + 1)*y^2 + (x^14 + x^13 + x^11 + x^4 + x^3 + x)*y + x^22 + x^19 + x^18 + x^17 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x^3 + 1,[ 3, 11, 3, 27, 63, 95 ]]
[y^4 + (x^10 + x^9 + x^4 + 1)*y^2 + (x^14 + x^4)*y + x^22 + x^17 + x^12 + x^7,[ 3, 7, 3, 19, 23, 43 ]]
[y^4 + (x^10 + x^9 + x^4 + 1)*y^2 + (x^14 + x^4)*y + x^22 + x^20 + x^19 + x^17 + x^14 + x^12 + x^9 + x^7 + x^4 + 1,[ 5, 7, 5, 19, 65, 43 ]]
[y^4 + (x^10 + x^8 + x^3 + 1)*y^2 + (x^13 + x^3)*y + x^20 + x^15 + x^10 + x^5,[ 3, 11, 3, 19, 43, 71 ]]
[y^4 + (x^10 + x^8 + x^3 + 1)*y^2 + (x^13 + x^3)*y + x^18 + x^15 + x^13 + x^10 + x^8 + x^5 + x^3 + 1,[ 5, 11, 5, 19, 45, 71 ]]
[y^4 + (x^10 + x^6 + x + 1)*y^2 + (x^11 + x)*y + x^16 + x^11 + x^6 + x,[ 5, 7, 5, 27, 65, 67 ]]
[y^4 + (x^10 + x^6 + x + 1)*y^2 + (x^11 + x)*y + x^20 + 1,[ 3, 7, 3, 27, 23, 67 ]]
[y^4 + (x^10 + x^9 + x^8 + x^6 + x^4 + x^3 + x + 1)*y^2 + (x^14 + x^13 + x^11 + x^4 + x^3 + x)*y + x^19 + x^16 + x^14 + x^11 + x^9 + x^6 + x^4 + x,[ 7, 11, 7, 19, 47, 71 ]]
[y^4 + (x^10 + x^9 + x^8 + x^6 + x^4 + x^3 + x + 1)*y^2 + (x^14 + x^13 + x^11 + x^4 + x^3 + x)*y + x^20 + x^18 + x^13 + x^8 + x^3 + 1,[ 1, 11, 1, 19, 41, 71 ]]
[y^4 + (x^10 + x^9 + x^4 + 1)*y^2 + (x^14 + x^4)*y + x^20 + x^17 + x^15 + x^12 + x^10 + x^7 + x^5 + x^2,[ 5, 15, 5, 27, 25, 75 ]]
[y^4 + (x^10 + x^9 + x^4 + 1)*y^2 + (x^14 + x^4)*y + x^19 + x^17 + x^15 + x^14 + x^12 + x^10 + x^9 + x^7 + x^5 + x^4 + x^2 + 1,[ 3, 15, 3, 27, 63, 75 ]]
[y^4 + (x^10 + x^9 + x^7 + x^6 + x^4 + x^2 + x + 1)*y^2 + (x^14 + x^12 + x^11 + x^4 + x^2 + x)*y + x^20 + x^16 + x^15 + x^11 + x^10 + x^6 + x^5 + x,[ 5, 11, 5, 19, 65, 47 ]]
[y^4 + (x^10 + x^9 + x^7 + x^6 + x^4 + x^2 + x + 1)*y^2 + (x^14 + x^12 + x^11 + x^4 + x^2 + x)*y + x^19 + x^17 + x^15 + x^14 + x^12 + x^10 + x^9 + x^7 + x^5 + x^4 + x^2 + 1,[ 3, 11, 3, 19, 23, 47 ]]
[y^4 + (x^10 + x^9 + x^8 + x^7 + x^4 + x^3 + x^2 + 1)*y^2 + (x^14 + x^13 + x^12 + x^4 + x^3 + x^2)*y + x^19 + x^17 + x^14 + x^12 + x^9 + x^7 + x^4 + x^2,[ 7, 7, 7, 27, 47, 43 ]]
[y^4 + (x^10 + x^9 + x^8 + x^7 + x^4 + x^3 + x^2 + 1)*y^2 + (x^14 + x^13 + x^12 + x^4 + x^3 + x^2)*y + x^20 + x^18 + x^13 + x^8 + x^3 + 1,[ 1, 7, 1, 27, 41, 43 ]]
[y^4 + (x^10 + x^7 + x^2 + 1)*y^2 + (x^12 + x^2)*y + x^18 + x^13 + x^8 + x^3,[ 5, 11, 5, 19, 65, 47 ]]
[y^4 + (x^10 + x^7 + x^2 + 1)*y^2 + (x^12 + x^2)*y + x^20 + x^18 + x^17 + x^13 + x^12 + x^8 + x^7 + x^3 + x^2 + 1,[ 3, 11, 3, 19, 23, 47 ]]
[y^4 + (x^10 + x^8 + x^7 + x^6 + x^3 + x^2 + x + 1)*y^2 + (x^13 + x^12 + x^11 + x^3 + x^2 + x)*y + x^20 + x^18 + x^16 + x^15 + x^13 + x^11 + x^10 + x^8 + x^6 + x^5 + x^3 + x,[ 3, 15, 3, 27, 43, 51 ]]
[y^4 + (x^10 + x^8 + x^7 + x^6 + x^3 + x^2 + x + 1)*y^2 + (x^13 + x^12 + x^11 + x^3 + x^2 + x)*y + x^17 + x^15 + x^12 + x^10 + x^7 + x^5 + x^2 + 1,[ 5, 15, 5, 27, 45, 51 ]]
[y^4 + (x^10 + x^9 + x^7 + x^6 + x^4 + x^2 + x + 1)*y^2 + (x^14 + x^12 + x^11 + x^4 + x^2 + x)*y + x^22 + x^18 + x^17 + x^16 + x^13 + x^12 + x^11 + x^8 + x^7 + x^6 + x^3 + x,[ 3, 11, 3, 27, 43, 71 ]]
[y^4 + (x^10 + x^9 + x^7 + x^6 + x^4 + x^2 + x + 1)*y^2 + (x^14 + x^12 + x^11 + x^4 + x^2 + x)*y + x^22 + x^20 + x^19 + x^18 + x^14 + x^13 + x^9 + x^8 + x^4 + x^3 + x^2 + 1,[ 5, 11, 5, 27, 45, 71 ]]
[y^4 + (x^10 + x^9 + x^8 + x^7 + x^4 + x^3 + x^2 + 1)*y^2 + (x^14 + x^13 + x^12 + x^4 + x^3 + x^2)*y + x^22 + x^20 + x^18 + x^17 + x^15 + x^13 + x^12 + x^10 + x^8 + x^7 + x^5 + x^3,[ 5, 15, 5, 19, 45, 75 ]]
[y^4 + (x^10 + x^9 + x^8 + x^7 + x^4 + x^3 + x^2 + 1)*y^2 + (x^14 + x^13 + x^12 + x^4 + x^3 + x^2)*y + x^22 + x^19 + x^15 + x^14 + x^10 + x^9 + x^5 + x^4 + x^2 + 1,[ 3, 15, 3, 19, 43, 75 ]]
[y^4 + (x^10 + x^7 + x^2 + 1)*y^2 + (x^12 + x^2)*y + x^22 + x^2,[ 7, 11, 7, 27, 47, 23 ]]
[y^4 + (x^10 + x^7 + x^2 + 1)*y^2 + (x^12 + x^2)*y + x^22 + x^20 + x^17 + x^12 + x^7 + 1,[ 1, 11, 1, 27, 41, 23 ]]
[y^4 + (x^10 + x^8 + x^7 + x^6 + x^3 + x^2 + x + 1)*y^2 + (x^13 + x^12 + x^11 + x^3 + x^2 + x)*y + x^22 + x^20 + x^19 + x^17 + x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x,[ 5, 7, 5, 19, 45, 67 ]]
[y^4 + (x^10 + x^8 + x^7 + x^6 + x^3 + x^2 + x + 1)*y^2 + (x^13 + x^12 + x^11 + x^3 + x^2 + x)*y + x^22 + x^19 + x^18 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^5 + x^4 + x^3 + x^2 + 1,[ 3, 7, 3, 19, 43, 67 ]]
[y^4 + (x^10 + x^8 + x^3 + 1)*y^2 + (x^13 + x^3)*y + x^22 + x^19 + x^17 + x^14 + x^12 + x^9 + x^7 + x^4,[ 7, 11, 7, 27, 47, 23 ]]
[y^4 + (x^10 + x^8 + x^3 + 1)*y^2 + (x^13 + x^3)*y + x^22 + x^20 + x^19 + x^18 + x^17 + x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^4 + x^3 + 1,[ 1, 11, 1, 27, 41, 23 ]]
[y^4 + (x^10 + x^6 + x + 1)*y^2 + (x^11 + x)*y + x^22 + x^20 + x^18 + x^17 + x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^3 + x,[ 5, 7, 5, 19, 65, 43 ]]
[y^4 + (x^10 + x^6 + x + 1)*y^2 + (x^11 + x)*y + x^22 + x^18 + x^17 + x^15 + x^13 + x^12 + x^10 + x^8 + x^7 + x^5 + x^3 + 1,[ 3, 7, 3, 19, 23, 43 ]]
[y^4 + (x^10 + x^9 + x^8 + x^6 + x^4 + x^3 + x + 1)*y^2 + (x^14 + x^13 + x^11 + x^4 + x^3 + x)*y + x^22 + x^19 + x^18 + x^17 + x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + x,[ 5, 11, 5, 27, 45, 71 ]]
[y^4 + (x^10 + x^9 + x^8 + x^6 + x^4 + x^3 + x + 1)*y^2 + (x^14 + x^13 + x^11 + x^4 + x^3 + x)*y + x^22 + x^20 + x^17 + x^12 + x^7 + 1,[ 3, 11, 3, 27, 43, 71 ]]
[y^4 + (x^10 + x^9 + x^4 + 1)*y^2 + (x^14 + x^4)*y + x^22 + x^20 + x^19 + x^15 + x^14 + x^10 + x^9 + x^5 + x^4 + x^2,[ 7, 15, 7, 19, 27, 51 ]]
[y^4 + (x^10 + x^9 + x^4 + 1)*y^2 + (x^14 + x^4)*y + x^22 + x^15 + x^10 + x^5 + x^2 + 1,[ 1, 15, 1, 19, 61, 51 ]]
[y^4 + (x^10 + x^8 + x^3 + 1)*y^2 + (x^13 + x^3)*y + x^17 + x^12 + x^7 + x^2,[ 5, 11, 5, 19, 65, 47 ]]
[y^4 + (x^10 + x^8 + x^3 + 1)*y^2 + (x^13 + x^3)*y + x^20 + x^18 + x^17 + x^13 + x^12 + x^8 + x^7 + x^3 + x^2 + 1,[ 3, 11, 3, 19, 23, 47 ]]
[y^4 + (x^10 + x^6 + x + 1)*y^2 + (x^11 + x)*y + x^20 + x^18 + x^16 + x^15 + x^13 + x^11 + x^10 + x^8 + x^6 + x^5 + x^3 + x,[ 3, 15, 3, 27, 63, 75 ]]
[y^4 + (x^10 + x^6 + x + 1)*y^2 + (x^11 + x)*y + x^18 + x^15 + x^13 + x^10 + x^8 + x^5 + x^3 + 1,[ 5, 15, 5, 27, 25, 75 ]]
[y^4 + (x^10 + x^9 + x^8 + x^6 + x^4 + x^3 + x + 1)*y^2 + (x^14 + x^13 + x^11 + x^4 + x^3 + x)*y + x^20 + x^18 + x^16 + x^15 + x^13 + x^11 + x^10 + x^8 + x^6 + x^5 + x^3 + x,[ 3, 11, 3, 19, 23, 47 ]]
[y^4 + (x^10 + x^9 + x^8 + x^6 + x^4 + x^3 + x + 1)*y^2 + (x^14 + x^13 + x^11 + x^4 + x^3 + x)*y + x^19 + x^15 + x^14 + x^10 + x^9 + x^5 + x^4 + 1,[ 5, 11, 5, 19, 65, 47 ]]
[y^4 + (x^10 + x^9 + x^4 + 1)*y^2 + (x^14 + x^4)*y + x^19 + x^14 + x^9 + x^4,[ 5, 7, 5, 27, 65, 67 ]]
[y^4 + (x^10 + x^9 + x^4 + 1)*y^2 + (x^14 + x^4)*y + x^20 + 1,[ 3, 7, 3, 27, 23, 67 ]]
[y^4 + (x^10 + x^9 + x^7 + x^6 + x^4 + x^2 + x + 1)*y^2 + (x^14 + x^12 + x^11 + x^4 + x^2 + x)*y + x^19 + x^16 + x^14 + x^11 + x^9 + x^6 + x^4 + x,[ 7, 11, 7, 19, 47, 71 ]]
[y^4 + (x^10 + x^9 + x^7 + x^6 + x^4 + x^2 + x + 1)*y^2 + (x^14 + x^12 + x^11 + x^4 + x^2 + x)*y + x^20 + x^17 + x^12 + x^7 + x^2 + 1,[ 1, 11, 1, 19, 41, 71 ]]
[y^4 + (x^10 + x^9 + x^8 + x^7 + x^4 + x^3 + x^2 + 1)*y^2 + (x^14 + x^13 + x^12 + x^4 + x^3 + x^2)*y + x^20 + x^18 + x^15 + x^13 + x^10 + x^8 + x^5 + x^3,[ 5, 15, 5, 27, 45, 51 ]]
[y^4 + (x^10 + x^9 + x^8 + x^7 + x^4 + x^3 + x^2 + 1)*y^2 + (x^14 + x^13 + x^12 + x^4 + x^3 + x^2)*y + x^19 + x^17 + x^15 + x^14 + x^12 + x^10 + x^9 + x^7 + x^5 + x^4 + x^2 + 1,[ 3, 15, 3, 27, 43, 51 ]]
[y^4 + (x^10 + x^7 + x^2 + 1)*y^2 + (x^12 + x^2)*y + x^20 + x^17 + x^15 + x^12 + x^10 + x^7 + x^5 + x^2,[ 5, 11, 5, 19, 45, 71 ]]
[y^4 + (x^10 + x^7 + x^2 + 1)*y^2 + (x^12 + x^2)*y + x^15 + x^10 + x^5 + 1,[ 3, 11, 3, 19, 43, 71 ]]
[y^4 + (x^10 + x^8 + x^7 + x^6 + x^3 + x^2 + x + 1)*y^2 + (x^13 + x^12 + x^11 + x^3 + x^2 + x)*y + x^18 + x^16 + x^13 + x^11 + x^8 + x^6 + x^3 + x,[ 7, 7, 7, 27, 47, 43 ]]
[y^4 + (x^10 + x^8 + x^7 + x^6 + x^3 + x^2 + x + 1)*y^2 + (x^13 + x^12 + x^11 + x^3 + x^2 + x)*y + x^20 + x^17 + x^12 + x^7 + x^2 + 1,[ 1, 7, 1, 27, 41, 43 ]]
[y^4 + (x^10 + x^9 + x^7 + x^6 + x^4 + x^2 + x + 1)*y^2 + (x^14 + x^12 + x^11 + x^4 + x^2 + x)*y + x^22 + x^20 + x^19 + x^18 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x,[ 5, 11, 5, 27, 25, 95 ]]
[y^4 + (x^10 + x^9 + x^7 + x^6 + x^4 + x^2 + x + 1)*y^2 + (x^14 + x^12 + x^11 + x^4 + x^2 + x)*y + x^22 + x^18 + x^15 + x^13 + x^10 + x^8 + x^5 + x^3 + x^2 + 1,[ 3, 11, 3, 27, 63, 95 ]]
[y^4 + (x^10 + x^9 + x^8 + x^7 + x^4 + x^3 + x^2 + 1)*y^2 + (x^14 + x^13 + x^12 + x^4 + x^3 + x^2)*y + x^22 + x^19 + x^14 + x^9 + x^4 + x^2,[ 3, 7, 3, 19, 43, 67 ]]
[y^4 + (x^10 + x^9 + x^8 + x^7 + x^4 + x^3 + x^2 + 1)*y^2 + (x^14 + x^13 + x^12 + x^4 + x^3 + x^2)*y + x^22 + x^20 + x^18 + x^17 + x^13 + x^12 + x^8 + x^7 + x^3 + 1,[ 5, 7, 5, 19, 45, 67 ]]
[y^4 + (x^10 + x^7 + x^2 + 1)*y^2 + (x^12 + x^2)*y + x^22 + x^20 + x^18 + x^17 + x^15 + x^13 + x^12 + x^10 + x^8 + x^7 + x^5 + x^3,[ 3, 11, 3, 27, 23, 47 ]]
[y^4 + (x^10 + x^7 + x^2 + 1)*y^2 + (x^12 + x^2)*y + x^22 + x^18 + x^15 + x^13 + x^10 + x^8 + x^5 + x^3 + x^2 + 1,[ 5, 11, 5, 27, 65, 47 ]]
[y^4 + (x^10 + x^8 + x^7 + x^6 + x^3 + x^2 + x + 1)*y^2 + (x^13 + x^12 + x^11 + x^3 + x^2 + x)*y + x^22 + x^19 + x^17 + x^16 + x^14 + x^12 + x^11 + x^9 + x^7 + x^6 + x^4 + x,[ 5, 15, 5, 19, 45, 75 ]]
[y^4 + (x^10 + x^8 + x^7 + x^6 + x^3 + x^2 + x + 1)*y^2 + (x^13 + x^12 + x^11 + x^3 + x^2 + x)*y + x^22 + x^20 + x^19 + x^18 + x^14 + x^13 + x^9 + x^8 + x^4 + x^3 + x^2 + 1,[ 3, 15, 3, 19, 43, 75 ]]
[y^4 + (x^11 + x^5 + x^4 + x^2 + 1)*y^2 + (x^18 + x^14 + x^12 + x^10 + x^8 + x^4)*y + x^25 + x^22 + x^21 + x^18 + x^17 + x^14 + x^13 + x^10 + x^9 + x^6 + x^5 + x^2,[ 7, 9, 7, 29, 37, 69 ]]
[y^4 + (x^11 + x^5 + x^4 + x^2 + 1)*y^2 + (x^18 + x^14 + x^12 + x^10 + x^8 + x^4)*y + x^25 + x^23 + x^22 + x^18 + x^17 + x^16 + x^15 + x^14 + x^10 + x^9 + x^8 + x^7 + x^6 + x^2 + 1,[ 1, 9, 1, 29, 51, 69 ]]
[y^4 + (x^11 + x^10 + x^9 + x^6 + x^4 + x + 1)*y^2 + (x^18 + x^16 + x^13 + x^12 + x^11 + x^8 + x^7 + x^6 + x^3 + x)*y + x^25 + x^21 + x^13 + x^5 + x,[ 3, 13, 3, 13, 33, 73 ]]
[y^4 + (x^11 + x^10 + x^9 + x^6 + x^4 + x + 1)*y^2 + (x^18 + x^16 + x^13 + x^12 + x^11 + x^8 + x^7 + x^6 + x^3 + x)*y + x^25 + x^23 + x^22 + x^21 + x^20 + x^19 + x^18 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + 1,[ 5, 13, 5, 13, 55, 73 ]]
[y^4 + (x^13 + x^11 + x^6 + x^4 + x^3 + x^2)*y^2 + (x^21 + x^18 + x^14 + x^13 + x^12 + x^10 + x^8 + x^5 + x^4)*y + x^29 + x^27 + x^24 + x^20 + x^19 + x^18 + x^16 + x^12 + x^11 + x^10 + x^8 + x^5 + x^4 + x^2,[ 5, 13, 5, 29, 55, 49 ]]
[y^4 + (x^13 + x^11 + x^6 + x^4 + x^3 + x^2)*y^2 + (x^21 + x^18 + x^14 + x^13 + x^12 + x^10 + x^8 + x^5 + x^4)*y + x^29 + x^24 + x^23 + x^21 + x^18 + x^16 + x^15 + x^13 + x^10 + x^8 + x^7 + x^2,[ 3, 13, 3, 29, 33, 49 ]]
[y^4 + (x^13 + x^12 + x^8 + x^7 + x^6 + x^2)*y^2 + (x^21 + x^19 + x^18 + x^17 + x^16 + x^12 + x^9 + x^8 + x^7 + x^6 + x^5)*y + x^29 + x^27 + x^25 + x^24 + x^23 + x^22 + x^19 + x^18 + x^17 + x^16 + x^15 + x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^2,[ 5, 9, 5, 13, 55, 45 ]]
[y^4 + (x^13 + x^12 + x^8 + x^7 + x^6 + x^2)*y^2 + (x^21 + x^19 + x^18 + x^17 + x^16 + x^12 + x^9 + x^8 + x^7 + x^6 + x^5)*y + x^29 + x^26 + x^23 + x^20 + x^15 + x^12 + x^7 + x^5 + x^4 + x^2,[ 3, 9, 3, 13, 33, 45 ]]
[y^4 + (x^13 + x^12 + x^9 + x^7 + x^4 + x^3 + x^2)*y^2 + (x^21 + x^19 + x^18 + x^17 + x^14 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4)*y + x^29 + x^27 + x^26 + x^24 + x^23 + x^20 + x^19 + x^16 + x^15 + x^12 + x^11 + x^8 + x^7 + x^5 + x^4 + x^2,[ 7, 13, 7, 21, 37, 61 ]]
[y^4 + (x^13 + x^12 + x^9 + x^7 + x^4 + x^3 + x^2)*y^2 + (x^21 + x^19 + x^18 + x^17 + x^14 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4)*y + x^29 + x^25 + x^21 + x^18 + x^17 + x^13 + x^10 + x^9 + x^2,[ 1, 13, 1, 21, 51, 61 ]]
[y^4 + (x^13 + x^12 + x^11 + x^10 + x^7 + x^5 + x^2)*y^2 + (x^21 + x^19 + x^17 + x^9 + x^7 + x^5)*y + x^29 + x^26 + x^5 + x^2,[ 7, 13, 7, 13, 57, 49 ]]
[y^4 + (x^13 + x^12 + x^11 + x^10 + x^7 + x^5 + x^2)*y^2 + (x^21 + x^19 + x^17 + x^9 + x^7 + x^5)*y + x^29 + x^27 + x^23 + x^22 + x^20 + x^19 + x^18 + x^15 + x^14 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4 + x^2,[ 1, 13, 1, 13, 31, 49 ]]
[y^4 + (x^13 + x^11 + x^9 + x^8 + x^2)*y^2 + (x^21 + x^18 + x^16 + x^13 + x^12 + x^8 + x^6 + x^5)*y + x^29 + x^27 + x^26 + x^25 + x^23 + x^19 + x^17 + x^15 + x^11 + x^9 + x^7 + x^5 + x^2,[ 3, 9, 3, 21, 53, 81 ]]
[y^4 + (x^13 + x^11 + x^9 + x^8 + x^2)*y^2 + (x^21 + x^18 + x^16 + x^13 + x^12 + x^8 + x^6 + x^5)*y + x^29 + x^26 + x^25 + x^23 + x^22 + x^20 + x^17 + x^15 + x^14 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4 + x^2,[ 5, 9, 5, 21, 35, 81 ]]
[y^4 + (x^13 + x^10 + x^8 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^21 + x^16 + x^14 + x^13 + x^10 + x^6 + x^5 + x^4)*y + x^29 + x^24 + x^23 + x^22 + x^20 + x^18 + x^16 + x^15 + x^14 + x^12 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2,[ 3, 9, 3, 29, 13, 45 ]]
[y^4 + (x^13 + x^10 + x^8 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^21 + x^16 + x^14 + x^13 + x^10 + x^6 + x^5 + x^4)*y + x^29 + x^27 + x^25 + x^23 + x^22 + x^21 + x^19 + x^18 + x^17 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^6 + x^2,[ 5, 9, 5, 29, 75, 45 ]]
[y^4 + (x^11 + x^10 + x^9 + x^7 + x^2 + 1)*y^2 + (x^18 + x^16 + x^12 + x^8 + x^6)*y + x^25 + x^22 + x^17 + x^14 + x^9 + x^6,[ 5, 9, 5, 21, 75, 33 ]]
[y^4 + (x^11 + x^10 + x^9 + x^7 + x^2 + 1)*y^2 + (x^18 + x^16 + x^12 + x^8 + x^6)*y + x^25 + x^23 + x^20 + x^17 + x^16 + x^15 + x^12 + x^9 + x^8 + x^7 + x^4 + 1,[ 3, 9, 3, 21, 13, 33 ]]
[y^4 + (x^11 + x^10 + x^8 + x^3 + x + 1)*y^2 + (x^18 + x^16 + x^15 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x)*y + x^25 + x^23 + x^22 + x^15 + x^14 + x^7 + x^6 + x,[ 5, 9, 5, 13, 35, 69 ]]
[y^4 + (x^11 + x^10 + x^8 + x^3 + x + 1)*y^2 + (x^18 + x^16 + x^15 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x)*y + x^25 + x^21 + x^18 + x^17 + x^16 + x^13 + x^10 + x^9 + x^8 + x^5 + x^2 + 1,[ 3, 9, 3, 13, 53, 69 ]]
[y^4 + (x^11 + x^7 + x^6 + x^5 + x + 1)*y^2 + (x^18 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^4 + x^3 + x)*y + x^25 + x^20 + x^19 + x^12 + x^11 + x^4 + x^3 + x,[ 5, 13, 5, 21, 55, 61 ]]
[y^4 + (x^11 + x^7 + x^6 + x^5 + x + 1)*y^2 + (x^18 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^4 + x^3 + x)*y + x^25 + x^23 + x^21 + x^20 + x^18 + x^17 + x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x^2 + 1,[ 3, 13, 3, 21, 33, 61 ]]
[y^4 + (x^11 + x^9 + x^8 + x^6 + x^5 + x^3 + x^2 + 1)*y^2 + (x^18 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^5 + x^4 + x^3)*y + x^25 + x^23 + x^22 + x^21 + x^20 + x^18 + x^17 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^2,[ 5, 13, 5, 29, 35, 73 ]]
[y^4 + (x^11 + x^9 + x^8 + x^6 + x^5 + x^3 + x^2 + 1)*y^2 + (x^18 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^5 + x^4 + x^3)*y + x^25 + x^22 + x^21 + x^19 + x^18 + x^17 + x^16 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^3 + x^2 + 1,[ 3, 13, 3, 29, 53, 73 ]]
[y^4 + (x^10 + x^9 + x^7 + x^6 + x^4 + x^3 + x + 1)*y^2 + (x^18 + x^17 + x^14 + x^12 + x^10 + x^9 + x^8 + x^4 + x)*y + x^25 + x^23 + x^22 + x^15 + x^14 + x^7 + x^6 + x,[ 5, 13, 5, 29, 55, 49 ]]
[y^4 + (x^13 + x^11 + x^6 + x^4 + x^3 + x^2)*y^2 + (x^21 + x^18 + x^14 + x^13 + x^12 + x^10 + x^8 + x^5 + x^4)*y + x^29 + x^24 + x^23 + x^21 + x^18 + x^16 + x^15 + x^13 + x^10 + x^8 + x^7 + x^2,[ 3, 13, 3, 29, 33, 49 ]]
[y^4 + (x^7 + x^5 + x^4 + x^3 + x^2 + 1)*y^2 + (x^18 + x^17 + x^16 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^3)*y + x^25 + x^23 + x^22 + x^20 + x^17 + x^15 + x^14 + x^12 + x^9 + x^7 + x^6 + x^4,[ 5, 9, 5, 13, 55, 45 ]]
[y^4 + (x^13 + x^12 + x^8 + x^7 + x^6 + x^2)*y^2 + (x^21 + x^19 + x^18 + x^17 + x^16 + x^12 + x^9 + x^8 + x^7 + x^6 + x^5)*y + x^29 + x^26 + x^23 + x^20 + x^15 + x^12 + x^7 + x^5 + x^4 + x^2,[ 3, 9, 3, 13, 33, 45 ]]
[y^4 + (x^11 + x^10 + x^9 + x^6 + x^4 + x + 1)*y^2 + (x^18 + x^16 + x^13 + x^12 + x^11 + x^8 + x^7 + x^6 + x^3 + x)*y + x^25 + x^21 + x^13 + x^5 + x,[ 3, 13, 3, 13, 33, 73 ]]
[y^4 + (x^11 + x^9 + x^6 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^21 + x^20 + x^19 + x^18 + x^17 + x^16 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4)*y + x^29 + x^27 + x^25 + x^23 + x^22 + x^21 + x^19 + x^18 + x^17 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^6 + x^2,[ 5, 13, 5, 13, 55, 73 ]]
[y^4 + (x^11 + x^5 + x^4 + x^2 + 1)*y^2 + (x^18 + x^14 + x^12 + x^10 + x^8 + x^4)*y + x^25 + x^22 + x^21 + x^18 + x^17 + x^14 + x^13 + x^10 + x^9 + x^6 + x^5 + x^2,[ 7, 9, 7, 29, 37, 69 ]]
[y^4 + (x^12 + x^9 + x^8 + x^7 + x^6 + x^5 + x^2)*y^2 + (x^21 + x^20 + x^18 + x^14 + x^13 + x^10 + x^8 + x^5)*y + x^29 + x^27 + x^25 + x^23 + x^20 + x^19 + x^18 + x^17 + x^15 + x^12 + x^11 + x^10 + x^9 + x^7 + x^5 + x^4 + x^2,[ 1, 9, 1, 29, 51, 69 ]]
[y^4 + (x^11 + x^10 + x^9 + x^7 + x^2 + 1)*y^2 + (x^18 + x^16 + x^12 + x^8 + x^6)*y + x^25 + x^22 + x^17 + x^14 + x^9 + x^6,[ 5, 9, 5, 21, 75, 33 ]]
[y^4 + (x^11 + x^8 + x^5 + x^2)*y^2 + (x^21 + x^20 + x^19 + x^18 + x^17 + x^14 + x^10 + x^9 + x^8 + x^7 + x^5)*y + x^29 + x^27 + x^26 + x^25 + x^24 + x^23 + x^22 + x^20 + x^19 + x^17 + x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2,[ 3, 9, 3, 21, 13, 33 ]]
[y^4 + (x^10 + x^9 + x^8 + x^4 + x^3 + x^2)*y^2 + (x^21 + x^20 + x^19 + x^17 + x^12 + x^9 + x^7 + x^5 + x^4)*y + x^29 + x^27 + x^24 + x^20 + x^19 + x^18 + x^16 + x^12 + x^11 + x^10 + x^8 + x^5 + x^4 + x^2,[ 5, 9, 5, 13, 35, 69 ]]
[y^4 + (x^11 + x^10 + x^8 + x^3 + x + 1)*y^2 + (x^18 + x^16 + x^15 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x)*y + x^25 + x^21 + x^18 + x^17 + x^16 + x^13 + x^10 + x^9 + x^8 + x^5 + x^2 + 1,[ 3, 9, 3, 13, 53, 69 ]]
[y^4 + (x^11 + x^7 + x^6 + x^5 + x + 1)*y^2 + (x^18 + x^14 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^4 + x^3 + x)*y + x^25 + x^20 + x^19 + x^12 + x^11 + x^4 + x^3 + x,[ 5, 13, 5, 21, 55, 61 ]]
[y^4 + (x^12 + x^7 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^21 + x^20 + x^18 + x^16 + x^13 + x^8 + x^6 + x^5 + x^4)*y + x^29 + x^27 + x^26 + x^25 + x^22 + x^21 + x^19 + x^17 + x^14 + x^13 + x^11 + x^9 + x^6 + x^2,[ 3, 13, 3, 21, 33, 61 ]]
[y^4 + (x^12 + x^11 + x^10 + x^9 + x^7 + x^2)*y^2 + (x^21 + x^20 + x^16 + x^14 + x^13 + x^12 + x^10 + x^6 + x^5)*y + x^29 + x^27 + x^24 + x^23 + x^19 + x^18 + x^16 + x^15 + x^11 + x^10 + x^8 + x^7 + x^5 + x^2,[ 5, 13, 5, 29, 35, 73 ]]
[y^4 + (x^11 + x^9 + x^8 + x^6 + x^5 + x^3 + x^2 + 1)*y^2 + (x^18 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^5 + x^4 + x^3)*y + x^25 + x^22 + x^21 + x^19 + x^18 + x^17 + x^16 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^3 + x^2 + 1,[ 3, 13, 3, 29, 53, 73 ]]
[y^4 + (x^10 + x^9 + x^3 + x^2 + 1)*y^2 + (x^18 + x^17 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3)*y + x^25 + x^23 + x^18 + x^17 + x^15 + x^10 + x^9 + x^7 + x^2,[ 3, 9, 3, 21, 53, 81 ]]
[y^4 + (x^13 + x^11 + x^9 + x^8 + x^2)*y^2 + (x^21 + x^18 + x^16 + x^13 + x^12 + x^8 + x^6 + x^5)*y + x^29 + x^26 + x^25 + x^23 + x^22 + x^20 + x^17 + x^15 + x^14 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4 + x^2,[ 5, 9, 5, 21, 35, 81 ]]
[y^4 + (x^13 + x^10 + x^8 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^21 + x^16 + x^14 + x^13 + x^10 + x^6 + x^5 + x^4)*y + x^29 + x^24 + x^23 + x^22 + x^20 + x^18 + x^16 + x^15 + x^14 + x^12 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2,[ 3, 9, 3, 29, 13, 45 ]]
[y^4 + (x^10 + x^8 + x^7 + x + 1)*y^2 + (x^18 + x^17 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8 + x^5 + x^4 + x^3 + x)*y + x^25 + x^23 + x^22 + x^21 + x^20 + x^19 + x^18 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + 1,[ 5, 9, 5, 29, 75, 45 ]]
[y^4 + (x^6 + x^5 + x^3 + x + 1)*y^2 + (x^18 + x^17 + x^16 + x^12 + x^9 + x^8 + x^6 + x)*y + x^25 + x^23 + x^19 + x^15 + x^11 + x^7 + x^3 + x,[ 7, 13, 7, 21, 37, 61 ]]
[y^4 + (x^13 + x^12 + x^9 + x^7 + x^4 + x^3 + x^2)*y^2 + (x^21 + x^19 + x^18 + x^17 + x^14 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4)*y + x^29 + x^25 + x^21 + x^18 + x^17 + x^13 + x^10 + x^9 + x^2,[ 1, 13, 1, 21, 51, 61 ]]
[y^4 + (x^13 + x^12 + x^11 + x^10 + x^7 + x^5 + x^2)*y^2 + (x^21 + x^19 + x^17 + x^9 + x^7 + x^5)*y + x^29 + x^26 + x^5 + x^2,[ 7, 13, 7, 13, 57, 49 ]]
[y^4 + (x^9 + x^8 + x^7 + x^6 + x^5 + x^2 + 1)*y^2 + (x^18 + x^17 + x^16 + x^15 + x^12 + x^11 + x^8 + x^7 + x^6 + x^5)*y + x^25 + x^23 + x^22 + x^21 + x^17 + x^16 + x^15 + x^14 + x^13 + x^9 + x^8 + x^7 + x^6 + x^5 + 1,[ 1, 13, 1, 13, 31, 49 ]]
[y^4 + (x^2 + x + 1)*y^2 + (x^6 + x^5 + x^4 + x^3 + x^2 + x)*y + x^9 + x^7 + x^3 + x,[ 7, 11, 7, 19, 57, 35 ]]
[y^4 + (x^2 + x + 1)*y^2 + (x^6 + x^5 + x^4 + x^3 + x^2 + x)*y + x^9 + x^7 + x^6 + x^5 + 1,[ 1, 11, 1, 19, 31, 35 ]]
[y^4 + (x^4 + x^3 + x^2)*y^2 + (x^9 + x^8 + x^7 + x^6 + x^5 + x^4)*y + x^13 + x^10 + x^9 + x^8 + x^5 + x^4 + x^2,[ 3, 11, 3, 19, 33, 59 ]]
[y^4 + (x^4 + x^3 + x^2)*y^2 + (x^9 + x^8 + x^7 + x^6 + x^5 + x^4)*y + x^13 + x^8 + x^7 + x^2,[ 5, 11, 5, 19, 55, 59 ]]
[y^4 + (x^3 + 1)*y^2 + (x^6 + x^4 + x^2)*y + x^9 + x^3,[ 5, 11, 5, 19, 55, 59 ]]
[y^4 + (x^3 + 1)*y^2 + (x^6 + x^4 + x^2)*y + x^9 + x^7 + x^5 + x^4 + x^2 + 1,[ 3, 11, 3, 19, 33, 59 ]]
[y^4 + (x^5 + x^2)*y^2 + (x^9 + x^7 + x^5)*y + x^13 + x^11 + x^8 + x^7 + x^5 + x^2,[ 5, 11, 5, 19, 35, 83 ]]
[y^4 + (x^5 + x^2)*y^2 + (x^9 + x^7 + x^5)*y + x^13 + x^9 + x^6 + x^5 + x^4 + x^2,[ 3, 11, 3, 19, 53, 83 ]]
[y^4 + (x^2 + x + 1)*y^2 + (x^6 + x^5 + x^4 + x^3 + x^2 + x)*y + x^9 + x^7 + x^3 + x,[ 7, 11, 7, 19, 57, 35 ]]
[y^4 + (x^2 + x + 1)*y^2 + (x^6 + x^5 + x^4 + x^3 + x^2 + x)*y + x^9 + x^7 + x^6 + x^5 + 1,[ 1, 11, 1, 19, 31, 35 ]]
[y^4 + (x^5 + x^2)*y^2 + (x^9 + x^7 + x^5)*y + x^13 + x^11 + x^8 + x^7 + x^5 + x^2,[ 5, 11, 5, 19, 35, 83 ]]
[y^4 + (x^5 + x^2)*y^2 + (x^9 + x^7 + x^5)*y + x^13 + x^9 + x^6 + x^5 + x^4 + x^2,[ 3, 11, 3, 19, 53, 83 ]]
[y^4 + (x^4 + x^3 + x^2)*y^2 + (x^9 + x^8 + x^7 + x^6 + x^5 + x^4)*y + x^13 + x^10 + x^9 + x^8 + x^5 + x^4 + x^2,[ 3, 11, 3, 19, 33, 59 ]]
[y^4 + (x^4 + x^3 + x^2)*y^2 + (x^9 + x^8 + x^7 + x^6 + x^5 + x^4)*y + x^13 + x^8 + x^7 + x^2,[ 5, 11, 5, 19, 55, 59 ]]
[y^4 + (x^3 + 1)*y^2 + (x^6 + x^4 + x^2)*y + x^9 + x^3,[ 5, 11, 5, 19, 55, 59 ]]
[y^4 + (x^3 + 1)*y^2 + (x^6 + x^4 + x^2)*y + x^9 + x^7 + x^5 + x^4 + x^2 + 1,[ 3, 11, 3, 19, 33, 59 ]]
[y^4 + (x^14 + x^9 + x^7 + x^6 + x^5 + x^4)*y^2 + (x^19 + x^18 + x^14 + x^12 + x^11 + x^10 + x^8 + x^4 + x^3)*y + x^26 + x^23 + x^22 + x^19 + x^18 + x^15 + x^14 + x^11 + x^10 + x^7 + x^6 + x^3,[ 5, 9, 5, 13, 35, 69 ]]
[y^4 + (x^14 + x^9 + x^7 + x^6 + x^5 + x^4)*y^2 + (x^19 + x^18 + x^14 + x^12 + x^11 + x^10 + x^8 + x^4 + x^3)*y + x^28 + x^20 + x^19 + x^12 + x^11 + x^3,[ 3, 9, 3, 13, 53, 69 ]]
[y^4 + (x^14 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5 + x^3)*y^2 + (x^18 + x^17 + x^16 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^3)*y + x^26 + x^24 + x^23 + x^22 + x^21 + x^19 + x^18 + x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^3,[ 5, 13, 5, 29, 35, 73 ]]
[y^4 + (x^14 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5 + x^3)*y^2 + (x^18 + x^17 + x^16 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^3)*y + x^28 + x^26 + x^25 + x^23 + x^22 + x^20 + x^19 + x^18 + x^17 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^3,[ 3, 13, 3, 29, 53, 73 ]]
[y^4 + (x^14 + x^11 + x^9 + x^6 + x^5 + x^4 + x^3)*y^2 + (x^19 + x^17 + x^15 + x^7 + x^5 + x^3)*y + x^30 + x^28 + x^27 + x^26 + x^25 + x^22 + x^21 + x^20 + x^18 + x^17 + x^14 + x^13 + x^12 + x^10 + x^9 + x^5 + x^3,[ 1, 13, 1, 13, 31, 49 ]]
[y^4 + (x^14 + x^11 + x^9 + x^6 + x^5 + x^4 + x^3)*y^2 + (x^19 + x^17 + x^15 + x^7 + x^5 + x^3)*y + x^30 + x^27 + x^6 + x^3,[ 7, 13, 7, 13, 57, 49 ]]
[y^4 + (x^14 + x^12 + x^9 + x^8 + x^7 + x^6 + x^5)*y^2 + (x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^6 + x^5 + x^4 + x^3)*y + x^30 + x^28 + x^26 + x^24 + x^23 + x^22 + x^20 + x^19 + x^18 + x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^3,[ 5, 9, 5, 29, 75, 45 ]]
[y^4 + (x^14 + x^12 + x^9 + x^8 + x^7 + x^6 + x^5)*y^2 + (x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^6 + x^5 + x^4 + x^3)*y + x^30 + x^26 + x^22 + x^19 + x^18 + x^14 + x^11 + x^10 + x^3,[ 3, 9, 3, 29, 13, 45 ]]
[y^4 + (x^14 + x^11 + x^8 + x^5)*y^2 + (x^19 + x^17 + x^16 + x^15 + x^14 + x^10 + x^7 + x^6 + x^5 + x^4 + x^3)*y + x^28 + x^26 + x^23 + x^20 + x^19 + x^18 + x^15 + x^12 + x^11 + x^10 + x^7 + x^3,[ 3, 13, 3, 21, 33, 61 ]]
[y^4 + (x^14 + x^11 + x^8 + x^5)*y^2 + (x^19 + x^17 + x^16 + x^15 + x^14 + x^10 + x^7 + x^6 + x^5 + x^4 + x^3)*y + x^25 + x^19 + x^17 + x^11 + x^9 + x^3,[ 5, 13, 5, 21, 55, 61 ]]
[y^4 + (x^14 + x^12 + x^11 + x^10 + x^9 + x^7)*y^2 + (x^18 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^5 + x^4 + x^3)*y + x^30 + x^25 + x^24 + x^22 + x^19 + x^17 + x^16 + x^14 + x^11 + x^9 + x^8 + x^3,[ 5, 13, 5, 29, 55, 49 ]]
[y^4 + (x^14 + x^12 + x^11 + x^10 + x^9 + x^7)*y^2 + (x^18 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^5 + x^4 + x^3)*y + x^30 + x^28 + x^24 + x^22 + x^20 + x^19 + x^16 + x^14 + x^12 + x^11 + x^8 + x^3,[ 3, 13, 3, 29, 33, 49 ]]
[y^4 + (x^14 + x^12 + x^7 + x^5 + x^4 + x^3)*y^2 + (x^15 + x^13 + x^9 + x^5 + x^3)*y + x^28 + x^24 + x^21 + x^20 + x^19 + x^16 + x^13 + x^12 + x^11 + x^8 + x^5 + x^3,[ 3, 9, 3, 21, 13, 33 ]]
[y^4 + (x^14 + x^12 + x^7 + x^5 + x^4 + x^3)*y^2 + (x^15 + x^13 + x^9 + x^5 + x^3)*y + x^22 + x^19 + x^14 + x^11 + x^6 + x^3,[ 5, 9, 5, 21, 75, 33 ]]
[y^4 + (x^14 + x^10 + x^9 + x^8 + x^4 + x^3)*y^2 + (x^19 + x^18 + x^17 + x^16 + x^15 + x^12 + x^8 + x^7 + x^6 + x^5 + x^3)*y + x^30 + x^27 + x^26 + x^25 + x^24 + x^23 + x^22 + x^21 + x^18 + x^17 + x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^5 + x^3,[ 5, 9, 5, 13, 55, 45 ]]
[y^4 + (x^14 + x^10 + x^9 + x^8 + x^4 + x^3)*y^2 + (x^19 + x^18 + x^17 + x^16 + x^15 + x^12 + x^8 + x^7 + x^6 + x^5 + x^3)*y + x^30 + x^28 + x^27 + x^25 + x^20 + x^17 + x^12 + x^9 + x^6 + x^3,[ 3, 9, 3, 13, 33, 45 ]]
[y^4 + (x^14 + x^8 + x^7 + x^5 + x^3)*y^2 + (x^19 + x^18 + x^16 + x^12 + x^11 + x^8 + x^6 + x^3)*y + x^30 + x^27 + x^25 + x^23 + x^21 + x^17 + x^15 + x^13 + x^9 + x^7 + x^6 + x^5 + x^3,[ 3, 9, 3, 21, 53, 81 ]]
[y^4 + (x^14 + x^8 + x^7 + x^5 + x^3)*y^2 + (x^19 + x^18 + x^16 + x^12 + x^11 + x^8 + x^6 + x^3)*y + x^30 + x^28 + x^27 + x^26 + x^25 + x^23 + x^20 + x^18 + x^17 + x^15 + x^12 + x^10 + x^9 + x^7 + x^6 + x^3,[ 5, 9, 5, 21, 35, 81 ]]
[y^4 + (x^14 + x^12 + x^10 + x^9 + x^3)*y^2 + (x^17 + x^13 + x^11 + x^9 + x^7 + x^3)*y + x^28 + x^26 + x^22 + x^21 + x^20 + x^19 + x^18 + x^14 + x^13 + x^12 + x^11 + x^10 + x^6 + x^5 + x^3,[ 1, 9, 1, 29, 51, 69 ]]
[y^4 + (x^14 + x^12 + x^10 + x^9 + x^3)*y^2 + (x^17 + x^13 + x^11 + x^9 + x^7 + x^3)*y + x^26 + x^23 + x^22 + x^19 + x^18 + x^15 + x^14 + x^11 + x^10 + x^7 + x^6 + x^3,[ 7, 9, 7, 29, 37, 69 ]]
[y^4 + (x^14 + x^12 + x^11 + x^5 + x^4)*y^2 + (x^18 + x^17 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3)*y + x^30 + x^26 + x^24 + x^23 + x^19 + x^18 + x^16 + x^15 + x^11 + x^10 + x^8 + x^7 + x^6 + x^3,[ 7, 13, 7, 21, 37, 61 ]]
[y^4 + (x^14 + x^12 + x^11 + x^5 + x^4)*y^2 + (x^18 + x^17 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3)*y + x^30 + x^28 + x^26 + x^25 + x^22 + x^20 + x^19 + x^18 + x^17 + x^14 + x^12 + x^11 + x^10 + x^9 + x^3,[ 1, 13, 1, 21, 51, 61 ]]
[y^4 + (x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^4)*y^2 + (x^19 + x^16 + x^14 + x^11 + x^10 + x^6 + x^4 + x^3)*y + x^28 + x^25 + x^22 + x^20 + x^19 + x^17 + x^14 + x^12 + x^11 + x^9 + x^6 + x^3,[ 5, 13, 5, 13, 55, 73 ]]
[y^4 + (x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^4)*y^2 + (x^19 + x^16 + x^14 + x^11 + x^10 + x^6 + x^4 + x^3)*y + x^26 + x^24 + x^19 + x^18 + x^16 + x^11 + x^10 + x^8 + x^3,[ 3, 13, 3, 13, 33, 73 ]]
[y^4 + (x^14 + x^11 + x^9 + x^6 + x^5 + x^4 + x^3)*y^2 + (x^19 + x^17 + x^15 + x^7 + x^5 + x^3)*y + x^30 + x^27 + x^6 + x^3,[ 7, 13, 7, 13, 57, 49 ]]
[y^4 + (x^14 + x^11 + x^9 + x^6 + x^5 + x^4 + x^3)*y^2 + (x^19 + x^17 + x^15 + x^7 + x^5 + x^3)*y + x^30 + x^28 + x^27 + x^26 + x^25 + x^22 + x^21 + x^20 + x^18 + x^17 + x^14 + x^13 + x^12 + x^10 + x^9 + x^5 + x^3,[ 1, 13, 1, 13, 31, 49 ]]
[y^4 + (x^14 + x^11 + x^9 + x^6 + x^5 + x^4 + x^3)*y^2 + (x^19 + x^17 + x^15 + x^7 + x^5 + x^3)*y + x^25 + x^23 + x^22 + x^21 + x^19 + x^17 + x^15 + x^14 + x^13 + x^11 + x^9 + x^7 + x^6 + x^5 + x^3,[ 3, 9, 3, 29, 13, 45 ]]
[y^4 + (x^14 + x^11 + x^9 + x^6 + x^5 + x^4 + x^3)*y^2 + (x^19 + x^17 + x^15 + x^7 + x^5 + x^3)*y + x^28 + x^26 + x^23 + x^20 + x^19 + x^18 + x^15 + x^12 + x^11 + x^10 + x^7 + x^3,[ 5, 9, 5, 29, 75, 45 ]]
[y^4 + (x^14 + x^9 + x^7 + x^6 + x^5 + x^4)*y^2 + (x^19 + x^18 + x^14 + x^12 + x^11 + x^10 + x^8 + x^4 + x^3)*y + x^30 + x^28 + x^27 + x^26 + x^25 + x^24 + x^23 + x^21 + x^20 + x^18 + x^17 + x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3,[ 3, 13, 3, 29, 53, 73 ]]
[y^4 + (x^14 + x^9 + x^7 + x^6 + x^5 + x^4)*y^2 + (x^19 + x^18 + x^14 + x^12 + x^11 + x^10 + x^8 + x^4 + x^3)*y + x^30 + x^27 + x^25 + x^24 + x^22 + x^21 + x^17 + x^16 + x^14 + x^13 + x^9 + x^8 + x^5 + x^3,[ 5, 13, 5, 29, 35, 73 ]]
[y^4 + (x^14 + x^9 + x^7 + x^6 + x^5 + x^4)*y^2 + (x^19 + x^18 + x^14 + x^12 + x^11 + x^10 + x^8 + x^4 + x^3)*y + x^28 + x^20 + x^19 + x^12 + x^11 + x^3,[ 3, 9, 3, 13, 53, 69 ]]
[y^4 + (x^14 + x^9 + x^7 + x^6 + x^5 + x^4)*y^2 + (x^19 + x^18 + x^14 + x^12 + x^11 + x^10 + x^8 + x^4 + x^3)*y + x^26 + x^23 + x^22 + x^19 + x^18 + x^15 + x^14 + x^11 + x^10 + x^7 + x^6 + x^3,[ 5, 9, 5, 13, 35, 69 ]]
[y^4 + (x^14 + x^12 + x^11 + x^5 + x^4)*y^2 + (x^18 + x^17 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3)*y + x^28 + x^26 + x^25 + x^24 + x^23 + x^22 + x^21 + x^20 + x^19 + x^18 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3,[ 5, 9, 5, 21, 35, 81 ]]
[y^4 + (x^14 + x^12 + x^11 + x^5 + x^4)*y^2 + (x^18 + x^17 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3)*y + x^26 + x^21 + x^19 + x^18 + x^13 + x^11 + x^10 + x^5 + x^3,[ 3, 9, 3, 21, 53, 81 ]]
[y^4 + (x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^4)*y^2 + (x^19 + x^16 + x^14 + x^11 + x^10 + x^6 + x^4 + x^3)*y + x^30 + x^27 + x^26 + x^24 + x^23 + x^21 + x^18 + x^16 + x^15 + x^13 + x^10 + x^8 + x^7 + x^6 + x^5 + x^3,[ 7, 9, 7, 29, 37, 69 ]]
[y^4 + (x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^4)*y^2 + (x^19 + x^16 + x^14 + x^11 + x^10 + x^6 + x^4 + x^3)*y + x^30 + x^28 + x^27 + x^25 + x^23 + x^22 + x^21 + x^20 + x^17 + x^15 + x^14 + x^13 + x^12 + x^9 + x^7 + x^5 + x^3,[ 1, 9, 1, 29, 51, 69 ]]
[y^4 + (x^14 + x^12 + x^11 + x^5 + x^4)*y^2 + (x^18 + x^17 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3)*y + x^30 + x^28 + x^26 + x^25 + x^22 + x^20 + x^19 + x^18 + x^17 + x^14 + x^12 + x^11 + x^10 + x^9 + x^3,[ 1, 13, 1, 21, 51, 61 ]]
[y^4 + (x^14 + x^12 + x^11 + x^5 + x^4)*y^2 + (x^18 + x^17 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3)*y + x^30 + x^26 + x^24 + x^23 + x^19 + x^18 + x^16 + x^15 + x^11 + x^10 + x^8 + x^7 + x^6 + x^3,[ 7, 13, 7, 21, 37, 61 ]]
[y^4 + (x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^4)*y^2 + (x^19 + x^16 + x^14 + x^11 + x^10 + x^6 + x^4 + x^3)*y + x^26 + x^24 + x^19 + x^18 + x^16 + x^11 + x^10 + x^8 + x^3,[ 3, 13, 3, 13, 33, 73 ]]
[y^4 + (x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^4)*y^2 + (x^19 + x^16 + x^14 + x^11 + x^10 + x^6 + x^4 + x^3)*y + x^28 + x^25 + x^22 + x^20 + x^19 + x^17 + x^14 + x^12 + x^11 + x^9 + x^6 + x^3,[ 5, 13, 5, 13, 55, 73 ]]
[y^4 + (x^14 + x^12 + x^7 + x^5 + x^4 + x^3)*y^2 + (x^15 + x^13 + x^9 + x^5 + x^3)*y + x^22 + x^19 + x^14 + x^11 + x^6 + x^3,[ 5, 9, 5, 21, 75, 33 ]]
[y^4 + (x^14 + x^12 + x^7 + x^5 + x^4 + x^3)*y^2 + (x^15 + x^13 + x^9 + x^5 + x^3)*y + x^28 + x^24 + x^21 + x^20 + x^19 + x^16 + x^13 + x^12 + x^11 + x^8 + x^5 + x^3,[ 3, 9, 3, 21, 13, 33 ]]
[y^4 + (x^14 + x^10 + x^9 + x^8 + x^4 + x^3)*y^2 + (x^19 + x^18 + x^17 + x^16 + x^15 + x^12 + x^8 + x^7 + x^6 + x^5 + x^3)*y + x^30 + x^28 + x^27 + x^25 + x^20 + x^17 + x^12 + x^9 + x^6 + x^3,[ 3, 9, 3, 13, 33, 45 ]]
[y^4 + (x^14 + x^10 + x^9 + x^8 + x^4 + x^3)*y^2 + (x^19 + x^18 + x^17 + x^16 + x^15 + x^12 + x^8 + x^7 + x^6 + x^5 + x^3)*y + x^30 + x^27 + x^26 + x^25 + x^24 + x^23 + x^22 + x^21 + x^18 + x^17 + x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^5 + x^3,[ 5, 9, 5, 13, 55, 45 ]]
[y^4 + (x^14 + x^12 + x^7 + x^5 + x^4 + x^3)*y^2 + (x^15 + x^13 + x^9 + x^5 + x^3)*y + x^30 + x^26 + x^23 + x^21 + x^19 + x^18 + x^15 + x^13 + x^11 + x^10 + x^7 + x^6 + x^5 + x^3,[ 5, 13, 5, 21, 55, 61 ]]
[y^4 + (x^14 + x^12 + x^7 + x^5 + x^4 + x^3)*y^2 + (x^15 + x^13 + x^9 + x^5 + x^3)*y + x^30 + x^28 + x^26 + x^24 + x^23 + x^22 + x^20 + x^19 + x^18 + x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^3,[ 3, 13, 3, 21, 33, 61 ]]
[y^4 + (x^14 + x^10 + x^9 + x^8 + x^4 + x^3)*y^2 + (x^19 + x^18 + x^17 + x^16 + x^15 + x^12 + x^8 + x^7 + x^6 + x^5 + x^3)*y + x^28 + x^26 + x^25 + x^24 + x^23 + x^22 + x^21 + x^20 + x^19 + x^18 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3,[ 3, 13, 3, 29, 33, 49 ]]
[y^4 + (x^14 + x^10 + x^9 + x^8 + x^4 + x^3)*y^2 + (x^19 + x^18 + x^17 + x^16 + x^15 + x^12 + x^8 + x^7 + x^6 + x^5 + x^3)*y + x^25 + x^19 + x^17 + x^11 + x^9 + x^3,[ 5, 13, 5, 29, 55, 49 ]]
[y^4 + (x^6 + x^3)*y^2 + (x^7 + x^5 + x^3)*y + x^14 + x^12 + x^11 + x^10 + x^7 + x^3,[ 3, 11, 3, 19, 53, 83 ]]
[y^4 + (x^6 + x^3)*y^2 + (x^7 + x^5 + x^3)*y + x^14 + x^11 + x^9 + x^8 + x^5 + x^3,[ 5, 11, 5, 19, 35, 83 ]]
[y^4 + (x^6 + x^3)*y^2 + (x^7 + x^5 + x^3)*y + x^12 + x^10 + x^8 + x^7 + x^5 + x^3,[ 3, 11, 3, 19, 33, 59 ]]
[y^4 + (x^6 + x^3)*y^2 + (x^7 + x^5 + x^3)*y + x^9 + x^3,[ 5, 11, 5, 19, 55, 59 ]]
[y^4 + (x^6 + x^5 + x^4)*y^2 + (x^8 + x^7 + x^6 + x^5 + x^4 + x^3)*y + x^14 + x^12 + x^11 + x^8 + x^7 + x^6 + x^3,[ 3, 11, 3, 19, 33, 59 ]]
[y^4 + (x^6 + x^5 + x^4)*y^2 + (x^8 + x^7 + x^6 + x^5 + x^4 + x^3)*y + x^14 + x^9 + x^8 + x^3,[ 5, 11, 5, 19, 55, 59 ]]
[y^4 + (x^6 + x^5 + x^4)*y^2 + (x^8 + x^7 + x^6 + x^5 + x^4 + x^3)*y + x^11 + x^9 + x^5 + x^3,[ 7, 11, 7, 19, 57, 35 ]]
[y^4 + (x^6 + x^5 + x^4)*y^2 + (x^8 + x^7 + x^6 + x^5 + x^4 + x^3)*y + x^12 + x^7 + x^6 + x^5 + x^3,[ 1, 11, 1, 19, 31, 35 ]]
[y^4 + (x^6 + x^3)*y^2 + (x^7 + x^5 + x^3)*y + x^14 + x^11 + x^9 + x^8 + x^5 + x^3,[ 5, 11, 5, 19, 35, 83 ]]
[y^4 + (x^6 + x^3)*y^2 + (x^7 + x^5 + x^3)*y + x^14 + x^12 + x^11 + x^10 + x^7 + x^3,[ 3, 11, 3, 19, 53, 83 ]]
[y^4 + (x^6 + x^5 + x^4)*y^2 + (x^8 + x^7 + x^6 + x^5 + x^4 + x^3)*y + x^12 + x^7 + x^6 + x^5 + x^3,[ 1, 11, 1, 19, 31, 35 ]]
[y^4 + (x^6 + x^5 + x^4)*y^2 + (x^8 + x^7 + x^6 + x^5 + x^4 + x^3)*y + x^11 + x^9 + x^5 + x^3,[ 7, 11, 7, 19, 57, 35 ]]
[y^4 + (x^6 + x^3)*y^2 + (x^7 + x^5 + x^3)*y + x^9 + x^3,[ 5, 11, 5, 19, 55, 59 ]]
[y^4 + (x^6 + x^3)*y^2 + (x^7 + x^5 + x^3)*y + x^12 + x^10 + x^8 + x^7 + x^5 + x^3,[ 3, 11, 3, 19, 33, 59 ]]
[y^4 + (x^6 + x^5 + x^4)*y^2 + (x^8 + x^7 + x^6 + x^5 + x^4 + x^3)*y + x^14 + x^9 + x^8 + x^3,[ 5, 11, 5, 19, 55, 59 ]]
[y^4 + (x^6 + x^5 + x^4)*y^2 + (x^8 + x^7 + x^6 + x^5 + x^4 + x^3)*y + x^14 + x^12 + x^11 + x^8 + x^7 + x^6 + x^3,[ 3, 11, 3, 19, 33, 59 ]]
[y^4 + (x^14 + x^12 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^19 + x^16 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^2 + x)*y + x^30 + x^28 + x^27 + x^25 + x^24 + x^22 + x^21 + x^19 + x^16 + x^14 + x^13 + x^11 + x^8 + x^5 + x^4 + x,[ 3, 13, 3, 29, 33, 49 ]]
[y^4 + (x^14 + x^12 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^19 + x^16 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^2 + x)*y + x^30 + x^27 + x^26 + x^25 + x^21 + x^20 + x^17 + x^16 + x^13 + x^12 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2 + 1,[ 5, 13, 5, 29, 55, 49 ]]
[y^4 + (x^14 + x^12 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^19 + x^16 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^2 + x)*y + x^28 + x^24 + x^23 + x^21 + x^20 + x^19 + x^17 + x^16 + x^15 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5 + x^3 + x,[ 5, 9, 5, 13, 55, 45 ]]
[y^4 + (x^14 + x^12 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^19 + x^16 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^2 + x)*y + x^26 + x^23 + x^22 + x^21 + x^16 + x^15 + x^14 + x^13 + x^8 + x^7 + x^6 + x^5 + x^2 + 1,[ 3, 9, 3, 13, 33, 45 ]]
[y^4 + (x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^4 + x^2 + 1)*y^2 + (x^19 + x^18 + x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^6 + x^5 + x^4 + x^2)*y + x^25 + x^22 + x^21 + x^18 + x^17 + x^14 + x^13 + x^10 + x^9 + x^6 + x^5 + x^2,[ 7, 9, 7, 29, 37, 69 ]]
[y^4 + (x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^4 + x^2 + 1)*y^2 + (x^19 + x^18 + x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^6 + x^5 + x^4 + x^2)*y + x^28 + x^26 + x^24 + x^23 + x^21 + x^20 + x^18 + x^15 + x^13 + x^12 + x^10 + x^7 + x^5 + 1,[ 1, 9, 1, 29, 51, 69 ]]
[y^4 + (x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^4 + x^2 + 1)*y^2 + (x^19 + x^18 + x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^6 + x^5 + x^4 + x^2)*y + x^30 + x^27 + x^26 + x^24 + x^23 + x^21 + x^18 + x^16 + x^15 + x^13 + x^10 + x^8 + x^7 + x^6 + x^5 + x^3,[ 5, 13, 5, 13, 55, 73 ]]
[y^4 + (x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^4 + x^2 + 1)*y^2 + (x^19 + x^18 + x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^6 + x^5 + x^4 + x^2)*y + x^30 + x^28 + x^27 + x^25 + x^22 + x^21 + x^20 + x^18 + x^17 + x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^5 + x^3 + x^2 + 1,[ 3, 13, 3, 13, 33, 73 ]]
[y^4 + (x^14 + x^12 + x^11 + x^6 + x^4 + x^3 + x + 1)*y^2 + (x^19 + x^18 + x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^4 + x)*y + x^30 + x^27 + x^26 + x^23 + x^20 + x^18 + x^17 + x^15 + x^12 + x^10 + x^9 + x^7 + x^6 + x^4 + x^3 + x,[ 5, 9, 5, 21, 35, 81 ]]
[y^4 + (x^14 + x^12 + x^11 + x^6 + x^4 + x^3 + x + 1)*y^2 + (x^19 + x^18 + x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^4 + x)*y + x^30 + x^28 + x^27 + x^25 + x^24 + x^23 + x^21 + x^19 + x^17 + x^15 + x^13 + x^11 + x^9 + x^7 + x^6 + x^5 + x^4 + 1,[ 3, 9, 3, 21, 53, 81 ]]
[y^4 + (x^14 + x^11 + x^9 + x^4 + x + 1)*y^2 + (x^18 + x^17 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8 + x^5 + x^4 + x^3 + x)*y + x^28 + x^25 + x^24 + x^22 + x^21 + x^19 + x^16 + x^14 + x^13 + x^11 + x^8 + x^6 + x^5 + x^4 + x^3 + x,[ 3, 9, 3, 13, 53, 69 ]]
[y^4 + (x^14 + x^11 + x^9 + x^4 + x + 1)*y^2 + (x^18 + x^17 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8 + x^5 + x^4 + x^3 + x)*y + x^23 + x^20 + x^19 + x^16 + x^15 + x^12 + x^11 + x^8 + x^7 + x^4 + x^3 + 1,[ 5, 9, 5, 13, 35, 69 ]]
[y^4 + (x^14 + x^12 + x^11 + x^6 + x^4 + x^3 + x + 1)*y^2 + (x^19 + x^18 + x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^4 + x)*y + x^25 + x^23 + x^19 + x^15 + x^11 + x^7 + x^3 + x,[ 7, 13, 7, 21, 37, 61 ]]
[y^4 + (x^14 + x^12 + x^11 + x^6 + x^4 + x^3 + x + 1)*y^2 + (x^19 + x^18 + x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^4 + x)*y + x^28 + x^26 + x^24 + x^23 + x^21 + x^20 + x^18 + x^15 + x^13 + x^12 + x^10 + x^7 + x^5 + 1,[ 1, 13, 1, 21, 51, 61 ]]
[y^4 + (x^14 + x^11 + x^9 + x^4 + x + 1)*y^2 + (x^18 + x^17 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8 + x^5 + x^4 + x^3 + x)*y + x^30 + x^28 + x^26 + x^23 + x^22 + x^21 + x^19 + x^18 + x^17 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^5 + x^4 + x^3 + x,[ 5, 13, 5, 29, 35, 73 ]]
[y^4 + (x^14 + x^11 + x^9 + x^4 + x + 1)*y^2 + (x^18 + x^17 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8 + x^5 + x^4 + x^3 + x)*y + x^30 + x^26 + x^25 + x^24 + x^20 + x^19 + x^18 + x^17 + x^12 + x^11 + x^10 + x^9 + x^6 + x^4 + x^3 + 1,[ 3, 13, 3, 29, 53, 73 ]]
[y^4 + (x^14 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4 + 1)*y^2 + (x^19 + x^15 + x^13 + x^11 + x^9 + x^5)*y + x^28 + x^24 + x^22 + x^20 + x^18 + x^16 + x^14 + x^12 + x^10 + x^8 + x^6 + x^2,[ 5, 13, 5, 21, 55, 61 ]]
[y^4 + (x^14 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4 + 1)*y^2 + (x^19 + x^15 + x^13 + x^11 + x^9 + x^5)*y + x^26 + x^23 + x^22 + x^21 + x^16 + x^15 + x^14 + x^13 + x^8 + x^7 + x^6 + x^5 + x^2 + 1,[ 3, 13, 3, 21, 33, 61 ]]
[y^4 + (x^14 + x^7 + x^5 + x^4 + x^3 + 1)*y^2 + (x^17 + x^13 + x^11 + x^9 + x^7 + x^3)*y + x^30 + x^26 + x^25 + x^24 + x^21 + x^20 + x^17 + x^16 + x^13 + x^12 + x^9 + x^8 + x^6 + x^5 + x^4 + x^2,[ 7, 13, 7, 13, 57, 49 ]]
[y^4 + (x^14 + x^7 + x^5 + x^4 + x^3 + 1)*y^2 + (x^17 + x^13 + x^11 + x^9 + x^7 + x^3)*y + x^30 + x^28 + x^26 + x^25 + x^22 + x^19 + x^17 + x^16 + x^14 + x^11 + x^9 + x^8 + x^4 + x^3 + x^2 + 1,[ 1, 13, 1, 13, 31, 49 ]]
[y^4 + (x^14 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4 + 1)*y^2 + (x^19 + x^15 + x^13 + x^11 + x^9 + x^5)*y + x^30 + x^28 + x^27 + x^25 + x^22 + x^20 + x^19 + x^17 + x^14 + x^12 + x^11 + x^9,[ 3, 9, 3, 21, 13, 33 ]]
[y^4 + (x^14 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4 + 1)*y^2 + (x^19 + x^15 + x^13 + x^11 + x^9 + x^5)*y + x^30 + x^27 + x^26 + x^25 + x^24 + x^23 + x^22 + x^21 + x^19 + x^18 + x^17 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^5 + 1,[ 5, 9, 5, 21, 75, 33 ]]
[y^4 + (x^14 + x^7 + x^5 + x^4 + x^3 + 1)*y^2 + (x^17 + x^13 + x^11 + x^9 + x^7 + x^3)*y + x^26 + x^24 + x^23 + x^21 + x^18 + x^16 + x^15 + x^13 + x^10 + x^8 + x^7 + x^5,[ 5, 9, 5, 29, 75, 45 ]]
[y^4 + (x^14 + x^7 + x^5 + x^4 + x^3 + 1)*y^2 + (x^17 + x^13 + x^11 + x^9 + x^7 + x^3)*y + x^28 + x^26 + x^23 + x^22 + x^20 + x^19 + x^18 + x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^3 + 1,[ 3, 9, 3, 29, 13, 45 ]]
[y^4 + (x^14 + x^10 + x^5 + x^3 + x + 1)*y^2 + (x^15 + x^11 + x^9 + x^7 + x^5 + x)*y + x^30 + x^28 + x^26 + x^24 + x^23 + x^18 + x^17 + x^16 + x^15 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x,[ 3, 13, 3, 29, 53, 73 ]]
[y^4 + (x^14 + x^10 + x^5 + x^3 + x + 1)*y^2 + (x^15 + x^11 + x^9 + x^7 + x^5 + x)*y + x^30 + x^26 + x^24 + x^23 + x^22 + x^19 + x^18 + x^15 + x^14 + x^11 + x^10 + x^7 + x^3 + 1,[ 5, 13, 5, 29, 35, 73 ]]
[y^4 + (x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^4 + x^2 + x + 1)*y^2 + (x^20 + x^19 + x^17 + x^14 + x^11 + x^9 + x^8 + x^3 + x^2 + x)*y + x^30 + x^27 + x^25 + x^23 + x^19 + x^15 + x^11 + x^7 + x^6 + x,[ 5, 9, 5, 13, 35, 69 ]]
[y^4 + (x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^4 + x^2 + x + 1)*y^2 + (x^20 + x^19 + x^17 + x^14 + x^11 + x^9 + x^8 + x^3 + x^2 + x)*y + x^30 + x^28 + x^26 + x^24 + x^23 + x^22 + x^21 + x^20 + x^15 + x^14 + x^13 + x^12 + x^7 + x^5 + x^2 + 1,[ 3, 9, 3, 13, 53, 69 ]]
[y^4 + (x^14 + x^12 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^19 + x^16 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^2 + x)*y + x^25 + x^23 + x^19 + x^15 + x^11 + x^7 + x^3 + x,[ 7, 13, 7, 13, 57, 49 ]]
[y^4 + (x^14 + x^12 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^19 + x^16 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^2 + x)*y + x^28 + x^26 + x^25 + x^24 + x^23 + x^22 + x^20 + x^17 + x^15 + x^14 + x^12 + x^9 + x^7 + x^6 + x^2 + 1,[ 1, 13, 1, 13, 31, 49 ]]
[y^4 + (x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x + 1)*y^2 + (x^20 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^6 + x^5 + x^3 + x)*y + x^27 + x^24 + x^23 + x^22 + x^17 + x^16 + x^15 + x^14 + x^9 + x^8 + x^7 + x^6 + x^3 + x,[ 5, 9, 5, 29, 75, 45 ]]
[y^4 + (x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x + 1)*y^2 + (x^20 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^6 + x^5 + x^3 + x)*y + x^28 + x^25 + x^24 + x^23 + x^21 + x^19 + x^17 + x^15 + x^13 + x^11 + x^9 + x^7 + x^5 + x^4 + x^3 + 1,[ 3, 9, 3, 29, 13, 45 ]]
[y^4 + (x^14 + x^11 + x^10 + x^8 + x^3 + x^2 + x + 1)*y^2 + (x^18 + x^16 + x^15 + x^14 + x^11 + x^9 + x^7 + x^6 + x^5 + x^4 + x^2 + x)*y + x^30 + x^26 + x^24 + x^19 + x^18 + x^17 + x^16 + x^11 + x^10 + x^9 + x^8 + x^6 + x^3 + x,[ 5, 9, 5, 21, 35, 81 ]]
[y^4 + (x^14 + x^11 + x^10 + x^8 + x^3 + x^2 + x + 1)*y^2 + (x^18 + x^16 + x^15 + x^14 + x^11 + x^9 + x^7 + x^6 + x^5 + x^4 + x^2 + x)*y + x^30 + x^28 + x^26 + x^25 + x^24 + x^21 + x^17 + x^13 + x^9 + x^6 + x^5 + x^4 + x^2 + 1,[ 3, 9, 3, 21, 53, 81 ]]
[y^4 + (x^14 + x^13 + x^7 + x^5 + x^4 + x^3 + x + 1)*y^2 + (x^20 + x^18 + x^16 + x^15 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x)*y + x^30 + x^25 + x^22 + x^21 + x^20 + x^19 + x^14 + x^13 + x^12 + x^11 + x^5 + x^4 + x^3 + x,[ 3, 9, 3, 13, 33, 45 ]]
[y^4 + (x^14 + x^13 + x^7 + x^5 + x^4 + x^3 + x + 1)*y^2 + (x^20 + x^18 + x^16 + x^15 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x)*y + x^30 + x^28 + x^27 + x^25 + x^24 + x^23 + x^21 + x^19 + x^17 + x^15 + x^13 + x^11 + x^9 + x^7 + x^6 + x^5 + x^4 + 1,[ 5, 9, 5, 13, 55, 45 ]]
[y^4 + (x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4 + x + 1)*y^2 + (x^20 + x^19 + x^18 + x^17 + x^16 + x^11 + x^9 + x^8 + x^6 + x^4 + x^3 + x)*y + x^30 + x^28 + x^25 + x^24 + x^23 + x^20 + x^19 + x^16 + x^15 + x^12 + x^11 + x^8 + x^7 + x^6 + x^3 + x,[ 7, 13, 7, 21, 37, 61 ]]
[y^4 + (x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4 + x + 1)*y^2 + (x^20 + x^19 + x^18 + x^17 + x^16 + x^11 + x^9 + x^8 + x^6 + x^4 + x^3 + x)*y + x^30 + x^27 + x^26 + x^25 + x^23 + x^18 + x^17 + x^16 + x^15 + x^10 + x^9 + x^8 + x^7 + x^6 + x^3 + 1,[ 1, 13, 1, 21, 51, 61 ]]
[y^4 + (x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^2 + x + 1)*y^2 + (x^19 + x^18 + x^17 + x^16 + x^14 + x^11 + x^9 + x^6 + x^4 + x^3 + x^2 + x)*y + x^30 + x^28 + x^27 + x^24 + x^23 + x^21 + x^20 + x^19 + x^17 + x^16 + x^15 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x,[ 5, 13, 5, 29, 55, 49 ]]
[y^4 + (x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^2 + x + 1)*y^2 + (x^19 + x^18 + x^17 + x^16 + x^14 + x^11 + x^9 + x^6 + x^4 + x^3 + x^2 + x)*y + x^30 + x^27 + x^26 + x^25 + x^24 + x^22 + x^20 + x^19 + x^17 + x^14 + x^12 + x^11 + x^9 + x^4 + x^2 + 1,[ 3, 13, 3, 29, 33, 49 ]]
[y^4 + (x^14 + x^12 + x^11 + x^6 + x^4 + x^3 + x + 1)*y^2 + (x^19 + x^18 + x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^4 + x)*y + x^28 + x^25 + x^4 + x,[ 5, 9, 5, 21, 75, 33 ]]
[y^4 + (x^14 + x^12 + x^11 + x^6 + x^4 + x^3 + x + 1)*y^2 + (x^19 + x^18 + x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^4 + x)*y + x^26 + x^24 + x^21 + x^20 + x^19 + x^18 + x^13 + x^12 + x^11 + x^10 + x^5 + x^4 + x^3 + 1,[ 3, 9, 3, 21, 13, 33 ]]
[y^4 + (x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2 + x + 1)*y^2 + (x^20 + x^19 + x^18 + x^13 + x^12 + x^10 + x^7 + x^4 + x^2 + x)*y + x^27 + x^25 + x^24 + x^20 + x^16 + x^12 + x^8 + x^4 + x^3 + x,[ 7, 9, 7, 29, 37, 69 ]]
[y^4 + (x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2 + x + 1)*y^2 + (x^20 + x^19 + x^18 + x^13 + x^12 + x^10 + x^7 + x^4 + x^2 + x)*y + x^28 + x^26 + x^25 + x^24 + x^23 + x^22 + x^20 + x^17 + x^15 + x^14 + x^12 + x^9 + x^7 + x^6 + x^2 + 1,[ 1, 9, 1, 29, 51, 69 ]]
[y^4 + (x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^5 + x^2 + x + 1)*y^2 + (x^20 + x^18 + x^17 + x^15 + x^13 + x^12 + x^10 + x^5 + x^4 + x^3 + x^2 + x)*y + x^28 + x^23 + x^22 + x^20 + x^17 + x^15 + x^14 + x^12 + x^9 + x^7 + x^6 + x,[ 3, 13, 3, 21, 33, 61 ]]
[y^4 + (x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^5 + x^2 + x + 1)*y^2 + (x^20 + x^18 + x^17 + x^15 + x^13 + x^12 + x^10 + x^5 + x^4 + x^3 + x^2 + x)*y + x^27 + x^23 + x^22 + x^20 + x^19 + x^18 + x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^4 + x^2 + 1,[ 5, 13, 5, 21, 55, 61 ]]
[y^4 + (x^14 + x^11 + x^9 + x^4 + x + 1)*y^2 + (x^18 + x^17 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8 + x^5 + x^4 + x^3 + x)*y + x^26 + x^23 + x^20 + x^18 + x^17 + x^15 + x^12 + x^10 + x^9 + x^7 + x^4 + x,[ 5, 13, 5, 13, 55, 73 ]]
[y^4 + (x^14 + x^11 + x^9 + x^4 + x + 1)*y^2 + (x^18 + x^17 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8 + x^5 + x^4 + x^3 + x)*y + x^28 + x^26 + x^25 + x^24 + x^22 + x^21 + x^18 + x^17 + x^14 + x^13 + x^10 + x^9 + x^6 + x^5 + x^4 + 1,[ 3, 13, 3, 13, 33, 73 ]]
[y^4 + (x^6 + x^5 + x^2 + 1)*y^2 + (x^8 + x^2)*y + x^11 + x^9 + x^5 + x^3,[ 7, 11, 7, 19, 57, 35 ]]
[y^4 + (x^6 + x^5 + x^2 + 1)*y^2 + (x^8 + x^2)*y + x^12 + x^9 + x^8 + x^3 + x^2 + 1,[ 1, 11, 1, 19, 31, 35 ]]
[y^4 + (x^6 + x^5 + x^2 + 1)*y^2 + (x^8 + x^2)*y + x^14 + x^12 + x^11 + x^6 + x^5 + x^2,[ 5, 11, 5, 19, 55, 59 ]]
[y^4 + (x^6 + x^5 + x^2 + 1)*y^2 + (x^8 + x^2)*y + x^14 + x^8 + x^6 + 1,[ 3, 11, 3, 19, 33, 59 ]]
[y^4 + (x^6 + x^4 + x + 1)*y^2 + (x^7 + x)*y + x^12 + x^7 + x^6 + x,[ 3, 11, 3, 19, 33, 59 ]]
[y^4 + (x^6 + x^4 + x + 1)*y^2 + (x^7 + x)*y + x^10 + x^6 + x^4 + 1,[ 5, 11, 5, 19, 55, 59 ]]
[y^4 + (x^6 + x^4 + x + 1)*y^2 + (x^7 + x)*y + x^14 + x^12 + x^11 + x^8 + x^7 + x^6 + x^5 + x,[ 5, 11, 5, 19, 35, 83 ]]
[y^4 + (x^6 + x^4 + x + 1)*y^2 + (x^7 + x)*y + x^14 + x^11 + x^10 + x^8 + x^6 + x^5 + x^4 + 1,[ 3, 11, 3, 19, 53, 83 ]]
[y^4 + (x^6 + x^5 + x^2 + 1)*y^2 + (x^8 + x^2)*y + x^12 + x^8 + x^6 + x^2,[ 5, 11, 5, 19, 55, 59 ]]
[y^4 + (x^6 + x^5 + x^2 + 1)*y^2 + (x^8 + x^2)*y + x^11 + x^6 + x^5 + 1,[ 3, 11, 3, 19, 33, 59 ]]
[y^4 + (x^6 + x^4 + x + 1)*y^2 + (x^7 + x)*y + x^14 + x^11 + x^9 + x^8 + x^7 + x^5 + x^3 + x,[ 5, 11, 5, 19, 55, 59 ]]
[y^4 + (x^6 + x^4 + x + 1)*y^2 + (x^7 + x)*y + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4 + x^3 + 1,[ 3, 11, 3, 19, 33, 59 ]]
[y^4 + (x^6 + x^5 + x^2 + 1)*y^2 + (x^8 + x^2)*y + x^14 + x^9 + x^8 + x^3,[ 3, 11, 3, 19, 53, 83 ]]
[y^4 + (x^6 + x^5 + x^2 + 1)*y^2 + (x^8 + x^2)*y + x^14 + x^12 + x^11 + x^9 + x^5 + x^3 + x^2 + 1,[ 5, 11, 5, 19, 35, 83 ]]
[y^4 + (x^6 + x^4 + x + 1)*y^2 + (x^7 + x)*y + x^9 + x^7 + x^3 + x,[ 7, 11, 7, 19, 57, 35 ]]
[y^4 + (x^6 + x^4 + x + 1)*y^2 + (x^7 + x)*y + x^12 + x^10 + x^9 + x^4 + x^3 + 1,[ 1, 11, 1, 19, 31, 35 ]]
[y^4 + (x^14 + x^12 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^19 + x^16 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^2 + x)*y + x^25 + x^23 + x^19 + x^15 + x^11 + x^7 + x^3 + x,[ 7, 13, 7, 13, 57, 49 ]]
[y^4 + (x^14 + x^13 + x^12 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2 + 1)*y^2 + (x^20 + x^19 + x^18 + x^17 + x^15 + x^12 + x^10 + x^7 + x^5 + x^4 + x^3 + x^2)*y + x^28 + x^26 + x^25 + x^19 + x^18 + x^17 + x^16 + x^11 + x^10 + x^9 + x^8 + x^4 + x^3 + 1,[ 1, 13, 1, 13, 31, 49 ]]
[y^4 + (x^14 + x^11 + x^10 + x^9 + x^7 + 1)*y^2 + (x^18 + x^14 + x^12 + x^10 + x^8 + x^4)*y + x^23 + x^21 + x^20 + x^18 + x^15 + x^13 + x^12 + x^10 + x^7 + x^5 + x^4 + x^2,[ 5, 9, 5, 29, 75, 45 ]]
[y^4 + (x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x + 1)*y^2 + (x^20 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^6 + x^5 + x^3 + x)*y + x^28 + x^25 + x^24 + x^23 + x^21 + x^19 + x^17 + x^15 + x^13 + x^11 + x^9 + x^7 + x^5 + x^4 + x^3 + 1,[ 3, 9, 3, 29, 13, 45 ]]
[y^4 + (x^14 + x^10 + x^5 + x^3 + x + 1)*y^2 + (x^15 + x^11 + x^9 + x^7 + x^5 + x)*y + x^28 + x^26 + x^24 + x^22 + x^21 + x^20 + x^18 + x^17 + x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^5 + x,[ 5, 9, 5, 13, 35, 69 ]]
[y^4 + (x^14 + x^13 + x^10 + x^5 + x^3 + 1)*y^2 + (x^20 + x^18 + x^17 + x^16 + x^13 + x^11 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3)*y + x^27 + x^25 + x^24 + x^23 + x^22 + x^20 + x^17 + x^15 + x^14 + x^12 + x^9 + x^7 + x^6 + x^4 + x^3 + 1,[ 3, 9, 3, 13, 53, 69 ]]
[y^4 + (x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^4 + x^2 + 1)*y^2 + (x^19 + x^18 + x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^6 + x^5 + x^4 + x^2)*y + x^28 + x^25 + x^22 + x^20 + x^19 + x^17 + x^14 + x^12 + x^11 + x^9 + x^6 + x^3,[ 3, 13, 3, 29, 53, 73 ]]
[y^4 + (x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^4 + x^2 + x + 1)*y^2 + (x^20 + x^19 + x^17 + x^14 + x^11 + x^9 + x^8 + x^3 + x^2 + x)*y + x^27 + x^25 + x^24 + x^22 + x^21 + x^18 + x^17 + x^14 + x^13 + x^10 + x^9 + x^6 + x^5 + x^3 + x^2 + 1,[ 5, 13, 5, 29, 35, 73 ]]
[y^4 + (x^14 + x^12 + x^11 + x^6 + x^4 + x^3 + x + 1)*y^2 + (x^19 + x^18 + x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^4 + x)*y + x^28 + x^25 + x^4 + x,[ 5, 9, 5, 21, 75, 33 ]]
[y^4 + (x^14 + x^13 + x^12 + x^11 + x^6 + x^4 + x^3 + 1)*y^2 + (x^20 + x^19 + x^17 + x^16 + x^15 + x^14 + x^12 + x^10 + x^7 + x^6 + x^5 + x^3)*y + x^27 + x^24 + x^23 + x^21 + x^20 + x^18 + x^15 + x^13 + x^12 + x^10 + x^7 + x^5 + x^4 + x^3 + x^2 + 1,[ 3, 9, 3, 21, 13, 33 ]]
[y^4 + (x^14 + x^12 + x^10 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2 + 1)*y^2 + (x^19 + x^17 + x^16 + x^15 + x^12 + x^10 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2)*y + x^26 + x^23 + x^22 + x^19 + x^18 + x^15 + x^14 + x^11 + x^10 + x^7 + x^6 + x^3,[ 7, 9, 7, 29, 37, 69 ]]
[y^4 + (x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2 + x + 1)*y^2 + (x^20 + x^19 + x^18 + x^13 + x^12 + x^10 + x^7 + x^4 + x^2 + x)*y + x^28 + x^26 + x^25 + x^24 + x^23 + x^22 + x^20 + x^17 + x^15 + x^14 + x^12 + x^9 + x^7 + x^6 + x^2 + 1,[ 1, 9, 1, 29, 51, 69 ]]
[y^4 + (x^14 + x^10 + x^9 + x^8 + x^7 + x^5 + x^2 + 1)*y^2 + (x^16 + x^12 + x^10 + x^8 + x^6 + x^2)*y + x^28 + x^26 + x^23 + x^22 + x^21 + x^20 + x^15 + x^14 + x^13 + x^12 + x^7 + x^6 + x^5 + x^2,[ 3, 13, 3, 21, 33, 61 ]]
[y^4 + (x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^5 + x^2 + x + 1)*y^2 + (x^20 + x^18 + x^17 + x^15 + x^13 + x^12 + x^10 + x^5 + x^4 + x^3 + x^2 + x)*y + x^27 + x^23 + x^22 + x^20 + x^19 + x^18 + x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^4 + x^2 + 1,[ 5, 13, 5, 21, 55, 61 ]]
[y^4 + (x^14 + x^11 + x^9 + x^4 + x + 1)*y^2 + (x^18 + x^17 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8 + x^5 + x^4 + x^3 + x)*y + x^26 + x^23 + x^20 + x^18 + x^17 + x^15 + x^12 + x^10 + x^9 + x^7 + x^4 + x,[ 5, 13, 5, 13, 55, 73 ]]
[y^4 + (x^14 + x^13 + x^11 + x^9 + x^4 + 1)*y^2 + (x^20 + x^16 + x^14 + x^12 + x^10 + x^6)*y + x^28 + x^20 + x^16 + x^12 + x^8 + 1,[ 3, 13, 3, 13, 33, 73 ]]
[y^4 + (x^14 + x^11 + x^10 + x^8 + x^3 + x^2 + x + 1)*y^2 + (x^18 + x^16 + x^15 + x^14 + x^11 + x^9 + x^7 + x^6 + x^5 + x^4 + x^2 + x)*y + x^24 + x^21 + x^20 + x^17 + x^16 + x^13 + x^12 + x^9 + x^8 + x^5 + x^4 + x,[ 7, 13, 7, 21, 37, 61 ]]
[y^4 + (x^14 + x^13 + x^11 + x^10 + x^8 + x^3 + x^2 + 1)*y^2 + (x^20 + x^17 + x^14 + x^13 + x^11 + x^9 + x^8 + x^7 + x^3 + x^2)*y + x^28 + x^23 + x^21 + x^18 + x^16 + x^15 + x^13 + x^10 + x^8 + x^7 + x^5 + x^4 + x^2 + 1,[ 1, 13, 1, 21, 51, 61 ]]
[y^4 + (x^14 + x^7 + x^5 + x^4 + x^3 + 1)*y^2 + (x^17 + x^13 + x^11 + x^9 + x^7 + x^3)*y + x^28 + x^24 + x^22 + x^20 + x^18 + x^16 + x^14 + x^12 + x^10 + x^8 + x^6 + x^2,[ 5, 13, 5, 29, 55, 49 ]]
[y^4 + (x^14 + x^13 + x^7 + x^5 + x^4 + x^3 + x + 1)*y^2 + (x^20 + x^18 + x^16 + x^15 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x)*y + x^27 + x^22 + x^21 + x^19 + x^16 + x^14 + x^13 + x^11 + x^8 + x^6 + x^5 + 1,[ 3, 13, 3, 29, 33, 49 ]]
[y^4 + (x^14 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4 + 1)*y^2 + (x^19 + x^15 + x^13 + x^11 + x^9 + x^5)*y + x^25 + x^23 + x^22 + x^20 + x^17 + x^15 + x^14 + x^12 + x^9 + x^7 + x^6 + x^4,[ 5, 9, 5, 21, 35, 81 ]]
[y^4 + (x^14 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4 + x + 1)*y^2 + (x^20 + x^19 + x^18 + x^17 + x^16 + x^11 + x^9 + x^8 + x^6 + x^4 + x^3 + x)*y + x^28 + x^26 + x^23 + x^22 + x^20 + x^19 + x^18 + x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^3 + 1,[ 3, 9, 3, 21, 53, 81 ]]
[y^4 + (x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^2 + x + 1)*y^2 + (x^19 + x^18 + x^17 + x^16 + x^14 + x^11 + x^9 + x^6 + x^4 + x^3 + x^2 + x)*y + x^28 + x^26 + x^20 + x^19 + x^18 + x^17 + x^12 + x^11 + x^10 + x^9 + x^3 + x,[ 3, 9, 3, 13, 33, 45 ]]
[y^4 + (x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^2 + 1)*y^2 + (x^20 + x^19 + x^15 + x^14 + x^13 + x^11 + x^9 + x^8 + x^5 + x^2)*y + x^27 + x^25 + x^23 + x^21 + x^20 + x^19 + x^17 + x^16 + x^15 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5 + x^4 + 1,[ 5, 9, 5, 13, 55, 45 ]]
[y^4 + (x^14 + x^10 + x^5 + x^3 + x + 1)*y^2 + (x^15 + x^11 + x^9 + x^7 + x^5 + x)*y + x^22 + x^20 + x^19 + x^17 + x^14 + x^12 + x^11 + x^9 + x^6 + x^4 + x^3 + x,[ 5, 13, 5, 13, 55, 73 ]]
[y^4 + (x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^4 + x^2 + 1)*y^2 + (x^19 + x^18 + x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^6 + x^5 + x^4 + x^2)*y + x^30 + x^28 + x^27 + x^25 + x^22 + x^21 + x^20 + x^18 + x^17 + x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^5 + x^3 + x^2 + 1,[ 3, 13, 3, 13, 33, 73 ]]
[y^4 + (x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^4 + x^2 + 1)*y^2 + (x^19 + x^18 + x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^6 + x^5 + x^4 + x^2)*y + x^25 + x^22 + x^21 + x^18 + x^17 + x^14 + x^13 + x^10 + x^9 + x^6 + x^5 + x^2,[ 7, 9, 7, 29, 37, 69 ]]
[y^4 + (x^14 + x^10 + x^5 + x^3 + x + 1)*y^2 + (x^15 + x^11 + x^9 + x^7 + x^5 + x)*y + x^30 + x^28 + x^23 + x^22 + x^21 + x^16 + x^15 + x^14 + x^13 + x^8 + x^7 + x^5 + x^4 + 1,[ 1, 9, 1, 29, 51, 69 ]]
[y^4 + (x^14 + x^12 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^19 + x^16 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^2 + x)*y + x^30 + x^28 + x^27 + x^25 + x^24 + x^22 + x^21 + x^19 + x^16 + x^14 + x^13 + x^11 + x^8 + x^5 + x^4 + x,[ 3, 13, 3, 29, 33, 49 ]]
[y^4 + (x^14 + x^11 + x^10 + x^9 + x^7 + 1)*y^2 + (x^18 + x^14 + x^12 + x^10 + x^8 + x^4)*y + x^26 + x^22 + x^20 + x^18 + x^16 + x^14 + x^12 + x^10 + x^8 + x^6 + x^4 + 1,[ 5, 13, 5, 29, 55, 49 ]]
[y^4 + (x^14 + x^11 + x^10 + x^9 + x^7 + 1)*y^2 + (x^18 + x^14 + x^12 + x^10 + x^8 + x^4)*y + x^30 + x^28 + x^25 + x^24 + x^22 + x^21 + x^20 + x^18 + x^17 + x^16 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^5 + x^2,[ 5, 9, 5, 13, 55, 45 ]]
[y^4 + (x^14 + x^12 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^19 + x^16 + x^13 + x^12 + x^10 + x^8 + x^7 + x^6 + x^2 + x)*y + x^26 + x^23 + x^22 + x^21 + x^16 + x^15 + x^14 + x^13 + x^8 + x^7 + x^6 + x^5 + x^2 + 1,[ 3, 9, 3, 13, 33, 45 ]]
[y^4 + (x^14 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4 + 1)*y^2 + (x^19 + x^15 + x^13 + x^11 + x^9 + x^5)*y + x^30 + x^28 + x^27 + x^25 + x^22 + x^20 + x^19 + x^17 + x^14 + x^12 + x^11 + x^9,[ 3, 9, 3, 21, 13, 33 ]]
[y^4 + (x^14 + x^11 + x^10 + x^8 + x^3 + x^2 + x + 1)*y^2 + (x^18 + x^16 + x^15 + x^14 + x^11 + x^9 + x^7 + x^6 + x^5 + x^4 + x^2 + x)*y + x^26 + x^24 + x^23 + x^19 + x^15 + x^11 + x^7 + x^3 + x^2 + 1,[ 5, 9, 5, 21, 75, 33 ]]
[y^4 + (x^14 + x^7 + x^5 + x^4 + x^3 + 1)*y^2 + (x^17 + x^13 + x^11 + x^9 + x^7 + x^3)*y + x^26 + x^24 + x^23 + x^21 + x^18 + x^16 + x^15 + x^13 + x^10 + x^8 + x^7 + x^5,[ 5, 9, 5, 29, 75, 45 ]]
[y^4 + (x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^2 + x + 1)*y^2 + (x^19 + x^18 + x^17 + x^16 + x^14 + x^11 + x^9 + x^6 + x^4 + x^3 + x^2 + x)*y + x^30 + x^28 + x^27 + x^26 + x^25 + x^23 + x^21 + x^20 + x^19 + x^17 + x^16 + x^15 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^2 + 1,[ 3, 9, 3, 29, 13, 45 ]]
[y^4 + (x^14 + x^11 + x^10 + x^8 + x^3 + x^2 + x + 1)*y^2 + (x^18 + x^16 + x^15 + x^14 + x^11 + x^9 + x^7 + x^6 + x^5 + x^4 + x^2 + x)*y + x^30 + x^28 + x^25 + x^24 + x^23 + x^20 + x^19 + x^16 + x^15 + x^12 + x^11 + x^8 + x^7 + x^6 + x^3 + x,[ 5, 13, 5, 21, 55, 61 ]]
[y^4 + (x^14 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4 + 1)*y^2 + (x^19 + x^15 + x^13 + x^11 + x^9 + x^5)*y + x^26 + x^23 + x^22 + x^21 + x^16 + x^15 + x^14 + x^13 + x^8 + x^7 + x^6 + x^5 + x^2 + 1,[ 3, 13, 3, 21, 33, 61 ]]
[y^4 + (x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^2 + x + 1)*y^2 + (x^19 + x^18 + x^17 + x^16 + x^14 + x^11 + x^9 + x^6 + x^4 + x^3 + x^2 + x)*y + x^26 + x^24 + x^23 + x^22 + x^21 + x^20 + x^19 + x^18 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x,[ 7, 13, 7, 13, 57, 49 ]]
[y^4 + (x^14 + x^7 + x^5 + x^4 + x^3 + 1)*y^2 + (x^17 + x^13 + x^11 + x^9 + x^7 + x^3)*y + x^30 + x^28 + x^26 + x^25 + x^22 + x^19 + x^17 + x^16 + x^14 + x^11 + x^9 + x^8 + x^4 + x^3 + x^2 + 1,[ 1, 13, 1, 13, 31, 49 ]]
[y^4 + (x^14 + x^10 + x^9 + x^8 + x^7 + x^5 + x^2 + 1)*y^2 + (x^16 + x^12 + x^10 + x^8 + x^6 + x^2)*y + x^24 + x^22 + x^21 + x^19 + x^16 + x^14 + x^13 + x^11 + x^8 + x^6 + x^5 + x^3,[ 5, 9, 5, 21, 35, 81 ]]
[y^4 + (x^14 + x^12 + x^11 + x^6 + x^4 + x^3 + x + 1)*y^2 + (x^19 + x^18 + x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^4 + x)*y + x^30 + x^28 + x^27 + x^25 + x^24 + x^23 + x^21 + x^19 + x^17 + x^15 + x^13 + x^11 + x^9 + x^7 + x^6 + x^5 + x^4 + 1,[ 3, 9, 3, 21, 53, 81 ]]
[y^4 + (x^14 + x^12 + x^10 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2 + 1)*y^2 + (x^19 + x^17 + x^16 + x^15 + x^12 + x^10 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2)*y + x^30 + x^28 + x^27 + x^26 + x^25 + x^23 + x^20 + x^18 + x^17 + x^15 + x^12 + x^10 + x^9 + x^7 + x^6 + x^3,[ 3, 9, 3, 13, 53, 69 ]]
[y^4 + (x^14 + x^11 + x^9 + x^4 + x + 1)*y^2 + (x^18 + x^17 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8 + x^5 + x^4 + x^3 + x)*y + x^23 + x^20 + x^19 + x^16 + x^15 + x^12 + x^11 + x^8 + x^7 + x^4 + x^3 + 1,[ 5, 9, 5, 13, 35, 69 ]]
[y^4 + (x^14 + x^12 + x^11 + x^6 + x^4 + x^3 + x + 1)*y^2 + (x^19 + x^18 + x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^4 + x)*y + x^25 + x^23 + x^19 + x^15 + x^11 + x^7 + x^3 + x,[ 7, 13, 7, 21, 37, 61 ]]
[y^4 + (x^14 + x^10 + x^9 + x^8 + x^7 + x^5 + x^2 + 1)*y^2 + (x^16 + x^12 + x^10 + x^8 + x^6 + x^2)*y + x^30 + x^28 + x^23 + x^22 + x^21 + x^16 + x^15 + x^14 + x^13 + x^8 + x^7 + x^5 + x^4 + 1,[ 1, 13, 1, 21, 51, 61 ]]
[y^4 + (x^14 + x^11 + x^9 + x^4 + x + 1)*y^2 + (x^18 + x^17 + x^15 + x^14 + x^13 + x^12 + x^10 + x^8 + x^5 + x^4 + x^3 + x)*y + x^30 + x^28 + x^26 + x^23 + x^22 + x^21 + x^19 + x^18 + x^17 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^5 + x^4 + x^3 + x,[ 5, 13, 5, 29, 35, 73 ]]
[y^4 + (x^14 + x^12 + x^10 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2 + 1)*y^2 + (x^19 + x^17 + x^16 + x^15 + x^12 + x^10 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2)*y + x^25 + x^22 + x^19 + x^17 + x^16 + x^14 + x^11 + x^9 + x^8 + x^6 + x^3 + 1,[ 3, 13, 3, 29, 53, 73 ]]
[y^4 + (x^6 + x^5 + x^2 + 1)*y^2 + (x^8 + x^2)*y + x^12 + x^8 + x^6 + x^2,[ 5, 11, 5, 19, 55, 59 ]]
[y^4 + (x^6 + x^5 + x^2 + 1)*y^2 + (x^8 + x^2)*y + x^11 + x^6 + x^5 + 1,[ 3, 11, 3, 19, 33, 59 ]]
[y^4 + (x^6 + x^5 + x^2 + 1)*y^2 + (x^8 + x^2)*y + x^14 + x^9 + x^8 + x^3,[ 3, 11, 3, 19, 53, 83 ]]
[y^4 + (x^6 + x^5 + x^2 + 1)*y^2 + (x^8 + x^2)*y + x^14 + x^12 + x^11 + x^9 + x^5 + x^3 + x^2 + 1,[ 5, 11, 5, 19, 35, 83 ]]
[y^4 + (x^6 + x^4 + x + 1)*y^2 + (x^7 + x)*y + x^9 + x^7 + x^3 + x,[ 7, 11, 7, 19, 57, 35 ]]
[y^4 + (x^6 + x^4 + x + 1)*y^2 + (x^7 + x)*y + x^12 + x^10 + x^9 + x^4 + x^3 + 1,[ 1, 11, 1, 19, 31, 35 ]]
[y^4 + (x^6 + x^4 + x + 1)*y^2 + (x^7 + x)*y + x^14 + x^11 + x^9 + x^8 + x^7 + x^5 + x^3 + x,[ 5, 11, 5, 19, 55, 59 ]]
[y^4 + (x^6 + x^4 + x + 1)*y^2 + (x^7 + x)*y + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4 + x^3 + 1,[ 3, 11, 3, 19, 33, 59 ]]
[y^4 + (x^6 + x^5 + x^2 + 1)*y^2 + (x^8 + x^2)*y + x^11 + x^9 + x^5 + x^3,[ 7, 11, 7, 19, 57, 35 ]]
[y^4 + (x^6 + x^5 + x^2 + 1)*y^2 + (x^8 + x^2)*y + x^12 + x^9 + x^8 + x^3 + x^2 + 1,[ 1, 11, 1, 19, 31, 35 ]]
[y^4 + (x^6 + x^4 + x + 1)*y^2 + (x^7 + x)*y + x^14 + x^12 + x^11 + x^8 + x^7 + x^6 + x^5 + x,[ 5, 11, 5, 19, 35, 83 ]]
[y^4 + (x^6 + x^4 + x + 1)*y^2 + (x^7 + x)*y + x^14 + x^11 + x^10 + x^8 + x^6 + x^5 + x^4 + 1,[ 3, 11, 3, 19, 53, 83 ]]
[y^4 + (x^6 + x^5 + x^2 + 1)*y^2 + (x^8 + x^2)*y + x^14 + x^12 + x^11 + x^6 + x^5 + x^2,[ 5, 11, 5, 19, 55, 59 ]]
[y^4 + (x^6 + x^5 + x^2 + 1)*y^2 + (x^8 + x^2)*y + x^14 + x^8 + x^6 + 1,[ 3, 11, 3, 19, 33, 59 ]]
[y^4 + (x^6 + x^4 + x + 1)*y^2 + (x^7 + x)*y + x^12 + x^7 + x^6 + x,[ 3, 11, 3, 19, 33, 59 ]]
[y^4 + (x^6 + x^4 + x + 1)*y^2 + (x^7 + x)*y + x^10 + x^6 + x^4 + 1,[ 5, 11, 5, 19, 55, 59 ]]
