[[ 1, 1, 25, 29, 41, 73 ],[y^4 + (x^8 + x^7 + x^6 + x^4 + x^3 + x^2)*y^2 + (x^11 + x^10 + x^9 + x^7 + x^4)*y + x^17 + x^15 + x^14 + x^9 + x^6 + x^5 + x^4]]
[[ 1, 1, 1, 29, 41, 73 ],[y^4 + (x^8 + x^7 + x^6 + x^4 + x^3 + x^2)*y^2 + (x^11 + x^10 + x^9 + x^7 + x^4)*y + x^17 + x^16 + x^14 + x^13 + x^12 + x^10 + x^7 + x^5 + x^4]]
[[ 1, 9, 13, 45, 41, 81 ],[y^4 + (x^8 + x^7 + x^5 + x^3 + x^2)*y^2 + (x^11 + x^9 + x^8 + x^7 + x^6 + x^4)*y + x^17 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4]]
[[ 1, 9, 13, 45, 41, 81 ],[y^4 + (x^8 + x^7 + x^5 + x^3 + x^2)*y^2 + (x^11 + x^9 + x^8 + x^7 + x^6 + x^4)*y + x^17 + x^16 + x^15 + x^13 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4]]
[[ 1, 1, 25, 29, 41, 73 ],[y^4 + (x^8 + x^7 + x^6 + x^4 + x^3 + x^2)*y^2 + (x^11 + x^10 + x^9 + x^7 + x^4)*y + x^17 + x^15 + x^14 + x^13 + x^11 + x^10 + x^8 + x^5 + x^4]]
[[ 1, 1, 1, 29, 41, 73 ],[y^4 + (x^8 + x^7 + x^6 + x^4 + x^3 + x^2)*y^2 + (x^11 + x^10 + x^9 + x^7 + x^4)*y + x^17 + x^16 + x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4]]
[[ 1, 1, 1, 29, 41, 73 ],[y^4 + (x^8 + x^7 + x^6 + x^4 + x^3 + x^2)*y^2 + (x^11 + x^10 + x^9 + x^7 + x^4)*y + x^17 + x^15 + x^14 + x^13 + x^9 + x^7 + x^6 + x^5 + x^4]]
[[ 1, 1, 25, 29, 41, 73 ],[y^4 + (x^8 + x^7 + x^6 + x^4 + x^3 + x^2)*y^2 + (x^11 + x^10 + x^9 + x^7 + x^4)*y + x^17 + x^16 + x^14 + x^12 + x^10 + x^5 + x^4]]
[[ 1, 9, 13, 29, 21, 81 ],[y^4 + (x^8 + x^7 + x^5 + x^3 + x^2)*y^2 + (x^11 + x^9 + x^8 + x^7 + x^6 + x^4)*y + x^17 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4]]
[[ 1, 9, 13, 29, 61, 81 ],[y^4 + (x^8 + x^7 + x^5 + x^3 + x^2)*y^2 + (x^11 + x^9 + x^8 + x^7 + x^6 + x^4)*y + x^17 + x^16 + x^15 + x^9 + x^5 + x^4]]
[[ 1, 1, 1, 29, 41, 73 ],[y^4 + (x^8 + x^7 + x^6 + x^4 + x^3 + x^2)*y^2 + (x^11 + x^10 + x^9 + x^7 + x^4)*y + x^17 + x^15 + x^14 + x^11 + x^10 + x^8 + x^7 + x^5 + x^4]]
[[ 1, 1, 25, 29, 41, 73 ],[y^4 + (x^8 + x^7 + x^6 + x^4 + x^3 + x^2)*y^2 + (x^11 + x^10 + x^9 + x^7 + x^4)*y + x^17 + x^16 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^6 + x^5 + x^4]]
[[ 1, 9, 13, 29, 61, 81 ],[y^4 + (x^8 + x^7 + x^5 + x^3 + x^2)*y^2 + (x^11 + x^9 + x^8 + x^7 + x^6 + x^4)*y + x^17 + x^14 + x^13 + x^10 + x^8 + x^7 + x^5 + x^4]]
[[ 1, 9, 13, 29, 21, 81 ],[y^4 + (x^8 + x^7 + x^5 + x^3 + x^2)*y^2 + (x^11 + x^9 + x^8 + x^7 + x^6 + x^4)*y + x^17 + x^16 + x^15 + x^13 + x^12 + x^11 + x^6 + x^5 + x^4]]
[[ 1, 5, 13, 21, 71, 53 ],[y^4 + (x^4 + x^3 + x + 1)*y^2 + (x^5 + x^3 + x)*y + x^9 + x^6 + x^5 + x + 1]]
[[ 1, 5, 13, 21, 11, 53 ],[y^4 + (x^4 + x^3 + x + 1)*y^2 + (x^5 + x^3 + x)*y + x^9 + x^8 + x^7 + x^5 + x^2]]
[[ 1, 5, 13, 37, 31, 101 ],[y^4 + (x^4 + x^3 + x^2)*y^2 + (x^5 + x^4 + x^3 + x^2 + x + 1)*y + x^9 + x^7 + x^6 + x^5 + 1]]
[[ 1, 5, 13, 37, 51, 101 ],[y^4 + (x^4 + x^3 + x^2)*y^2 + (x^5 + x^4 + x^3 + x^2 + x + 1)*y + x^9 + x^8 + x^6 + x^3 + x^2 + 1]]
[[ 1, 5, 13, 37, 51, 101 ],[y^4 + (x^4 + x^3 + x + 1)*y^2 + (x^5 + x^3 + x)*y + x^9 + x^6 + x^4 + x^3 + x^2]]
[[ 1, 5, 13, 37, 31, 101 ],[y^4 + (x^4 + x^3 + x + 1)*y^2 + (x^5 + x^3 + x)*y + x^9 + x^8 + x^7 + x^4 + x^3 + x + 1]]
[[ 1, 5, 13, 21, 11, 53 ],[y^4 + (x^4 + x^3 + x^2)*y^2 + (x^5 + x^4 + x^3 + x^2 + x + 1)*y + x^9 + x^7 + x^6 + x^3 + x + 1]]
[[ 1, 5, 13, 21, 71, 53 ],[y^4 + (x^4 + x^3 + x^2)*y^2 + (x^5 + x^4 + x^3 + x^2 + x + 1)*y + x^9 + x^8 + x^6 + x^5 + x^2 + x + 1]]
[[ 1, 5, 13, 21, 11, 53 ],[y^4 + (x^4 + x^3 + x^2)*y^2 + (x^5 + x^4 + x^3 + x^2 + x + 1)*y + x^9 + x^7 + x^6 + x^3 + x + 1]]
[[ 1, 5, 13, 21, 71, 53 ],[y^4 + (x^4 + x^3 + x^2)*y^2 + (x^5 + x^4 + x^3 + x^2 + x + 1)*y + x^9 + x^8 + x^6 + x^5 + x^2 + x + 1]]
[[ 1, 5, 13, 21, 71, 53 ],[y^4 + (x^4 + x^3 + x + 1)*y^2 + (x^5 + x^3 + x)*y + x^9 + x^6 + x^5 + x + 1]]
[[ 1, 5, 13, 21, 11, 53 ],[y^4 + (x^4 + x^3 + x + 1)*y^2 + (x^5 + x^3 + x)*y + x^9 + x^8 + x^7 + x^5 + x^2]]
[[ 1, 5, 13, 37, 31, 101 ],[y^4 + (x^4 + x^3 + x^2)*y^2 + (x^5 + x^4 + x^3 + x^2 + x + 1)*y + x^9 + x^7 + x^6 + x^5 + 1]]
[[ 1, 5, 13, 37, 51, 101 ],[y^4 + (x^4 + x^3 + x^2)*y^2 + (x^5 + x^4 + x^3 + x^2 + x + 1)*y + x^9 + x^8 + x^6 + x^3 + x^2 + 1]]
[[ 1, 5, 13, 37, 51, 101 ],[y^4 + (x^4 + x^3 + x + 1)*y^2 + (x^5 + x^3 + x)*y + x^9 + x^6 + x^4 + x^3 + x^2]]
[[ 1, 5, 13, 37, 31, 101 ],[y^4 + (x^4 + x^3 + x + 1)*y^2 + (x^5 + x^3 + x)*y + x^9 + x^8 + x^7 + x^4 + x^3 + x + 1]]
[[ 1, 9, 13, 29, 51, 81 ],[y^4 + (x^8 + x^7 + x^4 + x + 1)*y^2 + (x^11 + x)*y + x^17 + x^16 + x^15 + x^10 + x^8 + x^7 + x^5 + x^4 + x^2]]
[[ 1, 9, 13, 29, 31, 81 ],[y^4 + (x^8 + x^7 + x^4 + x + 1)*y^2 + (x^11 + x)*y + x^17 + x^14 + x^13 + x^11 + x^10 + x^7 + x^4 + x^3 + x + 1]]
[[ 1, 9, 19, 29, 61, 69 ],[y^4 + (x^12 + x^11 + x^10 + x^9 + x^7 + x^3 + x^2)*y^2 + (x^17 + x^16 + x^14 + x^7 + x^6 + x^4)*y + x^25 + x^24 + x^22 + x^20 + x^19 + x^18 + x^16 + x^12 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4]]
[[ 1, 9, 7, 29, 21, 69 ],[y^4 + (x^12 + x^11 + x^10 + x^9 + x^7 + x^3 + x^2)*y^2 + (x^17 + x^16 + x^14 + x^7 + x^6 + x^4)*y + x^25 + x^23 + x^22 + x^20 + x^18 + x^17 + x^16 + x^13 + x^7 + x^5 + x^4]]
[[ 1, 9, 19, 21, 51, 69 ],[y^4 + (x^8 + x^7 + x^6 + x^4 + 1)*y^2 + (x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y + x^17 + x^16 + x^14 + x^13 + x^10 + x^7 + x^6 + x^4 + x^3 + 1]]
[[ 1, 9, 7, 21, 31, 69 ],[y^4 + (x^8 + x^7 + x^6 + x^4 + 1)*y^2 + (x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y + x^17 + x^15 + x^14 + x^12 + x^11 + x^9 + x^4 + x^3 + x^2]]
[[ 1, 1, 19, 21, 11, 61 ],[y^4 + (x^12 + x^11 + x^10 + x^7 + x^6 + x^5)*y^2 + (x^17 + x^16 + x^15 + x^13 + x^11 + x^9 + x^6)*y + x^25 + x^24 + x^22 + x^21 + x^20 + x^18 + x^16 + x^15 + x^14 + x^11 + x^4]]
[[ 1, 1, 7, 21, 71, 61 ],[y^4 + (x^12 + x^11 + x^10 + x^7 + x^6 + x^5)*y^2 + (x^17 + x^16 + x^15 + x^13 + x^11 + x^9 + x^6)*y + x^25 + x^23 + x^22 + x^20 + x^17 + x^14 + x^12 + x^11 + x^10 + x^9 + x^4]]
[[ 1, 1, 7, 29, 41, 109 ],[y^4 + (x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^17 + x^16 + x^12 + x^10 + x^8 + x^7 + x^4)*y + x^25 + x^24 + x^22 + x^20 + x^19 + x^17 + x^16 + x^14 + x^9 + x^8 + x^7 + x^5 + x^4]]
[[ 1, 1, 19, 29, 41, 109 ],[y^4 + (x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^17 + x^16 + x^12 + x^10 + x^8 + x^7 + x^4)*y + x^25 + x^23 + x^22 + x^19 + x^13 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4]]
[[ 1, 1, 25, 29, 31, 73 ],[y^4 + (x^12 + x^11 + x^7 + x^6)*y^2 + (x^17 + x^14 + x^12 + x^10 + x^8 + x^7 + x^6)*y + x^25 + x^24 + x^23 + x^21 + x^20 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^8 + x^7 + x^4]]
[[ 1, 1, 1, 29, 51, 73 ],[y^4 + (x^12 + x^11 + x^7 + x^6)*y^2 + (x^17 + x^14 + x^12 + x^10 + x^8 + x^7 + x^6)*y + x^25 + x^22 + x^17 + x^16 + x^15 + x^10 + x^8 + x^7 + x^4]]
[[ 1, 1, 13, 21, 41, 73 ],[y^4 + (x^12 + x^11 + x^9 + x^8 + x^6 + x^4 + x^3 + x^2)*y^2 + (x^17 + x^15 + x^14 + x^13 + x^11 + x^9 + x^4)*y + x^25 + x^24 + x^23 + x^21 + x^19 + x^16 + x^15 + x^7 + x^6 + x^5 + x^4]]
[[ 1, 1, 13, 21, 41, 73 ],[y^4 + (x^12 + x^11 + x^9 + x^8 + x^6 + x^4 + x^3 + x^2)*y^2 + (x^17 + x^15 + x^14 + x^13 + x^11 + x^9 + x^4)*y + x^25 + x^22 + x^21 + x^19 + x^18 + x^16 + x^11 + x^10 + x^9 + x^5 + x^4]]
[[ 1, 5, 13, 29, 51, 77 ],[y^4 + (x^8 + x^7 + x^6 + x^5 + x^3 + x^2 + x + 1)*y^2 + (x^11 + x^10 + x^8 + x^6 + x^4 + x^2 + x)*y + x^17 + x^16 + x^14 + x^12 + x^10 + x^9 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1]]
[[ 1, 5, 13, 29, 31, 77 ],[y^4 + (x^8 + x^7 + x^6 + x^5 + x^3 + x^2 + x + 1)*y^2 + (x^11 + x^10 + x^8 + x^6 + x^4 + x^2 + x)*y + x^17 + x^15 + x^14 + x^12 + x^11 + x^9 + x^4 + x^3 + x^2]]
[[ 1, 5, 1, 37, 41, 53 ],[y^4 + (x^12 + x^11 + x^10 + x^8 + x^6 + x^5 + x^3 + x^2)*y^2 + (x^17 + x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^6 + x^4)*y + x^25 + x^24 + x^22 + x^21 + x^19 + x^18 + x^17 + x^16 + x^15 + x^13 + x^12 + x^8 + x^6 + x^5 + x^4]]
[[ 1, 5, 25, 37, 41, 53 ],[y^4 + (x^12 + x^11 + x^10 + x^8 + x^6 + x^5 + x^3 + x^2)*y^2 + (x^17 + x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^6 + x^4)*y + x^25 + x^23 + x^22 + x^20 + x^18 + x^17 + x^16 + x^13 + x^7 + x^5 + x^4]]
[[ 1, 5, 19, 37, 11, 89 ],[y^4 + (x^8 + x^7 + x^5 + x^3 + x^2 + 1)*y^2 + (x^11 + x^9 + x^7 + x^5 + x^3)*y + x^17 + x^16 + x^15 + x^10 + x^8 + x^7 + x^5 + x^4 + x^2]]
[[ 1, 5, 7, 37, 71, 89 ],[y^4 + (x^8 + x^7 + x^5 + x^3 + x^2 + 1)*y^2 + (x^11 + x^9 + x^7 + x^5 + x^3)*y + x^17 + x^14 + x^12 + x^11 + x^10 + x^9 + x^5 + x^4 + x^3 + x^2 + 1]]
[[ 1, 5, 7, 29, 61, 65 ],[y^4 + (x^12 + x^11 + x^8 + x^6 + x^3 + x^2)*y^2 + (x^17 + x^12 + x^10 + x^8 + x^7 + x^6 + x^4)*y + x^25 + x^24 + x^23 + x^19 + x^15 + x^11 + x^7 + x^5 + x^4]]
[[ 1, 5, 19, 29, 21, 65 ],[y^4 + (x^12 + x^11 + x^8 + x^6 + x^3 + x^2)*y^2 + (x^17 + x^12 + x^10 + x^8 + x^7 + x^6 + x^4)*y + x^25 + x^22 + x^21 + x^18 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8 + x^6 + x^5 + x^4]]
[[ 1, 5, 7, 29, 41, 65 ],[y^4 + (x^12 + x^11 + x^7 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^17 + x^14 + x^7 + x^4)*y + x^25 + x^24 + x^23 + x^21 + x^20 + x^19 + x^18 + x^14 + x^13 + x^12 + x^11 + x^9 + x^6 + x^5 + x^4]]
[[ 1, 5, 19, 29, 41, 65 ],[y^4 + (x^12 + x^11 + x^7 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^17 + x^14 + x^7 + x^4)*y + x^25 + x^22 + x^19 + x^17 + x^14 + x^12 + x^9 + x^7 + x^5 + x^4]]
[[ 1, 5, 7, 37, 51, 89 ],[y^4 + (x^12 + x^11 + x^9 + x^8 + x^5)*y^2 + (x^17 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6)*y + x^25 + x^24 + x^23 + x^21 + x^18 + x^17 + x^9 + x^8 + x^4]]
[[ 1, 5, 19, 37, 31, 89 ],[y^4 + (x^12 + x^11 + x^9 + x^8 + x^5)*y^2 + (x^17 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6)*y + x^25 + x^22 + x^21 + x^18 + x^15 + x^14 + x^12 + x^11 + x^8 + x^4]]
[[ 1, 5, 13, 37, 41, 101 ],[y^4 + (x^12 + x^11 + x^10 + x^7 + x^4 + x^3 + x^2)*y^2 + (x^17 + x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^4)*y + x^25 + x^24 + x^22 + x^21 + x^20 + x^19 + x^18 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4]]
[[ 1, 5, 13, 37, 41, 101 ],[y^4 + (x^12 + x^11 + x^10 + x^7 + x^4 + x^3 + x^2)*y^2 + (x^17 + x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^4)*y + x^25 + x^23 + x^22 + x^20 + x^19 + x^18 + x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4]]
[[ 1, 5, 13, 29, 31, 77 ],[y^4 + (x^12 + x^11 + x^10 + x^9 + x^8)*y^2 + (x^17 + x^16 + x^7 + x^6)*y + x^25 + x^24 + x^22 + x^20 + x^17 + x^15 + x^12 + x^10 + x^7 + x^4]]
[[ 1, 5, 13, 29, 51, 77 ],[y^4 + (x^12 + x^11 + x^10 + x^9 + x^8)*y^2 + (x^17 + x^16 + x^7 + x^6)*y + x^25 + x^23 + x^22 + x^18 + x^17 + x^16 + x^15 + x^13 + x^10 + x^7 + x^4]]
[[ 1, 9, 13, 29, 51, 81 ],[y^4 + (x^8 + x^7 + x^4 + x + 1)*y^2 + (x^11 + x)*y + x^17 + x^16 + x^15 + x^10 + x^8 + x^7 + x^5 + x^4 + x^2]]
[[ 1, 9, 13, 29, 31, 81 ],[y^4 + (x^8 + x^7 + x^4 + x + 1)*y^2 + (x^11 + x)*y + x^17 + x^14 + x^13 + x^11 + x^10 + x^7 + x^4 + x^3 + x + 1]]
[[ 1, 9, 19, 29, 61, 69 ],[y^4 + (x^12 + x^11 + x^10 + x^9 + x^7 + x^3 + x^2)*y^2 + (x^17 + x^16 + x^14 + x^7 + x^6 + x^4)*y + x^25 + x^24 + x^22 + x^20 + x^19 + x^18 + x^16 + x^12 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4]]
[[ 1, 9, 7, 29, 21, 69 ],[y^4 + (x^12 + x^11 + x^10 + x^9 + x^7 + x^3 + x^2)*y^2 + (x^17 + x^16 + x^14 + x^7 + x^6 + x^4)*y + x^25 + x^23 + x^22 + x^20 + x^18 + x^17 + x^16 + x^13 + x^7 + x^5 + x^4]]
[[ 1, 9, 19, 21, 51, 69 ],[y^4 + (x^8 + x^7 + x^6 + x^4 + 1)*y^2 + (x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y + x^17 + x^16 + x^14 + x^13 + x^10 + x^7 + x^6 + x^4 + x^3 + 1]]
[[ 1, 9, 7, 21, 31, 69 ],[y^4 + (x^8 + x^7 + x^6 + x^4 + 1)*y^2 + (x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y + x^17 + x^15 + x^14 + x^12 + x^11 + x^9 + x^4 + x^3 + x^2]]
[[ 1, 1, 19, 21, 11, 61 ],[y^4 + (x^12 + x^11 + x^10 + x^7 + x^6 + x^5)*y^2 + (x^17 + x^16 + x^15 + x^13 + x^11 + x^9 + x^6)*y + x^25 + x^24 + x^22 + x^21 + x^20 + x^18 + x^16 + x^15 + x^14 + x^11 + x^4]]
[[ 1, 1, 7, 21, 71, 61 ],[y^4 + (x^12 + x^11 + x^10 + x^7 + x^6 + x^5)*y^2 + (x^17 + x^16 + x^15 + x^13 + x^11 + x^9 + x^6)*y + x^25 + x^23 + x^22 + x^20 + x^17 + x^14 + x^12 + x^11 + x^10 + x^9 + x^4]]
[[ 1, 1, 7, 29, 41, 109 ],[y^4 + (x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^17 + x^16 + x^12 + x^10 + x^8 + x^7 + x^4)*y + x^25 + x^24 + x^22 + x^20 + x^19 + x^17 + x^16 + x^14 + x^9 + x^8 + x^7 + x^5 + x^4]]
[[ 1, 1, 19, 29, 41, 109 ],[y^4 + (x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^17 + x^16 + x^12 + x^10 + x^8 + x^7 + x^4)*y + x^25 + x^23 + x^22 + x^19 + x^13 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4]]
[[ 1, 1, 25, 29, 31, 73 ],[y^4 + (x^12 + x^11 + x^7 + x^6)*y^2 + (x^17 + x^14 + x^12 + x^10 + x^8 + x^7 + x^6)*y + x^25 + x^24 + x^23 + x^21 + x^20 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^8 + x^7 + x^4]]
[[ 1, 1, 1, 29, 51, 73 ],[y^4 + (x^12 + x^11 + x^7 + x^6)*y^2 + (x^17 + x^14 + x^12 + x^10 + x^8 + x^7 + x^6)*y + x^25 + x^22 + x^17 + x^16 + x^15 + x^10 + x^8 + x^7 + x^4]]
[[ 1, 1, 13, 21, 41, 73 ],[y^4 + (x^12 + x^11 + x^9 + x^8 + x^6 + x^4 + x^3 + x^2)*y^2 + (x^17 + x^15 + x^14 + x^13 + x^11 + x^9 + x^4)*y + x^25 + x^24 + x^23 + x^21 + x^19 + x^16 + x^15 + x^7 + x^6 + x^5 + x^4]]
[[ 1, 1, 13, 21, 41, 73 ],[y^4 + (x^12 + x^11 + x^9 + x^8 + x^6 + x^4 + x^3 + x^2)*y^2 + (x^17 + x^15 + x^14 + x^13 + x^11 + x^9 + x^4)*y + x^25 + x^22 + x^21 + x^19 + x^18 + x^16 + x^11 + x^10 + x^9 + x^5 + x^4]]
[[ 1, 5, 13, 29, 51, 77 ],[y^4 + (x^8 + x^7 + x^6 + x^5 + x^3 + x^2 + x + 1)*y^2 + (x^11 + x^10 + x^8 + x^6 + x^4 + x^2 + x)*y + x^17 + x^16 + x^14 + x^12 + x^10 + x^9 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1]]
[[ 1, 5, 13, 29, 31, 77 ],[y^4 + (x^8 + x^7 + x^6 + x^5 + x^3 + x^2 + x + 1)*y^2 + (x^11 + x^10 + x^8 + x^6 + x^4 + x^2 + x)*y + x^17 + x^15 + x^14 + x^12 + x^11 + x^9 + x^4 + x^3 + x^2]]
[[ 1, 5, 1, 37, 41, 53 ],[y^4 + (x^12 + x^11 + x^10 + x^8 + x^6 + x^5 + x^3 + x^2)*y^2 + (x^17 + x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^6 + x^4)*y + x^25 + x^24 + x^22 + x^21 + x^19 + x^18 + x^17 + x^16 + x^15 + x^13 + x^12 + x^8 + x^6 + x^5 + x^4]]
[[ 1, 5, 25, 37, 41, 53 ],[y^4 + (x^12 + x^11 + x^10 + x^8 + x^6 + x^5 + x^3 + x^2)*y^2 + (x^17 + x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^6 + x^4)*y + x^25 + x^23 + x^22 + x^20 + x^18 + x^17 + x^16 + x^13 + x^7 + x^5 + x^4]]
[[ 1, 5, 19, 37, 11, 89 ],[y^4 + (x^8 + x^7 + x^5 + x^3 + x^2 + 1)*y^2 + (x^11 + x^9 + x^7 + x^5 + x^3)*y + x^17 + x^16 + x^15 + x^10 + x^8 + x^7 + x^5 + x^4 + x^2]]
[[ 1, 5, 7, 37, 71, 89 ],[y^4 + (x^8 + x^7 + x^5 + x^3 + x^2 + 1)*y^2 + (x^11 + x^9 + x^7 + x^5 + x^3)*y + x^17 + x^14 + x^12 + x^11 + x^10 + x^9 + x^5 + x^4 + x^3 + x^2 + 1]]
[[ 1, 5, 7, 29, 61, 65 ],[y^4 + (x^12 + x^11 + x^8 + x^6 + x^3 + x^2)*y^2 + (x^17 + x^12 + x^10 + x^8 + x^7 + x^6 + x^4)*y + x^25 + x^24 + x^23 + x^19 + x^15 + x^11 + x^7 + x^5 + x^4]]
[[ 1, 5, 19, 29, 21, 65 ],[y^4 + (x^12 + x^11 + x^8 + x^6 + x^3 + x^2)*y^2 + (x^17 + x^12 + x^10 + x^8 + x^7 + x^6 + x^4)*y + x^25 + x^22 + x^21 + x^18 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^8 + x^6 + x^5 + x^4]]
[[ 1, 5, 7, 29, 41, 65 ],[y^4 + (x^12 + x^11 + x^7 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^17 + x^14 + x^7 + x^4)*y + x^25 + x^24 + x^23 + x^21 + x^20 + x^19 + x^18 + x^14 + x^13 + x^12 + x^11 + x^9 + x^6 + x^5 + x^4]]
[[ 1, 5, 19, 29, 41, 65 ],[y^4 + (x^12 + x^11 + x^7 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^17 + x^14 + x^7 + x^4)*y + x^25 + x^22 + x^19 + x^17 + x^14 + x^12 + x^9 + x^7 + x^5 + x^4]]
[[ 1, 5, 7, 37, 51, 89 ],[y^4 + (x^12 + x^11 + x^9 + x^8 + x^5)*y^2 + (x^17 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6)*y + x^25 + x^24 + x^23 + x^21 + x^18 + x^17 + x^9 + x^8 + x^4]]
[[ 1, 5, 19, 37, 31, 89 ],[y^4 + (x^12 + x^11 + x^9 + x^8 + x^5)*y^2 + (x^17 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6)*y + x^25 + x^22 + x^21 + x^18 + x^15 + x^14 + x^12 + x^11 + x^8 + x^4]]
[[ 1, 5, 13, 37, 41, 101 ],[y^4 + (x^12 + x^11 + x^10 + x^7 + x^4 + x^3 + x^2)*y^2 + (x^17 + x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^4)*y + x^25 + x^24 + x^22 + x^21 + x^20 + x^19 + x^18 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4]]
[[ 1, 5, 13, 37, 41, 101 ],[y^4 + (x^12 + x^11 + x^10 + x^7 + x^4 + x^3 + x^2)*y^2 + (x^17 + x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^4)*y + x^25 + x^23 + x^22 + x^20 + x^19 + x^18 + x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4]]
[[ 1, 5, 13, 29, 31, 77 ],[y^4 + (x^12 + x^11 + x^10 + x^9 + x^8)*y^2 + (x^17 + x^16 + x^7 + x^6)*y + x^25 + x^24 + x^22 + x^20 + x^17 + x^15 + x^12 + x^10 + x^7 + x^4]]
[[ 1, 5, 13, 29, 51, 77 ],[y^4 + (x^12 + x^11 + x^10 + x^9 + x^8)*y^2 + (x^17 + x^16 + x^7 + x^6)*y + x^25 + x^23 + x^22 + x^18 + x^17 + x^16 + x^15 + x^13 + x^10 + x^7 + x^4]]
[[ 1, 9, 7, 21, 31, 69 ],[y^4 + (x^8 + x^7 + x^5 + x^4 + x^3 + x + 1)*y^2 + (x^11 + x^7 + x^3 + x)*y + x^17 + x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5 + x^3 + x^2 + x + 1]]
[[ 1, 9, 19, 21, 51, 69 ],[y^4 + (x^8 + x^7 + x^5 + x^4 + x^3 + x + 1)*y^2 + (x^11 + x^7 + x^3 + x)*y + x^17 + x^14 + x^13 + x^9 + x^8 + x^7 + x^6 + x^4 + x^2]]
[[ 1, 9, 7, 29, 21, 69 ],[y^4 + (x^12 + x^11 + x^10 + x^9 + x^6 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4)*y + x^25 + x^24 + x^22 + x^19 + x^15 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4]]
[[ 1, 9, 19, 29, 61, 69 ],[y^4 + (x^12 + x^11 + x^10 + x^9 + x^6 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4)*y + x^25 + x^23 + x^22 + x^20 + x^18 + x^17 + x^16 + x^14 + x^13 + x^12 + x^11 + x^5 + x^4]]
[[ 1, 9, 13, 29, 31, 81 ],[y^4 + (x^8 + x^7 + x^6 + x^5 + x^3 + x^2 + 1)*y^2 + (x^11 + x^10 + x^9 + x^8 + x^3 + x^2)*y + x^17 + x^16 + x^14 + x^13 + x^11 + x^10 + x^7 + x^3 + x^2]]
[[ 1, 9, 13, 29, 51, 81 ],[y^4 + (x^8 + x^7 + x^6 + x^5 + x^3 + x^2 + 1)*y^2 + (x^11 + x^10 + x^9 + x^8 + x^3 + x^2)*y + x^17 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^5 + 1]]
[[ 1, 1, 1, 29, 51, 73 ],[y^4 + (x^12 + x^11 + x^10 + x^9 + x^8 + x^6)*y^2 + (x^17 + x^16 + x^15 + x^12 + x^9 + x^8 + x^6)*y + x^25 + x^24 + x^22 + x^21 + x^20 + x^17 + x^13 + x^7 + x^4]]
[[ 1, 1, 25, 29, 31, 73 ],[y^4 + (x^12 + x^11 + x^10 + x^9 + x^8 + x^6)*y^2 + (x^17 + x^16 + x^15 + x^12 + x^9 + x^8 + x^6)*y + x^25 + x^23 + x^22 + x^21 + x^20 + x^19 + x^17 + x^15 + x^14 + x^12 + x^10 + x^7 + x^4]]
[[ 1, 1, 19, 29, 41, 109 ],[y^4 + (x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2)*y^2 + (x^17 + x^16 + x^15 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4)*y + x^25 + x^24 + x^22 + x^20 + x^18 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4]]
[[ 1, 1, 7, 29, 41, 109 ],[y^4 + (x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2)*y^2 + (x^17 + x^16 + x^15 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4)*y + x^25 + x^23 + x^22 + x^20 + x^18 + x^17 + x^16 + x^14 + x^13 + x^12 + x^11 + x^5 + x^4]]
[[ 1, 1, 7, 21, 71, 61 ],[y^4 + (x^12 + x^11 + x^9 + x^5)*y^2 + (x^17 + x^14 + x^13 + x^12 + x^9 + x^7 + x^6)*y + x^25 + x^24 + x^23 + x^18 + x^17 + x^16 + x^14 + x^10 + x^4]]
[[ 1, 1, 19, 21, 11, 61 ],[y^4 + (x^12 + x^11 + x^9 + x^5)*y^2 + (x^17 + x^14 + x^13 + x^12 + x^9 + x^7 + x^6)*y + x^25 + x^22 + x^19 + x^18 + x^14 + x^13 + x^10 + x^9 + x^4]]
[[ 1, 1, 13, 21, 41, 73 ],[y^4 + (x^12 + x^11 + x^9 + x^7 + x^3 + x^2)*y^2 + (x^17 + x^14 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4)*y + x^25 + x^24 + x^23 + x^21 + x^20 + x^19 + x^17 + x^12 + x^11 + x^10 + x^8 + x^5 + x^4]]
[[ 1, 1, 13, 21, 41, 73 ],[y^4 + (x^12 + x^11 + x^9 + x^7 + x^3 + x^2)*y^2 + (x^17 + x^14 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4)*y + x^25 + x^22 + x^21 + x^20 + x^19 + x^16 + x^14 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4]]
[[ 1, 5, 19, 37, 31, 89 ],[y^4 + (x^8 + x^7 + x^6 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^11 + x^10 + x^8 + x^7 + x^3 + x^2 + x)*y + x^17 + x^16 + x^14 + x^13 + x^11 + x^10 + x^7 + x^3 + x^2]]
[[ 1, 5, 7, 37, 51, 89 ],[y^4 + (x^8 + x^7 + x^6 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^11 + x^10 + x^8 + x^7 + x^3 + x^2 + x)*y + x^17 + x^15 + x^14 + x^10 + x^8 + x^7 + x^4 + x + 1]]
[[ 1, 5, 13, 37, 41, 101 ],[y^4 + (x^12 + x^11 + x^10 + x^8 + x^6 + x^4 + x^3 + x^2)*y^2 + (x^17 + x^16 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4)*y + x^25 + x^24 + x^22 + x^18 + x^17 + x^16 + x^9 + x^8 + x^6 + x^5 + x^4]]
[[ 1, 5, 13, 37, 41, 101 ],[y^4 + (x^12 + x^11 + x^10 + x^8 + x^6 + x^4 + x^3 + x^2)*y^2 + (x^17 + x^16 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4)*y + x^25 + x^23 + x^22 + x^21 + x^18 + x^17 + x^14 + x^13 + x^10 + x^9 + x^7 + x^5 + x^4]]
[[ 1, 5, 13, 29, 51, 77 ],[y^4 + (x^8 + x^7 + x^3 + 1)*y^2 + (x^11 + x^9 + x^3)*y + x^17 + x^16 + x^15 + x^11 + x^8 + x^4 + x^3 + x^2 + 1]]
[[ 1, 5, 13, 29, 31, 77 ],[y^4 + (x^8 + x^7 + x^3 + 1)*y^2 + (x^11 + x^9 + x^3)*y + x^17 + x^14 + x^13 + x^9 + x^8 + x^7 + x^6 + x^4 + x^2]]
[[ 1, 5, 19, 29, 41, 65 ],[y^4 + (x^12 + x^11 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^17 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^5 + x^4)*y + x^25 + x^24 + x^23 + x^21 + x^20 + x^19 + x^17 + x^12 + x^11 + x^10 + x^8 + x^5 + x^4]]
[[ 1, 5, 7, 29, 41, 65 ],[y^4 + (x^12 + x^11 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^17 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^5 + x^4)*y + x^25 + x^22 + x^20 + x^19 + x^15 + x^13 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4]]
[[ 1, 5, 19, 29, 21, 65 ],[y^4 + (x^12 + x^11 + x^8 + x^7 + x^5 + x^3 + x^2)*y^2 + (x^17 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^6 + x^5 + x^4)*y + x^25 + x^24 + x^23 + x^20 + x^19 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^5 + x^4]]
[[ 1, 5, 7, 29, 61, 65 ],[y^4 + (x^12 + x^11 + x^8 + x^7 + x^5 + x^3 + x^2)*y^2 + (x^17 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^6 + x^5 + x^4)*y + x^25 + x^22 + x^21 + x^18 + x^17 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4]]
[[ 1, 5, 13, 29, 31, 77 ],[y^4 + (x^12 + x^11 + x^8)*y^2 + (x^17 + x^15 + x^14 + x^12 + x^9 + x^6)*y + x^25 + x^24 + x^23 + x^21 + x^19 + x^16 + x^9 + x^8 + x^7 + x^4]]
[[ 1, 5, 13, 29, 51, 77 ],[y^4 + (x^12 + x^11 + x^8)*y^2 + (x^17 + x^15 + x^14 + x^12 + x^9 + x^6)*y + x^25 + x^22 + x^20 + x^19 + x^18 + x^15 + x^12 + x^9 + x^8 + x^7 + x^4]]
[[ 1, 5, 25, 37, 41, 53 ],[y^4 + (x^12 + x^11 + x^10 + x^7 + x^6 + x^3 + x^2)*y^2 + (x^17 + x^16 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4)*y + x^25 + x^24 + x^22 + x^19 + x^15 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4]]
[[ 1, 5, 1, 37, 41, 53 ],[y^4 + (x^12 + x^11 + x^10 + x^7 + x^6 + x^3 + x^2)*y^2 + (x^17 + x^16 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4)*y + x^25 + x^23 + x^22 + x^21 + x^20 + x^18 + x^17 + x^15 + x^12 + x^9 + x^8 + x^5 + x^4]]
[[ 1, 5, 7, 37, 71, 89 ],[y^4 + (x^12 + x^11 + x^10 + x^6 + x^5)*y^2 + (x^17 + x^16 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6)*y + x^25 + x^24 + x^22 + x^21 + x^17 + x^15 + x^14 + x^12 + x^10 + x^8 + x^4]]
[[ 1, 5, 19, 37, 11, 89 ],[y^4 + (x^12 + x^11 + x^10 + x^6 + x^5)*y^2 + (x^17 + x^16 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6)*y + x^25 + x^23 + x^22 + x^20 + x^18 + x^15 + x^12 + x^9 + x^8 + x^4]]
[[ 1, 9, 7, 21, 31, 69 ],[y^4 + (x^8 + x^7 + x^5 + x^4 + x^3 + x + 1)*y^2 + (x^11 + x^7 + x^3 + x)*y + x^17 + x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5 + x^3 + x^2 + x + 1]]
[[ 1, 9, 19, 21, 51, 69 ],[y^4 + (x^8 + x^7 + x^5 + x^4 + x^3 + x + 1)*y^2 + (x^11 + x^7 + x^3 + x)*y + x^17 + x^14 + x^13 + x^9 + x^8 + x^7 + x^6 + x^4 + x^2]]
[[ 1, 9, 7, 29, 21, 69 ],[y^4 + (x^12 + x^11 + x^10 + x^9 + x^6 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4)*y + x^25 + x^24 + x^22 + x^19 + x^15 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4]]
[[ 1, 9, 19, 29, 61, 69 ],[y^4 + (x^12 + x^11 + x^10 + x^9 + x^6 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4)*y + x^25 + x^23 + x^22 + x^20 + x^18 + x^17 + x^16 + x^14 + x^13 + x^12 + x^11 + x^5 + x^4]]
[[ 1, 9, 13, 29, 31, 81 ],[y^4 + (x^8 + x^7 + x^6 + x^5 + x^3 + x^2 + 1)*y^2 + (x^11 + x^10 + x^9 + x^8 + x^3 + x^2)*y + x^17 + x^16 + x^14 + x^13 + x^11 + x^10 + x^7 + x^3 + x^2]]
[[ 1, 9, 13, 29, 51, 81 ],[y^4 + (x^8 + x^7 + x^6 + x^5 + x^3 + x^2 + 1)*y^2 + (x^11 + x^10 + x^9 + x^8 + x^3 + x^2)*y + x^17 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^5 + 1]]
[[ 1, 1, 1, 29, 51, 73 ],[y^4 + (x^12 + x^11 + x^10 + x^9 + x^8 + x^6)*y^2 + (x^17 + x^16 + x^15 + x^12 + x^9 + x^8 + x^6)*y + x^25 + x^24 + x^22 + x^21 + x^20 + x^17 + x^13 + x^7 + x^4]]
[[ 1, 1, 25, 29, 31, 73 ],[y^4 + (x^12 + x^11 + x^10 + x^9 + x^8 + x^6)*y^2 + (x^17 + x^16 + x^15 + x^12 + x^9 + x^8 + x^6)*y + x^25 + x^23 + x^22 + x^21 + x^20 + x^19 + x^17 + x^15 + x^14 + x^12 + x^10 + x^7 + x^4]]
[[ 1, 1, 19, 29, 41, 109 ],[y^4 + (x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2)*y^2 + (x^17 + x^16 + x^15 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4)*y + x^25 + x^24 + x^22 + x^20 + x^18 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4]]
[[ 1, 1, 7, 29, 41, 109 ],[y^4 + (x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2)*y^2 + (x^17 + x^16 + x^15 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4)*y + x^25 + x^23 + x^22 + x^20 + x^18 + x^17 + x^16 + x^14 + x^13 + x^12 + x^11 + x^5 + x^4]]
[[ 1, 1, 7, 21, 71, 61 ],[y^4 + (x^12 + x^11 + x^9 + x^5)*y^2 + (x^17 + x^14 + x^13 + x^12 + x^9 + x^7 + x^6)*y + x^25 + x^24 + x^23 + x^18 + x^17 + x^16 + x^14 + x^10 + x^4]]
[[ 1, 1, 19, 21, 11, 61 ],[y^4 + (x^12 + x^11 + x^9 + x^5)*y^2 + (x^17 + x^14 + x^13 + x^12 + x^9 + x^7 + x^6)*y + x^25 + x^22 + x^19 + x^18 + x^14 + x^13 + x^10 + x^9 + x^4]]
[[ 1, 1, 13, 21, 41, 73 ],[y^4 + (x^12 + x^11 + x^9 + x^7 + x^3 + x^2)*y^2 + (x^17 + x^14 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4)*y + x^25 + x^24 + x^23 + x^21 + x^20 + x^19 + x^17 + x^12 + x^11 + x^10 + x^8 + x^5 + x^4]]
[[ 1, 1, 13, 21, 41, 73 ],[y^4 + (x^12 + x^11 + x^9 + x^7 + x^3 + x^2)*y^2 + (x^17 + x^14 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4)*y + x^25 + x^22 + x^21 + x^20 + x^19 + x^16 + x^14 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4]]
[[ 1, 5, 19, 37, 31, 89 ],[y^4 + (x^8 + x^7 + x^6 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^11 + x^10 + x^8 + x^7 + x^3 + x^2 + x)*y + x^17 + x^16 + x^14 + x^13 + x^11 + x^10 + x^7 + x^3 + x^2]]
[[ 1, 5, 7, 37, 51, 89 ],[y^4 + (x^8 + x^7 + x^6 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^11 + x^10 + x^8 + x^7 + x^3 + x^2 + x)*y + x^17 + x^15 + x^14 + x^10 + x^8 + x^7 + x^4 + x + 1]]
[[ 1, 5, 13, 37, 41, 101 ],[y^4 + (x^12 + x^11 + x^10 + x^8 + x^6 + x^4 + x^3 + x^2)*y^2 + (x^17 + x^16 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4)*y + x^25 + x^24 + x^22 + x^18 + x^17 + x^16 + x^9 + x^8 + x^6 + x^5 + x^4]]
[[ 1, 5, 13, 37, 41, 101 ],[y^4 + (x^12 + x^11 + x^10 + x^8 + x^6 + x^4 + x^3 + x^2)*y^2 + (x^17 + x^16 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4)*y + x^25 + x^23 + x^22 + x^21 + x^18 + x^17 + x^14 + x^13 + x^10 + x^9 + x^7 + x^5 + x^4]]
[[ 1, 5, 13, 29, 51, 77 ],[y^4 + (x^8 + x^7 + x^3 + 1)*y^2 + (x^11 + x^9 + x^3)*y + x^17 + x^16 + x^15 + x^11 + x^8 + x^4 + x^3 + x^2 + 1]]
[[ 1, 5, 13, 29, 31, 77 ],[y^4 + (x^8 + x^7 + x^3 + 1)*y^2 + (x^11 + x^9 + x^3)*y + x^17 + x^14 + x^13 + x^9 + x^8 + x^7 + x^6 + x^4 + x^2]]
[[ 1, 5, 19, 29, 41, 65 ],[y^4 + (x^12 + x^11 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^17 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^5 + x^4)*y + x^25 + x^24 + x^23 + x^21 + x^20 + x^19 + x^17 + x^12 + x^11 + x^10 + x^8 + x^5 + x^4]]
[[ 1, 5, 7, 29, 41, 65 ],[y^4 + (x^12 + x^11 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^17 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^5 + x^4)*y + x^25 + x^22 + x^20 + x^19 + x^15 + x^13 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4]]
[[ 1, 5, 19, 29, 21, 65 ],[y^4 + (x^12 + x^11 + x^8 + x^7 + x^5 + x^3 + x^2)*y^2 + (x^17 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^6 + x^5 + x^4)*y + x^25 + x^24 + x^23 + x^20 + x^19 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^5 + x^4]]
[[ 1, 5, 7, 29, 61, 65 ],[y^4 + (x^12 + x^11 + x^8 + x^7 + x^5 + x^3 + x^2)*y^2 + (x^17 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^6 + x^5 + x^4)*y + x^25 + x^22 + x^21 + x^18 + x^17 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4]]
[[ 1, 5, 13, 29, 31, 77 ],[y^4 + (x^12 + x^11 + x^8)*y^2 + (x^17 + x^15 + x^14 + x^12 + x^9 + x^6)*y + x^25 + x^24 + x^23 + x^21 + x^19 + x^16 + x^9 + x^8 + x^7 + x^4]]
[[ 1, 5, 13, 29, 51, 77 ],[y^4 + (x^12 + x^11 + x^8)*y^2 + (x^17 + x^15 + x^14 + x^12 + x^9 + x^6)*y + x^25 + x^22 + x^20 + x^19 + x^18 + x^15 + x^12 + x^9 + x^8 + x^7 + x^4]]
[[ 1, 5, 25, 37, 41, 53 ],[y^4 + (x^12 + x^11 + x^10 + x^7 + x^6 + x^3 + x^2)*y^2 + (x^17 + x^16 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4)*y + x^25 + x^24 + x^22 + x^19 + x^15 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4]]
[[ 1, 5, 1, 37, 41, 53 ],[y^4 + (x^12 + x^11 + x^10 + x^7 + x^6 + x^3 + x^2)*y^2 + (x^17 + x^16 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4)*y + x^25 + x^23 + x^22 + x^21 + x^20 + x^18 + x^17 + x^15 + x^12 + x^9 + x^8 + x^5 + x^4]]
[[ 1, 5, 7, 37, 71, 89 ],[y^4 + (x^12 + x^11 + x^10 + x^6 + x^5)*y^2 + (x^17 + x^16 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6)*y + x^25 + x^24 + x^22 + x^21 + x^17 + x^15 + x^14 + x^12 + x^10 + x^8 + x^4]]
[[ 1, 5, 19, 37, 11, 89 ],[y^4 + (x^12 + x^11 + x^10 + x^6 + x^5)*y^2 + (x^17 + x^16 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6)*y + x^25 + x^23 + x^22 + x^20 + x^18 + x^15 + x^12 + x^9 + x^8 + x^4]]
[[ 1, 5, 13, 29, 21, 77 ],[y^4 + (x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^3 + x)*y^2 + (x^23 + x^19 + x^16 + x^15 + x^14 + x^8 + x^7 + x^6 + x^4 + x^2)*y + x^33 + x^30 + x^29 + x^28 + x^27 + x^26 + x^23 + x^22 + x^19 + x^18 + x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^3 + x^2]]
[[ 1, 5, 13, 29, 61, 77 ],[y^4 + (x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^3 + x)*y^2 + (x^23 + x^19 + x^16 + x^15 + x^14 + x^8 + x^7 + x^6 + x^4 + x^2)*y + x^33 + x^32 + x^31 + x^29 + x^27 + x^26 + x^25 + x^19 + x^17 + x^16 + x^10 + x^8 + x^7 + x^2]]
[[ 1, 5, 19, 29, 51, 65 ],[y^4 + (x^16 + x^15 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3 + x^2 + x)*y^2 + (x^23 + x^21 + x^20 + x^19 + x^14 + x^13 + x^12 + x^9 + x^8 + x^6 + x^3 + x^2)*y + x^33 + x^30 + x^27 + x^26 + x^17 + x^14 + x^11 + x^10 + x^9 + x^6 + x^3 + x^2]]
[[ 1, 5, 7, 29, 31, 65 ],[y^4 + (x^16 + x^15 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3 + x^2 + x)*y^2 + (x^23 + x^21 + x^20 + x^19 + x^14 + x^13 + x^12 + x^9 + x^8 + x^6 + x^3 + x^2)*y + x^33 + x^32 + x^31 + x^29 + x^28 + x^26 + x^24 + x^23 + x^20 + x^19 + x^18 + x^13 + x^12 + x^6 + x^4 + x^2]]
[[ 1, 5, 13, 29, 61, 77 ],[y^4 + (x^16 + x^15 + x^12 + x^11 + x^10 + x^7 + x^5 + x)*y^2 + (x^23 + x^21 + x^20 + x^19 + x^17 + x^15 + x^14 + x^13 + x^12 + x^8 + x^7 + x^6 + x^5 + x^2)*y + x^33 + x^30 + x^27 + x^26 + x^17 + x^14 + x^11 + x^10 + x^9 + x^6 + x^3 + x^2]]
[[ 1, 5, 13, 29, 21, 77 ],[y^4 + (x^16 + x^15 + x^12 + x^11 + x^10 + x^7 + x^5 + x)*y^2 + (x^23 + x^21 + x^20 + x^19 + x^17 + x^15 + x^14 + x^13 + x^12 + x^8 + x^7 + x^6 + x^5 + x^2)*y + x^33 + x^32 + x^31 + x^29 + x^28 + x^26 + x^25 + x^22 + x^21 + x^19 + x^18 + x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^6 + x^5 + x^2]]
[[ 1, 5, 13, 29, 61, 77 ],[y^4 + (x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^3 + x)*y^2 + (x^23 + x^19 + x^16 + x^15 + x^14 + x^8 + x^7 + x^6 + x^4 + x^2)*y + x^33 + x^30 + x^28 + x^27 + x^24 + x^23 + x^21 + x^19 + x^18 + x^17 + x^13 + x^11 + x^10 + x^8 + x^6 + x^2]]
[[ 1, 5, 13, 29, 21, 77 ],[y^4 + (x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^3 + x)*y^2 + (x^23 + x^19 + x^16 + x^15 + x^14 + x^8 + x^7 + x^6 + x^4 + x^2)*y + x^33 + x^32 + x^31 + x^27 + x^25 + x^24 + x^22 + x^21 + x^19 + x^15 + x^12 + x^10 + x^8 + x^6 + x^3 + x^2]]
[[ 1, 5, 19, 29, 51, 65 ],[y^4 + (x^16 + x^15 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3 + x^2 + x)*y^2 + (x^23 + x^21 + x^20 + x^19 + x^14 + x^13 + x^12 + x^9 + x^8 + x^6 + x^3 + x^2)*y + x^33 + x^30 + x^29 + x^28 + x^27 + x^26 + x^23 + x^22 + x^19 + x^18 + x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^3 + x^2]]
[[ 1, 5, 7, 29, 31, 65 ],[y^4 + (x^16 + x^15 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3 + x^2 + x)*y^2 + (x^23 + x^21 + x^20 + x^19 + x^14 + x^13 + x^12 + x^9 + x^8 + x^6 + x^3 + x^2)*y + x^33 + x^32 + x^31 + x^26 + x^24 + x^22 + x^20 + x^17 + x^16 + x^15 + x^14 + x^9 + x^8 + x^7 + x^4 + x^2]]
[[ 1, 5, 13, 29, 21, 77 ],[y^4 + (x^16 + x^15 + x^12 + x^11 + x^10 + x^7 + x^5 + x)*y^2 + (x^23 + x^21 + x^20 + x^19 + x^17 + x^15 + x^14 + x^13 + x^12 + x^8 + x^7 + x^6 + x^5 + x^2)*y + x^33 + x^30 + x^29 + x^28 + x^27 + x^26 + x^24 + x^21 + x^20 + x^18 + x^16 + x^15 + x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^4 + x^2]]
[[ 1, 5, 13, 29, 61, 77 ],[y^4 + (x^16 + x^15 + x^12 + x^11 + x^10 + x^7 + x^5 + x)*y^2 + (x^23 + x^21 + x^20 + x^19 + x^17 + x^15 + x^14 + x^13 + x^12 + x^8 + x^7 + x^6 + x^5 + x^2)*y + x^33 + x^32 + x^31 + x^26 + x^25 + x^24 + x^22 + x^20 + x^19 + x^17 + x^16 + x^14 + x^13 + x^11 + x^8 + x^7 + x^5 + x^4 + x^3 + x^2]]
[[ 1, 5, 7, 29, 31, 65 ],[y^4 + (x^16 + x^15 + x^13 + x^8 + x^5 + x^4)*y^2 + (x^23 + x^20 + x^19 + x^17 + x^16 + x^12 + x^9 + x^5 + x^4 + x^3)*y + x^33 + x^30 + x^29 + x^27 + x^26 + x^25 + x^24 + x^22 + x^21 + x^20 + x^19 + x^13 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2]]
[[ 1, 5, 19, 29, 51, 65 ],[y^4 + (x^16 + x^15 + x^13 + x^8 + x^5 + x^4)*y^2 + (x^23 + x^20 + x^19 + x^17 + x^16 + x^12 + x^9 + x^5 + x^4 + x^3)*y + x^33 + x^32 + x^31 + x^29 + x^26 + x^25 + x^24 + x^23 + x^22 + x^20 + x^16 + x^15 + x^14 + x^11 + x^9 + x^8 + x^5 + x^4 + x^3 + x^2]]
[[ 1, 5, 13, 45, 41, 125 ],[y^4 + (x^16 + x^15 + x^9 + x^7 + x^5 + x^2)*y^2 + (x^23 + x^21 + x^19 + x^17 + x^15 + x^13 + x^7 + x^5)*y + x^33 + x^30 + x^26 + x^24 + x^23 + x^22 + x^20 + x^19 + x^15 + x^7 + x^6 + x^5 + x^4 + x^2]]
[[ 1, 5, 13, 45, 41, 125 ],[y^4 + (x^16 + x^15 + x^9 + x^7 + x^5 + x^2)*y^2 + (x^23 + x^21 + x^19 + x^17 + x^15 + x^13 + x^7 + x^5)*y + x^33 + x^32 + x^31 + x^29 + x^26 + x^25 + x^21 + x^19 + x^16 + x^15 + x^13 + x^11 + x^10 + x^8 + x^5 + x^2]]
[[ 1, 5, 7, 29, 31, 65 ],[y^4 + (x^4 + x^3)*y^2 + (x^5 + x^3)*y + x^9 + x^6 + x^3 + x^2]]
[[ 1, 5, 19, 29, 51, 65 ],[y^4 + (x^4 + x^3)*y^2 + (x^5 + x^3)*y + x^9 + x^8 + x^7 + x^5 + x^3 + x^2]]
[[ 1, 7, 13, 31, 61, 79 ],[y^4 + (x^6 + x^5 + x^3)*y^2 + (x^8 + x^6)*y + x^13 + x^11 + x^10 + x^9 + x^7 + x^6]]
[[ 1, 7, 13, 31, 21, 79 ],[y^4 + (x^10 + x^9 + x^7 + x^6 + x^5 + x^3)*y^2 + (x^14 + x^6)*y + x^21 + x^20 + x^18 + x^17 + x^13 + x^12 + x^9 + x^6]]
[[ 1, 7, 13, 15, 41, 55 ],[y^4 + (x^10 + x^9 + x^7 + x^6 + x^5 + x^3)*y^2 + (x^14 + x^6)*y + x^21 + x^19 + x^18 + x^16 + x^13 + x^11 + x^8 + x^6]]
[[ 1, 7, 13, 15, 41, 55 ],[y^4 + (x^6 + x^5 + x^3)*y^2 + (x^8 + x^6)*y + x^13 + x^12 + x^10 + x^8 + x^7 + x^6]]
[[ 1, 7, 25, 47, 21, 55 ],[y^4 + (x^10 + x^9 + x^7 + x^6)*y^2 + (x^14 + x^10)*y + x^21 + x^19 + x^18 + x^15 + x^14 + x^13 + x^10 + x^6]]
[[ 1, 7, 1, 47, 61, 55 ],[y^4 + (x^10 + x^9 + x^7 + x^6)*y^2 + (x^14 + x^10)*y + x^21 + x^20 + x^18 + x^15 + x^13 + x^11 + x^8 + x^6]]
[[ 1, 7, 13, 15, 41, 55 ],[y^4 + (x^6 + x^5 + x^3)*y^2 + (x^8 + x^6)*y + x^13 + x^11 + x^10 + x^8 + x^6]]
[[ 1, 7, 13, 15, 41, 55 ],[y^4 + (x^10 + x^9 + x^7 + x^6 + x^5 + x^3)*y^2 + (x^14 + x^6)*y + x^21 + x^20 + x^18 + x^16 + x^15 + x^13 + x^12 + x^8 + x^7 + x^6]]
[[ 1, 7, 13, 31, 61, 79 ],[y^4 + (x^10 + x^9 + x^7 + x^6 + x^5 + x^3)*y^2 + (x^14 + x^6)*y + x^21 + x^19 + x^18 + x^17 + x^15 + x^13 + x^11 + x^9 + x^7 + x^6]]
[[ 1, 7, 13, 31, 21, 79 ],[y^4 + (x^6 + x^5 + x^3)*y^2 + (x^8 + x^6)*y + x^13 + x^12 + x^10 + x^9 + x^6]]
[[ 1, 7, 13, 31, 81, 79 ],[y^4 + (x^10 + x^9 + x^7 + x^6)*y^2 + (x^14 + x^10)*y + x^21 + x^19 + x^18 + x^17 + x^16 + x^14 + x^11 + x^10 + x^8 + x^6]]
[[ 1, 7, 13, 31, 1, 79 ],[y^4 + (x^10 + x^9 + x^7 + x^6)*y^2 + (x^14 + x^10)*y + x^21 + x^20 + x^18 + x^17 + x^16 + x^6]]
[[ 1, 3, 19, 31, 11, 87 ],[y^4 + (x^6 + x^5 + x^4 + x^3)*y^2 + (x^8 + x^7 + x^6)*y + x^13 + x^10 + x^8 + x^7 + x^6]]
[[ 1, 3, 7, 31, 71, 87 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3)*y^2 + (x^14 + x^13 + x^11 + x^9 + x^7 + x^6)*y + x^21 + x^20 + x^19 + x^15 + x^12 + x^10 + x^9 + x^6]]
[[ 1, 3, 19, 31, 11, 87 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3)*y^2 + (x^14 + x^13 + x^11 + x^9 + x^7 + x^6)*y + x^21 + x^18 + x^17 + x^16 + x^11 + x^8 + x^7 + x^6]]
[[ 1, 3, 7, 31, 71, 87 ],[y^4 + (x^6 + x^5 + x^4 + x^3)*y^2 + (x^8 + x^7 + x^6)*y + x^13 + x^12 + x^11 + x^9 + x^6]]
[[ 1, 3, 19, 31, 31, 87 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^4)*y^2 + (x^14 + x^13 + x^11 + x^10 + x^9 + x^7)*y + x^21 + x^18 + x^17 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6]]
[[ 1, 3, 7, 31, 51, 87 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^4)*y^2 + (x^14 + x^13 + x^11 + x^10 + x^9 + x^7)*y + x^21 + x^20 + x^19 + x^17 + x^16 + x^15 + x^14 + x^12 + x^11 + x^8 + x^7 + x^6]]
[[ 1, 3, 7, 31, 51, 87 ],[y^4 + (x^6 + x^5 + x^4 + x^3)*y^2 + (x^8 + x^7 + x^6)*y + x^13 + x^10 + x^9 + x^8 + x^6]]
[[ 1, 3, 19, 31, 31, 87 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3)*y^2 + (x^14 + x^13 + x^11 + x^9 + x^7 + x^6)*y + x^21 + x^20 + x^19 + x^17 + x^12 + x^10 + x^7 + x^6]]
[[ 1, 3, 7, 31, 51, 87 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3)*y^2 + (x^14 + x^13 + x^11 + x^9 + x^7 + x^6)*y + x^21 + x^18 + x^16 + x^15 + x^11 + x^9 + x^8 + x^6]]
[[ 1, 3, 19, 31, 31, 87 ],[y^4 + (x^6 + x^5 + x^4 + x^3)*y^2 + (x^8 + x^7 + x^6)*y + x^13 + x^12 + x^11 + x^7 + x^6]]
[[ 1, 3, 19, 31, 31, 87 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^4)*y^2 + (x^14 + x^13 + x^11 + x^10 + x^9 + x^7)*y + x^21 + x^18 + x^15 + x^12 + x^9 + x^8 + x^7 + x^6]]
[[ 1, 3, 7, 31, 51, 87 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^4)*y^2 + (x^14 + x^13 + x^11 + x^10 + x^9 + x^7)*y + x^21 + x^20 + x^19 + x^16 + x^14 + x^13 + x^12 + x^8 + x^7 + x^6]]
[[ 1, 7, 13, 15, 41, 55 ],[y^4 + (x^6 + x^5 + x^3 + 1)*y^2 + (x^8 + x^6 + x^4 + x^2)*y + x^13 + x^10 + x^8 + x^6 + x^5 + x^4]]
[[ 1, 7, 13, 15, 41, 55 ],[y^4 + (x^10 + x^9 + x^7 + x^4)*y^2 + (x^14 + x^12 + x^10 + x^8)*y + x^21 + x^20 + x^19 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^4]]
[[ 1, 7, 13, 15, 41, 55 ],[y^4 + (x^6 + x^5 + x^3 + 1)*y^2 + (x^8 + x^6 + x^4 + x^2)*y + x^13 + x^10 + x^9 + x^7 + x^3 + x^2]]
[[ 1, 7, 13, 15, 41, 55 ],[y^4 + (x^10 + x^9 + x^7 + x^4)*y^2 + (x^14 + x^12 + x^10 + x^8)*y + x^21 + x^20 + x^19 + x^17 + x^16 + x^15 + x^14 + x^8 + x^6 + x^4]]
[[ 1, 7, 13, 31, 1, 79 ],[y^4 + (x^10 + x^9 + x^7 + x^5 + x^3 + x^2)*y^2 + (x^14 + x^12 + x^6 + x^4)*y + x^21 + x^18 + x^17 + x^15 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4]]
[[ 1, 7, 13, 31, 81, 79 ],[y^4 + (x^10 + x^9 + x^7 + x^5 + x^3 + x^2)*y^2 + (x^14 + x^12 + x^6 + x^4)*y + x^21 + x^20 + x^19 + x^17 + x^16 + x^14 + x^12 + x^11 + x^10 + x^9 + x^5 + x^4]]
[[ 1, 7, 13, 31, 21, 79 ],[y^4 + (x^10 + x^9 + x^7 + x^4)*y^2 + (x^14 + x^12 + x^10 + x^8)*y + x^21 + x^18 + x^13 + x^8 + x^6 + x^4]]
[[ 1, 7, 13, 31, 61, 79 ],[y^4 + (x^6 + x^5 + x^3 + 1)*y^2 + (x^8 + x^6 + x^4 + x^2)*y + x^13 + x^12 + x^11 + x^8 + x^6 + x^5 + x^3 + x^2]]
[[ 1, 7, 13, 31, 21, 79 ],[y^4 + (x^10 + x^9 + x^7 + x^4)*y^2 + (x^14 + x^12 + x^10 + x^8)*y + x^21 + x^18 + x^17 + x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^8 + x^6 + x^4]]
[[ 1, 7, 13, 31, 61, 79 ],[y^4 + (x^6 + x^5 + x^3 + 1)*y^2 + (x^8 + x^6 + x^4 + x^2)*y + x^13 + x^12 + x^11 + x^9 + x^7 + x^4]]
[[ 1, 7, 1, 47, 61, 55 ],[y^4 + (x^10 + x^9 + x^7 + x^5 + x^3 + x^2)*y^2 + (x^14 + x^12 + x^6 + x^4)*y + x^21 + x^18 + x^17 + x^16 + x^15 + x^14 + x^9 + x^7 + x^5 + x^4]]
[[ 1, 7, 25, 47, 21, 55 ],[y^4 + (x^10 + x^9 + x^7 + x^5 + x^3 + x^2)*y^2 + (x^14 + x^12 + x^6 + x^4)*y + x^21 + x^20 + x^19 + x^17 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4]]
[[ 1, 3, 7, 31, 71, 87 ],[y^4 + (x^10 + x^9 + x^6 + x^4 + x^3 + x^2)*y^2 + (x^14 + x^10 + x^8 + x^4)*y + x^21 + x^18 + x^17 + x^9 + x^8 + x^6 + x^5 + x^4]]
[[ 1, 3, 19, 31, 11, 87 ],[y^4 + (x^10 + x^9 + x^6 + x^4 + x^3 + x^2)*y^2 + (x^14 + x^10 + x^8 + x^4)*y + x^21 + x^20 + x^19 + x^16 + x^15 + x^12 + x^11 + x^10 + x^7 + x^6 + x^5 + x^4]]
[[ 1, 3, 19, 31, 31, 87 ],[y^4 + (x^10 + x^9 + x^6 + x^4 + x^3 + x^2)*y^2 + (x^14 + x^10 + x^8 + x^4)*y + x^21 + x^18 + x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4]]
[[ 1, 3, 7, 31, 51, 87 ],[y^4 + (x^10 + x^9 + x^6 + x^4 + x^3 + x^2)*y^2 + (x^14 + x^10 + x^8 + x^4)*y + x^21 + x^20 + x^19 + x^17 + x^15 + x^14 + x^13 + x^6 + x^5 + x^4]]
[[ 1, 3, 7, 31, 51, 87 ],[y^4 + (x^10 + x^9 + x^6 + x^5)*y^2 + (x^14 + x^6)*y + x^21 + x^18 + x^16 + x^14 + x^13 + x^4]]
[[ 1, 3, 19, 31, 31, 87 ],[y^4 + (x^6 + x^5 + x^2 + x)*y^2 + (x^8 + 1)*y + x^13 + x^12 + x^11 + x^9 + x^6 + x^5 + x^3 + x^2 + x + 1]]
[[ 1, 3, 19, 31, 31, 87 ],[y^4 + (x^10 + x^9 + x^6 + x^4 + x^3 + x^2)*y^2 + (x^14 + x^10 + x^8 + x^4)*y + x^21 + x^18 + x^17 + x^16 + x^9 + x^6 + x^5 + x^4]]
[[ 1, 3, 7, 31, 51, 87 ],[y^4 + (x^10 + x^9 + x^6 + x^4 + x^3 + x^2)*y^2 + (x^14 + x^10 + x^8 + x^4)*y + x^21 + x^20 + x^19 + x^15 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4]]
[[ 1, 3, 7, 31, 71, 87 ],[y^4 + (x^10 + x^9 + x^6 + x^4 + x^3 + x^2)*y^2 + (x^14 + x^10 + x^8 + x^4)*y + x^21 + x^18 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4]]
[[ 1, 3, 19, 31, 11, 87 ],[y^4 + (x^10 + x^9 + x^6 + x^4 + x^3 + x^2)*y^2 + (x^14 + x^10 + x^8 + x^4)*y + x^21 + x^20 + x^19 + x^17 + x^16 + x^15 + x^14 + x^13 + x^8 + x^6 + x^5 + x^4]]
[[ 1, 3, 7, 31, 51, 87 ],[y^4 + (x^6 + x^5 + x^2 + x)*y^2 + (x^8 + 1)*y + x^13 + x^10 + x^6 + x^5 + x^4 + 1]]
[[ 1, 3, 19, 31, 31, 87 ],[y^4 + (x^10 + x^9 + x^6 + x^5)*y^2 + (x^14 + x^6)*y + x^21 + x^20 + x^19 + x^17 + x^16 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^4]]
