[[ 1, 5, 4, 41, 51, 86 ],[y^4 + (x^9 + x^6 + x^4 + x^3 + x^2)*y^2 + (x^15 + x^14 + x^13 + x^11 + x^8 + x^7 + x^6 + x^4)*y + x^23 + x^20 + x^18 + x^16 + x^15 + x^14 + x^7 + x^5 + x^4]]
[[ 1, 5, 22, 41, 31, 86 ],[y^4 + (x^9 + x^6 + x^4 + x^3 + x^2)*y^2 + (x^15 + x^14 + x^13 + x^11 + x^8 + x^7 + x^6 + x^4)*y + x^23 + x^20 + x^19 + x^18 + x^9 + x^6 + x^5 + x^4]]
[[ 1, 5, 16, 25, 11, 62 ],[y^4 + (x^9 + x^6 + x^4 + x^3 + x^2)*y^2 + (x^15 + x^14 + x^13 + x^11 + x^8 + x^7 + x^6 + x^4)*y + x^23 + x^22 + x^21 + x^18 + x^17 + x^13 + x^9 + x^8 + x^5 + x^4]]
[[ 1, 5, 10, 25, 71, 62 ],[y^4 + (x^9 + x^6 + x^4 + x^3 + x^2)*y^2 + (x^15 + x^14 + x^13 + x^11 + x^8 + x^7 + x^6 + x^4)*y + x^23 + x^22 + x^21 + x^19 + x^18 + x^17 + x^16 + x^15 + x^14 + x^13 + x^8 + x^7 + x^6 + x^5 + x^4]]
[[ 1, 9, 10, 17, 41, 78 ],[y^4 + (x^9 + x^8 + x^7 + x^3 + x^2)*y^2 + (x^15 + x^14 + x^12 + x^11 + x^9 + x^4)*y + x^23 + x^22 + x^21 + x^18 + x^17 + x^13 + x^9 + x^8 + x^5 + x^4]]
[[ 1, 9, 16, 17, 41, 78 ],[y^4 + (x^9 + x^8 + x^7 + x^3 + x^2)*y^2 + (x^15 + x^14 + x^12 + x^11 + x^9 + x^4)*y + x^23 + x^22 + x^21 + x^19 + x^15 + x^14 + x^11 + x^7 + x^6 + x^5 + x^4]]
[[ 1, 5, 16, 25, 31, 62 ],[y^4 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^9 + x^5 + x^3)*y + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^3 + 1]]
[[ 1, 5, 10, 25, 51, 62 ],[y^4 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^9 + x^5 + x^3)*y + x^15 + x^13 + x^12 + x^11 + x^8 + x^7 + x^6]]
[[ 1, 9, 22, 33, 41, 54 ],[y^4 + (x^9 + x^8 + x^7 + x^3 + x^2)*y^2 + (x^15 + x^14 + x^12 + x^11 + x^9 + x^4)*y + x^23 + x^20 + x^19 + x^17 + x^16 + x^15 + x^12 + x^9 + x^7 + x^5 + x^4]]
[[ 1, 9, 4, 33, 41, 54 ],[y^4 + (x^9 + x^8 + x^7 + x^3 + x^2)*y^2 + (x^15 + x^14 + x^12 + x^11 + x^9 + x^4)*y + x^23 + x^20 + x^18 + x^16 + x^14 + x^13 + x^12 + x^11 + x^8 + x^6 + x^5 + x^4]]
[[ 1, 5, 16, 25, 71, 62 ],[y^4 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^9 + x^5 + x^3)*y + x^15 + x^14 + x^12 + x^7 + x^6 + x^4 + x^3 + x^2 + 1]]
[[ 1, 5, 10, 25, 11, 62 ],[y^4 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^9 + x^5 + x^3)*y + x^15 + x^14 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2]]
[[ 1, 5, 10, 17, 51, 38 ],[y^4 + (x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^15 + x^11 + x^10 + x^9 + x^6 + x^4)*y + x^23 + x^22 + x^20 + x^16 + x^13 + x^12 + x^11 + x^8 + x^5 + x^4]]
[[ 1, 5, 16, 17, 31, 38 ],[y^4 + (x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^15 + x^11 + x^10 + x^9 + x^6 + x^4)*y + x^23 + x^22 + x^20 + x^18 + x^17 + x^15 + x^13 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4]]
[[ 1, 1, 4, 25, 61, 70 ],[y^4 + (x^5 + x^4 + x^3 + x)*y^2 + (x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + 1)*y + x^15 + x^12 + x^11 + x^9 + x^8 + x^2 + 1]]
[[ 1, 1, 22, 25, 21, 70 ],[y^4 + (x^5 + x^4 + x^3 + x)*y^2 + (x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + 1)*y + x^15 + x^12 + x^10 + x^8 + x^6 + x^4 + x^2 + x + 1]]
[[ 1, 5, 10, 33, 71, 86 ],[y^4 + (x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^15 + x^11 + x^10 + x^9 + x^6 + x^4)*y + x^23 + x^21 + x^20 + x^19 + x^18 + x^17 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^5 + x^4]]
[[ 1, 5, 16, 33, 11, 86 ],[y^4 + (x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^15 + x^11 + x^10 + x^9 + x^6 + x^4)*y + x^23 + x^21 + x^20 + x^19 + x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^6 + x^5 + x^4]]
[[ 1, 1, 16, 25, 41, 94 ],[y^4 + (x^5 + x^4 + x^3 + x)*y^2 + (x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + 1)*y + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^6 + x^2 + x + 1]]
[[ 1, 1, 10, 25, 41, 94 ],[y^4 + (x^5 + x^4 + x^3 + x)*y^2 + (x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + 1)*y + x^15 + x^14 + x^13 + x^11 + x^8 + x^7 + x^4 + x^2 + 1]]
[[ 1, 5, 10, 33, 51, 86 ],[y^4 + (x^5 + x^2 + x + 1)*y^2 + (x^9 + x^8 + x^7 + x^5 + x^4 + x^2 + x)*y + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^6 + x^2 + x + 1]]
[[ 1, 5, 16, 33, 31, 86 ],[y^4 + (x^5 + x^2 + x + 1)*y^2 + (x^9 + x^8 + x^7 + x^5 + x^4 + x^2 + x)*y + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^5 + x^4 + x^3 + x^2]]
[[ 1, 9, 16, 41, 41, 78 ],[y^4 + (x^5 + x^3 + x^2)*y^2 + (x^15 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^4)*y + x^23 + x^21 + x^20 + x^13 + x^11 + x^10 + x^7 + x^5 + x^4]]
[[ 1, 9, 10, 41, 41, 78 ],[y^4 + (x^5 + x^3 + x^2)*y^2 + (x^15 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^4)*y + x^23 + x^21 + x^20 + x^15 + x^12 + x^10 + x^8 + x^6 + x^5 + x^4]]
[[ 1, 5, 22, 33, 31, 62 ],[y^4 + (x^5 + x^2 + x + 1)*y^2 + (x^9 + x^8 + x^7 + x^5 + x^4 + x^2 + x)*y + x^15 + x^12 + x^10 + x^8 + x^6 + x^4 + x^2 + x + 1]]
[[ 1, 5, 4, 33, 51, 62 ],[y^4 + (x^5 + x^2 + x + 1)*y^2 + (x^9 + x^8 + x^7 + x^5 + x^4 + x^2 + x)*y + x^15 + x^12 + x^11 + x^10 + x^5 + x^3 + x^2]]
[[ 1, 9, 16, 25, 61, 78 ],[y^4 + (x^5 + x^3 + x^2)*y^2 + (x^15 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^4)*y + x^23 + x^22 + x^20 + x^16 + x^13 + x^12 + x^11 + x^8 + x^5 + x^4]]
[[ 1, 9, 10, 25, 21, 78 ],[y^4 + (x^5 + x^3 + x^2)*y^2 + (x^15 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^4)*y + x^23 + x^22 + x^20 + x^16 + x^15 + x^7 + x^6 + x^5 + x^4]]
[[ 1, 5, 22, 41, 31, 86 ],[y^4 + (x^9 + x^6 + x^4 + x^3 + x^2)*y^2 + (x^15 + x^14 + x^13 + x^11 + x^8 + x^7 + x^6 + x^4)*y + x^23 + x^20 + x^19 + x^18 + x^9 + x^6 + x^5 + x^4]]
[[ 1, 5, 4, 41, 51, 86 ],[y^4 + (x^4 + x^2 + x)*y^2 + (x^9 + x^6 + x^5 + x^3 + x^2 + 1)*y + x^15 + x^14 + x^12 + x^10 + x^8 + x^4 + x + 1]]
[[ 1, 5, 10, 25, 71, 62 ],[y^4 + (x^9 + x^6 + x^4 + x^3 + x^2)*y^2 + (x^15 + x^14 + x^13 + x^11 + x^8 + x^7 + x^6 + x^4)*y + x^23 + x^22 + x^21 + x^19 + x^18 + x^17 + x^16 + x^15 + x^14 + x^13 + x^8 + x^7 + x^6 + x^5 + x^4]]
[[ 1, 5, 16, 25, 11, 62 ],[y^4 + (x^4 + x^2 + x)*y^2 + (x^9 + x^6 + x^5 + x^3 + x^2 + 1)*y + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^3 + 1]]
[[ 1, 9, 16, 17, 41, 78 ],[y^4 + (x^3 + x + 1)*y^2 + (x^9 + x^7 + x^5 + x)*y + x^15 + x^13 + x^12 + x^9 + x^6 + x^4 + x^3 + x^2]]
[[ 1, 9, 10, 17, 41, 78 ],[y^4 + (x^9 + x^8 + x^7 + x^3 + x^2)*y^2 + (x^15 + x^14 + x^12 + x^11 + x^9 + x^4)*y + x^23 + x^22 + x^21 + x^18 + x^17 + x^13 + x^9 + x^8 + x^5 + x^4]]
[[ 1, 5, 10, 25, 51, 62 ],[y^4 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^9 + x^5 + x^3)*y + x^15 + x^13 + x^12 + x^11 + x^8 + x^7 + x^6]]
[[ 1, 5, 16, 25, 31, 62 ],[y^4 + (x^9 + x^7 + x^6 + x^5 + x^3 + x^2)*y^2 + (x^15 + x^14 + x^13 + x^12 + x^11 + x^7 + x^4)*y + x^23 + x^22 + x^21 + x^17 + x^16 + x^15 + x^14 + x^13 + x^11 + x^10 + x^8 + x^5 + x^4]]
[[ 1, 9, 4, 33, 41, 54 ],[y^4 + (x^3 + x + 1)*y^2 + (x^9 + x^7 + x^5 + x)*y + x^15 + x^14 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2]]
[[ 1, 9, 22, 33, 41, 54 ],[y^4 + (x^9 + x^8 + x^7 + x^3 + x^2)*y^2 + (x^15 + x^14 + x^12 + x^11 + x^9 + x^4)*y + x^23 + x^20 + x^19 + x^17 + x^16 + x^15 + x^12 + x^9 + x^7 + x^5 + x^4]]
[[ 1, 5, 10, 25, 11, 62 ],[y^4 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^9 + x^5 + x^3)*y + x^15 + x^14 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2]]
[[ 1, 5, 16, 25, 71, 62 ],[y^4 + (x^9 + x^7 + x^6 + x^5 + x^3 + x^2)*y^2 + (x^15 + x^14 + x^13 + x^12 + x^11 + x^7 + x^4)*y + x^23 + x^20 + x^18 + x^16 + x^15 + x^14 + x^7 + x^5 + x^4]]
[[ 1, 5, 16, 17, 31, 38 ],[y^4 + (x^5 + x^3 + x^2)*y^2 + (x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x + 1)*y + x^15 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^3 + x + 1]]
[[ 1, 5, 10, 17, 51, 38 ],[y^4 + (x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^15 + x^11 + x^10 + x^9 + x^6 + x^4)*y + x^23 + x^22 + x^20 + x^16 + x^13 + x^12 + x^11 + x^8 + x^5 + x^4]]
[[ 1, 1, 22, 25, 21, 70 ],[y^4 + (x^5 + x^4 + x^3 + x)*y^2 + (x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + 1)*y + x^15 + x^12 + x^10 + x^8 + x^6 + x^4 + x^2 + x + 1]]
[[ 1, 1, 4, 25, 61, 70 ],[y^4 + (x^7 + x^4 + x^3 + x^2)*y^2 + (x^15 + x^13 + x^11 + x^10 + x^7 + x^6 + x^4)*y + x^23 + x^22 + x^20 + x^18 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^5 + x^4]]
[[ 1, 5, 16, 33, 11, 86 ],[y^4 + (x^5 + x^3 + x^2)*y^2 + (x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x + 1)*y + x^15 + x^14 + x^13 + x^11 + x^8 + x^7 + x^4 + x^2 + 1]]
[[ 1, 5, 10, 33, 71, 86 ],[y^4 + (x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^15 + x^11 + x^10 + x^9 + x^6 + x^4)*y + x^23 + x^21 + x^20 + x^19 + x^18 + x^17 + x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^5 + x^4]]
[[ 1, 1, 10, 25, 41, 94 ],[y^4 + (x^5 + x^4 + x^3 + x)*y^2 + (x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + 1)*y + x^15 + x^14 + x^13 + x^11 + x^8 + x^7 + x^4 + x^2 + 1]]
[[ 1, 1, 16, 25, 41, 94 ],[y^4 + (x^7 + x^4 + x^3 + x^2)*y^2 + (x^15 + x^13 + x^11 + x^10 + x^7 + x^6 + x^4)*y + x^23 + x^21 + x^20 + x^13 + x^11 + x^10 + x^7 + x^5 + x^4]]
[[ 1, 5, 16, 33, 31, 86 ],[y^4 + (x^8 + x^6 + x^3 + x^2)*y^2 + (x^15 + x^12 + x^11 + x^10 + x^9 + x^8 + x^4)*y + x^23 + x^21 + x^20 + x^19 + x^17 + x^16 + x^11 + x^8 + x^6 + x^5 + x^4]]
[[ 1, 5, 10, 33, 51, 86 ],[y^4 + (x^5 + x^2 + x + 1)*y^2 + (x^9 + x^8 + x^7 + x^5 + x^4 + x^2 + x)*y + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^7 + x^6 + x^2 + x + 1]]
[[ 1, 9, 10, 41, 41, 78 ],[y^4 + (x^5 + x^3 + x^2)*y^2 + (x^15 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^4)*y + x^23 + x^21 + x^20 + x^15 + x^12 + x^10 + x^8 + x^6 + x^5 + x^4]]
[[ 1, 9, 16, 41, 41, 78 ],[y^4 + (x^5 + x^4 + 1)*y^2 + (x^9 + x^8 + x^5 + x^4 + x^3 + x^2)*y + x^15 + x^14 + x^13 + x^9 + x^3 + 1]]
[[ 1, 5, 4, 33, 51, 62 ],[y^4 + (x^8 + x^6 + x^3 + x^2)*y^2 + (x^15 + x^12 + x^11 + x^10 + x^9 + x^8 + x^4)*y + x^23 + x^22 + x^20 + x^16 + x^15 + x^7 + x^6 + x^5 + x^4]]
[[ 1, 5, 22, 33, 31, 62 ],[y^4 + (x^5 + x^2 + x + 1)*y^2 + (x^9 + x^8 + x^7 + x^5 + x^4 + x^2 + x)*y + x^15 + x^12 + x^10 + x^8 + x^6 + x^4 + x^2 + x + 1]]
[[ 1, 9, 10, 25, 21, 78 ],[y^4 + (x^5 + x^3 + x^2)*y^2 + (x^15 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^4)*y + x^23 + x^22 + x^20 + x^16 + x^15 + x^7 + x^6 + x^5 + x^4]]
[[ 1, 9, 16, 25, 61, 78 ],[y^4 + (x^5 + x^4 + 1)*y^2 + (x^9 + x^8 + x^5 + x^4 + x^3 + x^2)*y + x^15 + x^12 + x^11 + x^9 + x^8 + x^2 + 1]]
[[ 1, 1, 10, 25, 41, 94 ],[y^4 + (x^8 + x^5 + x^3 + x^2)*y^2 + (x^15 + x^14 + x^12 + x^10 + x^7 + x^5 + x^4)*y + x^23 + x^22 + x^20 + x^18 + x^11 + x^8 + x^6 + x^5 + x^4]]
[[ 1, 1, 16, 25, 41, 94 ],[y^4 + (x^9 + x^7 + x^6 + x^5)*y^2 + (x^15 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6)*y + x^23 + x^20 + x^16 + x^14 + x^12 + x^10 + x^9 + x^8 + x^4]]
[[ 1, 1, 22, 25, 21, 70 ],[y^4 + (x^9 + x^7 + x^6 + x^5)*y^2 + (x^15 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6)*y + x^23 + x^22 + x^21 + x^18 + x^16 + x^15 + x^14 + x^11 + x^10 + x^8 + x^4]]
[[ 1, 1, 4, 25, 61, 70 ],[y^4 + (x^8 + x^5 + x^3 + x^2)*y^2 + (x^15 + x^14 + x^12 + x^10 + x^7 + x^5 + x^4)*y + x^23 + x^21 + x^20 + x^19 + x^16 + x^12 + x^9 + x^7 + x^6 + x^5 + x^4]]
[[ 1, 5, 16, 17, 31, 38 ],[y^4 + (x^5 + x^4 + x^3 + 1)*y^2 + (x^9 + x^7 + x^3)*y + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^6]]
[[ 1, 5, 10, 17, 51, 38 ],[y^4 + (x^6 + x^4 + x^3 + x^2)*y^2 + (x^15 + x^14 + x^13 + x^11 + x^6 + x^5 + x^4)*y + x^23 + x^21 + x^20 + x^18 + x^16 + x^15 + x^14 + x^12 + x^9 + x^5 + x^4]]
[[ 1, 5, 22, 41, 31, 86 ],[y^4 + (x^9 + x^7 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^15 + x^12 + x^8 + x^7 + x^6 + x^5 + x^4)*y + x^23 + x^22 + x^21 + x^17 + x^15 + x^10 + x^7 + x^5 + x^4]]
[[ 1, 5, 4, 41, 51, 86 ],[y^4 + (x^4 + x^2 + x + 1)*y^2 + (x^9 + x^8 + x^6 + x^5 + x^3 + x^2 + x)*y + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^3 + x^2]]
[[ 1, 5, 16, 33, 11, 86 ],[y^4 + (x^6 + x^4 + x^3 + x^2)*y^2 + (x^15 + x^14 + x^13 + x^11 + x^6 + x^5 + x^4)*y + x^23 + x^22 + x^20 + x^16 + x^15 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4]]
[[ 1, 5, 10, 33, 71, 86 ],[y^4 + (x^5 + x^4 + x^3 + 1)*y^2 + (x^9 + x^7 + x^3)*y + x^15 + x^12 + x^11 + x^9 + x^7 + x^4 + x^2]]
[[ 1, 5, 10, 25, 71, 62 ],[y^4 + (x^4 + x^2 + x + 1)*y^2 + (x^9 + x^8 + x^6 + x^5 + x^3 + x^2 + x)*y + x^15 + x^14 + x^12 + x^7 + x^6 + x^5 + x^2]]
[[ 1, 5, 16, 25, 11, 62 ],[y^4 + (x^9 + x^7 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^15 + x^12 + x^8 + x^7 + x^6 + x^5 + x^4)*y + x^23 + x^20 + x^18 + x^14 + x^11 + x^10 + x^8 + x^5 + x^4]]
[[ 1, 5, 10, 25, 51, 62 ],[y^4 + (x^8 + x^7 + x^5)*y^2 + (x^15 + x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6)*y + x^23 + x^22 + x^20 + x^19 + x^15 + x^13 + x^12 + x^11 + x^9 + x^4]]
[[ 1, 5, 16, 25, 31, 62 ],[y^4 + (x^9 + x^6 + x^5 + x^3 + x^2)*y^2 + (x^15 + x^10 + x^8 + x^7 + x^5 + x^4)*y + x^23 + x^20 + x^19 + x^18 + x^17 + x^16 + x^15 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4]]
[[ 1, 5, 16, 33, 31, 86 ],[y^4 + (x^7 + x^3 + x^2)*y^2 + (x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^5 + x^4)*y + x^23 + x^22 + x^20 + x^19 + x^17 + x^16 + x^15 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4]]
[[ 1, 5, 10, 33, 51, 86 ],[y^4 + (x^9 + x^8 + x^6)*y^2 + (x^15 + x^13 + x^12 + x^10 + x^9 + x^6)*y + x^23 + x^20 + x^17 + x^16 + x^10 + x^7 + x^4]]
[[ 1, 5, 10, 25, 11, 62 ],[y^4 + (x^9 + x^6 + x^5 + x^3 + x^2)*y^2 + (x^15 + x^10 + x^8 + x^7 + x^5 + x^4)*y + x^23 + x^22 + x^21 + x^19 + x^18 + x^17 + x^14 + x^10 + x^6 + x^5 + x^4]]
[[ 1, 5, 16, 25, 71, 62 ],[y^4 + (x^8 + x^7 + x^5)*y^2 + (x^15 + x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6)*y + x^23 + x^21 + x^20 + x^15 + x^14 + x^11 + x^4]]
[[ 1, 5, 4, 33, 51, 62 ],[y^4 + (x^9 + x^8 + x^6)*y^2 + (x^15 + x^13 + x^12 + x^10 + x^9 + x^6)*y + x^23 + x^22 + x^21 + x^19 + x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^7 + x^4]]
[[ 1, 5, 22, 33, 31, 62 ],[y^4 + (x^7 + x^3 + x^2)*y^2 + (x^15 + x^14 + x^13 + x^12 + x^11 + x^10 + x^5 + x^4)*y + x^23 + x^21 + x^20 + x^19 + x^15 + x^14 + x^12 + x^11 + x^10 + x^6 + x^5 + x^4]]
[[ 1, 9, 10, 25, 21, 78 ],[y^4 + (x^5 + x + 1)*y^2 + (x^9 + x^5 + x^3 + x)*y + x^15 + x^14 + x^13 + x^11 + x^8 + x^5 + x^4 + x^2]]
[[ 1, 9, 16, 25, 61, 78 ],[y^4 + (x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^15 + x^14 + x^7 + x^6 + x^5 + x^4)*y + x^23 + x^21 + x^20 + x^18 + x^17 + x^14 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4]]
[[ 1, 9, 4, 33, 41, 54 ],[y^4 + (x^9 + x^8 + x^4 + x^3 + x^2)*y^2 + (x^15 + x^13 + x^12 + x^11 + x^8 + x^6 + x^5 + x^4)*y + x^23 + x^22 + x^21 + x^19 + x^18 + x^17 + x^16 + x^14 + x^13 + x^11 + x^10 + x^8 + x^7 + x^5 + x^4]]
[[ 1, 9, 22, 33, 41, 54 ],[y^4 + (x^3 + x^2 + 1)*y^2 + (x^9 + x^8 + x^7 + x^6 + x^3 + x^2)*y + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^3 + x^2]]
[[ 1, 9, 10, 41, 41, 78 ],[y^4 + (x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^15 + x^14 + x^7 + x^6 + x^5 + x^4)*y + x^23 + x^22 + x^20 + x^19 + x^18 + x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^5 + x^4]]
[[ 1, 9, 16, 41, 41, 78 ],[y^4 + (x^5 + x + 1)*y^2 + (x^9 + x^5 + x^3 + x)*y + x^15 + x^12 + x^11 + x^9 + x^7 + x^4 + x^2]]
[[ 1, 9, 16, 17, 41, 78 ],[y^4 + (x^3 + x^2 + 1)*y^2 + (x^9 + x^8 + x^7 + x^6 + x^3 + x^2)*y + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^4]]
[[ 1, 9, 10, 17, 41, 78 ],[y^4 + (x^9 + x^8 + x^4 + x^3 + x^2)*y^2 + (x^15 + x^13 + x^12 + x^11 + x^8 + x^6 + x^5 + x^4)*y + x^23 + x^20 + x^18 + x^17 + x^16 + x^15 + x^14 + x^12 + x^5 + x^4]]
[[ 1, 1, 16, 25, 41, 94 ],[y^4 + (x^8 + x^5 + x^3 + x^2)*y^2 + (x^15 + x^14 + x^12 + x^10 + x^7 + x^5 + x^4)*y + x^23 + x^22 + x^20 + x^19 + x^17 + x^16 + x^15 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4]]
[[ 1, 1, 10, 25, 41, 94 ],[y^4 + (x^8 + x^5 + x^3 + x^2)*y^2 + (x^15 + x^14 + x^12 + x^10 + x^7 + x^5 + x^4)*y + x^23 + x^22 + x^20 + x^19 + x^18 + x^17 + x^13 + x^12 + x^11 + x^10 + x^8 + x^5 + x^4]]
[[ 1, 1, 4, 25, 61, 70 ],[y^4 + (x^8 + x^5 + x^3 + x^2)*y^2 + (x^15 + x^14 + x^12 + x^10 + x^7 + x^5 + x^4)*y + x^23 + x^21 + x^20 + x^17 + x^16 + x^13 + x^10 + x^9 + x^7 + x^5 + x^4]]
[[ 1, 1, 22, 25, 21, 70 ],[y^4 + (x^8 + x^5 + x^3 + x^2)*y^2 + (x^15 + x^14 + x^12 + x^10 + x^7 + x^5 + x^4)*y + x^23 + x^21 + x^20 + x^18 + x^17 + x^15 + x^13 + x^11 + x^6 + x^5 + x^4]]
[[ 1, 5, 10, 17, 51, 38 ],[y^4 + (x^5 + x^4 + x^3 + 1)*y^2 + (x^9 + x^7 + x^3)*y + x^15 + x^14 + x^13 + x^11 + x^9 + x^7 + x^5 + x^3 + 1]]
[[ 1, 5, 16, 17, 31, 38 ],[y^4 + (x^5 + x^4 + x^3 + 1)*y^2 + (x^9 + x^7 + x^3)*y + x^15 + x^14 + x^13 + x^10 + x^9 + x^8 + x^6]]
[[ 1, 5, 4, 41, 51, 86 ],[y^4 + (x^9 + x^7 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^15 + x^12 + x^8 + x^7 + x^6 + x^5 + x^4)*y + x^23 + x^22 + x^21 + x^18 + x^16 + x^14 + x^12 + x^11 + x^8 + x^7 + x^6 + x^5 + x^4]]
[[ 1, 5, 22, 41, 31, 86 ],[y^4 + (x^9 + x^7 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^15 + x^12 + x^8 + x^7 + x^6 + x^5 + x^4)*y + x^23 + x^22 + x^21 + x^19 + x^18 + x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^5 + x^4]]
[[ 1, 5, 10, 33, 71, 86 ],[y^4 + (x^5 + x^4 + x^3 + 1)*y^2 + (x^9 + x^7 + x^3)*y + x^15 + x^12 + x^11 + x^9 + x^7 + x^4 + x^2]]
[[ 1, 5, 16, 33, 11, 86 ],[y^4 + (x^5 + x^4 + x^3 + 1)*y^2 + (x^9 + x^7 + x^3)*y + x^15 + x^12 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2 + 1]]
[[ 1, 5, 16, 25, 11, 62 ],[y^4 + (x^9 + x^7 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^15 + x^12 + x^8 + x^7 + x^6 + x^5 + x^4)*y + x^23 + x^20 + x^19 + x^17 + x^16 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4]]
[[ 1, 5, 10, 25, 71, 62 ],[y^4 + (x^9 + x^7 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^15 + x^12 + x^8 + x^7 + x^6 + x^5 + x^4)*y + x^23 + x^20 + x^17 + x^16 + x^15 + x^12 + x^6 + x^5 + x^4]]
[[ 1, 5, 16, 25, 31, 62 ],[y^4 + (x^9 + x^6 + x^5 + x^3 + x^2)*y^2 + (x^15 + x^10 + x^8 + x^7 + x^5 + x^4)*y + x^23 + x^20 + x^16 + x^13 + x^10 + x^7 + x^5 + x^4]]
[[ 1, 5, 10, 25, 51, 62 ],[y^4 + (x^9 + x^6 + x^5 + x^3 + x^2)*y^2 + (x^15 + x^10 + x^8 + x^7 + x^5 + x^4)*y + x^23 + x^20 + x^19 + x^17 + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5 + x^4]]
[[ 1, 5, 10, 33, 51, 86 ],[y^4 + (x^9 + x^8 + x^6)*y^2 + (x^15 + x^13 + x^12 + x^10 + x^9 + x^6)*y + x^23 + x^20 + x^17 + x^16 + x^10 + x^7 + x^4]]
[[ 1, 5, 16, 33, 31, 86 ],[y^4 + (x^9 + x^8 + x^6)*y^2 + (x^15 + x^13 + x^12 + x^10 + x^9 + x^6)*y + x^23 + x^20 + x^19 + x^18 + x^16 + x^14 + x^13 + x^12 + x^7 + x^4]]
[[ 1, 5, 16, 25, 71, 62 ],[y^4 + (x^9 + x^6 + x^5 + x^3 + x^2)*y^2 + (x^15 + x^10 + x^8 + x^7 + x^5 + x^4)*y + x^23 + x^22 + x^21 + x^19 + x^17 + x^16 + x^13 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4]]
[[ 1, 5, 10, 25, 11, 62 ],[y^4 + (x^9 + x^6 + x^5 + x^3 + x^2)*y^2 + (x^15 + x^10 + x^8 + x^7 + x^5 + x^4)*y + x^23 + x^22 + x^21 + x^15 + x^14 + x^12 + x^10 + x^9 + x^8 + x^5 + x^4]]
[[ 1, 5, 22, 33, 31, 62 ],[y^4 + (x^9 + x^8 + x^6)*y^2 + (x^15 + x^13 + x^12 + x^10 + x^9 + x^6)*y + x^23 + x^22 + x^21 + x^18 + x^17 + x^16 + x^15 + x^12 + x^11 + x^10 + x^9 + x^7 + x^4]]
[[ 1, 5, 4, 33, 51, 62 ],[y^4 + (x^9 + x^8 + x^6)*y^2 + (x^15 + x^13 + x^12 + x^10 + x^9 + x^6)*y + x^23 + x^22 + x^21 + x^19 + x^16 + x^15 + x^14 + x^13 + x^11 + x^9 + x^7 + x^4]]
[[ 1, 9, 16, 25, 61, 78 ],[y^4 + (x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^15 + x^14 + x^7 + x^6 + x^5 + x^4)*y + x^23 + x^21 + x^20 + x^19 + x^18 + x^16 + x^14 + x^12 + x^9 + x^7 + x^5 + x^4]]
[[ 1, 9, 10, 25, 21, 78 ],[y^4 + (x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^15 + x^14 + x^7 + x^6 + x^5 + x^4)*y + x^23 + x^21 + x^20 + x^19 + x^17 + x^16 + x^14 + x^8 + x^6 + x^5 + x^4]]
[[ 1, 9, 22, 33, 41, 54 ],[y^4 + (x^3 + x^2 + 1)*y^2 + (x^9 + x^8 + x^7 + x^6 + x^3 + x^2)*y + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^3 + x^2]]
[[ 1, 9, 4, 33, 41, 54 ],[y^4 + (x^3 + x^2 + 1)*y^2 + (x^9 + x^8 + x^7 + x^6 + x^3 + x^2)*y + x^15 + x^13 + x^12 + x^11 + x^10 + x^5 + x^4 + 1]]
[[ 1, 9, 16, 41, 41, 78 ],[y^4 + (x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^15 + x^14 + x^7 + x^6 + x^5 + x^4)*y + x^23 + x^22 + x^20 + x^16 + x^14 + x^13 + x^7 + x^6 + x^5 + x^4]]
[[ 1, 9, 10, 41, 41, 78 ],[y^4 + (x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^15 + x^14 + x^7 + x^6 + x^5 + x^4)*y + x^23 + x^22 + x^20 + x^18 + x^17 + x^16 + x^14 + x^13 + x^12 + x^9 + x^8 + x^5 + x^4]]
[[ 1, 9, 10, 17, 41, 78 ],[y^4 + (x^3 + x^2 + 1)*y^2 + (x^9 + x^8 + x^7 + x^6 + x^3 + x^2)*y + x^15 + x^14 + x^12 + x^11 + x^10 + x^8 + x^3 + x^2 + 1]]
[[ 1, 9, 16, 17, 41, 78 ],[y^4 + (x^3 + x^2 + 1)*y^2 + (x^9 + x^8 + x^7 + x^6 + x^3 + x^2)*y + x^15 + x^14 + x^12 + x^11 + x^10 + x^9 + x^7 + x^4]]
