[[ 10, 10, 10, 10, 25, 70 ],[y^4 + (x^10 + x^9 + x^6 + x^5 + x^4 + x^2 + 1)*y^2 + (x^14 + x^6 + x^4 + x^2)*y + x^22 + x^21 + x^20 + x^19 + x^17 + x^14 + x^13 + x^9 + x^8 + x^5]]
[[ 0, 10, 0, 10, 25, 70 ],[y^4 + (x^10 + x^9 + x^6 + x^5 + x^4 + x^2 + 1)*y^2 + (x^14 + x^6 + x^4 + x^2)*y + x^22 + x^21 + x^18 + x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^2 + 1]]
[[ 8, 10, 8, 26, 33, 46 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^4 + x^3 + x^2 + 1)*y^2 + (x^14 + x^13 + x^11 + x^9 + x^7 + x^6 + x^4 + x^3 + x^2)*y + x^22 + x^21 + x^20 + x^19 + x^18 + x^17 + x^16 + x^14 + x^12 + x^11 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2]]
[[ 2, 10, 2, 26, 17, 46 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^4 + x^3 + x^2 + 1)*y^2 + (x^14 + x^13 + x^11 + x^9 + x^7 + x^6 + x^4 + x^3 + x^2)*y + x^22 + x^21 + x^18 + x^17 + x^16 + x^13 + x^11 + x^7 + x^6 + x^5 + x^4 + 1]]
[[ 8, 10, 8, 34, 13, 58 ],[y^4 + (x^10 + x^7 + x^5 + x^4 + x^3 + 1)*y^2 + (x^13 + x^11 + x^9 + x^7 + x^3)*y + x^19 + x^18 + x^17 + x^16 + x^14 + x^11 + x^10 + x^6 + x^5 + x^2]]
[[ 2, 10, 2, 34, 37, 58 ],[y^4 + (x^10 + x^7 + x^5 + x^4 + x^3 + 1)*y^2 + (x^13 + x^11 + x^9 + x^7 + x^3)*y + x^20 + x^19 + x^14 + x^13 + x^12 + x^3 + x^2 + 1]]
[[ 2, 10, 2, 26, 17, 46 ],[y^4 + (x^10 + x^9 + x^7 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^14 + x^12 + x^6 + 1)*y + x^22 + x^21 + x^14 + x^11 + x^9 + x^8 + x^6 + x^5 + x^3 + x^2 + x]]
[[ 8, 10, 8, 26, 33, 46 ],[y^4 + (x^10 + x^9 + x^7 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^14 + x^12 + x^6 + 1)*y + x^22 + x^21 + x^20 + x^19 + x^18 + x^16 + x^15 + x^14 + x^10 + x^8 + x^4 + x]]
[[ 2, 10, 2, 34, 37, 58 ],[y^4 + (x^10 + x^8 + x^7 + x^4 + x^3)*y^2 + (x^12 + x^4 + x^2 + 1)*y + x^20 + x^18 + x^16 + x^14 + x^13 + x^10 + x^5 + x^3 + x]]
[[ 8, 10, 8, 34, 13, 58 ],[y^4 + (x^10 + x^8 + x^7 + x^4 + x^3)*y^2 + (x^12 + x^4 + x^2 + 1)*y + x^18 + x^17 + x^16 + x^15 + x^13 + x^10 + x^9 + x^5 + x^4 + x]]
[[ 4, 10, 4, 34, 9, 58 ],[y^4 + (x^10 + x^6 + x^5 + x^4)*y^2 + (x^13 + x^12 + x^11 + x^9 + x^7 + x^4 + x^3 + x^2 + 1)*y + x^20 + x^19 + x^18 + x^17 + x^15 + x^12 + x^11 + x^7 + x^6 + x^3]]
[[ 6, 10, 6, 34, 41, 58 ],[y^4 + (x^10 + x^6 + x^5 + x^4)*y^2 + (x^13 + x^12 + x^11 + x^9 + x^7 + x^4 + x^3 + x^2 + 1)*y + x^19 + x^17 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x^3]]
[[ 4, 10, 4, 26, 29, 94 ],[y^4 + (x^10 + x^9 + x^8 + x^6 + x^4 + x^2)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^9 + x^7 + x^6 + x^3 + 1)*y + x^22 + x^21 + x^16 + x^15 + x^14 + x^5 + x^4 + x^2]]
[[ 6, 10, 6, 26, 21, 94 ],[y^4 + (x^10 + x^9 + x^8 + x^6 + x^4 + x^2)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^9 + x^7 + x^6 + x^3 + 1)*y + x^22 + x^21 + x^20 + x^19 + x^17 + x^14 + x^13 + x^9 + x^8 + x^5]]
[[ 4, 10, 4, 42, 29, 70 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + x)*y^2 + (x^14 + x^13 + x^10 + x^8 + x^5 + x^3 + x^2 + x + 1)*y + x^22 + x^21 + x^18 + x^17 + x^14 + x^13 + x^10 + x^9 + x^2 + x]]
[[ 6, 10, 6, 42, 21, 70 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + x)*y^2 + (x^14 + x^13 + x^10 + x^8 + x^5 + x^3 + x^2 + x + 1)*y + x^22 + x^21 + x^20 + x^19 + x^18 + x^17 + x^16 + x^14 + x^12 + x^11 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2]]
[[ 4, 10, 4, 18, 9, 82 ],[y^4 + (x^10 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x)*y^2 + (x^13 + x^10 + x^8 + x^6 + x^5 + x^4 + x^3 + x + 1)*y + x^20 + x^19 + x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3 + x]]
[[ 6, 10, 6, 18, 41, 82 ],[y^4 + (x^10 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x)*y^2 + (x^13 + x^10 + x^8 + x^6 + x^5 + x^4 + x^3 + x + 1)*y + x^19 + x^18 + x^17 + x^16 + x^14 + x^11 + x^10 + x^6 + x^5 + x^2]]
[[ 6, 10, 6, 18, 41, 82 ],[y^4 + (x^10 + x^8 + x^4 + x^2 + x)*y^2 + (x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x + 1)*y + x^20 + x^16 + x^15 + x^14 + x^12 + x^10 + x^7 + x^5 + x^3 + x^2]]
[[ 4, 10, 4, 18, 9, 82 ],[y^4 + (x^10 + x^8 + x^4 + x^2 + x)*y^2 + (x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x + 1)*y + x^16 + x^15 + x^11 + x^9 + x^8 + x^6 + x^4 + x^3 + x]]
[[ 6, 10, 6, 42, 21, 70 ],[y^4 + (x^10 + x^9 + x^5 + x^4 + x)*y^2 + (x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^2 + x + 1)*y + x^22 + x^21 + x^18 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3]]
[[ 4, 10, 4, 42, 29, 70 ],[y^4 + (x^10 + x^9 + x^5 + x^4 + x)*y^2 + (x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^2 + x + 1)*y + x^22 + x^21 + x^20 + x^19 + x^17 + x^16 + x^15 + x^14 + x^13 + x^11 + x^6 + x^5 + x^4 + x^3 + x]]
[[ 8, 10, 8, 34, 13, 58 ],[y^4 + (x^10 + x^5 + x^4 + x^2 + x + 1)*y^2 + (x^13 + x^12 + x^10 + x^8 + x^6 + x^5 + x^3 + x^2 + x)*y + x^19 + x^17 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x^3]]
[[ 2, 10, 2, 34, 37, 58 ],[y^4 + (x^10 + x^5 + x^4 + x^2 + x + 1)*y^2 + (x^13 + x^12 + x^10 + x^8 + x^6 + x^5 + x^3 + x^2 + x)*y + x^20 + x^19 + x^18 + x^17 + x^16 + x^15 + x^14 + x^12 + x^10 + x^9 + x^5 + x^4 + x^3 + x^2 + x + 1]]
[[ 8, 10, 8, 26, 33, 46 ],[y^4 + (x^10 + x^9 + x^8 + x^4 + x + 1)*y^2 + (x^14 + x^13 + x^12 + x^10 + x^8 + x^5 + x^4 + x^3 + x)*y + x^22 + x^21 + x^20 + x^19 + x^17 + x^14 + x^13 + x^9 + x^8 + x^5]]
[[ 2, 10, 2, 26, 17, 46 ],[y^4 + (x^10 + x^9 + x^8 + x^4 + x + 1)*y^2 + (x^14 + x^13 + x^12 + x^10 + x^8 + x^5 + x^4 + x^3 + x)*y + x^22 + x^21 + x^15 + x^11 + x^10 + x^9 + x^7 + x^6 + x + 1]]
[[ 6, 10, 6, 42, 21, 70 ],[y^4 + (x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3 + x + 1)*y^2 + (x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x)*y + x^22 + x^21 + x^20 + x^19 + x^18 + x^14 + x^11 + x^10 + x^9 + x^6 + x^3]]
[[ 4, 10, 4, 42, 29, 70 ],[y^4 + (x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3 + x + 1)*y^2 + (x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x)*y + x^22 + x^21 + x^15 + x^11 + x^10 + x^9 + x^7 + x^6 + x + 1]]
[[ 6, 10, 6, 18, 41, 82 ],[y^4 + (x^10 + x^8 + x^7 + x^6 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^2 + x)*y + x^18 + x^17 + x^13 + x^11 + x^10 + x^8 + x^6 + x^5 + x^3]]
[[ 4, 10, 4, 18, 9, 82 ],[y^4 + (x^10 + x^8 + x^7 + x^6 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^2 + x)*y + x^20 + x^18 + x^16 + x^15 + x^13 + x^8 + x^7 + x^2 + x + 1]]
[[ 6, 10, 6, 26, 21, 94 ],[y^4 + (x^10 + x^9 + x^3 + x^2 + x + 1)*y^2 + (x^14 + x^11 + x^9 + x^7 + x^6 + x^5 + x^4 + x^2 + x)*y + x^22 + x^21 + x^18 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3]]
[[ 4, 10, 4, 26, 29, 94 ],[y^4 + (x^10 + x^9 + x^3 + x^2 + x + 1)*y^2 + (x^14 + x^11 + x^9 + x^7 + x^6 + x^5 + x^4 + x^2 + x)*y + x^22 + x^21 + x^20 + x^19 + x^17 + x^16 + x^13 + x^11 + x^10 + x^8 + x^7 + x^6 + x^4 + x^2 + x + 1]]
[[ 6, 10, 6, 34, 41, 58 ],[y^4 + (x^10 + x^8 + x^5 + x^3 + x + 1)*y^2 + (x^11 + x^9 + x^7 + x^5 + x)*y + x^20 + x^18 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4]]
[[ 4, 10, 4, 34, 9, 58 ],[y^4 + (x^10 + x^8 + x^5 + x^3 + x + 1)*y^2 + (x^11 + x^9 + x^7 + x^5 + x)*y + x^18 + x^14 + x^13 + x^12 + x^10 + x^8 + x^5 + x^3 + x + 1]]
[[ 8, 10, 8, 34, 13, 58 ],[y^4 + (x^10 + x^7 + x^6 + x + 1)*y^2 + (x^13 + x^5 + x^3 + x)*y + x^20 + x^19 + x^18 + x^17 + x^15 + x^12 + x^11 + x^7 + x^6 + x^3]]
[[ 2, 10, 2, 34, 37, 58 ],[y^4 + (x^10 + x^7 + x^6 + x + 1)*y^2 + (x^13 + x^5 + x^3 + x)*y + x^19 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x + 1]]
[[ 8, 10, 8, 26, 33, 46 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^2 + x + 1)*y^2 + (x^14 + x^13 + x^6 + x^5 + x^4 + x^3 + x^2 + x)*y + x^22 + x^21 + x^18 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3]]
[[ 2, 10, 2, 26, 17, 46 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^2 + x + 1)*y^2 + (x^14 + x^13 + x^6 + x^5 + x^4 + x^3 + x^2 + x)*y + x^22 + x^21 + x^20 + x^19 + x^18 + x^16 + x^7 + x^5 + x^4 + x^3 + x^2 + x + 1]]
[[ 6, 10, 6, 34, 41, 58 ],[y^4 + (x^10 + x^8 + x^7 + x^6 + x^5 + x)*y^2 + (x^12 + x^11 + x^9 + x^7 + x^5 + x^4 + x^2 + x + 1)*y + x^17 + x^15 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2 + x]]
[[ 4, 10, 4, 34, 9, 58 ],[y^4 + (x^10 + x^8 + x^7 + x^6 + x^5 + x)*y^2 + (x^12 + x^11 + x^9 + x^7 + x^5 + x^4 + x^2 + x + 1)*y + x^20 + x^16 + x^15 + x^14 + x^12 + x^10 + x^7 + x^5 + x^3 + x^2]]
[[ 6, 10, 6, 26, 21, 94 ],[y^4 + (x^10 + x^9 + x^7 + x^6 + x^2 + x)*y^2 + (x^14 + x^12 + x^11 + x^9 + x^7 + x^6 + x^5 + x + 1)*y + x^22 + x^21 + x^20 + x^19 + x^18 + x^16 + x^15 + x^14 + x^10 + x^8 + x^4 + x]]
[[ 4, 10, 4, 26, 29, 94 ],[y^4 + (x^10 + x^9 + x^7 + x^6 + x^2 + x)*y^2 + (x^14 + x^12 + x^11 + x^9 + x^7 + x^6 + x^5 + x + 1)*y + x^22 + x^21 + x^16 + x^15 + x^14 + x^5 + x^4 + x^2]]
[[ 4, 10, 4, 42, 29, 70 ],[y^4 + (x^10 + x^9 + x^8 + x^5 + x^3 + x^2 + x)*y^2 + (x^14 + x^13 + x^12 + x^6 + x^5 + x^3 + x + 1)*y + x^22 + x^21 + x^20 + x^19 + x^16 + x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^4 + x^2]]
[[ 6, 10, 6, 42, 21, 70 ],[y^4 + (x^10 + x^9 + x^8 + x^5 + x^3 + x^2 + x)*y^2 + (x^14 + x^13 + x^12 + x^6 + x^5 + x^3 + x + 1)*y + x^22 + x^21 + x^17 + x^16 + x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^4 + x^3 + x]]
[[ 4, 10, 4, 18, 9, 82 ],[y^4 + (x^10 + x^3 + x)*y^2 + (x^13 + x^12 + x^5 + x^4 + x^3 + x^2 + x + 1)*y + x^19 + x^18 + x^14 + x^12 + x^11 + x^9 + x^7 + x^6 + x^4]]
[[ 6, 10, 6, 18, 41, 82 ],[y^4 + (x^10 + x^3 + x)*y^2 + (x^13 + x^12 + x^5 + x^4 + x^3 + x^2 + x + 1)*y + x^20 + x^19 + x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3 + x]]
[[ 8, 10, 8, 34, 13, 58 ],[y^4 + (x^10 + x^7 + x^2)*y^2 + (x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + 1)*y + x^19 + x^15 + x^14 + x^13 + x^11 + x^9 + x^6 + x^4 + x^2 + x]]
[[ 2, 10, 2, 34, 37, 58 ],[y^4 + (x^10 + x^7 + x^2)*y^2 + (x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + 1)*y + x^20 + x^19 + x^18 + x^17 + x^16 + x^12 + x^9 + x^8 + x^7 + x^4 + x]]
[[ 8, 10, 8, 26, 33, 46 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^5)*y^2 + (x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^3 + x^2 + 1)*y + x^22 + x^21 + x^20 + x^19 + x^18 + x^16 + x^15 + x^14 + x^10 + x^8 + x^4 + x]]
[[ 2, 10, 2, 26, 17, 46 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^5)*y^2 + (x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^3 + x^2 + 1)*y + x^22 + x^21 + x^18 + x^16 + x^14 + x^13 + x^12 + x^7 + x^5 + x^4 + x]]
[[ 6, 10, 6, 42, 21, 70 ],[y^4 + (x^10 + x^9 + x^6 + x^3)*y^2 + (x^14 + x^10 + x^8 + x^2 + 1)*y + x^22 + x^21 + x^20 + x^19 + x^17 + x^14 + x^13 + x^9 + x^8 + x^5]]
[[ 4, 10, 4, 42, 29, 70 ],[y^4 + (x^10 + x^9 + x^6 + x^3)*y^2 + (x^14 + x^10 + x^8 + x^2 + 1)*y + x^22 + x^21 + x^18 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3]]
[[ 6, 10, 6, 18, 41, 82 ],[y^4 + (x^10 + x^8 + x^6 + x^5 + x^3 + x^2)*y^2 + (x^10 + x^8 + x^6 + x^4 + 1)*y + x^18 + x^16 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + x^2]]
[[ 4, 10, 4, 18, 9, 82 ],[y^4 + (x^10 + x^8 + x^6 + x^5 + x^3 + x^2)*y^2 + (x^10 + x^8 + x^6 + x^4 + 1)*y + x^20 + x^18 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4]]
[[ 4, 10, 4, 26, 29, 94 ],[y^4 + (x^10 + x^9 + x^8 + x^6 + x^5 + x^3 + 1)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3)*y + x^22 + x^21 + x^17 + x^15 + x^14 + x^12 + x^10 + x^9 + x^7]]
[[ 6, 10, 6, 26, 21, 94 ],[y^4 + (x^10 + x^9 + x^8 + x^6 + x^5 + x^3 + 1)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3)*y + x^22 + x^21 + x^20 + x^19 + x^16 + x^15 + x^13 + x^12 + x^5 + x^4 + x^3 + 1]]
[[ 4, 10, 4, 34, 9, 58 ],[y^4 + (x^10 + x^6 + x^3 + x^2 + 1)*y^2 + (x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^3 + x^2)*y + x^20 + x^19 + x^15 + x^13 + x^12 + x^10 + x^8 + x^7 + x^5]]
[[ 6, 10, 6, 34, 41, 58 ],[y^4 + (x^10 + x^6 + x^3 + x^2 + 1)*y^2 + (x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^3 + x^2)*y + x^19 + x^18 + x^15 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2 + 1]]
[[ 6, 10, 6, 34, 41, 58 ],[y^4 + (x^10 + x^8 + x^7 + x^5 + x^2 + 1)*y^2 + (x^12 + x^10 + x^8 + x^6 + x^2)*y + x^20 + x^16 + x^15 + x^14 + x^12 + x^10 + x^7 + x^5 + x^3 + x^2]]
[[ 4, 10, 4, 34, 9, 58 ],[y^4 + (x^10 + x^8 + x^7 + x^5 + x^2 + 1)*y^2 + (x^12 + x^10 + x^8 + x^6 + x^2)*y + x^17 + x^16 + x^15 + x^14 + x^12 + x^9 + x^8 + x^4 + x^3 + 1]]
[[ 6, 10, 6, 26, 21, 94 ],[y^4 + (x^10 + x^9 + x^7 + 1)*y^2 + (x^14 + x^12 + x^10 + x^8 + x^4)*y + x^22 + x^21 + x^16 + x^15 + x^14 + x^5 + x^4 + x^2]]
[[ 4, 10, 4, 26, 29, 94 ],[y^4 + (x^10 + x^9 + x^7 + 1)*y^2 + (x^14 + x^12 + x^10 + x^8 + x^4)*y + x^22 + x^21 + x^20 + x^19 + x^18 + x^15 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^2 + 1]]
[[ 8, 10, 8, 26, 33, 46 ],[y^4 + (x^10 + x^9 + x^8 + x^4 + x + 1)*y^2 + (x^14 + x^13 + x^12 + x^10 + x^8 + x^5 + x^4 + x^3 + x)*y + x^22 + x^21 + x^20 + x^19 + x^17 + x^14 + x^13 + x^9 + x^8 + x^5]]
[[ 2, 10, 2, 26, 17, 46 ],[y^4 + (x^10 + x^9 + x^8 + x^4 + x + 1)*y^2 + (x^14 + x^13 + x^12 + x^10 + x^8 + x^5 + x^4 + x^3 + x)*y + x^22 + x^21 + x^15 + x^11 + x^10 + x^9 + x^7 + x^6 + x + 1]]
[[ 8, 10, 8, 34, 13, 58 ],[y^4 + (x^10 + x^7 + x^6 + x + 1)*y^2 + (x^13 + x^5 + x^3 + x)*y + x^20 + x^19 + x^18 + x^17 + x^15 + x^12 + x^11 + x^7 + x^6 + x^3]]
[[ 2, 10, 2, 34, 37, 58 ],[y^4 + (x^10 + x^7 + x^6 + x + 1)*y^2 + (x^13 + x^5 + x^3 + x)*y + x^19 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x + 1]]
[[ 6, 10, 6, 26, 21, 94 ],[y^4 + (x^10 + x^9 + x^7 + 1)*y^2 + (x^14 + x^12 + x^10 + x^8 + x^4)*y + x^22 + x^21 + x^16 + x^15 + x^14 + x^5 + x^4 + x^2]]
[[ 4, 10, 4, 26, 29, 94 ],[y^4 + (x^10 + x^9 + x^7 + 1)*y^2 + (x^14 + x^12 + x^10 + x^8 + x^4)*y + x^22 + x^21 + x^20 + x^19 + x^18 + x^15 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^2 + 1]]
[[ 2, 10, 2, 34, 37, 58 ],[y^4 + (x^10 + x^7 + x^2)*y^2 + (x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + 1)*y + x^20 + x^19 + x^18 + x^17 + x^16 + x^12 + x^9 + x^8 + x^7 + x^4 + x]]
[[ 8, 10, 8, 34, 13, 58 ],[y^4 + (x^10 + x^7 + x^2)*y^2 + (x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + 1)*y + x^19 + x^15 + x^14 + x^13 + x^11 + x^9 + x^6 + x^4 + x^2 + x]]
[[ 4, 10, 4, 26, 29, 94 ],[y^4 + (x^10 + x^9 + x^7 + x^6 + x^2 + x)*y^2 + (x^14 + x^12 + x^11 + x^9 + x^7 + x^6 + x^5 + x + 1)*y + x^22 + x^21 + x^16 + x^15 + x^14 + x^5 + x^4 + x^2]]
[[ 6, 10, 6, 26, 21, 94 ],[y^4 + (x^10 + x^9 + x^7 + x^6 + x^2 + x)*y^2 + (x^14 + x^12 + x^11 + x^9 + x^7 + x^6 + x^5 + x + 1)*y + x^22 + x^21 + x^20 + x^19 + x^18 + x^16 + x^15 + x^14 + x^10 + x^8 + x^4 + x]]
[[ 4, 10, 4, 18, 9, 82 ],[y^4 + (x^10 + x^8 + x^4 + x^2 + x)*y^2 + (x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x + 1)*y + x^16 + x^15 + x^11 + x^9 + x^8 + x^6 + x^4 + x^3 + x]]
[[ 6, 10, 6, 18, 41, 82 ],[y^4 + (x^10 + x^8 + x^4 + x^2 + x)*y^2 + (x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x + 1)*y + x^20 + x^16 + x^15 + x^14 + x^12 + x^10 + x^7 + x^5 + x^3 + x^2]]
[[ 6, 10, 6, 26, 21, 94 ],[y^4 + (x^10 + x^9 + x^8 + x^6 + x^4 + x^2)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^9 + x^7 + x^6 + x^3 + 1)*y + x^22 + x^21 + x^20 + x^19 + x^17 + x^14 + x^13 + x^9 + x^8 + x^5]]
[[ 4, 10, 4, 26, 29, 94 ],[y^4 + (x^10 + x^9 + x^8 + x^6 + x^4 + x^2)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^9 + x^7 + x^6 + x^3 + 1)*y + x^22 + x^21 + x^16 + x^15 + x^14 + x^5 + x^4 + x^2]]
[[ 6, 10, 6, 42, 21, 70 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + x)*y^2 + (x^14 + x^13 + x^10 + x^8 + x^5 + x^3 + x^2 + x + 1)*y + x^22 + x^21 + x^20 + x^19 + x^18 + x^17 + x^16 + x^14 + x^12 + x^11 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2]]
[[ 4, 10, 4, 42, 29, 70 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + x)*y^2 + (x^14 + x^13 + x^10 + x^8 + x^5 + x^3 + x^2 + x + 1)*y + x^22 + x^21 + x^18 + x^17 + x^14 + x^13 + x^10 + x^9 + x^2 + x]]
[[ 8, 10, 8, 34, 13, 58 ],[y^4 + (x^10 + x^8 + x^7 + x^4 + x^3)*y^2 + (x^12 + x^4 + x^2 + 1)*y + x^18 + x^17 + x^16 + x^15 + x^13 + x^10 + x^9 + x^5 + x^4 + x]]
[[ 2, 10, 2, 34, 37, 58 ],[y^4 + (x^10 + x^8 + x^7 + x^4 + x^3)*y^2 + (x^12 + x^4 + x^2 + 1)*y + x^20 + x^18 + x^16 + x^14 + x^13 + x^10 + x^5 + x^3 + x]]
[[ 4, 10, 4, 42, 29, 70 ],[y^4 + (x^10 + x^9 + x^6 + x^3)*y^2 + (x^14 + x^10 + x^8 + x^2 + 1)*y + x^22 + x^21 + x^18 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3]]
[[ 6, 10, 6, 42, 21, 70 ],[y^4 + (x^10 + x^9 + x^6 + x^3)*y^2 + (x^14 + x^10 + x^8 + x^2 + 1)*y + x^22 + x^21 + x^20 + x^19 + x^17 + x^14 + x^13 + x^9 + x^8 + x^5]]
[[ 6, 10, 6, 18, 41, 82 ],[y^4 + (x^10 + x^3 + x)*y^2 + (x^13 + x^12 + x^5 + x^4 + x^3 + x^2 + x + 1)*y + x^20 + x^19 + x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3 + x]]
[[ 4, 10, 4, 18, 9, 82 ],[y^4 + (x^10 + x^3 + x)*y^2 + (x^13 + x^12 + x^5 + x^4 + x^3 + x^2 + x + 1)*y + x^19 + x^18 + x^14 + x^12 + x^11 + x^9 + x^7 + x^6 + x^4]]
[[ 6, 10, 6, 26, 21, 94 ],[y^4 + (x^10 + x^9 + x^3 + x^2 + x + 1)*y^2 + (x^14 + x^11 + x^9 + x^7 + x^6 + x^5 + x^4 + x^2 + x)*y + x^22 + x^21 + x^18 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3]]
[[ 4, 10, 4, 26, 29, 94 ],[y^4 + (x^10 + x^9 + x^3 + x^2 + x + 1)*y^2 + (x^14 + x^11 + x^9 + x^7 + x^6 + x^5 + x^4 + x^2 + x)*y + x^22 + x^21 + x^20 + x^19 + x^17 + x^16 + x^13 + x^11 + x^10 + x^8 + x^7 + x^6 + x^4 + x^2 + x + 1]]
[[ 4, 10, 4, 34, 9, 58 ],[y^4 + (x^10 + x^6 + x^3 + x^2 + 1)*y^2 + (x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^3 + x^2)*y + x^20 + x^19 + x^15 + x^13 + x^12 + x^10 + x^8 + x^7 + x^5]]
[[ 6, 10, 6, 34, 41, 58 ],[y^4 + (x^10 + x^6 + x^3 + x^2 + 1)*y^2 + (x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^3 + x^2)*y + x^19 + x^18 + x^15 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2 + 1]]
[[ 8, 10, 8, 26, 33, 46 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^4 + x^3 + x^2 + 1)*y^2 + (x^14 + x^13 + x^11 + x^9 + x^7 + x^6 + x^4 + x^3 + x^2)*y + x^22 + x^21 + x^20 + x^19 + x^18 + x^17 + x^16 + x^14 + x^12 + x^11 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2]]
[[ 2, 10, 2, 26, 17, 46 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^4 + x^3 + x^2 + 1)*y^2 + (x^14 + x^13 + x^11 + x^9 + x^7 + x^6 + x^4 + x^3 + x^2)*y + x^22 + x^21 + x^18 + x^17 + x^16 + x^13 + x^11 + x^7 + x^6 + x^5 + x^4 + 1]]
[[ 6, 10, 6, 18, 41, 82 ],[y^4 + (x^10 + x^8 + x^7 + x^6 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^2 + x)*y + x^18 + x^17 + x^13 + x^11 + x^10 + x^8 + x^6 + x^5 + x^3]]
[[ 4, 10, 4, 18, 9, 82 ],[y^4 + (x^10 + x^8 + x^7 + x^6 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^2 + x)*y + x^20 + x^18 + x^16 + x^15 + x^13 + x^8 + x^7 + x^2 + x + 1]]
[[ 8, 10, 8, 34, 13, 58 ],[y^4 + (x^10 + x^5 + x^4 + x^2 + x + 1)*y^2 + (x^13 + x^12 + x^10 + x^8 + x^6 + x^5 + x^3 + x^2 + x)*y + x^19 + x^17 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x^3]]
[[ 2, 10, 2, 34, 37, 58 ],[y^4 + (x^10 + x^5 + x^4 + x^2 + x + 1)*y^2 + (x^13 + x^12 + x^10 + x^8 + x^6 + x^5 + x^3 + x^2 + x)*y + x^20 + x^19 + x^18 + x^17 + x^16 + x^15 + x^14 + x^12 + x^10 + x^9 + x^5 + x^4 + x^3 + x^2 + x + 1]]
[[ 10, 10, 10, 10, 25, 70 ],[y^4 + (x^10 + x^9 + x^6 + x^5 + x^4 + x^2 + 1)*y^2 + (x^14 + x^6 + x^4 + x^2)*y + x^22 + x^21 + x^20 + x^19 + x^17 + x^14 + x^13 + x^9 + x^8 + x^5]]
[[ 0, 10, 0, 10, 25, 70 ],[y^4 + (x^10 + x^9 + x^6 + x^5 + x^4 + x^2 + 1)*y^2 + (x^14 + x^6 + x^4 + x^2)*y + x^22 + x^21 + x^18 + x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^2 + 1]]
[[ 6, 10, 6, 34, 41, 58 ],[y^4 + (x^10 + x^8 + x^7 + x^5 + x^2 + 1)*y^2 + (x^12 + x^10 + x^8 + x^6 + x^2)*y + x^20 + x^16 + x^15 + x^14 + x^12 + x^10 + x^7 + x^5 + x^3 + x^2]]
[[ 4, 10, 4, 34, 9, 58 ],[y^4 + (x^10 + x^8 + x^7 + x^5 + x^2 + 1)*y^2 + (x^12 + x^10 + x^8 + x^6 + x^2)*y + x^17 + x^16 + x^15 + x^14 + x^12 + x^9 + x^8 + x^4 + x^3 + 1]]
[[ 8, 10, 8, 26, 33, 46 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^2 + x + 1)*y^2 + (x^14 + x^13 + x^6 + x^5 + x^4 + x^3 + x^2 + x)*y + x^22 + x^21 + x^18 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3]]
[[ 2, 10, 2, 26, 17, 46 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^2 + x + 1)*y^2 + (x^14 + x^13 + x^6 + x^5 + x^4 + x^3 + x^2 + x)*y + x^22 + x^21 + x^20 + x^19 + x^18 + x^16 + x^7 + x^5 + x^4 + x^3 + x^2 + x + 1]]
[[ 4, 10, 4, 34, 9, 58 ],[y^4 + (x^10 + x^8 + x^7 + x^6 + x^5 + x)*y^2 + (x^12 + x^11 + x^9 + x^7 + x^5 + x^4 + x^2 + x + 1)*y + x^20 + x^16 + x^15 + x^14 + x^12 + x^10 + x^7 + x^5 + x^3 + x^2]]
[[ 6, 10, 6, 34, 41, 58 ],[y^4 + (x^10 + x^8 + x^7 + x^6 + x^5 + x)*y^2 + (x^12 + x^11 + x^9 + x^7 + x^5 + x^4 + x^2 + x + 1)*y + x^17 + x^15 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2 + x]]
[[ 2, 10, 2, 26, 17, 46 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^5)*y^2 + (x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^3 + x^2 + 1)*y + x^22 + x^21 + x^18 + x^16 + x^14 + x^13 + x^12 + x^7 + x^5 + x^4 + x]]
[[ 8, 10, 8, 26, 33, 46 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^5)*y^2 + (x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^3 + x^2 + 1)*y + x^22 + x^21 + x^20 + x^19 + x^18 + x^16 + x^15 + x^14 + x^10 + x^8 + x^4 + x]]
[[ 6, 10, 6, 34, 41, 58 ],[y^4 + (x^10 + x^6 + x^5 + x^4)*y^2 + (x^13 + x^12 + x^11 + x^9 + x^7 + x^4 + x^3 + x^2 + 1)*y + x^19 + x^17 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x^3]]
[[ 4, 10, 4, 34, 9, 58 ],[y^4 + (x^10 + x^6 + x^5 + x^4)*y^2 + (x^13 + x^12 + x^11 + x^9 + x^7 + x^4 + x^3 + x^2 + 1)*y + x^20 + x^19 + x^18 + x^17 + x^15 + x^12 + x^11 + x^7 + x^6 + x^3]]
[[ 4, 10, 4, 42, 29, 70 ],[y^4 + (x^10 + x^9 + x^5 + x^4 + x)*y^2 + (x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^2 + x + 1)*y + x^22 + x^21 + x^20 + x^19 + x^17 + x^16 + x^15 + x^14 + x^13 + x^11 + x^6 + x^5 + x^4 + x^3 + x]]
[[ 6, 10, 6, 42, 21, 70 ],[y^4 + (x^10 + x^9 + x^5 + x^4 + x)*y^2 + (x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^2 + x + 1)*y + x^22 + x^21 + x^18 + x^15 + x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^3]]
[[ 8, 10, 8, 26, 33, 46 ],[y^4 + (x^10 + x^9 + x^7 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^14 + x^12 + x^6 + 1)*y + x^22 + x^21 + x^20 + x^19 + x^18 + x^16 + x^15 + x^14 + x^10 + x^8 + x^4 + x]]
[[ 2, 10, 2, 26, 17, 46 ],[y^4 + (x^10 + x^9 + x^7 + x^5 + x^4 + x^3 + x^2)*y^2 + (x^14 + x^12 + x^6 + 1)*y + x^22 + x^21 + x^14 + x^11 + x^9 + x^8 + x^6 + x^5 + x^3 + x^2 + x]]
[[ 6, 10, 6, 18, 41, 82 ],[y^4 + (x^10 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x)*y^2 + (x^13 + x^10 + x^8 + x^6 + x^5 + x^4 + x^3 + x + 1)*y + x^19 + x^18 + x^17 + x^16 + x^14 + x^11 + x^10 + x^6 + x^5 + x^2]]
[[ 4, 10, 4, 18, 9, 82 ],[y^4 + (x^10 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x)*y^2 + (x^13 + x^10 + x^8 + x^6 + x^5 + x^4 + x^3 + x + 1)*y + x^20 + x^19 + x^16 + x^13 + x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3 + x]]
[[ 6, 10, 6, 42, 21, 70 ],[y^4 + (x^10 + x^9 + x^8 + x^5 + x^3 + x^2 + x)*y^2 + (x^14 + x^13 + x^12 + x^6 + x^5 + x^3 + x + 1)*y + x^22 + x^21 + x^17 + x^16 + x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^4 + x^3 + x]]
[[ 4, 10, 4, 42, 29, 70 ],[y^4 + (x^10 + x^9 + x^8 + x^5 + x^3 + x^2 + x)*y^2 + (x^14 + x^13 + x^12 + x^6 + x^5 + x^3 + x + 1)*y + x^22 + x^21 + x^20 + x^19 + x^16 + x^14 + x^13 + x^12 + x^10 + x^8 + x^7 + x^4 + x^2]]
[[ 4, 10, 4, 18, 9, 82 ],[y^4 + (x^10 + x^8 + x^6 + x^5 + x^3 + x^2)*y^2 + (x^10 + x^8 + x^6 + x^4 + 1)*y + x^20 + x^18 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4]]
[[ 6, 10, 6, 18, 41, 82 ],[y^4 + (x^10 + x^8 + x^6 + x^5 + x^3 + x^2)*y^2 + (x^10 + x^8 + x^6 + x^4 + 1)*y + x^18 + x^16 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + x^2]]
[[ 4, 10, 4, 26, 29, 94 ],[y^4 + (x^10 + x^9 + x^8 + x^6 + x^5 + x^3 + 1)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3)*y + x^22 + x^21 + x^17 + x^15 + x^14 + x^12 + x^10 + x^9 + x^7]]
[[ 6, 10, 6, 26, 21, 94 ],[y^4 + (x^10 + x^9 + x^8 + x^6 + x^5 + x^3 + 1)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3)*y + x^22 + x^21 + x^20 + x^19 + x^16 + x^15 + x^13 + x^12 + x^5 + x^4 + x^3 + 1]]
[[ 6, 10, 6, 34, 41, 58 ],[y^4 + (x^10 + x^8 + x^5 + x^3 + x + 1)*y^2 + (x^11 + x^9 + x^7 + x^5 + x)*y + x^20 + x^18 + x^15 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4]]
[[ 4, 10, 4, 34, 9, 58 ],[y^4 + (x^10 + x^8 + x^5 + x^3 + x + 1)*y^2 + (x^11 + x^9 + x^7 + x^5 + x)*y + x^18 + x^14 + x^13 + x^12 + x^10 + x^8 + x^5 + x^3 + x + 1]]
[[ 6, 10, 6, 42, 21, 70 ],[y^4 + (x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3 + x + 1)*y^2 + (x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x)*y + x^22 + x^21 + x^20 + x^19 + x^18 + x^14 + x^11 + x^10 + x^9 + x^6 + x^3]]
[[ 4, 10, 4, 42, 29, 70 ],[y^4 + (x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3 + x + 1)*y^2 + (x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x)*y + x^22 + x^21 + x^15 + x^11 + x^10 + x^9 + x^7 + x^6 + x + 1]]
[[ 8, 10, 8, 34, 13, 58 ],[y^4 + (x^10 + x^7 + x^5 + x^4 + x^3 + 1)*y^2 + (x^13 + x^11 + x^9 + x^7 + x^3)*y + x^19 + x^18 + x^17 + x^16 + x^14 + x^11 + x^10 + x^6 + x^5 + x^2]]
[[ 2, 10, 2, 34, 37, 58 ],[y^4 + (x^10 + x^7 + x^5 + x^4 + x^3 + 1)*y^2 + (x^13 + x^11 + x^9 + x^7 + x^3)*y + x^20 + x^19 + x^14 + x^13 + x^12 + x^3 + x^2 + 1]]
[[ 8, 10, 8, 34, 13, 58 ],[y^4 + (x^10 + x^7 + x^6 + x^5 + x^2 + 1)*y^2 + (x^12 + x^8 + x^2)*y + x^18 + x^17 + x^16 + x^15 + x^14 + x^11 + x^9 + x^7 + x^6 + x^5 + x^3 + x^2]]
[[ 2, 10, 2, 34, 37, 58 ],[y^4 + (x^10 + x^7 + x^6 + x^5 + x^2 + 1)*y^2 + (x^12 + x^8 + x^2)*y + x^20 + x^18 + x^16 + x^14 + x^13 + x^9 + x^8 + x^6 + x^3 + 1]]
[[ 6, 10, 6, 18, 41, 82 ],[y^4 + (x^10 + x^8 + x^3 + 1)*y^2 + (x^13 + x^9 + x^3)*y + x^20 + x^19 + x^18 + x^17 + x^16 + x^13 + x^11 + x^9 + x^8 + x^7 + x^5 + x^4]]
[[ 4, 10, 4, 18, 9, 82 ],[y^4 + (x^10 + x^8 + x^3 + 1)*y^2 + (x^13 + x^9 + x^3)*y + x^19 + x^17 + x^14 + x^11 + x^7 + x^6 + x^5 + x^4 + x^3 + 1]]
[[ 8, 10, 8, 34, 13, 58 ],[y^4 + (x^10 + x^8 + x^7 + x^5 + x^3 + x^2 + 1)*y^2 + (x^13 + x^12 + x^9 + x^8 + x^3 + x^2)*y + x^20 + x^19 + x^15 + x^14 + x^13 + x^8 + x^6 + x^4 + x^3 + x^2]]
[[ 2, 10, 2, 34, 37, 58 ],[y^4 + (x^10 + x^8 + x^7 + x^5 + x^3 + x^2 + 1)*y^2 + (x^13 + x^12 + x^9 + x^8 + x^3 + x^2)*y + x^19 + x^18 + x^17 + x^16 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5 + x^4 + 1]]
[[ 6, 10, 6, 18, 41, 82 ],[y^4 + (x^10 + x^6 + x^5 + x^3)*y^2 + (x^10 + x^6 + 1)*y + x^18 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3 + x]]
[[ 4, 10, 4, 18, 9, 82 ],[y^4 + (x^10 + x^6 + x^5 + x^3)*y^2 + (x^10 + x^6 + 1)*y + x^20 + x^18 + x^15 + x^12 + x^8 + x^7 + x^6 + x^5 + x^4 + x]]
[[ 4, 10, 4, 34, 9, 58 ],[y^4 + (x^10 + x^7 + x^6 + x^3 + x^2)*y^2 + (x^12 + x^10 + x^8 + x^6 + x^2 + 1)*y + x^17 + x^15 + x^13 + x^12 + x^11 + x^8 + x^7 + x^5 + x^2]]
[[ 6, 10, 6, 34, 41, 58 ],[y^4 + (x^10 + x^7 + x^6 + x^3 + x^2)*y^2 + (x^12 + x^10 + x^8 + x^6 + x^2 + 1)*y + x^20 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5 + x^3]]
[[ 2, 10, 2, 34, 37, 58 ],[y^4 + (x^10 + x^8 + x^5)*y^2 + (x^13 + x^10 + x^9 + x^6 + x^3 + 1)*y + x^20 + x^19 + x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^3 + x^2 + x]]
[[ 8, 10, 8, 34, 13, 58 ],[y^4 + (x^10 + x^8 + x^5)*y^2 + (x^13 + x^10 + x^9 + x^6 + x^3 + 1)*y + x^19 + x^18 + x^14 + x^13 + x^12 + x^7 + x^5 + x^3 + x^2 + x]]
[[ 4, 10, 4, 18, 9, 82 ],[y^4 + (x^10 + x^8 + x^7 + x^2)*y^2 + (x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^3 + x^2 + 1)*y + x^20 + x^19 + x^18 + x^17 + x^16 + x^13 + x^11 + x^9 + x^8 + x^7 + x^5 + x^4]]
[[ 6, 10, 6, 18, 41, 82 ],[y^4 + (x^10 + x^8 + x^7 + x^2)*y^2 + (x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^3 + x^2 + 1)*y + x^19 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4 + x^2]]
[[ 6, 10, 6, 34, 41, 58 ],[y^4 + (x^10 + x^8 + x^6 + x^5 + x^4 + x)*y^2 + (x^13 + x^11 + x^10 + x^9 + x^7 + x^6 + x^3 + x + 1)*y + x^19 + x^18 + x^14 + x^13 + x^12 + x^7 + x^5 + x^3 + x^2 + x]]
[[ 4, 10, 4, 34, 9, 58 ],[y^4 + (x^10 + x^8 + x^6 + x^5 + x^4 + x)*y^2 + (x^13 + x^11 + x^10 + x^9 + x^7 + x^6 + x^3 + x + 1)*y + x^20 + x^19 + x^15 + x^14 + x^13 + x^8 + x^6 + x^4 + x^3 + x^2]]
[[ 8, 10, 8, 34, 13, 58 ],[y^4 + (x^10 + x^8 + x^7 + x^6 + x^4 + x^2 + x)*y^2 + (x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^3 + x^2 + x + 1)*y + x^19 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4 + x^2]]
[[ 2, 10, 2, 34, 37, 58 ],[y^4 + (x^10 + x^8 + x^7 + x^6 + x^4 + x^2 + x)*y^2 + (x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^3 + x^2 + x + 1)*y + x^20 + x^19 + x^18 + x^17 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^5 + x]]
[[ 6, 10, 6, 34, 41, 58 ],[y^4 + (x^10 + x^5 + x^4 + x^3 + x)*y^2 + (x^11 + x^10 + x^7 + x^6 + x + 1)*y + x^20 + x^18 + x^15 + x^12 + x^8 + x^7 + x^6 + x^5 + x^4 + x]]
[[ 4, 10, 4, 34, 9, 58 ],[y^4 + (x^10 + x^5 + x^4 + x^3 + x)*y^2 + (x^11 + x^10 + x^7 + x^6 + x + 1)*y + x^18 + x^16 + x^14 + x^13 + x^12 + x^9 + x^8 + x^6 + x^3]]
[[ 4, 10, 4, 34, 9, 58 ],[y^4 + (x^10 + x^7 + x^4 + x^3 + x^2 + x)*y^2 + (x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^2 + x + 1)*y + x^20 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5 + x^3]]
[[ 6, 10, 6, 34, 41, 58 ],[y^4 + (x^10 + x^7 + x^4 + x^3 + x^2 + x)*y^2 + (x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^2 + x + 1)*y + x^17 + x^16 + x^15 + x^14 + x^13 + x^10 + x^8 + x^6 + x^5 + x^4 + x^2 + x]]
[[ 6, 10, 6, 34, 41, 58 ],[y^4 + (x^10 + x^8 + x^6 + x^4 + x^3 + x + 1)*y^2 + (x^13 + x^11 + x^9 + x^7 + x^3 + x)*y + x^19 + x^17 + x^15 + x^14 + x^13 + x^10 + x^9 + x^7 + x^4]]
[[ 4, 10, 4, 34, 9, 58 ],[y^4 + (x^10 + x^8 + x^6 + x^4 + x^3 + x + 1)*y^2 + (x^13 + x^11 + x^9 + x^7 + x^3 + x)*y + x^20 + x^19 + x^18 + x^17 + x^15 + x^14 + x^12 + x^11 + x^8 + x^3 + x + 1]]
[[ 8, 10, 8, 34, 13, 58 ],[y^4 + (x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^3 + x^2 + x)*y + x^19 + x^18 + x^17 + x^16 + x^15 + x^12 + x^10 + x^8 + x^7 + x^6 + x^4 + x^3]]
[[ 2, 10, 2, 34, 37, 58 ],[y^4 + (x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^3 + x^2 + x)*y + x^20 + x^19 + x^16 + x^12 + x^9 + x^8 + x^7 + x^6 + x^5 + x^2 + x + 1]]
[[ 6, 10, 6, 18, 41, 82 ],[y^4 + (x^10 + x^4 + x + 1)*y^2 + (x^11 + x^7 + x)*y + x^20 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5 + x^3]]
[[ 4, 10, 4, 18, 9, 82 ],[y^4 + (x^10 + x^4 + x + 1)*y^2 + (x^11 + x^7 + x)*y + x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^7 + x^5 + x^4 + x^3 + x + 1]]
[[ 4, 10, 4, 18, 9, 82 ],[y^4 + (x^10 + x^7 + x^5 + x^4 + x^2 + x + 1)*y^2 + (x^12 + x^11 + x^8 + x^7 + x^2 + x)*y + x^20 + x^18 + x^16 + x^15 + x^14 + x^11 + x^10 + x^8 + x^5]]
[[ 6, 10, 6, 18, 41, 82 ],[y^4 + (x^10 + x^7 + x^5 + x^4 + x^2 + x + 1)*y^2 + (x^12 + x^11 + x^8 + x^7 + x^2 + x)*y + x^18 + x^17 + x^13 + x^12 + x^11 + x^6 + x^4 + x^2 + x + 1]]
[[ 10, 10, 10, 10, 25, 70 ],[y^4 + (x^10 + x^9 + x^6 + x^5 + x^4 + x^2 + 1)*y^2 + (x^14 + x^12 + x^10 + x^8 + x^4 + x^2)*y + x^22 + x^21 + x^20 + x^19 + x^17 + x^16 + x^14 + x^13 + x^10 + x^5 + x^3 + x^2]]
[[ 0, 10, 0, 10, 25, 70 ],[y^4 + (x^10 + x^9 + x^6 + x^5 + x^4 + x^2 + 1)*y^2 + (x^14 + x^12 + x^10 + x^8 + x^4 + x^2)*y + x^22 + x^21 + x^17 + x^16 + x^13 + x^11 + x^9 + x^8 + x^4 + x^3 + 1]]
[[ 8, 10, 8, 26, 33, 46 ],[y^4 + (x^10 + x^9 + x^7 + x^6 + x^4 + 1)*y^2 + (x^14 + x^10 + x^4)*y + x^22 + x^21 + x^20 + x^19 + x^18 + x^15 + x^13 + x^11 + x^10 + x^9 + x^7 + x^6]]
[[ 2, 10, 2, 26, 17, 46 ],[y^4 + (x^10 + x^9 + x^7 + x^6 + x^4 + 1)*y^2 + (x^14 + x^10 + x^4)*y + x^22 + x^21 + x^18 + x^17 + x^14 + x^12 + x^11 + x^6 + x^4 + 1]]
[[ 6, 10, 6, 42, 21, 70 ],[y^4 + (x^10 + x^9 + x^8 + x^5 + x^4 + x^3 + x^2 + 1)*y^2 + (x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^4 + x^3 + x^2)*y + x^22 + x^21 + x^18 + x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3 + x^2]]
[[ 4, 10, 4, 42, 29, 70 ],[y^4 + (x^10 + x^9 + x^8 + x^5 + x^4 + x^3 + x^2 + 1)*y^2 + (x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^4 + x^3 + x^2)*y + x^22 + x^21 + x^20 + x^19 + x^16 + x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^5 + 1]]
[[ 8, 10, 8, 26, 33, 46 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^4 + x^3 + 1)*y^2 + (x^14 + x^13 + x^10 + x^9 + x^4 + x^3)*y + x^22 + x^21 + x^17 + x^16 + x^15 + x^10 + x^8 + x^6 + x^5 + x^4]]
[[ 2, 10, 2, 26, 17, 46 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^4 + x^3 + 1)*y^2 + (x^14 + x^13 + x^10 + x^9 + x^4 + x^3)*y + x^22 + x^21 + x^20 + x^19 + x^18 + x^7 + x^5 + x^3 + 1]]
[[ 6, 10, 6, 42, 21, 70 ],[y^4 + (x^10 + x^9 + x^6 + x^4 + x^3 + x^2)*y^2 + (x^14 + x^12 + x^8 + x^6 + x^4 + x^2 + 1)*y + x^22 + x^21 + x^20 + x^19 + x^17 + x^16 + x^14 + x^13 + x^10 + x^5 + x^3 + x^2]]
[[ 4, 10, 4, 42, 29, 70 ],[y^4 + (x^10 + x^9 + x^6 + x^4 + x^3 + x^2)*y^2 + (x^14 + x^12 + x^8 + x^6 + x^4 + x^2 + 1)*y + x^22 + x^21 + x^17 + x^16 + x^15 + x^10 + x^8 + x^6 + x^5 + x^4]]
[[ 4, 10, 4, 26, 29, 94 ],[y^4 + (x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3)*y^2 + (x^14 + x^6 + x^4 + 1)*y + x^22 + x^21 + x^20 + x^19 + x^18 + x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^4 + x]]
[[ 6, 10, 6, 26, 21, 94 ],[y^4 + (x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3)*y^2 + (x^14 + x^6 + x^4 + 1)*y + x^22 + x^21 + x^18 + x^17 + x^16 + x^15 + x^13 + x^11 + x^9 + x^7 + x^6 + x^5 + x^3 + x]]
[[ 2, 10, 2, 26, 17, 46 ],[y^4 + (x^10 + x^9 + x^8 + x^4 + x^2)*y^2 + (x^14 + x^13 + x^12 + x^9 + x^8 + x^6 + x^4 + x^3 + x^2 + 1)*y + x^22 + x^21 + x^18 + x^17 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^5 + x^4 + x^3]]
[[ 8, 10, 8, 26, 33, 46 ],[y^4 + (x^10 + x^9 + x^8 + x^4 + x^2)*y^2 + (x^14 + x^13 + x^12 + x^9 + x^8 + x^6 + x^4 + x^3 + x^2 + 1)*y + x^22 + x^21 + x^20 + x^19 + x^17 + x^16 + x^14 + x^13 + x^10 + x^5 + x^3 + x^2]]
[[ 4, 10, 4, 42, 29, 70 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^5 + x^4)*y^2 + (x^14 + x^13 + x^9 + x^6 + x^4 + x^3 + 1)*y + x^22 + x^21 + x^14 + x^13 + x^2 + x]]
[[ 6, 10, 6, 42, 21, 70 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^5 + x^4)*y^2 + (x^14 + x^13 + x^9 + x^6 + x^4 + x^3 + 1)*y + x^22 + x^21 + x^20 + x^19 + x^18 + x^17 + x^16 + x^14 + x^11 + x^9 + x^8 + x^7 + x^5 + x^4 + x^2 + x]]
[[ 6, 10, 6, 26, 21, 94 ],[y^4 + (x^10 + x^9 + x^8 + x^6 + x^2 + x)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + x^2 + x + 1)*y + x^22 + x^21 + x^20 + x^19 + x^17 + x^16 + x^14 + x^13 + x^10 + x^5 + x^3 + x^2]]
[[ 4, 10, 4, 26, 29, 94 ],[y^4 + (x^10 + x^9 + x^8 + x^6 + x^2 + x)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + x^2 + x + 1)*y + x^22 + x^21 + x^18 + x^17 + x^16 + x^15 + x^13 + x^11 + x^9 + x^7 + x^6 + x^5 + x^3 + x]]
[[ 8, 10, 8, 26, 33, 46 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x)*y^2 + (x^14 + x^13 + x^11 + x^9 + x^7 + x^6 + x^4 + x^3 + x + 1)*y + x^22 + x^21 + x^20 + x^19 + x^18 + x^17 + x^16 + x^14 + x^11 + x^9 + x^8 + x^7 + x^5 + x^4 + x^2 + x]]
[[ 2, 10, 2, 26, 17, 46 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x)*y^2 + (x^14 + x^13 + x^11 + x^9 + x^7 + x^6 + x^4 + x^3 + x + 1)*y + x^22 + x^21 + x^16 + x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^4 + x^2]]
[[ 6, 10, 6, 26, 21, 94 ],[y^4 + (x^10 + x^9 + x^3 + x^2 + x)*y^2 + (x^14 + x^12 + x^11 + x^8 + x^7 + x^6 + x^4 + x^2 + x + 1)*y + x^22 + x^21 + x^17 + x^16 + x^15 + x^10 + x^8 + x^6 + x^5 + x^4]]
[[ 4, 10, 4, 26, 29, 94 ],[y^4 + (x^10 + x^9 + x^3 + x^2 + x)*y^2 + (x^14 + x^12 + x^11 + x^8 + x^7 + x^6 + x^4 + x^2 + x + 1)*y + x^22 + x^21 + x^20 + x^19 + x^17 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x]]
[[ 4, 10, 4, 26, 29, 94 ],[y^4 + (x^10 + x^9 + x^7 + x^5 + x^3 + x)*y^2 + (x^14 + x^11 + x^7 + x^6 + x^4 + x + 1)*y + x^22 + x^21 + x^18 + x^17 + x^16 + x^15 + x^13 + x^11 + x^9 + x^7 + x^6 + x^5 + x^3 + x]]
[[ 6, 10, 6, 26, 21, 94 ],[y^4 + (x^10 + x^9 + x^7 + x^5 + x^3 + x)*y^2 + (x^14 + x^11 + x^7 + x^6 + x^4 + x + 1)*y + x^22 + x^21 + x^20 + x^19 + x^18 + x^15 + x^13 + x^11 + x^10 + x^9 + x^7 + x^6]]
[[ 6, 10, 6, 26, 21, 94 ],[y^4 + (x^10 + x^9 + x^8 + x^6 + x^5 + x^3 + x^2 + x + 1)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3 + x^2 + x)*y + x^22 + x^21 + x^20 + x^19 + x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^3]]
[[ 4, 10, 4, 26, 29, 94 ],[y^4 + (x^10 + x^9 + x^8 + x^6 + x^5 + x^3 + x^2 + x + 1)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3 + x^2 + x)*y + x^22 + x^21 + x^18 + x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8 + x^5 + x^2 + x + 1]]
[[ 8, 10, 8, 26, 33, 46 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^3 + x + 1)*y^2 + (x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^4 + x^3 + x)*y + x^22 + x^21 + x^20 + x^19 + x^18 + x^15 + x^13 + x^11 + x^10 + x^9 + x^7 + x^6]]
[[ 2, 10, 2, 26, 17, 46 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^3 + x + 1)*y^2 + (x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^4 + x^3 + x)*y + x^22 + x^21 + x^17 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^3 + x + 1]]
[[ 6, 10, 6, 42, 21, 70 ],[y^4 + (x^10 + x^9 + x^5 + x^2 + x + 1)*y^2 + (x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^4 + x^2 + x)*y + x^22 + x^21 + x^17 + x^16 + x^15 + x^10 + x^8 + x^6 + x^5 + x^4]]
[[ 4, 10, 4, 42, 29, 70 ],[y^4 + (x^10 + x^9 + x^5 + x^2 + x + 1)*y^2 + (x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^4 + x^2 + x)*y + x^22 + x^21 + x^20 + x^19 + x^17 + x^15 + x^12 + x^10 + x^9 + x^7 + x^4 + x^2 + x + 1]]
[[ 4, 10, 4, 42, 29, 70 ],[y^4 + (x^10 + x^9 + x^7 + x + 1)*y^2 + (x^14 + x^11 + x^10 + x^7 + x^4 + x)*y + x^22 + x^21 + x^18 + x^17 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^5 + x^4 + x^3]]
[[ 6, 10, 6, 42, 21, 70 ],[y^4 + (x^10 + x^9 + x^7 + x + 1)*y^2 + (x^14 + x^11 + x^10 + x^7 + x^4 + x)*y + x^22 + x^21 + x^20 + x^19 + x^18 + x^16 + x^14 + x^12 + x^11 + x^10 + x^6 + x^5 + x^4 + x^3 + x + 1]]
[[ 8, 10, 8, 34, 13, 58 ],[y^4 + (x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^3 + x^2 + x)*y + x^19 + x^18 + x^17 + x^16 + x^15 + x^12 + x^10 + x^8 + x^7 + x^6 + x^4 + x^3]]
[[ 2, 10, 2, 34, 37, 58 ],[y^4 + (x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^3 + x^2 + x)*y + x^20 + x^19 + x^16 + x^12 + x^9 + x^8 + x^7 + x^6 + x^5 + x^2 + x + 1]]
[[ 6, 10, 6, 18, 41, 82 ],[y^4 + (x^10 + x^4 + x + 1)*y^2 + (x^11 + x^7 + x)*y + x^20 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5 + x^3]]
[[ 4, 10, 4, 18, 9, 82 ],[y^4 + (x^10 + x^4 + x + 1)*y^2 + (x^11 + x^7 + x)*y + x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^7 + x^5 + x^4 + x^3 + x + 1]]
[[ 8, 10, 8, 34, 13, 58 ],[y^4 + (x^10 + x^8 + x^7 + x^5 + x^3 + x^2 + 1)*y^2 + (x^13 + x^12 + x^9 + x^8 + x^3 + x^2)*y + x^20 + x^19 + x^15 + x^14 + x^13 + x^8 + x^6 + x^4 + x^3 + x^2]]
[[ 2, 10, 2, 34, 37, 58 ],[y^4 + (x^10 + x^8 + x^7 + x^5 + x^3 + x^2 + 1)*y^2 + (x^13 + x^12 + x^9 + x^8 + x^3 + x^2)*y + x^19 + x^18 + x^17 + x^16 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5 + x^4 + 1]]
[[ 4, 10, 4, 18, 9, 82 ],[y^4 + (x^10 + x^6 + x^5 + x^3)*y^2 + (x^10 + x^6 + 1)*y + x^20 + x^18 + x^15 + x^12 + x^8 + x^7 + x^6 + x^5 + x^4 + x]]
[[ 6, 10, 6, 18, 41, 82 ],[y^4 + (x^10 + x^6 + x^5 + x^3)*y^2 + (x^10 + x^6 + 1)*y + x^18 + x^13 + x^11 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3 + x]]
[[ 2, 10, 2, 34, 37, 58 ],[y^4 + (x^10 + x^8 + x^7 + x^6 + x^4 + x^2 + x)*y^2 + (x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^3 + x^2 + x + 1)*y + x^20 + x^19 + x^18 + x^17 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^5 + x]]
[[ 8, 10, 8, 34, 13, 58 ],[y^4 + (x^10 + x^8 + x^7 + x^6 + x^4 + x^2 + x)*y^2 + (x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^6 + x^3 + x^2 + x + 1)*y + x^19 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4 + x^2]]
[[ 4, 10, 4, 34, 9, 58 ],[y^4 + (x^10 + x^5 + x^4 + x^3 + x)*y^2 + (x^11 + x^10 + x^7 + x^6 + x + 1)*y + x^18 + x^16 + x^14 + x^13 + x^12 + x^9 + x^8 + x^6 + x^3]]
[[ 6, 10, 6, 34, 41, 58 ],[y^4 + (x^10 + x^5 + x^4 + x^3 + x)*y^2 + (x^11 + x^10 + x^7 + x^6 + x + 1)*y + x^20 + x^18 + x^15 + x^12 + x^8 + x^7 + x^6 + x^5 + x^4 + x]]
[[ 6, 10, 6, 18, 41, 82 ],[y^4 + (x^10 + x^8 + x^7 + x^2)*y^2 + (x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^3 + x^2 + 1)*y + x^19 + x^14 + x^12 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4 + x^2]]
[[ 4, 10, 4, 18, 9, 82 ],[y^4 + (x^10 + x^8 + x^7 + x^2)*y^2 + (x^13 + x^12 + x^10 + x^9 + x^8 + x^6 + x^3 + x^2 + 1)*y + x^20 + x^19 + x^18 + x^17 + x^16 + x^13 + x^11 + x^9 + x^8 + x^7 + x^5 + x^4]]
[[ 4, 10, 4, 34, 9, 58 ],[y^4 + (x^10 + x^8 + x^6 + x^5 + x^4 + x)*y^2 + (x^13 + x^11 + x^10 + x^9 + x^7 + x^6 + x^3 + x + 1)*y + x^20 + x^19 + x^15 + x^14 + x^13 + x^8 + x^6 + x^4 + x^3 + x^2]]
[[ 6, 10, 6, 34, 41, 58 ],[y^4 + (x^10 + x^8 + x^6 + x^5 + x^4 + x)*y^2 + (x^13 + x^11 + x^10 + x^9 + x^7 + x^6 + x^3 + x + 1)*y + x^19 + x^18 + x^14 + x^13 + x^12 + x^7 + x^5 + x^3 + x^2 + x]]
[[ 6, 10, 6, 34, 41, 58 ],[y^4 + (x^10 + x^7 + x^6 + x^3 + x^2)*y^2 + (x^12 + x^10 + x^8 + x^6 + x^2 + 1)*y + x^20 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5 + x^3]]
[[ 4, 10, 4, 34, 9, 58 ],[y^4 + (x^10 + x^7 + x^6 + x^3 + x^2)*y^2 + (x^12 + x^10 + x^8 + x^6 + x^2 + 1)*y + x^17 + x^15 + x^13 + x^12 + x^11 + x^8 + x^7 + x^5 + x^2]]
[[ 8, 10, 8, 34, 13, 58 ],[y^4 + (x^10 + x^8 + x^5)*y^2 + (x^13 + x^10 + x^9 + x^6 + x^3 + 1)*y + x^19 + x^18 + x^14 + x^13 + x^12 + x^7 + x^5 + x^3 + x^2 + x]]
[[ 2, 10, 2, 34, 37, 58 ],[y^4 + (x^10 + x^8 + x^5)*y^2 + (x^13 + x^10 + x^9 + x^6 + x^3 + 1)*y + x^20 + x^19 + x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8 + x^7 + x^3 + x^2 + x]]
[[ 6, 10, 6, 34, 41, 58 ],[y^4 + (x^10 + x^7 + x^4 + x^3 + x^2 + x)*y^2 + (x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^2 + x + 1)*y + x^17 + x^16 + x^15 + x^14 + x^13 + x^10 + x^8 + x^6 + x^5 + x^4 + x^2 + x]]
[[ 4, 10, 4, 34, 9, 58 ],[y^4 + (x^10 + x^7 + x^4 + x^3 + x^2 + x)*y^2 + (x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^2 + x + 1)*y + x^20 + x^15 + x^13 + x^12 + x^11 + x^10 + x^9 + x^6 + x^5 + x^3]]
[[ 6, 10, 6, 34, 41, 58 ],[y^4 + (x^10 + x^8 + x^6 + x^4 + x^3 + x + 1)*y^2 + (x^13 + x^11 + x^9 + x^7 + x^3 + x)*y + x^19 + x^17 + x^15 + x^14 + x^13 + x^10 + x^9 + x^7 + x^4]]
[[ 4, 10, 4, 34, 9, 58 ],[y^4 + (x^10 + x^8 + x^6 + x^4 + x^3 + x + 1)*y^2 + (x^13 + x^11 + x^9 + x^7 + x^3 + x)*y + x^20 + x^19 + x^18 + x^17 + x^15 + x^14 + x^12 + x^11 + x^8 + x^3 + x + 1]]
[[ 8, 10, 8, 34, 13, 58 ],[y^4 + (x^10 + x^7 + x^6 + x^5 + x^2 + 1)*y^2 + (x^12 + x^8 + x^2)*y + x^18 + x^17 + x^16 + x^15 + x^14 + x^11 + x^9 + x^7 + x^6 + x^5 + x^3 + x^2]]
[[ 2, 10, 2, 34, 37, 58 ],[y^4 + (x^10 + x^7 + x^6 + x^5 + x^2 + 1)*y^2 + (x^12 + x^8 + x^2)*y + x^20 + x^18 + x^16 + x^14 + x^13 + x^9 + x^8 + x^6 + x^3 + 1]]
[[ 6, 10, 6, 18, 41, 82 ],[y^4 + (x^10 + x^8 + x^3 + 1)*y^2 + (x^13 + x^9 + x^3)*y + x^20 + x^19 + x^18 + x^17 + x^16 + x^13 + x^11 + x^9 + x^8 + x^7 + x^5 + x^4]]
[[ 4, 10, 4, 18, 9, 82 ],[y^4 + (x^10 + x^8 + x^3 + 1)*y^2 + (x^13 + x^9 + x^3)*y + x^19 + x^17 + x^14 + x^11 + x^7 + x^6 + x^5 + x^4 + x^3 + 1]]
[[ 4, 10, 4, 18, 9, 82 ],[y^4 + (x^10 + x^7 + x^5 + x^4 + x^2 + x + 1)*y^2 + (x^12 + x^11 + x^8 + x^7 + x^2 + x)*y + x^20 + x^18 + x^16 + x^15 + x^14 + x^11 + x^10 + x^8 + x^5]]
[[ 6, 10, 6, 18, 41, 82 ],[y^4 + (x^10 + x^7 + x^5 + x^4 + x^2 + x + 1)*y^2 + (x^12 + x^11 + x^8 + x^7 + x^2 + x)*y + x^18 + x^17 + x^13 + x^12 + x^11 + x^6 + x^4 + x^2 + x + 1]]
[[ 10, 10, 10, 10, 25, 70 ],[y^4 + (x^10 + x^9 + x^6 + x^5 + x^4 + x^2 + 1)*y^2 + (x^14 + x^12 + x^10 + x^8 + x^4 + x^2)*y + x^22 + x^21 + x^20 + x^19 + x^17 + x^16 + x^14 + x^13 + x^10 + x^5 + x^3 + x^2]]
[[ 0, 10, 0, 10, 25, 70 ],[y^4 + (x^10 + x^9 + x^6 + x^5 + x^4 + x^2 + 1)*y^2 + (x^14 + x^12 + x^10 + x^8 + x^4 + x^2)*y + x^22 + x^21 + x^17 + x^16 + x^13 + x^11 + x^9 + x^8 + x^4 + x^3 + 1]]
[[ 8, 10, 8, 26, 33, 46 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^3 + x + 1)*y^2 + (x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^4 + x^3 + x)*y + x^22 + x^21 + x^20 + x^19 + x^18 + x^15 + x^13 + x^11 + x^10 + x^9 + x^7 + x^6]]
[[ 2, 10, 2, 26, 17, 46 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^3 + x + 1)*y^2 + (x^14 + x^13 + x^11 + x^10 + x^9 + x^7 + x^4 + x^3 + x)*y + x^22 + x^21 + x^17 + x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^3 + x + 1]]
[[ 6, 10, 6, 42, 21, 70 ],[y^4 + (x^10 + x^9 + x^5 + x^2 + x + 1)*y^2 + (x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^4 + x^2 + x)*y + x^22 + x^21 + x^17 + x^16 + x^15 + x^10 + x^8 + x^6 + x^5 + x^4]]
[[ 4, 10, 4, 42, 29, 70 ],[y^4 + (x^10 + x^9 + x^5 + x^2 + x + 1)*y^2 + (x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^4 + x^2 + x)*y + x^22 + x^21 + x^20 + x^19 + x^17 + x^15 + x^12 + x^10 + x^9 + x^7 + x^4 + x^2 + x + 1]]
[[ 8, 10, 8, 26, 33, 46 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^4 + x^3 + 1)*y^2 + (x^14 + x^13 + x^10 + x^9 + x^4 + x^3)*y + x^22 + x^21 + x^17 + x^16 + x^15 + x^10 + x^8 + x^6 + x^5 + x^4]]
[[ 2, 10, 2, 26, 17, 46 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^4 + x^3 + 1)*y^2 + (x^14 + x^13 + x^10 + x^9 + x^4 + x^3)*y + x^22 + x^21 + x^20 + x^19 + x^18 + x^7 + x^5 + x^3 + 1]]
[[ 4, 10, 4, 42, 29, 70 ],[y^4 + (x^10 + x^9 + x^6 + x^4 + x^3 + x^2)*y^2 + (x^14 + x^12 + x^8 + x^6 + x^4 + x^2 + 1)*y + x^22 + x^21 + x^17 + x^16 + x^15 + x^10 + x^8 + x^6 + x^5 + x^4]]
[[ 6, 10, 6, 42, 21, 70 ],[y^4 + (x^10 + x^9 + x^6 + x^4 + x^3 + x^2)*y^2 + (x^14 + x^12 + x^8 + x^6 + x^4 + x^2 + 1)*y + x^22 + x^21 + x^20 + x^19 + x^17 + x^16 + x^14 + x^13 + x^10 + x^5 + x^3 + x^2]]
[[ 2, 10, 2, 26, 17, 46 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x)*y^2 + (x^14 + x^13 + x^11 + x^9 + x^7 + x^6 + x^4 + x^3 + x + 1)*y + x^22 + x^21 + x^16 + x^13 + x^12 + x^11 + x^10 + x^7 + x^6 + x^4 + x^2]]
[[ 8, 10, 8, 26, 33, 46 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x)*y^2 + (x^14 + x^13 + x^11 + x^9 + x^7 + x^6 + x^4 + x^3 + x + 1)*y + x^22 + x^21 + x^20 + x^19 + x^18 + x^17 + x^16 + x^14 + x^11 + x^9 + x^8 + x^7 + x^5 + x^4 + x^2 + x]]
[[ 4, 10, 4, 26, 29, 94 ],[y^4 + (x^10 + x^9 + x^3 + x^2 + x)*y^2 + (x^14 + x^12 + x^11 + x^8 + x^7 + x^6 + x^4 + x^2 + x + 1)*y + x^22 + x^21 + x^20 + x^19 + x^17 + x^13 + x^12 + x^11 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x]]
[[ 6, 10, 6, 26, 21, 94 ],[y^4 + (x^10 + x^9 + x^3 + x^2 + x)*y^2 + (x^14 + x^12 + x^11 + x^8 + x^7 + x^6 + x^4 + x^2 + x + 1)*y + x^22 + x^21 + x^17 + x^16 + x^15 + x^10 + x^8 + x^6 + x^5 + x^4]]
[[ 6, 10, 6, 42, 21, 70 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^5 + x^4)*y^2 + (x^14 + x^13 + x^9 + x^6 + x^4 + x^3 + 1)*y + x^22 + x^21 + x^20 + x^19 + x^18 + x^17 + x^16 + x^14 + x^11 + x^9 + x^8 + x^7 + x^5 + x^4 + x^2 + x]]
[[ 4, 10, 4, 42, 29, 70 ],[y^4 + (x^10 + x^9 + x^8 + x^7 + x^5 + x^4)*y^2 + (x^14 + x^13 + x^9 + x^6 + x^4 + x^3 + 1)*y + x^22 + x^21 + x^14 + x^13 + x^2 + x]]
[[ 4, 10, 4, 26, 29, 94 ],[y^4 + (x^10 + x^9 + x^8 + x^6 + x^2 + x)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + x^2 + x + 1)*y + x^22 + x^21 + x^18 + x^17 + x^16 + x^15 + x^13 + x^11 + x^9 + x^7 + x^6 + x^5 + x^3 + x]]
[[ 6, 10, 6, 26, 21, 94 ],[y^4 + (x^10 + x^9 + x^8 + x^6 + x^2 + x)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + x^2 + x + 1)*y + x^22 + x^21 + x^20 + x^19 + x^17 + x^16 + x^14 + x^13 + x^10 + x^5 + x^3 + x^2]]
[[ 6, 10, 6, 26, 21, 94 ],[y^4 + (x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3)*y^2 + (x^14 + x^6 + x^4 + 1)*y + x^22 + x^21 + x^18 + x^17 + x^16 + x^15 + x^13 + x^11 + x^9 + x^7 + x^6 + x^5 + x^3 + x]]
[[ 4, 10, 4, 26, 29, 94 ],[y^4 + (x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^3)*y^2 + (x^14 + x^6 + x^4 + 1)*y + x^22 + x^21 + x^20 + x^19 + x^18 + x^16 + x^15 + x^14 + x^13 + x^12 + x^9 + x^4 + x]]
[[ 8, 10, 8, 26, 33, 46 ],[y^4 + (x^10 + x^9 + x^8 + x^4 + x^2)*y^2 + (x^14 + x^13 + x^12 + x^9 + x^8 + x^6 + x^4 + x^3 + x^2 + 1)*y + x^22 + x^21 + x^20 + x^19 + x^17 + x^16 + x^14 + x^13 + x^10 + x^5 + x^3 + x^2]]
[[ 2, 10, 2, 26, 17, 46 ],[y^4 + (x^10 + x^9 + x^8 + x^4 + x^2)*y^2 + (x^14 + x^13 + x^12 + x^9 + x^8 + x^6 + x^4 + x^3 + x^2 + 1)*y + x^22 + x^21 + x^18 + x^17 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^5 + x^4 + x^3]]
[[ 6, 10, 6, 26, 21, 94 ],[y^4 + (x^10 + x^9 + x^7 + x^5 + x^3 + x)*y^2 + (x^14 + x^11 + x^7 + x^6 + x^4 + x + 1)*y + x^22 + x^21 + x^20 + x^19 + x^18 + x^15 + x^13 + x^11 + x^10 + x^9 + x^7 + x^6]]
[[ 4, 10, 4, 26, 29, 94 ],[y^4 + (x^10 + x^9 + x^7 + x^5 + x^3 + x)*y^2 + (x^14 + x^11 + x^7 + x^6 + x^4 + x + 1)*y + x^22 + x^21 + x^18 + x^17 + x^16 + x^15 + x^13 + x^11 + x^9 + x^7 + x^6 + x^5 + x^3 + x]]
[[ 6, 10, 6, 26, 21, 94 ],[y^4 + (x^10 + x^9 + x^8 + x^6 + x^5 + x^3 + x^2 + x + 1)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3 + x^2 + x)*y + x^22 + x^21 + x^20 + x^19 + x^16 + x^15 + x^14 + x^12 + x^11 + x^10 + x^8 + x^7 + x^3]]
[[ 4, 10, 4, 26, 29, 94 ],[y^4 + (x^10 + x^9 + x^8 + x^6 + x^5 + x^3 + x^2 + x + 1)*y^2 + (x^14 + x^13 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3 + x^2 + x)*y + x^22 + x^21 + x^18 + x^16 + x^15 + x^13 + x^12 + x^11 + x^10 + x^8 + x^5 + x^2 + x + 1]]
[[ 8, 10, 8, 26, 33, 46 ],[y^4 + (x^10 + x^9 + x^7 + x^6 + x^4 + 1)*y^2 + (x^14 + x^10 + x^4)*y + x^22 + x^21 + x^20 + x^19 + x^18 + x^15 + x^13 + x^11 + x^10 + x^9 + x^7 + x^6]]
[[ 2, 10, 2, 26, 17, 46 ],[y^4 + (x^10 + x^9 + x^7 + x^6 + x^4 + 1)*y^2 + (x^14 + x^10 + x^4)*y + x^22 + x^21 + x^18 + x^17 + x^14 + x^12 + x^11 + x^6 + x^4 + 1]]
[[ 6, 10, 6, 42, 21, 70 ],[y^4 + (x^10 + x^9 + x^8 + x^5 + x^4 + x^3 + x^2 + 1)*y^2 + (x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^4 + x^3 + x^2)*y + x^22 + x^21 + x^18 + x^14 + x^11 + x^10 + x^9 + x^8 + x^7 + x^4 + x^3 + x^2]]
[[ 4, 10, 4, 42, 29, 70 ],[y^4 + (x^10 + x^9 + x^8 + x^5 + x^4 + x^3 + x^2 + 1)*y^2 + (x^14 + x^13 + x^12 + x^10 + x^9 + x^8 + x^4 + x^3 + x^2)*y + x^22 + x^21 + x^20 + x^19 + x^16 + x^14 + x^13 + x^12 + x^9 + x^8 + x^7 + x^6 + x^5 + 1]]
[[ 4, 10, 4, 42, 29, 70 ],[y^4 + (x^10 + x^9 + x^7 + x + 1)*y^2 + (x^14 + x^11 + x^10 + x^7 + x^4 + x)*y + x^22 + x^21 + x^18 + x^17 + x^15 + x^14 + x^13 + x^12 + x^10 + x^9 + x^5 + x^4 + x^3]]
[[ 6, 10, 6, 42, 21, 70 ],[y^4 + (x^10 + x^9 + x^7 + x + 1)*y^2 + (x^14 + x^11 + x^10 + x^7 + x^4 + x)*y + x^22 + x^21 + x^20 + x^19 + x^18 + x^16 + x^14 + x^12 + x^11 + x^10 + x^6 + x^5 + x^4 + x^3 + x + 1]]
